03 ноя 10:00 
Брисбен Роар  -   Мельбурн Харт   
3:0 (0:0)
03 ноя 19:30 
Винер-Нойштадт  -   Аустрия Вена   
0:3 (0:2)
03 ноя 15:00 
Сумгаит  -   АЗАЛ Баку   
0:0 (0:0)
03 ноя 17:00 
Карабах  -   Габала   
4:3 (2:0)
03 ноя 17:30 
Эвертон  -   Тоттенхэм Хотспур   
0:0 (0:0)
03 ноя 20:00 
Кардифф Сити  -   Суонси Сити   
1:0 (0:0)
03 ноя 01:00 
Росарио Сентраль  -   Атлетико Рафаэла   
3:2 (0:1)
03 ноя 01:10 
Годой Крус  -   Бельграно   
1:1 (0:1)
03 ноя 03:20 
Химнасия Ла Плата  -   Расинг Авельянеда   
1:3 (1:2)
03 ноя 23:00 
Килмес  -   Велес Сарсфилд   
1:1 (1:0)
03 ноя 23:00 
Тигре  -   Ланус   
2:3 (0:1)
03 ноя 03:35 
Дефенсорес де Бельграно  -   Атланта   
1:0 (0:0)
03 ноя 21:30 
Институто  -   Крусеро дель Норте   
4:1 (2:0)
03 ноя 15:00 
Мика  -   Алашкерт Мартуни   
0:2 (0:0)
03 ноя 18:00 
Пюник  -   Бананц   
0:0 (0:0)
03 ноя 19:00 
БАТЭ  -   Шахтёр Солигорск   
2:2 (1:1)
03 ноя 14:00 
Минск  -   Белшина   
2:3 (1:3)
03 ноя 16:00 
Днепр Могилёв  -   Славия-Мозырь   
0:1 (0:0)
03 ноя 17:30 
Гент  -   Стандард   
0:1 (0:0)
03 ноя 21:00 
Брюгге  -   Локерен   
1:0 (1:0)
03 ноя 23:30 
Васланд-Беверен  -   Серкль Брюгге   
0:1 (0:0)
03 ноя 18:00 
Визе  -   Тюбиз   
1:6 (1:3)
03 ноя 18:00 
Уайт Стар  -   Дессель Спорт   
0:1 (0:1)
03 ноя 18:00 
Эксельсиор Виртон  -   Эйпен   
1:1 (0:1)
03 ноя 16:30 
Локомотив София  -   Любимец 2007   
1:0 (0:0)
03 ноя 16:30 
Нефтохимик 1986  -   Черноморец Бургас   
1:0 (1:0)
03 ноя 16:30 
Черно Море  -   ЦСКА София   
2:1 (2:1)
03 ноя 18:30 
Берое  -   Локомотив Пловдив   
3:0 (2:0)
03 ноя 20:00 
Левски  -   Пирин Гоце Делчев   
4:1 (3:0)
03 ноя 23:30 
Насьональ Потоси  -   Сан Хосе Оруро   
0:1 (0:0)
03 ноя 16:30 
Железничар  -   Рудар Приедор   
3:1 (1:0)
03 ноя 16:30 
Радник Бьелина  -   Сараево   
1:2 (1:2)
03 ноя 16:30 
Славия Сараево  -   Младость Велика Обарска   
3:0 (0:0)
03 ноя 16:30 
Травник  -   Борац Баня-Лука   
1:2 (0:1)
03 ноя 17:45 
Зриньски  -   Вележ Мостар   
0:0 (0:0)
03 ноя 20:00 
Широки Бриег  -   Олимпик Сараево   
0:0 (0:0)
03 ноя 01:30 
Васко да Гама  -   Коритиба   
2:1 (1:0)
03 ноя 01:30 
Сан-Паулу  -   Португеза-СП   
2:1 (1:1)
03 ноя 03:00 
Атлетико Минейро  -   Наутико   
5:0 (2:0)
03 ноя 23:00 
Витория-БА  -   Коринтианс   
1:1 (0:0)
03 ноя 23:00 
Гояс  -   Ботафого-РЖ   
1:0 (0:0)
03 ноя 23:00 
Гремио  -   Баия   
0:0 (0:0)
03 ноя 23:00 
Сантос  -   Крузейро   
0:1 (0:0)
03 ноя 03:00 
Уесте СП  -   Брагантино   
2:0 (0:0)
03 ноя 23:00 
Аваи  -   Фигейренсе   
0:4 (0:4)
03 ноя 01:00 
Вила Нова  -   Сампайо Корреа Ма   
0:0 (0:0)
03 ноя 19:30 
Уйпешт  -   Дебрецен   
1:4 (0:3)
03 ноя 21:30 
Гонвед  -   Дьёр ЭТО   
1:1 (0:0)
03 ноя 23:30 
Атлетико Эль Вихия  -   Депортиво Ла-Гуайра   
2:0 (1:0)
03 ноя 23:30 
Туканес  -   Сулия   
2:2 (1:0)
03 ноя 04:00 
Комуникасьонес  -   Малакатеко   
3:0 (1:0)
03 ноя 18:30 
Аугсбург  -   Майнц 05   
2:1 (1:0)
03 ноя 20:30 
Вердер Бремен  -   Ганновер 96   
3:2 (2:2)
03 ноя 16:30 
Зандхаузен  -   ФК Франкфурт   
2:0 (1:0)
03 ноя 16:30 
Карлсруэ  -   Арминия Билефельд   
3:1 (0:0)
03 ноя 16:30 
Мюнхен 1860  -   Динамо Дрезден   
1:3 (1:2)
03 ноя 14:00 
Бохум до 19  -   Кёльн до 19   
2:2 (1:1)
03 ноя 14:00 
Дуйсбург до 19  -   Вупперталер до 19   
2:2 (1:0)
03 ноя 14:00 
Рот-Вайс Оберхаузен до 19  -   Рот-Вайс Эссен до 19   
0:2 (0:1)
03 ноя 16:00 
Боннер до 19  -   Теезен до 19   
4:1 (1:0)
03 ноя 16:00 
Фортуна Дюссельдорф до 19  -   Арминия Билефельд до 19   
6:2 (2:2)
03 ноя 14:00 
Вердер Бремен до 19  -   Унион Берлин до 19   
2:1 (2:1)
03 ноя 14:00 
Рот Вайсс Эрфурт до 19  -   Гамбург до 19   
2:0 (1:0)
03 ноя 16:00 
Герта Берлин до 19  -   Ганновер до 19   
0:0 (0:0)
03 ноя 14:00 
Унтерхахинг до 19  -   Кайзерслаутерн до 19   
2:0 (0:0)
03 ноя 14:00 
Хоффенхайм до 19  -   Карлсруэ до 19   
4:1 (3:0)
03 ноя 16:30 
Айнтрахт Франкфурт до 19  -   Фрайбург до 19   
1:0 (0:0)
03 ноя 18:00 
Брухзаль  -   Карлсруэ II   
0:3 (0:1)
03 ноя 18:00 
Виденбрюк 2000  -   Ваттеншайд 09   
2:7 (0:2)
03 ноя 17:00 
Айнтрахт Брауншвейг II  -   Шварц-Вайсс Реден   
2:1 (1:0)
03 ноя 17:00 
Вольфсбург II  -   Ноймюнстер   
0:3 (0:1)
03 ноя 17:00 
Ольденбург  -   Айнтрахт Нордерштедт   
2:2 (1:1)
03 ноя 17:00 
СВ Айхеде  -   Меппен   
1:2 (1:2)
03 ноя 17:00 
ТСФ Хафельсе  -   Ганновер 96 II   
2:0 (1:0)
03 ноя 16:30 
Ваккер Нордхаузен  -   Локомотив Лейпциг   
1:2 (0:2)
03 ноя 16:30 
Карл Цейсс Йена  -   Германия Хальберштадт   
2:0 (1:0)
03 ноя 16:30 
Магдебург  -   Герта Берлин II   
4:1 (0:0)
03 ноя 16:30 
ТШГ Нойштрелиц  -   ФСФ Цвиккау   
3:0 (1:0)
03 ноя 17:00 
Фрайбург II  -   Гессен Кассель   
3:2 (2:0)
03 ноя 17:00 
Цвайбрюкен  -   Баунаталь   
4:0 (2:0)
03 ноя 01:00 
Паррильяс  -   Виктория Ла-Сейба   
1:0 (0:0)
03 ноя 05:00 
Вида  -   Платенсе   
1:1 (0:0)
03 ноя 09:30 
Вин Е  -   Вонтайсинь   
1:1 (0:1)
03 ноя 09:30 
ФК Туэнь Мун  -   Тай По   
1:7 (1:2)
03 ноя 12:45 
ОФИ до 17  -   Каллонис до 17   
1:1 (1:0)
03 ноя 13:30 
Панатинаикос до 17  -   Атромитос до 17   
2:1 (1:0)
03 ноя 13:00 
ПАОК до 20  -   Эрготелис до 20   
2:1 (1:1)
03 ноя 13:30 
Аполлон Смирна до 20  -   Верия до 20   
2:2 (1:1)
03 ноя 17:00 
Каллонис  -   Паниониос   
3:2 (1:1)
03 ноя 19:15 
Аполлон Смирна  -   Верия   
0:0 (0:0)
03 ноя 19:15 
Левадиакос  -   Ксанти   
2:0 (1:0)
03 ноя 19:15 
Пантракикос  -   Астерас Триполиc   
1:1 (1:0)
03 ноя 21:30 
ОФИ  -   Арис   
2:0 (0:0)
03 ноя 15:00 
Атромитос Пирей  -   Миконос   
3:0 (2:0)
03 ноя 17:00 
Докса Виронас  -   Ионикос   
0:0 (0:0)
03 ноя 17:00 
Ахарнаикос  -   Глифада   
2:1 (0:0)
03 ноя 17:00 
Эпископи  -   Астерас Магулас   
0:3 (0:2)
03 ноя 20:00 
Фокикос  -   Панилиакос Пиргос   
2:1 (0:0)
03 ноя 17:00 
Орхус  -   Виборг   
2:1 (1:0)
03 ноя 22:00 
Мидтъюлланн  -   Эсбьерг   
3:0 (1:0)
03 ноя 18:00 
АБ Копенгаген  -   Веннсюссель   
0:2 (0:0)
03 ноя 18:00 
Вайле-Кольдинг  -   Люнгбю   
0:0 (0:0)
03 ноя 18:00 
Силькеборг  -   Кёге   
1:1 (1:0)
03 ноя 18:00 
Фредерисия  -   Мариенлюст   
4:1 (0:1)
03 ноя 18:00 
Хорсенс  -   Видовре   
0:2 (0:1)
03 ноя 14:00 
Фрайбург  -   Турбине Потсдам   
1:2 (1:0)
03 ноя 17:00 
Бавария  -   УШФ Йена   
5:0 (3:0)
03 ноя 17:00 
Байер 04  -   Вольфсбург   
0:4 (0:4)
03 ноя 17:00 
Клоппенбург  -   Дуйсбург   
2:2 (1:0)
03 ноя 17:00 
Эссен-Шёнебек  -   Хоффенхайм   
5:1 (1:1)
03 ноя 22:10 
Хапоэль Тель-Авив  -   Хапоэль Акко   
2:0 (0:0)
03 ноя 15:30 
Мес Керман  -   Дамаш Гилан   
1:1 (0:0)
03 ноя 15:30 
Сайпа  -   Эстеглал   
0:1 (0:0)
03 ноя 16:00 
Зоб Ахан  -   Рах Ахан   
2:3 (2:0)
03 ноя 16:00 
Малаван  -   Фаджр Сепаси   
3:1 (3:0)
03 ноя 16:00 
Нафт Тегеран  -   Сепахан   
2:2 (2:0)
03 ноя 16:15 
Фулад Ахваз  -   Гостареш Фулад   
1:1 (0:0)
03 ноя 01:00 
Севилья  -   Сельта   
0:1 (0:0)
03 ноя 15:00 
Хетафе  -   Валенсия   
0:1 (0:1)
03 ноя 20:00 
Атлетико Мадрид  -   Атлетик Бильбао   
2:0 (2:0)
03 ноя 22:00 
Леванте  -   Гранада   
0:1 (0:0)
03 ноя 15:00 
Кордоба  -   Спортинг Хихон   
2:2 (1:0)
03 ноя 20:00 
Реал Хаэн  -   Мирандес   
1:2 (0:1)
03 ноя 20:00 
Сабадель  -   Мурсия   
2:1 (1:1)
03 ноя 21:00 
Алавес  -   Тенерифе   
2:2 (2:0)
03 ноя 21:15 
Депортиво  -   Реал Мадрид Кастилья   
2:0 (1:0)
03 ноя 15:00 
Ноха  -   Хихуэло   
0:3 (0:1)
03 ноя 15:00 
Сельта Б  -   Каудаль Депортиво   
4:2 (2:1)
03 ноя 19:00 
Спортинг Хихон Б  -   СД Логроньес   
1:1 (0:0)
03 ноя 20:00 
Бургос  -   Самора   
1:0 (0:0)
03 ноя 20:00 
Расинг Ферроль  -   Компостела   
2:1 (0:1)
03 ноя 20:00 
Тропесон  -   Реал Авилес   
2:1 (0:1)
03 ноя 20:00 
УД Логроньес  -   Марино Луанко   
2:1 (2:0)
03 ноя 21:30 
Реал Овьедо  -   Расинг Сантандер   
2:3 (0:2)
03 ноя 22:00 
Оуренсе  -   Корухо   
3:1 (1:1)
03 ноя 14:30 
Атлетик Бильбао Б  -   Толедо   
0:2 (0:2)
03 ноя 14:30 
Лаудио  -   Реал Сосьедад Б   
1:2 (0:1)
03 ноя 15:00 
Конкуэнсе  -   Уэска   
2:0 (1:0)
03 ноя 15:00 
Леганес  -   Атлетико Мадрид Б   
1:0 (1:0)
03 ноя 15:00 
Реал Унион  -   Лас-Пальмас Б   
0:1 (0:1)
03 ноя 15:00 
Фуенлабрада  -   Хетафе Б   
1:0 (1:0)
03 ноя 15:15 
Пуэрта Бонита  -   Реал Мадрид C   
1:1 (0:0)
03 ноя 18:45 
Пенья Спорт  -   Сестао Ривер   
0:1 (0:1)
03 ноя 19:00 
Сариньена  -   Баракальдо   
0:2 (0:2)
03 ноя 15:00 
Атлетико Балеарес  -   Уракан Валенсия   
2:1 (0:0)
03 ноя 15:00 
Бадалона  -   Химнастик Таррагона   
2:0 (1:0)
03 ноя 15:00 
Валенсия Б  -   Леванте B   
1:2 (0:0)
03 ноя 15:00 
Оспиталет  -   Льейда Эспортью   
1:1 (0:0)
03 ноя 15:00 
Эспаньол Б  -   Констансия   
2:0 (1:0)
03 ноя 19:30 
Олимпик  -   Эльче Илиситано   
1:0 (0:0)
03 ноя 19:30 
Олот  -   Реус Депортиу   
2:3 (1:1)
03 ноя 20:00 
Алькояно  -   Льягостера   
0:1 (0:0)
03 ноя 20:00 
Онтиньент  -   Вильярреал Б   
0:2 (0:1)
03 ноя 20:00 
Сант-Андреу  -   Прат   
0:0 (0:0)
03 ноя 14:30 
Севилья Б  -   Картахена   
0:1 (0:1)
03 ноя 15:00 
Гранада Б  -   Ла Рода   
1:2 (0:1)
03 ноя 15:00 
Мелилья  -   Эсиха   
3:0 (3:0)
03 ноя 19:00 
Кордоба Б  -   Кадис   
1:1 (0:0)
03 ноя 19:30 
Альмерия Б  -   Альхесирас   
0:1 (0:1)
03 ноя 20:00 
Альбасете  -   Лусена   
2:0 (1:0)
03 ноя 20:00 
Арройо  -   Эль-Пало   
2:0 (1:0)
03 ноя 20:00 
Атлетико Санлукеньо  -   Касереньо   
0:1 (0:1)
03 ноя 20:00 
РБ Линенсе  -   Сан-Фернандо   
3:1 (1:0)
03 ноя 20:30 
Ла Хойя Лорка  -   Гвадалахара   
2:1 (1:0)
03 ноя 15:30 
Ливорно  -   Аталанта   
1:0 (1:0)
03 ноя 18:00 
Верона  -   Кальяри   
2:1 (1:0)
03 ноя 18:00 
Лацио  -   Дженоа   
0:2 (0:0)
03 ноя 18:00 
Сампдория  -   Сассуоло   
3:4 (1:0)
03 ноя 18:00 
Удинезе  -   Интер   
0:3 (0:2)
03 ноя 23:45 
Торино  -   Рома   
1:1 (0:1)
03 ноя 15:30 
Авеллино  -   Палермо   
0:2 (0:1)
03 ноя 17:30 
Венеция  -   Реджана   
2:1 (0:1)
03 ноя 17:30 
Виртус Энтелла  -   ФеральпиСало   
2:2 (0:0)
03 ноя 17:30 
Виченца  -   Зюдтироль   
3:1 (1:1)
03 ноя 17:30 
Каррарезе  -   Савона   
1:4 (1:2)
03 ноя 17:30 
Комо  -   Про Патрия   
0:0 (0:0)
03 ноя 17:30 
Кремонезе  -   Про Верчелли   
0:1 (0:0)
03 ноя 17:30 
Павия  -   Лумеццане   
2:2 (2:0)
03 ноя 17:30 
Сан-Марино  -   Альбинолеффе   
1:0 (1:0)
03 ноя 17:30 
Барлетта  -   Перуджа   
0:0 (0:0)
03 ноя 17:30 
Катанзаро  -   Понтедера   
1:0 (0:0)
03 ноя 17:30 
Л'Аквила  -   Паганезе   
2:0 (2:0)
03 ноя 17:30 
Лечче  -   Виареджо   
3:0 (2:0)
03 ноя 17:30 
Ночерина  -   Губбио   
1:2 (0:1)
03 ноя 17:30 
Пиза  -   Асколи   
2:1 (0:1)
03 ноя 17:30 
Фрозиноне  -   Беневенто   
0:0 (0:0)
03 ноя 18:00 
Анортосис  -   Эносис   
3:2 (1:0)
03 ноя 20:00 
Арис Л  -   АЕК Ларнака   
0:3 (0:1)
03 ноя 20:00 
Омония Никосия  -   Неа Саламина   
3:0 (3:0)
03 ноя 11:35 
Бэйцзин Гоань  -   Циндао Джонан   
1:0 (0:0)
03 ноя 11:35 
Гуанчжоу Фули  -   Шанхай Шэньхуа   
4:2 (1:0)
03 ноя 11:35 
Гуанчжоу Эвергранд  -   Ухань Цзалл   
5:0 (3:0)
03 ноя 11:35 
Гуйчжоу Рене  -   Шаньдун Лунэн   
1:5 (0:2)
03 ноя 11:35 
Далянь Аэрбинь  -   Ханчжоу Гринтаун   
1:0 (0:0)
03 ноя 11:35 
Цзянсу Сайнти  -   Шанхай Ист Азия   
0:0 (0:0)
03 ноя 11:35 
Чанчунь Ятай  -   Ляонин Хувин   
1:0 (0:0)
03 ноя 11:35 
Шанхай Шеньксинь  -   Тяньцзинь Тэда   
2:1 (1:0)
03 ноя 02:30 
Атлетико Уила  -   Альянса Петролера   
2:0 (0:0)
03 ноя 02:30 
Кукута Депортиво  -   Санта Фе   
1:0 (0:0)
03 ноя 02:30 
Онсе Кальдас  -   Депортес Киндио   
3:0 (0:0)
03 ноя 02:30 
Энвихадо  -   Патриотас   
1:1 (0:0)
03 ноя 05:00 
Сантос Гуапилес  -   Картахинес   
2:1 (0:0)
03 ноя 06:00 
Эредиано  -   Саприсса   
3:0 (0:0)
03 ноя 21:00 
Пунтаренас  -   Перес Селедон   
0:0 (0:0)
03 ноя 21:30 
Уругвай де Коронадо  -   Филиал УСР   
0:2 (0:1)
03 ноя 14:00 
Таурас  -   Дайнава   
3:1 (1:1)
03 ноя 15:00 
Круоя  -   Атлантас   
1:2 (0:0)
03 ноя 19:00 
Вильц  -   Женесс Канах   
2:0 (2:0)
03 ноя 19:00 
Гревенмахер  -   Свифт Эсперанж   
1:0 (1:0)
03 ноя 19:00 
Дюделанж  -   Дифферданж   
2:1 (1:1)
03 ноя 19:00 
Женесс  -   Расинг Лецебург   
6:3 (5:1)
03 ноя 19:00 
Прогрес Нидеркорн  -   Эцелла Эттельбрюк   
0:0 (0:0)
03 ноя 19:00 
РМ Хамм Бенфика  -   Фола Эш   
1:3 (1:1)
03 ноя 19:00 
Рюмеланж  -   Кэрйенг   
0:1 (0:0)
03 ноя 16:00 
Брегалница  -   Напредок   
2:2 (1:1)
03 ноя 16:00 
Горно Лисиче  -   Македония Горче Петров   
1:0 (0:0)
03 ноя 16:00 
Металлург Скопье  -   Шкендия   
2:0 (0:0)
03 ноя 16:00 
Ренова  -   Вардар   
0:0 (0:0)
03 ноя 16:00 
Турново  -   Пелистер   
0:2 (0:1)
03 ноя 19:00 
Зуррик  -   Хамрун Спартанс   
1:3 (0:2)
03 ноя 17:00 
Наксксар Лайонс  -   Витториоза старз   
1:1 (1:0)
03 ноя 19:15 
Флориана  -   Биркиркара   
1:3 (0:2)
03 ноя 18:30 
Дифаа Эль-Джадида  -   Олимпик Сафи   
1:1 (0:0)
03 ноя 18:30 
Кенитра  -   Шабаб Хосейма   
1:0 (1:0)
03 ноя 20:30 
Хассания Агадир  -   МАС Фес   
2:1 (1:1)
03 ноя 23:00 
Видад Фес  -   Раджа Касабланка   
0:1 (0:1)
03 ноя 03:00 
Веракрус  -   Монтеррей   
0:3 (0:2)
03 ноя 03:00 
Крус Асуль  -   Морелия   
1:0 (0:0)
03 ноя 05:00 
Тигрес  -   Леон   
1:1 (1:0)
03 ноя 07:00 
Хагуарес  -   Сантос Лагуна   
2:1 (1:0)
03 ноя 22:00 
Пуэбла  -   Пачука   
1:1 (0:0)
03 ноя 22:00 
Толука  -   Атлас   
1:1 (0:0)
03 ноя 03:00 
Оаксака  -   Сакатепек   
4:2 (2:2)
03 ноя 04:00 
Галеана Морелос  -   Мерида   
0:4 (0:2)
03 ноя 06:00 
Альтамира  -   Лобос БУАП   
1:2 (1:0)
03 ноя 07:00 
Дорадос Синалоа  -   Селая   
2:2 (1:1)
03 ноя 19:00 
Зимбру  -   Академия УТМ   
3:0 (2:0)
03 ноя 19:00 
Тирасполь  -   Милсами   
2:1 (2:1)
03 ноя 15:30 
Гронинген  -   Рода   
3:3 (1:1)
03 ноя 17:30 
Камбюр  -   Фейеноорд   
0:2 (0:1)
03 ноя 19:30 
Утрехт  -   Херенвен   
2:0 (1:0)
03 ноя 17:30 
Венло  -   Йонг ПСВ   
0:2 (0:0)
03 ноя 17:30 
Эксельсиор  -   Йонг Твенте   
3:0 (2:0)
03 ноя 21:00 
Олесунн  -   Волеренга   
1:0 (1:0)
03 ноя 21:00 
Русенборг  -   Викинг   
2:1 (1:0)
03 ноя 21:00 
Саннес Ульф  -   Бранн   
3:1 (1:1)
03 ноя 21:00 
Сарпсборг 08  -   Молде   
1:0 (0:0)
03 ноя 21:00 
Старт  -   Лиллестрем   
1:0 (1:0)
03 ноя 21:00 
Тромсе  -   Стремсгодсет   
0:0 (0:0)
03 ноя 21:00 
Хенефосс  -   Согндал   
3:1 (0:0)
03 ноя 21:00 
Хогесунд  -   Удд   
3:1 (2:1)
03 ноя 16:00 
Брюне  -   Вард   
3:5 (1:0)
03 ноя 16:00 
Конгсвингер  -   Эльверум   
2:1 (0:0)
03 ноя 16:00 
Кристиансунн  -   Улленсакер/Киса   
0:2 (0:2)
03 ноя 16:00 
Мьёндален  -   Хедд   
3:1 (0:1)
03 ноя 16:00 
Стабек  -   Буде/Глимт   
1:1 (0:0)
03 ноя 16:00 
Фоллу  -   Саннефьорд   
2:1 (1:1)
03 ноя 16:00 
Фредрикстад  -   Стреммен   
2:2 (0:0)
03 ноя 16:00 
ХамКам  -   Ранхейм   
1:4 (0:2)
03 ноя 16:45 
Сиб  -   Дофар   
1:1 (1:1)
03 ноя 18:30 
Аль-Нахда  -   Фанджа   
0:1 (0:1)
03 ноя 18:30 
Аль-Оруба  -   Аль-Иттихад Салала   
2:1 (2:1)
03 ноя 19:15 
Аль-Шабаб Барка  -   Аль-Наср   
4:0 (2:0)
03 ноя 01:00 
Рубио Нью  -   Соль де Америка   
2:1 (0:1)
03 ноя 02:00 
Серро Портеньо  -   Хенераль Диас   
2:1 (1:1)
03 ноя 23:30 
Депортиво Капьята  -   Спортиво Карапегуа   
3:1 (2:1)
03 ноя 00:45 
Кахамарка  -   Сьенсиано   
1:0 (0:0)
03 ноя 20:00 
Леон де Уануко  -   Хосе Галвес   
4:2 (2:0)
03 ноя 22:15 
Хуан Аурич  -   Университарио Лима   
2:4 (1:1)
03 ноя 18:30 
Лехия Гданьск  -   Слёнск Вроцлав   
1:2 (0:0)
03 ноя 21:00 
Лех Познань  -   Гурник Забже   
3:1 (0:1)
03 ноя 15:15 
Окоцимский Бжеско  -   ГКС Тыхы 71   
0:0 (0:0)
03 ноя 15:30 
Гурник Ленчна  -   Олимпия Грудзёндз   
2:1 (1:0)
03 ноя 00:15 
Спортинг Лиссабон  -   Маритиму   
3:2 (1:2)
03 ноя 20:00 
Арока  -   Пасуш-ди-Феррейра   
0:0 (0:0)
03 ноя 20:00 
Насьонал Мадейра  -   Ольяненсе   
0:0 (0:0)
03 ноя 20:00 
Эшторил  -   Витория Сетубал   
0:2 (0:0)
03 ноя 21:45 
Жил Висенте  -   Витория Гимарайнш   
1:0 (1:0)
03 ноя 23:45 
Спортинг Брага  -   Риу Ави   
0:1 (0:0)
03 ноя 15:15 
Ковильян  -   Бенфика II   
2:0 (0:0)
03 ноя 19:00 
Санта-Клара  -   Пенафиел   
1:2 (0:1)
03 ноя 19:00 
Униан да Мадейра  -   Спортинг Лиссабон II   
2:3 (1:0)
03 ноя 19:00 
Шавиш  -   Фаренсе   
1:1 (0:0)
03 ноя 10:00 
Пусан Ай'Парк  -   Пхохан Стилерз   
1:3 (1:1)
03 ноя 11:00 
Инчхон Юнайтед  -   Ульсан   
0:1 (0:0)
03 ноя 11:00 
Соннам Ильва  -   Кённам   
2:1 (2:0)
03 ноя 11:00 
Тэджон Ситизен  -   Тэгу   
3:2 (1:2)
03 ноя 13:30 
Краснодар  -   Кубань   
1:2 (0:0)
03 ноя 15:45 
Ростов  -   Рубин   
0:0 (0:0)
03 ноя 18:00 
Спартак Москва  -   Локомотив Москва   
1:3 (1:2)
03 ноя 20:15 
Анжи  -   Урал   
0:1 (0:0)
03 ноя 15:00 
Терек-мол  -   Крылья Советов-мол   
2:3 (1:2)
03 ноя 14:00 
Спартак Москва-2  -   Факел   
1:2 (0:1)
03 ноя 14:00 
Тамбов  -   Авангард Курск   
3:4 (0:2)
03 ноя 15:00 
Витязь Подольск  -   Калуга   
1:0 (0:0)
03 ноя 15:00 
Металлург-Оскол  -   Подолье   
1:2 (0:0)
03 ноя 15:00 
Металлург Липецк  -   Сокол   
1:0 (0:0)
03 ноя 16:00 
Динамо Брянск  -   Зенит Пенза   
0:0 (0:0)
03 ноя 16:00 
Локомотив Лиски  -   Металлург Выкса   
0:0 (0:0)
03 ноя 17:00 
Орёл  -   Звезда Рязань   
0:0 (0:0)
03 ноя 07:00 
СКА-Энергия  -   Арсенал Тула   
3:0 (2:0)
03 ноя 13:00 
Газовик  -   Торпедо Москва   
0:2 (0:1)
03 ноя 13:00 
Енисей  -   Мордовия   
2:4 (0:3)
03 ноя 13:00 
Уфа  -   Луч-Энергия   
0:0 (0:0)
03 ноя 14:00 
Сибирь  -   Динамо Санкт-Петербург   
0:2 (0:2)
03 ноя 16:00 
Алания  -   Спартак Нальчик   
1:0 (0:0)
03 ноя 16:00 
Ангушт  -   Балтика   
1:2 (1:1)
03 ноя 21:00 
Конкордия Кьяжна  -   ЧФР Клуж   
0:0 (0:0)
03 ноя 21:30 
Астра Джурджу  -   Газ Метан Медиаш   
3:1 (2:1)
03 ноя 23:30 
Динамо Бухарест  -   Брашов   
2:1 (1:0)
03 ноя 16:30 
Спартак Златибор  -   Чукарички   
3:0 (0:0)
03 ноя 21:00 
Вождовац  -   Hoви-Пaзap   
0:1 (0:0)
03 ноя 22:00 
Ягодина  -   Слобода Севойно   
2:0 (0:0)
03 ноя 19:00 
Слован Братислава  -   Кошице   
1:1 (1:0)
03 ноя 20:00 
Марибор  -   Триглав   
1:2 (1:1)
03 ноя 20:00 
Рудар Веленье  -   Заврч   
3:0 (1:0)
03 ноя 04:00 
Нью-Ингланд Революшн  -   Спортинг Канзас-Сити   
2:1 (0:0)
03 ноя 06:00 
Сиэтл Саундерз  -   Портленд Тимберз   
1:2 (0:1)
03 ноя 03:30 
Форт-Лодердейл Страйкерс  -   Эдмонтон   
1:1 (1:0)
03 ноя 15:00 
БЕК Теро Сасана  -   Арми Юнайтед   
4:1 (1:0)
03 ноя 15:00 
Бурирам Юнайтед  -   ТОТ   
2:1 (2:1)
03 ноя 15:00 
Муан Тон Юнайтед  -   Чайнат   
2:2 (1:1)
03 ноя 15:00 
Осотспа Сарабури  -   Чонбури   
1:4 (0:1)
03 ноя 15:00 
Полис Юнайтед  -   Паттайя Юнайтед   
1:2 (1:2)
03 ноя 15:00 
Самутсонгкхрам  -   Ратчабури   
2:2 (2:0)
03 ноя 15:00 
Сонгкхла  -   Супханбури   
2:1 (1:0)
03 ноя 15:00 
Чианграй Юнайтед  -   Бангкок Юнайтед   
4:2 (2:1)
03 ноя 17:30 
Бизертен  -   Этуаль дю Сахель   
0:0 (0:0)
03 ноя 17:30 
Гафса  -   Кайруан   
2:1 (0:1)
03 ноя 17:30 
ЛРС Тозюр  -   Сфаксьен   
2:1 (0:0)
03 ноя 17:30 
Марса  -   Громбалия Спорт   
1:0 (0:0)
03 ноя 17:30 
Монастир  -   Этуаль де Метлауи   
1:2 (1:0)
03 ноя 17:30 
Стад Габесьен  -   Клуб Африкэн   
1:0 (1:0)
03 ноя 17:30 
Хаммам-Лиф  -   Олимпик де Беджа   
2:1 (1:0)
03 ноя 17:30 
Эсперанс  -   Стад Тунисьен   
5:0 (2:0)
03 ноя 17:30 
Трабзонспор  -   Елазигспор   
4:0 (1:0)
03 ноя 21:00 
Бешикташ  -   Карабюкспор   
0:0 (0:0)
03 ноя 21:00 
Ризеспор  -   Акхисар   
0:0 (0:0)
03 ноя 16:00 
Букаспор  -   Самсунспор   
1:1 (0:0)
03 ноя 16:00 
Кахраманмарашспор  -   ТКИ Тавшанлы   
4:1 (3:1)
03 ноя 18:30 
Аданаспор  -   Газиантеп ББ   
3:0 (0:0)
03 ноя 18:30 
Каршияка  -   Денизлиспор   
0:1 (0:0)
03 ноя 18:30 
Мерсин Идманюрду  -   Болуспор   
0:0 (0:0)
03 ноя 21:00 
Ордуспор  -   Адана Демирспор   
3:1 (1:0)
03 ноя 15:30 
Анадолу Сельчуклуспор  -   Тарсус Идман Юрду   
1:1 (1:1)
03 ноя 15:30 
Анкара Демирспор  -   Трабзон Кануни   
0:0 (0:0)
03 ноя 15:30 
Ворскла Полтава  -   Металлист Харьков   
1:1 (0:1)
03 ноя 18:00 
Металлург Донецк  -   Днепр Днепропетровск   
1:1 (0:1)
03 ноя 21:00 
Заря  -   Динамо Киев   
2:0 (1:0)
03 ноя 21:30 
Карпаты  -   Черноморец Одесса   
1:1 (1:0)
03 ноя 15:30 
Олимпик Донецк  -   Полтава   
3:1 (1:0)
03 ноя 16:00 
МФК Николаев  -   Нива Тернополь   
1:4 (1:1)
03 ноя 17:00 
Десна  -   Авангард   
1:0 (0:0)
03 ноя 18:00 
ФК Сумы  -   УкрАгроКом   
0:1 (0:0)
03 ноя 16:15 
Данубио  -   Монтевидео Уондерерс   
0:1 (0:0)
03 ноя 23:00 
Пеньяроль  -   Мирамар Мисьонес   
5:0 (1:0)
03 ноя 23:00 
Серро Ларго  -   Серро   
2:1 (1:0)
03 ноя 23:00 
Феникс  -   Хувентуд де Лас Пьедрас   
4:2 (1:1)
03 ноя 23:00 
Эль Танке Сислей  -   Суд Америка   
1:1 (0:0)
03 ноя 17:00 
Ницца  -   Бордо   
1:2 (0:1)
03 ноя 20:00 
Монпелье  -   Нант   
1:1 (0:1)
03 ноя 18:00 
Славен Белупо  -   Хайдук Сплит   
3:3 (1:1)
03 ноя 22:00 
Сплит  -   Риека   
1:0 (0:0)
03 ноя 16:30 
Рудар Плевля  -   Младост Подгорица   
2:0 (1:0)
03 ноя 22:00 
Баник Острава  -   Сигма Оломоуц   
1:1 (1:1)
03 ноя 13:15 
Виктория Жижков  -   Пардубице   
2:0 (0:0)
03 ноя 17:00 
Слован Варнсдорф  -   Тршинец   
3:1 (1:0)
03 ноя 18:00 
Градец-Кралове  -   Злин   
2:0 (0:0)
03 ноя 01:00 
Унион Эспаньола  -   Сантьяго Уондерерс   
3:1 (2:1)
03 ноя 03:30 
Аудакс Итальяно  -   Эвертон Винья-дель-Мар   
4:1 (2:0)
03 ноя 23:30 
Антофагаста  -   Уачипато   
1:0 (0:0)
03 ноя 23:30 
Икике  -   Ньюбленсе   
4:1 (1:0)
03 ноя 23:00 
Депортес Консепсьон  -   Унион Сан-Фелипе   
2:1 (1:0)
03 ноя 16:45 
Лозанна  -   Санкт-Галлен   
0:3 (0:0)
03 ноя 16:45 
Тун  -   Цюрих   
2:1 (0:0)
03 ноя 19:00 
Грассхопперс  -   Янг Бойз   
0:1 (0:0)
03 ноя 19:00 
Биль-Бьен  -   Кьяссо   
1:0 (1:0)
03 ноя 19:00 
Лугано  -   Волен   
2:1 (0:0)
03 ноя 18:00 
АИК  -   Хельсингборг   
2:1 (2:0)
03 ноя 18:00 
Гётеборг  -   Норрчёпинг   
2:0 (0:0)
03 ноя 18:00 
Ефле  -   Эльфсборг   
0:2 (0:1)
03 ноя 18:00 
Кальмар  -   Мьельбю   
2:1 (2:1)
03 ноя 18:00 
Мальмё  -   Сюрианска   
3:1 (3:0)
03 ноя 18:00 
Отвидаберг  -   Хеккен   
2:2 (0:0)
03 ноя 18:00 
Хальмстад  -   Броммапойкарна   
2:2 (1:1)
03 ноя 18:00 
Эстер  -   Юргорден   
1:1 (1:0)
03 ноя 16:30 
Мотеруэлл  -   Хиберниан   
1:0 (1:0)
03 ноя 01:00 
Кеведо  -   Эль Насьональ   
1:0 (1:0)
03 ноя 02:00 
Индепендьенте ХТ  -   Универсидад Католика Кито   
2:2 (1:2)
03 ноя 23:00 
Депортиво Кито  -   Макара   
3:0 (2:0)
03 ноя 23:30 
ЛДУ Лоха  -   Депортиво Куэнка   
2:1 (0:1)
03 ноя 16:00 
Левадия  -   Пайде   
1:0 (0:0)
03 ноя 17:30 
ФК Кейптаун  -   Сантос Кейптаун   
0:2 (0:2)
03 ноя 17:30 
Юнайтед ФК  -   Васко да Гама   
1:2 (0:1)
03 ноя 17:30 
Блумфонтейн Селтик  -   Марицбург Юнайтед   
0:0 (0:0)
03 ноя 17:30 
Платинум Старз  -   Суперспорт Юнайтед   
3:0 (1:0)
03 ноя 08:00 
Ависпа Фукуока  -   Токусима Вортис   
1:0 (1:0)
03 ноя 08:00 
Ви-Варен Нагасаки  -   Тотиги   
2:0 (1:0)
03 ноя 08:00 
Гамба Осака  -   Роассо Кумамото   
4:0 (3:0)
03 ноя 08:00 
Гираванц Китакюсю  -   Теспа Кусацу   
3:2 (2:1)
03 ноя 08:00 
Иокогама ФК  -   Мацумото Ямага   
1:3 (1:1)
03 ноя 08:00 
Консадоле Саппоро  -   ДжЕФ Юнайтед   
1:0 (0:0)
03 ноя 08:00 
Монтедио Ямагата  -   Гифу   
2:2 (1:1)
03 ноя 08:00 
Фаджано Окаяма  -   Гаинарэ Тоттори   
2:0 (0:0)
03 ноя 09:00 
Токио Верди  -   Каталлер Тояма   
1:2 (1:2)
03 ноя 11:00 
Эхимэ  -   Мито ХоллиХок   
2:2 (2:1)
03 ноя 14:00 
Виссел Кобе  -   Киото Санга   
0:0 (0:0)
03 ноя 23:30 
Ватерлоо-Кингстон   
3:1 (1:0)
03 ноя 19:30 
Дроэда Юнайтед  -   -Слиго Роверз
2:3 (1:0)
03 ноя 16:45 
Келантан  -   -Паханг
0:1 (0:0)
03 ноя 07:00 
Уайтакер Юнайтед  -   -Окленд Сити
1:4 (1:1)
03 ноя 19:00 
Ист Стерлингшир  -   -Рэйт Роверс
0:2 (0:0)
