11 окт 12:30 
Сидней ФК  -   Ньюкасл Джетс   
2:0 (1:0)
11 окт 20:00 
ФАК  -   Обер-Графендорф   
1:0 (1:0)
11 окт 20:00 
Штурм Грац II  -   Пашинг   
2:0 (1:0)
11 окт 20:30 
Калсдорф  -   Аустрия Клагенфурт   
1:2 (0:2)
11 окт 04:10 
Индепендьенте  -   Унион Санта-Фе   
Матч отменен
11 окт 02:30 
Португеза-СП  -   Гояс   
1:2 (0:1)
11 окт 04:00 
Фламенго  -   Интернаcионал-РС   
2:1 (1:0)
11 окт 21:00 
Унтерхахинг  -   Вольфратсхаузен   
4:1 (1:0)
11 окт 21:30 
Бланкенезе  -   Майендорфер   
2:4 (1:3)
11 окт 20:30 
Видовре  -   Вайле-Кольдинг   
0:4 (0:2)
11 окт 21:00 
Германия до 17  -   Швейцария до 17   
6:0 (3:0)
11 окт 18:00 
Бельгия до 17  -   Нидерланды до 17   
1:0 (1:0)
11 окт 10:00 
Китай до 19  -   Республика Корея до 19   
2:2 (1:0)
11 окт 12:30 
КНДР до 19  -   Австралия до 19   
6:2 (2:1)
11 окт 12:30 
Япония до 19  -   Мьянма до 19   
7:0 (5:0)
11 окт 17:00 
Хапоэль Бней Лод до19  -   Хапоэль Иерусалим до 19   
Матч отменен
11 окт 17:00 
Хапоэль Р-Г до 19  -   Маккаби Герцлия до 19   
Матч отменен
11 окт 15:45 
Маккаби Яффа Кабилио  -   Хапоэль Махане Иегуда   
4:1 (2:1)
11 окт 16:00 
Хапоэль Герцлия  -   Ирони Тверия   
3:1 (1:0)
11 окт 17:00 
Хапоэль Ашкелон  -   Хакоах Амидар Рамат-Ган   
2:0 (1:0)
11 окт 17:00 
Хапоэль Бней Лод  -   Хапоэль Иерусалим   
1:1 (1:0)
11 окт 17:00 
Хапоэль Р-Г  -   Маккаби Герцлия   
1:2 (0:2)
11 окт 15:15 
Абумослем  -   Иранджаван Бушер   
1:2 (1:0)
11 окт 15:15 
Гоар Загрос  -   Ниройе Замини   
0:1 (0:1)
11 окт 15:30 
Гол Гохар  -   Нассаджи Мазандаран   
4:0 (2:0)
11 окт 15:30 
Сайпа Шамал  -   Аль-Бадр Бандар   
4:1 (1:0)
11 окт 15:30 
Фулад Ахваз  -   Шахрдари Бендер-Аббас   
1:1 (0:1)
11 окт 15:45 
Алюминиум Хормозган  -   Пайкан   
1:1 (0:1)
11 окт 15:45 
Парсех Техран  -   Мес Рафсанджан   
1:1 (0:1)
11 окт 15:45 
ПАС Хамедан  -   Йезд Лулех   
0:0 (0:0)
11 окт 15:45 
Шахрдари Ясудж  -   Гити Пасанд   
2:2 (1:2)
11 окт 16:00 
Нафт Масджид-Сулейман  -   Рахиан Керманшах   
1:1 (1:1)
11 окт 16:00 
Санат Нафт  -   Сиах Ямеган Хорасан   
0:0 (0:0)
11 окт 15:35 
Ляонин Хувин  -   Шанхай Ист Азия   
1:0 (1:0)
11 окт 17:00 
Райндорф Альтах  -   Виль   
0:1 (0:0)
11 окт 17:30 
Гройтер Фюрт  -   Унтерхахинг   
5:2 (1:2)
11 окт 17:45 
Сеница  -   Зброевка Брно   
0:1 (0:0)
11 окт 18:00 
Адмира  -   Парндорф   
2:3 (1:0)
11 окт 18:00 
Динамо Дрезден  -   Спарта Прага   
0:3 (0:1)
11 окт 18:00 
Зандхаузен  -   Фрайбург   
1:1 (0:0)
11 окт 18:30 
Шахтёр Донецк  -   Стяуа   
4:1 (1:0)
11 окт 19:30 
Хассания Агадир  -   ЖС Кабилия   
1:0 (0:0)
11 окт 20:30 
Цюрих  -   Аустрия Лустенау   
3:2 (0:2)
11 окт 00:15 
Альянса Петролера  -   Атлетико Насьональ   
0:2 (0:1)
11 окт 02:30 
Ла Экидад  -   Итагуи   
2:0 (1:0)
11 окт 06:00 
Филиал УСР  -   Алахуэленсе   
0:1 (0:0)
11 окт 17:05 
Аль-Рамс  -   Масафи   
3:3 (3:0)
11 окт 17:05 
Аль-Уруба  -   Аль-Фуджайра   
1:2 (0:0)
11 окт 17:05 
Дабба Аль-Фуджейра  -   Дибба Аль-Хисн   
0:3 (0:1)
11 окт 17:05 
Хатта  -   Аль-Араби   
2:1 (1:0)
11 окт 20:00 
Шабаб Аль Халиль  -   Ислами Калкилия   
2:0 (2:0)
11 окт 12:30 
Амур-2010  -   Якутия   
1:1 (1:1)
11 окт 13:00 
Сибирь-2  -   Байкал   
2:3 (2:1)
11 окт 14:00 
Иртыш  -   Сибиряк   
3:2 (1:0)
11 окт 16:00 
Петротуб Роман  -   Дорохой   
0:0 (0:0)
11 окт 16:00 
Четатя Тыргу  -   Пашкани   
2:0 (1:0)
11 окт 17:00 
США до 18  -   Чехия до 18   
1:0 (0:0)
11 окт 21:00 
Франция до 18  -   Польша до 18   
2:0 (0:0)
11 окт 15:00 
Грузия до 19  -   Сербия до 19   
4:4 (3:1)
11 окт 20:00 
Швейцария до 20  -   Польша до 20   
1:2 (0:1)
11 окт 15:00 
Филиппины  -   Китайский Тайбэй   
1:2 (1:1)
11 окт 19:30 
Сербия  -   Япония   
2:0 (0:0)
11 окт 23:00 
Марокко  -   ЮАР   
1:1 (0:1)
11 окт 23:00 
Франция  -   Австралия   
6:0 (4:0)
11 окт 22:45 
Ньюингтон  -   Тобермор Юнайтед   
2:1 (0:0)
11 окт 19:25 
Сенец  -   Погронье   
1:3 (0:1)
11 окт 16:00 
ТОТ  -   Супханбури   
0:2 (0:2)
11 окт 16:00 
Истанбулспор до 20  -   Байрампаша до 20   
0:1 (0:1)
11 окт 16:00 
Тепеджикспор до 20  -   Истанбул ББ до 20   
1:0 (1:0)
11 окт 15:55 
Бешикташ до 20  -   Фенербахче до 20   
1:2 (0:1)
11 окт 16:00 
Карталспор до 20  -   Карабюкспор до 20   
5:1 (2:0)
11 окт 16:00 
Кёрфез до 20  -   Анадолу Ускудар до 20   
6:1 (4:1)
11 окт 16:00 
Коджаэлиспор до 20  -   Пендикспор до 20   
3:1 (1:1)
11 окт 16:00 
Эскишехирспор до 20  -   Бандырмаспор до 20   
1:0 (0:0)
11 окт 15:55 
Алтай до 20  -   Назилли до 20   
2:0 (1:0)
11 окт 16:00 
Каршияка до 20  -   Букаспор до 20   
1:0 (0:0)
11 окт 16:00 
Манисаспор до 20  -   Денизлиспор до 20   
0:0 (0:0)
11 окт 16:00 
Коньяспор до 20  -   Аданаспор до 20   
2:0 (0:0)
11 окт 16:00 
Шекерспор до 20  -   Сивасспор до 20   
0:2 (0:1)
11 окт 17:00 
Буковина  -   Нефтяник-Укрнефть   
0:1 (0:1)
11 окт 17:00 
Болгария до 21  -   Россия до 21   
3:3 (2:1)
11 окт 17:00 
Уэльс до 21  -   Литва до 21   
2:0 (2:0)
11 окт 18:00 
Северная Ирландия до 21  -   Бельгия до 21   
0:1 (0:1)
11 окт 19:30 
Турция до 21  -   Греция до 21   
1:0 (1:0)
11 окт 20:00 
Дания до 21  -   Словения до 21   
2:2 (0:2)
11 окт 20:00 
Кипр до 21  -   Сербия до 21   
2:1 (0:0)
11 окт 20:30 
Германия до 21  -   Черногория до 21   
2:0 (1:0)
11 окт 20:30 
Румыния до 21  -   Ирландия до 21   
0:0 (0:0)
11 окт 15:00 
Опава до 19  -   Пардубице до 19   
2:2 (2:1)
11 окт 19:00 
Армения  -   Болгария   
2:1 (1:0)
11 окт 19:30 
Литва  -   Латвия   
2:0 (1:0)
11 окт 20:00 
Азербайджан  -   Северная Ирландия   
2:0 (0:0)
11 окт 20:00 
Молдова  -   Сан-Марино   
3:0 (0:0)
11 окт 20:00 
Хорватия  -   Бельгия   
1:2 (0:2)
11 окт 21:00 
Фарерские острова  -   Казахстан   
1:1 (1:0)
11 окт 21:30 
Мальта  -   Чехия   
1:4 (0:2)
11 окт 22:00 
Босния и Герцеговина  -   Лихтенштейн   
4:1 (4:0)
11 окт 22:00 
Украина  -   Польша   
1:0 (0:0)
11 окт 22:15 
Дания  -   Италия   
2:2 (1:1)
11 окт 22:30 
Албания  -   Швейцария   
1:2 (0:0)
11 окт 22:30 
Андорра  -   Румыния   
0:4 (0:1)
11 окт 22:30 
Люксембург  -   Россия   
0:4 (0:3)
11 окт 22:30 
Нидерланды  -   Венгрия   
8:1 (4:0)
11 окт 22:30 
Эстония  -   Турция   
0:2 (0:1)
11 окт 22:45 
Германия  -   Ирландия   
3:0 (1:0)
11 окт 22:45 
Греция  -   Словакия   
1:0 (1:0)
11 окт 22:45 
Исландия  -   Кипр   
2:0 (0:0)
11 окт 22:45 
Словения  -   Норвегия   
3:0 (2:0)
11 окт 22:45 
Уэльс  -   Македония   
1:0 (0:0)
11 окт 22:45 
Швеция  -   Австрия   
2:1 (0:1)
11 окт 23:00 
Англия  -   Черногория   
4:1 (0:0)
11 окт 23:45 
Португалия  -   Израиль   
1:1 (1:0)
