18 окт 12:30 
Аделаида Юнайтед  -   Мельбурн Виктори   
2:2 (2:0)
18 окт 20:30 
Маттерсбург  -   Хорн   
0:1 (0:0)
18 окт 20:30 
Санкт-Пёльтен  -   Парндорф   
2:0 (1:0)
18 окт 20:30 
Фирст Вена  -   Аустрия Лустенау   
0:2 (0:1)
18 окт 20:30 
Хартберг  -   Капфенберг   
0:2 (0:0)
18 окт 22:30 
Райндорф Альтах  -   Лиферинг   
4:2 (2:1)
18 окт 20:30 
Рапид Вена II  -   Ритцинг   
1:2 (1:1)
18 окт 16:00 
Лачи  -   Фламуртари   
1:0 (0:0)
18 окт 18:00 
АК Бу-Саада  -   Олимпик де Медеа   
1:2 (0:1)
18 окт 18:00 
АС Хруб  -   МК Сайда   
1:1 (0:0)
18 окт 18:00 
УСМ Аннаба  -   НА Хусейн Дей   
1:0 (1:0)
18 окт 18:00 
ЭС Мостаганем  -   АСМ Оран   
0:3 (0:2)
18 окт 22:00 
Сток Сити до 21  -   Рединг до 21   
2:0 (2:0)
18 окт 22:00 
Фулхэм до 21  -   Ньюкасл до 21   
2:2 (1:0)
18 окт 22:45 
Суиндон Таун  -   Ноттс Каунти   
2:0 (2:0)
18 окт 22:45 
Саутенд Юнайтед  -   Флитвуд Таун   
2:0 (1:0)
18 окт 23:15 
Килмес  -   Атлетико Рафаэла   
1:1 (0:1)
18 окт 22:30 
Монс  -   Андерлехт   
0:2 (0:2)
18 окт 22:30 
Ломмель Юнайтед  -   Эйпен   
1:1 (0:1)
18 окт 02:30 
Васко да Гама  -   Гояс   
0:2 (0:1)
18 окт 04:00 
Витория-БА  -   Ботафого-РЖ   
1:0 (0:0)
18 окт 21:00 
Мезёкёвешд  -   Халадаш Сомбатхей   
0:2 (0:1)
18 окт 22:30 
Хоффенхайм  -   Байер 04   
1:2 (0:1)
18 окт 20:30 
Ален  -   Арминия Билефельд   
3:0 (0:0)
18 окт 20:30 
Падерборн 07  -   ФК Франкфурт   
4:2 (1:1)
18 окт 20:30 
Энерги Котбус  -   Унион Берлин   
0:0 (0:0)
18 окт 20:00 
Астория Вальдорф  -   Карлсруэ II   
1:3 (0:0)
18 окт 21:30 
Мемминген  -   Зелигенпортен   
5:1 (0:1)
18 окт 21:00 
Байер 04 II  -   Рот-Вайс Оберхаузен   
3:1 (0:1)
18 окт 21:00 
Виденбрюк 2000  -   Юрдинген 05   
3:5 (1:2)
18 окт 21:30 
Виктория Кёльн  -   Фельберт   
4:0 (4:0)
18 окт 21:00 
Айнтрахт Брауншвейг II  -   Гослар 08   
0:1 (0:1)
18 окт 21:30 
Меппен  -   Шварц-Вайсс Реден   
2:2 (0:1)
18 окт 21:00 
Зонненхоф Гроссашпах  -   Кайзерслаутерн II   
1:1 (0:0)
18 окт 21:00 
Ульм 1846  -   Пфуллендорф   
1:1 (1:1)
18 окт 21:00 
Хомбург  -   Фрайбург II   
0:1 (0:1)
18 окт 20:30 
Орхус  -   Норшелланн   
0:1 (0:0)
18 окт 21:00 
Хобро  -   Веннсюссель   
4:3 (1:3)
18 окт 10:00 
КНДР до 19  -   Республика Корея до 19   
1:2 (0:2)
18 окт 10:00 
Мьянма до 19  -   Австралия до 19   
0:2 (0:0)
18 окт 12:30 
Китай до 19  -   Япония до 19   
2:2 (1:1)
18 окт 15:00 
Хапоэль Далит Эль-Кармель  -   Хапоэль Хадера   
1:4 (0:2)
18 окт 13:00 
Хапоэль Махане Иегуда  -   Маккаби Шаараим   
0:3 (0:0)
18 окт 15:00 
Бейтар Кфар-Саба Шломи  -   Маккаби Яффа Кабилио   
0:1 (0:0)
18 окт 15:30 
Хапоэль Азор  -   Маккаби Ирони Бат Ям   
0:0 (0:0)
18 окт 14:00 
Бейтар Хайфа Яаков  -   Бней Мадж аль-Крум Юнайтед   
1:4 (0:3)
18 окт 15:00 
Хапоэль Бней Мджар  -   Маккаби Маалот-Таршиха   
1:3 (0:1)
18 окт 13:30 
Беэр-Шева  -   Димона   
2:1 (1:1)
18 окт 13:45 
Бней Йетзал  -   Маккаби Ирони Нетивот   
0:1 (0:0)
18 окт 15:30 
Ирони Ор-Йехуда  -   Хапоэль Джордан Вэлли   
0:0 (0:0)
18 окт 15:30 
Хапоэль Кирьят Оно  -   Маккаби ХаШарон Нетания   
3:0 (0:0)
18 окт 16:00 
Хапоэль Афула  -   Хапоэль Петах-Тиква   
1:2 (0:2)
18 окт 17:00 
Ирони Ришон-ле-Цион  -   Хапоэль Нацерет-Иллит   
0:1 (0:0)
18 окт 17:00 
Маккаби Герцлия  -   Хапоэль Ашкелон   
1:1 (1:0)
18 окт 17:00 
Хапоэль Иерусалим  -   Бейтар Тель-Авив Рамла   
2:2 (0:1)
18 окт 14:15 
Мумбаи  -   Салгаокар   
1:3 (0:0)
18 окт 12:30 
Персияп Жепара  -   ПСЛС Локсеумаве   
5:0 (1:0)
18 окт 16:00 
ПСМ Макасар  -   Про Дута   
0:1 (0:0)
18 окт 19:30 
Аль-Араби Ирбид  -   Аль-Букаа   
1:2 (1:0)
18 окт 16:00 
Мес Керман  -   Фаджр Сепаси   
1:2 (0:2)
18 окт 16:15 
Сайпа  -   Сепахан   
0:0 (0:0)
18 окт 16:15 
Трактор Сази  -   Фулад Ахваз   
2:2 (1:1)
18 окт 18:30 
Персеполис  -   Дамаш Гилан   
2:0 (1:0)
18 окт 15:30 
Гити Пасанд  -   Падидех Шаандиз   
0:0 (0:0)
18 окт 22:45 
Богемианс  -   Брэй Уондерерс   
0:1 (0:0)
18 окт 22:45 
Дандолк  -   Корк Сити   
4:0 (2:0)
18 окт 22:45 
Сейнт Патрикс  -   Дерри Сити   
1:1 (0:1)
18 окт 22:45 
ЮК Дублин  -   Шемрок Роверз   
1:4 (0:2)
18 окт 22:45 
Мервью Юнайтед  -   Лонгфорд   
1:0 (1:0)
18 окт 22:45 
Рома  -   Наполи   
2:0 (1:0)
18 окт 22:30 
Чезена  -   Бари   
2:1 (2:0)
18 окт 17:00 
Сан-Марино  -   Савона   
1:1 (0:1)
18 окт 22:45 
Катанзаро  -   Асколи   
1:1 (1:1)
18 окт 19:15 
Аль-Ахли Доха  -   Умм-Салаль   
3:1 (3:1)
18 окт 19:15 
Лехвия  -   Муйайдар   
5:1 (3:0)
18 окт 21:30 
Аль-Джаиш  -   Аль-Вакра   
1:1 (0:1)
18 окт 21:30 
Аль-Сайлия  -   Аль-Харитят   
2:1 (0:0)
18 окт 15:35 
Бэйцзин Гоань  -   Ханчжоу Гринтаун   
1:1 (0:0)
18 окт 18:00 
Клуб Африкэн  -   Олимпик де Беджа   
2:1 (1:1)
18 окт 06:00 
Алахуэленсе  -   Пунтаренас   
0:1 (0:0)
18 окт 18:30 
Аль-Фахахил  -   Хайтан   
2:3 (1:3)
18 окт 18:35 
Кувейт СК  -   Аль-Салмия   
4:3 (2:1)
18 окт 20:55 
Аль-Сахель  -   Аль-Ярмук Мишреф   
3:1 (1:0)
18 окт 20:00 
Металлург Лиепая  -   Спартак Юрмала   
6:0 (2:0)
18 окт 16:00 
Даугава Даугавпилс-2  -   Вентспилс-2   
2:0 (1:0)
18 окт 16:45 
АТМ  -   Келантан   
1:2 (1:1)
18 окт 20:00 
Лиджа Атлетик  -   Гуджа Юнайтед   
2:0 (1:0)
18 окт 22:15 
Сент-Джордж Коспицуа  -   Бирзеббуга Сент-Питер'з   
2:0 (0:0)
18 окт 22:00 
Алмере Сити  -   ФК Эйндховен   
0:4 (0:2)
18 окт 22:00 
Ден Босх  -   Эксельсиор   
3:2 (2:2)
18 окт 22:00 
Дордрехт  -   Эммен   
4:2 (2:1)
18 окт 22:00 
Маастрихт  -   Спарта Роттердам   
1:1 (0:0)
18 окт 22:00 
Телстар  -   Фортуна Ситтард   
0:0 (0:0)
18 окт 22:00 
Хелмонд Спорт  -   Йонг ПСВ   
1:1 (0:0)
18 окт 21:00 
Сарпсборг 08  -   Бранн   
3:2 (3:1)
18 окт 18:00 
Шабаб Аль Тахреа  -   Шабаб Аль Амаари   
1:0 (0:0)
18 окт 23:30 
Хенераль Диас  -   Депортиво Капьята   
0:1 (0:0)
18 окт 20:00 
Корона Кельце  -   Ягеллония Белосток   
4:1 (1:1)
18 окт 22:30 
Гурник Забже  -   Слёнск Вроцлав   
3:2 (0:2)
18 окт 19:00 
Гурник Ленчна  -   Пуща Неполомице   
2:0 (1:0)
18 окт 20:00 
Энергетик Ров Рыбник  -   Дольцан Зомбки   
2:2 (1:1)
18 окт 20:00 
Зенит  -   ЦСКА Москва   
2:0 (2:0)
18 окт 15:35 
Терек-мол  -   Урал-мол   
1:1 (0:0)
18 окт 18:00 
Краснодар-мол  -   Томь-мол   
1:2 (1:0)
18 окт 19:00 
Витязь Подольск  -   Спартак Москва-2   
3:2 (2:1)
18 окт 12:00 
Луч-Энергия  -   СКА-Энергия   
1:0 (1:0)
18 окт 15:00 
Ангушт  -   Спартак Нальчик   
1:2 (0:1)
18 окт 16:00 
Нефтехимик  -   Уфа   
1:1 (0:0)
18 окт 18:00 
Алания  -   Химик Дзержинск   
4:0 (0:0)
18 окт 18:00 
Салют  -   Енисей   
1:1 (0:0)
18 окт 18:00 
Торпедо Москва  -   Динамо Санкт-Петербург   
2:0 (1:0)
18 окт 19:00 
Арсенал Тула  -   Мордовия   
0:0 (0:0)
18 окт 19:00 
Ротор  -   Сибирь   
0:2 (0:0)
18 окт 20:00 
Балтика  -   Газовик   
2:0 (2:0)
18 окт 20:45 
Корона Брашов  -   Васлуй   
2:1 (2:1)
18 окт 21:00 
Стяуа  -   Вииторул Констанца   
4:0 (2:0)
18 окт 16:00 
Аеростар Бакэу  -   Четатя Тыргу   
1:3 (1:0)
18 окт 16:00 
Афумаци  -   Прогресул Черника   
1:1 (0:1)
18 окт 16:00 
Вииторул Аксинтеле  -   Волунтари   
1:1 (0:1)
18 окт 16:00 
Оцелул II  -   Каллатис Мангалия   
4:3 (2:2)
18 окт 16:00 
Интер Клинчени  -   АСРА Апэ Крайова   
2:0 (0:0)
18 окт 16:00 
Конкордия Кьяжна II  -   Подари   
1:1 (1:0)
18 окт 16:00 
Куджир  -   Национал Себиш   
1:3 (0:2)
18 окт 16:00 
Авынтул Регин  -   Электросид Титу   
3:2 (1:0)
18 окт 16:00 
Конпет Плоешть  -   Атлетик Браду   
1:0 (0:0)
18 окт 23:15 
Фиорентино  -   Доманьяно   
1:1 (1:1)
18 окт 16:30 
Беларусь до 17  -   Финляндия до 17   
1:0 (0:0)
18 окт 20:00 
Албания до 17  -   Румыния до 17   
0:1 (0:0)
18 окт 22:45 
Гленавон  -   Баллинамаллард Юнайтед   
2:3 (1:0)
18 окт 16:00 
Вудлэндс Уэллингтон  -   Танджонг Пагар   
2:2 (1:0)
18 окт 15:30 
Гейланг Юнайтед  -   Уорриорз ФК   
3:0 (0:0)
18 окт 20:30 
Слован Братислава  -   Тренчин   
0:3 (0:0)
18 окт 21:00 
Заврч  -   Домжале   
2:2 (2:2)
18 окт 18:00 
Волынь  -   Говерла Ужгород   
0:1 (0:0)
18 окт 15:30 
Гелиос  -   Олимпик Донецк   
1:1 (1:1)
18 окт 15:00 
Ильичевец до 21  -   Шахтёр Донецк до 21   
0:0 (0:0)
18 окт 22:30 
Аберистуит Таун  -   Ньютаун   
3:3 (1:2)
18 окт 22:30 
Бангор Сити  -   Эйрбас ЮК Бротон   
0:1 (0:0)
18 окт 22:30 
Ницца  -   Марсель   
1:0 (1:0)
18 окт 22:30 
Реймс  -   Тулуза   
1:2 (0:1)
18 окт 22:00 
Анже  -   Ньор   
2:0 (0:0)
18 окт 22:00 
Дижон  -   Труа   
2:1 (0:1)
18 окт 22:00 
Истр  -   Арль-Авиньон   
1:0 (0:0)
18 окт 22:00 
Лаваль  -   Гавр   
2:2 (0:1)
18 окт 22:00 
Нанси  -   Клермон   
3:2 (1:1)
18 окт 22:00 
Осер  -   Кретей   
1:1 (1:0)
18 окт 22:00 
СА Бастия  -   Тур   
1:2 (0:1)
18 окт 22:00 
Шатору  -   Кан   
0:2 (0:1)
18 окт 21:00 
Орлеан  -   Ред Стар   
0:0 (0:0)
18 окт 22:00 
Амьен  -   Страсбур   
1:1 (0:0)
18 окт 22:00 
Бурж-Перонна  -   Коломье   
2:1 (0:0)
18 окт 22:00 
Газелек Аяччо  -   Сукт   
2:0 (0:0)
18 окт 22:00 
Каркефу  -   Фрежюс Сен-Рафаэль   
0:1 (0:0)
18 окт 22:00 
Кольмар  -   Пон-дю-Гар   
3:1 (2:0)
18 окт 22:00 
Ле-Пуаре-сюр-Ви  -   Дюнкерк   
1:1 (0:0)
18 окт 22:00 
Люзенак  -   Ванн   
2:0 (1:0)
18 окт 22:30 
Булонь  -   ФК Париж   
0:0 (0:0)
18 окт 19:00 
Интер Запрешич  -   Радник Cесвете   
2:0 (1:0)
18 окт 17:00 
Тунис до 17  -   Венесуэла до 17   
2:1 (1:0)
18 окт 17:00 
Хорватия до 17  -   Марокко до 17   
1:3 (0:3)
18 окт 20:00 
Панама до 17  -   Узбекистан до 17   
0:2 (0:0)
18 окт 20:00 
Россия до 17  -   Япония до 17   
0:1 (0:1)
18 окт 22:15 
Яблонец  -   Млада-Болеслав   
1:1 (1:0)
18 окт 20:00 
Динамо Ческе-Будеёвице  -   Злин   
2:0 (2:0)
18 окт 13:00 
Пршибрам до 19  -   Теплице до 19   
3:2 (0:0)
18 окт 16:00 
Высочина Йиглава до 19  -   Богемианс 1905 до 19   
1:2 (1:2)
18 окт 20:00 
Юргорден до 19  -   Хаммарбю до 19   
5:2 (2:1)
18 окт 21:30 
Чиппа Юнайтед  -   Роузеc  Юнайтед   
2:0 (1:0)
