29 сен 18:30 
Ред Булл Зальцбург  -   Винер-Нойштадт   
8:1 (3:0)
29 сен 17:00 
Симург  -   Габала   
0:0 (0:0)
29 сен 18:00 
Раван Баку  -   АЗАЛ Баку   
0:0 (0:0)
29 сен 19:00 
Скандербеу  -   Лушня   
2:0 (1:0)
29 сен 16:30 
Сток Сити  -   Норвич Сити   
0:1 (0:1)
29 сен 19:00 
Сандерленд  -   Ливерпуль   
1:3 (0:2)
29 сен 18:00 
Ковентри Сити  -   Брентфорд   
0:2 (0:1)
29 сен 00:15 
Атлетико Рафаэла  -   Олимпо Байя-Бланка   
2:0 (1:0)
29 сен 23:10 
Ньюэлз Олд Бойз  -   Архентинос Джуниорс   
2:0 (1:0)
29 сен 23:15 
Тигре  -   Колон   
1:0 (0:0)
29 сен 22:30 
Дефенсорес де Бельграно  -   Депортиво Мерло   
0:0 (0:0)
29 сен 01:00 
Банфилд  -   Патронато   
2:0 (0:0)
29 сен 03:15 
Тальерес Кордоба  -   Индепендьенте   
2:2 (1:1)
29 сен 21:00 
Альмиранте Браун  -   Сан-Мартин С-Х   
0:0 (0:0)
29 сен 21:00 
Унион Санта-Фе  -   Ферро Карриль Оэсте   
3:2 (0:2)
29 сен 22:30 
Вилья Сан-Карлос  -   Институто   
1:3 (1:1)
29 сен 23:00 
Крусеро дель Норте  -   Химнасия Хухуй   
2:0 (1:0)
29 сен 23:00 
Спортиво Бельграно  -   Дуглас Хэйг   
2:0 (1:0)
29 сен 18:00 
Алашкерт Мартуни  -   Бананц   
2:2 (1:1)
29 сен 15:00 
Динамо Минск  -   Шахтёр Солигорск   
1:0 (1:0)
29 сен 18:00 
БАТЭ  -   Торпедо-БелАЗ   
0:1 (0:0)
29 сен 17:00 
Днепр Могилёв  -   Нафтан   
0:2 (0:0)
29 сен 16:30 
Андерлехт  -   Льерс   
2:0 (0:0)
29 сен 20:00 
Серкль Брюгге  -   Стандард   
0:5 (0:3)
29 сен 17:00 
Уайт Стар  -   Моленбек Брюссель   
0:0 (0:0)
29 сен 17:00 
Эндрахт Алст  -   Визе   
1:1 (0:0)
29 сен 15:00 
Локомотив Пловдив  -   Любимец 2007   
5:0 (0:0)
29 сен 18:00 
Черно Море  -   Пирин Гоце Делчев   
2:1 (1:1)
29 сен 19:15 
ЦСКА София  -   Черноморец Бургас   
3:0 (2:0)
29 сен 20:00 
Нефтохимик 1986  -   Локомотив София   
0:2 (0:2)
29 сен 23:30 
Реал Потоси  -   Насьональ Потоси   
0:3 (0:0)
29 сен 23:30 
Университарио де Сукре  -   Блуминг   
2:0 (1:0)
29 сен 17:30 
Младость Велика Обарска  -   Травник   
0:0 (0:0)
29 сен 17:30 
Сараево  -   Рудар Приедор   
3:2 (2:1)
29 сен 19:00 
Широки Бриег  -   Зриньски   
1:1 (0:0)
29 сен 01:30 
Гояс  -   Флуминенсе   
1:2 (1:0)
29 сен 01:30 
Наутико  -   Коритиба   
3:0 (0:0)
29 сен 04:00 
Ботафого-РЖ  -   Понте Прета   
0:1 (0:1)
29 сен 23:00 
Баия  -   Васко да Гама   
0:0 (0:0)
29 сен 23:00 
Португеза-СП  -   Коринтианс   
4:0 (3:0)
29 сен 23:00 
Сан-Паулу  -   Гремио   
0:1 (0:0)
29 сен 23:00 
Фламенго  -   Крисиума   
4:1 (3:1)
29 сен 04:00 
АБС-РН  -   Боа   
3:1 (1:1)
29 сен 04:00 
АСА-АЛ  -   Парана   
1:4 (1:2)
29 сен 02:00 
Моджи Мирим  -   Мадурейра   
1:1 (0:0)
29 сен 18:30 
Дебрецен  -   МТК   
1:0 (0:0)
29 сен 20:30 
Уйпешт  -   Печ   
1:1 (1:1)
29 сен 03:30 
Арагуа  -   Самора   
2:3 (0:1)
29 сен 23:30 
Туканес  -   Лара   
1:0 (1:0)
29 сен 17:30 
Вердер Бремен  -   Нюрнберг   
3:3 (2:1)
29 сен 19:30 
Айнтрахт Брауншвейг  -   Штутгарт   
0:4 (0:1)
29 сен 15:30 
Зандхаузен  -   Бохум   
1:0 (0:0)
29 сен 15:30 
Ингольштадт 04  -   Санкт-Паули   
1:2 (0:1)
29 сен 15:30 
Кайзерслаутерн  -   Мюнхен 1860   
3:0 (0:0)
29 сен 16:00 
Вольфсбург II  -   Вайхе Фленсбург   
2:1 (0:0)
29 сен 16:00 
Гослар 08  -   Шварц-Вайсс Реден   
0:0 (0:0)
29 сен 17:00 
Клоппенбург  -   Виктория Гамбург   
2:2 (0:1)
29 сен 17:00 
Ноймюнстер  -   Айнтрахт Нордерштедт   
1:1 (0:0)
29 сен 20:00 
Ганновер 96 II  -   Айнтрахт Брауншвейг II   
0:0 (0:0)
29 сен 15:30 
Берлинер АК 07  -   Мойзельвиц   
3:0 (1:0)
29 сен 15:30 
Ваккер Нордхаузен  -   Виктория Берлин   
2:1 (0:0)
29 сен 15:30 
Германия Хальберштадт  -   ФСФ Цвиккау   
2:1 (2:0)
29 сен 15:30 
Карл Цейсс Йена  -   Локомотив Лейпциг   
2:1 (1:0)
29 сен 15:30 
ТШГ Нойштрелиц  -   Герта Берлин II   
1:0 (0:0)
29 сен 15:30 
ФСВ Оптик Ратенов  -   Бабельсберг 03   
0:1 (0:1)
29 сен 16:00 
Вальдхоф Мангейм  -   Кайзерслаутерн II   
1:1 (0:0)
29 сен 16:00 
Хоффенхайм II  -   Кобленц   
0:2 (0:0)
29 сен 05:00 
Вида  -   Реал Эспанья   
1:1 (1:1)
29 сен 05:00 
Маратон  -   Паррильяс   
2:1 (1:0)
29 сен 23:00 
Реал Сосьедад Токоа  -   Олимпия Тегусигальпа   
2:0 (1:0)
29 сен 17:00 
Арис  -   Панаитоликос   
0:0 (0:0)
29 сен 19:10 
ОФИ  -   ПАОК   
1:1 (1:0)
29 сен 19:15 
Аполлон Смирна  -   Левадиакос   
4:2 (1:1)
29 сен 19:15 
ПАС Янина  -   Ксанти   
2:1 (1:0)
29 сен 21:30 
Панатинаикос  -   Астерас Триполиc   
2:1 (0:0)
29 сен 17:00 
Этникос Газорос  -   Эйгиниакос   
1:0 (0:0)
29 сен 17:00 
Ахарнаикос  -   Панегиалиос   
0:1 (0:0)
29 сен 17:00 
Ираклис Псахна  -   Ханья   
2:1 (1:1)
29 сен 16:00 
Эсбьерг  -   Сеннерйюск   
4:1 (2:0)
29 сен 19:00 
Ольборг  -   Орхус   
0:0 (0:0)
29 сен 21:00 
Оденсе  -   Мидтъюлланн   
1:1 (0:1)
29 сен 15:00 
Видовре  -   Мариенлюст   
3:2 (1:1)
29 сен 15:45 
Силькеборг  -   Кёге   
1:2 (0:0)
29 сен 17:00 
Вайле-Кольдинг  -   Брёнсхёй   
0:1 (0:1)
29 сен 17:00 
Фредерисия  -   АБ Копенгаген   
1:1 (0:1)
29 сен 17:00 
Хорсенс  -   Люнгбю   
3:1 (2:0)
29 сен 17:00 
Донкастер  -   Бирмингем   
0:3 (0:1)
29 сен 17:00 
Ливерпуль  -   Бристоль   
2:0 (1:0)
29 сен 17:00 
Челси  -   Линкольн   
0:2 (0:1)
29 сен 17:00 
Эвертон  -   Арсенал   
1:2 (1:0)
29 сен 17:00 
Амазон Гримстад  -   Стабек   
0:5 (0:2)
29 сен 17:00 
Клепп  -   ЛСК Квиннер   
1:3 (1:0)
29 сен 17:00 
Колботн  -   Волеренга   
4:2 (2:1)
29 сен 17:00 
Рэа  -   Авальднес   
2:0 (1:0)
29 сен 17:00 
Сандвикен  -   Медкила   
0:3 (0:2)
29 сен 15:00 
Звезда-2005 Пермь  -   Зоркий Красногорск   
0:3 (0:2)
29 сен 15:00 
ЦСП-Измайлово  -   Россиянка   
0:1 (0:0)
29 сен 17:00 
Кубаночка Краснодар  -   Рязань-ВДВ   
1:2 (1:1)
29 сен 16:00 
КИФ Эребру  -   Питео   
1:1 (0:0)
29 сен 16:00 
Кристианстад  -   ЛДБ Мальмё   
0:1 (0:1)
29 сен 18:00 
Линчёпинг  -   Йитекс   
4:0 (1:0)
29 сен 18:00 
Тюресё  -   Мальбакен   
5:0 (3:0)
29 сен 21:10 
Хапоэль Раанана  -   Бейтар Иерусалим   
2:2 (1:2)
29 сен 13:00 
Праяг Юнайтед  -   Спортинг Гоа   
3:1 (1:0)
29 сен 14:00 
Шиллонг Лайонг  -   Пуна   
0:0 (0:0)
29 сен 14:30 
Бангалор  -   Рангдаджиед Юнайтед   
3:0 (1:0)
29 сен 14:30 
Мумбаи  -   Демпо   
1:1 (0:1)
29 сен 13:00 
Персирайя Банда-Ачех  -   Бонтанг   
3:0 (1:0)
29 сен 13:00 
ПСЛС Локсеумаве  -   Персебая   
1:1 (0:1)
29 сен 13:00 
Семен Паданг  -   ПСМ Макасар   
2:1 (2:0)
29 сен 18:00 
Коб Рамблерс  -   Салтхилл Девон   
1:0 (1:0)
29 сен 00:00 
Реал Мадрид  -   Атлетико Мадрид   
0:1 (0:1)
29 сен 14:00 
Осасуна  -   Леванте   
0:1 (0:0)
29 сен 19:00 
Сельта  -   Эльче   
0:1 (0:0)
29 сен 21:00 
Эспаньол  -   Хетафе   
0:2 (0:0)
29 сен 23:00 
Бетис  -   Вильярреал   
1:0 (1:0)
29 сен 14:00 
Эркулес  -   Депортиво   
0:2 (0:2)
29 сен 19:00 
Барселона Б  -   Мальорка   
0:1 (0:0)
29 сен 19:00 
Кордоба  -   Жирона   
2:0 (0:0)
29 сен 19:00 
Мирандес  -   Понферрадина   
1:0 (0:0)
29 сен 20:00 
Тенерифе  -   Реал Мадрид Кастилья   
1:0 (0:0)
29 сен 20:15 
Сарагоса  -   Рекреативо   
1:2 (0:1)
29 сен 23:00 
Мурсия  -   Нумансия   
2:1 (1:0)
29 сен 14:00 
Расинг Сантандер  -   Каудаль Депортиво   
3:0 (2:0)
29 сен 14:00 
Сельта Б  -   Хихуэло   
1:3 (0:1)
29 сен 14:00 
Спортинг Хихон Б  -   Марино Луанко   
2:0 (0:0)
29 сен 18:45 
Расинг Ферроль  -   Реал Авилес   
2:2 (1:0)
29 сен 19:00 
СД Логроньес  -   Культурал Леонеса   
3:1 (3:0)
29 сен 20:00 
Бургос  -   УД Логроньес   
5:2 (3:1)
29 сен 20:30 
Расинг Сантадер Б  -   Каудал Депортиво   
Матч отменен
29 сен 14:00 
Леганес  -   Пенья Спорт   
3:1 (1:0)
29 сен 14:00 
Фуенлабрада  -   Конкуэнсе   
1:0 (1:0)
29 сен 14:15 
Пуэрта Бонита  -   Лаудио   
1:0 (0:0)
29 сен 15:00 
Лас-Пальмас Б  -   Хетафе Б   
0:0 (0:0)
29 сен 19:00 
Реал Унион  -   Реал Сосьедад Б   
1:1 (0:0)
29 сен 19:00 
Туделано  -   Баракальдо   
0:0 (0:0)
29 сен 20:00 
Толедо  -   Реал Мадрид C   
2:0 (0:0)
29 сен 14:00 
Атлетико Балеарес  -   Басконья   
1:1 (0:0)
29 сен 14:00 
Валенсия Б  -   Алькояно   
1:3 (0:2)
29 сен 14:00 
Прат  -   Эльче Илиситано   
0:2 (0:0)
29 сен 14:00 
Сант-Андреу  -   Льягостера   
1:1 (0:0)
29 сен 14:00 
Эспаньол Б  -   Леванте B   
2:1 (1:0)
29 сен 19:00 
Онтиньент  -   Бадалона   
3:2 (3:1)
29 сен 19:30 
Олимпик  -   Олот   
1:4 (0:3)
29 сен 20:00 
Льейда Эспортью  -   Вильярреал Б   
1:2 (0:1)
29 сен 21:00 
Оспиталет  -   Реус Депортиу   
1:2 (0:0)
29 сен 14:00 
Ла Хойя Лорка  -   Сан-Фернандо   
4:0 (1:0)
29 сен 14:00 
Мелилья  -   Картахена   
2:1 (1:0)
29 сен 19:00 
РБ Линенсе  -   Атлетико Санлукеньо   
3:0 (3:0)
29 сен 20:00 
Альбасете  -   Касереньо   
2:1 (0:0)
29 сен 20:00 
Лусена  -   Кадис   
1:0 (0:0)
29 сен 20:00 
Эсиха  -   Гвадалахара   
1:2 (1:1)
29 сен 20:30 
Эль Пало  -   Альхесирас   
2:0 (0:0)
29 сен 21:00 
Арройо  -   Ла Рода   
2:1 (2:0)
29 сен 22:00 
Альмерия Б  -   Севилья Б   
0:0 (0:0)
29 сен 19:30 
Бетис Б  -   Ла Пальма   
1:0 (0:0)
29 сен 14:30 
Торино  -   Ювентус   
0:1 (0:0)
29 сен 17:00 
Аталанта  -   Удинезе   
2:0 (1:0)
29 сен 17:00 
Верона  -   Ливорно   
2:1 (1:1)
29 сен 17:00 
Кальяри  -   Интер   
1:1 (0:0)
29 сен 17:00 
Катания  -   Кьево   
2:0 (1:0)
29 сен 17:00 
Сассуоло  -   Лацио   
2:2 (0:0)
29 сен 22:45 
Рома  -   Болонья   
5:0 (3:0)
29 сен 22:30 
Про Пьяченца  -   Пьяченца   
0:0 (0:0)
29 сен 17:00 
Бассано  -   Форли   
1:0 (0:0)
29 сен 17:00 
Барлетта  -   Салернитана   
0:2 (0:2)
29 сен 17:00 
Катанзаро  -   Пиза   
0:0 (0:0)
29 сен 17:00 
Л'Аквила  -   Виареджо   
4:1 (3:1)
29 сен 17:00 
Паганезе  -   Прато   
0:1 (0:1)
29 сен 17:00 
Перуджа  -   Лечче   
2:0 (2:0)
29 сен 17:00 
Понтедера  -   Беневенто   
3:1 (1:0)
29 сен 14:00 
Ордабасы  -   Астана   
0:2 (0:1)
29 сен 15:00 
Иртыш Павлодар  -   Шахтёр Караганда   
2:1 (0:0)
29 сен 16:00 
Кайрат  -   Актобе   
0:1 (0:0)
29 сен 13:00 
Восток  -   Акжайык   
2:0 (1:0)
29 сен 15:00 
Тараз  -   Жетысу   
0:1 (0:1)
29 сен 15:30 
Атырау  -   Тобол   
0:0 (0:0)
29 сен 00:30 
Норт Йорк Астрос  -   Ниагара Юнайтед   
3:3 (1:2)
29 сен 03:00 
Уинсор Старз  -   Брэмптон Юнайтед   
1:2 (0:0)
29 сен 19:00 
Анортосис  -   Докса К   
1:2 (0:2)
29 сен 19:00 
Арис Л  -   Этникос Ахнас   
1:1 (0:1)
29 сен 20:00 
АЕК Ларнака  -   Эносис   
2:0 (2:0)
29 сен 20:00 
Омония Никосия  -   АЕЛ   
0:0 (0:0)
29 сен 11:35 
Шанхай Шеньксинь  -   Чанчунь Ятай   
0:1 (0:1)
29 сен 15:35 
Ухань Цзалл  -   Шаньдун Лунэн   
0:3 (0:1)
29 сен 00:15 
Атлетико Уила  -   Энвихадо   
2:1 (1:1)
29 сен 02:00 
Патриотас  -   Джуниор Барранкилья   
0:2 (0:1)
29 сен 02:30 
Кукута Депортиво  -   Онсе Кальдас   
0:0 (0:0)
29 сен 04:45 
Депортес Киндио  -   Депортес Толима   
1:0 (1:0)
29 сен 22:00 
Итагуи  -   Мильонариос   
2:2 (2:0)
29 сен 05:00 
Сантос Гуапилес  -   Филиал УСР   
1:1 (1:0)
29 сен 21:00 
Картахинес  -   Саприсса   
0:0 (0:0)
29 сен 21:30 
Белен  -   Уругвай де Коронадо   
2:2 (1:0)
29 сен 05:00 
Асерри  -   Пума Хенераленья   
0:2 (0:0)
29 сен 21:00 
Баррио Мехико  -   Алахуэла   
2:3 (2:1)
29 сен 14:00 
Даугава Даугавпилс  -   Металлург Лиепая   
1:0 (0:0)
29 сен 16:00 
Елгава  -   Илюкстес   
3:1 (0:0)
29 сен 17:00 
Таурас  -   Жальгирис   
0:3 (0:0)
29 сен 20:00 
Экранас  -   Банга   
2:0 (1:0)
29 сен 18:00 
Вильц  -   Дюделанж   
1:7 (0:4)
29 сен 18:00 
Женесс  -   Свифт Эсперанж   
3:1 (1:0)
29 сен 18:00 
Кэрйенг  -   Фола Эш   
0:4 (0:0)
29 сен 18:00 
Прогрес Нидеркорн  -   Расинг Лецебург   
1:1 (0:0)
29 сен 18:00 
РМ Хамм Бенфика  -   Гревенмахер   
1:1 (0:0)
29 сен 18:00 
Рюмеланж  -   Дифферданж   
1:0 (1:0)
29 сен 18:00 
Эцелла Эттельбрюк  -   Женесс Канах   
5:0 (0:0)
29 сен 17:30 
Вардар  -   Напредок   
3:0 (2:0)
29 сен 17:30 
Горно Лисиче  -   Гостивар   
2:2 (2:0)
29 сен 17:30 
Македония Горче Петров  -   Шкендия   
0:0 (0:0)
29 сен 17:30 
Пелистер  -   Работнички   
1:0 (0:0)
29 сен 17:30 
Ренова  -   Металлург Скопье   
1:1 (1:0)
29 сен 19:00 
Гуджа Юнайтед  -   Бирзеббуга Сент-Питер'з   
2:1 (2:0)
29 сен 21:00 
Зейтун Коринтианс  -   Сент-Эндрюс   
1:3 (0:2)
29 сен 21:15 
Хамрун Спартанс  -   Мелита   
0:2 (0:1)
29 сен 19:00 
Флориана  -   Слима Уондерерс   
0:1 (0:1)
29 сен 21:00 
Валлетта  -   Биркиркара   
0:1 (0:1)
29 сен 18:00 
Раджа Касабланка  -   РСБ Беркан   
0:0 (0:0)
29 сен 18:00 
Хассания Агадир  -   Кенитра   
2:2 (0:0)
29 сен 20:00 
Кавкаб Марракеш  -   Видад Касабланка   
2:0 (1:0)
29 сен 22:00 
Олимпик Хурибга  -   Шабаб Хосейма   
0:0 (0:0)
29 сен 02:00 
Веракрус  -   Америка   
0:1 (0:0)
29 сен 02:00 
Крус Асуль  -   Леон   
1:0 (0:0)
29 сен 04:00 
Монтеррей  -   УНАМ   
0:1 (0:0)
29 сен 06:00 
Хагуарес  -   Пачука   
2:1 (1:1)
29 сен 21:00 
Пуэбла  -   Тихуана   
2:0 (1:0)
29 сен 21:00 
Толука  -   Атланте   
7:1 (3:0)
29 сен 03:00 
Галеана Морелос  -   Сакатепек   
2:2 (2:1)
29 сен 06:00 
Дорадос Синалоа  -   Некакса   
3:0 (1:0)
29 сен 17:00 
Академия УТМ  -   Милсами   
0:0 (0:0)
29 сен 19:00 
Шериф  -   Динамо-Авто   
3:0 (0:0)
29 сен 14:30 
НЕК Неймеген  -   Витесс   
2:3 (1:2)
29 сен 16:30 
Фейеноорд  -   АДО Ден Хааг   
4:2 (2:0)
29 сен 16:30 
Херенвен  -   Камбюр   
2:1 (1:0)
29 сен 18:30 
Твенте  -   Гронинген   
5:0 (3:0)
29 сен 16:30 
Венло  -   Фортуна Ситтард   
1:1 (1:1)
29 сен 16:30 
Осс  -   Дордрехт   
0:0 (0:0)
29 сен 18:30 
Телстар  -   Спарта Роттердам   
0:3 (0:2)
29 сен 17:30 
Хогесунд  -   Молде   
1:1 (1:0)
29 сен 20:00 
Волеренга  -   Удд   
1:2 (0:0)
29 сен 20:00 
Саннес Ульф  -   Лиллестрем   
1:1 (1:0)
29 сен 20:00 
Тромсе  -   Старт   
2:3 (0:1)
29 сен 21:00 
Сарпсборг 08  -   Русенборг   
1:2 (1:0)
29 сен 18:00 
Кристиансунн  -   Фредрикстад   
2:2 (0:2)
29 сен 18:00 
Ранхейм  -   Фоллу   
4:0 (2:0)
29 сен 18:00 
Эльверум  -   ХамКам   
2:2 (0:0)
29 сен 20:00 
Конгсвингер  -   Хедд   
0:1 (0:0)
29 сен 20:00 
Мьёндален  -   Стабек   
1:1 (0:0)
29 сен 20:00 
Улленсакер/Киса  -   Брюне   
3:3 (0:1)
29 сен 17:30 
Тромсдален  -   Нардо   
1:1 (0:0)
29 сен 18:00 
Стремсгодсет II  -   Фригг   
2:1 (1:0)
29 сен 18:00 
Чельсос  -   Фёрде   
4:1 (1:0)
29 сен 06:00 
Альянса де Панама  -   Тауро   
0:2 (0:0)
29 сен 01:15 
Насьональ Асунсьон  -   Серро Портеньо   
0:1 (0:0)
29 сен 23:00 
Серро Портеньо ПФ  -   Гуарани Асунсьон   
1:4 (0:2)
29 сен 23:15 
Спортиво Карапегуа  -   Хенераль Диас   
1:1 (0:1)
29 сен 23:30 
Спортиво Лукеньо  -   Олимпия Асунсьон   
2:1 (1:1)
29 сен 02:00 
Университарио Лима  -   Инти Гас   
3:1 (1:1)
29 сен 20:15 
Спортинг Кристаль  -   Унион Комерсио   
0:1 (0:1)
29 сен 22:15 
Сьенсиано  -   Леон де Уануко   
1:0 (1:0)
29 сен 00:30 
Депортиво Коопсоль  -   Вальтер Ормено   
1:0 (0:0)
29 сен 17:30 
Заглембе Любин  -   Ягеллония Белосток   
1:1 (1:0)
29 сен 20:00 
Лех Познань  -   Видзев Лодзь   
1:0 (1:0)
29 сен 14:15 
Дольцан Зомбки  -   Медзь Легница   
1:4 (1:2)
29 сен 14:30 
Энергетик Ров Рыбник  -   Гурник Ленчна   
1:0 (0:0)
29 сен 18:00 
Колеяж Струже  -   ГКС Катовице   
0:0 (0:0)
29 сен 18:00 
Нецеча  -   Висла Плоцк   
0:1 (0:1)
29 сен 09:00 
Чонбук Моторз  -   Сувон Блюуингз   
0:0 (0:0)
29 сен 09:00 
Чеджу Юнайтед  -   Чоннам Дрэгонз   
1:0 (0:0)
29 сен 13:30 
Динамо Москва  -   Крылья Советов   
2:0 (1:0)
29 сен 15:45 
Волга Нижний Новгород  -   Кубань   
1:0 (0:0)
29 сен 18:00 
Краснодар  -   Рубин   
1:0 (1:0)
29 сен 20:15 
Анжи  -   Амкар   
2:2 (1:0)
29 сен 13:00 
Локомотив М-мол  -   Томь-мол   
4:0 (3:0)
29 сен 15:00 
Ростов-мол  -   Урал-мол   
0:2 (0:2)
29 сен 13:00 
Челябинск  -   Динамо Киров   
0:0 (0:0)
29 сен 16:00 
Рубин-2  -   Носта   
1:3 (0:3)
29 сен 16:00 
Спартак Йошкар-Ола  -   Лада Тольятти   
1:4 (1:3)
29 сен 17:00 
Тюмень  -   Сызрань-2003   
1:0 (0:0)
29 сен 18:00 
Волга Ульяновск  -   КАМАЗ Набережные Челны   
1:2 (0:0)
29 сен 18:00 
Октан  -   Зенит-Ижевск   
0:0 (0:0)
29 сен 15:00 
Металлург-Оскол  -   Витязь Подольск   
2:4 (1:2)
29 сен 15:00 
Металлург Выкса  -   Зенит Пенза   
1:1 (0:0)
29 сен 16:00 
Калуга  -   Звезда Рязань   
2:4 (1:2)
29 сен 16:00 
Орёл  -   Спартак Москва-2   
0:2 (0:0)
29 сен 16:00 
Подолье  -   Авангард Курск   
0:1 (0:1)
29 сен 17:00 
Металлург Липецк  -   Динамо Брянск   
0:1 (0:0)
29 сен 17:00 
Сокол  -   Факел   
2:1 (1:1)
29 сен 18:00 
Локомотив Лиски  -   Тамбов   
1:0 (1:0)
29 сен 14:00 
Алания-2  -   Машук-КМВ   
2:1 (1:0)
29 сен 14:00 
Дружба  -   Астрахань   
2:1 (1:0)
29 сен 14:00 
Краснодар-2  -   Дагдизель   
2:0 (2:0)
29 сен 15:55 
Торпедо Армавир  -   Витязь Крымск   
1:0 (1:0)
29 сен 16:00 
Олимпия Волгоград  -   Газпром-Трансгаз   
2:0 (2:0)
29 сен 16:00 
Таганрог  -   СКВО Ростов-на-Дону   
1:1 (1:0)
29 сен 16:00 
Терек-2  -   Энергия   
2:1 (2:1)
29 сен 17:00 
Черноморец Новороссийск  -   Биолог-Новокубанск   
1:0 (0:0)
29 сен 18:30 
Волгарь Астрахань  -   МИТОС   
0:0 (0:0)
29 сен 18:00 
Корона Брашов  -   Ботошани   
1:2 (1:1)
29 сен 20:00 
Вииторул Констанца  -   Васлуй   
2:0 (0:0)
29 сен 22:30 
Оцелул  -   Динамо Бухарест   
1:2 (1:0)
29 сен 06:00 
Австралия до 16  -   Сингапур до 16   
3:1 (2:1)
29 сен 17:30 
Доньи Срем  -   Вождовац   
3:0 (2:0)
29 сен 17:30 
Напредак Крушевац  -   Чукарички   
2:1 (0:0)
29 сен 17:30 
ОФК  -   Рад   
1:0 (0:0)
29 сен 17:30 
Явор  -   Раднички Ниш   
1:1 (0:0)
29 сен 17:30 
Ягодина  -   Hoви-Пaзap   
1:0 (1:0)
29 сен 19:00 
Войводина  -   Партизан   
2:1 (0:0)
29 сен 21:00 
Слобода Севойно  -   Раднички 1923   
2:1 (1:0)
29 сен 21:00 
Црвена Звезда  -   Спартак Златибор   
5:0 (3:0)
29 сен 16:30 
ДАК 1904  -   Слован Братислава   
1:2 (0:1)
29 сен 03:00 
Ванкувер Уайткэпс  -   Реал Солт-Лейк   
0:1 (0:1)
29 сен 03:40 
Нью-Ингланд Революшн  -   Хьюстон Динамо   
1:1 (0:0)
29 сен 04:30 
Чикаго Файр  -   Монреаль Импакт   
2:2 (0:1)
29 сен 23:30 
Портленд Тимберз  -   Лос-Анджелес Гэлакси   
1:0 (0:0)
29 сен 03:30 
Атланта Силвербэкс  -   Эдмонтон   
1:0 (1:0)
29 сен 15:00 
Бурирам Юнайтед  -   Чонбури   
2:1 (0:0)
29 сен 15:00 
Сонгкхла  -   Ратчабури   
2:2 (1:1)
29 сен 15:30 
Муан Тон Юнайтед  -   Супханбури   
3:1 (1:1)
29 сен 15:30 
Полис Юнайтед  -   БЕК Теро Сасана   
1:2 (0:0)
29 сен 15:30 
Чианграй Юнайтед  -   Арми Юнайтед   
2:1 (0:1)
29 сен 18:00 
Хаммам-Лиф  -   Сфаксьен   
0:1 (0:1)
29 сен 17:00 
Елазигспор  -   Сивасспор   
2:4 (0:2)
29 сен 17:00 
Трабзонспор  -   Коньяспор   
2:0 (0:0)
29 сен 20:00 
Генчлербирлиги  -   Фенербахче   
0:1 (0:0)
29 сен 20:00 
Касымпаша  -   Эскишехирспор   
0:2 (0:0)
29 сен 15:00 
Анкараспор  -   Адана Демирспор   
3:0 (2:0)
29 сен 16:00 
Шанлиурфаспор  -   Денизлиспор   
3:0 (1:0)
29 сен 20:00 
Аданаспор  -   Фетхиеспор   
1:1 (0:0)
29 сен 20:00 
Каршияка  -   Кахраманмарашспор   
0:0 (0:0)
29 сен 20:00 
Самсунспор  -   Газиантеп ББ   
2:1 (0:0)
29 сен 17:00 
Ильичевец  -   Говерла Ужгород   
0:1 (0:1)
29 сен 18:00 
Карпаты  -   Таврия   
2:1 (0:0)
29 сен 20:00 
Ворскла Полтава  -   Динамо Киев   
2:2 (2:1)
29 сен 20:30 
Металлист Харьков  -   Металлург Запорожье   
3:2 (2:1)
29 сен 14:30 
СК Вианенше  -   МФК Николаев   
1:0 (1:0)
29 сен 16:00 
Олимпик Донецк  -   Динамо-2   
3:1 (1:0)
29 сен 17:00 
Буковина  -   Звезда Кировоград   
0:1 (0:1)
29 сен 17:05 
Полтава  -   Авангард   
1:1 (0:1)
29 сен 18:00 
Десна  -   Александрия   
2:0 (1:0)
29 сен 18:00 
ФК Сумы  -   Нефтяник-Укрнефть   
0:2 (0:0)
29 сен 20:00 
Нива Тернополь  -   Гелиос   
1:1 (1:0)
29 сен 17:30 
Аван Лидо  -   Рил   
0:3 (0:1)
29 сен 18:00 
НСИ Рунавик  -   Б36 Торсхавн   
4:0 (1:0)
29 сен 18:00 
ХБ Торсхавн  -   07 Вестур   
6:0 (1:0)
29 сен 20:00 
Викингур Гота  -   ИФ Фуглафьердур   
2:1 (0:1)
29 сен 20:00 
ТБ Тверойри  -   Аргья Болтвелаг   
2:0 (1:0)
29 сен 19:30 
ИФК Мариехамн  -   Хонка   
3:2 (2:2)
29 сен 19:30 
ТПС  -   МюПа   
2:1 (1:0)
29 сен 17:00 
АК Каяани  -   Йиппо   
4:0 (0:0)
29 сен 17:00 
Вийкингит  -   ПК-35   
0:2 (0:1)
29 сен 17:00 
КоТеПе  -   ОПС   
5:0 (0:0)
29 сен 17:00 
Оулу  -   Ильвес Тампере   
5:2 (3:1)
29 сен 17:00 
СИК  -   Хака   
1:1 (1:0)
29 сен 16:00 
Ренн  -   Нант   
1:3 (0:2)
29 сен 19:00 
Аяччо  -   Монпелье   
1:1 (1:1)
29 сен 23:00 
Реймс  -   Монако   
1:1 (1:1)
29 сен 17:00 
Задар  -   Динамо Загреб   
0:0 (0:0)
29 сен 21:00 
Сплит  -   Истра 1961   
0:1 (0:1)
29 сен 17:00 
Челик Никшич  -   Сутьеска   
0:0 (0:0)
29 сен 21:00 
Слован Либерец  -   Пршибрам   
1:0 (0:0)
29 сен 12:15 
Виктория Жижков  -   Богемианс Прага   
1:1 (0:1)
29 сен 17:00 
Градец-Кралове  -   Баник Мост   
4:1 (1:0)
29 сен 18:00 
Карвина  -   Злин   
1:0 (1:0)
29 сен 18:30 
Слован Варнсдорф  -   Граффин Влашим   
1:0 (0:0)
29 сен 12:15 
Пршевышов  -   Хрудим   
0:2 (0:2)
29 сен 01:00 
Унион Ла Калера  -   Антофагаста   
1:1 (1:0)
29 сен 22:30 
Универсидад Консепсьон  -   Аудакс Итальяно   
2:1 (0:1)
29 сен 23:00 
Рейнджерс  -   Ньюбленсе   
0:3 (0:1)
29 сен 23:00 
Сантьяго Уондерерс  -   Эвертон Винья-дель-Мар   
3:0 (2:0)
29 сен 00:00 
Депортес Консепсьон  -   Сан Луис   
0:1 (0:0)
29 сен 15:45 
Арау  -   Лозанна   
2:3 (2:1)
29 сен 15:45 
Люцерн  -   Тун   
1:1 (1:0)
29 сен 18:00 
Янг Бойз  -   Цюрих   
0:1 (0:0)
29 сен 18:00 
Биль-Бьен  -   Локарно   
4:1 (3:1)
29 сен 18:00 
Винтертур  -   Вадуц   
1:3 (0:2)
29 сен 18:00 
Шаффхаузен  -   Волен   
2:2 (1:0)
29 сен 18:00 
Вестерос  -   Сириус   
1:6 (0:2)
29 сен 17:00 
Кальмар  -   Гётеборг   
2:1 (0:0)
29 сен 17:00 
Хальмстад  -   Юргорден   
1:4 (0:1)
29 сен 19:30 
Эльфсборг  -   Хельсингборг   
1:1 (1:0)
29 сен 19:00 
Ассириска  -   ГАИС   
2:1 (1:0)
29 сен 19:00 
Вернамо  -   Варберг   
3:3 (1:2)
29 сен 19:00 
Фалькенберг  -   Йёнчёпинг Сёдра   
3:0 (3:0)
29 сен 19:00 
Юнгшиле  -   Дегерфорс   
1:1 (0:0)
29 сен 20:45 
Хаммарбю  -   Сундсвалль   
1:1 (0:1)
29 сен 01:00 
Эмелек  -   ЛДУ Кито   
0:0 (0:0)
29 сен 03:00 
Макара  -   Депортиво Куэнка   
1:1 (0:1)
29 сен 21:00 
Депортиво Кито  -   Манта   
1:0 (0:0)
29 сен 17:00 
Милано Юнайтед  -   Африкан Уорриорз   
3:2 (1:1)
29 сен 17:00 
Танда Ройял Зулу  -   Васко да Гама   
1:0
29 сен 17:00 
Юнайтед ФК  -   Барока   
4:0
29 сен 08:00 
Хонда Лок  -   Матида Дзелвия   
2:0 (0:0)
29 сен 08:00 
Мацумото Ямага  -   Тотиги   
2:2 (0:1)
29 сен 08:00 
Фаджано Окаяма  -   ДжЕФ Юнайтед   
3:0 (0:0)
29 сен 10:00 
Киото Санга  -   Ви-Варен Нагасаки   
2:0 (1:0)
29 сен 10:00 
Роассо Кумамото  -   Консадоле Саппоро   
2:1 (1:1)
29 сен 11:00 
Ависпа Фукуока  -   Каталлер Тояма   
1:4 (0:2)
29 сен 11:00 
Монтедио Ямагата  -   Гираванц Китакюсю   
0:1 (0:0)
29 сен 11:00 
Токио Верди  -   Теспа Кусацу   
2:1 (1:0)
29 сен 11:00 
Токусима Вортис  -   Гаинарэ Тоттори   
2:1 (0:1)
29 сен 13:00 
Виссел Кобе  -   Мито ХоллиХок   
1:1 (0:0)
29 сен 13:00 
Гамба Осака  -   Эхимэ   
0:1 (0:0)
