12 окт 10:30 
Сентрал Кост  -   Вест Сидней   
1:1 (0:0)
12 окт 12:45 
Мельбурн Виктори  -   Мельбурн Харт   
0:0 (0:0)
12 окт 18:00 
Винер Виктория  -   Маттерсбург II   
3:2 (2:0)
12 окт 20:00 
Винер СК  -   Золленау   
2:3 (1:0)
12 окт 22:00 
Партизани Тирана  -   Тирана   
1:0 (0:0)
12 окт 18:00 
Вустер Сити  -   Регби Таун   
0:0 (0:0)
12 окт 18:00 
Йет Таун  -   Глостер Сити   
2:2 (1:0)
12 окт 18:00 
Стокпорт Каунти  -   Гейнсборо Тринити   
Матч отменен
12 окт 18:00 
Хартли Уинтни  -   Клеведон Таун   
1:1 (0:0)
12 окт 18:00 
Хеднесфорд Таун  -   Уэст Окленд Таун   
2:2 (0:0)
12 окт 18:00 
Колчестер Юнайтед  -   Уолсолл   
1:1 (1:0)
12 окт 18:00 
Лейтон Ориент  -   Милтон-Кинз Донз   
2:1 (1:1)
12 окт 18:00 
Порт Вейл  -   Питерборо Юнайтед   
0:1 (0:0)
12 окт 18:00 
Престон Норт Энд  -   Крю Александра   
0:2 (0:1)
12 окт 18:00 
Ротерем Юнайтед  -   Суиндон Таун   
0:4 (0:2)
12 окт 18:00 
Стивенедж  -   Брентфорд   
2:1 (2:1)
12 окт 18:00 
Шрусбери Таун  -   Джиллингем   
2:0 (1:0)
12 окт 15:15 
Плимут Аргайл  -   Портсмут   
1:1 (1:1)
12 окт 18:00 
АФК Уимблдон  -   Аккрингтон Стэнли   
1:1 (0:1)
12 окт 18:00 
Бери  -   Моркам   
0:2 (0:0)
12 окт 18:00 
Бертон Альбион  -   Саутенд Юнайтед   
0:1 (0:0)
12 окт 18:00 
Дагенэм энд Редбридж  -   Челтнэм Таун   
1:2 (1:1)
12 окт 18:00 
Мэнсфилд Таун  -   Бристоль Роверс   
1:1 (1:0)
12 окт 18:00 
Оксфорд Юнайтед  -   Нортгемптон Таун   
2:0 (2:0)
12 окт 18:00 
Рочдейл  -   Ньюпорт Каунти   
3:0 (2:0)
12 окт 18:00 
Уикомб Уондерерс  -   Торки Юнайтед   
3:2 (1:2)
12 окт 18:00 
Флитвуд Таун  -   Честерфилд   
1:1 (0:0)
12 окт 18:00 
Эксетер Сити  -   Хартлпул Юнайтед   
0:3 (0:1)
12 окт 18:00 
Лоустофт Таун  -   Каршолтон Атлетик   
5:0 (5:0)
12 окт 18:00 
Маргит  -   Бери Таун   
1:2 (1:1)
12 окт 18:00 
Метрополитан Полис  -   Лейстон   
2:1 (1:1)
12 окт 18:00 
Энфилд Таун  -   Биллерикей Таун   
1:2 (1:0)
12 окт 18:00 
Гейтсхед  -   Альфретон Таун   
3:0 (0:0)
12 окт 18:00 
Линкольн Сити  -   Олдершот Таун   
0:1 (0:0)
12 окт 18:00 
Лутон Таун  -   Гайд   
4:1 (1:1)
12 окт 18:00 
Нанитон Таун  -   Брейнтри Таун   
1:1 (0:1)
12 окт 18:00 
Саутпорт  -   Киддерминстер Харриерс   
1:2 (1:2)
12 окт 18:00 
Солсбери Сити  -   Гримсби Таун   
1:0 (0:0)
12 окт 18:00 
Уокинг  -   Галифакс Таун   
0:0 (0:0)
12 окт 18:00 
Уэллинг Юнайтед  -   Тамуорт   
2:0 (0:0)
12 окт 18:00 
Форест Грин Роверс  -   Макклсфилд Таун   
2:3 (1:1)
12 окт 18:00 
Херефорд Юнайтед  -   Дартфорд   
2:2 (0:1)
12 окт 18:00 
Честер  -   Кембридж Юнайтед   
0:0 (0:0)
12 окт 18:00 
Бакстон  -   Нантвич Таун   
2:0 (2:0)
12 окт 18:00 
Баруэлл  -   Файлд   
0:3 (0:2)
12 окт 18:00 
Дройлсден  -   Грантем Таун   
0:3 (0:3)
12 окт 18:00 
Илкстон  -   Фрикли Атлетик   
1:0 (0:0)
12 окт 18:00 
Кингз Линн Таун  -   Юнайтед оф Манчестер   
0:0 (0:0)
12 окт 18:00 
Марин  -   Стоксбридж Парк Стилз   
3:0 (2:0)
12 окт 18:00 
Скелмерсдейл Юнайтед  -   Блайт Спэртанс   
4:3 (3:3)
12 окт 18:00 
Стаффорд Рейнджерс  -   Матлок Таун   
1:3 (1:1)
12 окт 18:00 
Уитби Таун  -   Уиттон Албион   
1:1 (1:1)
12 окт 18:00 
Чорли  -   Рашолл Олимпик   
Матч отменен
12 окт 18:00 
Фарнборо  -   Хейз энд Йидинг Юнайтед   
1:2 (1:0)
12 окт 18:00 
Хавант энд Уотерлувилл  -   Бейзингсток Таун   
4:1 (3:0)
12 окт 18:00 
Банбери Юнайтед  -   Труро Сити   
1:2 (0:0)
12 окт 18:00 
Реддич Юнайтед  -   Хитчин Таун   
1:0 (0:0)
12 окт 18:00 
Фрум Таун  -   Бедфорд Таун   
4:4 (1:2)
12 окт 18:00 
Чиппенем Таун  -   Чешэм Юнайтед   
0:3 (0:2)
12 окт 23:30 
Олл Бойз  -   Колон   
0:0 (0:0)
12 окт 20:05 
Чакарита Джуниорс  -   Атлетико Платенсе   
0:1 (0:1)
12 окт 22:30 
Колехиалес  -   Депортиво Морон   
0:0 (0:0)
12 окт 22:30 
Комуникасионес  -   Депотриво Уркиса   
0:2 (0:1)
12 окт 23:15 
Атланта  -   Эстудиантес   
1:0 (1:0)
12 окт 21:10 
Уракан  -   Альдосиви   
4:1 (1:0)
12 окт 23:00 
Альмиранте Браун  -   Индепендьенте   
1:0 (1:0)
12 окт 21:30 
Дессель Спорт  -   Вестерло   
0:2 (0:1)
12 окт 22:00 
Антверпен  -   Моленбек Брюссель   
4:1 (2:0)
12 окт 22:00 
Вербрудеринг Гель  -   Визе   
1:1 (0:1)
12 окт 22:00 
Мускрон-Перувельц  -   Ломмель Юнайтед   
2:1 (1:1)
12 окт 22:00 
Хейст  -   Эксельсиор Виртон   
2:1 (2:0)
12 окт 22:00 
Хогстратен  -   Руселаре   
1:0 (1:0)
12 окт 22:00 
Эйпен  -   Тюбиз   
2:2 (2:1)
12 окт 02:30 
Америка Минейро  -   Боа   
0:0 (0:0)
12 окт 02:30 
Жоинвилле  -   Икаса   
0:0 (0:0)
12 окт 04:50 
Палмейрас  -   Гуаратингета   
1:0 (1:0)
12 окт 23:20 
Аваи  -   Шапекоэнсе   
1:2 (1:1)
12 окт 23:20 
Америка Натал  -   Атлетико-ГО   
2:1 (1:0)
12 окт 23:20 
Сеара  -   Парана   
1:1 (1:1)
12 окт 23:20 
Уесте СП  -   Спорт Ресифи   
0:3 (0:0)
12 окт 17:00 
Веен Висбаден II  -   Йюгесхайм   
3:0 (2:0)
12 окт 16:00 
Бавария Хоф  -   Хаймштеттен   
2:1 (0:0)
12 окт 16:00 
Виктория Ашаффенбург  -   Мюнхен 1860 II   
2:2 (1:0)
12 окт 16:00 
Зелигенпортен  -   Иллертиссен   
1:3 (0:1)
12 окт 16:00 
ТСФ Райн  -   Мемминген   
1:4 (1:4)
12 окт 16:00 
Швайнфурт 05  -   1860 Росенхайм   
2:0 (1:0)
12 окт 19:00 
Бухбах  -   Шальдинг-Хайнинг   
4:2 (2:2)
12 окт 16:00 
Вольфсбург II  -   Вердер Бремен II   
6:1 (3:1)
12 окт 16:00 
Клоппенбург  -   ТСФ Хафельсе   
5:1 (2:1)
12 окт 16:00 
Санкт-Паули II  -   Айнтрахт Брауншвейг II   
3:0 (3:0)
12 окт 16:00 
Кайзерслаутерн II  -   Неккарелц   
1:1 (1:0)
12 окт 16:00 
Ульм 1846  -   Айнтрахт Трир   
1:2 (0:2)
12 окт 12:30 
ПАОК до 20  -   Панатинаикос до 20   
0:3 (0:0)
12 окт 19:00 
Пиерикос  -   Ираклис 1908   
0:0 (0:0)
12 окт 17:00 
Бренсхей  -   Люнгбю   
1:2 (0:1)
12 окт 17:00 
Фрем  -   Роскилле   
0:4 (0:2)
12 окт 15:00 
ХИК Хеллеруп  -   Юрсланн   
2:2 (2:2)
12 окт 14:30 
Франкфурт  -   Бавария   
4:1 (1:0)
12 окт 17:00 
Франция до 17  -   Польша до 17   
3:0 (2:0)
12 окт 22:00 
Северная Ирландия до 17  -   Швеция до 17   
0:2 (0:1)
12 окт 16:00 
КИФ Эребру  -   Линчёпинг   
1:5 (0:0)
12 окт 17:00 
Тюресё  -   Коппарбергс/Гётеборг   
4:1 (1:1)
12 окт 15:15 
Падидех Шаандиз  -   Истиглал Ахваз   
0:0 (0:0)
12 окт 20:00 
Дерри Сити  -   Шемрок Роверз   
0:0 (0:0)
12 окт 22:00 
Дроэда Юнайтед  -   ЮК Дублин   
1:1 (1:1)
12 окт 22:45 
Богемианс  -   Дандолк   
1:1 (0:1)
12 окт 22:45 
Атлон Таун  -   Лонгфорд   
1:2 (1:2)
12 окт 22:45 
Коб Рамблерс  -   Уотерфорд   
2:1 (1:0)
12 окт 22:45 
Салтхилл Девон  -   Финн Харпс   
0:0 (0:0)
12 окт 22:45 
Уэксфорд Ютс  -   Мервью Юнайтед   
1:4 (0:2)
12 окт 20:00 
Луго  -   Кордоба   
1:0 (0:0)
12 окт 20:00 
Мирандес  -   Алавес   
2:3 (1:3)
12 окт 20:00 
Мурсия  -   Жирона   
1:0 (0:0)
12 окт 20:15 
Реал Мадрид Кастилья  -   Рекреативо   
1:2 (1:2)
12 окт 22:00 
Сабадель  -   Лас-Пальмас   
0:0 (0:0)
12 окт 22:15 
Бургос  -   Корухо   
2:1 (1:0)
12 окт 18:00 
Реал Унион  -   Атлетико Мадрид Б   
2:0 (2:0)
12 окт 19:00 
Аморебьета  -   Сестао Ривер   
2:4 (1:1)
12 окт 19:00 
Атлетик Бильбао Б  -   Реал Мадрид C   
2:2 (2:1)
12 окт 19:00 
Пенья Спорт  -   Лаудио   
0:2 (0:1)
12 окт 19:00 
Сариньена  -   Хетафе Б   
0:0 (0:0)
12 окт 19:00 
Валенсия Б  -   Бадалона   
2:0 (0:0)
12 окт 19:00 
Олимпик  -   Химнастик Таррагона   
2:2 (1:0)
12 окт 20:00 
Арройо  -   Сан-Фернандо   
0:0 (0:0)
12 окт 20:00 
Атлетико Санлукеньо  -   Гранада Б   
2:1 (0:1)
12 окт 22:00 
Ла Хойя Лорка  -   Альхесирас   
2:1 (0:1)
12 окт 20:00 
Специя  -   Брешия   
2:2 (0:0)
12 окт 22:30 
Реджина  -   Эмполи   
2:1 (0:0)
12 окт 16:00 
Чивитановезе  -   Фано  Альма Ю.   
1:0 (1:0)
12 окт 22:45 
Кремонезе  -   Комо   
0:1 (0:1)
12 окт 19:15 
Аль-Джаиш  -   Аль-Ахли Доха   
0:0 (0:0)
12 окт 19:15 
Аль-Садд  -   Муйайдар   
2:1 (0:1)
12 окт 21:30 
Аль-Гарафа  -   Аль-Вакра   
1:1 (1:0)
12 окт 21:30 
Аль-Райян  -   Аль-Хор   
0:1 (0:0)
12 окт 11:00 
БИТ  -   Шицзячжуан Юнчан Цзюньхао   
0:0 (0:0)
12 окт 11:35 
Циндао Джонан  -   Тяньцзинь Тэда   
4:1 (0:0)
12 окт 14:00 
Эсперанс  -   Стад Габесьен   
1:0 (1:0)
12 окт 15:00 
Ростов  -   Краснодар   
1:2 (1:1)
12 окт 17:00 
Волынь  -   Динамо Брест   
0:0 (0:0)
12 окт 17:00 
Заврч  -   Локомотива   
0:1 (0:1)
12 окт 17:00 
Сплит  -   Удинезе   
1:2 (0:2)
12 окт 17:30 
Майнц 05  -   Боруссия Менхенгладбах   
2:1 (1:1)
12 окт 17:30 
Эльверсберг 07  -   ФК Франкфурт   
2:1 (1:0)
12 окт 18:00 
Сошо  -   Сьон   
2:1 (0:1)
12 окт 19:00 
Карпаты  -   Зимбру   
4:0 (2:0)
12 окт 23:00 
Эскасусенья  -   Муисипаль Турриальба   
1:2 (0:1)
12 окт 14:00 
Тукумс-2000  -   ФК Юрмала-2   
0:1 (0:1)
12 окт 16:00 
Брегалница  -   Шкендия   
2:1 (2:1)
12 окт 18:30 
Виллем II  -   Де Графсхап   
0:0 (0:0)
12 окт 18:30 
ФК Эйндховен  -   Эммен   
2:2 (1:1)
12 окт 20:45 
Осс  -   Венло   
1:2 (1:1)
12 окт 20:45 
Эксельсиор  -   Алмере Сити   
2:1 (0:0)
12 окт 17:30 
Фредрикстад  -   Брюне   
4:0 (2:0)
12 окт 15:00 
Алта  -   Фригг   
2:0 (0:0)
12 окт 15:00 
Викинг II  -   Арна-Бьорнар   
3:2 (1:1)
12 окт 15:00 
Виннбьярт  -   Ольгор   
2:0 (2:0)
12 окт 15:00 
Квик Халден  -   Молде II   
1:3 (0:3)
12 окт 15:00 
Леренскуг  -   Гроруд ИЛ   
3:3 (1:2)
12 окт 15:00 
Му  -   Левангер   
4:3 (1:3)
12 окт 15:00 
Несодден  -   Аскер   
3:3 (2:1)
12 окт 15:00 
Нест-Сутра  -   Арендаль   
2:2 (1:1)
12 окт 15:00 
Нотодден  -   Фюллингсдаллен   
2:1 (1:0)
12 окт 15:00 
Русенборг 2  -   Нардо   
3:3 (1:1)
12 окт 15:00 
Сенья  -   КФУМ   
1:2 (1:1)
12 окт 15:00 
Стремсгодсет II  -   Вальдрес   
1:4 (1:2)
12 окт 15:00 
Фрам Ларвик  -   Харстад   
1:1 (1:1)
12 окт 15:00 
Эгерсунн  -   Бранн II   
2:1 (1:1)
12 окт 15:00 
Эстсиден  -   Чельсос   
0:1 (0:1)
12 окт 15:00 
Афган ФК  -   Балох   
1:2 (1:0)
12 окт 17:00 
Пуща Неполомице  -   Медзь Легница   
1:4 (0:2)
12 окт 17:00 
Хойничанка Хойнице  -   ГКС Катовице   
1:1 (1:1)
12 окт 19:30 
ГКС Белхатув  -   Энергетик Ров Рыбник   
2:2 (1:2)
12 окт 20:00 
Фаренсе  -   Тондела   
0:0 (0:0)
12 окт 19:00 
Пенафиел  -   Академика Куимбра   
2:1 (2:1)
12 окт 20:00 
Портимоненсе  -   Витория Сетубал   
2:2 (2:2)
12 окт 09:00 
Чхунчжу Хуммель  -   Койан Хай   
1:1 (1:0)
12 окт 12:00 
Берчени  -   Униря Тэрлунджени   
1:0 (1:0)
12 окт 12:00 
Глория Бузэу  -   Униря Слобозия   
2:2 (0:1)
12 окт 12:00 
Дунэря Галац  -   Бакэу   
2:2 (2:1)
12 окт 12:00 
Рапид Сучава  -   Брэйла   
2:1 (2:1)
12 окт 22:00 
Рапид Бухарест  -   Фарул Констанца   
3:2 (2:0)
12 окт 12:00 
Олимпия Сату-Маре  -   Минерул Мотру   
0:0 (0:0)
12 окт 19:00 
Университатя Крайова  -   УТА Арад   
2:0 (2:0)
12 окт 16:30 
Испания до 19  -   Словакия до 19   
0:0 (0:0)
12 окт 19:00 
Венгрия до 19  -   Португалия до 19   
3:3 (1:2)
12 окт 15:00 
Германия до 19  -   Латвия до 19   
5:0 (3:0)
12 окт 15:00 
Мальта до 19  -   Украина до 19   
0:4 (0:1)
12 окт 16:00 
Азербайджан до 19  -   Босния и Герцеговина до 19   
0:0 (0:0)
12 окт 17:00 
Андорра до 19  -   Англия до 19   
0:7 (0:4)
12 окт 17:00 
Беларусь до 19  -   Шотландия до 19   
0:1 (0:1)
12 окт 17:00 
Бельгия до 19  -   Исландия до 19   
2:0 (1:0)
12 окт 17:00 
Польша до 19  -   Армения до 19   
0:1 (0:0)
12 окт 17:00 
Румыния до 19  -   Литва до 19   
1:0 (0:0)
12 окт 17:00 
Словения до 19  -   Швейцария до 19   
1:3 (0:3)
12 окт 18:00 
Швеция до 19  -   Ирландия до 19   
0:1 (0:0)
12 окт 19:00 
Россия до 19  -   Эстония до 19   
5:1 (3:1)
12 окт 21:30 
Франция до 19  -   Северная Ирландия до 19   
1:1 (0:0)
12 окт 13:30 
Лаос до 19  -   Филиппины до 19   
2:2 (0:1)
12 окт 16:30 
Индонезия до 19  -   Республика Корея до 19   
3:2 (1:1)
12 окт 16:30 
Мальдивы до 19  -   Йемен до 19   
0:3 (0:1)
12 окт 19:00 
Иордания до 19  -   ОАЭ до 19   
0:2 (0:1)
12 окт 14:00 
Пакистан до 19  -   Бангладеш до 19   
0:0 (0:0)
12 окт 18:00 
Ирак до 19  -   Кувейт до 19   
0:0 (0:0)
12 окт 13:30 
Ливан до 19  -   Таджикистан до 19   
0:0 (0:0)
12 окт 18:00 
Иран до 19  -   Саудовская Аравия до 19   
1:0 (1:0)
12 окт 17:30 
Туркменистан до 19  -   Индия до 19   
2:2 (1:0)
12 окт 12:30 
Малайзия до 19  -   Макао до 19   
5:0 (4:0)
12 окт 15:35 
Китай до 19  -   Япония до 19   
1:1 (0:0)
12 окт 18:00 
Сирия до 19  -   Оман до 19   
Матч отменен
12 окт 19:00 
Палестина до 19  -   Бахрейн до 19   
1:1 (0:0)
12 окт 12:00 
Таиланд до 19  -   КНДР до 19   
0:2 (0:1)
12 окт 15:00 
Сингапур до 19  -   Бруней до 19   
3:1 (0:0)
12 окт 18:00 
Турция до 20  -   Чехия до 20   
0:0 (0:0)
12 окт 20:30 
Нидерланды до 20  -   Германия до 20   
0:4 (0:1)
12 окт 15:00 
Республика Корея  -   Бразилия   
0:2 (0:1)
12 окт 18:00 
Баллимина Юнайтед  -   Колрейн   
2:2 (0:2)
12 окт 18:00 
Баллинамаллард Юнайтед  -   Клифтонвилл   
0:2 (0:2)
12 окт 18:00 
Крузейдерс  -   Ардс   
4:2 (3:0)
12 окт 18:00 
Линфилд  -   Дангэннон Свифтс   
2:0 (1:0)
12 окт 18:00 
Уорренпойнт Таун  -   Гленторан   
0:1 (0:0)
12 окт 17:00 
Бежания  -   Единство Путеви   
2:0 (2:0)
12 окт 17:00 
Долина Падина  -   Младост Лучани   
1:3 (0:0)
12 окт 17:00 
Радник Сурдулица  -   Слога Кральево   
2:1 (1:0)
12 окт 16:30 
Слован Дусло Шала  -   Спартак Трнава II   
1:2 (1:2)
12 окт 22:30 
Монреаль Импакт  -   Нью-Ингланд Революшн   
0:1 (0:1)
12 окт 16:00 
Олимпик Донецк  -   Титан   
1:1 (0:0)
12 окт 16:00 
Полтава  -   Гелиос   
0:1 (0:0)
12 окт 17:00 
Александрия  -   Звезда Кировоград   
0:0 (0:0)
12 окт 18:00 
Десна  -   МФК Николаев   
1:0 (0:0)
12 окт 19:00 
ФК Сумы  -   Авангард   
1:1 (0:1)
12 окт 16:00 
Монтевидео Уондерерс-резерв  -   Хувентуд де лас Пьедрас-резерв   
2:0 (0:0)
12 окт 15:30 
Аван Лидо  -   Престатин Таун   
0:1 (0:1)
12 окт 17:30 
Ньютаун  -   Конна Квай   
2:3 (1:1)
12 окт 17:30 
Рил  -   ТНС   
0:2 (0:2)
12 окт 18:45 
Кармартен Таун  -   Бангор Сити   
4:4 (2:3)
12 окт 15:00 
Кеми  -   ХИФК   
0:1 (0:1)
12 окт 22:30 
Польша до 21  -   Швеция до 21   
2:0 (2:0)
12 окт 12:15 
Богемианс Прага  -   Слован Варнсдорф   
2:4 (2:2)
12 окт 12:15 
Локо Влтавин  -   Виктория Жижков   
0:1 (0:0)
12 окт 12:15 
Пардубице  -   Динамо Ческе-Будеёвице   
1:1 (0:1)
12 окт 18:00 
Граффин Влашим  -   Градец-Кралове   
1:1 (1:1)
12 окт 18:00 
Фридек-Мистек  -   Усти-над-Лабем   
2:3 (1:1)
12 окт 13:00 
Богемианс 1905 до 19  -   Слован Либерец до 19   
0:0 (0:0)
12 окт 13:00 
Словацко до 19  -   Пршибрам до 19   
1:1 (0:1)
12 окт 13:00 
Яблонец до 19  -   Баник Мост до 19   
1:1 (0:0)
12 окт 14:00 
Брно до 19  -   Градец-Кралове до 19   
2:1 (1:0)
12 окт 15:00 
Славия Прага до 19  -   Сигма Оломоуц до 19   
1:1 (1:0)
12 окт 16:00 
Спарта Прага до 19  -   Фастав Злин до 19   
3:2 (1:1)
12 окт 17:00 
Виктория Пльзень до 19  -   Фридек-Мистек до 19   
7:3 (6:0)
12 окт 17:00 
Теплице до 19  -   Карвина до 19   
6:4 (3:1)
12 окт 17:00 
Ческе-Будеёвице до 19  -   Баник Острава до 19   
1:0 (1:0)
12 окт 20:00 
Буркина-Фасо  -   Алжир   
3:2 (1:0)
12 окт 21:00 
Кот-д’Ивуар  -   Сенегал   
3:1 (2:0)
12 окт 00:00 
Испания  -   Беларусь   
2:1 (0:0)
12 окт 01:00 
Гондурас  -   Коста-Рика   
1:0 (0:0)
12 окт 02:36 
США  -   Ямайка   
2:0 (0:0)
12 окт 05:30 
Мексика  -   Панама   
2:1 (1:0)
12 окт 01:00 
Венесуэла  -   Парагвай   
1:1 (0:1)
12 окт 01:00 
Колумбия  -   Чили   
3:3 (0:3)
12 окт 01:00 
Эквадор  -   Уругвай   
1:0 (1:0)
12 окт 03:00 
Аргентина  -   Перу   
3:1 (2:1)
12 окт 19:00 
Олд Бойз  -   Ле Мон   
0:1 (0:0)
12 окт 20:00 
Этуаль Каруж  -   Брайтенрайн   
2:0 (1:0)
12 окт 17:00 
Квидинг  -   Шёвде АИК   
1:0 (0:0)
12 окт 17:00 
Торсланда  -   Лимхамн Бункефло   
1:0 (0:0)
12 окт 17:00 
Эскильстуна Сити  -   Далкурд   
0:2 (0:0)
12 окт 18:00 
Ков Рейнджерс  -   Брора Рейнджерс   
0:3 (0:1)
12 окт 18:00 
Линлитго Роуз  -   Деверонвейл   
1:3 (1:1)
12 окт 18:00 
Престон Атлетик  -   Куинс Парк   
1:2 (0:2)
12 окт 18:00 
Уайтхилл Велфэр  -   Стерлинг Альбион   
1:2 (1:1)
12 окт 18:00 
Фразербург  -   Эдинбург Сити   
2:0 (0:0)
12 окт 18:00 
Арброт  -   Эйрдрионианс   
3:2 (1:0)
12 окт 18:00 
Ист Файф  -   Эйр Юнайтед   
1:4 (1:2)
12 окт 18:00 
Стенхаузмур  -   Брихин Сити   
3:2 (0:1)
12 окт 18:00 
Форфар Атлетик  -   Странрар   
1:2 (1:2)
12 окт 18:00 
Бервик Рейнджерс  -   Элгин Сити   
2:3 (2:0)
12 окт 18:00 
Питерхед  -   Клайд   
1:1 (1:0)
12 окт 18:00 
Аллоа Атлетик  -   Фолкерк   
0:0 (0:0)
12 окт 18:00 
Гринок Мортон  -   Гамильтон   
1:1 (0:1)
12 окт 18:00 
Дамбартон  -   ФК Данди   
1:4 (0:0)
12 окт 18:00 
Куин оф Саут  -   Коуденбит   
1:1 (0:1)
12 окт 15:00 
Курессааре  -   Калев   
1:4 (1:2)
12 окт 07:00 
Токио Верди до 18  -   Альбирекс Ниигата до 18   
2:2 (1:2)
