30 окт 23:45 
Уиган Атлетик  -   Куинз Парк Рейнджерс   
0:0 (0:0)
30 окт 23:45 
Бакстон  -   Стоксбридж Парк Стилз   
0:1 (0:1)
30 окт 23:45 
Уорксоп Таун  -   Уитби Таун   
3:0 (2:0)
30 окт 02:00 
Чакарита Джуниорс  -   Нуева Чикаго   
1:0 (1:0)
30 окт 22:05 
Тристан Суарес  -   Лос-Андес   
1:0 (1:0)
30 окт 22:30 
Альмагро  -   Вилья Дальмине   
1:0 (1:0)
30 окт 01:10 
Альмиранте Браун  -   Институто   
1:1 (0:0)
30 окт 02:15 
Спортиво Бельграно  -   Индепендьенте   
0:1 (0:0)
30 окт 04:00 
Сармиенто Хунин  -   Бока Унидос   
0:1 (0:1)
30 окт 04:30 
Сан-Мартин С-Х  -   Дуглас Хэйг   
2:1 (2:0)
30 окт 04:30 
Тальерес Кордоба  -   Браун Адроге   
1:4 (1:2)
30 окт 04:30 
Химнасия Хухуй  -   Ферро Карриль Оэсте   
0:0 (0:0)
30 окт 22:00 
Арсенал Саранди-резерв  -   Сан-Лоренсо-резерв   
0:0 (0:0)
30 окт 15:00 
Гандзасар  -   Ширак   
2:0 (1:0)
30 окт 15:00 
Мика  -   Пюник   
3:0 (1:0)
30 окт 18:00 
Алашкерт Мартуни  -   Улисс   
1:2 (0:0)
30 окт 18:00 
Арарат  -   Бананц   
0:0 (0:0)
30 окт 23:30 
Ауд-Хеверле Левен  -   Монс   
2:2 (2:2)
30 окт 23:30 
Генк  -   Кортрейк   
1:0 (0:0)
30 окт 23:30 
Зулте-Варегем  -   Гент   
3:2 (1:1)
30 окт 23:30 
Локерен  -   Льерс   
1:0 (1:0)
30 окт 23:30 
Остенде  -   Андерлехт   
0:3 (0:1)
30 окт 23:30 
Шарлеруа  -   Мехелен   
2:2 (0:0)
30 окт 16:00 
Пирин Гоце Делчев  -   Ботев Пловдив   
1:1 (1:1)
30 окт 17:00 
Любимец 2007  -   Нефтохимик 1986   
1:1 (0:1)
30 окт 17:00 
Славия София  -   Черно Море   
2:0 (1:0)
30 окт 18:00 
Литекс  -   Локомотив София   
4:0 (1:0)
30 окт 20:00 
Черноморец Бургас  -   Лудогорец Разград   
0:2 (0:1)
30 окт 16:30 
Вележ Мостар  -   Радник Бьелина   
5:2 (3:2)
30 окт 16:30 
Звезда Градачац  -   Травник   
2:0 (0:0)
30 окт 16:30 
Младость Велика Обарска  -   Зриньски   
0:2 (0:1)
30 окт 16:30 
Олимпик Сараево  -   Славия Сараево   
6:0 (3:0)
30 окт 16:30 
Рудар Приедор  -   Витез   
2:1 (2:1)
30 окт 19:30 
Борац Баня-Лука  -   Леотар   
1:0 (0:0)
30 окт 20:00 
Челик  -   Широки Бриег   
0:2 (0:0)
30 окт 22:45 
Сараево  -   Железничар   
0:0 (0:0)
30 окт 03:00 
Америка Минейро  -   Пайсанду   
0:1 (0:1)
30 окт 03:50 
Атлетико-ГО  -   Аваи   
2:1 (1:1)
30 окт 22:30 
Мунисипаль  -   Миктлан   
5:0 (3:0)
30 окт 22:30 
Виденбрюк 2000  -   Байер 04 II   
0:4 (0:1)
30 окт 14:30 
ТСВ Пегасес-резерв  -   Биу Чунь Рейнджерз-резерв   
0:5 (0:3)
30 окт 16:30 
Цонвой Сунь Хэй-резерв  -   Истерн Атлетик-резерв   
5:1 (4:0)
30 окт 16:00 
Македония  -   Эстония   
0:2 (0:1)
30 окт 17:30 
Албания  -   Греция   
1:0 (0:0)
30 окт 20:00 
Румыния  -   Чехия   
0:0 (0:0)
30 окт 20:00 
Словения  -   Ирландия   
0:3 (0:2)
30 окт 21:00 
Германия  -   Хорватия   
4:0 (0:0)
30 окт 22:00 
Нидерланды  -   Норвегия   
1:2 (1:2)
30 окт 23:30 
Северная Ирландия  -   Босния и Герцеговина   
0:0 (0:0)
30 окт 16:00 
Аль-Кува Аль-Джавия  -   Эрбиль   
1:3 (1:3)
30 окт 01:00 
Сельта  -   Барселона   
0:3 (0:1)
30 окт 23:00 
Валенсия  -   Альмерия   
1:2 (1:0)
30 окт 23:00 
Вальядолид  -   Реал Сосьедад   
2:2 (0:1)
30 окт 20:45 
Корухо  -   УД Логроньес   
2:1 (1:0)
30 окт 21:30 
Марино Луанко  -   Тропесон   
1:1 (0:0)
30 окт 23:00 
Каудаль Депортиво  -   Оуренсе   
2:0 (0:0)
30 окт 23:00 
Расинг Сантандер  -   Спортинг Хихон Б   
1:1 (0:0)
30 окт 23:00 
Хихуэло  -   Бургос   
1:0 (0:0)
30 окт 23:30 
Компостела  -   Сельта Б   
2:1 (1:1)
30 окт 23:30 
Реал Авилес  -   Ноха   
3:1 (1:1)
30 окт 23:30 
СД Логроньес  -   Расинг Ферроль   
2:0 (1:0)
30 окт 15:00 
Атлетико Мадрид Б  -   Пуэрта Бонита   
3:0 (2:0)
30 окт 18:30 
Реал Сосьедад Б  -   Пенья Спорт   
0:0 (0:0)
30 окт 19:00 
Туделано  -   Реал Унион   
0:0 (0:0)
30 окт 19:00 
Хетафе Б  -   Аморебьета   
1:3 (1:2)
30 окт 20:00 
Реал Мадрид C  -   Фуенлабрада   
3:2 (1:1)
30 окт 23:00 
Сестао Ривер  -   Леганес   
1:3 (1:2)
30 окт 23:15 
Баракальдо  -   Конкуэнсе   
2:1 (2:0)
30 окт 23:15 
Уэска  -   Лаудио   
3:2 (3:0)
30 окт 23:45 
Толедо  -   Сариньена   
2:0 (2:0)
30 окт 18:55 
Эльче Илиситано  -   Онтиньент   
1:0 (0:0)
30 окт 20:00 
Леванте B  -   Олимпик   
0:0 (0:0)
30 окт 22:00 
Вильярреал Б  -   Атлетико Балеарес   
1:2 (1:2)
30 окт 22:00 
Констансия  -   Бадалона   
1:0 (0:0)
30 окт 22:30 
Уракан Валенсия  -   Оспиталет   
0:0 (0:0)
30 окт 23:00 
Льягостера  -   Валенсия Б   
3:1 (2:0)
30 окт 23:00 
Прат  -   Эспаньол Б   
0:1 (0:1)
30 окт 23:30 
Реус Депортиу  -   Алькояно   
2:0 (0:0)
30 окт 23:30 
Химнастик Таррагона  -   Олот   
1:1 (0:0)
30 окт 19:30 
Касереньо  -   РБ Линенсе   
2:1 (1:0)
30 окт 23:00 
Гвадалахара  -   Севилья Б   
1:0 (0:0)
30 окт 23:00 
Ла Рода  -   Атлетико Санлукеньо   
4:0 (2:0)
30 окт 23:00 
Эль-Пало  -   Альбасете   
0:2 (0:1)
30 окт 23:30 
Картахена  -   Гранада Б   
2:1 (2:0)
30 окт 23:30 
Лусена  -   Ла Хойя Лорка   
0:0 (0:0)
30 окт 23:30 
Эсиха  -   Арройо   
2:1 (0:0)
30 окт 23:45 
Верона  -   Сампдория   
2:0 (0:0)
30 окт 23:45 
Дженоа  -   Парма   
1:0 (0:0)
30 окт 23:45 
Кальяри  -   Болонья   
0:3 (0:1)
30 окт 23:45 
Ливорно  -   Торино   
3:3 (2:2)
30 окт 23:45 
Милан  -   Лацио   
1:1 (0:0)
30 окт 23:45 
Сассуоло  -   Удинезе   
1:2 (1:1)
30 окт 23:45 
Фиорентина  -   Наполи   
1:2 (1:2)
30 окт 23:45 
Ювентус  -   Катания   
4:0 (2:0)
30 окт 15:35 
Далянь Аэрбинь  -   Ляонин Хувин   
3:1 (1:1)
30 окт 15:35 
Тяньцзинь Тэда  -   Гуанчжоу Фули   
1:1 (0:1)
30 окт 15:35 
Ухань Цзалл  -   Шанхай Шеньксинь   
0:1 (0:0)
30 окт 15:35 
Ханчжоу Гринтаун  -   Гуйчжоу Рене   
3:0 (0:0)
30 окт 15:35 
Циндао Джонан  -   Цзянсу Сайнти   
1:0 (0:0)
30 окт 15:35 
Шанхай Ист Азия  -   Гуанчжоу Эвергранд   
1:1 (0:0)
30 окт 15:35 
Шанхай Шэньхуа  -   Чанчунь Ятай   
2:1 (0:1)
30 окт 15:35 
Шаньдун Лунэн  -   Бэйцзин Гоань   
1:3 (0:2)
30 окт 20:00 
Дайнава  -   Атлантас   
0:5 (0:2)
30 окт 16:00 
Вардар  -   Горно Лисиче   
2:0 (0:0)
30 окт 16:00 
Гостивар  -   Металлург Скопье   
3:1 (1:1)
30 окт 16:00 
Македония Горче Петров  -   Работнички   
2:3 (0:0)
30 окт 16:00 
Напредок  -   Турново   
2:2 (1:1)
30 окт 16:00 
Пелистер  -   Ренова   
0:4 (0:1)
30 окт 16:00 
Шкендия  -   Брегалница   
2:0 (2:0)
30 окт 06:30 
Тигрес  -   Америка   
1:0 (0:0)
30 окт 21:30 
Гвадалахара до 20  -   Сантос Лагуна до 20   
2:2 (1:1)
30 окт 17:00 
Кошта ду Соль  -   Ферровиарио Нампула   
0:1 (0:0)
30 окт 21:30 
ВВВ/Хелмонд Спорт-резерв  -   НЕК Осс-резерв   
1:1 (1:1)
30 окт 17:00 
Аль-Джазира  -   Дубай   
2:2 (2:0)
30 окт 20:30 
Аль-Шарджа  -   Аль-Вахда Абу-Даби   
2:1 (2:1)
30 окт 20:30 
Банияс  -   Аль-Ахли Дубай   
2:3 (1:2)
30 окт 14:30 
Пакистан Эйрлайнс  -   Балох   
2:1 (2:0)
30 окт 15:00 
Гуарани Асунсьон-резерв  -   Соль де Америка-резерв   
3:3 (2:2)
30 окт 21:00 
Заглембе Любин  -   Лехия Гданьск   
1:3 (0:1)
30 окт 21:00 
Корона Кельце  -   Рух Хожув   
1:4 (1:2)
30 окт 23:30 
Завиша Быдгощ  -   Легия Варшава   
3:1 (1:1)
30 окт 09:00 
Пхохан Стилерз  -   Инчхон Юнайтед   
2:1 (0:0)
30 окт 14:30 
Ульсан  -   Сеул   
1:0 (0:0)
30 окт 14:30 
Чонбук Моторз  -   Пусан Ай'Парк   
3:2 (2:1)
30 окт 14:00 
Кённам  -   Чоннам Дрэгонз   
4:2 (2:1)
30 окт 14:30 
Соннам Ильва  -   Канвон   
1:2 (0:1)
30 окт 15:30 
Бэлестьер Халса  -   Вудлэндс Уэллингтон   
3:0 (1:0)
30 окт 15:30 
Танджонг Пагар  -   Хоум Юнайтед   
0:1 (0:1)
30 окт 17:00 
Слован Братислава до 19  -   Спорт Подбрезова до 19   
4:1 (3:0)
30 окт 17:30 
Бизертен  -   Хаммам-Лиф   
4:0 (0:0)
30 окт 17:30 
Громбалия Спорт  -   Эсперанс   
0:1 (0:1)
30 окт 17:30 
Сфаксьен  -   Олимпик де Беджа   
1:0 (1:0)
30 окт 15:00 
Виктория Пльзень до 19  -   Яблонец до 19   
2:1 (2:0)
30 окт 17:30 
Карвина до 19  -   Млада-Болеслав до 19   
2:1 (1:1)
30 окт 22:45 
Арау  -   Санкт-Галлен   
2:2 (1:1)
30 окт 22:45 
Грассхопперс  -   Цюрих   
3:1 (1:0)
30 окт 19:00 
Гамильтон Академикал до 20  -   Селтик до 20   
Матч отменен
30 окт 03:15 
Ланус  -   Ривер Плейт   
0:0 (0:0)
30 окт 23:45 
Тоттенхэм Хотспур-Халл Сити   
1:1 (1:0)
30 окт 15:30 
Дунауйварош-Палхалма-Пакш   
2:0 (1:0)
30 окт 21:00 
Печ-Мезёкёвешд   
2:1 (1:0)
30 окт 17:00 
Эйгиниакос-ПАС Янина   
1:0 (1:0)
30 окт 20:00 
Аполлон Смирна-Платаниас   
2:1 (0:0)
30 окт 21:15 
Норшелланн-Мидтъюлланн   
3:1 (1:1)
30 окт 23:45 
ФК Копенгаген-Оденсе   
4:3 (2:2)
30 окт 15:00 
Шахтёр Караганда-Иртыш Павлодар   
2:0 (1:0)
30 окт 16:00 
Алки-Пафос   
3:0 (2:0)
30 окт 15:00 
Верис-Комрат   
4:0 (0:0)
30 окт 22:00 
АЗ Алкмаар-Ахиллес 29   
7:0 (4:0)
30 окт 23:00 
Витесс-Ноордвийк   
5:0 (2:0)
30 окт 23:00 
Гронинген-Капелле   
2:0 (1:0)
30 окт 23:00 
Зволле-Вильгельмина '08   
4:0 (4:0)
30 окт 23:45 
Фейеноорд-Хук   
3:0 (1:0)
30 окт 20:00 
Белененсиш-Санта-Клара   
1:0 (0:0)
30 окт 20:00 
Жил Висенте-Морейренсе   
4:3 (0:2)
30 окт 20:00 
Маритиму-Фейренсе   
0:0 (0:0)
30 окт 22:00 
Витория Сетубал-Портимоненсе   
1:0 (1:0)
30 окт 08:00 
СКА-Энергия-Волга Нижний Новгород   
2:0 (1:0)
30 окт 11:30 
Луч-Энергия-Рубин   
4:2 (3:1)
30 окт 14:30 
Тосно-Урал   
0:0 (0:0)
30 окт 18:00 
Тюмень-Зенит   
2:0 (2:0)
30 окт 18:30 
Мордовия-Амкар   
2:2 (0:1)
30 окт 18:30 
Салют-Динамо Москва   
1:0 (1:0)
30 окт 19:00 
Ротор-Локомотив Москва   
0:0 (0:0)
30 окт 22:00 
Стяуа-АКС Поли Тимишоара   
2:0 (1:0)
30 окт 17:00 
Доньи Срем-Борац Чачак   
2:0 (1:0)
30 окт 17:00 
ОФК-Единство Путеви   
2:1 (0:1)
30 окт 17:00 
Спартак Златибор-Напредак Крушевац   
2:0 (0:0)
30 окт 19:00 
Войводина-Hoви-Пaзap   
0:0 (0:0)
30 окт 21:00 
Слобода Севойно-Вождовац   
2:0 (0:0)
30 окт 22:00 
Црвена Звезда-Раднички 1923   
3:0 (1:0)
30 окт 21:00 
НД Горица-Алюминий   
3:1 (3:1)
30 окт 20:00 
Букаспор-Айдынспор   
0:0 (0:0)
30 окт 20:00 
Газиантеп ББ-Алтынорду   
6:5 (3:0)
30 окт 22:30 
Эскишехирспор-Аланьяспор   
2:0 (0:0)
30 окт 19:00 
Десна-Металлург Запорожье   
0:0 (0:0)
30 окт 20:00 
Славутич Черкассы-Авангард Краматорск   
1:0 (0:0)
30 окт 20:30 
Тернополь-Ворскла Полтава   
1:1 (1:0)
30 окт 23:00 
Сошо-Монпелье   
1:1 (1:0)
30 окт 23:55 
Реймс-Монако   
1:0 (1:0)
30 окт 20:00 
Славен Белупо-Лучко   
5:4 (1:1)
30 окт 20:00 
Высочина Йиглава-Сигма Оломоуц   
0:0 (0:0)
30 окт 21:00 
Зброевка Брно-Виктория Жижков   
4:0 (1:0)
30 окт 21:00 
Аустрия Лустенау  -   -Штурм Грац
0:4 (0:1)
30 окт 22:00 
Капфенберг  -   -Ред Булл Зальцбург
1:7 (1:2)
30 окт 23:45 
Ньюкасл Юнайтед  -   -Манчестер Сити
0:0 (0:0)
30 окт 15:30 
Бая  -   -Уйпешт
0:6 (0:3)
30 окт 15:30 
Биаторбадь  -   -Шиофок
0:2 (0:1)
30 окт 15:30 
ЕСМТК  -   -Дебрецен
1:2 (1:0)
30 окт 15:30 
Кемече  -   -Гонвед
1:3 (0:2)
30 окт 15:30 
Циганд  -   -Диошдьёр
3:4 (2:1)
30 окт 15:30 
Чаквар  -   -Халадаш Сомбатхей
0:3 (0:2)
30 окт 15:30 
Эгер  -   -Ньиредьхаза
1:1 (1:1)
30 окт 20:00 
Дьирмот  -   -Дьёр ЭТО
0:3 (0:1)
30 окт 21:00 
Бекешчаба  -   -Видеотон
0:0 (0:0)
30 окт 17:30 
Аполлон Каламария  -   -Паниониос
0:0 (0:0)
30 окт 17:30 
Левадиакос  -   -Астерас Магулас
3:2 (1:0)
30 окт 17:30 
Пантракикос  -   -Ники Волос
2:1 (2:0)
30 окт 20:00 
Эрготелис  -   -Панатинаикос
0:1 (0:0)
30 окт 22:30 
Анагеннизи Кардитса  -   -ПАОК
0:1 (0:0)
30 окт 22:30 
Фокикос  -   -Олимпиакос
3:5 (1:4)
30 окт 17:00 
Сюдвест  -   -Ольборг
1:3 (1:2)
30 окт 22:00 
Нордвест  -   -Хорсенс
0:4 (0:2)
30 окт 14:00 
Актобе  -   -Тараз
0:1 (0:0)
30 окт 15:00 
Сперанца  -   -Саксан
1:1 (0:1)
30 окт 21:45 
ПСВ Эйндховен  -   -Рода
1:3 (0:2)
30 окт 23:00 
Эксельсиор '31  -   -Эраклес
2:5 (0:1)
30 окт 19:00 
Ольяненсе  -   -Ковильян
2:2 (0:1)
30 окт 15:00 
Ангушт  -   -Ростов
0:1 (0:1)
30 окт 15:00 
Газовик  -   -Томь
0:0 (0:0)
30 окт 16:00 
Химик Дзержинск  -   -ЦСКА Москва
1:2 (0:2)
30 окт 18:30 
Долгопрудный  -   -Краснодар
1:4 (1:2)
30 окт 18:30 
Шинник  -   -Спартак Москва
0:1 (0:0)
30 окт 20:00 
Брашов  -   -Вииторул Констанца
0:1 (0:1)
30 окт 20:00 
Раднички Ниш  -   -Партизан
0:3 (0:1)
30 окт 21:00 
Чукарички  -   -Ягодина
0:2 (0:2)
30 окт 19:30 
Целье  -   -Рудар Веленье
1:3 (0:0)
30 окт 21:00 
Радомлье  -   -Марибор
1:4 (0:1)
30 окт 15:30 
Карталспор  -   -Силивриспор
0:0 (0:0)
30 окт 16:00 
Анадолу Сельчуклуспор  -   -Балыкесирспор
0:2 (0:1)
30 окт 16:00 
Тургутлуспор  -   -Антальяспор
2:3 (2:1)
30 окт 20:00 
Ризеспор  -   -Тарсус Идман Юрду
0:0 (0:0)
30 окт 16:00 
Шахтёр Свердловск  -   -Динамо Киев
0:4 (0:0)
30 окт 22:00 
Карпаты  -   -Металлист Харьков
0:2 (0:2)
30 окт 23:30 
Керсус  -   -Кармартен Таун
0:5 (0:3)
30 окт 21:00 
Генгам  -   -Эвиан
1:2 (1:0)
30 окт 17:00 
Виноградар  -   -Хайдук Сплит
1:1 (1:0)
30 окт 17:00 
Загора  -   -Динамо Загреб
0:5 (0:2)
30 окт 17:00 
Загреб  -   -Истра 1961
0:0 (0:0)
30 окт 17:00 
Новиград  -   -Интер Запрешич
0:2 (0:0)
30 окт 17:00 
Подравина  -   -Риека
1:3 (0:0)
30 окт 17:00 
Цибалия  -   -Задар
0:2 (0:1)
30 окт 20:00 
Меджимурье  -   -Осиек
0:0 (0:0)
30 окт 23:00 
Хиберниан  -   -Хартс
0:1 (0:1)
30 окт 23:30 
Гринок Мортон  -   -Сент-Джонстон
0:1 (0:0)
30 окт 23:45 
Мотеруэлл  -   -Абердин
0:2 (0:0)
