30 сен 23:00 
Эвертон  -   Ньюкасл Юнайтед   
3:2 (3:0)
30 сен 22:00 
Болтон Уондерерз-резерв  -   Манчестер Юнайтед-резерв   
0:4 (0:1)
30 сен 17:00 
Вест Бромвич Альбион до 21  -   Ньюкасл до 21   
3:4 (3:2)
30 сен 22:00 
Вулверхэмптон Уондерерс до 21  -   Рединг до 21   
4:0 (2:0)
30 сен 00:00 
Бельграно  -   Расинг Авельянеда   
3:0 (1:0)
30 сен 01:20 
Бока Хуниорс  -   Килмес   
2:0 (1:0)
30 сен 04:15 
Ланус  -   Ривер Плейт   
0:1 (0:0)
30 сен 00:00 
Атлетико Тукуман  -   Альдосиви   
2:0 (1:0)
30 сен 03:00 
Индепендьенте Ривадавиа  -   Бока Унидос   
0:0 (0:0)
30 сен 20:00 
Гомель  -   Неман Гродно   
0:1 (0:0)
30 сен 19:00 
Берое  -   Литекс   
2:3 (1:2)
30 сен 00:00 
Боливар  -   Сан Хосе Оруро   
2:2 (2:1)
30 сен 02:00 
Хорхе Вильстерманн  -   Стронгест   
4:3 (1:1)
30 сен 01:30 
Атлетико Минейро  -   Сантос   
3:1 (2:1)
30 сен 01:30 
Атлетико Паранаэнсе  -   Витория-БА   
3:5 (0:3)
30 сен 01:30 
Интернаcионал-РС  -   Крузейро   
1:2 (1:1)
30 сен 00:00 
Атлетико Эль Вихия  -   Яракуянос   
3:2 (1:2)
30 сен 00:00 
Карабобо  -   Минерос   
4:0 (3:0)
30 сен 00:30 
Атлетико Венесуэла  -   Депортиво Петаре   
0:0 (0:0)
30 сен 00:30 
Каракас  -   Эстудиантес М   
1:1 (0:1)
30 сен 00:30 
Льянерос  -   Трухильянос   
0:0 (0:0)
30 сен 00:30 
Сулия  -   Депортиво Ла-Гуайра   
0:0 (0:0)
30 сен 02:30 
Депортиво Ансоатеги  -   Депортиво Тачира   
2:0 (2:0)
30 сен 22:15 
Гройтер Фюрт  -   Динамо Дрезден   
4:0 (1:0)
30 сен 00:00 
Депортес Савио  -   Виктория Ла-Сейба   
3:4 (3:1)
30 сен 02:00 
Мотагва  -   Платенсе   
2:2 (1:0)
30 сен 18:00 
Платаниас  -   Пантракикос   
1:1 (0:0)
30 сен 20:30 
Каллонис  -   Атромитос Афины   
0:1 (0:0)
30 сен 17:00 
Олимпиакос Волос  -   Глифада   
4:1 (1:1)
30 сен 17:00 
Фокикос  -   Каллифея   
2:2 (1:0)
30 сен 19:00 
Кавала  -   Ираклис 1908   
3:2 (2:0)
30 сен 17:00 
Торпедо Кутаиси  -   ВИТ Джорджия   
4:1 (1:0)
30 сен 21:00 
Норшелланн  -   Раннерс   
1:0 (1:0)
30 сен 21:00 
ХИК Хеллеруп  -   Ришой   
0:2 (0:0)
30 сен 14:00 
Сеул Амазонс  -   Коян Тэйку   
3:2 (0:2)
30 сен 16:00 
Дончанка Азов  -   Мордовочка Саранск   
1:0 (0:0)
30 сен 10:00 
Республика Корея до 16  -   Таиланд до 16   
2:2 (0:0)
30 сен 10:00 
Япония до 16  -   Иран до 16   
9:0 (6:0)
30 сен 12:30 
Китай до 16  -   Австралия до 16   
2:0 (2:0)
30 сен 12:30 
КНДР до 16  -   Китайский Тайбэй до 16   
10:0 (6:0)
30 сен 15:00 
Испания до 17  -   Ирландия до 17   
2:1 (2:1)
30 сен 18:00 
Румыния до 17  -   Исландия до 17   
1:2 (0:0)
30 сен 22:00 
Хапоэль Беэр-Шева  -   Бней Иегуда   
2:1 (0:1)
30 сен 20:00 
Бейтар Тель-Авив Рамла  -   Ирони Ришон-ле-Цион   
0:0 (0:0)
30 сен 20:00 
Хапоэль Нацерет-Иллит  -   Маккаби Герцлия   
0:0 (0:0)
30 сен 14:30 
Бхаванипур  -   Полис Клуб   
2:1 (0:1)
30 сен 17:00 
Аль Ахли  -   Аль Кармел   
1:0 (0:0)
30 сен 15:30 
Падидех Шаандиз  -   Ниройе Замини   
2:1 (2:0)
30 сен 15:45 
Дамаш Ираниан  -   Гол Гохар   
0:0 (0:0)
30 сен 15:45 
Парсех Техран  -   Рахиан Керманшах   
0:0 (0:0)
30 сен 15:45 
Сайпа Шамал  -   Иранджаван Бушер   
1:3 (0:1)
30 сен 15:45 
Фулад Йезд  -   Истиглал Ахваз   
1:1 (1:1)
30 сен 15:45 
Шахрдари Ясудж  -   Сиах Ямеган Хорасан   
0:0 (0:0)
30 сен 16:00 
Алванд Хамедан  -   Гити Пасанд   
0:0 (0:0)
30 сен 16:00 
Алюминиум Хормозган  -   ПАС Хамедан   
3:0 (0:0)
30 сен 16:15 
Нафт Масджид-Сулейман  -   Тарбиат Йезд   
1:1 (1:0)
30 сен 16:15 
Санат Нафт  -   Нассаджи Мазандаран   
1:1 (0:1)
30 сен 22:45 
Дандолк  -   Дерри Сити   
3:0 (2:0)
30 сен 22:45 
Лимерик  -   Богемианс   
1:0 (0:0)
30 сен 22:45 
Слиго Роверз  -   Корк Сити   
0:0 (0:0)
30 сен 23:00 
Шелбурн  -   Дроэда Юнайтед   
2:2 (2:1)
30 сен 23:00 
Шемрок Роверз  -   Брэй Уондерерс   
3:0 (1:0)
30 сен 22:45 
Фиорентина  -   Парма   
2:2 (0:1)
30 сен 21:00 
Авеллино  -   Эмполи   
1:0 (1:0)
30 сен 23:00 
Чезена  -   Пескара   
1:1 (0:0)
30 сен 01:00 
Бэрлингтон  -   Кингстон   
3:5 (1:2)
30 сен 03:00 
Ватерлоо  -   Ст-Кэтринс Вульвз   
9:0 (4:0)
30 сен 05:00 
Торонто Кроэйша  -   Йорк Реджин Шутерз   
2:2 (1:1)
30 сен 20:00 
Эрмис  -   АЕ Куклион   
5:2 (1:0)
30 сен 00:15 
Альянса Петролера  -   Депортиво Кали   
0:2 (0:1)
30 сен 02:00 
Санта Фе  -   Индепендьенте Медельин   
1:1 (0:0)
30 сен 02:30 
Атлетико Насьональ  -   Ла Экидад   
0:0 (0:0)
30 сен 04:45 
Депортиво Пасто  -   Бойака Чико   
4:3 (1:1)
30 сен 00:00 
Атлетико Букараманга  -   Депор Аквабланка   
2:1 (0:1)
30 сен 00:30 
Вальедупар  -   Льянерос   
1:0 (0:0)
30 сен 01:30 
Эредиано  -   Кармелита   
2:1 (1:1)
30 сен 02:00 
Пунтаренас  -   Лимон   
0:0 (0:0)
30 сен 04:00 
Алахуэленсе  -   Перес Селедон   
3:1 (2:0)
30 сен 20:00 
Даугава Рига  -   Сконто   
0:2 (0:2)
30 сен 20:00 
МЕТТА/ЛУ  -   ФК Юрмала   
0:1 (0:1)
30 сен 14:00 
Жальгирис-резерв  -   Таурас-резерв   
4:1 (2:0)
30 сен 22:00 
ФЮС Рабат  -   Дифаа Эль-Джадида   
1:1 (0:0)
30 сен 02:00 
Гвадалахара  -   Атлас   
1:1 (0:1)
30 сен 22:00 
Йонг Аякс  -   Волендам   
2:3 (2:0)
30 сен 22:00 
Йонг ПСВ  -   Йонг Твенте   
2:1 (1:1)
30 сен 20:30 
АДО Ден Хааг-резерв  -   Зволле-резерв   
2:2 (1:1)
30 сен 21:00 
Буде/Глимт  -   Вард   
1:0 (1:0)
30 сен 17:00 
Русенборг 2  -   Сенья   
2:0 (2:0)
30 сен 20:00 
Шарбевик  -   Молде II   
2:0 (2:0)
30 сен 20:00 
Шедсмо  -   Тромсе II   
2:1 (0:0)
30 сен 21:00 
Волеренга 2  -   Мосс   
0:1 (0:0)
30 сен 21:00 
Люн  -   Удд II   
1:1 (1:1)
30 сен 21:30 
Шарлоттенлунн  -   Ранхейм 2   
1:5 (0:2)
30 сен 14:30 
Ляллпур  -   ВАПДА   
0:1 (0:0)
30 сен 15:00 
ПАКА  -   Балох   
1:1 (0:0)
30 сен 01:45 
Либертад  -   Соль де Америка   
3:0 (1:0)
30 сен 00:30 
Cпорт Уанкайо  -   Альянса Лима   
1:1 (0:1)
30 сен 02:45 
Хосе Галвес  -   Универсидад Сан-Мартин   
2:2 (0:1)
30 сен 20:00 
Гурник Забже  -   Завиша Быдгощ   
3:2 (1:1)
30 сен 22:30 
Лехия Гданьск  -   Корона Кельце   
2:2 (2:2)
30 сен 23:15 
Витория Сетубал  -   Жил Висенте   
2:2 (2:1)
30 сен 19:00 
Бенфика II  -   Морейренсе   
1:2 (0:1)
30 сен 18:15 
Локомотив Москва  -   Томь   
0:0 (0:0)
30 сен 20:30 
Ростов  -   Урал   
1:1 (1:0)
30 сен 17:00 
Динамо Санкт-Петербург  -   Луч-Энергия   
1:1 (1:1)
30 сен 20:00 
Астра Джурджу  -   Брашов   
3:0 (0:0)
30 сен 20:00 
Чахлэул Пятра-Нямц  -   Конкордия Кьяжна   
3:1 (1:0)
30 сен 22:30 
Петролул Плоешти  -   ЧФР Клуж   
3:2 (2:2)
30 сен 16:30 
Испания до 17  -   Норвегия до 17   
2:0 (0:0)
30 сен 16:30 
Кипр до 17  -   Молдова до 17   
2:0 (2:0)
30 сен 18:00 
Ботсвана  -   Буркина-Фасо   
1:0 (0:0)
30 сен 15:30 
Уорриорз ФК-резерв  -   Вудлэндс Уэллингтон-резерв   
4:1 (1:1)
30 сен 04:30 
ФК Даллас  -   Коламбус Крю   
2:4 (1:3)
30 сен 05:00 
Сиэтл Саундерз  -   Нью-Йорк Ред Буллз   
1:1 (1:0)
30 сен 07:00 
Чивас США  -   Сан-Хосе Эртквейкс   
0:1 (0:0)
30 сен 21:00 
Антальяспор  -   Бешикташ   
2:0 (0:0)
30 сен 21:00 
Кайсери Эрджиесспор  -   Кайсериспор   
1:1 (0:0)
30 сен 21:00 
Букаспор  -   Болуспор   
2:0 (2:0)
30 сен 16:00 
Эскишехирспор до 20  -   Бурсаспор до 20   
3:0 (1:0)
30 сен 16:00 
Трабзонспор до 20  -   Ордуспор до 20   
1:0 (0:0)
30 сен 18:00 
Арсенал Киев  -   Севастополь   
3:1 (0:1)
30 сен 17:00 
УкрАгроКом  -   Титан   
0:0 (0:0)
30 сен 19:30 
ВПС  -   ХИК   
1:1 (1:1)
30 сен 19:30 
Гнистан  -   Клуби 04   
2:0 (0:0)
30 сен 22:45 
Ланс  -   Мец   
3:2 (1:1)
30 сен 20:00 
Дукла Прага  -   Яблонец   
1:1 (1:1)
30 сен 15:00 
Слован Либерец до 21  -   Пршибрам до 21   
2:0 (0:0)
30 сен 16:00 
Баник Острава до 21  -   Тршинец до 21   
3:0 (1:0)
30 сен 16:00 
Дукла Прага до 21  -   Словацко до 21   
1:2 (1:0)
30 сен 17:00 
Зброёвка Брно до 21  -   Сигма Оломоуц до 21   
3:1 (3:0)
30 сен 18:00 
Славия Прага до 21  -   Теплице до 21   
1:1 (0:0)
30 сен 18:30 
Варнсдорф до 21  -   Богемианс 1905 до 21   
1:2 (1:2)
30 сен 18:30 
Виктория Пльзень до 21  -   Млада-Болеслав до 21   
1:2 (0:2)
30 сен 18:30 
МАС Таборско до 21  -   Зноймо до 21   
3:4 (1:1)
30 сен 18:30 
Пардубице до 21  -   Градец-Кралове до 21   
1:2 (0:2)
30 сен 01:30 
Унион Эспаньола  -   Универсидад де Чили   
0:2 (0:1)
30 сен 04:00 
Икике  -   Универсидад Католика Сантьяго   
2:2 (0:2)
30 сен 21:45 
Лугано  -   Серветт   
0:2 (0:1)
30 сен 21:00 
Лунд  -   Халмиа   
1:2 (1:1)
30 сен 21:00 
Тролльхеттан  -   Карлстад   
2:0 (1:0)
30 сен 21:00 
Фрей  -   Валста Сирианска   
5:1 (2:0)
30 сен 21:30 
Арамейша-Сюрианска Ботчурка  -   Вармдо   
1:1 (1:0)
30 сен 21:00 
АИК  -   Эстер   
2:1 (1:1)
30 сен 21:00 
Ефле  -   Хеккен   
0:0 (0:0)
30 сен 21:00 
Мальмё  -   Мьельбю   
1:0 (0:0)
30 сен 21:05 
Отвидаберг  -   Норрчёпинг   
1:3 (1:1)
30 сен 21:00 
Браге  -   Ландскруна   
2:1 (1:1)
30 сен 21:20 
Эстерсунд  -   Эребру   
1:1 (1:0)
30 сен 22:45 
Сент-Миррен  -   Абердин   
1:1 (0:0)
30 сен 03:30 
Харбор Вью  -   Монтего-Бей Юнайтед   
0:1 (0:0)
