07 окт 16:00 
Рединг до 21  -   Вест Бромвич Альбион до 21   
3:4 (3:2)
07 окт 22:00 
Арсенал до 21  -   Вулверхэмптон Уондерерс до 21   
2:1 (1:1)
07 окт 22:00 
Астон Вилла до 21  -   Сандерлэнд до 21   
1:1 (1:0)
07 окт 22:00 
Блэкберн Роверс до 21  -   Эвертон до 21   
1:2 (0:0)
07 окт 22:00 
Лестер Сити до 21  -   Сток Сити до 21   
2:1 (1:0)
07 окт 22:00 
Ливерпуль до 21  -   Тоттенхэм до 21   
5:0 (3:0)
07 окт 22:00 
Мидлсбро до 21  -   Саутгемптон до 21   
3:1 (1:1)
07 окт 22:00 
Ньюкасл до 21  -   Болтон Уондерерс до 21   
1:1 (0:0)
07 окт 22:00 
Кристал Пэлас до 21  -   Брайтон энд Хоув Альбион до 21   
2:2 (0:2)
07 окт 22:00 
Лидс Юнайтед до 21  -   Шеффилд Юнайтед до 21   
1:1 (1:0)
07 окт 22:45 
Хитчин Таун  -   Сент-Неотс Таун   
4:0 (2:0)
07 окт 01:15 
Ривер Плейт  -   Бока Хуниорс   
0:1 (0:1)
07 окт 04:15 
Расинг Авельянеда  -   Атлетико Рафаэла   
0:1 (0:1)
07 окт 22:30 
Колон  -   Арсенал Саранди   
0:1 (0:0)
07 окт 04:00 
Сан-Мартин С-Х  -   Крусеро дель Норте   
1:1 (0:1)
07 окт 15:00 
Алашкерт II Мартуни  -   Шенгавит   
4:0 (1:0)
07 окт 00:00 
Спорт Бойз Уорнс  -   Реал Потоси   
0:0 (0:0)
07 окт 00:00 
Стронгест  -   Ориенте Петролеро   
3:0 (1:0)
07 окт 00:00 
Хорхе Вильстерманн  -   Гуабира   
1:1 (1:1)
07 окт 02:30 
Блуминг  -   Боливар   
1:3 (1:0)
07 окт 01:30 
Баия  -   Понте Прета   
1:1 (1:1)
07 окт 01:30 
Гояс  -   Крисиума   
1:1 (1:1)
07 окт 01:30 
Португеза-СП  -   Сантос   
3:0 (1:0)
07 окт 02:00 
Санта Крус ПЕ  -   Бразильенсе   
2:0 (1:0)
07 окт 00:00 
Депортиво Петаре  -   Атлетико Эль Вихия   
1:1 (0:0)
07 окт 00:30 
Депортиво Ла-Гуайра  -   Арагуа   
0:1 (0:0)
07 окт 00:30 
Льянерос  -   Туканес   
3:2 (1:1)
07 окт 00:30 
Трухильянос  -   Карабобо   
1:1 (0:0)
07 окт 01:30 
Лара  -   Атлетико Венесуэла   
0:1 (0:1)
07 окт 02:30 
Яракуянос  -   Депортиво Ансоатеги   
1:2 (0:1)
07 окт 22:15 
Фортуна Дюссельдорф  -   Гройтер Фюрт   
2:1 (0:1)
07 окт 00:00 
Депортес Савио  -   Олимпия Тегусигальпа   
2:2 (0:1)
07 окт 00:00 
Паррильяс  -   Реал Эспанья   
3:2 (2:1)
07 окт 00:00 
Реал Сосьедад Токоа  -   Виктория Ла-Сейба   
2:0 (1:0)
07 окт 01:00 
Вида  -   Мотагва   
2:1 (2:1)
07 окт 04:00 
Маратон  -   Платенсе   
0:0 (0:0)
07 окт 20:30 
Панаитоликос  -   ПАС Янина   
2:0 (1:0)
07 окт 17:00 
Каллифея  -   Панахаики   
0:0 (0:0)
07 окт 19:00 
Ираклис 1908  -   Этникос Газорос   
2:0 (1:0)
07 окт 15:00 
Гагра  -   Скури Цаленджиха   
4:1 (3:0)
07 окт 15:00 
Чхеримела Харагаули  -   Саповнела Тержола   
0:5 (0:2)
07 окт 21:00 
Мидтъюлланн  -   Вестшелланн   
2:2 (1:0)
07 окт 15:30 
Норшелланд-резерв  -   ФК Копенгаген-резерв   
0:4 (0:3)
07 окт 17:00 
Оденсе-резерв  -   Фредерисия-резерв   
1:0 (1:0)
07 окт 14:00 
Сеул Амазонс  -   Инчеон Ред Энджелс   
1:1 (1:0)
07 окт 16:00 
Венгрия до 17  -   Норвегия до 17   
1:7 (0:2)
07 окт 16:00 
Шотландия до 17  -   Финляндия до 17   
2:0 (1:0)
07 окт 16:00 
Хапоэль МС Кармиэль Сафед  -   Хапоэль Хадера   
2:2 (1:1)
07 окт 16:00 
Маккаби Ирони Амишав Петах-Тиква  -   Маккаби Шаараим   
0:0 (0:0)
07 окт 19:00 
Маккаби Ирони Бат Ям  -   Хапоэль Марморек   
0:0 (0:0)
07 окт 20:00 
Бейтар Кфар-Саба Шломи  -   Маккаби Беэр-Шева   
1:4 (0:1)
07 окт 20:00 
Кафр-Касем  -   Хапоэль Азор   
4:2 (1:2)
07 окт 20:00 
Ирони Ришон-ле-Цион  -   Маккаби Ахи Назарет   
1:2 (0:0)
07 окт 20:00 
Маккаби Умм-эль-Фахм  -   Хапоэль Петах-Тиква   
2:3 (0:2)
07 окт 20:00 
Хапоэль Афула  -   Бейтар Тель-Авив Рамла   
1:1 (1:1)
07 окт 20:00 
Хапоэль Умм-эль-Фахм  -   Хапоэль Петах-Тиква   
Матч отменен
07 окт 17:00 
Шабаб Ель Хуссейн  -   Аль Салт   
0:1 (0:0)
07 окт 22:30 
Кротоне  -   Реджина   
2:0 (1:0)
07 окт 02:30 
Йорк Реджин Шутерз  -   Кингстон   
1:0 (1:0)
07 окт 20:00 
АПОЭЛ  -   Арис Л   
1:0 (1:0)
07 окт 20:00 
Докса К  -   Аполлон Л   
0:2 (0:0)
07 окт 00:15 
Итагуи  -   Индепендьенте Медельин   
1:0 (0:0)
07 окт 02:00 
Санта Фе  -   Онсе Кальдас   
1:0 (0:0)
07 окт 02:30 
Кукута Депортиво  -   Депортиво Пасто   
1:2 (1:1)
07 окт 04:45 
Атлетико Уила  -   Бойака Чико   
2:1 (0:1)
07 окт 00:00 
Реал Сантандер  -   Барранкилья   
2:1 (1:1)
07 окт 00:00 
Хагуарес Кордоба  -   Америка де Кали   
0:0 (0:0)
07 окт 00:30 
Льянерос  -   Деп. Перейра   
1:1 (0:0)
07 окт 01:00 
Сантос Гуапилес  -   Уругвай де Коронадо   
0:3 (0:1)
07 окт 01:30 
Эредиано  -   Пунтаренас   
5:2 (2:1)
07 окт 04:00 
Алахуэленсе  -   Лимон   
2:0 (1:0)
07 окт 16:00 
Елгава до 19  -   Валмиера до 19   
2:4 (0:2)
07 окт 19:30 
Дифаа Эль-Джадида  -   МАС Фес   
1:0 (0:0)
07 окт 18:00 
Тирасполь  -   Шериф   
0:3 (0:2)
07 окт 14:00 
Дачия-2 Буюкань  -   Саксан   
1:2 (0:1)
07 окт 22:00 
Йонг Твенте  -   Хелмонд Спорт   
0:0 (0:0)
07 окт 20:30 
Зволле-резерв  -   Витесс/АГОВВ-резерв   
4:2 (2:0)
07 окт 20:30 
АЗ Алкмаар-резерв  -   Рода-резерв   
3:0 (0:0)
07 окт 20:30 
Алмере Сити-резерв  -   Нак Бреда-резерв   
2:1 (1:0)
07 окт 20:30 
Де Графсхап-резерв  -   Утрехт-резерв   
4:2 (0:2)
07 окт 21:00 
Фредрикстад  -   Буде/Глимт   
2:0 (1:0)
07 окт 15:00 
Удд II  -   Буссекоп   
2:0 (1:0)
07 окт 18:00 
Виннбьярт  -   Викинг II   
1:1 (1:1)
07 окт 18:00 
Нюбергсунн  -   Стремсгодсет II   
3:0 (0:0)
07 окт 19:00 
Бранн II  -   Нотодден   
0:2 (0:0)
07 окт 20:00 
Аскер  -   Волеренга 2   
4:1 (2:1)
07 окт 20:00 
Тромсе II  -   Тромсдален   
0:7 (0:2)
07 окт 22:30 
Леренскуг 2  -   Гроруд ИЛ II   
1:0 (0:0)
07 окт 01:15 
Гуарани Асунсьон  -   Серро Портеньо   
2:3 (1:1)
07 окт 01:30 
Либертад  -   Хенераль Диас   
0:3 (0:0)
07 окт 00:30 
Сесар Вальехо  -   Альянса Лима   
3:0 (1:0)
07 окт 04:00 
Университарио Лима  -   Хосе Галвес   
Матч отменен
07 окт 22:00 
Хуан Аурич  -   Леон де Уануко   
5:0 (2:0)
07 окт 20:00 
Пяст Гливице  -   Рух Хожув   
0:2 (0:1)
07 окт 23:15 
Витория Гимарайнш  -   Маритиму   
1:0 (0:0)
07 окт 21:00 
Трофенсе  -   Спортинг Брага II   
1:1 (0:0)
07 окт 15:00 
Зоркий Красногорск  -   Квант Обнинск   
3:5 (0:1)
07 окт 15:00 
Олимпик Мытищи  -   Сатурн   
2:1 (2:0)
07 окт 16:00 
Волга Тверь  -   Север   
1:1 (1:1)
07 окт 16:00 
Вологда  -   Коломна   
0:1 (0:0)
07 окт 16:00 
Тосно  -   Псков-747   
2:0 (0:0)
07 окт 18:00 
Спартак Кострома  -   Знамя Труда   
6:0 (2:0)
07 окт 18:00 
Торпедо Владимир  -   Днепр Смоленск   
2:3 (1:1)
07 окт 18:30 
Текстильщик Иваново  -   Локомотив-2 Москва   
3:2 (3:0)
07 окт 19:00 
Химки  -   Русь Санкт-Петербург   
4:0 (3:0)
07 окт 11:30 
Луч-Энергия  -   Сибирь   
3:0 (1:0)
07 окт 15:30 
Ангушт  -   Химик Дзержинск   
2:1 (0:0)
07 окт 16:00 
Нефтехимик  -   Шинник   
1:2 (1:2)
07 окт 17:00 
Торпедо Москва  -   Арсенал Тула   
2:0 (0:0)
07 окт 17:00 
Уфа  -   Спартак Нальчик   
0:1 (0:1)
07 окт 18:00 
Алания  -   Газовик   
3:0 (2:0)
07 окт 18:00 
Салют  -   Динамо Санкт-Петербург   
1:1 (0:0)
07 окт 19:00 
Ротор  -   Мордовия   
1:1 (1:1)
07 окт 20:00 
Балтика  -   Енисей   
0:0 (0:0)
07 окт 17:00 
Ботошани  -   Университатя Клуж   
1:1 (1:0)
07 окт 21:30 
ЧФР Клуж  -   Оцелул   
7:2 (4:0)
07 окт 13:00 
Австралия до 19  -   Вьетнам до 19   
1:5 (1:3)
07 окт 16:00 
Китайский Тайбэй до 19  -   Гонконг до 19   
0:1 (0:0)
07 окт 01:00 
Лос-Анджелес Гэлакси  -   Чивас США   
5:0 (4:0)
07 окт 04:00 
Ванкувер Уайткэпс  -   Портленд Тимберз   
2:2 (0:1)
07 окт 00:07 
Эдмонтон  -   Каролина Рейлхоукс   
2:1 (1:0)
07 окт 21:00 
Адана Демирспор  -   Шанлиурфаспор   
2:2 (1:1)
07 окт 16:00 
Касымпаша до 20  -   Голджукспор до 20   
5:0 (3:0)
07 окт 16:00 
Карабюкспор до 20  -   Кёрфез до 20   
1:0 (0:0)
07 окт 16:00 
Пендикспор до 20  -   Карталспор до 20   
0:0 (0:0)
07 окт 16:00 
Акхисар до 20  -   Каршияка до 20   
0:0 (0:0)
07 окт 16:00 
Анкараспор до 20  -   Шекерспор до 20   
2:0 (0:0)
07 окт 16:00 
Пазарспор до 20  -   Ризеспор до 20   
0:3 (0:0)
07 окт 22:30 
Арль-Авиньон  -   Ланс   
1:1 (0:0)
07 окт 15:00 
Спарта Прага до 21  -   Слован Либерец до 21   
0:1 (0:1)
07 окт 15:30 
Богемианс 1905 до 21  -   Баник Острава до 21   
0:0 (0:0)
07 окт 17:00 
Зноймо до 21  -   Славия Прага до 21   
0:3 (0:1)
07 окт 17:00 
Млада-Болеслав до 21  -   Варнсдорф до 21   
1:0 (1:0)
07 окт 17:30 
Словацко до 21  -   Зброёвка Брно до 21   
0:3 (0:1)
07 окт 17:30 
Яблонец до 21  -   МАС Таборско до 21   
3:0 (2:0)
07 окт 18:00 
Градец-Кралове до 21  -   Высочина Йиглава до 21   
2:3 (0:2)
07 окт 18:00 
Пршибрам до 21  -   Виктория Пльзень до 21   
2:3 (1:1)
07 окт 18:00 
Теплице до 21  -   Дукла Прага до 21   
0:3 (0:2)
07 окт 18:00 
Тршинец до 21  -   Пардубице до 21   
1:0 (0:0)
07 окт 01:00 
Кобрелоа  -   Икике   
2:3 (1:1)
07 окт 01:30 
Коло Коло  -   Унион Ла Калера   
2:0 (2:0)
07 окт 21:45 
Кьяссо  -   Вадуц   
0:1 (0:1)
07 окт 21:00 
Йёнчёпинг Сёдра  -   Ассириска   
1:0 (0:0)
07 окт 21:00 
Эребру  -   Ландскруна   
3:0 (1:0)
07 окт 21:20 
Сундсвалль  -   Фалькенберг   
1:0 (1:0)
07 окт 18:00 
Гётеборг до 21  -   Мьельбю до 21   
6:1 (3:0)
07 окт 18:00 
Энгельхольм до 21  -   Мальмё до 21   
0:6 (0:5)
07 окт 19:00 
Хельсингборг до 21  -   Эстер до 21   
1:3 (0:1)
07 окт 20:00 
Юргорден до 21  -   Броммапойкарна до 21   
1:0 (1:0)
07 окт 22:45 
Партик Тистл  -   Хиберниан   
0:1 (0:0)
