26 сен 22:00 
Фулхэм до 21  -   Арсенал до 21   
0:0 (0:0)
26 сен 04:00 
Дефенсорес де Бельграно  -   Нуева Чикаго   
0:0 (0:0)
26 сен 17:30 
Любимец 2007  -   ЦСКА София   
0:3 (0:2)
26 сен 22:00 
Литекс  -   Локомотив Пловдив   
2:1 (2:0)
26 сен 02:30 
Крисиума  -   Атлетико Минейро   
1:1 (1:1)
26 сен 04:00 
Сантос  -   Наутико   
1:1 (0:0)
26 сен 22:00 
Аудакс РЖ  -   Ресенде   
0:1 (0:0)
26 сен 04:50 
Ботафого-РЖ  -   Фламенго   
1:1 (0:1)
26 сен 04:50 
Гояс  -   Васко да Гама   
2:1 (1:1)
26 сен 04:50 
Коринтианс  -   Гремио   
0:0 (0:0)
26 сен 02:30 
Сан-Бернардо  -   Индепендьенте СП   
2:0 (2:0)
26 сен 00:08 
Депортиво Петаре  -   Туканес   
0:0 (0:0)
26 сен 03:30 
Депортиво Ла-Гуайра  -   Каракас   
0:2 (0:2)
26 сен 03:35 
Арагуа  -   Сулия   
4:1 (1:0)
26 сен 03:35 
Минерос  -   Льянерос   
0:0 (0:0)
26 сен 04:00 
Депортиво Тачира  -   Атлетико Эль Вихия   
5:2 (3:0)
26 сен 04:00 
Лара  -   Трухильянос   
1:0 (0:0)
26 сен 04:00 
Самора  -   Депортиво Ансоатеги   
0:0 (0:0)
26 сен 04:00 
Яракуянос  -   Атлетико Венесуэла   
2:3 (1:0)
26 сен 04:30 
Эстудиантес М  -   Карабобо   
2:3 (1:2)
26 сен 12:30 
T&T до 21  -   Донгтам Лонган до 21   
0:0 (0:0)
26 сен 21:05 
Унтерфоринг  -   ТСФ Швабмюнхен   
0:0 (0:0)
26 сен 16:30 
Ираклис 1908  -   Ксанти   
1:0 (0:0)
26 сен 16:30 
Каллифея  -   ОФИ   
0:1 (0:0)
26 сен 16:30 
Керкира  -   Панаитоликос   
0:1 (0:0)
26 сен 16:30 
Пиерикос  -   Каллонис   
1:2 (1:1)
26 сен 19:00 
Олимпиакос Волос  -   Арис   
1:0 (0:0)
26 сен 19:00 
Фостирас  -   Атромитос Афины   
0:1 (0:0)
26 сен 21:30 
ПАОК  -   Анагеннизи Кардитса   
3:0 (1:0)
26 сен 21:30 
Платаниас  -   Аполлон Смирна   
1:1 (1:1)
26 сен 16:00 
Болгария до 19  -   Словакия до 19   
0:4 (0:3)
26 сен 16:00 
Исландия до 19  -   Франция до 19   
0:3 (0:3)
26 сен 16:30 
Венгрия до 19  -   Бельгия до 19   
2:5 (1:1)
26 сен 16:30 
Черногория до 19  -   Турция до 19   
1:3 (0:1)
26 сен 17:00 
Латвия до 19  -   Северная Ирландия до 19   
1:4 (0:2)
26 сен 17:00 
Мальта до 19  -   Босния и Герцеговина до 19   
0:4 (0:2)
26 сен 17:00 
Сербия до 19  -   Нидерланды до 19   
0:3 (0:2)
26 сен 17:00 
Украина до 19  -   Швейцария до 19   
0:2 (0:1)
26 сен 17:00 
Уэльс до 19  -   Россия до 19   
0:5 (0:1)
26 сен 17:00 
Финляндия до 19  -   Чехия до 19   
3:1 (3:0)
26 сен 18:00 
Литва до 19  -   Эстония до 19   
0:1 (0:1)
26 сен 18:00 
Польша до 19  -   Италия до 19   
0:0 (0:0)
26 сен 18:00 
Хорватия до 19  -   Австрия до 19   
0:5 (0:1)
26 сен 14:15 
Япония  -   Нигерия   
2:0 (2:0)
26 сен 17:30 
Хорватия  -   Ирландия   
1:1 (1:0)
26 сен 18:30 
Греция  -   Португалия   
1:5 (0:2)
26 сен 19:00 
Албания  -   Нидерланды   
0:4 (0:2)
26 сен 19:00 
Польша  -   Фарерские острова   
6:0 (4:0)
26 сен 20:00 
Словакия  -   Словения   
1:3 (0:2)
26 сен 22:00 
Уэльс  -   Беларусь   
1:0 (0:0)
26 сен 22:05 
Англия  -   Турция   
8:0 (6:0)
26 сен 22:30 
Исландия  -   Швейцария   
0:2 (0:1)
26 сен 22:30 
Италия  -   Румыния   
1:0 (0:0)
26 сен 22:35 
Шотландия  -   Босния и Герцеговина   
7:0 (3:0)
26 сен 19:00 
Аль-Джазира Амман  -   Аль-Вихдат Амман   
Матч отменен
26 сен 19:15 
Аль-Вихдат Амман  -   Аль-Джазира Амман   
1:0 (0:0)
26 сен 17:50 
Персеполис  -   Фаджр Сепаси   
1:0 (0:0)
26 сен 23:00 
Брэй Уондерерс  -   Сейнт Патрикс   
1:3 (0:1)
26 сен 00:00 
Эльче  -   Реал Мадрид   
1:2 (0:0)
26 сен 22:00 
Атлетик Бильбао  -   Бетис   
2:1 (0:0)
26 сен 23:58 
Вильярреал  -   Эспаньол   
2:1 (1:0)
26 сен 22:45 
Интер  -   Фиорентина   
2:1 (0:0)
26 сен 05:00 
Лондон Сити  -   Брэмптон Юнайтед   
4:2 (2:1)
26 сен 05:00 
Сербиан Уайт Иглз  -   Ватерлоо   
1:2 (0:1)
26 сен 03:00 
Депортиво Кали  -   Патриотас   
1:1 (1:0)
26 сен 03:00 
Энвихадо  -   Кукута Депортиво   
2:0 (1:0)
26 сен 05:10 
Джуниор Барранкилья  -   Депортес Киндио   
3:0 (2:0)
26 сен 05:10 
Индепендьенте Медельин  -   Атлетико Уила   
4:0 (4:0)
26 сен 05:10 
Ла Экидад  -   Санта Фе   
1:1 (1:1)
26 сен 00:00 
Реал Сантандер  -   Кортулуа   
2:1 (1:1)
26 сен 00:00 
Универсидад Аутонома  -   Америка де Кали   
0:2 (0:0)
26 сен 00:30 
Форталеса  -   Атлетико Букараманга   
1:1 (0:0)
26 сен 04:00 
Уругвай де Коронадо  -   Пунтаренас   
1:0 (0:0)
26 сен 06:00 
Саприсса  -   Белен   
2:0 (0:0)
26 сен 04:00 
Хьюстон Динамо  -   В Коннекшн   
2:0 (1:0)
26 сен 06:00 
Картахинес  -   Лос-Анджелес Гэлакси   
0:3 (0:3)
26 сен 06:00 
Комуникасьонес  -   Каледония АИА   
2:0 (2:0)
26 сен 04:00 
Дорадос Синалоа  -   Некакса   
2:0 (1:0)
26 сен 04:00 
Сакатепек  -   Крус Асуль Идальго   
1:1 (1:1)
26 сен 06:00 
Атланте  -   Хагуарес   
2:1 (2:0)
26 сен 06:00 
Веракрус  -   Пачука   
4:1 (2:1)
26 сен 06:00 
Гвадалахара  -   Леон   
1:1 (0:1)
26 сен 06:00 
Селая  -   Эстудиантес Текос   
1:0 (1:0)
26 сен 20:50 
Скейд Осло до 19  -   Стабек до 19   
0:1 (0:0)
26 сен 17:25 
Аль-Шабаб Дубай  -   Аль-Джазира   
2:4 (1:1)
26 сен 20:30 
Аджман  -   Аль-Шарджа   
1:2 (0:1)
26 сен 20:30 
Аль-Наср Дубай  -   Аль-Ахли Дубай   
0:2 (0:0)
26 сен 17:20 
Маджис  -   Фанджа   
0:1 (0:0)
26 сен 18:45 
Сиб  -   Сохар   
2:2 (1:0)
26 сен 19:40 
Аль-Наср  -   Сур Клуб   
2:1 (2:0)
26 сен 14:25 
Ляллпур  -   ЗТБЛ   
3:3 (0:2)
26 сен 14:55 
НБП  -   КПТ   
0:4 (0:2)
26 сен 00:30 
Спортинг Кристаль  -   Альянса Лима   
1:0 (0:0)
26 сен 22:30 
Корона Кельце  -   Гурник Забже   
2:2 (0:0)
26 сен 22:00 
ГКС Белхатув  -   Арка Гдыня   
0:1 (0:0)
26 сен 16:00 
Томь  -   Волга Нижний Новгород   
1:0 (0:0)
26 сен 17:00 
Амкар  -   Ростов   
1:0 (1:0)
26 сен 18:15 
Урал  -   Локомотив Москва   
0:3 (0:2)
26 сен 20:30 
Рубин  -   Динамо Москва   
2:2 (1:1)
26 сен 17:30 
Сатурн  -   Знамя Ногинск   
2:1 (1:1)
26 сен 16:00 
Волга Олимпиец  -   ЦСК ВВС Самара   
0:2 (0:1)
26 сен 10:00 
Сахалин  -   Сибиряк   
3:0 (1:0)
26 сен 10:00 
Смена  -   Байкал   
0:0 (0:0)
26 сен 12:00 
Амур-2010  -   Иртыш   
1:2 (1:1)
26 сен 12:00 
Чита  -   Сибирь-2   
2:2 (2:1)
26 сен 21:10 
Аль-Наср Эр-Рияд  -   Аль-Шоалах   
2:0 (2:0)
26 сен 16:30 
Азербайджан до 17  -   Словакия до 17   
2:4 (0:2)
26 сен 16:30 
Россия до 17  -   Исландия до 17   
1:2 (1:1)
26 сен 18:30 
Дания до 17  -   Казахстан до 17   
1:0 (1:0)
26 сен 21:00 
Швейцария до 17  -   Австрия до 17   
4:0 (3:0)
26 сен 20:00 
Катар до 19  -   Греция до 19   
2:1 (0:1)
26 сен 15:30 
Хуганг Юнайтед-резерв  -   Тампинс Роверс-резерв   
2:1 (0:0)
26 сен 16:45 
Харимау Муда  -   Гейланг Юнайтед   
2:2 (1:1)
26 сен 18:00 
Бизертен  -   Эсперанс   
0:1 (0:0)
26 сен 18:00 
Этуаль дю Сахель  -   Монастир   
3:0 (2:0)
26 сен 19:30 
ТПС  -   ХИК   
0:3 (0:1)
26 сен 19:30 
ХИФК  -   Поху   
5:1 (2:0)
26 сен 23:00 
Монпелье  -   Ренн   
0:0 (0:0)
26 сен 15:00 
Слован Либерец до 21  -   Виктория Пльзень до 21   
1:3 (0:1)
26 сен 21:45 
Цюрих  -   Арау   
1:2 (0:2)
26 сен 21:45 
Вадуц  -   Лугано   
2:1 (1:1)
26 сен 21:45 
Волен  -   Винтертур   
0:3 (0:1)
26 сен 21:45 
Локарно  -   Шаффхаузен   
0:3 (0:1)
26 сен 21:00 
Гётеборг  -   Ефле   
3:1 (3:1)
26 сен 21:00 
Мьельбю  -   Отвидаберг   
0:1 (0:1)
26 сен 21:00 
Норрчёпинг  -   Хальмстад   
3:2 (2:1)
26 сен 21:25 
Юргорден  -   АИК   
2:2 (2:2)
26 сен 04:00 
Кеведо  -   ЛДУ Лоха   
Матч отменен
26 сен 02:30 
Понте Прета  -   Депортиво Пасто   
2:0 (1:0)
26 сен 04:50 
Либертад  -   Спорт Ресифи   
2:0 (2:0)
