22 окт 20:00 
Капфенберг  -   Маттерсбург   
3:1 (1:1)
22 окт 20:00 
Лиферинг  -   Фирст Вена   
0:2 (0:1)
22 окт 20:00 
Парндорф  -   Хартберг   
4:0 (2:0)
22 окт 20:00 
Райндорф Альтах  -   Санкт-Пёльтен   
3:0 (2:0)
22 окт 17:00 
Блэкпул  -   Болтон Уондерерз   
2:7 (0:3)
22 окт 22:30 
Питерборо Юнайтед  -   Шеффилд Юнайтед   
0:0 (0:0)
22 окт 22:45 
Бристоль Сити  -   Брентфорд   
1:2 (0:0)
22 окт 22:45 
Вулверхэмптон Уондерерз  -   Олдем Атлетик   
2:0 (0:0)
22 окт 22:45 
Джиллингем  -   Ноттс Каунти   
2:1 (2:0)
22 окт 22:45 
Ковентри Сити  -   Лейтон Ориент   
3:1 (1:0)
22 окт 22:45 
Кроули Таун  -   Порт Вейл   
0:3 (0:2)
22 окт 22:45 
Крю Александра  -   Стивенедж   
0:3 (0:3)
22 окт 22:45 
Милтон-Кинз Донз  -   Карлайл Юнайтед   
0:1 (0:1)
22 окт 22:45 
Престон Норт Энд  -   Брэдфорд Сити   
2:2 (1:1)
22 окт 22:45 
Ротерем Юнайтед  -   Транмер Роверс   
1:1 (0:0)
22 окт 22:45 
Суиндон Таун  -   Уолсолл   
1:3 (0:1)
22 окт 22:45 
Шрусбери Таун  -   Колчестер Юнайтед   
1:1 (1:1)
22 окт 15:00 
Лидс Юнайтед до 21  -   Шеффилд Уэнсдей до 21   
3:3 (2:0)
22 окт 17:00 
Кристал Пэлас до 21  -   Суонси Сити до 21   
1:2 (0:0)
22 окт 22:45 
Аккрингтон Стэнли  -   Бристоль Роверс   
2:1 (2:1)
22 окт 22:45 
Бери  -   Мэнсфилд Таун   
0:0 (0:0)
22 окт 22:45 
Бертон Альбион  -   Торки Юнайтед   
2:0 (0:0)
22 окт 22:45 
Оксфорд Юнайтед  -   Эксетер Сити   
0:0 (0:0)
22 окт 22:45 
Плимут Аргайл  -   Ньюпорт Каунти   
0:0 (0:0)
22 окт 22:45 
Портсмут  -   Уикомб Уондерерс   
1:1 (1:1)
22 окт 22:45 
Рочдейл  -   Нортгемптон Таун   
3:2 (1:2)
22 окт 22:45 
Саутенд Юнайтед  -   Дагенэм энд Редбридж   
0:1 (0:1)
22 окт 22:45 
Флитвуд Таун  -   Сканторп Юнайтед   
0:1 (0:0)
22 окт 22:45 
Хартлпул Юнайтед  -   АФК Уимблдон   
3:1 (1:0)
22 окт 22:45 
Челтнэм Таун  -   Моркам   
3:0 (1:0)
22 окт 22:45 
Честерфилд  -   Йорк Сити   
2:2 (0:1)
22 окт 22:45 
Льюис  -   Энфилд Таун   
3:1 (3:1)
22 окт 22:45 
Норт-Ферриби Юнайтед  -   Гайзли   
2:3 (1:2)
22 окт 22:45 
Стейлибридж Селтик  -   Воксхолл Моторс   
3:2 (0:1)
22 окт 22:45 
Харрогейт Таун  -   Уоркингтон   
3:0 (2:0)
22 окт 22:45 
Баруэлл  -   Фрикли Атлетик   
1:1 (0:0)
22 окт 22:45 
Дройлсден  -   Юнайтед оф Манчестер   
Матч отменен
22 окт 22:45 
Марин  -   Траффорд   
Матч отменен
22 окт 22:45 
Скелмерсдейл Юнайтед  -   Матлок Таун   
1:0 (0:0)
22 окт 22:45 
Стаффорд Рейнджерс  -   Стэмфорд   
2:1 (0:1)
22 окт 22:45 
Стоксбридж Парк Стилз  -   Уорксоп Таун   
4:5 (1:3)
22 окт 22:45 
Файлд  -   Блайт Спэртанс   
Матч отменен
22 окт 22:45 
Чорли  -   Уиттон Албион   
Матч отменен
22 окт 22:45 
Бишопс Стортфорд  -   Эббсфлит Юнайтед   
3:2 (2:0)
22 окт 22:45 
Истборн Боро  -   Довер Атлетик   
0:4 (0:3)
22 окт 22:45 
Стейнс Таун  -   Уэстон-сьюпер-Мер   
Матч отменен
22 окт 22:45 
Фарнборо  -   Челмсфорд Сити   
2:0 (1:0)
22 окт 22:45 
Арлси Таун  -   Бернэм   
2:2 (1:1)
22 окт 22:45 
Пул Таун  -   Тоттон   
Матч отменен
22 окт 22:45 
Сент-Неотс Таун  -   Чешэм Юнайтед   
0:5 (0:3)
22 окт 04:00 
Акасусо  -   Феникс   
2:0 (0:0)
22 окт 01:00 
Ферро Карриль Оэсте  -   Спортиво Бельграно   
1:0 (0:0)
22 окт 03:15 
Дефенса и Юстисиа  -   Альмиранте Браун   
1:0 (0:0)
22 окт 03:30 
Дуглас Хэйг  -   Индепендьенте Ривадавиа   
1:1 (1:1)
22 окт 04:45 
Депортиво Маипу  -   Депортиво Сантамарина   
0:0 (0:0)
22 окт 17:00 
Витез  -   Сараево   
1:1 (1:0)
22 окт 19:00 
Зриньски  -   Борац Баня-Лука   
4:0 (3:0)
22 окт 01:00 
Сент-Китс и Невис до 20  -   Доминиканская Республика до 20   
1:5 (0:4)
22 окт 16:00 
Хапоэль Тель-Авив до 19  -   Ирони Нир Рамат-ха-Шарон до 19   
4:1 (1:1)
22 окт 17:00 
Хапоэль Раанана до 19  -   Маккаби Нетания до 19   
0:2 (0:0)
22 окт 12:30 
ПСМ Макасар  -   Бонтанг   
6:1 (2:0)
22 окт 16:00 
Про Дута  -   ПСЛС Локсеумаве   
6:0 (2:0)
22 окт 00:00 
Атлетик Бильбао  -   Вильярреал   
2:0 (2:0)
22 окт 22:45 
Арсенал  -   Боруссия Дортмунд   
1:2 (1:1)
22 окт 22:45 
Аустрия Вена  -   Атлетико Мадрид   
0:3 (0:2)
22 окт 22:45 
Марсель  -   Наполи   
1:2 (0:1)
22 окт 22:45 
Милан  -   Барселона   
1:1 (1:1)
22 окт 22:45 
Порту  -   Зенит   
0:1 (0:0)
22 окт 22:45 
Селтик  -   Аякс   
2:1 (1:0)
22 окт 22:45 
Стяуа  -   Базель   
1:1 (0:0)
22 окт 22:45 
Шальке 04  -   Челси   
0:3 (0:1)
22 окт 20:00 
Дайнава  -   Банга   
2:1 (0:1)
22 окт 16:00 
Виктория Бардар  -   Эдинец   
3:1 (1:0)
22 окт 16:00 
Зимбру-2 Кишинев  -   Олимпия-2   
1:1 (0:0)
22 окт 16:00 
Сфинтул Георге  -   Дачия-2 Буюкань   
1:0 (0:0)
22 окт 20:30 
Эраклес-резерв  -   Хелмонд Спорт-резерв   
0:3 (0:1)
22 окт 14:30 
КЭСК  -   Афган ФК   
1:0 (0:0)
22 окт 14:30 
Пакистан Эйрлайнс  -   Муслим ФК   
2:2 (2:1)
22 окт 23:00 
Депортиво Капьята  -   Олимпия Асунсьон   
1:0 (0:0)
22 окт 01:00 
Пасифико  -   Meльгар   
1:1 (0:0)
22 окт 12:00 
Газовик-2  -   Зенит-Д Ижевск   
1:2 (0:1)
22 окт 15:00 
Искра Энгельс  -   СДЮШОР-Сокол Саратов   
1:5 (0:2)
22 окт 15:00 
КСДЮСШОР-12-Лада  -   ЦСК ВВС Самара   
0:1 (0:0)
22 окт 16:00 
Волга Олимпиец  -   Волга-ДЮСШ   
3:1 (1:1)
22 окт 13:00 
Челябинск  -   Волга Ульяновск   
1:2 (0:1)
22 окт 14:00 
Динамо Киров  -   Носта   
2:2 (1:1)
22 окт 15:00 
Рубин-2  -   Октан   
2:0 (1:0)
22 окт 17:00 
Тюмень  -   Лада Тольятти   
1:0 (0:0)
22 окт 18:00 
Спартак Йошкар-Ола  -   КАМАЗ Набережные Челны   
2:2 (0:1)
22 окт 19:00 
Сызрань-2003  -   Зенит-Ижевск   
0:0 (0:0)
22 окт 15:00 
Металлург-Оскол  -   Сокол   
0:3 (0:2)
22 окт 15:00 
Тамбов  -   Калуга   
2:2 (0:1)
22 окт 17:30 
Подолье  -   Металлург Выкса   
2:0 (1:0)
22 окт 18:00 
Динамо Брянск  -   Витязь Подольск   
0:0 (0:0)
22 окт 18:00 
Локомотив Лиски  -   Звезда Рязань   
2:2 (1:1)
22 окт 18:00 
Металлург Липецк  -   Факел   
1:0 (1:0)
22 окт 19:00 
Орёл  -   Зенит Пенза   
1:1 (0:1)
22 окт 19:00 
Спартак Москва-2  -   Авангард Курск   
5:1 (2:0)
22 окт 15:30 
Грузия до 17  -   Нидерланды до 17   
0:1 (0:1)
22 окт 15:30 
Фарерские острова до 17  -   Сан-Марино до 17   
1:0 (0:0)
22 окт 16:00 
Македония до 17  -   Болгария до 17   
2:1 (1:0)
22 окт 16:00 
Польша до 17  -   Бельгия до 17   
2:0 (1:0)
22 окт 16:00 
Украина до 17  -   Швеция до 17   
0:0 (0:0)
22 окт 18:00 
Израиль до 17  -   Чехия до 17   
2:4 (1:2)
22 окт 18:00 
Франция до 17  -   Лихтенштейн до 17   
2:0 (1:0)
22 окт 17:00 
Спартак Трнава  -   Ружомберок   
1:3 (1:1)
22 окт 18:30 
Татран Прешов  -   Кошице   
1:2 (0:1)
22 окт 19:30 
Жилина  -   Слован Братислава   
1:3 (0:3)
22 окт 16:00 
Байрампаша до 20  -   Голджукспор до 20   
3:0 (0:0)
22 окт 16:00 
Галатасарай до 20  -   Дериндже до 20   
3:0 (1:0)
22 окт 16:00 
Истанбулспор до 20  -   Тепеджикспор до 20   
1:2 (1:0)
22 окт 16:00 
Касымпаша до 20  -   Истанбул ББ до 20   
2:0 (1:0)
22 окт 15:55 
Фенербахче до 20  -   Кёрфез до 20   
4:0 (1:0)
22 окт 16:00 
Анадолу Ускудар до 20  -   Карталспор до 20   
1:4 (0:2)
22 окт 16:00 
Бешикташ до 20  -   Коджаэлиспор до 20   
4:0 (3:0)
22 окт 16:00 
ТКИ Тавшанлы до 20  -   Бурсаспор до 20   
1:1 (0:1)
22 окт 16:00 
Акхисар до 20  -   Денизлиспор до 20   
0:1 (0:1)
22 окт 16:00 
Алтай до 20  -   Манисаспор до 20   
1:0 (1:0)
22 окт 16:00 
Букаспор до 20  -   Фетхиеспор до 20   
2:0 (1:0)
22 окт 16:00 
Анкараспор до 20  -   Генчлербирлиги до 20   
0:0 (0:0)
22 окт 16:00 
Шекерспор до 20  -   Кайсериспор до 20   
1:3 (0:2)
22 окт 16:00 
1461 Трабзон до 20  -   Трабзонспор до 20   
2:1 (0:0)
22 окт 22:30 
Керсус  -   Кармартен Таун   
Матч отменен
22 окт 19:00 
Кипр до 19  -   Гибралтар до 19   
7:0 (2:0)
22 окт 19:00 
Чехия до 19  -   Хорватия до 19   
3:0 (3:0)
22 окт 17:00 
Канада до 17  -   Иран до 17   
1:1 (0:1)
22 окт 17:00 
Мексика до 17  -   Ирак до 17   
3:1 (2:0)
22 окт 20:00 
Аргентина до 17  -   Австрия до 17   
3:2 (1:1)
22 окт 20:00 
Швеция до 17  -   Нигерия до 17   
3:3 (2:1)
22 окт 13:00 
Фастав Злин до 19  -   Баник Острава до 19   
0:2 (0:1)
22 окт 17:30 
Тршинец до 21  -   Зброёвка Брно до 21   
2:2 (1:2)
22 окт 18:57 
АИК до 21  -   Ассириска до 21   
3:1 (1:0)
22 окт 19:00 
Броммапойкарна до 21  -   Эргрюте до 21   
7:2 (2:0)
22 окт 19:00 
Ландскруна до 21  -   Энгельхольм до 21   
2:2 (2:0)
22 окт 19:00 
Сириус до 21  -   Браге до 21   
7:0 (2:0)
22 окт 20:00 
Хеккен до 21  -   Юргорден до 21   
4:1 (1:1)
22 окт 20:30 
Эребру до 21  -   Дегерфорс до 21   
2:0 (1:0)
22 окт 21:00 
Инвернесс КТ до 20  -   Сент-Миррен до 20   
1:0 (0:0)
22 окт 21:00 
Сент-Джонстон до 20  -   Росс Каунти до 20   
6:1 (5:1)
22 окт 22:00 
Гамильтон Академикал до 20  -   Килманрок до 20   
0:1 (0:0)
22 окт 22:00 
Партик Тистл до 20  -   Данфермлин до 20   
2:1 (0:0)
22 окт 22:00 
Фолкерк до 20  -   Мотеруэлл до 20   
1:5 (0:1)
22 окт 22:00 
Хартс до 20  -   Абердин до 20   
0:5 (0:1)
22 окт 18:30 
Инфонет  -   Пайде   
1:2 (0:2)
22 окт 20:30 
Таммека Тарту  -   Силламяэ Калев   
0:2 (0:1)
22 окт 21:30 
Блумфонтейн Селтик  -   Морока Суоллоуз   
2:2 (1:1)
22 окт 21:30 
Мамелоди Сандаунз  -   АмаЗулу   
7:1 (4:0)
22 окт 21:30 
Платинум Старз  -   Мпумаланга Блэк Эйсиз   
2:2 (1:0)
22 окт 13:00 
Аустрия Вена до 19  -   Атлетико Мадрид до 19   
3:3 (3:1)
22 окт 14:00 
Порту до 19  -   Зенит до 19   
2:2 (2:0)
22 окт 16:00 
Шальке 04 до 19  -   Челси до 19   
0:2 (0:0)
22 окт 17:00 
Марсель до 19  -   Наполи до 19   
2:1 (0:1)
22 окт 17:00 
Милан до 19  -   Барселона до 19   
2:6 (1:3)
22 окт 17:00 
Селтик до 19  -   Аякс до 19   
4:1 (3:0)
22 окт 17:00 
Стяуа до 19  -   Базель до 19   
1:1 (0:1)
22 окт 15:30 
Маккаби Ирони Кирьят-Малахи-Секция Нес-Циона   
1:1 (0:0)
22 окт 20:00 
Хапоэль Кфар-Саба-Гиват-Ольга   
4:1 (2:0)
22 окт 22:30 
Камбриан и Клидах-Порт-Толбот Таун   
2:1 (1:0)
22 окт 22:30 
Эйрбас ЮК Бротон-ТНС   
2:1 (2:0)
22 окт 15:30 
Ференц Пушкаш  -   -Кечкемет
0:0 (0:0)
22 окт 14:30 
Ист Бенгал  -   -Кувейт СК
0:3 (0:2)
22 окт 20:00 
Аль-Файсали Харма  -   -Аль-Кадисия
0:1 (0:0)
22 окт 18:30 
Аль Шабаб Кувейт  -   -Аль-Ярмук Мишреф
0:2 (0:0)
22 окт 20:45 
Казма  -   -Аль-Сахель
0:1 (0:0)
22 окт 20:00 
Олимпик Сафи  -   -Раджа Касабланка
0:1 (0:0)
22 окт 23:00 
Раджа Бени-Меллаль  -   -Дифаа Эль-Джадида
2:2 (0:0)
22 окт 20:00 
Висла Краков  -   -Лехия Гданьск
0:1 (0:0)
22 окт 22:30 
Рил  -   -Бала Таун
2:3 (1:2)
22 окт 20:30 
Нымме Калью  -   -Левадия
1:3 (0:1)
