04 окт 20:30 
Аустрия Лустенау  -   Санкт-Пёльтен   
1:1 (1:1)
04 окт 20:30 
Капфенберг  -   Райндорф Альтах   
3:0 (1:0)
04 окт 20:30 
Фирст Вена  -   Маттерсбург   
3:1 (2:0)
04 окт 20:30 
Хорн  -   Хартберг   
1:2 (1:1)
04 окт 22:30 
Парндорф  -   Лиферинг   
0:0 (0:0)
04 окт 20:30 
Рапид Вена II  -   Ретц   
3:2 (1:1)
04 окт 21:00 
Адмира II  -   Винер Виктория   
1:0 (0:0)
04 окт 21:00 
ЛАСК Линц  -   Капфенберг II   
3:1 (1:0)
04 окт 15:00 
Габала  -   Нефтчи Баку   
1:2 (1:1)
04 окт 15:00 
Сумгаит  -   Интер Баку   
0:2 (0:2)
04 окт 17:00 
АЗАЛ Баку  -   Симург   
1:1 (1:0)
04 окт 17:00 
Раван Баку  -   Хазар Ленкорань   
1:1 (1:0)
04 окт 19:00 
Карабах  -   ФК Баку   
3:0 (3:0)
04 окт 19:45 
УСМ Алжир  -   КС Константин   
1:1 (1:1)
04 окт 18:00 
АСМ Оран  -   АС Хруб   
1:0 (0:0)
04 окт 18:00 
ЮСМ Блида  -   ЭС Мостаганем   
4:0 (0:0)
04 окт 22:00 
Вест Хэм Юнайтед до 21  -   Норвич Сити до 21   
2:0 (1:0)
04 окт 22:45 
Шеффилд Юнайтед  -   Кроули Таун   
1:1 (0:1)
04 окт 22:45 
Аккрингтон Стэнли  -   Дагенэм энд Редбридж   
1:2 (0:0)
04 окт 21:00 
Чакарита Джуниорс  -   Лос-Андес   
2:2 (1:1)
04 окт 15:00 
Арарат Ереван II  -   Бананц II   
1:1 (0:1)
04 окт 15:00 
Мика II  -   Гандзасар II   
1:1 (0:0)
04 окт 16:00 
Левски  -   Локомотив София   
0:0 (0:0)
04 окт 02:30 
Атлетико Минейро  -   Понте Прета   
4:0 (2:0)
04 окт 04:00 
Васко да Гама  -   Интернаcионал-РС   
3:1 (2:1)
04 окт 21:00 
Дебрецен  -   Пакш   
2:2 (1:1)
04 окт 17:30 
Сольнок  -   Дунауйварош-Палхалма   
3:2 (2:2)
04 окт 22:30 
Ганновер 96  -   Герта Берлин   
1:1 (1:0)
04 окт 20:30 
Арминия Билефельд  -   Кайзерслаутерн   
0:3 (0:2)
04 окт 20:30 
Санкт-Паули  -   Падерборн 07   
1:2 (0:0)
04 окт 20:30 
Унион Берлин  -   Зандхаузен   
3:0 (1:0)
04 окт 21:00 
Хаймштеттен  -   Айнтрахт Бамберг   
1:1 (0:0)
04 окт 21:30 
Мемминген  -   Бавария II   
0:4 (0:1)
04 окт 21:00 
Бабельсберг 03  -   ТШГ Нойштрелиц   
1:2 (1:0)
04 окт 21:00 
ФСФ Цвиккау  -   Унион Берлин II   
5:3 (3:2)
04 окт 21:00 
Айнтрахт Трир  -   Зонненхоф Гроссашпах   
1:1 (0:1)
04 окт 21:00 
Ганза Росток  -   Саарбрюккен   
0:0 (0:0)
04 окт 21:00 
Штутгарт II  -   Хольштайн Киль   
1:1 (1:0)
04 окт 00:00 
Паррильяс  -   Вида   
1:2 (1:0)
04 окт 05:00 
Виктория Ла-Сейба  -   Маратон   
1:2 (0:1)
04 окт 19:00 
Фостирас  -   Ахарнаикос   
1:1 (0:0)
04 окт 16:00 
Венгрия до 17  -   Финляндия до 17   
0:3 (0:2)
04 окт 16:00 
Норвегия до 17  -   Шотландия до 17   
1:2 (1:0)
04 окт 14:30 
Маккаби Тамра  -   Маккаби Маалот-Таршиха   
1:1 (1:1)
04 окт 15:00 
Хапоэль Каукаб  -   Маккаби Ирони Акре   
4:3 (2:2)
04 окт 15:30 
Хапоэль Ход-ха-Шарон  -   Маккаби Ирони Кфар Йона   
4:1 (2:1)
04 окт 16:00 
Хапоэль Мораша Рамат-ха-Шарон  -   Маккаби ХаШарон Нетания   
3:0 (0:0)
04 окт 16:30 
Маккаби Нетания  -   Хапоэль Нацерет-Иллит   
1:1 (0:0)
04 окт 16:30 
Маккаби Явне  -   Хапоэль Бней Лод   
2:4 (1:1)
04 окт 17:00 
Маккаби Герцлия  -   Хапоэль Катамон   
3:2 (2:2)
04 окт 17:00 
Хапоэль Иерусалим  -   Хакоах Амидар Рамат-Ган   
0:1 (0:1)
04 окт 17:00 
Хапоэль Р-Г  -   Хапоэль Ашкелон   
1:3 (0:0)
04 окт 13:00 
Рангдаджиед Юнайтед  -   Демпо   
2:2 (0:2)
04 окт 16:30 
Гостареш Фулад  -   Сайпа   
1:2 (0:1)
04 окт 16:30 
Дамаш Гилан  -   Истиглал Хузестан   
0:0 (0:0)
04 окт 16:30 
Сепахан  -   Мес Керман   
0:0 (0:0)
04 окт 18:45 
Саба Кум  -   Персеполис   
1:1 (1:0)
04 окт 22:45 
Дерри Сити  -   Шелбурн   
3:1 (3:1)
04 окт 22:45 
ЮК Дублин  -   Сейнт Патрикс   
1:3 (1:2)
04 окт 22:45 
Мервью Юнайтед  -   Коб Рамблерс   
2:0 (1:0)
04 окт 22:45 
Уотерфорд  -   Салтхилл Девон   
5:0 (1:0)
04 окт 23:00 
Финн Харпс  -   Атлон Таун   
3:2 (2:1)
04 окт 22:00 
Вильярреал  -   Гранада   
3:0 (1:0)
04 окт 22:30 
Падова  -   Варезе   
3:2 (1:2)
04 окт 19:15 
Аль-Харитят  -   Аль-Джаиш   
0:1 (0:1)
04 окт 19:15 
Умм-Салаль  -   Аль-Садд   
4:4 (3:2)
04 окт 21:30 
Аль-Сайлия  -   Аль-Райян   
5:1 (2:1)
04 окт 21:30 
Катар СК  -   Аль-Гарафа   
1:1 (1:0)
04 окт 03:00 
Бойака Чико  -   Кукута Депортиво   
3:1 (1:0)
04 окт 05:10 
Онсе Кальдас  -   Атлетико Уила   
2:0 (1:0)
04 окт 06:00 
Уругвай де Коронадо  -   Эредиано   
0:2 (0:0)
04 окт 18:50 
Аль-Сахель  -   Казма   
1:2 (1:1)
04 окт 21:05 
Аль-Тадамон  -   Аль-Фахахил   
2:2 (1:0)
04 окт 20:00 
Металлург Лиепая  -   Елгава   
0:0 (0:0)
04 окт 19:00 
МЕТТА/ЛУ-2  -   Рижская футбольная школа   
0:0 (0:0)
04 окт 19:00 
Рижская футбольная школа  -   МЕТТА/ЛУ-2   
Матч отменен
04 окт 16:30 
Аль-Ахед  -   Аль-Акхаа   
3:2 (1:1)
04 окт 22:30 
Хассания Агадир  -   Кавкаб Марракеш   
3:4 (1:0)
04 окт 22:00 
Камбюр  -   Твенте   
0:1 (0:0)
04 окт 22:00 
Алмере Сити  -   Венло   
2:2 (2:1)
04 окт 22:00 
Волендам  -   Осс   
3:1 (1:0)
04 окт 22:00 
Дордрехт  -   Телстар   
4:3 (1:1)
04 окт 22:00 
ФК Эйндховен  -   Ден Босх   
3:2 (1:1)
04 окт 22:00 
Фортуна Ситтард  -   Маастрихт   
0:1 (0:1)
04 окт 21:00 
Бранн  -   Хогесунд   
0:1 (0:0)
04 окт 17:15 
Аль-Шааб  -   Аль-Айн   
1:3 (1:0)
04 окт 20:30 
Аль-Шабаб Дубай  -   Аль-Наср Дубай   
0:2 (0:2)
04 окт 20:30 
Эмирейтс  -   Аль-Васл   
3:0 (0:0)
04 окт 17:20 
Аль-Иттихад Салала  -   Маджис   
2:2 (1:0)
04 окт 20:00 
Дофар  -   Аль-Оруба   
4:0 (1:0)
04 окт 15:00 
КПТ  -   Пакистан Нави   
2:2 (2:1)
04 окт 00:30 
Леон де Уануко  -   Кахамарка   
1:2 (1:0)
04 окт 05:00 
Универсидад Сан-Мартин  -   Университарио Лима   
0:0 (0:0)
04 окт 20:00 
Завиша Быдгощ  -   Корона Кельце   
0:1 (0:0)
04 окт 22:30 
Слёнск Вроцлав  -   Заглембе Любин   
2:0 (1:0)
04 окт 22:00 
Медзь Легница  -   Колеяж Струже   
2:0 (1:0)
04 окт 23:15 
Академика Куимбра  -   Риу Ави   
0:1 (0:0)
04 окт 19:00 
Амкар  -   Волга Нижний Новгород   
Матч отменен
04 окт 19:00 
Волга Нижний Новгород  -   Амкар   
0:2 (0:1)
04 окт 13:00 
Рассвет-Красноярск  -   Селенга   
0:6 (0:2)
04 окт 12:00 
Урал-мол  -   Краснодар-мол   
1:0 (1:0)
04 окт 14:00 
Крылья Советов-мол  -   Локомотив М-мол   
3:1 (1:1)
04 окт 14:00 
Спартак М-мол  -   Терек-мол   
1:0 (1:0)
04 окт 13:00 
Зенит-2  -   Строгино   
0:1 (0:0)
04 окт 16:00 
Волга Тверь  -   Русь Санкт-Петербург   
1:0 (1:0)
04 окт 16:00 
Вологда  -   Знамя Труда   
1:1 (1:0)
04 окт 18:00 
Спартак Кострома  -   Коломна   
3:0 (1:0)
04 окт 18:00 
Торпедо Владимир  -   Локомотив-2 Москва   
2:1 (1:1)
04 окт 18:30 
Текстильщик Иваново  -   Днепр Смоленск   
3:2 (2:0)
04 окт 19:00 
Химки  -   Север   
1:3 (0:1)
04 окт 14:00 
Динамо Киров  -   Сызрань-2003   
0:0 (0:0)
04 окт 15:30 
Носта  -   Спартак Йошкар-Ола   
1:0 (0:0)
04 окт 18:00 
Волга Ульяновск  -   Октан   
2:0 (2:0)
04 окт 18:00 
Зенит-Ижевск  -   Рубин-2   
2:1 (2:1)
04 окт 18:00 
КАМАЗ Набережные Челны  -   Тюмень   
2:3 (1:1)
04 окт 18:30 
Лада Тольятти  -   Челябинск   
0:4 (0:2)
04 окт 20:00 
Брашов  -   Вииторул Констанца   
4:0 (1:0)
04 окт 22:30 
АКС Поли Тимишоара  -   Корона Брашов   
0:0 (0:0)
04 окт 16:00 
Петротуб Роман  -   Буковина Пожорита   
3:1 (1:1)
04 окт 16:00 
Чахлэул Пятра-Нямц II  -   Дорохой   
2:2 (1:0)
04 окт 16:00 
Афумаци  -   Рапид Фетешти   
1:0 (0:0)
04 окт 16:00 
Прогресул Черника  -   Оцелул II   
2:0 (0:0)
04 окт 16:05 
Волунтари  -   Дунэря Кэлэраши   
4:1 (1:0)
04 окт 16:00 
Балотешти  -   Конкордия Кьяжна II   
1:1 (1:1)
04 окт 16:00 
Залэу  -   Ошорхей   
0:1 (0:0)
04 окт 16:00 
Сэнэтатя Сервичии Публиче Клуж  -   Бая-Маре   
0:0 (0:0)
04 окт 16:00 
Киндия Тырговиште  -   Муничипал Кампина   
2:0 (0:0)
04 окт 16:00 
Фортуна Пояна Кампина  -   Конпет Плоешть   
2:2 (0:2)
04 окт 21:05 
Аль-Иттихад Джидда  -   Аль-Ахли Джидда   
0:0 (0:0)
04 окт 21:05 
Аль-Нахда Даммам  -   Наджран   
2:5 (1:2)
04 окт 21:05 
Аль-Фатех  -   Аль-Файсали Харма   
1:0 (0:0)
04 окт 21:05 
Аль-Шоалах  -   Аль-Таавон   
1:2 (1:0)
04 окт 17:30 
Аль-Кадисия  -   Аль-Рияд   
1:1 (1:0)
04 окт 18:15 
Ухуд  -   Аль-Батен   
0:1 (0:0)
04 окт 18:25 
Аль-Ватани  -   Аль-Джил Аль-Хаса   
0:0 (0:0)
04 окт 16:30 
Афганистан до 19  -   Мальдивы до 19   
0:1 (0:1)
04 окт 17:30 
Непал до 19  -   Туркменистан до 19   
1:2 (1:0)
04 окт 23:00 
Баллинамаллард Юнайтед  -   Баллимина Юнайтед   
1:0 (0:0)
04 окт 19:30 
Сеница  -   Слован Братислава   
0:2 (0:1)
04 окт 21:00 
Карабюкспор  -   Бурсаспор   
0:1 (0:1)
04 окт 20:30 
Таврия  -   Ворскла Полтава   
0:1 (0:0)
04 окт 18:00 
Александрия  -   Нива Тернополь   
1:1 (1:1)
04 окт 16:00 
Карловка  -   Арсенал-Киевщина Белая Церковь   
1:2 (0:2)
04 окт 13:00 
Металлург Запорожье до 21  -   Карпаты до 21   
1:2 (1:0)
04 окт 14:00 
Динамо Киев до 21  -   Металлург Донецк до 21   
2:0 (0:0)
04 окт 14:00 
Шахтёр Донецк до 21  -   Арсенал Киев до 21   
5:0 (2:0)
04 окт 22:30 
Бангор Сити  -   Аберистуит Таун   
3:2 (1:1)
04 окт 22:30 
СК Бастия  -   Лорьян   
4:1 (2:1)
04 окт 22:00 
Гавр  -   Дижон   
0:0 (0:0)
04 окт 22:00 
Клермон  -   Истр   
2:0 (0:0)
04 окт 22:00 
Мец  -   Шатору   
1:0 (0:0)
04 окт 22:00 
Ньор  -   Нанси   
2:2 (2:2)
04 окт 22:00 
Осер  -   Лаваль   
2:0 (0:0)
04 окт 22:00 
Труа  -   СА Бастия   
6:1 (1:0)
04 окт 22:00 
Тур  -   Брест   
1:1 (1:1)
04 окт 22:00 
Ванн  -   Булонь   
2:0 (1:0)
04 окт 22:00 
Дюнкерк  -   Бурж-Перонна   
0:1 (0:1)
04 окт 22:00 
Коломье  -   Орлеан   
0:1 (0:1)
04 окт 22:00 
Ле-Пуаре-сюр-Ви  -   Газелек Аяччо   
0:1 (0:1)
04 окт 22:00 
Ред Стар  -   Кольмар   
0:1 (0:1)
04 окт 22:00 
Страсбур  -   Люзенак   
2:2 (1:1)
04 окт 22:00 
ФК Париж  -   Люсон   
0:1 (0:0)
04 окт 22:00 
Фрежюс Сен-Рафаэль  -   Амьен   
1:0 (0:0)
04 окт 20:00 
Славен Белупо  -   Локомотива   
3:2 (0:2)
04 окт 20:00 
Интер Запрешич  -   Загреб   
2:1 (1:1)
04 окт 17:30 
Млада-Болеслав  -   Словацко   
1:0 (1:0)
04 окт 21:00 
Мьельбю  -   АИК   
2:3 (2:3)
04 окт 21:20 
Дегерфорс  -   Вернамо   
2:2 (1:1)
04 окт 21:30 
Сантос Кейптаун  -   Блэк Леопардз   
0:0 (0:0)
04 окт 00:00 
Спортинг Сентрал Академи  -   Уотерхаус   
0:1 (0:1)
