16 ноя 08:00 
Централ Кост до 21  -   Брисбен Роар до 21   
1:1 (1:0)
16 ноя 10:30 
Перт Глори  -   Аделаида Юнайтед   
1:1 (0:0)
16 ноя 12:45 
Вест Сидней  -   Мельбурн Виктори   
1:0 (0:0)
16 ноя 19:00 
Брентфорд  -   Крю Александра   
5:0 (1:0)
16 ноя 19:00 
Карлайл Юнайтед  -   Кроули Таун   
1:1 (0:0)
16 ноя 19:00 
Колчестер Юнайтед  -   Суиндон Таун   
1:2 (0:1)
16 ноя 19:00 
Лейтон Ориент  -   Престон Норт Энд   
0:1 (0:1)
16 ноя 19:00 
Ноттс Каунти  -   Вулверхэмптон Уондерерз   
0:1 (0:0)
16 ноя 19:00 
Порт Вейл  -   Шрусбери Таун   
3:1 (2:0)
16 ноя 19:00 
Стивенедж  -   Ротерем Юнайтед   
0:3 (0:1)
16 ноя 19:00 
Транмер Роверс  -   Бристоль Сити   
1:1 (1:1)
16 ноя 19:00 
Шеффилд Юнайтед  -   Джиллингем   
1:2 (1:1)
16 ноя 19:00 
АФК Уимблдон  -   Портсмут   
4:0 (1:0)
16 ноя 19:00 
Бристоль Роверс  -   Бери   
1:1 (1:1)
16 ноя 19:00 
Дагенэм энд Редбридж  -   Бертон Альбион   
2:0 (1:0)
16 ноя 19:00 
Йорк Сити  -   Плимут Аргайл   
1:1 (0:0)
16 ноя 19:00 
Моркам  -   Рочдейл   
1:2 (0:0)
16 ноя 19:00 
Мэнсфилд Таун  -   Оксфорд Юнайтед   
1:3 (1:2)
16 ноя 19:00 
Нортгемптон Таун  -   Флитвуд Таун   
1:0 (0:0)
16 ноя 19:00 
Сканторп Юнайтед  -   Аккрингтон Стэнли   
0:2 (0:2)
16 ноя 19:00 
Торки Юнайтед  -   Честерфилд   
0:2 (0:2)
16 ноя 19:00 
Уикомб Уондерерс  -   Челтнэм Таун   
1:2 (0:0)
16 ноя 19:00 
Эксетер Сити  -   Саутенд Юнайтед   
0:2 (0:2)
16 ноя 19:00 
АФК Хорнчерч  -   Кингстониан   
0:0 (0:0)
16 ноя 19:00 
Крей Уондерерз  -   Уэлдстоун   
0:3 (0:0)
16 ноя 19:00 
Лейстон  -   Биллерикей Таун   
2:2 (1:0)
16 ноя 19:00 
Льюис  -   Лоустофт Таун   
0:2 (0:0)
16 ноя 19:00 
Метрополитан Полис  -   Кэнви Айленд   
0:1 (0:0)
16 ноя 19:00 
Харроу Боро  -   Теймсмид Таун   
1:2 (0:1)
16 ноя 19:00 
Альфретон Таун  -   Брейнтри Таун   
3:1 (2:0)
16 ноя 19:00 
Галифакс Таун  -   Олдершот Таун   
4:0 (3:0)
16 ноя 19:00 
Гейтсхед  -   Солсбери Сити   
3:2 (1:0)
16 ноя 19:00 
Киддерминстер Харриерс  -   Рексэм   
3:1 (1:0)
16 ноя 19:00 
Макклсфилд Таун  -   Дартфорд   
3:1 (0:1)
16 ноя 19:00 
Саутпорт  -   Херефорд Юнайтед   
0:3 (0:1)
16 ноя 19:00 
Тамуорт  -   Гримсби Таун   
0:2 (0:0)
16 ноя 19:00 
Уокинг  -   Гайд   
3:2 (1:2)
16 ноя 19:00 
Уэллинг Юнайтед  -   Нанитон Таун   
1:2 (0:0)
16 ноя 19:00 
Форест Грин Роверс  -   Линкольн Сити   
4:1 (2:1)
16 ноя 19:20 
Честер  -   Лутон Таун   
1:1 (1:1)
16 ноя 21:30 
Барнет  -   Кембридж Юнайтед   
2:2 (2:2)
16 ноя 19:00 
Аштон Юнайтед  -   Уорксоп Таун   
2:3 (1:1)
16 ноя 19:00 
Бакстон  -   Блайт Спэртанс   
2:1 (0:0)
16 ноя 19:00 
Илкстон  -   Стаффорд Рейнджерс   
0:0 (0:0)
16 ноя 19:00 
Кингз Линн Таун  -   Уиттон Албион   
3:0 (2:0)
16 ноя 19:00 
Марин  -   Баруэлл   
1:1 (1:1)
16 ноя 19:00 
Скелмерсдейл Юнайтед  -   Дройлсден   
7:3 (2:2)
16 ноя 19:00 
Стоксбридж Парк Стилз  -   Рашолл Олимпик   
1:2 (1:1)
16 ноя 19:00 
Стэмфорд  -   Траффорд   
2:2 (2:1)
16 ноя 19:00 
Уитби Таун  -   Грантем Таун   
1:1 (0:1)
16 ноя 19:00 
Юнайтед оф Манчестер  -   Фрикли Атлетик   
3:0 (0:0)
16 ноя 19:00 
Байдфорд  -   Башли   
4:2 (2:1)
16 ноя 19:00 
Бедфорд Таун  -   Бернэм   
3:3 (1:1)
16 ноя 19:00 
Бигглсуэйд Таун  -   Чиппенем Таун   
3:3 (3:1)
16 ноя 19:00 
Корби Таун  -   Уэймут   
3:1 (1:1)
16 ноя 19:00 
Пул Таун  -   Сент-Неотс Таун   
2:0 (1:0)
16 ноя 19:00 
Тоттон  -   Хитчин Таун   
0:5 (0:3)
16 ноя 19:00 
Фрум Таун  -   Труро Сити   
1:2 (0:2)
16 ноя 03:00 
Химнасия Ла Плата  -   Архентинос Джуниорс   
0:0 (0:0)
16 ноя 22:00 
Боринаж  -   Вербрудеринг Гель   
2:1 (2:0)
16 ноя 22:30 
Дессель Спорт  -   Антверпен   
2:0 (0:0)
16 ноя 23:00 
Моленбек Брюссель  -   Эйпен   
1:3 (1:1)
16 ноя 23:00 
Руселаре  -   Хейст   
2:1 (2:1)
16 ноя 23:00 
Сент-Труйден  -   Тюбиз   
3:2 (1:1)
16 ноя 23:00 
Эксельсиор Виртон  -   Ломмель Юнайтед   
0:0 (0:0)
16 ноя 16:30 
Раковски 2011  -   Добруджа   
1:1 (1:1)
16 ноя 17:15 
ЦСКА София  -   Левски   
0:0 (0:0)
16 ноя 23:30 
Насьональ Потоси  -   Спорт Бойз Уорнс   
2:1 (1:0)
16 ноя 16:00 
Вележ Мостар  -   Широки Бриег   
0:3 (0:2)
16 ноя 16:00 
Звезда Градачац  -   Радник Бьелина   
1:0 (1:0)
16 ноя 16:00 
Олимпик Сараево  -   Челик   
0:0 (0:0)
16 ноя 16:00 
Рудар Приедор  -   Зриньски   
0:2 (0:1)
16 ноя 16:00 
Травник  -   Железничар   
1:2 (1:2)
16 ноя 01:30 
АБС-РН  -   АСА-АЛ   
4:1 (1:1)
16 ноя 03:50 
Икаса  -   Пайсанду   
2:1 (1:1)
16 ноя 22:20 
Палмейрас  -   Боа   
3:0 (1:0)
16 ноя 22:20 
Шапекоэнсе  -   Брагантино   
1:1 (1:0)
16 ноя 23:20 
Аваи  -   Америка Натал   
0:1 (0:0)
16 ноя 23:20 
Америка Минейро  -   Атлетико-ГО   
3:0 (2:0)
16 ноя 23:20 
Спорт Ресифи  -   Парана   
2:0 (1:0)
16 ноя 20:00 
Ференцварош  -   Дьёр ЭТО   
2:1 (0:1)
16 ноя 17:00 
Бавария Хоф  -   Гройтер Фюрт II   
2:2 (1:1)
16 ноя 17:00 
Виктория Ашаффенбург  -   Бухбах   
1:4 (0:3)
16 ноя 17:00 
Зелигенпортен  -   Вюрцбургер Кикерс   
0:0 (0:0)
16 ноя 17:00 
Иллертиссен  -   Хаймштеттен   
4:0 (1:0)
16 ноя 17:00 
Мемминген  -   1860 Росенхайм   
2:0 (1:0)
16 ноя 17:00 
ТСФ Райн  -   Мюнхен 1860 II   
1:1 (0:1)
16 ноя 17:00 
Алемания Ахен  -   Фельберт   
2:1 (1:0)
16 ноя 17:00 
Боруссия Мёнхенгладбах II  -   Рот-Вайс Эссен   
2:3 (1:2)
16 ноя 17:00 
Виктория Кёльн  -   Ферль   
1:2 (1:1)
16 ноя 17:00 
Рот-Вайс Оберхаузен  -   Юрдинген 05   
2:1 (1:1)
16 ноя 17:00 
Фортуна Дюссельдорф II  -   Ваттеншайд 09   
2:2 (1:1)
16 ноя 17:00 
Шпортфройнде Зиген  -   СФ Липпштадт 08   
2:1 (0:0)
16 ноя 16:30 
Виктория Гамбург  -   Айнтрахт Нордерштедт   
1:0 (1:0)
16 ноя 17:00 
Айнтрахт Брауншвейг II  -   СВ Айхеде   
2:1 (1:0)
16 ноя 17:00 
Вайхе Фленсбург  -   Шварц-Вайсс Реден   
0:2 (0:0)
16 ноя 17:00 
Вердер Бремен II  -   Гослар 08   
0:2 (0:0)
16 ноя 16:30 
Ваккер Нордхаузен  -   ФСФ Цвиккау   
0:2 (0:1)
16 ноя 17:00 
Неккарелц  -   Ульм 1846   
3:2 (0:1)
16 ноя 20:00 
Докса Драма  -   Закинфос   
0:1 (0:0)
16 ноя 16:00 
Ольборг до 19  -   Кёге до 19   
4:2 (3:1)
16 ноя 07:30 
Аделаида Юнайтед  -   Мельбурн Виктори   
0:2 (0:1)
16 ноя 14:00 
Перт Глори  -   Брисбен Роар   
0:3 (0:1)
16 ноя 20:00 
Леванте  -   Атлетико Мадрид   
1:1 (0:0)
16 ноя 13:00 
Хапоэль Беэр-Шева до 19  -   Хапоэль Ирони до 19   
1:3 (0:2)
16 ноя 21:00 
Алавес  -   Рекреативо   
3:3 (2:1)
16 ноя 21:00 
Жирона  -   Барселона Б   
1:2 (1:1)
16 ноя 21:00 
Мурсия  -   Спортинг Хихон   
1:1 (1:1)
16 ноя 21:00 
Понферрадина  -   Луго   
0:2 (0:0)
16 ноя 21:15 
Реал Хаэн  -   Сарагоса   
3:0 (2:0)
16 ноя 23:00 
Лас-Пальмас  -   Мирандес   
3:1 (1:0)
16 ноя 23:00 
Сабадель  -   Алькоркон   
1:2 (0:1)
16 ноя 19:00 
Атлетик Бильбао Б  -   Баракальдо   
2:0 (0:0)
16 ноя 20:00 
Аморебьета  -   Толедо   
1:3 (0:0)
16 ноя 20:30 
Лаудио  -   Атлетико Мадрид Б   
4:1 (1:1)
16 ноя 20:00 
Валенсия Б  -   Вильярреал Б   
0:1 (0:0)
16 ноя 23:00 
Арройо  -   Ла Хойя Лорка   
0:2 (0:0)
16 ноя 19:30 
Атлетико Асторга  -   Атлетико Бембибре   
3:1 (1:1)
16 ноя 21:00 
Падова  -   Брешия   
0:0 (0:0)
16 ноя 23:30 
Реджина  -   Палермо   
0:2 (0:1)
16 ноя 23:30 
Монца Брианца  -   Мантова   
1:2 (0:1)
16 ноя 18:00 
Аверса Норманна  -   Вигор Ламециа   
2:0 (0:0)
16 ноя 18:00 
Терамо  -   Априлия   
3:1 (2:1)
16 ноя 17:30 
Альбинолеффе  -   Комо   
1:4 (0:2)
16 ноя 17:30 
Зюдтироль  -   ФеральпиСало   
3:2 (1:1)
16 ноя 17:30 
Лумеццане  -   Виченца   
0:1 (0:0)
16 ноя 17:30 
Про Патрия  -   Каррарезе   
0:2 (0:2)
16 ноя 17:30 
Реджана  -   Виртус Энтелла   
0:2 (0:0)
16 ноя 17:30 
Савона  -   Венеция   
2:1 (0:0)
16 ноя 17:30 
Сан-Марино  -   Кремонезе   
0:1 (0:1)
16 ноя 23:30 
Про Верчелли  -   Павия   
1:0 (1:0)
16 ноя 17:30 
Асколи  -   Понтедера   
2:0 (0:0)
16 ноя 17:30 
Барлетта  -   Виареджо   
0:2 (0:1)
16 ноя 17:30 
Л'Аквила  -   Беневенто   
2:2 (2:0)
16 ноя 17:30 
Паганезе  -   Перуджа   
1:4 (1:1)
16 ноя 17:30 
Пиза  -   Гроссето   
0:0 (0:0)
16 ноя 17:30 
Фрозиноне  -   Губбио   
2:0 (1:0)
16 ноя 18:30 
Катанзаро  -   Салернитана   
2:2 (1:0)
16 ноя 14:00 
Бари до 20  -   Трапани до 20   
3:0 (2:0)
16 ноя 17:30 
Рома до 20  -   Ливорно до 20   
3:3 (1:0)
16 ноя 09:00 
Тайнань Сити  -   Тайпей Сити Драгонс   
2:2 (1:1)
16 ноя 15:30 
Севастополь  -   Таврия   
1:0 (1:0)
16 ноя 17:00 
Бохум  -   Фортуна Дюссельдорф   
1:2 (1:1)
16 ноя 17:00 
Металлург Донецк  -   Металлург Запорожье   
3:3 (1:3)
16 ноя 17:30 
Интер  -   Кьяссо   
0:1 (0:0)
16 ноя 21:30 
Янг Бойз  -   Милан   
1:3 (1:0)
16 ноя 20:00 
Хассания Агадир  -   Олимпик Сафи   
2:1 (1:0)
16 ноя 19:30 
Дордрехт  -   ФК Эйндховен   
4:3 (0:2)
16 ноя 21:45 
Алмере Сити  -   Ден Босх   
1:0 (0:0)
16 ноя 21:45 
Де Графсхап  -   Ахиллес 29   
2:2 (1:1)
16 ноя 21:45 
Эксельсиор  -   Венло   
0:1 (0:0)
16 ноя 21:45 
Эммен  -   Йонг ПСВ   
0:2 (0:0)
16 ноя 05:00 
Уондерерз  -   Кентербери Юнайтед   
2:2 (1:1)
16 ноя 08:00 
Хоукис Бэй Юнайтед  -   Саутерн Юнайтед   
3:2 (1:2)
16 ноя 16:45 
Аль-Джазира Аль-Хамра  -   Дабба Аль-Фуджейра   
1:4 (0:3)
16 ноя 16:45 
Аль-Иттихад Кальба  -   Аль-Рамс   
4:0 (2:0)
16 ноя 16:45 
Дибба Аль-Хисн  -   Аль-Таид   
3:1 (1:1)
16 ноя 00:00 
Сесар Вальехо  -   Пасифико   
2:0 (1:0)
16 ноя 22:00 
Унион Комерсио  -   Спортинг Кристаль   
0:2 (0:1)
16 ноя 15:00 
Окоцимский Бжеско  -   Флота Свиноуйсьце   
1:1 (0:1)
16 ноя 16:00 
Дольцан Зомбки  -   Хойничанка Хойнице   
0:0 (0:0)
16 ноя 19:00 
Сандецья Новы Сонч  -   ГКС Белхатув   
2:0 (1:0)
16 ноя 20:00 
Гурник Ленчна  -   ОКС Ольштын   
3:0 (0:0)
16 ноя 20:30 
ГКС Катовице  -   Висла Плоцк   
1:0 (1:0)
16 ноя 14:00 
Рух Хожув II  -   Шомберки Бытом   
2:1 (2:1)
16 ноя 16:00 
Гурник Забже II  -   БКС Сталь Бельско-Бяла   
1:1 (0:0)
16 ноя 20:00 
Спортинг Брага II  -   Морейренсе   
0:0 (0:0)
16 ноя 23:00 
Фаренсе  -   Оливейренсе   
4:0 (2:0)
16 ноя 11:00 
Чхунчжу Хуммель  -   Сувон Сити   
2:1 (1:0)
16 ноя 09:00 
Пхохан Стилерз  -   Чонбук Моторз   
2:1 (2:1)
16 ноя 08:30 
Кённам  -   Канвон   
1:2 (0:1)
16 ноя 13:30 
Анжи-мол  -   Спартак М-мол   
0:3 (0:1)
16 ноя 13:00 
Клинчени  -   Бакэу   
1:1 (1:0)
16 ноя 13:00 
Униря Слобозия  -   Брэйла   
1:0 (1:0)
16 ноя 13:00 
ЧСМС Яссы  -   Униря Тэрлунджени   
2:0 (1:0)
16 ноя 17:00 
Фарул Констанца  -   Глория Бузэу   
1:4 (1:3)
16 ноя 13:00 
Глория Бистрица  -   Крайова   
1:0 (0:0)
16 ноя 17:00 
Университатя Крайова  -   Олимпия Сату-Маре   
1:1 (0:0)
16 ноя 16:00 
Инеу  -   Куджир   
2:2 (1:0)
16 ноя 16:00 
Униря Жуку  -   Турда   
1:0 (0:0)
16 ноя 16:05 
Аль-Драих  -   Аль-Рияд   
2:2 (2:0)
16 ноя 16:35 
Ухуд  -   Хаджер   
1:2 (1:0)
16 ноя 18:00 
Латвия до 17  -   Турция до 17   
0:1 (0:0)
16 ноя 23:00 
Северная Ирландия до 17  -   Люксембург до 17   
3:1 (2:0)
16 ноя 15:00 
Нидерланды до 18  -   Турция до 18   
0:0 (0:0)
16 ноя 17:00 
Германия до 18  -   Чехия до 18   
2:2 (0:0)
16 ноя 15:00 
Франция до 19  -   Германия до 19   
2:2 (2:0)
16 ноя 00:00 
Англия  -   Чили   
0:2 (0:1)
16 ноя 00:00 
Шотландия  -   США   
0:0 (0:0)
16 ноя 05:00 
Эквадор  -   Аргентина   
0:0 (0:0)
16 ноя 05:30 
Ямайка  -   Тринидад и Тобаго   
0:1 (0:1)
16 ноя 13:00 
Лаос  -   Гуам   
1:1 (0:0)
16 ноя 16:15 
Нидерланды  -   Япония   
2:2 (2:1)
16 ноя 17:00 
Уганда  -   Руанда   
0:0 (0:0)
16 ноя 22:00 
Уэльс  -   Финляндия   
1:1 (0:0)
16 ноя 19:00 
Баллимина Юнайтед  -   Ардс   
4:2 (2:2)
16 ноя 19:00 
Гленторан  -   Гленавон   
0:0 (0:0)
16 ноя 19:00 
Дангэннон Свифтс  -   Линфилд   
1:0 (1:0)
16 ноя 19:00 
Колрейн  -   Клифтонвилл   
3:4 (2:1)
16 ноя 19:00 
Крузейдерс  -   Баллинамаллард Юнайтед   
2:1 (0:1)
16 ноя 19:00 
Портадаун  -   Уорренпойнт Таун   
2:0 (1:0)
16 ноя 15:30 
Десна  -   Гелиос   
1:0 (0:0)
16 ноя 15:30 
ФК Сумы  -   Олимпик Донецк   
0:1 (0:0)
16 ноя 16:00 
Буковина  -   УкрАгроКом   
2:0 (2:0)
16 ноя 17:00 
Нефтяник-Укрнефть  -   Нива Тернополь   
1:2 (0:1)
16 ноя 18:00 
Сталь Алчевск  -   Полтава   
2:1 (0:0)
16 ноя 16:00 
Кремень  -   Мир Горностаевка   
2:0 (0:0)
16 ноя 23:00 
Дефенсор Спортинг  -   Эль Танке Сислей   
0:1 (0:1)
16 ноя 23:00 
Ливерпуль Монтевидео  -   Хувентуд де Лас Пьедрас   
2:2 (1:1)
16 ноя 23:00 
Серро Ларго  -   Насьональ Монтевидео   
1:4 (0:2)
16 ноя 20:30 
Ливерпуль Монтевидео-резерв  -   Хувентуд де лас Пьедрас-резерв   
6:1 (1:1)
16 ноя 18:30 
Кармартен Таун  -   Бала Таун   
2:0 (1:0)
16 ноя 18:30 
Ньютаун  -   Аберистуит Таун   
0:0 (0:0)
16 ноя 18:30 
Порт-Толбот Таун  -   Престатин Таун   
1:2 (1:0)
16 ноя 21:00 
Вильнев-д’Аск  -   Амьен   
1:1 (0:1)
16 ноя 19:00 
Люксембург до 19  -   Норвегия до 19   
1:5 (1:3)
16 ноя 21:00 
Португалия до 19  -   Сан-Марино до 19   
6:0 (3:0)
16 ноя 13:15 
Баник Соколов  -   Тршинец   
0:0 (0:0)
16 ноя 13:15 
Усти-над-Лабем  -   Злин   
0:2 (0:2)
16 ноя 16:30 
Граффин Влашим  -   Богемианс Прага   
0:1 (0:0)
16 ноя 16:30 
Фридек-Мистек  -   Пардубице   
1:1 (1:0)
16 ноя 13:15 
Хомутов  -   Адмира Прага   
4:0 (3:0)
16 ноя 16:30 
Кунице  -   Пршевышов   
2:1 (1:1)
16 ноя 16:30 
Глучин  -   Ждяр-над-Сазавоу   
2:0 (1:0)
16 ноя 16:30 
Простеёв  -   Уничов   
3:1 (1:1)
16 ноя 14:00 
Искра Домжалице  -   Виктория Пльзень   
0:3 (0:3)
16 ноя 13:15 
Виктория Пльзень до 19  -   Опава до 19   
0:0 (0:0)
16 ноя 14:00 
Баник Мост до 19  -   Теплице до 19   
0:0 (0:0)
16 ноя 14:00 
Сигма Оломоуц до 19  -   Словацко до 19   
1:1 (1:1)
16 ноя 19:00 
Брихин Сити  -   Эйр Юнайтед   
1:1 (0:1)
16 ноя 19:00 
Ист Файф  -   Странрар   
1:2 (1:1)
16 ноя 19:00 
Стенхаузмур  -   Арброт   
3:2 (0:0)
16 ноя 19:00 
Эйрдрионианс  -   Данфермлин   
0:3 (0:1)
16 ноя 19:00 
Аннан Атлетик  -   Бервик Рейнджерс   
3:2 (1:2)
16 ноя 19:00 
Клайд  -   Элгин Сити   
2:1 (0:0)
16 ноя 19:00 
Монтроз  -   Альбион Роверс   
2:1 (1:1)
16 ноя 19:00 
Питерхед  -   Ист Стерлингшир   
1:1 (0:0)
16 ноя 19:00 
Стерлинг Альбион  -   Куинс Парк   
3:0 (1:0)
16 ноя 19:00 
Аллоа Атлетик  -   Рэйт Роверс   
1:0 (0:0)
16 ноя 19:00 
Коуденбит  -   Гамильтон   
2:4 (2:0)
16 ноя 19:00 
Куин оф Саут  -   Гринок Мортон   
2:0 (2:0)
16 ноя 19:00 
Ливингстон  -   Дамбартон   
1:3 (1:1)
16 ноя 19:00 
ФК Данди  -   Фолкерк   
1:1 (1:0)
16 ноя 14:30 
Краснодар-Звезда Рязань   
3:2 (2:2)
16 ноя 20:00 
Обань-Ле-Пюи   
2:0 (1:0)
16 ноя 21:30 
Балме-Бланьяк   
3:0 (1:0)
16 ноя 19:00 
Нигерия-Эфиопия   
2:0 (1:0)
16 ноя 15:22 
Витоша Бистрица  -   -Локомотив Пловдив
1:0 (1:0)
16 ноя 15:00 
Ранхейм  -   -Сарпсборг 08
0:2 (0:1)
16 ноя 21:00 
Академика Куимбра  -   -Пенафиел
0:0 (0:0)
16 ноя 23:00 
Сенегал  -   -Кот-д’Ивуар
1:1 (0:0)
16 ноя 08:00 
Касива Рейсол  -   -Оита Тринита
0:1 (0:0)
16 ноя 08:00 
Симидзу С-Палс  -   -Вегальта Сендай
0:1 (0:0)
16 ноя 10:00 
Касима Антлерс  -   -Санфречче Хиросима
1:3 (0:3)
16 ноя 12:00 
Сересо Осака  -   -Саган Тосу
1:2 (1:1)
16 ноя 14:00 
Омия Ардия  -   -ФК Токио
0:3 (0:1)
