20 ноя 23:45 
Гейтсхед  -   Оксфорд Юнайтед   
Матч отменен
20 ноя 23:45 
Льюис  -   Крей Уондерерз   
4:1 (2:0)
20 ноя 17:00 
Олдем Атлетик-резерв  -   Рексэм-резерв   
1:2 (1:1)
20 ноя 23:00 
Сканторп Юнайтед-резерв  -   Хартлпул Юнайтед-резерв   
0:2 (0:1)
20 ноя 23:45 
Кембридж Сити  -   Сент-Олбанс Сити   
0:3 (0:2)
20 ноя 23:45 
Летерхед  -   Гернсли   
2:0 (1:0)
20 ноя 04:05 
Депортиво Морон  -   Уркиса   
4:2 (1:1)
20 ноя 00:00 
Вилья Сан-Карлос  -   Банфилд   
0:3 (0:0)
20 ноя 03:30 
Унион Санта-Фе  -   Атлетико Тукуман   
1:1 (0:0)
20 ноя 04:00 
Сармиенто Хунин  -   Уракан   
1:0 (0:0)
20 ноя 16:00 
Литекс до 19  -   Черно Море до 19   
2:0 (2:0)
20 ноя 16:00 
ЦСКА София до 19  -   Левски до 19   
0:1 (0:0)
20 ноя 16:00 
Гонвед  -   Сигетсентмиклош   
0:3 (0:0)
20 ноя 16:00 
Дунауйварош-Палхалма  -   Видеотон   
0:3 (0:1)
20 ноя 16:00 
Залаэгерсег  -   Печ   
4:2 (1:2)
20 ноя 16:00 
Козармишлень  -   Пакш   
0:3 (0:1)
20 ноя 16:00 
Татабанья  -   Дьёр ЭТО   
0:4 (0:3)
20 ноя 17:00 
Вашаш  -   МТК   
2:1 (1:1)
20 ноя 18:00 
Диошдьёр  -   Варда   
7:1 (4:1)
20 ноя 18:00 
Сольнок  -   Уйпешт   
2:2 (1:2)
20 ноя 20:00 
Ньиредьхаза  -   Дебрецен   
0:2 (0:0)
20 ноя 20:00 
Сопрони ВСЕ  -   Ференцварош   
1:3 (1:1)
20 ноя 14:30 
Саутерн-резерв  -   ТСВ Пегасес-резерв   
1:2 (1:1)
20 ноя 16:25 
Хэппи Вэлли-резерв  -   Китчи-резерв   
1:0 (1:0)
20 ноя 15:00 
Тиелла Рафинас  -   Паннаксиакос   
2:1 (0:0)
20 ноя 17:00 
Астерас Вари  -   Панатинаикос Круссонас   
2:1 (1:0)
20 ноя 14:00 
Сабуртало Тбилиси  -   Самтредиа   
5:0 (2:0)
20 ноя 14:00 
СТУ  -   Саско   
0:2 (0:1)
20 ноя 19:00 
Оденсе до 19  -   Люнгбю до 19   
2:2 (1:2)
20 ноя 16:00 
Фейр Плей Бухарест  -   Брази   
3:2 (2:0)
20 ноя 14:30 
Макдауэлл Мохун Баган  -   Техно Ариан   
Матч отменен
20 ноя 15:30 
Айн Карем  -   Аль-Ярмук   
0:1 (0:0)
20 ноя 23:00 
Салмантино  -   Арандина   
0:0 (0:0)
20 ноя 21:00 
Арминия Билефельд II  -   Виденбрюк 2000   
4:2 (3:0)
20 ноя 19:00 
ФЮС Рабат  -   МАС Фес   
3:0 (1:0)
20 ноя 14:00 
Сеул  -   Чонбук Моторз   
4:1 (1:0)
20 ноя 18:00 
Италия до 20  -   Иран до 20   
5:0 (1:0)
20 ноя 00:00 
Англия  -   Германия   
0:1 (0:1)
20 ноя 00:00 
Бельгия  -   Япония   
2:3 (1:1)
20 ноя 04:00 
Тринидад и Тобаго  -   Ямайка   
2:0 (0:0)
20 ноя 05:00 
Бразилия  -   Чили   
2:1 (1:0)
20 ноя 06:30 
Гондурас  -   Эквадор   
2:2 (0:1)
20 ноя 16:00 
Буковина  -   Нива Тернополь   
0:0 (0:0)
20 ноя 15:00 
Ворскла Полтава до 19  -   Волынь Луцк до 19   
4:1 (2:0)
20 ноя 15:00 
Карпаты до 19  -   Металлист Харьков до 19   
0:2 (0:1)
20 ноя 15:00 
Металлург Донецк до 19  -   Шахтёр Донецк до 19   
1:3 (0:2)
20 ноя 15:00 
Металлург Запорожье до 19  -   Днепр Дп до 19   
0:4 (0:3)
20 ноя 16:00 
Ильичевец до 19  -   Заря до 19   
2:1 (1:0)
20 ноя 17:00 
Черноморец Одесса до 19  -   Динамо Киев до 19   
2:1 (1:0)
20 ноя 22:00 
Расинг Монтевидео-резерв  -   Данубио-резерв   
0:1 (0:0)
20 ноя 17:00 
Загреб до 19  -   Динамо Загреб до 19   
2:0 (0:0)
20 ноя 23:00 
Базель II  -   Стад Ньонне   
3:0 (2:0)
20 ноя 23:45 
Бервик Рейнджерс  -   Монтроз   
1:1 (0:1)
20 ноя 23:45 
Плимут Аргайл-Линкольн Сити   
5:0 (4:0)
20 ноя 16:00 
Металлург Скопье-Дрита   
7:1 (1:0)
20 ноя 00:00 
Уачипато-Депортес Темуко   
2:0 (0:0)
20 ноя 02:30 
Универсидад Католика Сантьяго-О'Хиггинс   
2:1 (1:1)
20 ноя 00:00 
Франция-Украина   
3:0 (2:0)
20 ноя 14:00 
Ванфоре Кофу-Консадоле Саппоро   
0:0 (0:0)
20 ноя 14:00 
Иокогама Ф-Маринос-Нагано Парсейро   
1:1 (1:1)
20 ноя 14:00 
Кавасаки Фронтале-Монтедио Ямагата   
2:0 (1:0)
20 ноя 23:05 
Ноттс Каунти до 21  -   -Вулверхэмптон Уондерерс до 21
1:2 (0:1)
20 ноя 16:00 
Напредок  -   -Тетекс
1:2 (0:1)
20 ноя 16:00 
Шкендия  -   -Брегалница
1:1 (1:1)
20 ноя 10:00 
Новая Зеландия  -   -Мексика
2:4 (0:3)
