21 сен 07:00 
Альтона Мэджик до 21  -   Вестерн Сабербз до 21   
1:2 (0:1)
21 сен 09:00 
Альтона Мэджик  -   Вестерн Сабербз   
3:2 (2:1)
21 сен 09:30 
Истерн Юнайтед  -   Кеув   
2:3 (2:0)
21 сен 18:30 
Штурм Грац  -   Аустрия Вена   
1:2 (1:1)
21 сен 21:00 
Адмира  -   Винер-Нойштадт   
0:3 (0:2)
21 сен 21:00 
Грёдиг  -   Ваккер Инсбрук   
3:3 (1:2)
21 сен 16:00 
Интер Баку  -   ФК Баку   
2:2 (1:2)
21 сен 18:00 
Нефтчи Баку  -   Сумгаит   
0:0 (0:0)
21 сен 18:00 
Сумгаит  -   Нефтчи Баку   
Матч отменен
21 сен 18:30 
Карабах  -   Симург   
0:0 (0:0)
21 сен 19:00 
Айн Факрун  -   ЖС Саура   
0:0 (0:0)
21 сен 19:00 
РК Арба  -   МО Беджая   
1:0 (0:0)
21 сен 20:45 
УСМ Алжир  -   МК Алжир   
1:0 (1:0)
21 сен 21:00 
ЖСМ Беджая  -   КА Бордж Бу Арреридж   
1:1 (1:0)
21 сен 21:00 
МК Оран  -   КС Константин   
0:0 (0:0)
21 сен 21:00 
МК Эль-Элма  -   УСМ Эль-Харраш   
0:0 (0:0)
21 сен 15:45 
Норвич Сити  -   Астон Вилла   
0:1 (0:1)
21 сен 18:00 
Вест Бромвич Альбион  -   Сандерленд   
3:0 (1:0)
21 сен 18:00 
Вест Хэм Юнайтед  -   Эвертон   
2:3 (1:0)
21 сен 18:00 
Ливерпуль  -   Саутгемптон   
0:1 (0:0)
21 сен 18:00 
Ньюкасл Юнайтед  -   Халл Сити   
2:3 (2:1)
21 сен 20:30 
Челси  -   Фулхэм   
2:0 (0:0)
21 сен 18:00 
Саутгемптон до 21  -   Астон Вилла до 21   
3:1 (1:0)
21 сен 18:00 
Сток Сити до 21  -   Вест Хэм Юнайтед до 21   
0:1 (0:1)
21 сен 15:15 
Чарльтон Атлетик  -   Миллуолл   
0:1 (0:1)
21 сен 18:00 
Барнсли  -   Уотфорд   
1:5 (1:3)
21 сен 18:00 
Бирмингем Сити  -   Шеффилд Уэнсдэй   
4:1 (3:0)
21 сен 18:00 
Блэкберн Роверс  -   Хаддерсфилд Таун   
0:0 (0:0)
21 сен 18:00 
Блэкпул  -   Лестер Сити   
2:2 (1:0)
21 сен 18:00 
Брайтон энд Хоув Альбион  -   Болтон Уондерерз   
3:1 (0:1)
21 сен 18:00 
Дерби Каунти  -   Рединг   
1:3 (0:0)
21 сен 18:00 
Донкастер Роверс  -   Ноттингем Форест   
2:2 (1:1)
21 сен 18:00 
Йовил Таун  -   Куинз Парк Рейнджерс   
0:1 (0:0)
21 сен 18:00 
Лидс Юнайтед  -   Бернли   
1:2 (0:2)
21 сен 18:00 
Мидлсбро  -   Борнмут   
3:3 (2:2)
21 сен 16:00 
Шрусбери Таун  -   Вулверхэмптон Уондерерз   
0:1 (0:0)
21 сен 18:00 
Джиллингем  -   Брэдфорд Сити   
0:1 (0:1)
21 сен 18:00 
Колчестер Юнайтед  -   Кроули Таун   
1:1 (1:1)
21 сен 18:00 
Ноттс Каунти  -   Транмер Роверс   
2:0 (1:0)
21 сен 18:00 
Олдем Атлетик  -   Крю Александра   
1:1 (0:1)
21 сен 18:00 
Питерборо Юнайтед  -   Милтон-Кинз Донз   
2:1 (2:0)
21 сен 18:00 
Порт Вейл  -   Ковентри Сити   
3:2 (1:2)
21 сен 18:00 
Стивенедж  -   Карлайл Юнайтед   
1:3 (0:1)
21 сен 18:00 
Суиндон Таун  -   Бристоль Сити   
3:2 (2:2)
21 сен 18:00 
Уолсолл  -   Ротерем Юнайтед   
1:1 (1:1)
21 сен 18:00 
Шеффилд Юнайтед  -   Престон Норт Энд   
0:1 (0:0)
21 сен 18:00 
Аккрингтон Стэнли  -   Рочдейл   
1:2 (1:2)
21 сен 18:00 
АФК Уимблдон  -   Бертон Альбион   
3:1 (0:1)
21 сен 18:00 
Бери  -   Саутенд Юнайтед   
1:1 (0:1)
21 сен 18:00 
Бристоль Роверс  -   Хартлпул Юнайтед   
2:2 (1:2)
21 сен 18:00 
Моркам  -   Дагенэм энд Редбридж   
2:2 (0:1)
21 сен 18:00 
Мэнсфилд Таун  -   Нортгемптон Таун   
3:0 (2:0)
21 сен 18:00 
Оксфорд Юнайтед  -   Честерфилд   
0:1 (0:1)
21 сен 18:00 
Портсмут  -   Флитвуд Таун   
0:1 (0:0)
21 сен 18:00 
Сканторп Юнайтед  -   Плимут Аргайл   
1:0 (0:0)
21 сен 18:00 
Торки Юнайтед  -   Челтнэм Таун   
4:2 (2:1)
21 сен 18:00 
Уикомб Уондерерс  -   Йорк Сити   
1:1 (0:0)
21 сен 18:00 
Эксетер Сити  -   Ньюпорт Каунти   
0:2 (0:1)
21 сен 18:00 
Богнор Регис Таун  -   Хэмптон энд Ричмонд Боро   
4:0 (1:0)
21 сен 18:00 
Грейс Атлетик  -   Маргит   
3:0 (0:0)
21 сен 18:00 
Далвич Хэмлет  -   Кэнви Айленд   
1:0 (0:0)
21 сен 18:00 
Ист Таррок Юнайтед  -   Крей Уондерерз   
3:0 (1:0)
21 сен 18:00 
Каршолтон Атлетик  -   Биллерикей Таун   
1:0 (1:0)
21 сен 18:00 
Лейстон  -   АФК Хорнчерч   
2:3 (0:1)
21 сен 18:00 
Мейдстон Юнайтед  -   Харроу Боро   
4:4 (2:1)
21 сен 18:00 
Метрополитан Полис  -   Бери Таун   
0:3 (0:2)
21 сен 18:00 
Уингейт энд Финчли  -   Льюис   
1:3 (1:0)
21 сен 18:00 
Уэлдстоун  -   Теймсмид Таун   
2:0 (1:0)
21 сен 18:00 
Хендон  -   Кингстониан   
1:2 (1:2)
21 сен 18:00 
Энфилд Таун  -   Лоустофт Таун   
2:2 (0:1)
21 сен 18:00 
Альфретон Таун  -   Барнет   
3:1 (1:0)
21 сен 18:00 
Брейнтри Таун  -   Саутпорт   
1:0 (1:0)
21 сен 18:00 
Гайд  -   Уэллинг Юнайтед   
0:1 (0:1)
21 сен 18:00 
Галифакс Таун  -   Херефорд Юнайтед   
1:1 (1:1)
21 сен 18:00 
Дартфорд  -   Киддерминстер Харриерс   
3:0 (1:0)
21 сен 18:00 
Кембридж Юнайтед  -   Форест Грин Роверс   
2:1 (1:0)
21 сен 18:00 
Лутон Таун  -   Линкольн Сити   
3:2 (0:1)
21 сен 18:00 
Макклсфилд Таун  -   Уокинг   
3:2 (2:0)
21 сен 18:00 
Нанитон Таун  -   Солсбери Сити   
1:2 (0:0)
21 сен 18:00 
Олдершот Таун  -   Рексэм   
2:0 (0:0)
21 сен 18:00 
Тамуорт  -   Гейтсхед   
0:1 (0:1)
21 сен 18:00 
Честер  -   Гримсби Таун   
0:0 (0:0)
21 сен 18:00 
Барроу  -   Хистон   
2:1 (2:0)
21 сен 18:00 
Брэдфорд Парк Авенью  -   Солихалл Мурс   
2:2 (1:2)
21 сен 18:00 
Воксхолл Моторс  -   Оксфорд Сити   
1:0 (1:0)
21 сен 18:00 
Вустер Сити  -   Уоркингтон   
4:0 (2:0)
21 сен 18:00 
Гайзли  -   Хеднесфорд Таун   
1:2 (0:0)
21 сен 18:00 
Глостер Сити  -   Бостон Юнайтед   
1:3 (1:1)
21 сен 18:00 
Лемингтон  -   Гейнсборо Тринити   
0:1 (0:0)
21 сен 18:00 
Норт-Ферриби Юнайтед  -   Алтринчем   
2:1 (1:0)
21 сен 18:00 
Стейлибридж Селтик  -   Стокпорт Каунти   
0:0 (0:0)
21 сен 18:00 
Телфорд Юнайтед  -   Колвин Бэй   
4:1 (2:1)
21 сен 18:00 
Харрогейт Таун  -   Брэклей  Таун   
0:1 (0:0)
21 сен 18:00 
Аштон Юнайтед  -   Стэмфорд   
2:1 (0:1)
21 сен 18:00 
Бакстон  -   Скелмерсдейл Юнайтед   
2:0 (0:0)
21 сен 18:00 
Баруэлл  -   Стоксбридж Парк Стилз   
2:1 (2:0)
21 сен 18:00 
Илкстон  -   Дройлсден   
5:1 (2:0)
21 сен 18:00 
Марин  -   Грантем Таун   
3:3 (1:1)
21 сен 18:00 
Матлок Таун  -   Фрикли Атлетик   
0:0 (0:0)
21 сен 18:00 
Нантвич Таун  -   Уорксоп Таун   
2:3 (1:2)
21 сен 18:00 
Стаффорд Рейнджерс  -   Юнайтед оф Манчестер   
2:1 (0:0)
21 сен 18:00 
Траффорд  -   Рашолл Олимпик   
3:1 (1:1)
21 сен 18:00 
Уитби Таун  -   Файлд   
1:2 (0:2)
21 сен 18:00 
Уиттон Албион  -   Блайт Спэртанс   
0:1 (0:0)
21 сен 18:00 
Чорли  -   Кингз Линн Таун   
1:0 (0:0)
21 сен 18:00 
Бат Сити  -   Довер Атлетик   
0:2 (0:1)
21 сен 18:00 
Бромли  -   Бейзингсток Таун   
3:2 (2:1)
21 сен 18:00 
Госпорт Боро  -   Тонбридж Энджелс   
2:0 (0:0)
21 сен 18:00 
Дорчестер Таун  -   Челмсфорд Сити   
2:0 (1:0)
21 сен 18:00 
Истборн Боро  -   Бишопс Стортфорд   
4:1 (1:0)
21 сен 18:00 
Истли  -   Хейз энд Йидинг Юнайтед   
1:0 (0:0)
21 сен 18:00 
Конкорд Рейнджерс  -   Мейденхед Юнайтед   
4:1 (1:1)
21 сен 18:00 
Стейнс Таун  -   Фарнборо   
3:2 (2:1)
21 сен 18:00 
Уайтхок  -   Уэстон-сьюпер-Мер   
0:0 (0:0)
21 сен 18:00 
Хавант энд Уотерлувилл  -   Саттон Юнайтед   
0:5 (0:2)
21 сен 18:00 
Хейз энд Йидинг Юнайтед  -   Истли   
0:1 (0:0)
21 сен 18:00 
Эббсфлит Юнайтед  -   Борэм Вуд   
0:0 (0:0)
21 сен 18:00 
Арлси Таун  -   Байдфорд   
1:1 (0:1)
21 сен 18:00 
Банбери Юнайтед  -   Хитчин Таун   
2:1 (1:1)
21 сен 18:00 
Кембридж Сити  -   Тоттон   
3:0 (0:0)
21 сен 18:00 
Корби Таун  -   Чешэм Юнайтед   
2:1 (0:0)
21 сен 18:00 
Пул Таун  -   Бернэм   
0:0 (0:0)
21 сен 18:00 
Реддич Юнайтед  -   Бигглсуэйд Таун   
2:2 (1:1)
21 сен 18:00 
Сент-Неотс Таун  -   Труро Сити   
2:0 (1:0)
21 сен 18:00 
Сент-Олбанс Сити  -   Стоурбридж   
1:2 (0:1)
21 сен 18:00 
Уэймут  -   Хемел Хемпстед Таун   
0:3 (0:2)
21 сен 18:00 
Фрум Таун  -   Хангерфорд Таун   
0:2 (0:2)
21 сен 18:00 
Хинкли Юнайтед  -   Башли   
2:0 (1:0)
21 сен 18:00 
Чиппенем Таун  -   Бедфорд Таун   
1:4 (1:0)
21 сен 01:00 
Годой Крус  -   Тигре   
2:0 (1:0)
21 сен 03:10 
Расинг Авельянеда  -   Ньюэлз Олд Бойз   
0:1 (0:0)
21 сен 23:10 
Олимпо Байя-Бланка  -   Бельграно   
1:1 (0:0)
21 сен 04:00 
Вилья Дальмине  -   Лос-Андес   
0:0 (0:0)
21 сен 22:30 
Колехиалес  -   Атланта   
0:2 (0:2)
21 сен 23:00 
Химнасия Хухуй  -   Альмиранте Браун   
3:0 (1:0)
21 сен 23:05 
Дефенса и Юстисиа  -   Вилья Сан-Карлос   
2:1 (1:1)
21 сен 16:00 
Ширак  -   Пюник   
0:2 (0:1)
21 сен 19:00 
Арарат  -   Алашкерт Мартуни   
5:0 (3:0)
21 сен 17:00 
Торпедо-БелАЗ  -   Гомель   
2:1 (1:0)
21 сен 19:00 
Шахтёр Солигорск  -   БАТЭ   
0:3 (0:3)
21 сен 17:00 
Нафтан  -   Динамо Брест   
1:2 (1:2)
21 сен 17:00 
Витебск  -   Берёза-2010   
1:0 (1:0)
21 сен 22:00 
Гент  -   Остенде   
1:1 (0:0)
21 сен 22:00 
Льерс  -   Кортрейк   
2:0 (1:0)
21 сен 22:00 
Мехелен  -   Монс   
4:2 (2:1)
21 сен 22:00 
Шарлеруа  -   Серкль Брюгге   
2:0 (0:0)
21 сен 22:00 
Ломмель Юнайтед  -   Эндрахт Алст   
3:0 (2:0)
21 сен 22:00 
Моленбек Брюссель  -   Руселаре   
3:2 (2:1)
21 сен 22:00 
Мускрон-Перувельц  -   Хогстратен   
2:1 (1:0)
21 сен 22:00 
Тюбиз  -   Хейст   
2:2 (0:1)
21 сен 22:00 
Эйпен  -   Вербрудеринг Гель   
4:2 (2:0)
21 сен 22:00 
Эксельсиор Виртон  -   Дессель Спорт   
3:0 (0:0)
21 сен 18:00 
Славия София  -   Любимец 2007   
1:1 (0:1)
21 сен 18:00 
Черно Море  -   Локомотив София   
2:2 (2:0)
21 сен 21:00 
Черноморец Бургас  -   Левски   
1:3 (1:2)
21 сен 18:00 
Вележ Мостар  -   Сараево   
0:0 (0:0)
21 сен 18:00 
Леотар  -   Витез   
0:0 (0:0)
21 сен 18:00 
Олимпик Сараево  -   Звезда Градачац   
2:3 (2:2)
21 сен 18:00 
Челик  -   Травник   
1:1 (0:0)
21 сен 21:00 
Борац Баня-Лука  -   Зриньски   
2:0 (1:0)
21 сен 21:45 
Широки Бриег  -   Железничар   
3:2 (2:0)
21 сен 02:30 
Икаса  -   АСА-АЛ   
5:2 (3:1)
21 сен 02:30 
Сан-Каэтано  -   Брагантино   
0:1 (0:0)
21 сен 02:30 
Уесте СП  -   Америка Минейро   
1:1 (0:1)
21 сен 04:50 
Жоинвилле  -   Аваи   
1:2 (0:1)
21 сен 23:20 
АБС-РН  -   Шапекоэнсе   
2:0 (1:0)
21 сен 23:20 
Боа  -   Сеара   
1:2 (1:1)
21 сен 23:20 
Палмейрас  -   Спорт Ресифи   
2:1 (1:0)
21 сен 23:20 
Фигейренсе  -   Парана   
1:0 (0:0)
21 сен 16:00 
Диошдьёр  -   Гонвед   
2:0 (1:0)
21 сен 18:00 
Халадаш Сомбатхей  -   Ференц Пушкаш   
2:1 (1:0)
21 сен 20:00 
Мезёкёвешд  -   Ракоци Капошвар   
1:3 (0:2)
21 сен 20:00 
МТК  -   Пакш   
2:0 (0:0)
21 сен 22:00 
Видеотон  -   Кечкемет   
1:0 (0:0)
21 сен 17:30 
Вольфсбург  -   Хоффенхайм   
2:1 (1:1)
21 сен 17:30 
Гамбург  -   Вердер Бремен   
0:2 (0:1)
21 сен 17:30 
Ганновер 96  -   Аугсбург   
2:1 (0:0)
21 сен 17:30 
Майнц 05  -   Байер 04   
1:4 (0:3)
21 сен 17:30 
Нюрнберг  -   Боруссия Дортмунд   
1:1 (0:1)
21 сен 20:30 
Шальке 04  -   Бавария   
0:4 (0:2)
21 сен 15:00 
Арминия Билефельд  -   Зандхаузен   
2:1 (0:0)
21 сен 15:00 
Бохум  -   Ален   
1:2 (1:1)
21 сен 15:00 
Мюнхен 1860  -   Эрцгебирге Ауэ   
3:1 (2:0)
21 сен 15:00 
Оснабрюк до 19  -   Санкт-Паули до 19   
1:4 (1:3)
21 сен 13:00 
Бавария до 19  -   Фрайбург до 19   
1:1 (1:0)
21 сен 13:00 
Хоффенхайм до 19  -   Мюнхен 1860 до 19   
1:0 (1:0)
21 сен 15:00 
Гройтер Фюрт до 19  -   Аугсбург до 19   
1:3 (0:1)
21 сен 15:00 
Аугсбург II  -   Айнтрахт Бамберг   
3:1 (1:0)
21 сен 16:00 
1860 Росенхайм  -   Виктория Ашаффенбург   
3:1 (1:0)
21 сен 16:00 
Вюрцбургер Кикерс  -   Ингольштадт 04 II   
2:2 (1:2)
21 сен 16:00 
Иллертиссен  -   Швайнфурт 05   
5:1 (2:0)
21 сен 16:00 
Шальдинг-Хайнинг  -   Нюрнберг II   
1:1 (0:0)
21 сен 16:00 
Байер 04 II  -   Виктория Кёльн   
1:1 (0:0)
21 сен 16:00 
Фортуна Дюссельдорф II  -   Шпортфройнде Зиген   
2:1 (0:1)
21 сен 16:00 
Шальке 04 II  -   СФ Липпштадт 08   
3:0 (2:0)
21 сен 17:00 
Фортуна Кёльн  -   Ферль   
4:1 (2:1)
21 сен 19:00 
Фельберт  -   Рот-Вайс Эссен   
0:1 (0:0)
21 сен 15:30 
Виктория Гамбург  -   ТСФ Хафельсе   
0:0 (0:0)
21 сен 16:00 
Вайхе Фленсбург  -   Клоппенбург   
0:1 (0:0)
21 сен 16:00 
Вердер Бремен II  -   Ноймюнстер   
2:3 (1:2)
21 сен 15:30 
Ауэрбах  -   Германия Хальберштадт   
1:2 (0:0)
21 сен 15:30 
Герта Берлин II  -   ФСВ Оптик Ратенов   
2:1 (1:0)
21 сен 16:00 
Айнтрахт Трир  -   Вальдхоф Мангейм   
2:0 (0:0)
21 сен 16:00 
Гессен Кассель  -   Зонненхоф Гроссашпах   
2:4 (0:2)
21 сен 16:00 
Кайзерслаутерн II  -   Баунаталь   
3:1 (1:1)
21 сен 16:00 
Оффенбахер Киккерс  -   Цвайбрюкен   
0:2 (0:2)
21 сен 16:00 
Пфуллендорф  -   Хоффенхайм II   
0:3 (0:1)
21 сен 16:00 
Хомбург  -   Айнтрахт Франкфурт II   
1:1 (1:1)
21 сен 16:00 
Дармштадт 98  -   Ганза Росток   
6:0 (2:0)
21 сен 16:00 
Хайденхайм  -   Пройссен Мюнстер   
2:1 (0:0)
21 сен 16:00 
Хемниц  -   Штутгартер Киккерс   
1:0 (0:0)
21 сен 16:00 
Хольштайн Киль  -   Дуйсбург   
0:1 (0:1)
21 сен 16:00 
Штутгарт II  -   Рот-Вайс Эрфурт   
2:1 (1:0)
21 сен 16:00 
Эльверсберг 07  -   Веен Висбаден   
3:0 (2:0)
21 сен 16:00 
Ян Регенсбург  -   Галлешер   
2:4 (1:2)
21 сен 10:30 
Биу Чун Рейнджерз  -   Сунь Хэй   
1:1 (0:1)
21 сен 10:30 
Саузерн Дистрикт РСА  -   Ситизен АА   
1:1 (1:1)
21 сен 17:00 
ПАОК до 20  -   Платаниас до 20   
5:0 (3:0)
21 сен 17:00 
Астерас Триполиc  -   Каллонис   
2:0 (0:0)
21 сен 19:15 
Атромитос Афины  -   Аполлон Смирна   
2:0 (2:0)
21 сен 21:30 
Панатинаикос  -   ОФИ   
1:0 (0:0)
21 сен 16:00 
ВИТ Джорджия  -   Динамо Тбилиси   
0:2 (0:0)
21 сен 16:00 
Мерани  -   Сиони   
2:0 (2:0)
21 сен 16:00 
Спартак-Цхинвали  -   Зестафони   
1:0 (0:0)
21 сен 19:00 
Мидтъюлланн  -   Виборг   
0:0 (0:0)
21 сен 17:00 
Брёнсхёй  -   Хорсенс   
1:2 (1:0)
21 сен 14:00 
Слагельсе  -   Тоструп   
0:1 (0:1)
21 сен 14:00 
Дамсо  -   Сённерйюск   
4:3 (2:3)
21 сен 00:00 
Аргентина до 17  -   Боливия до 17   
1:1 (1:1)
21 сен 02:00 
Парагвай до 17  -   Чили до 17   
1:0 (0:0)
21 сен 14:00 
Казахстан  -   Финляндия   
0:2 (0:0)
21 сен 16:00 
Англия  -   Беларусь   
6:0 (4:0)
21 сен 17:00 
Германия  -   Россия   
9:0 (4:0)
21 сен 19:30 
Швеция  -   Польша   
2:0 (0:0)
21 сен 20:30 
Австрия  -   Болгария   
4:0 (1:0)
21 сен 21:00 
Бельгия  -   Албания   
2:0 (1:0)
21 сен 21:30 
Швейцария  -   Сербия   
9:0 (4:0)
21 сен 18:30 
Хапоэль Акко  -   Хапоэль Беэр-Шева   
1:2 (1:1)
21 сен 20:00 
Бней Иегуда  -   Бней Сахнин   
2:4 (1:2)
21 сен 20:00 
Ирони Кирьят-Шмона  -   Ашдод   
1:0 (1:0)
21 сен 20:00 
Ирони Нир Рамат-ха-Шарон  -   Хапоэль Раанана   
1:3 (1:1)
21 сен 21:15 
Бейтар Иерусалим  -   Хапоэль Хайфа   
0:1 (0:1)
21 сен 13:00 
Маккаби Хайфа до 19  -   Маккаби Тель-Авив до 19   
3:2 (1:1)
21 сен 13:30 
Мохаммедан  -   Пуна   
1:3 (1:1)
21 сен 14:30 
Мумбаи  -   Спортинг Гоа   
1:1 (1:0)
21 сен 14:30 
Чёрчилл Бразерз  -   Салгаокар   
0:1 (0:1)
21 сен 12:00 
Персебая  -   Про Дута   
1:3 (1:0)
21 сен 12:30 
Персеман Маноквари  -   ПСЛС Локсеумаве   
4:0 (2:0)
21 сен 12:30 
Персиба Бантул  -   Персепар Паланкарая   
4:2 (1:2)
21 сен 22:30 
Лонгфорд  -   Коб Рамблерс   
7:2 (3:2)
21 сен 18:00 
Вёльсунгюр  -   Хаукар   
0:7 (0:4)
21 сен 18:00 
Гриндавик  -   КА Акюрейри   
2:1 (1:0)
21 сен 18:00 
Лэйкнир  -   Фьёлнир   
1:3 (1:0)
21 сен 18:00 
Сельфосс  -   Лейфтур/Фьяллабюггар   
2:3 (0:1)
21 сен 18:00 
Тиндастолл  -   БИ/Болунгарвик   
0:2 (0:1)
21 сен 18:00 
Троуттюр  -   Викингюр Рейкьявик   
1:2 (1:0)
21 сен 18:00 
Реал Сосьедад  -   Малага   
0:0 (0:0)
21 сен 20:00 
Альмерия  -   Леванте   
2:2 (1:0)
21 сен 22:00 
Райо Вальекано  -   Барселона   
0:4 (0:1)
21 сен 20:00 
Нумансия  -   Сабадель   
3:1 (1:1)
21 сен 20:00 
Тенерифе  -   Луго   
0:1 (0:0)
21 сен 20:00 
Эибар  -   Мурсия   
0:0 (0:0)
21 сен 20:15 
Реал Мадрид Кастилья  -   Сарагоса   
1:2 (0:1)
21 сен 19:00 
Хихуэло  -   Компостела   
1:1 (1:1)
21 сен 20:15 
Корухо  -   Спортинг Хихон Б   
0:0 (0:0)
21 сен 19:30 
Лаудио  -   Фуенлабрада   
1:4 (0:1)
21 сен 19:30 
Пенья Спорт  -   Пуэрта Бонита   
0:1 (0:0)
21 сен 20:00 
Реал Сосьедад Б  -   Атлетик Бильбао Б   
0:1 (0:1)
21 сен 21:00 
Атлетико Мадрид Б  -   Толедо   
1:0 (0:0)
21 сен 19:00 
Бадалона  -   Атлетико Балеарес   
0:1 (0:0)
21 сен 19:30 
Льягостера  -   Эспаньол Б   
3:2 (1:2)
21 сен 21:00 
Вильярреал Б  -   Уракан Валенсия   
2:0 (0:0)
21 сен 19:30 
Гранада Б  -   Альмерия Б   
3:2 (2:0)
21 сен 20:00 
Гвадалахара  -   РБ Линенсе   
1:2 (1:0)
21 сен 20:00 
Ла Рода  -   Альбасете   
2:0 (0:0)
21 сен 21:00 
Атлетико Санлукеньо  -   Кордоба Б   
1:0 (0:0)
21 сен 20:00 
Эльденсе  -   Асеро   
3:0 (2:0)
21 сен 20:00 
Кальяри  -   Сампдория   
2:2 (1:0)
21 сен 20:00 
Кьево  -   Удинезе   
2:1 (2:1)
21 сен 22:45 
Дженоа  -   Ливорно   
0:0 (0:0)
21 сен 17:00 
Авеллино  -   Варезе   
1:1 (0:1)
21 сен 17:00 
Брешия  -   Кротоне   
1:2 (0:2)
21 сен 17:00 
Модена  -   Трапани   
3:1 (2:0)
21 сен 17:00 
Пескара  -   Бари   
0:1 (0:1)
21 сен 17:00 
Реджина  -   Новара   
1:1 (0:1)
21 сен 17:00 
Сиена  -   Тернана   
1:1 (0:1)
21 сен 17:00 
Чезена  -   Карпи   
4:1 (1:0)
21 сен 17:00 
Читтаделла  -   Юве Стабия   
0:2 (0:1)
21 сен 17:00 
Эмполи  -   Падова   
3:1 (0:1)
21 сен 16:30 
Кастель Ригоне  -   Мессина   
2:0 (0:0)
21 сен 22:45 
Венеция  -   Виченца   
2:1 (0:0)
21 сен 15:00 
Сиена до 20  -   Новара до 20   
3:5 (2:0)
21 сен 16:00 
Торино до 20  -   Ювентус до 20   
3:2 (0:0)
21 сен 17:00 
Чезена до 20  -   Специя до 20   
2:3 (0:1)
21 сен 17:00 
Актобе  -   Астана   
2:0 (0:0)
21 сен 17:00 
Иртыш Павлодар  -   Ордабасы   
3:0 (0:0)
21 сен 14:00 
Восток  -   Жетысу   
0:0 (0:0)
21 сен 15:00 
Тараз  -   Атырау   
1:1 (1:0)
21 сен 16:00 
Акжайык  -   Тобол   
1:3 (0:2)
21 сен 15:00 
Байтерек  -   Окжетпес   
2:0 (2:0)
21 сен 04:30 
Лондон Сити  -   Брэмптон Юнайтед   
Матч отменен
21 сен 05:00 
Сербиан Уайт Иглз  -   Кингстон   
1:1 (1:0)
21 сен 19:15 
Лехвия  -   Аль-Харитят   
0:2 (0:1)
21 сен 21:30 
Аль-Джаиш  -   Умм-Салаль   
0:0 (0:0)
21 сен 21:30 
Аль-Райян  -   Аль-Вакра   
1:3 (0:0)
21 сен 20:00 
Докса К  -   Эрмис   
2:4 (0:2)
21 сен 21:00 
Эносис  -   АЕЛ   
1:3 (1:0)
21 сен 11:00 
БИТ  -   Чунцин   
2:0 (1:0)
21 сен 11:30 
Чэнду Блэйдс  -   Яньбянь   
2:0 (0:0)
21 сен 12:00 
Гуйчжоу Чжичэн  -   Гуандун   
2:2 (1:1)
21 сен 15:35 
Тяньцзинь Тэда  -   Бэйцзин Гоань   
1:0 (1:0)
21 сен 15:35 
Ханчжоу Гринтаун  -   Ухань Цзалл   
1:1 (1:0)
21 сен 15:35 
Чанчунь Ятай  -   Далянь Аэрбинь   
2:0 (1:0)
21 сен 15:45 
Шанхай Шэньхуа  -   Цзянсу Сайнти   
2:1 (0:1)
21 сен 00:15 
Итагуи  -   Джуниор Барранкилья   
4:0 (3:0)
21 сен 22:00 
ЕС Сетиф  -   Бизертен   
1:0 (0:0)
21 сен 22:00 
ФЮС Рабат  -   ТП Мазембе   
2:0 (1:0)
21 сен 15:00 
Металлург Лиепая  -   Вентспилс   
0:1 (0:1)
21 сен 17:00 
ФК Юрмала  -   Илюкстес   
0:0 (0:0)
21 сен 18:00 
Котон Спорт  -   Эсперанс   
1:2 (0:2)
21 сен 18:00 
Рекреативу ду Либолу  -   Шеве   
2:2 (2:2)
21 сен 19:30 
Жальгирис  -   Шауляй   
2:0 (0:0)
21 сен 15:00 
Казлу-Руда  -   Тракай   
0:1 (0:0)
21 сен 17:30 
Работнички  -   Турново   
5:3 (3:1)
21 сен 16:45 
Дарул Такзим  -   ПКНС   
0:2 (0:1)
21 сен 16:45 
Кедах  -   Лайонз ХII   
1:3 (1:2)
21 сен 16:45 
Келантан  -   Паханг   
4:0 (1:0)
21 сен 16:45 
Негри-Сембилан  -   Теренггану   
2:2 (1:1)
21 сен 16:45 
Сайм Дерби  -   АТМ   
1:1 (1:1)
21 сен 16:45 
Саравак  -   Перак   
6:1 (3:1)
21 сен 16:45 
Селангор  -   Джохор ФА   
2:1 (0:0)
21 сен 16:45 
Т-Тим  -   Фелда Юнайтед   
2:1 (1:0)
21 сен 19:00 
Витториоза старз  -   Корми   
1:0 (1:0)
21 сен 19:00 
Слима Уондерерс  -   Таршин Рейнбоуз   
3:3 (2:2)
21 сен 21:00 
Рабат Аякс  -   Флориана   
0:4 (0:1)
21 сен 21:15 
Валлетта  -   Наксксар Лайонс   
1:0 (1:0)
21 сен 18:00 
Видад Фес  -   МАС Фес   
3:4 (0:1)
21 сен 19:00 
Шабаб Хосейма  -   Олимпик Сафи   
1:1 (1:1)
21 сен 19:30 
Видад Касабланка  -   Хассания Агадир   
1:2 (1:1)
21 сен 04:30 
Морелия  -   Монтеррей   
1:3 (0:0)
21 сен 06:30 
Тихуана  -   Крус Асуль   
0:0 (0:0)
21 сен 03:00 
Лобос БУАП  -   Галеана Морелос   
1:0 (0:0)
21 сен 04:30 
Эстудиантес Текос  -   Мерида   
2:2 (1:1)
21 сен 05:00 
Некакса  -   Крус Асуль Идальго   
2:0 (0:0)
21 сен 05:00 
Сан Луис  -   Селая   
1:1 (0:1)
21 сен 20:45 
Эраклес  -   Твенте   
0:3 (0:1)
21 сен 21:45 
АДО Ден Хааг  -   НЕК Неймеген   
1:1 (0:0)
21 сен 21:45 
Гронинген  -   РКК Валвейк   
4:1 (0:0)
21 сен 22:45 
Рода  -   Херенвен   
3:3 (1:1)
21 сен 17:30 
Лиллестрем  -   Хенефосс   
1:2 (1:0)
21 сен 20:00 
Бранн  -   Стремсгодсет   
1:1 (0:0)
21 сен 17:30 
Фредрикстад  -   Ранхейм   
1:1 (1:0)
21 сен 15:00 
Бэрум  -   Шарбевик   
4:1 (2:0)
21 сен 17:30 
Аль-Шарджа  -   Аль-Шабаб Дубай   
1:2 (0:0)
21 сен 20:30 
Аль-Джазира  -   Аль-Васл   
2:3 (1:2)
21 сен 20:30 
Аль-Наср Дубай  -   Аль-Шааб   
2:1 (0:0)
21 сен 17:20 
Фанджа  -   Аль-Иттихад Салала   
4:2 (2:1)
21 сен 19:50 
Аль-Сувейк  -   Сахм   
1:2 (0:1)
21 сен 06:00 
Тауро  -   Сан-Франсиско   
0:1 (0:0)
21 сен 03:00 
Пласа Амадор-резерв  -   Чоррильо-резерв   
0:1 (0:0)
21 сен 00:30 
Пасифико  -   Унион Комерсио   
1:0 (1:0)
21 сен 17:30 
Лехия Гданьск  -   Завиша Быдгощ   
1:1 (1:1)
21 сен 20:00 
Краковия  -   Висла Краков   
1:1 (0:1)
21 сен 22:30 
Заглембе Любин  -   Корона Кельце   
2:0 (1:0)
21 сен 18:00 
ГКС Тыхы 71  -   Нецеча   
0:3 (0:1)
21 сен 18:00 
Окоцимский Бжеско  -   Колеяж Струже   
1:3 (1:1)
21 сен 18:00 
Флота Свиноуйсьце  -   Хойничанка Хойнице   
2:0 (1:0)
21 сен 20:00 
Сандецья Новы Сонч  -   Пуща Неполомице   
2:2 (1:2)
21 сен 22:00 
Медзь Легница  -   Энергетик Ров Рыбник   
1:1 (0:1)
21 сен 00:00 
Арока  -   Спортинг Брага   
0:1 (0:1)
21 сен 19:00 
Жил Висенте  -   Ольяненсе   
1:1 (1:0)
21 сен 21:00 
Белененсиш  -   Маритиму   
1:0 (1:0)
21 сен 23:15 
Спортинг Лиссабон  -   Риу Ави   
1:1 (1:0)
21 сен 19:00 
Морейренсе  -   Мерелиненш   
9:0 (5:0)
21 сен 11:00 
Пусан Ай'Парк  -   Чонбук Моторз   
0:1 (0:1)
21 сен 12:00 
Канвон  -   Соннам Ильва   
0:2 (0:2)
21 сен 13:30 
Динамо Москва  -   Локомотив Москва   
1:3 (0:0)
21 сен 16:00 
Крылья Советов  -   Урал   
1:1 (1:1)
21 сен 18:30 
Терек  -   Краснодар   
0:1 (0:1)
21 сен 14:00 
Волга НН-мол  -   Анжи-мол   
1:1 (0:1)
21 сен 14:00 
Спартак М-мол  -   ЦСКА-мол   
3:2 (2:2)
21 сен 15:00 
Ростов-мол  -   Зенит-мол   
2:2 (2:1)
21 сен 17:00 
Рубин-мол  -   Томь-мол   
2:0 (1:0)
21 сен 17:30 
Кубань-мол  -   Амкар-мол   
1:2 (1:0)
21 сен 20:00 
Брашов  -   Васлуй   
1:1 (1:1)
21 сен 22:30 
Динамо Бухарест  -   Петролул Плоешти   
1:1 (1:0)
21 сен 12:00 
Рапид Сучава  -   Берчени   
0:2 (0:1)
21 сен 12:00 
Униря Слобозия  -   Дунэря Галац   
3:1 (0:1)
21 сен 12:00 
Фарул Констанца  -   Брэйла   
0:1 (0:1)
21 сен 12:00 
ЧСМС Яссы  -   Клинчени   
0:2 (0:0)
21 сен 22:00 
Рапид Бухарест  -   Бакэу   
1:0 (0:0)
21 сен 12:00 
Бихор Орадя  -   Миовени   
1:1 (0:1)
21 сен 12:00 
Олимпия Сату-Маре  -   Тыргу-Муреш   
1:0 (0:0)
21 сен 12:00 
Рымнику-Вылча  -   УТА Арад   
2:0 (1:0)
21 сен 21:15 
Аль-Оруба  -   Аль-Файсали Харма   
1:2 (0:0)
21 сен 21:15 
Аль-Таавон  -   Аль-Иттифак   
2:2 (0:1)
21 сен 21:15 
Аль-Шоалах  -   Наджран   
1:2 (0:1)
21 сен 10:30 
Гонконг до 16  -   Сингапур до 16   
4:1 (3:0)
21 сен 12:00 
Бруней до 16  -   Гуам до 16   
4:1 (3:1)
21 сен 13:00 
Исландия до 17  -   Азербайджан до 17   
Матч отменен
21 сен 17:00 
Россия до 17  -   Словакия до 17   
Матч отменен
21 сен 18:00 
Баллинамаллард Юнайтед  -   Линфилд   
1:2 (0:0)
21 сен 18:00 
Гленавон  -   Клифтонвилл   
1:0 (0:0)
21 сен 18:00 
Гленторан  -   Баллимина Юнайтед   
0:0 (0:0)
21 сен 18:00 
Дангэннон Свифтс  -   Ардс   
1:0 (1:0)
21 сен 18:00 
Колрейн  -   Уорренпойнт Таун   
3:2 (2:0)
21 сен 18:00 
Крузейдерс  -   Портадаун   
2:2 (1:1)
21 сен 18:30 
Hoви-Пaзap  -   Явор   
2:0 (1:0)
21 сен 18:30 
Рад  -   Слобода Севойно   
0:0 (0:0)
21 сен 18:30 
Раднички 1923  -   Доньи Срем   
2:0 (2:0)
21 сен 18:30 
Спартак Златибор  -   Напредак Крушевац   
3:2 (2:1)
21 сен 21:00 
Партизан  -   ОФК   
2:0 (1:0)
21 сен 21:00 
Чукарички  -   Ягодина   
0:0 (0:0)
21 сен 18:00 
Спартак Трнава  -   Слован Братислава   
1:3 (1:2)
21 сен 19:30 
Дукла Банска-Бистрица  -   Тренчин   
2:2 (0:2)
21 сен 19:30 
Жилина  -   Кошице   
2:0 (0:0)
21 сен 19:30 
Нитра  -   Сеница   
1:0 (0:0)
21 сен 19:30 
Ружомберок  -   ДАК 1904   
2:0 (2:0)
21 сен 18:00 
Крка  -   Копер   
0:1 (0:1)
21 сен 19:30 
Рудар Веленье  -   Олимпия Любляна   
1:2 (1:0)
21 сен 22:00 
НД Горица  -   Триглав   
3:1 (1:0)
21 сен 22:15 
Домжале  -   Целье   
4:0 (1:0)
21 сен 06:00 
Портленд Тимберз  -   Колорадо Рэпидз   
1:0 (1:0)
21 сен 22:00 
Монреаль Импакт  -   Ванкувер Уайткэпс   
0:3 (0:1)
21 сен 15:00 
БЕК Теро Сасана  -   Чианграй Юнайтед   
2:4 (0:2)
21 сен 15:00 
Самутсонгкхрам  -   Муан Тон Юнайтед   
1:1 (1:0)
21 сен 15:30 
Чонбури  -   Сонгкхла   
5:1 (2:1)
21 сен 19:00 
Олимпик де Беджа  -   Клуб Африкэн   
Матч отменен
21 сен 19:00 
Хаммам-Лиф  -   Сфаксьен   
Матч отменен
21 сен 19:00 
Коньяспор  -   Генчлербирлиги   
1:0 (1:0)
21 сен 19:00 
Сивасспор  -   Касымпаша   
1:2 (1:2)
21 сен 21:30 
Фенербахче  -   Елазигспор   
4:0 (2:0)
21 сен 21:30 
Эскишехирспор  -   Антальяспор   
2:1 (1:0)
21 сен 18:00 
ТКИ Тавшанлы  -   Аданаспор   
2:2 (2:1)
21 сен 21:00 
Манисаспор  -   Каршияка   
2:3 (2:2)
21 сен 14:30 
Говерла Ужгород  -   Арсенал Киев   
2:0 (2:0)
21 сен 17:00 
Таврия  -   Металлист Харьков   
0:3 (0:0)
21 сен 19:30 
Шахтёр Донецк  -   Ворскла Полтава   
3:0 (1:0)
21 сен 17:00 
Звезда Кировоград  -   Сталь Алчевск   
1:0 (0:0)
21 сен 17:00 
МФК Николаев  -   ФК Сумы   
1:1 (0:1)
21 сен 17:00 
Нефтяник-Укрнефть  -   Олимпик Донецк   
2:2 (1:0)
21 сен 19:00 
Александрия  -   Буковина   
2:1 (1:1)
21 сен 16:00 
Динамо Киев до 21  -   Карпаты до 21   
0:2 (0:2)
21 сен 22:30 
Ливерпуль Монтевидео  -   Эль Танке Сислей   
0:0 (0:0)
21 сен 22:30 
Пеньяроль  -   Данубио   
1:2 (0:0)
21 сен 22:30 
Феникс  -   Монтевидео Уондерерс   
2:2 (1:1)
21 сен 17:30 
Аберистуит Таун  -   Конна Квай   
3:3 (1:0)
21 сен 17:30 
Ньютаун  -   Аван Лидо   
3:3 (2:1)
21 сен 17:30 
Престатин Таун  -   Кармартен Таун   
1:1 (0:0)
21 сен 17:30 
Эйрбас ЮК Бротон  -   Порт-Толбот Таун   
3:0 (2:0)
21 сен 18:45 
ТНС  -   Бангор Сити   
2:0 (2:0)
21 сен 17:00 
Яро  -   ИФК Мариехамн   
1:2 (1:1)
21 сен 17:00 
Ильвес Тампере  -   Йиппо   
1:2 (1:1)
21 сен 19:00 
СК Бастия  -   Марсель   
0:0 (0:0)
21 сен 22:00 
Реймс  -   Генгам   
1:1 (0:1)
21 сен 22:00 
Ренн  -   Аяччо   
2:0 (2:0)
21 сен 22:00 
Сошо  -   Лилль   
0:2 (0:2)
21 сен 22:00 
Эвиан  -   Монпелье   
2:2 (0:1)
21 сен 16:00 
Анже  -   Осер   
2:0 (1:0)
21 сен 17:00 
Славен Белупо  -   Сплит   
1:2 (1:0)
21 сен 21:00 
Хайдук Сплит  -   Задар   
1:0 (1:0)
21 сен 17:30 
Будучность Подгорица  -   Дечич   
2:0 (1:0)
21 сен 17:30 
Ловчен  -   Петровац   
0:1 (0:1)
21 сен 17:30 
Младост Подгорица  -   Могрен   
0:0 (0:0)
21 сен 17:30 
Рудар Плевля  -   Грбаль   
1:0 (1:0)
21 сен 17:30 
Челик Никшич  -   Морнар   
3:0 (0:0)
21 сен 22:15 
Виктория Пльзень  -   Дукла Прага   
0:0 (0:0)
21 сен 12:15 
Локо Влтавин  -   Слован Варнсдорф   
0:2 (0:0)
21 сен 12:15 
Пардубице  -   Карвина   
2:1 (0:0)
21 сен 12:15 
Усти-над-Лабем  -   Градец-Кралове   
0:2 (0:0)
21 сен 18:30 
Граффин Влашим  -   Виктория Жижков   
1:5 (0:3)
21 сен 18:30 
Фридек-Мистек  -   Баник Соколов   
1:1 (1:1)
21 сен 12:15 
Хрудим  -   Сокол Запи   
3:0 (0:0)
21 сен 13:00 
Яблонец до 19  -   Пршибрам до 19   
0:4 (0:2)
21 сен 14:00 
Опава до 19  -   Высочина Йиглава до 19   
2:5 (1:2)
21 сен 14:30 
Зброевка Брно до 19  -   Слован Либерец до 19   
6:1 (4:0)
21 сен 15:00 
Ческе-Будеёвице до 19  -   Пардубице до 19   
4:1 (1:0)
21 сен 19:30 
Универсидад Консепсьон  -   Рейнджерс   
2:1 (0:0)
21 сен 22:00 
Унион Ла Калера  -   Сантьяго Уондерерс   
1:3 (1:1)
21 сен 23:00 
Кобрелоа  -   Кобресаль   
2:0 (1:0)
21 сен 21:45 
Янг Бойз  -   Люцерн   
0:1 (0:0)
21 сен 19:45 
Виль  -   Шаффхаузен   
0:3 (0:2)
21 сен 19:45 
Винтертур  -   Серветт   
1:1 (1:0)
21 сен 15:00 
Эльвсборг  -   Греббестад   
1:4 (0:0)
21 сен 18:00 
Кальмар  -   Ефле   
0:0 (0:0)
21 сен 18:00 
Абердин  -   Инвернесс   
1:0 (0:0)
21 сен 18:00 
Партик Тистл  -   Килмарнок   
1:1 (1:0)
21 сен 18:00 
Росс Каунти  -   Хартс   
2:1 (0:1)
21 сен 18:00 
Селтик  -   Сент-Джонстон   
2:1 (2:0)
21 сен 18:00 
Хиберниан  -   Сент-Миррен   
2:0 (1:0)
21 сен 18:00 
Арброт  -   Стенхаузмур   
3:4 (1:1)
21 сен 18:00 
Данфермлин  -   Эйрдрионианс   
2:1 (0:0)
21 сен 18:00 
Странрар  -   Ист Файф   
2:0 (1:0)
21 сен 18:00 
Эйр Юнайтед  -   Брихин Сити   
2:2 (2:0)
21 сен 18:00 
Аннан Атлетик  -   Клайд   
1:2 (1:1)
21 сен 18:00 
Бервик Рейнджерс  -   Стерлинг Альбион   
1:1 (0:0)
21 сен 18:00 
Ист Стерлингшир  -   Альбион Роверс   
1:4 (0:3)
21 сен 18:00 
Куинс Парк  -   Элгин Сити   
3:3 (2:3)
21 сен 18:00 
Монтроз  -   Питерхед   
2:1 (1:1)
21 сен 18:00 
Гамильтон  -   Коуденбит   
1:0 (0:0)
21 сен 18:00 
Гринок Мортон  -   Куин оф Саут   
0:2 (0:1)
21 сен 18:00 
Дамбартон  -   Ливингстон   
1:2 (1:0)
21 сен 18:00 
Рэйт Роверс  -   Аллоа Атлетик   
4:2 (1:1)
21 сен 18:00 
Фолкерк  -   ФК Данди   
3:1 (1:0)
21 сен 05:00 
Депортиво Куэнка  -   Универсидад Католика Кито   
2:2 (0:1)
21 сен 15:00 
Флора  -   Пайде   
0:0 (0:0)
21 сен 18:00 
Инфонет  -   Силламяэ Калев   
1:0 (1:0)
21 сен 18:00 
Курессааре  -   Нымме Калью   
0:4 (0:3)
21 сен 18:00 
Левадия  -   Калев   
5:0 (2:0)
21 сен 18:00 
Нарва Транс  -   Таммека Тарту   
2:1 (1:0)
21 сен 18:00 
Таммека Тарту  -   Нарва Транс   
1:2 (0:1)
21 сен 17:00 
Морока Суоллоуз  -   Марицбург Юнайтед   
1:1 (0:0)
21 сен 20:00 
Мамелоди Сандаунз  -   Уитс Юниверсити   
2:1 (1:1)
21 сен 22:15 
АмаЗулу  -   Суперспорт Юнайтед   
1:1 (1:1)
21 сен 22:15 
Кайзер Чифс  -   Платинум Старз   
2:1 (1:1)
21 сен 09:00 
Джубило Ивата  -   Касима Антлерс   
2:3 (0:1)
21 сен 09:00 
Санфречче Хиросима  -   Альбирекс Ниигата   
2:0 (2:0)
21 сен 11:00 
Омия Ардия  -   Вегальта Сендай   
0:2 (0:0)
21 сен 12:00 
Урава Ред Даймондс  -   Ванфоре Кофу   
1:1 (0:0)
21 сен 14:00 
Иокогама Ф-Маринос  -   Симидзу С-Палс   
1:0 (1:0)
21 сен 14:00 
Кавасаки Фронтале  -   Саган Тосу   
0:1 (0:0)
21 сен 14:00 
Нагоя Грампус  -   ФК Токио   
0:2 (0:1)
21 сен 14:00 
Оита Тринита  -   Сёнан Бельмаре   
1:2 (1:1)
