27 сен 20:30 
Лиферинг  -   Хорн   
4:2 (1:1)
27 сен 20:30 
Парндорф  -   Капфенберг   
1:1 (1:1)
27 сен 20:30 
Райндорф Альтах  -   Фирст Вена   
4:1 (1:1)
27 сен 20:30 
Санкт-Пёльтен  -   Маттерсбург   
1:0 (0:0)
27 сен 22:30 
Хартберг  -   Аустрия Лустенау   
0:1 (0:0)
27 сен 18:00 
Хазар Ленкорань  -   Интер Баку   
0:1 (0:1)
27 сен 19:45 
МО Беджая  -   Айн Факрун   
1:0 (0:0)
27 сен 18:00 
ВА Тлемсен  -   НА Хусейн Дей   
1:1 (0:1)
27 сен 18:00 
УСМ Аннаба  -   ЮСМ Блида   
0:0 (0:0)
27 сен 18:00 
ЭС Мостаганем  -   УСМ Бель Аббес   
0:1 (0:0)
27 сен 14:00 
МО Беджая до 21  -   Айн Факрун до 21   
1:0 (0:0)
27 сен 22:45 
Хаддерсфилд Таун  -   Блэкпул   
1:1 (0:1)
27 сен 22:45 
Саутенд Юнайтед  -   Бристоль Роверс   
1:1 (0:0)
27 сен 22:45 
Киддерминстер Харриерс  -   Олдершот Таун   
0:0 (0:0)
27 сен 23:00 
Арсенал Саранди  -   Годой Крус   
1:0 (0:0)
27 сен 22:30 
Акасусо  -   Вилья Дальмине   
0:0 (0:0)
27 сен 15:00 
Гандзасар  -   Улисс   
1:0 (1:0)
27 сен 22:30 
Антверпен  -   Эксельсиор Виртон   
1:0 (0:0)
27 сен 04:00 
Интернаcионал-РС  -   Атлетико Паранаэнсе   
1:1 (0:1)
27 сен 21:00 
Пакш  -   Мезёкёвешд   
1:1 (1:1)
27 сен 12:30 
Вин Лонг до 21  -   Сонглам Нгеан до 21   
0:3 (0:2)
27 сен 22:30 
Аугсбург  -   Боруссия Менхенгладбах   
2:2 (1:1)
27 сен 20:30 
Ален  -   Кёльн   
0:1 (0:1)
27 сен 20:30 
Энерги Котбус  -   Арминия Билефельд   
4:2 (2:0)
27 сен 20:30 
Эрцгебирге Ауэ  -   Карлсруэ   
3:0 (2:0)
27 сен 21:00 
Бавария II  -   Иллертиссен   
0:2 (0:1)
27 сен 21:00 
Бухбах  -   Вюрцбургер Кикерс   
2:1 (0:1)
27 сен 21:30 
Вильгельмсхафен  -   Ольденбург   
0:0 (0:0)
27 сен 21:30 
ТСФ Хафельсе  -   Вердер Бремен II   
1:1 (1:1)
27 сен 21:00 
Унион Берлин II  -   Ауэрбах   
4:1 (2:0)
27 сен 21:00 
Зонненхоф Гроссашпах  -   Неккарелц   
1:2 (1:0)
27 сен 21:00 
Дуйсбург  -   Ганза Росток   
2:0 (1:0)
27 сен 19:00 
Визас  -   Панилиакос Пиргос   
1:2 (1:2)
27 сен 20:30 
Виборг  -   Вестшелланн   
2:0 (0:0)
27 сен 20:00 
Норшелланн до 19  -   ФК Копенгаген до 19   
2:1 (1:0)
27 сен 13:30 
Бокс Хилл Юнайтед  -   Сандрингем   
1:1 (0:1)
27 сен 20:00 
Рига  -   Иманта/Олайне   
10:0 (4:0)
27 сен 00:00 
Венесуэла до 17  -   Колумбия до 17   
2:1 (0:1)
27 сен 02:00 
Парагвай до 17  -   Чили до 17   
2:1 (0:1)
27 сен 15:30 
Бейтар Нагария  -   Хапоэль Аси Гильбоа   
3:0 (0:0)
27 сен 14:00 
Маккаби Ирони Кирьят-Малахи  -   Бейтар Кфар-Саба Шломи   
0:1 (0:0)
27 сен 15:00 
Маккаби Шаараим  -   Бней Эйлат   
3:1 (2:1)
27 сен 16:00 
Маккаби Кабилио Яффа  -   Маккаби Ирони Амишав Петах-Тиква   
0:0 (0:0)
27 сен 16:00 
Хапоэль Азор  -   Маккаби Беэр Яаков   
0:2 (0:1)
27 сен 17:00 
Хакоах Амидар Рамат-Ган  -   Маккаби Явне   
4:2 (1:1)
27 сен 17:00 
Хапоэль Ашкелон  -   Хапоэль Иерусалим   
0:0 (0:0)
27 сен 17:00 
Хапоэль Бней Лод  -   Хапоэль Афула   
3:2 (1:2)
27 сен 17:00 
Хапоэль Петах-Тиква  -   Маккаби Нетания   
2:3 (0:2)
27 сен 14:30 
Бхаванипур  -   Техно Ариан   
1:2 (1:1)
27 сен 17:00 
Аль-Араби Ирбид  -   Аль-Файсали Амман   
0:3 (0:1)
27 сен 16:45 
Малаван  -   Фулад Ахваз   
1:2 (0:0)
27 сен 16:45 
Рах Ахан  -   Дамаш Гилан   
1:0 (1:0)
27 сен 17:00 
Трактор Сази  -   Нафт Тегеран   
1:0 (1:0)
27 сен 17:30 
Мес Керман  -   Гостареш Фулад   
1:2 (0:1)
27 сен 17:45 
Зоб Ахан  -   Сепахан   
0:1 (0:1)
27 сен 18:00 
Истиглал Хузестан  -   Саба Кум   
1:0 (0:0)
27 сен 22:45 
Богемианс  -   Дерри Сити   
2:0 (2:0)
27 сен 22:45 
Дандолк  -   Лимерик   
1:2 (0:2)
27 сен 22:45 
Корк Сити  -   ЮК Дублин   
2:0 (2:0)
27 сен 22:45 
Слиго Роверз  -   Шелбурн   
2:0 (2:0)
27 сен 23:00 
Шемрок Роверз  -   Дроэда Юнайтед   
3:1 (1:1)
27 сен 22:45 
Атлон Таун  -   Уотерфорд   
1:0 (1:0)
27 сен 22:45 
Мервью Юнайтед  -   Лонгфорд   
1:0 (1:0)
27 сен 23:00 
Уэксфорд Ютс  -   Финн Харпс   
3:1 (2:1)
27 сен 00:00 
Хетафе  -   Сельта   
2:0 (1:0)
27 сен 23:00 
Вальядолид  -   Малага   
2:2 (0:1)
27 сен 22:45 
Ночерина  -   Фрозиноне   
1:3 (1:2)
27 сен 19:15 
Аль-Вакра  -   Умм-Салаль   
2:1 (0:1)
27 сен 19:15 
Аль-Хор  -   Аль-Райян   
0:4 (0:1)
27 сен 21:30 
Аль-Джаиш  -   Аль-Садд   
1:0 (1:0)
27 сен 21:30 
Катар СК  -   Аль-Харитят   
1:0 (0:0)
27 сен 15:45 
Шанхай Ист Азия  -   Циндао Джонан   
6:1 (3:0)
27 сен 09:00 
Мельбурн Харт  -   Аделаида Юнайтед   
1:2 (0:2)
27 сен 05:10 
Бойака Чико  -   Альянса Петролера   
1:2 (0:0)
27 сен 00:30 
Льянерос  -   Реал Картахена   
0:1 (0:0)
27 сен 05:10 
Деп. Перейра  -   Вальедупар   
1:1 (0:0)
27 сен 05:00 
Лимон  -   Эредиано   
1:2 (1:1)
27 сен 15:45 
Балкан  -   Эрчим   
4:0 (0:0)
27 сен 19:00 
Аль-Джахра  -   Кувейт СК   
1:4 (0:3)
27 сен 19:00 
Хайтан  -   Аль-Тадамон   
0:1 (0:1)
27 сен 21:15 
Аль-Фахахил  -   Аль-Сахель   
0:1 (0:1)
27 сен 21:15 
Казма  -   Аль-Насер   
0:0 (0:0)
27 сен 16:30 
Расинг  -   Аль-Ахед   
2:1 (0:1)
27 сен 06:00 
Алахуэленсе  -   Спортинг Сан-Мигелито   
2:0 (0:0)
27 сен 06:00 
Тихуана  -   Виктория Ла-Сейба   
6:0 (3:0)
27 сен 12:45 
КРЛ  -   Хилал Аль-Кудс   
2:0 (0:0)
27 сен 16:45 
Паханг  -   ПКНС   
3:2 (1:2)
27 сен 23:00 
МАС Фес  -   АС Сале   
0:2 (0:1)
27 сен 22:00 
Виллем II  -   ФК Эйндховен   
3:2 (2:1)
27 сен 22:00 
Маастрихт  -   Эммен   
0:0 (0:0)
27 сен 22:00 
Хелмонд Спорт  -   Алмере Сити   
1:3 (0:1)
27 сен 21:00 
Согндал  -   Стремсгодсет   
0:5 (0:4)
27 сен 21:00 
Солберг  -   Флинт   
4:3 (2:2)
27 сен 17:25 
Дубай  -   Банияс   
1:4 (0:2)
27 сен 17:35 
Аль-Дафра  -   Аль-Айн   
4:3 (0:1)
27 сен 20:30 
Аль-Вахда Абу-Даби  -   Эмирейтс   
4:0 (3:0)
27 сен 20:30 
Аль-Шааб  -   Аль-Васл   
1:4 (0:1)
27 сен 17:25 
Аль-Шарджа-резерв  -   Аджман-резерв   
3:0 (1:0)
27 сен 17:30 
Аль Джазира-резерв  -   Аль-Шаббаб-резерв   
0:1 (0:0)
27 сен 18:35 
Аль-Оруба  -   Аль-Сувейк   
0:1 (0:1)
27 сен 18:45 
Аль-Нахда  -   Аль-Мусаннах   
3:0 (3:0)
27 сен 15:00 
Афган ФК  -   Муслим ФК   
2:1 (2:1)
27 сен 22:30 
Пасифико  -   Сесар Вальехо   
1:2 (0:2)
27 сен 22:30 
Подбескидже  -   Пяст Гливице   
0:1 (0:0)
27 сен 18:00 
Гриф Вейхерово  -   Кализия Калиш   
1:2 (1:0)
27 сен 23:00 
Порту  -   Витория Гимарайнш   
1:0 (0:0)
27 сен 20:00 
Спортинг Лиссабон II  -   Авеш   
1:2 (0:1)
27 сен 14:00 
Кимхэ Сити  -   Чхонан Сити   
2:1 (1:0)
27 сен 14:00 
Чханвон Сити  -   Пусан ТК   
0:0 (0:0)
27 сен 13:00 
Зенит-мол  -   Спартак М-мол   
3:1 (2:0)
27 сен 16:00 
Терек-мол  -   ЦСКА-мол   
2:1 (1:1)
27 сен 13:45 
Русь Санкт-Петербург  -   Торпедо Владимир   
1:0 (0:0)
27 сен 16:00 
Вологда  -   Спартак Кострома   
1:0 (0:0)
27 сен 16:00 
Знамя Труда  -   Волга Тверь   
1:1 (0:0)
27 сен 17:00 
Коломна  -   Химки   
0:1 (0:0)
27 сен 17:00 
Север  -   Текстильщик Иваново   
2:1 (1:0)
27 сен 18:00 
Днепр Смоленск  -   Зенит-2   
2:1 (1:1)
27 сен 18:00 
Долгопрудный  -   Тосно   
0:0 (0:0)
27 сен 19:00 
Строгино  -   Псков-747   
2:3 (2:1)
27 сен 17:00 
Динамо Санкт-Петербург  -   Нефтехимик   
0:3 (0:0)
27 сен 21:30 
Университатя Клуж  -   Сэджата Нэводари   
1:1 (0:1)
27 сен 18:00 
Оцелул II  -   Волунтари   
0:2 (0:1)
27 сен 18:00 
Конпет Плоешть  -   Арджеш Питешти   
0:2 (0:0)
27 сен 23:15 
Фольгоре/Фальчано  -   Космос   
0:3 (0:3)
27 сен 21:10 
Аль-Иттихад Джидда  -   Аль-Таавон   
2:1 (2:0)
27 сен 21:10 
Наджран  -   Аль-Иттифак   
1:0 (1:0)
27 сен 18:10 
Хоттаин  -   Ухуд   
0:1 (0:0)
27 сен 11:30 
Северные Марианские острова до 16  -   КНДР до 16   
0:14 (0:8)
27 сен 15:35 
Китай до 16  -   Мьянма до 16   
2:1 (1:0)
27 сен 17:50 
Индия до 16  -   Бутан до 19   
8:1 (5:1)
27 сен 14:30 
Кыргызстан до 16  -   Катар до 16   
3:4 (1:3)
27 сен 12:00 
Малайзия до 16  -   Республика Корея до 16   
2:0 (1:0)
27 сен 15:00 
Лаос до 16  -   Бруней до 16   
3:0 (2:0)
27 сен 13:00 
Вьетнам до 16  -   Япония до 16   
1:2 (0:1)
27 сен 16:00 
Филиппины до 16  -   Индонезия до 16   
0:0 (0:0)
27 сен 12:15 
Туркменистан до 16  -   Бахрейн до 16   
1:3 (1:2)
27 сен 15:15 
Непал до 16  -   Ирак до 16   
2:2 (0:2)
27 сен 15:00 
Пакистан до 16  -   Иран до 16   
0:2 (0:1)
27 сен 15:00 
Узбекистан до 16  -   Палестина до 16   
9:0 (3:0)
27 сен 16:30 
Кипр до 17  -   Испания до 17   
0:1 (0:0)
27 сен 16:30 
Норвегия до 17  -   Молдова до 17   
1:1 (1:1)
27 сен 15:30 
Янг Лайонс  -   Бруней Дули ПММ   
2:3 (1:2)
27 сен 21:00 
Бурсаспор  -   Акхисар   
0:0 (0:0)
27 сен 16:00 
Заря до 21  -   Волынь до 21   
2:1 (2:0)
27 сен 16:00 
Металлург Донецк до 21  -   Шахтёр Донецк до 21   
2:1 (0:1)
27 сен 17:00 
Днепр Дп до 21  -   Черноморец Одесса до 21   
1:1 (1:0)
27 сен 22:30 
Конна Квай  -   Бангор Сити   
2:1 (0:1)
27 сен 22:30 
Престатин Таун  -   Эйрбас ЮК Бротон   
2:3 (0:2)
27 сен 19:30 
Лахти  -   Яро   
5:2 (3:0)
27 сен 19:30 
АИФК Турку  -   П-Иирот   
0:2 (0:1)
27 сен 19:30 
Атлантис  -   Ярвенпяан Паллойлият   
4:3 (1:1)
27 сен 22:00 
Анже  -   Тур   
1:1 (0:1)
27 сен 22:00 
Брест  -   Кретей   
1:2 (1:0)
27 сен 22:00 
Дижон  -   Осер   
1:0 (1:0)
27 сен 22:00 
Истр  -   Труа   
0:2 (0:2)
27 сен 22:00 
Кан  -   Гавр   
1:0 (0:0)
27 сен 22:00 
Нанси  -   Арль-Авиньон   
0:0 (0:0)
27 сен 22:00 
Ним  -   Клермон   
1:1 (0:1)
27 сен 22:00 
СА Бастия  -   Лаваль   
1:1 (0:1)
27 сен 22:00 
Шатору  -   Ньор   
3:0 (1:0)
27 сен 21:00 
Орлеан  -   Дюнкерк   
1:0 (0:0)
27 сен 22:00 
Амьен  -   Пон-дю-Гар   
0:0 (0:0)
27 сен 22:00 
Булонь  -   Страсбур   
1:0 (0:0)
27 сен 22:00 
Бурж-Перонна  -   Ле-Пуаре-сюр-Ви   
1:1 (1:0)
27 сен 22:00 
Газелек Аяччо  -   ФК Париж   
1:0 (1:0)
27 сен 22:00 
Каркефу  -   Ред Стар   
2:1 (1:0)
27 сен 22:00 
Кольмар  -   Коломье   
1:2 (0:1)
27 сен 22:00 
Люзенак  -   Фрежюс Сен-Рафаэль   
1:2 (0:0)
27 сен 22:00 
Люсон  -   Ванн   
3:2 (0:1)
27 сен 22:15 
Высочина Йиглава  -   Виктория Пльзень   
1:2 (1:1)
27 сен 20:00 
Динамо Ческе-Будеёвице  -   Фридек-Мистек   
3:0 (1:0)
27 сен 13:00 
Пршибрам до 19  -   Спарта Прага до 19   
1:1 (0:0)
27 сен 21:20 
Эргрюте  -   Энгельхольм   
1:1 (1:0)
27 сен 20:30 
Пума  -   Кивиоли Ирбис   
4:2 (2:1)
27 сен 21:30 
Чиппа Юнайтед  -   Джомо Космос   
2:2 (1:1)
27 сен 04:50 
Атлетико Насьональ  -   Баия   
1:0 (1:0)
27 сен 04:50 
Сан-Паулу  -   Универсидад Католика Сантьяго   
1:1 (1:1)
