27 окт 08:00 
Веллингтон Феникс  -   Ньюкасл Джетс   
0:0 (0:0)
27 окт 10:00 
Перт Глори  -   Мельбурн Харт   
1:0 (0:0)
27 окт 19:30 
Аустрия Вена  -   Рапид Вена   
0:1 (0:0)
27 окт 22:00 
Грёдиг  -   Ред Булл Зальцбург   
0:3 (0:1)
27 окт 13:15 
Донафелд  -   Герстофер   
5:1 (4:0)
27 окт 18:00 
Симург  -   Нефтчи Баку   
0:0 (0:0)
27 окт 19:00 
Хазар Ленкорань  -   Карабах   
0:3 (0:1)
27 окт 17:00 
Каштрёти  -   Скандербеу   
0:1 (0:1)
27 окт 17:00 
Фламуртари  -   Кукаси   
2:1 (1:1)
27 окт 17:30 
Сандерленд  -   Ньюкасл Юнайтед   
2:1 (1:0)
27 окт 20:00 
Суонси Сити  -   Вест Хэм Юнайтед   
0:0 (0:0)
27 окт 20:00 
Тоттенхэм Хотспур  -   Халл Сити   
1:0 (0:0)
27 окт 20:00 
Челси  -   Манчестер Сити   
2:1 (1:0)
27 окт 19:00 
Чарльтон Атлетик  -   Уиган Атлетик   
0:0 (0:0)
27 окт 19:00 
Брэдфорд Парк Авенью  -   Киддерминстер Харриерс   
1:1 (1:1)
27 окт 15:00 
Бананц  -   Ширак   
1:0 (0:0)
27 окт 15:00 
Гандзасар  -   Мика   
1:1 (0:0)
27 окт 18:00 
Алашкерт Мартуни  -   Пюник   
0:5 (0:3)
27 окт 18:00 
Арарат  -   Улисс   
2:0 (2:0)
27 окт 16:00 
Неман Гродно  -   БАТЭ   
1:0 (0:0)
27 окт 15:00 
Нафтан  -   Минск   
2:1 (2:1)
27 окт 15:00 
Славия-Мозырь  -   Белшина   
0:1 (0:0)
27 окт 17:30 
Брюгге  -   Генк   
0:2 (0:1)
27 окт 21:00 
Андерлехт  -   Стандард   
1:1 (1:1)
27 окт 23:30 
Зулте-Варегем  -   Шарлеруа   
1:1 (1:0)
27 окт 18:00 
Эндрахт Алст  -   Вестерло   
1:0 (0:0)
27 окт 16:00 
Черно Море  -   Черноморец Бургас   
2:0 (1:0)
27 окт 16:30 
Нефтохимик 1986  -   Литекс   
0:2 (0:1)
27 окт 17:00 
Локомотив София  -   Пирин Гоце Делчев   
2:0 (1:0)
27 окт 20:00 
Лудогорец Разград  -   Любимец 2007   
5:1 (0:0)
27 окт 16:30 
Радник Бьелина  -   Младость Велика Обарска   
0:2 (0:1)
27 окт 16:30 
Славия Сараево  -   Челик   
0:0 (0:0)
27 окт 00:30 
Ботафого-РЖ  -   Атлетико Минейро   
1:0 (0:0)
27 окт 00:30 
Крузейро  -   Крисиума   
5:3 (2:3)
27 окт 22:00 
Баия  -   Атлетико Паранаэнсе   
1:1 (0:0)
27 окт 22:00 
Интернаcионал-РС  -   Сан-Паулу   
2:3 (1:2)
27 окт 22:00 
Коринтианс  -   Сантос   
1:1 (1:0)
27 окт 22:00 
Понте Прета  -   Васко да Гама   
2:1 (0:1)
27 окт 22:00 
Португеза-СП  -   Фламенго   
0:0 (0:0)
27 окт 03:00 
Гуаратингета  -   Боа   
0:0 (0:0)
27 окт 19:30 
Видеотон  -   Гонвед   
1:2 (1:1)
27 окт 21:30 
Дьёр ЭТО  -   Ференц Пушкаш   
2:2 (2:1)
27 окт 03:30 
Депортиво Ла-Гуайра  -   Депортиво Ансоатеги   
1:2 (1:0)
27 окт 18:30 
Фрайбург  -   Гамбург   
0:3 (0:1)
27 окт 20:30 
Боруссия Менхенгладбах  -   Айнтрахт Франкфурт   
4:1 (2:1)
27 окт 16:30 
Динамо Дрезден  -   Энерги Котбус   
1:0 (0:0)
27 окт 16:30 
Карлсруэ  -   Мюнхен 1860   
2:1 (2:0)
27 окт 16:30 
Унион Берлин  -   Эрцгебирге Ауэ   
1:0 (0:0)
27 окт 14:00 
Арминия Билефельд до 19  -   Бохум до 19   
0:2 (0:1)
27 окт 14:00 
Боруссия Дортмунд до 19  -   Фортуна Дюссельдорф до 19   
2:1 (2:1)
27 окт 14:00 
Вупперталер до 19  -   Боннер до 19   
1:0 (0:0)
27 окт 14:00 
Кёльн до 19  -   Рот-Вайс Оберхаузен до 19   
6:0 (1:0)
27 окт 14:00 
Рот-Вайс Эссен до 19  -   Дуйсбург до 19   
4:4 (2:3)
27 окт 14:00 
Шальке 04 до 19  -   Байер 04 до 19   
1:2 (1:1)
27 окт 14:00 
Динамо Дрезден до 19  -   Вольфсбург до 19   
0:6 (0:2)
27 окт 14:00 
Майнц 05 до 19  -   Ваккер Бургхаузен до 19   
2:0 (1:0)
27 окт 18:00 
ТСГ Шпрокхефель  -   Вестфалия Ринерн   
0:1 (0:1)
27 окт 18:00 
Хилал Марок Бергхайм  -   Вегберг-Бек   
0:1 (0:1)
27 окт 17:00 
Бавария II  -   Хаймштеттен   
5:0 (5:0)
27 окт 18:00 
Фельберт  -   Виденбрюк 2000   
1:1 (0:0)
27 окт 17:00 
Айнтрахт Нордерштедт  -   Айнтрахт Брауншвейг II   
0:1 (0:1)
27 окт 17:00 
Вольфсбург II  -   Клоппенбург   
0:1 (0:0)
27 окт 17:00 
Гамбург II  -   Виктория Гамбург   
3:0 (1:0)
27 окт 17:00 
Гослар 08  -   Ольденбург   
2:4 (0:4)
27 окт 17:00 
Ноймюнстер  -   Меппен   
1:1 (0:0)
27 окт 18:00 
Шварц-Вайсс Реден  -   СВ Айхеде   
1:0 (0:0)
27 окт 19:30 
Вильгельмсхафен  -   ТСФ Хафельсе   
1:1 (1:1)
27 окт 16:30 
Бабельсберг 03  -   Ваккер Нордхаузен   
2:3 (1:1)
27 окт 16:30 
Германия Хальберштадт  -   Унион Берлин II   
3:8 (2:2)
27 окт 16:30 
Герта Берлин II  -   Виктория Берлин   
1:2 (0:0)
27 окт 16:30 
Мойзельвиц  -   Магдебург   
1:2 (0:2)
27 окт 16:30 
ФСФ Цвиккау  -   ФСВ Оптик Ратенов   
1:1 (0:1)
27 окт 17:00 
Хоффенхайм II  -   Баунаталь   
3:0 (1:0)
27 окт 04:30 
Маратон  -   Реал Эспанья   
2:0 (2:0)
27 окт 05:00 
Вида  -   Депортес Савио   
2:0 (1:0)
27 окт 09:30 
Лаки Майл  -   Вин Е   
1:0 (0:0)
27 окт 09:30 
Тай Чанг  -   ФК Туэнь Мун   
4:1 (1:0)
27 окт 11:30 
Вонтайсинь  -   Шатин   
2:1 (1:0)
27 окт 11:30 
Кхуай Тсин  -   Гонконг   
1:3 (1:1)
27 окт 14:30 
Дабл Фловер  -   Куньтхон   
1:0 (0:0)
27 окт 09:30 
Нью Фэр Китан  -   Мьючуэл   
1:5 (0:2)
27 окт 14:00 
Левадиакос до 17  -   Панатинаикос до 17   
3:4 (1:3)
27 окт 17:00 
Арис  -   Платаниас   
1:2 (0:1)
27 окт 19:15 
Верия  -   ПАС Янина   
2:2 (2:2)
27 окт 19:15 
Паниониос  -   Аполлон Смирна   
2:1 (0:1)
27 окт 19:15 
Пантракикос  -   ПАОК   
0:3 (0:1)
27 окт 21:30 
Олимпиакос  -   ОФИ   
5:1 (1:1)
27 окт 17:00 
Визас  -   Ахарнаикос   
0:3 (0:1)
27 окт 20:00 
Ираклис Псахна  -   Панахаики   
0:1 (0:0)
27 окт 22:00 
Пиерикос  -   Кавала   
1:0 (0:0)
27 окт 17:00 
Ольборг  -   Сеннерйюск   
2:0 (0:0)
27 окт 20:00 
Раннерс  -   ФК Копенгаген   
1:1 (1:0)
27 окт 22:15 
Оденсе  -   Брондбю   
0:0 (0:0)
27 окт 16:00 
Люнгбю  -   Силькеборг   
0:0 (0:0)
27 окт 18:00 
Веннсюссель  -   Хорсенс   
1:4 (0:1)
27 окт 18:00 
Кёге  -   АБ Копенгаген   
1:0 (1:0)
27 окт 13:30 
Голь Ченстохова  -   Бяла-Подляска   
0:1 (0:0)
27 окт 13:00 
ЧФР Тимишоара  -   Фейр Плей Бухарест   
6:1 (2:1)
27 окт 15:00 
Испания  -   Эстония   
6:0 (3:0)
27 окт 16:00 
Израиль  -   Мальта   
2:0 (0:0)
27 окт 22:30 
Маккаби Хайфа  -   Хапоэль Хайфа   
0:1 (0:1)
27 окт 16:30 
Хапоэль Герцлия  -   Хапоэль Аси Гильбоа   
2:1 (1:1)
27 окт 12:15 
Праяг Юнайтед  -   Салгаокар   
0:2 (0:1)
27 окт 14:15 
Спортинг Гоа  -   Мохаммедан   
1:3 (0:1)
27 окт 17:00 
Пуна  -   Рангдаджиед Юнайтед   
1:0 (1:0)
27 окт 16:00 
Истиглал Хузестан  -   Трактор Сази   
1:4 (1:2)
27 окт 16:00 
Рах Ахан  -   Персеполис   
0:1 (0:0)
27 окт 16:00 
Фаджр Сепаси  -   Сайпа   
0:1 (0:1)
27 окт 00:00 
Леванте  -   Эспаньол   
3:0 (2:0)
27 окт 15:00 
Севилья  -   Осасуна   
2:1 (0:0)
27 окт 20:00 
Вильярреал  -   Валенсия   
4:1 (2:0)
27 окт 22:00 
Реал Сосьедад  -   Альмерия   
3:0 (1:0)
27 окт 15:00 
Рекреативо  -   Мальорка   
3:1 (1:1)
27 окт 20:00 
Барселона Б  -   Эибар   
0:2 (0:0)
27 окт 20:00 
Луго  -   Сабадель   
1:0 (1:0)
27 окт 20:00 
Мирандес  -   Нумансия   
0:0 (0:0)
27 окт 20:00 
Мурсия  -   Кордоба   
2:2 (0:0)
27 окт 20:00 
Спортинг Хихон  -   Лас-Пальмас   
2:3 (2:2)
27 окт 20:00 
Эркулес  -   Реал Хаэн   
0:1 (0:0)
27 окт 21:15 
Реал Мадрид Кастилья  -   Понферрадина   
1:1 (1:0)
27 окт 15:00 
Сельта Б  -   СД Логроньес   
2:2 (1:1)
27 окт 15:00 
Спортинг Хихон Б  -   Культурал Леонеса   
2:0 (0:0)
27 окт 20:00 
Компостела  -   Каудаль Депортиво   
2:0 (1:0)
27 окт 20:00 
Расинг Ферроль  -   Расинг Сантандер   
3:2 (3:1)
27 окт 20:00 
Тропесон  -   Корухо   
0:0 (0:0)
27 окт 21:00 
Бургос  -   Реал Авилес   
3:0 (2:0)
27 окт 14:30 
Сариньена  -   Лас-Пальмас Б   
0:1 (0:0)
27 окт 15:00 
Леганес  -   Реал Сосьедад Б   
0:1 (0:0)
27 окт 15:00 
Фуенлабрада  -   Атлетико Мадрид Б   
2:1 (1:0)
27 окт 15:15 
Пуэрта Бонита  -   Сестао Ривер   
1:2 (0:1)
27 окт 19:00 
Пенья Спорт  -   Уэска   
0:0 (0:0)
27 окт 13:30 
Атлетико Балеарес  -   Эльче Илиситано   
2:1 (1:0)
27 окт 15:00 
Оспиталет  -   Вильярреал Б   
3:2 (0:1)
27 окт 15:00 
Прат  -   Констансия   
0:0 (0:0)
27 окт 15:00 
Эспаньол Б  -   Льейда Эспортью   
0:0 (0:0)
27 окт 19:30 
Олимпик  -   Льягостера   
0:0 (0:0)
27 окт 20:00 
Алькояно  -   Химнастик Таррагона   
2:0 (1:0)
27 окт 20:00 
Олот  -   Бадалона   
1:0 (0:0)
27 окт 21:00 
Онтиньент  -   Леванте B   
2:0 (1:0)
27 окт 15:00 
Кордоба Б  -   Касереньо   
1:1 (1:0)
27 окт 15:00 
Ла Хойя Лорка  -   Эль-Пало   
3:1 (0:1)
27 окт 15:00 
Мелилья  -   Кадис   
1:1 (1:0)
27 окт 19:00 
Альмерия Б  -   Сан-Фернандо   
2:1 (0:1)
27 окт 20:00 
Атлетико Санлукеньо  -   Картахена   
0:3 (0:0)
27 окт 20:00 
Лусена  -   Гвадалахара   
1:0 (1:0)
27 окт 20:00 
РБ Линенсе  -   Ла Рода   
1:1 (1:0)
27 окт 15:00 
Универсидад Овьедо  -   Урраки   
1:0 (0:0)
27 окт 15:30 
Наполи  -   Торино   
2:0 (2:0)
27 окт 18:00 
Болонья  -   Ливорно   
1:0 (1:0)
27 окт 18:00 
Катания  -   Сассуоло   
0:0 (0:0)
27 окт 18:00 
Кьево  -   Фиорентина   
1:2 (1:1)
27 окт 18:00 
Парма  -   Милан   
3:2 (2:0)
27 окт 18:00 
Удинезе  -   Рома   
0:1 (0:0)
27 окт 18:00 
Ювентус  -   Дженоа   
2:0 (2:0)
27 окт 23:45 
Лацио  -   Кальяри   
2:0 (0:0)
27 окт 17:30 
Беллария-Иджеа-Марина  -   Ренате   
1:3 (0:1)
27 окт 17:30 
Мантова  -   Римини   
3:3 (1:1)
27 окт 17:30 
Реал Виченца  -   Бассано   
3:3 (1:1)
27 окт 17:30 
СПАЛ  -   Порто-Толле   
3:2 (1:2)
27 окт 17:30 
Ардзанезе  -   Кастель Ригоне   
2:3 (1:1)
27 окт 17:30 
Туттокуойо  -   Аверса Норманна   
3:0 (2:0)
27 окт 18:00 
Казертана  -   Априлия   
4:1 (2:1)
27 окт 17:30 
Альбинолеффе  -   Виченца   
0:1 (0:0)
27 окт 17:30 
Виртус Энтелла  -   Павия   
2:1 (2:1)
27 окт 17:30 
Зюдтироль  -   Кремонезе   
3:1 (2:1)
27 окт 17:30 
Лумеццане  -   Каррарезе   
3:0 (1:0)
27 окт 17:30 
Про Верчелли  -   Сан-Марино   
4:0 (2:0)
27 окт 17:30 
Про Патрия  -   Венеция   
1:0 (0:0)
27 окт 17:30 
Савона  -   Реджана   
2:1 (1:0)
27 окт 17:30 
ФеральпиСало  -   Комо   
1:0 (0:0)
27 окт 17:30 
Асколи  -   Лечче   
2:5 (0:4)
27 окт 17:30 
Беневенто  -   Салернитана   
1:2 (0:1)
27 окт 17:30 
Виареджо  -   Прато   
0:2 (0:0)
27 окт 17:30 
Гроссето  -   Фрозиноне   
1:1 (0:0)
27 окт 17:30 
Губбио  -   Пиза   
1:0 (0:0)
27 окт 17:30 
Паганезе  -   Барлетта   
2:0 (1:0)
27 окт 23:30 
Перуджа  -   Катанзаро   
2:1 (0:0)
27 окт 13:00 
Астана  -   Актобе   
1:0 (1:0)
27 окт 13:00 
Ордабасы  -   Иртыш Павлодар   
3:1 (2:1)
27 окт 13:00 
Шахтёр Караганда  -   Кайрат   
1:2 (1:1)
27 окт 13:00 
Атырау  -   Тараз   
1:0 (1:0)
27 окт 13:00 
Жетысу  -   Восток   
0:0 (0:0)
27 окт 13:00 
Тобол  -   Акжайык   
2:0 (0:0)
27 окт 19:00 
Эносис  -   Эрмис   
0:2 (0:1)
27 окт 20:00 
АЕЛ  -   Арис Л   
2:1 (1:1)
27 окт 00:15 
Альянса Петролера  -   Депортес Толима   
2:1 (0:1)
27 окт 02:00 
Санта Фе  -   Депортиво Пасто   
2:0 (1:0)
27 окт 02:30 
Депортиво Кали  -   Ла Экидад   
1:0 (1:0)
27 окт 04:45 
Атлетико Уила  -   Кукута Депортиво   
2:2 (2:0)
27 окт 05:30 
Саприсса  -   Пунтаренас   
2:1 (1:1)
27 окт 06:00 
Алахуэленсе  -   Сантос Гуапилес   
2:1 (0:1)
27 окт 21:00 
Кармелита  -   Белен   
1:1 (0:1)
27 окт 21:00 
Картахинес  -   Эредиано   
1:1 (0:0)
27 окт 21:00 
Перес Селедон  -   Уругвай де Коронадо   
1:1 (1:1)
27 окт 00:00 
Саприсса де Корасон  -   Пума Хенераленья   
1:2 (0:0)
27 окт 16:00 
Илюкстес  -   Вентспилс   
0:5 (0:1)
27 окт 16:00 
ФК Юрмала  -   Даугава Даугавпилс   
0:3 (0:2)
27 окт 15:00 
Шауляй  -   Дайнава   
0:0 (0:0)
27 окт 21:00 
Судува  -   Банга   
2:0 (1:0)
27 окт 19:00 
Гревенмахер  -   Дюделанж   
1:2 (1:1)
27 окт 19:00 
Женесс Канах  -   РМ Хамм Бенфика   
1:3 (0:2)
27 окт 19:00 
Расинг Лецебург  -   Вильц   
1:3 (0:0)
27 окт 19:00 
Свифт Эсперанж  -   Эцелла Эттельбрюк   
1:0 (0:0)
27 окт 21:30 
Дифферданж  -   Женесс   
4:0 (1:0)
27 окт 16:00 
Брегалница  -   Гостивар   
2:1 (1:0)
27 окт 16:00 
Горно Лисиче  -   Пелистер   
2:2 (1:0)
27 окт 16:00 
Македония Горче Петров  -   Вардар   
1:3 (1:0)
27 окт 16:00 
Ренова  -   Напредок   
2:0 (1:0)
27 окт 16:00 
Турново  -   Шкендия   
3:1 (1:0)
27 окт 19:00 
Моста  -   Корми   
1:2 (0:1)
27 окт 21:15 
Хибернианс  -   Флориана   
2:2 (2:1)
27 окт 18:30 
Кавкаб Марракеш  -   Кенитра   
1:0 (0:0)
27 окт 18:30 
Могреб Тетуан  -   Дифаа Эль-Джадида   
0:0 (0:0)
27 окт 20:00 
Раджа Касабланка  -   ФАР Рабат   
1:0 (0:0)
27 окт 20:30 
Олимпик Сафи  -   АС Сале   
1:1 (0:1)
27 окт 23:00 
МАС Фес  -   Видад Касабланка   
0:1 (0:0)
27 окт 02:00 
Америка  -   Пуэбла   
3:1 (2:1)
27 окт 04:00 
Атланте  -   Сантос Лагуна   
1:3 (0:2)
27 окт 04:00 
Монтеррей  -   Хагуарес   
1:1 (0:1)
27 окт 04:00 
Пачука  -   Крус Асуль   
0:0 (0:0)
27 окт 05:05 
Леон  -   Толука   
2:2 (1:0)
27 окт 06:00 
Атлас  -   Керетаро   
3:1 (1:0)
27 окт 22:00 
УНАМ  -   Веракрус   
0:0 (0:0)
27 окт 03:00 
Мерида  -   Дорадос Синалоа   
1:1 (0:0)
27 окт 03:00 
Сакатепек  -   Универсидад Гвадалахара   
0:1 (0:1)
27 окт 05:00 
Селая  -   Крус Асуль Идальго   
2:2 (0:1)
27 окт 19:00 
Шериф  -   Верис Дрэгэнешти   
3:0 (2:0)
27 окт 15:30 
Рода  -   ПСВ Эйндховен   
2:1 (0:1)
27 окт 17:30 
Зволле  -   АЗ Алкмаар   
0:2 (0:1)
27 окт 17:30 
Фейеноорд  -   Эраклес   
1:2 (1:1)
27 окт 19:30 
Витесс  -   Гронинген   
2:2 (1:0)
27 окт 17:30 
Волендам  -   Де Графсхап   
0:1 (0:0)
27 окт 18:30 
Лиллестрем  -   Тромсе   
3:2 (1:2)
27 окт 21:00 
Бранн  -   Хенефосс   
0:0 (0:0)
27 окт 21:00 
Согндал  -   Саннес Ульф   
2:1 (2:1)
27 окт 21:00 
Удд  -   Сарпсборг 08   
2:2 (1:1)
27 окт 22:00 
Стремсгодсет  -   Старт   
1:0 (0:0)
27 окт 16:00 
Буде/Глимт  -   Конгсвингер   
8:0 (5:0)
27 окт 16:00 
Вард  -   Мьёндален   
2:1 (1:0)
27 окт 16:00 
Ранхейм  -   Стабек   
1:1 (1:0)
27 окт 16:00 
Саннефьорд  -   Кристиансунн   
1:2 (1:0)
27 окт 16:00 
Стреммен  -   ХамКам   
2:2 (2:0)
27 окт 16:00 
Улленсакер/Киса  -   Фредрикстад   
2:0 (2:0)
27 окт 16:00 
Хедд  -   Фоллу   
2:0 (0:0)
27 окт 16:00 
Эльверум  -   Брюне   
1:2 (1:2)
27 окт 02:00 
Олимпия Асунсьон  -   Насьональ Асунсьон   
0:1 (0:1)
27 окт 23:00 
Спортиво Карапегуа  -   Либертад   
2:1 (2:1)
27 окт 23:00 
Хенераль Диас  -   Гуарани Асунсьон   
1:4 (0:1)
27 окт 23:30 
Серро Портеньо ПФ  -   Рубио Нью   
3:1 (1:0)
27 окт 00:30 
Meльгар  -   Cпорт Уанкайо   
4:4 (3:2)
27 окт 04:00 
Университарио Лима  -   Кахамарка   
2:1 (1:1)
27 окт 20:15 
Спортинг Кристаль  -   Пасифико   
5:0 (1:0)
27 окт 22:15 
Реал Гарсиласо  -   Сесар Вальехо   
2:2 (0:2)
27 окт 18:30 
Слёнск Вроцлав  -   Завиша Быдгощ   
1:2 (0:0)
27 окт 21:00 
Лех Познань  -   Легия Варшава   
1:1 (0:0)
27 окт 15:15 
Висла Плоцк  -   Флота Свиноуйсьце   
1:0 (1:0)
27 окт 15:30 
ГКС Тыхы 71  -   Сандецья Новы Сонч   
2:0 (1:0)
27 окт 15:30 
Нецеча  -   ГКС Катовице   
1:3 (1:2)
27 окт 17:00 
Колеяж Струже  -   Энергетик Ров Рыбник   
1:1 (1:0)
27 окт 17:00 
Пуща Неполомице  -   Арка Гдыня   
2:5 (1:2)
27 окт 17:00 
Хойничанка Хойнице  -   Гурник Ленчна   
0:0 (0:0)
27 окт 14:00 
БКС Сталь Бельско-Бяла  -   Подбескидже II   
0:3 (0:0)
27 окт 21:15 
Бенфика  -   Насьонал Мадейра   
2:0 (1:0)
27 окт 23:45 
Порту  -   Спортинг Лиссабон   
3:1 (1:0)
27 окт 15:15 
Фейренсе  -   Морейренсе   
0:4 (0:2)
27 окт 19:00 
Атлетико  -   Лейшойнш   
0:1 (0:0)
27 окт 19:00 
Оливейренсе  -   Униан да Мадейра   
3:2 (0:1)
27 окт 19:00 
Пенафиел  -   Спортинг Брага II   
1:0 (1:0)
27 окт 19:00 
Порту II  -   Шавиш   
1:2 (0:1)
27 окт 19:00 
Трофенсе  -   Санта-Клара   
0:0 (0:0)
27 окт 19:00 
Фаренсе  -   Ковильян   
2:0 (0:0)
27 окт 20:00 
Бейра-Мар  -   Маритиму II   
2:0 (1:0)
27 окт 20:00 
Портимоненсе  -   Авеш   
1:0 (1:0)
27 окт 10:00 
Пусан Ай'Парк  -   Инчхон Юнайтед   
0:0 (0:0)
27 окт 11:00 
Ульсан  -   Сувон Блюуингз   
2:1 (1:1)
27 окт 09:00 
Канвон  -   Чоннам Дрэгонз   
2:1 (2:0)
27 окт 09:00 
Тэгу  -   Соннам Ильва   
2:2 (0:1)
27 окт 13:30 
Рубин  -   Локомотив Москва   
1:2 (0:0)
27 окт 16:00 
ЦСКА Москва  -   Краснодар   
5:1 (4:0)
27 окт 15:00 
Кубань-мол  -   Анжи-мол   
0:1 (0:0)
27 окт 15:00 
Волга Тверь  -   Знамя Труда   
0:2 (0:0)
27 окт 16:00 
Псков-747  -   Строгино   
1:0 (0:0)
27 окт 16:00 
Торпедо Владимир  -   Русь Санкт-Петербург   
1:0 (1:0)
27 окт 16:00 
Тосно  -   Долгопрудный   
0:1 (0:0)
27 окт 17:00 
Зенит-2  -   Днепр Смоленск   
3:0 (0:0)
27 окт 17:00 
Спартак Кострома  -   Вологда   
1:0 (1:0)
27 окт 17:00 
Текстильщик Иваново  -   Север   
0:0 (0:0)
27 окт 18:00 
Химки  -   Коломна   
6:1 (0:1)
27 окт 15:00 
Сокол  -   Локомотив Лиски   
3:1 (1:0)
27 окт 17:00 
Звезда Рязань  -   Металлург Липецк   
1:3 (1:1)
27 окт 08:00 
Луч-Энергия  -   Химик Дзержинск   
2:0 (2:0)
27 окт 14:00 
Торпедо Москва  -   СКА-Энергия   
1:0 (1:0)
27 окт 16:00 
Алания  -   Нефтехимик   
2:1 (1:0)
27 окт 16:00 
Балтика  -   Уфа   
1:1 (0:1)
27 окт 16:00 
Ротор  -   Газовик   
1:1 (0:0)
27 окт 16:00 
Салют  -   Шинник   
4:0 (3:0)
27 окт 16:00 
Спартак Нальчик  -   Динамо Санкт-Петербург   
3:0 (2:0)
27 окт 17:00 
Арсенал Тула  -   Енисей   
1:2 (0:1)
27 окт 18:00 
Мордовия  -   Сибирь   
2:0 (1:0)
27 окт 21:00 
АКС Поли Тимишоара  -   Пандурий   
2:3 (1:1)
27 окт 23:30 
Брашов  -   Стяуа   
1:2 (1:1)
27 окт 21:30 
Израиль до 17  -   Лихтенштейн до 17   
8:0 (5:0)
27 окт 21:30 
Франция до 17  -   Чехия до 17   
3:0 (2:0)
27 окт 12:45 
Харимау Муда  -   Янг Лайонс   

27 окт 17:30 
Тренчин  -   Сеница   
2:0 (2:0)
27 окт 18:00 
Целье  -   Марибор   
1:0 (0:0)
27 окт 00:00 
ФК Торонто  -   Монреаль Импакт   
1:0 (1:0)
27 окт 01:30 
Сан-Хосе Эртквейкс  -   ФК Даллас   
2:1 (1:0)
27 окт 06:30 
Чивас США  -   Портленд Тимберз   
0:5 (0:3)
27 окт 21:50 
Ди Си Юнайтед  -   Хьюстон Динамо   
1:2 (1:2)
27 окт 03:00 
Миннесота Юнайтед  -   Форт-Лодердейл Страйкерс   
3:1 (2:1)
27 окт 05:00 
Сан-Антонио Скорпионз  -   Нью-Йорк Космос   
1:2 (1:0)
27 окт 15:00 
Арми Юнайтед  -   Осотспа Сарабури   
1:0 (1:0)
27 окт 15:00 
Бангкок Гласс  -   Чайнат   
2:1 (0:0)
27 окт 15:00 
Бангкок Юнайтед  -   Бурирам Юнайтед   
0:2 (0:0)
27 окт 15:00 
БЕК Теро Сасана  -   Муан Тон Юнайтед   
2:2 (0:1)
27 окт 15:00 
Паттайя Юнайтед  -   Чианграй Юнайтед   
0:1 (0:0)
27 окт 15:00 
Ратчабури  -   Полис Юнайтед   
1:0 (0:0)
27 окт 15:00 
ТОТ  -   Сонгкхла   
1:0 (1:0)
27 окт 15:00 
Чонбури  -   Самутсонгкхрам   
4:0 (1:0)
27 окт 17:30 
Эскишехирспор  -   Ризеспор   
4:1 (0:0)
27 окт 21:00 
Кайсериспор  -   Галатасарай   
2:4 (2:2)
27 окт 21:00 
Коньяспор  -   Бурсаспор   
0:1 (0:0)
27 окт 16:00 
Газиантеп ББ  -   Шанлиурфаспор   
0:1 (0:0)
27 окт 21:00 
Адана Демирспор  -   Мерсин Идманюрду   
1:1 (1:1)
27 окт 15:30 
Гезтепе  -   Гиресунспор   
1:0 (0:0)
27 окт 15:30 
Гюнгёрен  -   Кизилкахамамспор   
2:0 (2:0)
27 окт 15:30 
Кёрфез  -   Назилли   
2:2 (2:1)
27 окт 15:30 
Хаджеттепе Спор  -   Елазиг Беледиеспор   
4:0 (1:0)
27 окт 18:00 
Севастополь  -   Волынь   
2:1 (0:1)
27 окт 19:00 
Динамо Киев  -   Ильичевец   
1:0 (0:0)
27 окт 21:00 
Черноморец Одесса  -   Говерла Ужгород   
2:1 (2:1)
27 окт 21:30 
Днепр Днепропетровск  -   Ворскла Полтава   
2:2 (2:0)
27 окт 15:30 
Динамо-2  -   Десна   
0:1 (0:0)
27 окт 16:00 
Гелиос  -   ФК Сумы   
1:1 (0:1)
27 окт 23:00 
Ливерпуль Монтевидео  -   Серро Ларго   
3:1 (1:1)
27 окт 23:00 
Мирамар Мисьонес  -   Феникс   
0:0 (0:0)
27 окт 23:00 
Монтевидео Уондерерс  -   Ривер Плейт Монтевидео   
1:1 (0:0)
27 окт 23:00 
Серро  -   Пеньяроль   
1:0 (0:0)
27 окт 23:00 
Эль Танке Сислей  -   Рентистас   
4:0 (1:0)
27 окт 17:00 
Бордо  -   Монпелье   
2:0 (0:0)
27 окт 20:00 
Монако  -   Лион   
2:1 (2:0)
27 окт 18:00 
Динамо Загреб  -   Хрватски Драговоляц   
4:1 (2:0)
27 окт 22:00 
Осиек  -   Риека   
1:3 (0:1)
27 окт 20:00 
Млада-Болеслав  -   Зброевка Брно   
5:2 (3:1)
27 окт 22:00 
Теплице  -   Виктория Пльзень   
1:0 (0:0)
27 окт 17:30 
Карвина  -   Динамо Ческе-Будеёвице   
1:2 (0:1)
27 окт 19:30 
Баник Мост  -   Фридек-Мистек   
1:0 (1:0)
27 окт 13:15 
Адмира Прага  -   Кунице   
4:1 (3:0)
27 окт 13:15 
Сигма Оломоуц Б  -   Забржег   
2:1 (2:0)
27 окт 01:00 
Рейнджерс  -   Унион Эспаньола   
1:1 (1:0)
27 окт 03:30 
Эвертон Винья-дель-Мар  -   Икике   
1:0 (1:0)
27 окт 23:00 
Кобрелоа  -   Унион Ла Калера   
1:0 (0:0)
27 окт 23:00 
Сантьяго Уондерерс  -   Универсидад Консепсьон   
2:1 (0:0)
27 окт 16:45 
Санкт-Галлен  -   Тун   
0:0 (0:0)
27 окт 16:45 
Сьон  -   Грассхопперс   
2:0 (1:0)
27 окт 19:00 
Цюрих  -   Базель   
0:0 (0:0)
27 окт 19:00 
Вадуц  -   Биль-Бьен   
4:1 (1:1)
27 окт 19:00 
Лугано  -   Шаффхаузен   
3:1 (2:1)
27 окт 18:00 
Мьельбю  -   Гётеборг   
2:1 (2:0)
27 окт 18:00 
Юргорден  -   Ефле   
1:1 (1:1)
27 окт 20:30 
Сюрианска  -   Отвидаберг   
4:1 (1:1)
27 окт 20:30 
Хельсингборг  -   Кальмар   
2:3 (1:0)
27 окт 17:00 
Сундсвалль  -   Браге   
4:0 (0:0)
27 окт 19:20 
Эребру  -   ГАИС   
6:1 (2:0)
27 окт 16:45 
Партик Тистл  -   Селтик   
1:2 (0:1)
27 окт 20:05 
Сент-Джонстон  -   Мотеруэлл   
2:0 (0:0)
27 окт 20:30 
ЛДУ Кито  -   ЛДУ Лоха   
2:1 (0:1)
27 окт 20:30 
Эль Насьональ  -   Манта   
2:1 (1:0)
27 окт 22:30 
Макара  -   Эмелек   
0:4 (0:1)
27 окт 13:00 
Кивиоли Ирбис  -   Таммека Тарту II   
1:7 (1:2)
27 окт 17:30 
Африкан Уорриорз  -   Роузеc  Юнайтед   
2:2
27 окт 17:30 
Уитбэнк Спёрс  -   ФК Кейптаун   
1:1
27 окт 17:30 
АмаЗулу  -   Марицбург Юнайтед   
0:2 (0:0)
27 окт 17:30 
Суперспорт Юнайтед  -   Блумфонтейн Селтик   
1:1 (0:1)
27 окт 17:30 
Фри Стэйт Старз  -   Уитс Юниверсити   
0:2 (0:0)
27 окт 08:00 
Альбирекс Ниигата  -   Сёнан Бельмаре   
3:2 (1:0)
27 окт 08:00 
Ванфоре Кофу  -   ФК Токио   
1:1 (1:0)
27 окт 11:00 
Джубило Ивата  -   Симидзу С-Палс   
0:1 (0:0)
27 окт 11:00 
Касима Антлерс  -   Кавасаки Фронтале   
4:1 (2:0)
27 окт 11:00 
Нагоя Грампус  -   Омия Ардия   
2:1 (0:1)
27 окт 11:00 
Оита Тринита  -   Иокогама Ф-Маринос   
0:1 (0:1)
27 окт 11:00 
Урава Ред Даймондс  -   Касива Рейсол   
2:1 (2:1)
27 окт 14:00 
Саган Тосу  -   Сересо Осака   
2:0 (0:0)
27 окт 08:00 
Гаинарэ Тоттори  -   Виссел Кобе   
1:2 (1:0)
27 окт 08:00 
Гифу  -   Тотиги   
0:1 (0:0)
27 окт 08:00 
Иокогама ФК  -   ДжЕФ Юнайтед   
1:2 (0:1)
27 окт 08:00 
Киото Санга  -   Консадоле Саппоро   
2:0 (1:0)
27 окт 08:00 
Роассо Кумамото  -   Ви-Варен Нагасаки   
1:0 (1:0)
27 окт 08:00 
Токусима Вортис  -   Гамба Осака   
1:5 (0:2)
27 окт 10:30 
Мацумото Ямага  -   Ависпа Фукуока   
2:1 (0:0)
27 окт 11:00 
Каталлер Тояма  -   Мито ХоллиХок   
2:1 (1:0)
27 окт 11:00 
Монтедио Ямагата  -   Эхимэ   
3:0 (2:0)
27 окт 11:00 
Токио Верди  -   Гираванц Китакюсю   
1:0 (1:0)
27 окт 13:00 
Теспа Кусацу  -   Фаджано Окаяма   
2:1 (1:0)
27 окт 01:00 
Макаэ  -   -Сампайо Корреа Ма
1:1 (0:0)
