24 окт 01:30 
Атлетико Рафаэла  -   Ривер Плейт   
0:0 (0:0)
24 окт 04:30 
Ланус  -   Сан-Лоренсо   
3:2 (1:1)
24 окт 23:15 
Индепендьенте  -   Унион Санта-Фе   
1:1 (1:0)
24 окт 18:00 
Олл Бойз-резерв  -   Тигре-резерв   
3:0 (3:0)
24 окт 21:30 
Коритиба ПР до 20  -   Ж. Малучелли ПР до 20   
4:0 (1:0)
24 окт 13:00 
Гонвед до 21  -   Дьёр ЭТО до 21   
0:1 (0:0)
24 окт 21:30 
Брюль  -   Алемания Ахен II   
2:1 (1:0)
24 окт 15:00 
Алгети Марнеули  -   Гагра   
1:0 (0:0)
24 окт 20:30 
Видовре  -   Хобро   
1:1 (1:0)
24 окт 14:00 
Зоркий Красногорск  -   Кубаночка Краснодар   
2:0 (0:0)
24 окт 15:00 
Россиянка  -   Дончанка Азов   
3:0 (1:0)
24 окт 15:00 
ЦСП-Измайлово  -   Мордовочка Саранск   
6:0 (3:0)
24 окт 17:30 
Звезда-2005 Пермь  -   Рязань-ВДВ   
0:0 (0:0)
24 окт 01:00 
Сент-Китс и Невис до 20  -   Суринам до 20   
5:3 (3:1)
24 окт 14:15 
Спортинг Гоа  -   Рангдаджиед Юнайтед   
3:0 (2:0)
24 окт 15:30 
Мохаммедан  -   Праяг Юнайтед   
0:0 (0:0)
24 окт 12:30 
Персияп Жепара  -   ПСМ Макасар   
0:2 (0:1)
24 окт 16:00 
Бонтанг  -   Про Дута   
0:6 (0:0)
24 окт 16:00 
Дамаш Гилан  -   Зоб Ахан   
5:1 (2:1)
24 окт 16:00 
Саба Кум  -   Мес Керман   
2:2 (0:0)
24 окт 16:00 
Сепахан  -   Малаван   
1:2 (1:1)
24 окт 03:30 
Белен  -   Сантос Гуапилес   
2:1 (2:0)
24 окт 06:00 
Кармелита  -   Филиал УСР   
0:0 (0:0)
24 окт 06:00 
Пунтаренас  -   Картахинес   
0:1 (0:0)
24 окт 06:00 
Уругвай де Коронадо  -   Саприсса   
2:0 (1:0)
24 окт 18:30 
Аль-Насер  -   Аль-Араби Кувейт   
1:4 (1:2)
24 окт 20:00 
Анжи  -   Тромсе   
1:0 (1:0)
24 окт 20:00 
Шахтёр Караганда  -   АЗ Алкмаар   
1:1 (1:1)
24 окт 21:00 
Аполлон Л  -   Лацио   
0:0 (0:0)
24 окт 21:00 
Бетис  -   Витория Гимарайнш   
1:0 (0:0)
24 окт 21:00 
Генк  -   Рапид Вена   
1:1 (1:0)
24 окт 21:00 
Динамо Киев  -   Тун   
3:0 (1:0)
24 окт 21:00 
Лион  -   Риека   
1:0 (0:0)
24 окт 21:00 
ПАОК  -   Маккаби Хайфа   
3:2 (2:2)
24 окт 21:00 
Слован Либерец  -   Севилья   
1:1 (1:0)
24 окт 21:00 
Трабзонспор  -   Легия Варшава   
2:0 (1:0)
24 окт 21:00 
Фрайбург  -   Эшторил   
1:1 (1:0)
24 окт 21:00 
Шериф  -   Тоттенхэм Хотспур   
0:2 (0:1)
24 окт 23:05 
Айнтрахт Франкфурт  -   Маккаби Тель-Авив   
2:0 (1:0)
24 окт 23:05 
Бордо  -   АПОЭЛ   
2:1 (1:1)
24 окт 23:05 
Валенсия  -   Санкт-Галлен   
5:1 (4:0)
24 окт 23:05 
Динамо Загреб  -   ПСВ Эйндховен   
0:0 (0:0)
24 окт 23:05 
Зулте-Варегем  -   Марибор   
1:3 (1:2)
24 окт 23:05 
Пасуш-ди-Феррейра  -   Днепр Днепропетровск   
0:2 (0:0)
24 окт 23:05 
Ред Булл Зальцбург  -   Стандард   
2:1 (0:0)
24 окт 23:05 
Суонси Сити  -   Кубань   
1:1 (0:0)
24 окт 23:05 
Уиган Атлетик  -   Рубин   
1:1 (1:1)
24 окт 23:05 
Фиорентина  -   Пандурий   
3:0 (2:0)
24 окт 23:05 
Черноморец Одесса  -   Лудогорец Разград   
0:1 (0:1)
24 окт 23:05 
Эльфсборг  -   Эсбьерг   
1:2 (0:1)
24 окт 04:00 
Спортинг Канзас-Сити  -   Олимпия Тегусигальпа   
0:0 (0:0)
24 окт 04:00 
Толука  -   Комуникасьонес   
5:1 (2:0)
24 окт 06:00 
Виктория Ла-Сейба  -   Фирпо   
1:4 (0:1)
24 окт 06:00 
Сан-Хосе Эртквейкс  -   Эредия   
1:0 (0:0)
24 окт 20:30 
Вард  -   Стабек   
3:0 (2:0)
24 окт 16:45 
Аль-Мусаннах  -   Аль-Шабаб Барка   
0:0 (0:0)
24 окт 19:15 
Аль-Сувейк  -   Сиб   
1:0 (0:0)
24 окт 14:30 
КПТ  -   Муслим ФК   
0:0 (0:0)
24 окт 01:00 
Гуарани Асунсьон  -   Соль де Америка   
3:0 (0:0)
24 окт 03:10 
Серро Портеньо  -   Рубио Нью   
1:0 (1:0)
24 окт 18:00 
Подбескидже  -   Рух Хожув   
0:0 (0:0)
24 окт 14:45 
Крылья Советов-мол  -   Волга НН-мол   
1:1 (1:1)
24 окт 14:00 
Зенит-2  -   Локомотив-2 Москва   
1:0 (0:0)
24 окт 15:00 
Волга Тверь  -   Коломна   
4:1 (1:1)
24 окт 16:00 
Псков-747  -   Долгопрудный   
1:0 (0:0)
24 окт 16:00 
Тосно  -   Строгино   
1:0 (0:0)
24 окт 18:00 
Торпедо Владимир  -   Север   
2:0 (1:0)
24 окт 18:30 
Текстильщик Иваново  -   Русь Санкт-Петербург   
2:0 (2:0)
24 окт 19:00 
Химки  -   Знамя Труда   
1:1 (0:0)
24 окт 16:20 
Аль-Фейха  -   Аль-Хамада   
2:1 (0:0)
24 окт 15:00 
Армения до 17  -   Англия до 17   
0:4 (0:2)
24 окт 17:00 
Ирландия до 17  -   Гибралтар до 17   
4:1 (3:1)
24 окт 18:00 
Израиль до 17  -   Франция до 17   
2:2 (2:0)
24 окт 18:00 
Чехия до 17  -   Лихтенштейн до 17   
3:0 (2:0)
24 окт 19:00 
Литва до 17  -   Украина до 17   
1:1 (1:1)
24 окт 19:00 
Швеция до 17  -   Италия до 17   
0:3 (0:2)
24 окт 15:30 
Гейланг Юнайтед  -   Янг Лайонс   
1:0 (1:0)
24 окт 15:30 
Хуганг Юнайтед  -   Харимау Муда   
4:1 (2:0)
24 окт 05:00 
Реал Солт-Лейк  -   Чивас США   
2:1 (0:0)
24 окт 17:30 
Сфаксьен  -   Олимпик де Беджа   
Матч отменен
24 окт 17:00 
Глобал  -   Форца   
4:0 (2:0)
24 окт 17:00 
Венесуэла до 17  -   Россия до 17   
0:4 (0:3)
24 окт 17:00 
Япония до 17  -   Тунис до 17   
2:1 (0:1)
24 окт 20:00 
Марокко до 17  -   Панама до 17   
4:2 (2:1)
24 окт 20:00 
Узбекистан до 17  -   Хорватия до 17   
2:1 (1:1)
24 окт 15:00 
Слован Либерец до 19  -   Высочина Йиглава до 19   
1:2 (1:1)
24 окт 15:00 
Высочина Йиглава до 21  -   Яблонец до 21   
0:3 (0:1)
24 окт 15:00 
Градец-Кралове до 21  -   Млада-Болеслав до 21   
0:1 (0:1)
24 окт 18:00 
Андерлехт до 19  -   ПСЖ до 19   
0:1 (0:1)
24 окт 03:50 
Атлетико Паранаэнсе-Интернаcионал-РС   
0:0 (0:0)
24 окт 03:50 
Гремио-Коринтианс   
0:0 (0:0)
24 окт 03:50 
Фламенго-Ботафого-РЖ   
4:0 (2:0)
24 окт 03:30 
Арагуа-Депортиво Ансоатеги   
3:1 (1:1)
24 окт 16:00 
Жилстрой-Легенда-ШВСМ   
3:0 (0:0)
24 окт 00:00 
Депортиво Петаре  -   -Каракас
2:3 (2:0)
24 окт 03:30 
Трухильянос  -   -Самора
1:0 (0:0)
24 окт 03:30 
Яракуянос  -   -Депортиво Тачира
0:2 (0:1)
24 окт 05:00 
Оаксака  -   -Атлас
1:1 (1:0)
24 окт 03:50 
Универсидад Католика Сантьяго  -   -Сан-Паулу
3:4 (2:2)
24 окт 04:10 
Спорт Ресифи  -   -Либертад
1:2 (0:1)
