14 окт 22:00 
Кардифф Сити до 21  -   Брентфорд до 21   
3:1 (1:0)
14 окт 22:45 
Нью Миллс  -   Рэдклифф Боро   
0:3 (0:2)
14 окт 22:45 
Фарсли  -   Бамбер Бридж   
0:0 (0:0)
14 окт 01:15 
Бока Хуниорс  -   Росарио Сентраль   
1:1 (1:0)
14 окт 04:15 
Ньюэлз Олд Бойз  -   Ривер Плейт   
1:0 (0:0)
14 окт 00:00 
Крусеро дель Норте  -   Ферро Карриль Оэсте   
2:0 (2:0)
14 окт 01:00 
Индепендьенте Ривадавиа  -   Атлетико Тукуман   
2:0 (1:0)
14 окт 21:00 
Унион Санта-Фе  -   Дефенса и Юстисиа   
3:1 (3:0)
14 окт 23:10 
Тальерес Кордоба  -   Институто   
1:2 (1:0)
14 окт 02:25 
Блуминг  -   Насьональ Потоси   
2:0 (0:0)
14 окт 01:30 
Атлетико Паранаэнсе  -   Португеза-СП   
1:0 (1:0)
14 окт 01:30 
Ботафого-РЖ  -   Фламенго   
2:1 (1:1)
14 окт 01:30 
Гояс  -   Баия   
3:1 (3:0)
14 окт 01:30 
Депортиво Ансоатеги  -   Арагуа   
1:1 (0:0)
14 окт 02:30 
Самора  -   Трухильянос   
2:0 (0:0)
14 окт 22:15 
Оффенбахер Киккерс  -   Гессен Кассель   
0:0 (0:0)
14 окт 00:00 
Паррильяс  -   Депортес Савио   
1:1 (0:0)
14 окт 01:00 
Платенсе  -   Реал Сосьедад Токоа   
4:0 (0:0)
14 окт 02:00 
Мотагва  -   Маратон   
3:2 (1:1)
14 окт 02:30 
Реал Эспанья  -   Олимпия Тегусигальпа   
3:1 (1:1)
14 окт 19:00 
Анагеннизи Кардитса  -   Кавала   
1:0 (0:0)
14 окт 21:00 
Кёге  -   Хобро   
0:2 (0:1)
14 окт 15:00 
ФК Копенгаген-резерв  -   Вестшеллан-резерв   
5:1 (2:1)
14 окт 17:00 
Виборг-резерв  -   Силькеборг-резерв   
0:2 (0:0)
14 окт 17:00 
Польша до 17  -   Швеция до 17   
2:2 (0:2)
14 окт 22:00 
Северная Ирландия до 17  -   Франция до 17   
0:2 (0:1)
14 окт 08:00 
Сперанца Такатсуки  -   Киби Интернэшнл Университи   
0:3 (0:1)
14 окт 20:00 
Бейтар Тель-Авив Рамла  -   Маккаби Явне   
2:0 (1:0)
14 окт 20:00 
Маккаби Ахи Назарет  -   Хапоэль Афула   
5:4 (2:2)
14 окт 20:00 
Хапоэль Петах-Тиква  -   Ирони Ришон-ле-Цион   
0:2 (0:1)
14 окт 22:30 
Карпи  -   Новара   
1:0 (1:0)
14 окт 01:30 
Сантос Лагуна  -   Тихуана   
1:1 (1:1)
14 окт 12:30 
Волынь  -   Динамо Брест   
3:1 (1:0)
14 окт 00:15 
Мильонариос  -   Реал Картахена   
6:1 (3:1)
14 окт 02:30 
Депортиво Пасто  -   Ла Экидад   
4:1 (2:0)
14 окт 04:45 
Патриотас  -   Атлетико Насьональ   
1:0 (0:0)
14 окт 00:00 
Филиал УСР  -   Перес Селедон   
1:2 (0:1)
14 окт 02:30 
Уругвай де Коронадо  -   Алахуэленсе   
0:1 (0:0)
14 окт 05:00 
Пунтаренас  -   Сантос Гуапилес   
1:0 (1:0)
14 окт 16:00 
Илюкстес  -   Вентспилс   
1:7 (0:3)
14 окт 22:00 
Ден Босх  -   Маастрихт   
0:2 (0:1)
14 окт 22:00 
Йонг Аякс  -   Фортуна Ситтард   
0:3 (0:1)
14 окт 22:00 
Йонг ПСВ  -   Волендам   
3:0 (2:0)
14 окт 22:00 
Йонг Твенте  -   Дордрехт   
2:0 (1:0)
14 окт 21:00 
Саннефьорд  -   Мьёндален   
4:2 (1:0)
14 окт 00:00 
Спорт Бойз  -   Альфонсо Угарте   
1:0 (1:0)
14 окт 15:00 
Знамя Ногинск  -   Истра   
0:2 (0:1)
14 окт 15:00 
Сатурн  -   Долгопрудный-2   
2:2 (1:1)
14 окт 09:30 
Смена  -   Сахалин   
2:4 (1:2)
14 окт 11:00 
Чита  -   Якутия   
4:0 (1:0)
14 окт 13:00 
Сибирь-2  -   Сибиряк   
1:0 (1:0)
14 окт 15:30 
Иртыш  -   Байкал   
2:0 (1:0)
14 окт 13:00 
Локомотив-2 Москва  -   Торпедо Владимир   
0:2 (0:1)
14 окт 14:00 
Знамя Труда  -   Вологда   
1:0 (1:0)
14 окт 15:30 
Коломна  -   Спартак Кострома   
1:0 (0:0)
14 окт 16:00 
Север  -   Химки   
2:2 (0:1)
14 окт 18:00 
Днепр Смоленск  -   Текстильщик Иваново   
0:2 (0:2)
14 окт 18:00 
Русь Санкт-Петербург  -   Волга Тверь   
3:1 (0:1)
14 окт 14:00 
Венгрия до 19  -   Испания до 19   
1:4 (1:2)
14 окт 12:00 
Словакия до 19  -   Португалия до 19   
1:3 (1:1)
14 окт 20:00 
Австрия до 19  -   Греция до 19   
Матч отменен
14 окт 20:00 
Нидерланды до 20  -   Турция до 20   
2:3 (1:2)
14 окт 20:00 
Чехия до 20  -   Германия до 20   
1:1 (1:1)
14 окт 20:30 
Нидерланды до 21  -   Австрия до 21   
0:3 (0:2)
14 окт 22:45 
Портадаун  -   Гленавон   
2:4 (1:3)
14 окт 05:00 
Портленд Тимберз  -   Сиэтл Саундерз   
1:0 (1:0)
14 окт 16:00 
Гезтепе  -   Чанкырыспор   
2:0 (1:0)
14 окт 13:00 
Макеевуголь  -   Оболонь-Бровар   
2:2 (0:0)
14 окт 16:00 
Карловка  -   Реал Фарм   
0:1 (0:1)
14 окт 16:30 
Горняк-Кривой Рог  -   Мир Горностаевка   
3:1 (2:0)
14 окт 16:30 
Кристал Херсон  -   Динамо Хмельницкий   
8:1 (4:0)
14 окт 15:00 
Грузия до 21  -   Шотландия до 21   
2:1 (1:0)
14 окт 16:00 
Латвия до 21  -   Украина до 21   
1:5 (0:3)
14 окт 18:00 
Армения до 21  -   Казахстан до 21   
1:2 (0:1)
14 окт 20:30 
Швейцария до 21  -   Хорватия до 21   
0:2 (0:1)
14 окт 21:00 
Словакия до 21  -   Люксембург до 21   
3:0 (0:0)
14 окт 22:30 
Бельгия до 21  -   Италия до 21   
0:1 (0:1)
14 окт 22:30 
Исландия до 21  -   Франция до 21   
3:4 (1:1)
14 окт 20:10 
Злин  -   МАС Таборско   
0:1 (0:0)
14 окт 15:00 
Слован Либерец до 21  -   Градец-Кралове до 21   
2:1 (1:0)
14 окт 15:00 
Спарта Прага до 21  -   Богемианс 1905 до 21   
2:1 (1:0)
14 окт 15:30 
Высочина Йиглава до 21  -   Теплице до 21   
1:1 (1:0)
14 окт 16:00 
Баник Острава до 21  -   Яблонец до 21   
3:0 (2:0)
14 окт 16:00 
Дукла Прага до 21  -   Славия Прага до 21   
0:5 (0:2)
14 окт 16:00 
Зброёвка Брно до 21  -   Млада-Болеслав до 21   
1:1 (1:1)
14 окт 17:30 
Виктория Пльзень до 21  -   Словацко до 21   
2:0 (0:0)
14 окт 18:00 
Пардубице до 21  -   Зноймо до 21   
2:2 (0:2)
14 окт 18:05 
МАС Таборско до 21  -   Пршибрам до 21   
1:4 (0:2)
14 окт 21:00 
Атлетик  -   Сириус   
2:2 (1:0)
14 окт 20:00 
Кристианстад до 19  -   Эргрюте до 19   
4:0 (1:0)
14 окт 21:00 
Абердин до 20  -   Килманрок до 20   
3:0 (2:0)
14 окт 22:00 
Данфермлин до 20  -   Сент-Джонстон до 20   
3:0 (1:0)
14 окт 00:30 
Каракас-Депортиво Петаре   
1:0 (0:0)
14 окт 01:30 
Депортиво Тачира-Яракуянос   
0:2 (0:0)
14 окт 14:00 
Инчеон Ред Энджелс-Сеул Амазонс   
3:1 (0:1)
14 окт 02:00 
Универсидад Католика Сантьяго-Курико Унидо   
2:0 (0:0)
14 окт 08:00 
Касима Антлерс-Киото Санга   
2:1 (0:0)
14 окт 10:00 
Санфречче Хиросима-Роассо Кумамото   
2:0 (1:0)
14 окт 10:00 
Симидзу С-Палс-Цвайген Каназава   
3:2 (1:1)
14 окт 22:30 
Клеведон Таун  -   -Хартли Уинтни
3:4 (2:0)
14 окт 22:00 
Видад Касабланка  -   -Дифаа Эль-Джадида
1:1 (1:1)
