12 ноя 21:30 
Клагенфурт  -   Унион Ст. Флориан   
2:2 (1:1)
12 ноя 23:00 
Арсенал до 21  -   Астон Вилла до 21   
4:2 (4:0)
12 ноя 23:45 
АФК Хорнчерч  -   Кингстониан   
Матч отменен
12 ноя 23:45 
АФК Хорнчерч  -   Харроу Боро   
2:4 (0:2)
12 ноя 23:45 
Бери Таун  -   Льюис   
2:1 (1:0)
12 ноя 23:45 
Кэнви Айленд  -   Грейс Атлетик   
1:0 (0:0)
12 ноя 23:45 
Энфилд Таун  -   Уингейт энд Финчли   
0:3 (0:1)
12 ноя 23:45 
Барнет  -   Уэллинг Юнайтед   
0:0 (0:0)
12 ноя 23:45 
Брейнтри Таун  -   Лутон Таун   
1:2 (0:1)
12 ноя 23:45 
Галифакс Таун  -   Гайд   
4:0 (1:0)
12 ноя 23:45 
Кембридж Юнайтед  -   Олдершот Таун   
4:0 (1:0)
12 ноя 23:45 
Макклсфилд Таун  -   Киддерминстер Харриерс   
1:1 (0:1)
12 ноя 23:45 
Рексэм  -   Гейтсхед   
3:2 (1:2)
12 ноя 23:45 
Саутпорт  -   Линкольн Сити   
0:1 (0:0)
12 ноя 23:45 
Тамуорт  -   Альфретон Таун   
1:0 (1:0)
12 ноя 23:45 
Уокинг  -   Дартфорд   
3:0 (0:0)
12 ноя 23:45 
Форест Грин Роверс  -   Нанитон Таун   
1:0 (1:0)
12 ноя 23:45 
Херефорд Юнайтед  -   Честер   
2:2 (2:2)
12 ноя 23:45 
Барроу  -   Стейлибридж Селтик   
1:1 (1:0)
12 ноя 23:45 
Вустер Сити  -   Лемингтон   
0:3 (0:2)
12 ноя 23:45 
Гейнсборо Тринити  -   Бостон Юнайтед   
0:1 (0:0)
12 ноя 23:45 
Глостер Сити  -   Колвин Бэй   
2:3 (1:1)
12 ноя 23:45 
Телфорд Юнайтед  -   Воксхолл Моторс   
1:0 (1:0)
12 ноя 23:45 
Хистон  -   Оксфорд Сити   
2:2 (2:1)
12 ноя 23:45 
Бат Сити  -   Саттон Юнайтед   
2:2 (0:1)
12 ноя 23:45 
Госпорт Боро  -   Истли   
0:2 (0:1)
12 ноя 23:45 
Конкорд Рейнджерс  -   Уайтхок   
1:1 (0:0)
12 ноя 23:45 
Стейнс Таун  -   Уэстон-сьюпер-Мер   
2:1 (1:0)
12 ноя 23:45 
Сент-Неотс Таун  -   Бигглсуэйд Таун   
3:4 (1:2)
12 ноя 23:45 
Тоттон  -   Фрум Таун   
0:5 (0:2)
12 ноя 03:15 
Ланус  -   Арсенал Саранди   
2:0 (0:0)
12 ноя 16:00 
Айка  -   Дьирмот   
0:2 (0:2)
12 ноя 23:15 
Юрдинген 05  -   Алемания Ахен   
2:2 (1:1)
12 ноя 16:00 
Орхус-резерв  -   Раннерс-резерв   
1:1 (0:0)
12 ноя 21:00 
Маккаби Хадера  -   Маккаби Холон   
3:1 (0:0)
12 ноя 21:15 
АСА  -   Маккаби Беэр-Шева   
13:1 (3:0)
12 ноя 21:30 
Ирони Нир Рамат-ха-Шарон  -   Хапоэль Петах-Тиква   
1:0 (0:0)
12 ноя 14:30 
Праяг Юнайтед  -   Калигат Клуб   
1:0 (0:0)
12 ноя 14:30 
Салгаокар  -   Спортинг Гоа   
1:1 (0:1)
12 ноя 17:15 
Аль-Садд  -   Аль-Араби Доха   
6:1 (3:1)
12 ноя 19:30 
Муйайдар  -   Аль-Хор   
2:0 (1:0)
12 ноя 04:45 
Форталеса  -   Америка де Кали   
2:0 (0:0)
12 ноя 15:20 
Эмиратес до19  -   Аль-Иттихад Кальба до 19   
1:2 (1:1)
12 ноя 16:40 
Аль-Халидж до 19  -   Рас-эль-Хайма до 19   
2:2 (0:1)
12 ноя 16:45 
Аль-Джазира до 19  -   Аль-Шарджа до 19   
3:2 (1:1)
12 ноя 16:45 
Дубай до 19  -   Дабба Аль-Фуджейра до 19   
1:0 (0:0)
12 ноя 18:35 
Сур Клуб  -   Маджис   
2:1 (1:0)
12 ноя 21:00 
Шавиш  -   Бенфика II   
3:1 (0:1)
12 ноя 14:00 
Алания-2  -   Краснодар-2   
1:0 (0:0)
12 ноя 14:00 
Астрахань  -   Биолог-Новокубанск   
1:0 (1:0)
12 ноя 14:00 
Витязь Крымск  -   Дагдизель   
0:0 (0:0)
12 ноя 14:30 
Энергия  -   СКВО Ростов-на-Дону   
1:2 (0:1)
12 ноя 15:00 
Газпром-Трансгаз  -   МИТОС   
1:0 (0:0)
12 ноя 15:00 
Дружба  -   Волгарь Астрахань   
1:4 (0:2)
12 ноя 15:00 
Машук-КМВ  -   Терек-2   
2:0 (1:0)
12 ноя 15:00 
Олимпия Волгоград  -   Таганрог   
0:3 (0:1)
12 ноя 15:30 
Торпедо Армавир  -   Черноморец Новороссийск   
1:1 (1:1)
12 ноя 16:00 
Спорт Подбрезова до 19  -   Ружомберок до 19   
5:1 (4:0)
12 ноя 19:00 
Рудар Веленье  -   Крка   
0:1 (0:0)
12 ноя 15:30 
Касымпаша до 20  -   Галатасарай до 20   
1:1 (1:1)
12 ноя 15:30 
Бурсаспор до 20  -   Балыкесирспор до 20   
2:0 (0:0)
12 ноя 16:00 
Монтевидео Уондерерс-резерв  -   Мирамар Мисьонес-резерв   
3:2 (1:0)
12 ноя 21:00 
Дефенсор Спортинг-резерв  -   Насьональ Монтевидео-резерв   
0:4 (0:2)
12 ноя 22:00 
Рентистас-резерв  -   Ливерпуль Монтевидео-резерв   
0:1 (0:0)
12 ноя 22:00 
Эль Танке Сислей-резерв  -   Серро-резерв   
3:1 (2:1)
12 ноя 16:00 
Форца  -   Пачанга   
0:0 (0:0)
12 ноя 17:00 
Болгария до 19  -   Словакия до 19   
2:1 (1:0)
12 ноя 20:00 
Греция до 19  -   Албания до 19   
1:0 (0:0)
12 ноя 14:00 
Виктория Пльзень до 19  -   Сигма Оломоуц до 19   
1:4 (1:2)
12 ноя 17:00 
Баник Острава до 19  -   Славия Прага до 19   
2:2 (2:0)
12 ноя 16:00 
Слован Либерец до 21  -   Словацко до 21   
1:0 (0:0)
12 ноя 17:05 
Инвернесс КТ до 20  -   Мотеруэлл до 20   
2:3 (1:1)
12 ноя 18:00 
Фолкерк до 20  -   Абердин до 20   
2:2 (1:2)
12 ноя 19:00 
Килманрок до 20  -   Росс Каунти до 20   
5:1 (2:1)
12 ноя 22:00 
Гамильтон Академикал до 20  -   Данфермлин до 20   
2:0 (1:0)
12 ноя 23:00 
Данди Юнайтед до 20  -   Хартс до 20   
5:0 (4:0)
12 ноя 23:00 
Партик Тистл до 20  -   Хиберниан до 20   
2:0 (1:0)
12 ноя 23:00 
Сент-Джонстон до 20  -   Сент-Миррен до 20   
2:0 (1:0)
12 ноя 23:45 
Эйр Юнайтед  -   Странрар   
3:6 (2:3)
12 ноя 04:00 
Харбор Вью  -   Уотерхаус   
1:0 (1:0)
12 ноя 23:45 
Олдем Атлетик-Ноттс Каунти   
5:1 (2:1)
12 ноя 23:30 
Питерборо Юнайтед-Дагенэм энд Редбридж   
1:0 (0:0)
12 ноя 23:45 
Ньюпорт Каунти-Портсмут   
3:0 (2:0)
12 ноя 23:45 
Стивенедж-Лейтон Ориент   
3:2 (3:2)
12 ноя 23:45 
Баллимина Юнайтед-Портадаун   
4:0 (1:0)
12 ноя 23:45 
Клифтонвилл-Бангор   
4:0 (2:0)
12 ноя 23:30 
Бала Таун-Эйрбас ЮК Бротон   
2:1 (1:0)
12 ноя 20:00 
Левадия-Флора   
2:0 (0:0)
12 ноя 23:00 
Хартлпул Юнайтед  -   -Ротерем Юнайтед
1:2 (1:2)
12 ноя 23:45 
Гленавон  -   -Ардс
3:3 (0:3)
12 ноя 23:45 
Линфилд  -   -Крузейдерс
1:1 (0:0)
12 ноя 23:30 
Аннан Атлетик  -   -Стенхаузмур
2:2 (1:0)
