21 окт 20:30 
Хорн  -   Аустрия Лустенау   
0:2 (0:1)
21 окт 23:00 
Кристал Пэлас  -   Фулхэм   
1:4 (1:2)
21 окт 16:00 
Тоттенхэм до 21  -   Лестер Сити до 21   
1:1 (1:1)
21 окт 17:00 
Норвич Сити до 21  -   Мидлсбро до 21   
3:1 (1:1)
21 окт 22:00 
Вулверхэмптон Уондерерс до 21  -   Вест Хэм Юнайтед до 21   
0:2 (0:1)
21 окт 22:00 
Саутгемптон до 21  -   Блэкберн Роверс до 21   
2:2 (1:0)
21 окт 22:00 
Эвертон до 21  -   Манчестер Юнайтед до 21   
0:0 (0:0)
21 окт 16:00 
Бирмингем Сити до 21  -   Хаддерсфилд Таун до 21   
0:1 (0:1)
21 окт 16:00 
Крю Александра до 21  -   Ноттингем Форест до 21   
Матч отменен
21 окт 17:00 
Чарльтон Атлетик до 21  -   Брайтон энд Хоув Альбион до 21   
0:0 (0:0)
21 окт 22:00 
Ипсвич Таун до 21  -   Бристоль Сити до 21   
1:1 (1:0)
21 окт 22:45 
Керзон Эштон  -   Солфорд Сити   
4:0 (1:0)
21 окт 22:45 
Илкстон  -   Нантвич Таун   
3:1 (1:0)
21 окт 22:45 
Сент-Олбанс Сити  -   Хемел Хемпстед Таун   
2:2 (1:1)
21 окт 22:45 
Ромулус  -   Шеффилд   
3:0 (3:0)
21 окт 01:15 
Ривер Плейт  -   Бельграно   
0:0 (0:0)
21 окт 04:15 
Годой Крус  -   Бока Хуниорс   
2:2 (1:1)
21 окт 04:00 
Лос-Андес  -   Темперлей   
1:1 (0:1)
21 окт 04:00 
Эстудиантес Касерос  -   Депортиво Арменио   
0:0 (0:0)
21 окт 22:30 
Депотриво Уркиса  -   Атланта   
1:2 (1:2)
21 окт 00:00 
Бока Унидос  -   Вилья Сан-Карлос   
3:0 (3:0)
21 окт 03:00 
Сан-Мартин С-Х  -   Химнасия Хухуй   
2:1 (0:0)
21 окт 03:15 
Атлетико Тукуман  -   Уракан   
2:0 (1:0)
21 окт 03:15 
Патронато  -   Тальерес Кордоба   
1:0 (1:0)
21 окт 22:30 
Браун Адроге  -   Сармиенто Хунин   
1:0 (1:0)
21 окт 02:00 
Годой Крус-резерв  -   Бока Хуниорс-резерв   
0:2 (0:0)
21 окт 15:00 
Бананц II  -   Бананц III   
3:0 (1:0)
21 окт 15:00 
Пюник II  -   Мика II   
1:2 (0:0)
21 окт 15:00 
Шенгавит  -   Ширак II   
1:0 (0:0)
21 окт 18:45 
Аль-Ахли Манама  -   Аль-Иттихад   
2:1 (1:0)
21 окт 18:45 
Иса Таун  -   Ист Риффа   
1:4 (0:3)
21 окт 21:30 
Генк до 21  -   Остенде до 21   
3:0 (2:0)
21 окт 21:30 
Кортрейк до 21  -   Ваасланд-Беверен до 21   
3:6 (0:2)
21 окт 21:30 
Льерс до 21  -   Гент до 21   
4:1 (2:0)
21 окт 00:00 
Боливар  -   Насьональ Потоси   
2:1 (0:1)
21 окт 00:00 
Реал Потоси  -   Стронгест   
0:0 (0:0)
21 окт 02:30 
Ориенте Петролеро  -   Хорхе Вильстерманн   
1:2 (0:1)
21 окт 00:30 
Ботафого-РЖ  -   Васко да Гама   
2:2 (2:0)
21 окт 00:30 
Коритиба  -   Крузейро   
2:1 (1:0)
21 окт 00:30 
Португеза-СП  -   Витория-БА   
1:1 (0:1)
21 окт 00:00 
Атлетико Эль Вихия  -   Сулия   
1:1 (0:1)
21 окт 00:00 
Депортиво Петаре  -   Трухильянос   
0:3 (0:1)
21 окт 00:30 
Атлетико Венесуэла  -   Каракас   
0:0 (0:0)
21 окт 00:30 
Яракуянос  -   Минерос   
1:2 (1:2)
21 окт 01:30 
Лара  -   Льянерос   
2:1 (1:1)
21 окт 01:55 
Депортиво Ансоатеги  -   Арагуа   
1:2 (1:1)
21 окт 02:30 
Депортиво Тачира  -   Эстудиантес М   
4:0 (1:0)
21 окт 02:30 
Самора  -   Депортиво Ла-Гуайра   
2:1 (1:1)
21 окт 04:00 
Шелаху  -   Миктлан   
6:0 (3:0)
21 окт 22:15 
Кёльн  -   Мюнхен 1860   
0:0 (0:0)
21 окт 00:00 
Депортес Савио  -   Платенсе   
4:2 (1:2)
21 окт 00:00 
Реал Сосьедад Токоа  -   Мотагва   
1:1 (1:0)
21 окт 04:00 
Маратон  -   Вида   
0:1 (0:1)
21 окт 20:30 
ПАС Янина  -   Паниониос   
0:1 (0:1)
21 окт 17:00 
Ханья  -   Олимпиакос Волос   
2:1 (0:0)
21 окт 19:00 
Каллифея  -   Панилиакос Пиргос   
2:0 (1:0)
21 окт 21:00 
Сеннерйюск  -   Оденсе   
1:5 (0:1)
21 окт 22:00 
Бейтар Иерусалим  -   Хапоэль Тель-Авив   
1:0 (0:0)
21 окт 20:00 
Маккаби Нетания  -   Хапоэль Р-Г   
1:1 (0:1)
21 окт 20:00 
Маккаби Умм-эль-Фахм  -   Хапоэль Катамон   
2:4 (2:1)
21 окт 20:00 
Маккаби Явне  -   Маккаби Ахи Назарет   
2:1 (1:0)
21 окт 12:00 
Персирайя Банда-Ачех  -   Персеман Маноквари   
0:3 (0:2)
21 окт 16:00 
Персиба Бантул  -   Персепар Паланкарая   
1:1 (1:1)
21 окт 22:00 
Сельта  -   Леванте   
0:1 (0:0)
21 окт 22:30 
Сиена  -   Палермо   
2:3 (1:2)
21 окт 21:00 
Реджана  -   Альбинолеффе   
2:3 (0:0)
21 окт 00:15 
Кукута Депортиво  -   Альянса Петролера   
2:0 (1:0)
21 окт 02:00 
Бойака Чико  -   Санта Фе   
0:2 (0:1)
21 окт 02:30 
Ла Экидад  -   Патриотас   
1:0 (0:0)
21 окт 04:45 
Индепендьенте Медельин  -   Депортес Киндио   
1:0 (0:0)
21 окт 01:00 
Картахинес  -   Уругвай де Коронадо   
2:2 (1:0)
21 окт 16:00 
Даугава Рига  -   Илюкстес   
7:1 (3:0)
21 окт 22:00 
Прогрес Нидеркорн  -   Фола Эш   
1:2 (1:0)
21 окт 02:00 
Гвадалахара  -   Пачука   
1:3 (1:2)
21 окт 22:00 
Венло  -   Йонг Аякс   
5:1 (2:1)
21 окт 20:30 
АДО Ден Хааг-резерв  -   Фортуна Ситтард-резерв   
5:1 (1:0)
21 окт 20:30 
Рода-резерв  -   Утрехт-резерв   
2:1 (1:1)
21 окт 20:30 
Спарта Роттердам-резерв  -   Алмере Сити-резерв   
1:0 (0:0)
21 окт 20:30 
Фейеноорд/Эксельсиор-резерв  -   Де Графсхап-резерв   
6:2 (4:2)
21 окт 21:00 
Стабек  -   Эльверум   
3:3 (2:2)
21 окт 19:30 
Бюосен до 19  -   Русенборг до 19   
6:3 (2:1)
21 окт 17:00 
Аль-Шааб-резерв  -   Аль-Ахли-резерв   
0:2 (0:1)
21 окт 17:05 
Аль-Вахда-резерв  -   Бани Яс-резерв   
3:4 (1:1)
21 окт 00:00 
Сьенсиано  -   Университарио Лима   
1:1 (0:0)
21 окт 02:45 
Альянса Лима  -   Реал Гарсиласо   
2:1 (1:1)
21 окт 20:00 
Рух Хожув  -   Погонь Щецин   
1:1 (1:1)
21 окт 19:00 
Локомотив Москва  -   Амкар   
4:0 (2:0)
21 окт 17:00 
Строгино  -   Зенит-2   
2:2 (1:1)
21 окт 20:00 
Конкордия Кьяжна  -   Брашов   
1:0 (1:0)
21 окт 22:30 
Университатя Клуж  -   АКС Поли Тимишоара   
1:2 (0:1)
21 окт 19:00 
Литва до 17  -   Италия до 17   
0:0 (0:0)
21 окт 15:30 
Хоум Юнайтед  -   Тампинс Роверс   
2:0 (0:0)
21 окт 00:00 
Хьюстон Динамо  -   Нью-Йорк Ред Буллз   
0:3 (0:1)
21 окт 05:00 
Лос-Анджелес Гэлакси  -   Сан-Хосе Эртквейкс   
0:0 (0:0)
21 окт 09:00 
Виссел Кобе  -   Лаос до 23   
6:0 (2:0)
21 окт 21:00 
Бешикташ  -   Ризеспор   
0:0 (0:0)
21 окт 21:00 
Бурсаспор  -   Кайсериспор   
2:0 (0:0)
21 окт 21:00 
Мерсин Идманюрду  -   Денизлиспор   
0:1 (0:0)
21 окт 22:30 
Брест  -   Мец   
0:3 (0:2)
21 окт 17:00 
Тунис до 17  -   Россия до 17   
1:0 (0:0)
21 окт 17:00 
Хорватия до 17  -   Панама до 17   
1:0 (1:0)
21 окт 20:00 
Узбекистан до 17  -   Марокко до 17   
0:0 (0:0)
21 окт 20:00 
Япония до 17  -   Венесуэла до 17   
3:1 (2:1)
21 окт 20:00 
Зброевка Брно  -   Теплице   
3:2 (0:0)
21 окт 15:00 
Сигма Оломоуц до 21  -   Баник Острава до 21   
1:0 (0:0)
21 окт 16:00 
Млада-Болеслав до 21  -   Спарта Прага до 21   
2:1 (1:1)
21 окт 16:00 
Пршибрам до 21  -   Дукла Прага до 21   
1:0 (1:0)
21 окт 17:00 
Зноймо до 21  -   Виктория Пльзень до 21   
2:3 (2:1)
21 окт 17:00 
Словацко до 21  -   Высочина Йиглава до 21   
2:3 (0:1)
21 окт 17:30 
Градец-Кралове до 21  -   Варнсдорф до 21   
2:2 (1:0)
21 окт 17:30 
Славия Прага до 21  -   МАС Таборско до 21   
3:0 (1:0)
21 окт 17:30 
Яблонец до 21  -   Пардубице до 21   
4:1 (1:0)
21 окт 01:30 
Коло Коло  -   Кобрелоа   
2:1 (1:0)
21 окт 21:45 
Биль-Бьен  -   Виль   
0:2 (0:1)
21 окт 21:00 
Лимхамн Бункефло  -   Треллеборг   
1:1 (1:1)
21 окт 21:00 
АИК  -   Норрчёпинг   
1:0 (1:0)
21 окт 21:00 
Кальмар  -   Юргорден   
1:2 (1:1)
21 окт 21:05 
Хальмстад  -   Мьельбю   
1:0 (0:0)
21 окт 21:00 
Браге  -   Йёнчёпинг Сёдра   
1:2 (1:0)
21 окт 21:00 
Ландскруна  -   ГАИС   
2:3 (1:2)
21 окт 21:20 
Эргрюте  -   Эребру   
1:1 (0:1)
21 окт 18:00 
Мальмё до 21  -   Фалькенберг до 21   
3:2 (1:2)
21 окт 19:00 
Эльфсборг до 21  -   Гётеборг до 21   
2:0 (1:0)
21 окт 01:00 
Кеведо  -   Макара   
1:0 (1:0)
21 окт 01:30 
Эмелек  -   Универсидад Католика Кито   
7:0 (5:0)
21 окт 03:30 
Харбор Вью  -   Арнетт Гарденс   
2:1 (0:0)
21 окт 16:00 
Маккаби Ирони Кфар Йона-Хапоэль Р-И   
4:1 (2:0)
21 окт 02:30 
Кингстон-Лондон Сити   
4:2 (2:1)
21 окт 15:30 
Хапоэль Бикат-Аярден  -   -Хапоэль МС Ортодокс Джаффа
1:4 (0:2)
21 окт 15:30 
Хапоэль Мораша Рамат-ха-Шарон  -   -Хапоэль Ход-ха-Шарон
0:2 (0:0)
21 окт 16:00 
Бней Мадж аль-Крум Юнайтед  -   -Маккаби Маалот-Таршиха
0:1 (0:1)
21 окт 16:00 
Хапоэль Шфарам  -   -Хапоэль Кфар-Канна
0:4 (0:1)
21 окт 22:00 
Слёнск Вроцлав  -   -Ягеллония Белосток
0:1 (0:0)
