04 ноя 12:30 
Мельбурн Виктори  -   Веллингтон Феникс   
3:2 (3:1)
04 ноя 21:30 
Лиферинг  -   Аустрия Лустенау   
1:1 (0:0)
04 ноя 23:00 
Астон Вилла до 21  -   Ньюкасл до 21   
6:2 (2:1)
04 ноя 23:00 
Болтон Уондерерс до 21  -   Фулхэм до 21   
1:3 (0:0)
04 ноя 23:00 
Лестер Сити до 21  -   Блэкберн Роверс до 21   
1:0 (0:0)
04 ноя 23:00 
Мидлсбро до 21  -   Ливерпуль до 21   
3:4 (0:3)
04 ноя 23:00 
Сандерлэнд до 21  -   Вест Бромвич Альбион до 21   
1:2 (1:1)
04 ноя 17:00 
Барнсли до 21  -   Шеффилд Юнайтед до 21   
1:3 (1:0)
04 ноя 17:00 
Хаддерсфилд Таун до 21  -   Дерби Каунти до 21   
2:1 (2:0)
04 ноя 18:00 
Ковентри Сити до 21  -   Бирмингем Сити до 21   
1:2 (1:1)
04 ноя 18:00 
Суонси Сити до 21  -   Ипсвич Таун до 21   
2:2 (2:2)
04 ноя 23:45 
Рэдклифф Боро  -   Керзон Эштон   
1:2 (1:1)
04 ноя 23:45 
Илкстон  -   Рашолл Олимпик   
0:1 (0:1)
04 ноя 23:45 
Реддич Юнайтед  -   Чиппенем Таун   
3:0 (0:0)
04 ноя 01:15 
Сан-Лоренсо  -   Бока Хуниорс   
1:0 (0:0)
04 ноя 04:15 
Ривер Плейт  -   Эстудиантес   
1:2 (1:2)
04 ноя 00:00 
Альдосиви  -   Сармиенто Хунин   
0:0 (0:0)
04 ноя 02:00 
Бока Унидос  -   Тальерес Кордоба   
1:1 (0:1)
04 ноя 02:00 
Патронато  -   Альмиранте Браун   
0:0 (0:0)
04 ноя 03:00 
Атлетико Тукуман  -   Вилья Сан-Карлос   
2:2 (2:1)
04 ноя 23:00 
Индепендьенте Ривадавиа  -   Банфилд   
3:0 (2:0)
04 ноя 15:00 
Арарат Ереван II  -   Мика II   
0:0 (0:0)
04 ноя 15:00 
Бананц II  -   Алашкерт II Мартуни   
2:1 (1:0)
04 ноя 15:00 
Пюник II  -   Ширак II   
2:0 (0:0)
04 ноя 15:00 
Днепр Могилев-резерв  -   Славия-Мозырь-резерв   
6:0 (4:0)
04 ноя 23:00 
Серкль Брюгге до 21  -   Ваасланд-Беверен до 21   
1:3 (0:1)
04 ноя 00:00 
Гуабира  -   Блуминг   
3:1 (0:0)
04 ноя 00:00 
Спорт Бойз Уорнс  -   Аврора   
1:0 (0:0)
04 ноя 00:00 
Стронгест  -   Боливар   
2:3 (1:2)
04 ноя 00:00 
Хорхе Вильстерманн  -   Университарио де Сукре   
4:2 (1:0)
04 ноя 02:30 
Ориенте Петролеро  -   Реал Потоси   
3:0 (1:0)
04 ноя 01:30 
Атлетико Паранаэнсе  -   Интернаcионал-РС   
1:0 (1:0)
04 ноя 01:30 
Крисиума  -   Понте Прета   
1:1 (1:0)
04 ноя 01:30 
Фламенго  -   Флуминенсе   
1:0 (0:0)
04 ноя 00:00 
Депортиво Петаре  -   Карабобо   
0:0 (0:0)
04 ноя 00:30 
Атлетико Венесуэла  -   Арагуа   
1:1 (0:0)
04 ноя 00:30 
Яракуянос  -   Льянерос   
1:2 (1:2)
04 ноя 01:30 
Депортиво Тачира  -   Трухильянос   
2:2 (1:1)
04 ноя 02:00 
Лара  -   Каракас   
1:1 (0:0)
04 ноя 02:30 
Самора  -   Минерос   
0:0 (0:0)
04 ноя 04:00 
Депортиво Ансоатеги  -   Эстудиантес М   
1:1 (0:0)
04 ноя 23:15 
Кёльн  -   Унион Берлин   
4:0 (2:0)
04 ноя 00:00 
Реал Сосьедад Токоа  -   Депортес Савио   
1:1 (1:0)
04 ноя 02:00 
Олимпия Тегусигальпа  -   Маратон   
3:0 (1:0)
04 ноя 02:30 
Реал Эспанья  -   Мотагва   
2:0 (1:0)
04 ноя 21:30 
Атромитос Афины  -   Панаитоликос   
1:1 (1:1)
04 ноя 17:00 
Визас  -   Ираклис Псахна   
1:0 (1:0)
04 ноя 17:00 
Фостирас  -   Каллифея   
0:0 (0:0)
04 ноя 18:00 
Ники Волос  -   Ираклис 1908   
2:0 (1:0)
04 ноя 20:00 
Панахаики  -   Олимпиакос Волос   
0:1 (0:0)
04 ноя 20:05 
Этникос Газорос  -   Пиерикос   
0:0 (0:0)
04 ноя 16:00 
Торпедо Кутаиси  -   Чихура Сачхере   
1:2 (1:1)
04 ноя 22:00 
Вестшелланн  -   Брондбю   
0:2 (0:0)
04 ноя 17:00 
Оденсе-резерв  -   Сённерйюск-резерв   
2:3 (0:2)
04 ноя 17:00 
Эсбьерг-резерв  -   Фредерисия-резерв   
2:1 (1:0)
04 ноя 18:00 
Раннерс-резерв  -   Мидтъюлланн-резерв   
2:1 (1:1)
04 ноя 15:00 
Звезда-2005 Пермь  -   Дончанка Азов   
5:0 (1:0)
04 ноя 15:00 
Кубаночка Краснодар  -   ЦСП-Измайлово   
1:0 (1:0)
04 ноя 15:00 
Мордовочка Саранск  -   Зоркий Красногорск   
0:2 (0:2)
04 ноя 15:00 
Рязань-ВДВ  -   Россиянка   
0:0 (0:0)
04 ноя 08:00 
Урава Ред Даймондс  -   Ига Куноити   
2:0 (0:0)
04 ноя 23:00 
Хапоэль Беэр-Шева  -   Маккаби Тель-Авив   
3:2 (1:1)
04 ноя 16:00 
Бней Бака Юнайтед  -   Пардес Хана Каркур   
0:0 (0:0)
04 ноя 21:00 
Маккаби Явне  -   Хапоэль Нацерет-Иллит   
2:0 (1:0)
04 ноя 21:00 
Хапоэль Афула  -   Хапоэль Катамон   
2:0 (2:0)
04 ноя 21:00 
Хапоэль Иерусалим  -   Хапоэль Петах-Тиква   
1:0 (0:0)
04 ноя 15:30 
Этхад Аль-Рамтха  -   Блама   
2:0 (2:0)
04 ноя 00:00 
Малага  -   Бетис   
3:2 (1:1)
04 ноя 00:00 
Понферрадина  -   Рекреативо   
3:1 (1:0)
04 ноя 23:45 
Болонья  -   Кьево   
0:0 (0:0)
04 ноя 00:15 
Индепендьенте Медельин  -   Депортиво Кали   
3:1 (0:0)
04 ноя 00:15 
Ла Экидад  -   Джуниор Барранкилья   
2:2 (2:1)
04 ноя 00:15 
Мильонариос  -   Депортес Толима   
2:1 (2:1)
04 ноя 02:30 
Бойака Чико  -   Итагуи   
0:2 (0:2)
04 ноя 02:30 
Депортиво Пасто  -   Атлетико Насьональ   
1:1 (0:0)
04 ноя 00:00 
Атлетико Букараманга  -   Кортулуа   
3:0 (2:0)
04 ноя 00:00 
Хагуарес Кордоба  -   Депортиво Рионегро   
3:0 (2:0)
04 ноя 04:45 
Америка де Кали  -   Форталеса   
0:0 (0:0)
04 ноя 02:30 
Белен  -   Алахуэленсе   
1:2 (1:1)
04 ноя 04:15 
Лимон  -   Кармелита   
1:2 (0:1)
04 ноя 03:00 
Гвадалахара  -   УНАМ   
1:0 (1:0)
04 ноя 23:00 
Хелмонд Спорт  -   Йонг Аякс   
3:2 (0:1)
04 ноя 21:30 
Зволле-резерв  -   Фортуна Ситтард-резерв   
2:1 (1:0)
04 ноя 21:30 
НЕК Неймеген-резерв  -   Дордрехт-резерв   
6:0 (3:0)
04 ноя 21:30 
Виллем II-резерв  -   РКК Валвейк-резевр   
0:0 (0:0)
04 ноя 21:30 
Ден Босх-резерв  -   Де Графсхап-резерв   
1:3 (1:0)
04 ноя 21:30 
Нак Бреда-резерв  -   Утрехт-резерв   
3:3 (3:0)
04 ноя 21:30 
Спарта Роттердам-резерв  -   АЗ Алкмаар-резерв   
0:3 (0:2)
04 ноя 21:30 
Фейеноорд/Эксельсиор-резерв  -   Алмере Сити-резерв   
2:2 (1:0)
04 ноя 00:15 
Насьональ Асунсьон  -   Спортиво Лукеньо   
0:0 (0:0)
04 ноя 01:30 
Либертад  -   Серро Портеньо ПФ   
1:0 (1:0)
04 ноя 02:30 
Гуарани Асунсьон  -   Олимпия Асунсьон   
2:0 (0:0)
04 ноя 15:00 
Насиональ Асунсьон-резерв  -   Спортиво Лукеньо-резерв   
3:1 (1:0)
04 ноя 00:30 
Альянса Лима  -   Спортинг Кристаль   
0:0 (0:0)
04 ноя 21:00 
Пяст Гливице  -   Ягеллония Белосток   
2:1 (0:0)
04 ноя 23:30 
Подбескидже  -   Висла Краков   
0:0 (0:0)
04 ноя 16:00 
Терек  -   Крылья Советов   
0:1 (0:1)
04 ноя 15:00 
Химик Дзержинск  -   Салют   
1:0 (0:0)
04 ноя 15:00 
Шинник  -   Ротор   
1:0 (0:0)
04 ноя 21:00 
Университатя Клуж  -   Вииторул Констанца   
3:1 (2:0)
04 ноя 21:30 
Петролул Плоешти  -   АКС Поли Тимишоара   
0:0 (0:0)
04 ноя 23:30 
Оцелул  -   Ботошани   
2:1 (0:1)
04 ноя 11:00 
Лаос до 23  -   Малайзия до 23   
2:3 (0:2)
04 ноя 15:30 
Вудлэндс Уэллингтон  -   Тампинс Роверс   
3:6 (2:3)
04 ноя 15:30 
Танджонг Пагар  -   Бэлестьер Халса   
0:1 (0:0)
04 ноя 15:30 
Хоум Юнайтед  -   Албирекс Ниигата   
3:1 (2:1)
04 ноя 00:30 
Хьюстон Динамо  -   Нью-Йорк Ред Буллз   
2:2 (0:2)
04 ноя 06:00 
Лос-Анджелес Гэлакси  -   Реал Солт-Лейк   
1:0 (0:0)
04 ноя 22:00 
Антальяспор  -   Кайсериспор   
2:2 (0:1)
04 ноя 22:00 
Газиантепспор  -   Сивасспор   
0:4 (0:1)
04 ноя 22:00 
Генчлербирлиги  -   Эскишехирспор   
2:0 (1:0)
04 ноя 15:30 
Алтинорду  -   Диярбакыр Бююкшехир   
2:1 (1:0)
04 ноя 00:00 
Лилль  -   Монако   
2:0 (1:0)
04 ноя 23:30 
Брест  -   Труа   
1:1 (0:1)
04 ноя 21:00 
Хрватски Драговоляц  -   Задар   
0:2 (0:1)
04 ноя 21:00 
Богемианс 1905  -   Млада-Болеслав   
1:1 (0:1)
04 ноя 14:05 
Пршибрам до 21  -   Пардубице до 21   
4:2 (1:1)
04 ноя 16:00 
Сигма Оломоуц до 21  -   Спарта Прага до 21   
0:1 (0:1)
04 ноя 16:30 
Тршинец до 21  -   Богемианс 1905 до 21   
2:0 (2:0)
04 ноя 17:00 
Градец-Кралове до 21  -   Зброёвка Брно до 21   
1:1 (0:0)
04 ноя 17:00 
Дукла Прага до 21  -   Высочина Йиглава до 21   
4:4 (2:1)
04 ноя 17:00 
Зноймо до 21  -   Слован Либерец до 21   
1:0 (0:0)
04 ноя 17:00 
Млада-Болеслав до 21  -   Баник Острава до 21   
2:2 (2:0)
04 ноя 17:00 
Славия Прага до 21  -   Виктория Пльзень до 21   
2:0 (1:0)
04 ноя 17:00 
Словацко до 21  -   Варнсдорф до 21   
4:0 (1:0)
04 ноя 17:00 
Теплице до 21  -   МАС Таборско до 21   
0:0 (0:0)
04 ноя 02:00 
Универсидад Католика Сантьяго  -   Кобрелоа   
2:1 (1:0)
04 ноя 22:45 
Шаффхаузен  -   Вадуц   
1:1 (0:1)
04 ноя 23:45 
Абердин  -   Партик Тистл   
4:0 (2:0)
04 ноя 23:00 
Данфермлин до 20  -   Килманрок до 20   
2:3 (1:2)
04 ноя 01:30 
Эмелек  -   Барселона Гуаякиль   
0:0 (0:0)
04 ноя 00:30 
Бойз Таун  -   Риволи Юнайтед   
0:1 (0:1)
04 ноя 21:00 
Хеккен до 21  -   -Эльфсборг до 21
2:5 (0:2)
