01 ноя 12:30 
Вест Сидней  -   Аделаида Юнайтед   
2:1 (0:0)
01 ноя 21:30 
Парндорф  -   Маттерсбург   
2:1 (0:0)
01 ноя 21:30 
Райндорф Альтах  -   Хартберг   
3:0 (1:0)
01 ноя 21:30 
Санкт-Пёльтен  -   Хорн   
5:2 (2:1)
01 ноя 15:00 
ФК Баку  -   Симург   
3:2 (1:1)
01 ноя 17:00 
Теута  -   Каштрёти   
1:2 (1:1)
01 ноя 19:45 
МК Эль-Элма  -   МК Оран   
2:1 (2:1)
01 ноя 18:00 
АС Хруб  -   КА Батна   
1:1 (1:0)
01 ноя 18:00 
НА Хусейн Дей  -   ЮСМ Блида   
2:0 (0:0)
01 ноя 23:45 
Ипсвич Таун  -   Барнсли   
1:1 (1:0)
01 ноя 23:00 
Норвич Сити до 21  -   Манчестер Сити до 21   
0:3 (0:1)
01 ноя 23:00 
Челси до 21  -   Вест Хэм Юнайтед до 21   
3:3 (1:2)
01 ноя 18:00 
Ноттингем Форест до 21  -   Лидс Юнайтед до 21   
2:2 (2:1)
01 ноя 23:45 
Саутенд Юнайтед  -   Мэнсфилд Таун   
3:0 (2:0)
01 ноя 23:30 
Сент-Труйден  -   Мускрон-Перувельц   
2:1 (2:1)
01 ноя 22:00 
Ломбард Папа  -   Кечкемет   
3:1 (1:1)
01 ноя 23:30 
Боруссия Дортмунд  -   Штутгарт   
6:1 (2:1)
01 ноя 21:30 
Ален  -   Фортуна Дюссельдорф   
1:0 (1:0)
01 ноя 21:30 
Падерборн 07  -   Ингольштадт 04   
1:1 (0:1)
01 ноя 21:30 
Энерги Котбус  -   Бохум   
0:1 (0:1)
01 ноя 22:00 
Спортфройнде Лотте  -   Кельн II   
2:0 (1:0)
01 ноя 22:00 
Фортуна Дюссельдорф II  -   Юрдинген 05   
3:1 (1:0)
01 ноя 22:00 
Клоппенбург  -   Вильгельмсхафен   
1:1 (1:0)
01 ноя 22:00 
Виктория Берлин  -   Бабельсберг 03   
1:3 (0:2)
01 ноя 22:00 
Плауэн  -   Ауэрбах   
3:0 (0:0)
01 ноя 22:00 
Унион Берлин II  -   Мойзельвиц   
3:0 (0:0)
01 ноя 18:00 
Зонненхоф Гроссашпах  -   Кобленц   
1:0 (1:0)
01 ноя 22:00 
Оффенбахер Киккерс  -   Айнтрахт Трир   
1:1 (0:0)
01 ноя 21:00 
Штутгарт II  -   Оснабрюк   
2:1 (0:0)
01 ноя 22:00 
Пройссен Мюнстер  -   Ганза Росток   
1:2 (0:1)
01 ноя 20:00 
Кавала  -   Анагенизи Яница   
2:2 (2:0)
01 ноя 21:30 
Сеннерйюск  -   Раннерс   
1:3 (1:2)
01 ноя 17:00 
Ирони Ришон-ле-Цион  -   Хапоэль Р-Г   
0:1 (0:0)
01 ноя 17:00 
Маккаби Умм-эль-Фахм  -   Маккаби Герцлия   
0:5 (0:4)
01 ноя 13:00 
Ист Бенгал  -   Салгаокар   
2:3 (0:2)
01 ноя 14:00 
Демпо  -   Мохун Баган   
0:0 (0:0)
01 ноя 01:00 
Атлетик Бильбао  -   Эльче   
2:2 (0:1)
01 ноя 01:00 
Бетис  -   Леванте   
0:0 (0:0)
01 ноя 15:00 
Сан-Педро-де-Атакама  -   Марасена   
2:1 (1:0)
01 ноя 15:00 
Унион Эстепона  -   Эспаньол Алькиан   
2:3 (1:1)
01 ноя 15:30 
Варезе  -   Юве Стабия   
2:2 (1:0)
01 ноя 18:00 
Кротоне  -   Новара   
2:2 (1:1)
01 ноя 18:00 
Латина  -   Реджина   
1:0 (0:0)
01 ноя 18:00 
Падова  -   Специя   
1:0 (1:0)
01 ноя 18:00 
Пескара  -   Брешия   
3:3 (2:1)
01 ноя 18:00 
Трапани  -   Карпи   
0:1 (0:0)
01 ноя 18:00 
Чезена  -   Тернана   
1:1 (0:0)
01 ноя 21:00 
Модена  -   Ланчано   
1:0 (1:0)
01 ноя 23:30 
Эмполи  -   Бари   
1:1 (1:0)
01 ноя 23:45 
Салернитана  -   Гроссето   
0:1 (0:0)
01 ноя 17:15 
Аль-Вакра  -   Аль-Сайлия   
1:1 (1:1)
01 ноя 17:15 
Аль-Хор  -   Умм-Салаль   
0:0 (0:0)
01 ноя 19:30 
Лехвия  -   Аль-Джаиш   
0:1 (0:0)
01 ноя 02:30 
Форталеса  -   Универсидад Аутонома   
0:1 (0:0)
01 ноя 04:45 
Америка де Кали  -   Реал Картахена   
3:2 (3:1)
01 ноя 17:15 
Аль-Салибихает  -   Аль-Тадамон   
0:5 (0:1)
01 ноя 17:15 
Аль Шабаб Кувейт  -   Аль-Фахахил   
3:0 (1:0)
01 ноя 19:35 
Аль-Араби Кувейт  -   Хайтан   
3:0 (2:0)
01 ноя 19:35 
Аль-Сахель  -   Аль-Джахра   
1:3 (0:1)
01 ноя 23:15 
Гуджа Юнайтед  -   Гзира Юнайтед   
0:0 (0:0)
01 ноя 23:00 
ФАР Рабат  -   РСБ Беркан   
0:0 (0:0)
01 ноя 23:00 
РКК Валвейк  -   НАК Бреда   
3:0 (3:0)
01 ноя 23:00 
Алмере Сити  -   Фортуна Ситтард   
1:1 (0:0)
01 ноя 23:00 
Дордрехт  -   Ден Босх   
5:0 (1:0)
01 ноя 23:00 
Маастрихт  -   Осс   
1:2 (0:1)
01 ноя 23:00 
Телстар  -   Виллем II   
3:1 (2:0)
01 ноя 16:55 
Аль-Наср-резерв  -   Аль-Айн-резерв   
0:3 (0:2)
01 ноя 16:55 
Аль-Шааб-резерв  -   Эмиратес-резерв   
1:1 (0:1)
01 ноя 19:15 
Аль-Сувейк  -   Аль-Мусаннах   
3:1 (2:1)
01 ноя 22:30 
Инти Гас  -   Универсидад Сан-Мартин   
3:1 (1:0)
01 ноя 15:00 
Волга НН-мол  -   ЦСКА-мол   
0:2 (0:2)
01 ноя 16:00 
Динамо М-мол  -   Томь-мол   
5:1 (2:1)
01 ноя 17:00 
Зенит-мол  -   Амкар-мол   
3:0 (0:0)
01 ноя 14:00 
Алания-2  -   Дагдизель   
1:0 (0:0)
01 ноя 14:00 
Астрахань  -   СКВО Ростов-на-Дону   
1:1 (1:1)
01 ноя 14:00 
Дружба  -   Краснодар-2   
2:0 (2:0)
01 ноя 14:30 
Энергия  -   Газпром-Трансгаз   
1:0 (0:0)
01 ноя 15:00 
Витязь Крымск  -   МИТОС   
0:0 (0:0)
01 ноя 15:00 
Олимпия Волгоград  -   Черноморец Новороссийск   
1:2 (1:2)
01 ноя 15:00 
Таганрог  -   Волгарь Астрахань   
0:3 (0:0)
01 ноя 15:30 
Торпедо Армавир  -   Терек-2   
2:2 (0:2)
01 ноя 16:00 
Машук-КМВ  -   Биолог-Новокубанск   
2:2 (1:1)
01 ноя 22:00 
Чахлэул Пятра-Нямц  -   Сэджата Нэводари   
2:1 (2:0)
01 ноя 16:00 
Афумаци  -   Глория Попешти-Леордени   
0:0 (0:0)
01 ноя 16:00 
Волунтари  -   Спортинг Лиешти   
5:0 (2:0)
01 ноя 16:00 
Дунэря Кэлэраши  -   Конпет Чирешу   
2:0 (2:0)
01 ноя 20:40 
Аль-Иттихад Джидда  -   Аль-Иттифак   
1:1 (1:0)
01 ноя 20:40 
Аль-Нахда Даммам  -   Аль-Таавон   
0:2 (0:1)
01 ноя 20:40 
Аль-Хиляль Эр-Рияд  -   Аль-Шабаб Эр-Рияд   
4:1 (2:0)
01 ноя 20:40 
Наджран  -   Аль-Оруба   
2:0 (1:0)
01 ноя 16:00 
Аль-Кадисия  -   Аль-Драих   
2:1 (1:1)
01 ноя 16:15 
Аль-Рияд  -   Аль-Ансар Медина   
1:3 (1:2)
01 ноя 16:45 
Ухуд  -   Абха   
3:3 (0:1)
01 ноя 15:30 
Индонезия  -   Кыргызстан   
4:0 (2:0)
01 ноя 15:30 
Тампинс Роверс  -   Албирекс Ниигата   
1:3 (0:2)
01 ноя 22:00 
Галатасарай  -   Коньяспор   
2:1 (1:1)
01 ноя 21:00 
Волынь  -   Шахтёр Донецк   
2:0 (1:0)
01 ноя 18:55 
Сталь Алчевск  -   Гелиос   
3:1 (0:0)
01 ноя 14:00 
Волынь Луцк до 21  -   Шахтёр Донецк до 21   
0:8 (0:5)
01 ноя 23:30 
Бангор Сити  -   Конна Квай   
4:1 (2:1)
01 ноя 23:30 
ПСЖ  -   Лорьян   
4:0 (3:0)
01 ноя 23:00 
Анже  -   Арль-Авиньон   
1:0 (1:0)
01 ноя 23:00 
Дижон  -   Ньор   
2:2 (0:2)
01 ноя 23:00 
Истр  -   Мец   
1:2 (0:1)
01 ноя 23:00 
Лаваль  -   Кретей   
5:1 (1:1)
01 ноя 23:00 
Нанси  -   Ним   
1:0 (1:0)
01 ноя 23:00 
Осер  -   Тур   
4:0 (1:0)
01 ноя 23:00 
СА Бастия  -   Гавр   
0:0 (0:0)
01 ноя 23:00 
Шатору  -   Клермон   
3:0 (2:0)
01 ноя 22:00 
Ванн  -   Амьен   
0:1 (0:1)
01 ноя 22:00 
Пон-дю-Гар  -   Орлеан   
0:1 (0:1)
01 ноя 23:00 
Дюнкерк  -   Газелек Аяччо   
0:2 (0:1)
01 ноя 23:00 
Коломье  -   Ле-Пуаре-сюр-Ви   
4:0 (1:0)
01 ноя 23:00 
Ред Стар  -   Бурж-Перонна   
0:0 (0:0)
01 ноя 23:00 
Страсбур  -   Каркефу   
1:1 (1:1)
01 ноя 23:00 
Сукт  -   Булонь   
1:0 (0:0)
01 ноя 23:00 
ФК Париж  -   Люзенак   
2:1 (1:0)
01 ноя 23:00 
Фрежюс Сен-Рафаэль  -   Кольмар   
5:1 (2:1)
01 ноя 23:15 
Виктория Пльзень  -   Яблонец   
6:1 (3:1)
01 ноя 21:00 
Динамо Ческе-Будеёвице  -   Граффин Влашим   
0:0 (0:0)
01 ноя 15:00 
Фридек-Мистек до 19  -   Высочина Йиглава до 19   
3:1 (3:0)
01 ноя 21:30 
Роузеc  Юнайтед  -   Барока   
3:1 (1:0)
01 ноя 21:30 
Чиппа Юнайтед  -   Африкан Уорриорз   
2:1 (1:0)
01 ноя 02:15 
Понте Прета  -   Велес Сарсфилд   
0:0 (0:0)
01 ноя 04:30 
Либертад  -   Итагуи   
2:0 (2:0)
01 ноя 04:30 
Хьюстон Динамо-Монреаль Импакт   
3:0 (2:0)
01 ноя 23:45 
Рейнджерс-Эйрдрионианс   
3:0 (0:0)
01 ноя 23:45 
Лонгфорд  -   -Брэй Уондерерс
2:3 (0:1)
01 ноя 17:00 
Гондурас до 17  -   -Швеция до 17
1:2 (1:0)
01 ноя 20:00 
Бразилия до 17  -   -Мексика до 17
1:1 (0:0)
