10 окт 02:30 
Гремио  -   Крисиума   
1:2 (0:1)
10 окт 02:30 
Коритиба  -   Сантос   
1:0 (0:0)
10 окт 04:00 
Баия  -   Витория-БА   
2:0 (2:0)
10 окт 04:00 
Понте Прета  -   Атлетико Минейро   
2:0 (1:0)
10 окт 04:50 
Васко да Гама  -   Флуминенсе   
1:0 (1:0)
10 окт 04:50 
Коринтианс  -   Атлетико Паранаэнсе   
0:0 (0:0)
10 окт 04:50 
Крузейро  -   Сан-Паулу   
0:2 (0:0)
10 окт 04:50 
Наутико  -   Ботафого-РЖ   
1:3 (1:2)
10 окт 02:00 
Крузейро до 20  -   Крисиума до 20   
1:1 (0:0)
10 окт 04:30 
Интернаcионал-РС до 20  -   Сантос до 20   
0:2 (0:0)
10 окт 01:15 
Универсидад Сан-Карлос  -   Альконес   
1:0 (1:0)
10 окт 06:00 
Комуникасьонес  -   Эредия   
3:0 (2:0)
10 окт 06:00 
Маркенсе  -   Миктлан   
2:0 (0:0)
10 окт 20:30 
Карлсруэ II  -   Нёттинген   
0:2 (0:0)
10 окт 17:00 
Аполлон  -   Нойленгбах   
1:2 (0:1)
10 окт 17:00 
МТК  -   Турбине Потсдам   
0:5 (0:4)
10 окт 20:00 
Конак Беледийеспор  -   Уния   
2:1 (2:1)
10 окт 21:00 
ЛСК Квиннер  -   ЛДБ Мальмё   
1:3 (1:2)
10 окт 20:00 
Австрия до 17  -   Беларусь до 17   
6:0 (2:0)
10 окт 14:00 
Рангдаджиед Юнайтед  -   Чёрчилл Бразерз   
1:1 (1:1)
10 окт 14:30 
Бангалор  -   Мохаммедан   
2:1 (2:0)
10 окт 17:25 
Пуна  -   Мохун Баган   
2:0 (0:0)
10 окт 23:00 
Корк Сити  -   Шелбурн   
5:3 (2:1)
10 окт 17:00 
Люцерн  -   Биль-Бьен   
0:0 (0:0)
10 окт 18:00 
Спартак Трнава  -   Зноймо   
0:0 (0:0)
10 окт 18:30 
Карлсруэ  -   Веен Висбаден   
3:0 (1:0)
10 окт 19:00 
Байер 04  -   Фортуна Дюссельдорф   
2:0 (1:0)
10 окт 19:00 
ХБС Крайэнхаут  -   АДО Ден Хааг   
1:4 (0:4)
10 окт 20:00 
Гвадалахара  -   Сан Луис   
2:1 (0:0)
10 окт 20:30 
Мец  -   Кайзерслаутерн   
Матч отменен
10 окт 20:30 
Падерборн 07  -   Виденбрюк 2000   
2:2 (0:2)
10 окт 21:00 
Арминия Билефельд  -   Рёдингхаузен   
Матч отменен
10 окт 21:00 
Хайдук Сплит  -   Бешикташ   
1:2 (1:2)
10 окт 06:00 
Эредиано  -   Картахинес   
2:0 (0:0)
10 окт 20:45 
Аскер до 19  -   Фредрикстад до 19   
0:2 (0:1)
10 окт 17:10 
Аджман  -   Эмирейтс   
0:0 (0:0)
10 окт 20:30 
Аль-Айн  -   Аль-Шарджа   
2:2 (2:1)
10 окт 20:30 
Аль-Наср Дубай  -   Аль-Дафра   
1:2 (1:0)
10 окт 04:30 
Альянса Лима  -   Пасифико   
3:0 (0:0)
10 окт 13:00 
Челябинск  -   Носта   
3:3 (0:1)
10 окт 17:00 
Октан  -   КАМАЗ Набережные Челны   
0:0 (0:0)
10 окт 17:00 
Тюмень  -   Динамо Киров   
1:0 (1:0)
10 окт 18:00 
Спартак Йошкар-Ола  -   Зенит-Ижевск   
1:1 (0:0)
10 окт 19:00 
Сызрань-2003  -   Лада Тольятти   
1:1 (1:0)
10 окт 15:00 
Металлург-Оскол  -   Факел   
2:2 (1:1)
10 окт 15:00 
Металлург Выкса  -   Сокол   
0:3 (0:0)
10 окт 18:00 
Динамо Брянск  -   Калуга   
1:0 (0:0)
10 окт 18:00 
Локомотив Лиски  -   Зенит Пенза   
0:0 (0:0)
10 окт 18:00 
Металлург Липецк  -   Авангард Курск   
2:0 (0:0)
10 окт 18:00 
Подолье  -   Звезда Рязань   
1:0 (0:0)
10 окт 19:00 
Орёл  -   Витязь Подольск   
1:0 (0:0)
10 окт 14:00 
Алания-2  -   Астрахань   
1:1 (0:1)
10 окт 15:00 
Дружба  -   СКВО Ростов-на-Дону   
2:0 (1:0)
10 окт 15:00 
Олимпия Волгоград  -   МИТОС   
2:1 (1:1)
10 окт 15:00 
Торпедо Армавир  -   Газпром-Трансгаз   
2:0 (1:0)
10 окт 15:30 
Энергия  -   Краснодар-2   
2:0 (2:0)
10 окт 16:00 
Машук-КМВ  -   Витязь Крымск   
0:2 (0:2)
10 окт 16:00 
Таганрог  -   Биолог-Новокубанск   
2:0 (1:0)
10 окт 18:00 
Черноморец Новороссийск  -   Терек-2   
2:0 (1:0)
10 окт 18:30 
Волгарь Астрахань  -   Дагдизель   
1:0 (1:0)
10 окт 17:30 
Аль Халидж Сайхат  -   Аль-Тае Хаил   
0:0 (0:0)
10 окт 18:00 
Северная Ирландия до 16  -   Польша до 16   
0:2 (0:0)
10 окт 20:00 
Аргентина до 17  -   Панама до 17   
1:3 (1:1)
10 окт 17:00 
Босния и Герцеговина до 17  -   Хорватия до 17   
2:0 (1:0)
10 окт 17:00 
Черногория до 17  -   Португалия до 17   
1:2 (0:0)
10 окт 20:00 
Швейцария до 18  -   Румыния до 18   
2:1 (1:1)
10 окт 16:30 
Испания до 19  -   Португалия до 19   
1:1 (0:0)
10 окт 19:00 
Венгрия до 19  -   Словакия до 19   
2:0 (0:0)
10 окт 17:00 
Турция до 19  -   Нидерланды до 19   
0:1 (0:0)
10 окт 13:00 
Румыния до 19  -   Армения до 19   
1:1 (1:1)
10 окт 15:00 
Украина до 19  -   Эстония до 19   
3:1 (0:1)
10 окт 15:00 
Шотландия до 19  -   Латвия до 19   
1:1 (0:1)
10 окт 16:00 
Ирландия до 19  -   Азербайджан до 19   
2:0 (1:0)
10 окт 17:00 
Беларусь до 19  -   Германия до 19   
1:2 (0:1)
10 окт 17:00 
Словения до 19  -   Англия до 19   
1:1 (1:0)
10 окт 17:00 
Франция до 19  -   Исландия до 19   
2:2 (2:0)
10 окт 17:00 
Швейцария до 19  -   Андорра до 19   
4:0 (2:0)
10 окт 17:30 
Польша до 19  -   Литва до 19   
1:1 (0:1)
10 окт 18:00 
Израиль до 19  -   Дания до 19   
1:3 (0:1)
10 окт 18:00 
Италия до 19  -   Лихтенштейн до 19   
5:0 (3:0)
10 окт 19:00 
Россия до 19  -   Мальта до 19   
4:0 (3:0)
10 окт 20:00 
Швеция до 19  -   Босния и Герцеговина до 19   
4:1 (1:0)
10 окт 21:30 
Бельгия до 19  -   Северная Ирландия до 19   
2:0 (1:0)
10 окт 14:00 
Лаос до 19  -   Республика Корея до 19   
1:5 (1:3)
10 окт 17:30 
Индонезия до 19  -   Филиппины до 19   
2:0 (1:0)
10 окт 14:00 
Ирак до 19  -   Пакистан до 19   
3:0 (2:0)
10 окт 18:00 
Бангладеш до 19  -   Кувейт до 19   
1:0 (0:0)
10 окт 13:30 
Таджикистан до 19  -   Саудовская Аравия до 19   
0:5 (0:3)
10 окт 18:00 
Иран до 19  -   Ливан до 19   
6:1 (3:1)
10 окт 17:30 
Индия до 19  -   Узбекистан до 19   
0:3 (0:1)
10 окт 20:00 
Катар до 19  -   Непал до 19   
2:0 (0:0)
10 окт 11:00 
Китай до 19  -   Макао до 19   
3:0 (0:0)
10 окт 15:35 
Малайзия до 19  -   Япония до 19   
1:5 (1:2)
10 окт 12:00 
Сингапур до 19  -   КНДР до 19   
0:4 (0:4)
10 окт 15:00 
Таиланд до 19  -   Бруней до 19   
7:0 (3:0)
10 окт 19:00 
Германия до 20  -   Турция до 20   
3:0 (1:0)
10 окт 21:00 
Нидерланды до 20  -   Чехия до 20   
0:1 (0:1)
10 окт 19:00 
Оман до 22  -   Иран до 22   
0:1 (0:0)
10 окт 14:00 
Сингапур  -   Лаос   
1:0 (1:0)
10 окт 16:00 
Таиланд  -   Бахрейн   
1:0 (0:0)
10 окт 04:30 
Хьюстон Динамо  -   Спортинг Канзас-Сити   
0:0 (0:0)
10 окт 06:00 
Сиэтл Саундерз  -   Ванкувер Уайткэпс   
1:4 (0:2)
10 окт 06:30 
Сан-Хосе Эртквейкс  -   Колорадо Рэпидз   
1:0 (0:0)
10 окт 16:00 
Дериндже до 20  -   Касымпаша до 20   
1:3 (1:1)
10 окт 15:00 
Грузия до 21  -   Нидерланды до 21   
0:6 (0:2)
10 окт 18:00 
Казахстан до 21  -   Беларусь до 21   
1:2 (1:2)
10 окт 19:00 
Венгрия до 21  -   Австрия до 21   
0:2 (0:1)
10 окт 19:00 
Норвегия до 21  -   Азербайджан до 21   
1:3 (0:0)
10 окт 20:00 
Хорватия до 21  -   Лихтенштейн до 21   
4:0 (3:0)
10 окт 21:00 
Армения до 21  -   Франция до 21   
1:4 (0:1)
10 окт 21:15 
Португалия до 21  -   Израиль до 21   
3:0 (2:0)
10 окт 22:30 
Испания до 21  -   Босния и Герцеговина до 21   
3:2 (1:1)
10 окт 22:30 
Сан-Марино до 21  -   Англия до 21   
0:4 (0:2)
10 окт 22:30 
Шотландия до 21  -   Словакия до 21   
2:1 (2:0)
10 окт 17:00 
Млада-Болеслав до 21  -   Яблонец до 21   
0:1 (0:0)
10 окт 01:15 
Кеведо  -   ЛДУ Лоха   
1:1 (1:1)
