--2013-09-04 17:35:51--  http://www.marathonbet.com/ru/betting/Football/
Resolving www.marathonbet.com (www.marathonbet.com)... 200.124.149.7
Connecting to www.marathonbet.com (www.marathonbet.com)|200.124.149.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... .......... 76,7K
    50K .......... .......... .......... .......... ..........  136K
   100K .......... .......... .......... .......... ..........  167K
   150K .......... .......... .......... .......... ..........  159K
   200K .......... .......... .......... .......... ..........  582K
   250K .......... .......... .......... .......... ..........  197K
   300K .......... .......... .......... .......... .......... 1,19M
   350K .......... .......... .......... .......... ..........  187K
   400K .......... .......... .......... .......... .......... 1,16M
   450K .......... .......... .......... .......... .......... 1,16M
   500K .......... .......... .......... .......... ..........  213K
   550K .......... .......... .......... .......... .......... 1,18M
   600K .......... .......... .......... .......... .......... 1,18M
   650K .......... .......... .......... .......... ..........  144K
   700K .......... .......... .......... .......... ..........  837K
   750K .......... .......... .......... .......... ..........  133M
   800K .......... .......... .......... .......... .......... 84,1M
   850K .......... .......... .......... .......... .......... 99,2M
   900K .......... .......... .......... .......... ..........  150K
   950K .......... .......... .......... .......... ..........  702K
  1000K .......... .......... .......... .......... .......... 88,8K
  1050K .......... .......... .......... .......... ..........  910K
  1100K .......... .......... .......... .......... .......... 1,03M
  1150K .......... .......... .......... .......... ..........  141M
  1200K .......... .......... .......... .......... ..........  154M
  1250K .......... .......... .......... .......... .......... 3,41M
  1300K .......... .......... .......... .......... ..........  853K
  1350K .......... .......... .......... .......... ..........  279K
  1400K .......... .......... .......... .......... ..........  698K
  1450K .......... .......... .......... .......... .......... 1018K
  1500K .......... .......... .......... .......... ..........  298K
  1550K .......... .......... .......... .......... ..........  747K
  1600K .......... .......... .......... .......... ..........  582K
  1650K .......... .......... .......... .......... .......... 1,16M
  1700K .......... .......... .......... .......... ..........  324K
  1750K .......... .......... .......... .......... ..........  699K
  1800K .......... .......... .......... .......... ..........  541K
  1850K .......... .......... .......... .......... ..........  380K
  1900K .......... .......... .......... .......... ..........  599K
  1950K .......... .......... .......... .......... ..........  556K
  2000K .......... .......... .......... .......... .......... 1,06M
  2050K .......... .......... .......... .......... ..........  375K
  2100K .......... .......... .......... .......... ..........  647K
  2150K .......... .......... .......... .......... ..........  533K
  2200K .......... .......... .......... .......... ..........  680K
  2250K .......... .......... .......... .......... ..........  433K
  2300K .......... .......... .......... .......... ..........  812K
  2350K .......... .......... .......... .......... ..........  468K
  2400K .......... .......... .......... .......... ..........  633K
  2450K .......... .......... .......... .......... ..........  477K
  2500K .......... .......... .......... .......... .......... 1,12M
  2550K .......... .......... .......... .......... ..........  494K
  2600K .......... .......... .......... .......... ..........  461K
  2650K .......... .......... .......... .......... ..........  667K
  2700K .......... .......... .......... .......... ..........  674K
  2750K .......... .......... .......... .......... ..........  618K
  2800K .......... .......... .......... .......... ..........  475K
  2850K .......... .......... .......... .......... ..........  536K
  2900K .......... .......... .......... .......... ..........  543K
  2950K .......... .......... .......... .......... .......... 1,18M
  3000K .......... .......... .......... .......... ..........  421K
  3050K .......... .......... .......... .......... ..........  674K
  3100K .......... .......... .......... .......... ..........  433K
  3150K .......... .......... .......... .......... ..........  903K
  3200K .......... .......... .......... .......... ..........  609K
  3250K .......... .......... .......... .......... ..........  591K
  3300K .......... .......... .......... .......... ..........  478K
  3350K .......... .......... .......... .......... ..........  866K
  3400K .......... .......... .......... .......... ..........  542K
  3450K .......... .......... .......... .......... ..........  670K
  3500K .......... .......... .......... .......... ..........  438K
  3550K .......... .......... .......... .......... ..........  529K
  3600K .......... .......... .......... .......... ..........  836K
  3650K .......... .......... .......... .......... ..........  857K
  3700K .......... .......... .......... .......... ..........  439K
  3750K .......... .......... .......... .......... ..........  413K
  3800K .......... .......... .......... .......... ..........  820K
  3850K .......... .......... .......... .......... ..........  646K
  3900K .......... .......... .......... .......... ..........  482K
  3950K .......... .......... .......... .......... ..........  475K
  4000K .......... .......... .......... .......... ..........  784K
  4050K .......... .......... .......... .......... ..........  643K
  4100K .......... .......... .......... .......... ..........  604K
  4150K .......... .......... .......... .......... ..........  487K
  4200K .......... .......... .......... .......... ..........  605K
  4250K .......... .......... .......... .......... ..........  784K
  4300K .......... .......... .......... .......... ..........  450K
  4350K .......... .......... .......... .......... ..........  443K
  4400K .......... .......... .......... .......... ..........  860K
  4450K .......... .......... .......... .......... ..........  789K
  4500K .......... .......... .......... .......... ..........  699K
  4550K .......... .......... .......... .......... ..........  422K
  4600K .......... .......... .......... .......... ..........  537K
  4650K .......... .......... .......... .......... ..........  882K
  4700K .......... .......... .......... .......... ..........  537K
  4750K .......... .......... .......... .......... ..........  528K
  4800K .......... .......... .......... .......... ..........  626K
  4850K .......... .......... .......... .......... ..........  383K
  4900K .......... .......... .......... .......... .......... 1,14M
  4950K .......... .......... .......... .......... ..........  556K
  5000K .......... .......... .......... .......... ..........  832K
  5050K .......... .......... .......... .......... ..........  365K
  5100K .......... .......... .......... .......... ..........  802K
  5150K .......... .......... .......... .......... ..........  849K
  5200K .......... .......... .......... .......... ..........  808K
  5250K .......... .......... .......... .......... ..........  321K
  5300K .......... .......... .......... .......... ..........  722K
  5350K .......... .......... .......... .......... .......... 1,09M
  5400K .......... .......... .......... .......... ..........  832K
  5450K .......... .......... .......... .......... ..........  307K
  5500K .......... .......... .......... .......... ..........  674K
  5550K .......... .......... .......... .......... .......... 1,17M
  5600K .......... .......... .......... .......... ..........  969K
  5650K .......... .......... .......... .......... ..........  354K
  5700K .......... .......... .......... .......... ..........  490K
  5750K .......... .......... .......... .......... .......... 1,16M
  5800K .......... .......... .......... .......... ..........  623K
  5850K .......... .......... .......... .......... ..........  581K
  5900K .......... .......... .......... .......... ..........  399K
  5950K .......... .......... .......... .......... .           124K=13s

2013-09-04 17:36:04 (474 KB/s) - ‘tmp/result.html’ saved [6135410]

