--2013-09-14 19:52:09--  http://www.marathonbet.com/ru/betting/Football/
Resolving www.marathonbet.com (www.marathonbet.com)... 200.124.149.7
Connecting to www.marathonbet.com (www.marathonbet.com)|200.124.149.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... .......... 71,7K
    50K .......... .......... .......... .......... .......... 80,5K
   100K .......... .......... .......... .......... ..........  153K
   150K .......... .......... .......... .......... ..........  123K
   200K .......... .......... .......... .......... .......... 60,3K
   250K .......... .......... .......... .......... .......... 60,4K
   300K .......... .......... .......... .......... ..........  121K
   350K .......... .......... .......... .......... .......... 2,57M
   400K .......... .......... .......... .......... .......... 65,1K
   450K .......... .......... .......... .......... ..........  108K
   500K .......... .......... .......... .......... ..........  132K
   550K .......... .......... .......... .......... ..........  105K
   600K .......... .......... .......... .......... .......... 71,1K
   650K .......... .......... .......... .......... ..........  104K
   700K .......... .......... .......... .......... ..........  131K
   750K .......... .......... .......... .......... .......... 52,5K
   800K .......... .......... .......... .......... ..........  150K
   850K .......... .......... .......... .......... .......... 62,8K
   900K .......... .......... .......... .......... ..........  125K
   950K .......... .......... .......... .......... .......... 60,9K
  1000K .......... .......... .......... .......... .......... 64,6K
  1050K .......... .......... .......... .......... .......... 57,9K
  1100K .......... .......... .......... .......... .......... 58,0K
  1150K .......... .......... .......... .......... .......... 42,2K
  1200K .......... .......... .......... .......... .......... 68,1K
  1250K .......... .......... .......... .......... .......... 37,6K
  1300K .......... .......... .......... .......... .......... 41,5K
  1350K .......... .......... .......... .......... .......... 60,1K
  1400K .......... .......... .......... .......... .......... 30,5K
  1450K .......... .......... .......... .......... .......... 61,7K
  1500K .......... .......... .......... .......... .......... 40,8K
  1550K .......... .......... .......... .......... .......... 60,5K
  1600K .......... .......... .......... .......... .......... 60,7K
  1650K .......... .......... .......... .......... .......... 60,7K
  1700K .......... .......... .......... .......... .......... 40,8K
  1750K .......... .......... .......... .......... ..........  122K
  1800K .......... .......... .......... .......... .......... 61,0K
  1850K .......... .......... .......... .......... .......... 61,6K
  1900K .......... .......... .......... .......... ..........  118K
  1950K .......... .......... .......... .......... .......... 70,5K
  2000K .......... .......... .......... .......... .......... 75,2K
  2050K .......... .......... .......... .......... .......... 79,1K
  2100K .......... .......... .......... .......... .......... 59,5K
  2150K .......... .......... .......... .......... ..........  139K
  2200K .......... .......... .......... .......... ..........  104K
  2250K .......... .......... .......... .......... .......... 61,5K
  2300K .......... .......... .......... .......... .......... 61,4K
  2350K .......... .......... .......... .......... ..........  131K
  2400K .......... .......... .......... .......... .......... 16,0K
  2450K .......... .......... .......... .......... ..........  119K
  2500K .......... .......... .......... .......... .......... 16,4K
  2550K .......... .......... .......... .......... .......... 24,4K
  2600K .......... .......... .......... .......... .......... 24,5K
  2650K .......... .......... .......... .......... .......... 41,7K
  2700K .......... .......... .......... .......... .......... 23,9K
  2750K .......... .......... .......... .......... .......... 42,2K
  2800K .......... .......... .......... .......... .......... 29,9K
  2850K .......... .......... .......... .......... .......... 40,7K
  2900K .......... .......... .......... .......... .......... 61,0K
  2950K .......... .......... .......... .......... ..........  118K
  3000K .......... .......... .......... .......... ..........  132K
  3050K .......... .......... .......... .......... .......... 59,3K
  3100K .......... .......... .......... .......... .......... 63,6K
  3150K .......... .......... .......... .......... .......... 3,87M
  3200K .......... .......... .......... .......... .......... 61,0K
  3250K .......... .......... .......... .......... ..........  113K
  3300K .......... .......... .......... .......... .......... 65,6K
  3350K .......... .......... .......... .......... ..........  107K
  3400K .......... .......... .......... .......... .......... 62,2K
  3450K .......... .......... .......... .......... ..........  133K
  3500K .......... .......... .......... .......... .......... 63,4K
  3550K .......... .......... .......... .......... ..........  105K
  3600K .......... .......... .......... .......... .......... 62,0K
  3650K .......... .......... .......... .......... ..........  130K
  3700K .......... .......... .......... .......... ..........  112K
  3750K .......... .......... .......... .......... ..........  129K
  3800K .......... .......... .......... .......... ..........  111K
  3850K .......... .......... .......... .......... .......... 62,1K
  3900K .......... .......... .......... .......... ..........  127K
  3950K .......... .......... .......... .......... .......... 59,3K
  4000K .......... .......... .......... .......... .......... 62,2K
  4050K .......... .......... .......... .......... ..........  138K
  4100K .......... .......... .......... .......... ..........  105K
  4150K .......... .......... .......... .......... .......... 62,7K
  4200K .......... .......... .......... .......... ..........  119K
  4250K .......... .......... .......... .......... ..........  117K
  4300K .......... .......... .......... .......... .......... 68,3K
  4350K .......... .......... .......... .......... ..........  102K
  4400K .......... .......... .......... .......... ..........  135K
  4450K .......... .......... .......... .......... .......... 60,5K
  4500K .......... .......... .......... .......... ..........  125K
  4550K .......... .......... .......... .......... ..........  109K
  4600K .......... .......... .......... .......... .......... 61,0K
  4650K .......... .......... .......... .......... .......... 61,7K
  4700K .......... .......... .......... .......... .......... 41,3K
  4750K .......... .......... .......... .......... .......... 60,9K
  4800K .......... .......... .......... .......... .......... 40,7K
  4850K .......... .......... .......... .......... .......... 40,5K
  4900K .......... .......... .......... .......... .......... 40,8K
  4950K .......... .......... .......... .......... ..........  116K
  5000K .......... .......... .......... .......... .......... 62,2K
  5050K .......... .......... .......... .......... .......... 60,6K
  5100K .......... .......... .......... .......... .......... 4,11M
  5150K .......... .......... .......... .......... .......... 61,4K
  5200K .......... .......... .......... .......... ..........  130K
  5250K .......... .......... .......... .......... .......... 61,9K
  5300K .......... .......... .......... .......... .......... 62,4K
  5350K .......... .......... .......... .......... ..........  109K
  5400K .......... .......... .......... .......... ..........  137K
  5450K .......... .......... .......... .......... .......... 58,9K
  5500K .......... .......... .......... .......... ..........  115K
  5550K .......... .......... .......... .......... .......... 65,4K
  5600K .......... .......... .......... .......... ..........  110K
  5650K .......... .......... .......... .......... .......... 62,2K
  5700K .......... .......... .......... .......... ..........  137K
  5750K .......... .......... .......... .......... ..........  108K
  5800K .......... .......... .......... .......... ..........  125K
  5850K .......... .......... .......... .......... .......... 65,0K
  5900K .......... .......... .......... .......... ..........  106K
  5950K .......... .......... .......... .......... .......... 61,6K
  6000K .......... .......... .......... .......... ..........  136K
  6050K .......... .......... .......... .......... ..........  108K
  6100K .......... .......... .......... .......... ..........  137K
  6150K .......... .......... .......... .......... .......... 39,8K
  6200K .......... .......... .......... .......... .......... 10,2M
  6250K .......... .......... .......... .......... ..........  131K
  6300K .......... .......... .......... .......... .......... 61,1K
  6350K .......... .......... .......... .......... ..........  110K
  6400K .......... .......... .......... .......... .......... 61,9K
  6450K .......... .......... .......... .......... ..........  122K
  6500K .......... .......... .......... .......... .......... 64,0K
  6550K .......... .......... .......... .......... .......... 63,2K
  6600K .......... .......... .......... .......... .......... 21,3K
  6650K .......... .......... .......... .......... .......... 11,7K
  6700K .......... .......... .......... .......... .......... 20,3K
  6750K .......... .......... .......... .......... .......... 60,1K
  6800K .......... .......... .......... .......... .......... 61,9K
  6850K .......... .......... .......... .......... .......... 66,5K
  6900K .......... .......... .......... .......... ..........  103K
  6950K .......... .......... .......... .......... ..........  144K
  7000K .......... .......... .......... .......... .......... 57,2K
  7050K .......... .......... .......... .......... .......... 60,9K
  7100K .......... .......... .......... .......... .......... 40,7K
  7150K .......... .......... .......... .......... .......... 40,4K
  7200K .......... .......... .......... ......                44,8K=1m56s

2013-09-14 19:54:11 (62,6 KB/s) - ‘tmp/result.html’ saved [7410216]

