--2013-09-04 17:35:51--  http://www.marathonbet.com/ru/betting/Football/
Resolving www.marathonbet.com (www.marathonbet.com)... 200.124.149.7
Connecting to www.marathonbet.com (www.marathonbet.com)|200.124.149.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... .......... 76,7K
    50K .......... .......... .......... .......... ..........  136K
   100K .......... .......... .......... .......... ..........  167K
   150K .......... .......... .......... .......... ..........  159K
   200K .......... .......... .......... .......... ..........  582K
   250K .......... .......... .......... .......... ..........  197K
   300K .......... .......... .......... .......... .......... 1,19M
   350K .......... .......... .......... .......... ..........  187K
   400K .......... .......... .......... .......... .......... 1,16M
   450K .......... .......... .......... .......... .......... 1,16M
   500K .......... .......... .......... .......... ..........  213K
   550K .......... .......... .......... .......... .......... 1,18M
   600K .......... .......... .......... .......... .......... 1,18M
   650K .......... .......... .......... .......... ..........  144K
   700K .......... .......... .......... .......... ..........  837K
   750K .......... .......... .......... .......... ..........  133M
   800K .......... .......... .......... .......... .......... 84,1M
   850K .......... .......... .......... .......... .......... 99,2M
   900K .......... .......... .......... .......... ..........  150K
   950K .......... .......... .......... .......... ..........  702K
  1000K .......... .......... .......... .......... .......... 88,8K
  1050K .......... .......... .......... .......... ..........  910K
  1100K .......... .......... .......... .......... .......... 1,03M
  1150K .......... .......... .......... .......... ..........  141M
  1200K .......... .......... .......... .......... ..........  154M
  1250K .......... .......... .......... .......... .......... 3,41M
  1300K .......... .......... .......... .......... ..........  853K
  1350K .......... .......... .......... .......... ..........  279K
  1400K .......... .......... .......... .......... ..........  698K
  1450K .......... .......... .......... .......... .......... 1018K
  1500K .......... .......... .......... .......... ..........  298K
  1550K .......... .......... .......... .......... ..........  747K
  1600K .......... .......... .......... .......... ..........  582K
  1650K .......... .......... .......... .......... .......... 1,16M
  1700K .......... .......... .......... .......... ..........  324K
  1750K .......... .......... .......... .......... ..........  699K
  1800K .......... .......... .......... .......... ..........  541K
  1850K .......... .......... .......... .......... ..........  380K
  1900K .......... .......... .......... .......... ..........  599K
  1950K .......... .......... .......... .......... ..........  556K
  2000K .......... .......... .......... .......... .......... 1,06M
  2050K .......... .......... .......... .......... ..........  375K
  2100K .......... .......... .......... .......... ..........  647K
  2150K .......... .......... .......... .......... ..........  533K
  2200K .......... .......... .......... .......... ..........  680K
  2250K .......... .......... .......... .......... ..........  433K
  2300K .......... .......... .......... .......... ..........  812K
  2350K .......... .......... .......... .......... ..........  468K
  2400K .......... .......... .......... .......... ..........  633K
  2450K .......... .......... .......... .......... ..........  477K
  2500K .......... .......... .......... .......... .......... 1,12M
  2550K .......... .......... .......... .......... ..........  494K
  2600K .......... .......... .......... .......... ..........  461K
  2650K .......... .......... .......... .......... ..........  667K
  2700K .......... .......... .......... .......... ..........  674K
  2750K .......... .......... .......... .......... ..........  618K
  2800K .......... .......... .......... .......... ..........  475K
  2850K .......... .......... .......... .......... ..........  536K
  2900K .......... .......... .......... .......... ..........  543K
  2950K .......... .......... .......... .......... .......... 1,18M
  3000K .......... .......... .......... .......... ..........  421K
  3050K .......... .......... .......... .......... ..........  674K
  3100K .......... .......... .......... .......... ..........  433K
  3150K .......... .......... .......... .......... ..........  903K
  3200K .......... .......... .......... .......... ..........  609K
  3250K .......... .......... .......... .......... ..........  591K
  3300K .......... .......... .......... .......... ..........  478K
  3350K .......... .......... .......... .......... ..........  866K
  3400K .......... .......... .......... .......... ..........  542K
  3450K .......... .......... .......... .......... ..........  670K
  3500K .......... .......... .......... .......... ..........  438K
  3550K .......... .......... .......... .......... ..........  529K
  3600K .......... .......... .......... .......... ..........  836K
  3650K .......... .......... .......... .......... ..........  857K
  3700K .......... .......... .......... .......... ..........  439K
  3750K .......... .......... .......... .......... ..........  413K
  3800K .......... .......... .......... .......... ..........  820K
  3850K .......... .......... .......... .......... ..........  646K
  3900K .......... .......... .......... .......... ..........  482K
  3950K .......... .......... .......... .......... ..........  475K
  4000K .......... .......... .......... .......... ..........  784K
  4050K .......... .......... .......... .......... ..........  643K
  4100K .......... .......... .......... .......... ..........  604K
  4150K .......... .......... .......... .......... ..........  487K
  4200K .......... .......... .......... .......... ..........  605K
  4250K .......... .......... .......... .......... ..........  784K
  4300K .......... .......... .......... .......... ..........  450K
  4350K .......... .......... .......... .......... ..........  443K
  4400K .......... .......... .......... .......... ..........  860K
  4450K .......... .......... .......... .......... ..........  789K
  4500K .......... .......... .......... .......... ..........  699K
  4550K .......... .......... .......... .......... ..........  422K
  4600K .......... .......... .......... .......... ..........  537K
  4650K .......... .......... .......... .......... ..........  882K
  4700K .......... .......... .......... .......... ..........  537K
  4750K .......... .......... .......... .......... ..........  528K
  4800K .......... .......... .......... .......... ..........  626K
  4850K .......... .......... .......... .......... ..........  383K
  4900K .......... .......... .......... .......... .......... 1,14M
  4950K .......... .......... .......... .......... ..........  556K
  5000K .......... .......... .......... .......... ..........  832K
  5050K .......... .......... .......... .......... ..........  365K
  5100K .......... .......... .......... .......... ..........  802K
  5150K .......... .......... .......... .......... ..........  849K
  5200K .......... .......... .......... .......... ..........  808K
  5250K .......... .......... .......... .......... ..........  321K
  5300K .......... .......... .......... .......... ..........  722K
  5350K .......... .......... .......... .......... .......... 1,09M
  5400K .......... .......... .......... .......... ..........  832K
  5450K .......... .......... .......... .......... ..........  307K
  5500K .......... .......... .......... .......... ..........  674K
  5550K .......... .......... .......... .......... .......... 1,17M
  5600K .......... .......... .......... .......... ..........  969K
  5650K .......... .......... .......... .......... ..........  354K
  5700K .......... .......... .......... .......... ..........  490K
  5750K .......... .......... .......... .......... .......... 1,16M
  5800K .......... .......... .......... .......... ..........  623K
  5850K .......... .......... .......... .......... ..........  581K
  5900K .......... .......... .......... .......... ..........  399K
  5950K .......... .......... .......... .......... .           124K=13s

2013-09-04 17:36:04 (474 KB/s) - ‘tmp/result.html’ saved [6135410]

--2013-09-04 20:20:02--  http://www.marathonbet.com/ru/betting/Football/
Resolving www.marathonbet.com (www.marathonbet.com)... 200.124.149.7, 200.124.149.6
Connecting to www.marathonbet.com (www.marathonbet.com)|200.124.149.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... .......... 77,4K
    50K .......... .......... .......... .......... ..........  150K
   100K .......... .......... .......... .......... ..........  154K
   150K .......... .......... .......... .......... ..........  161K
   200K .......... .......... .......... .......... ..........  584K
   250K .......... .......... .......... .......... ..........  200K
   300K .......... .......... .......... .......... .......... 1,19M
   350K .......... .......... .......... .......... ..........  197K
   400K .......... .......... .......... .......... .......... 1008K
   450K .......... .......... .......... .......... .......... 1,21M
   500K .......... .......... .......... .......... .......... 1,13M
   550K .......... .......... .......... .......... ..........  219K
   600K .......... .......... .......... .......... .......... 1,20M
   650K .......... .......... .......... .......... ..........  133K
   700K .......... .......... .......... .......... ..........  983K
   750K .......... .......... .......... .......... .......... 13,6M
   800K .......... .......... .......... .......... ..........  156M
   850K .......... .......... .......... .......... ..........  135M
   900K .......... .......... .......... .......... ..........  153K
   950K .......... .......... .......... .......... ..........  971K
  1000K .......... .......... .......... .......... .......... 1,15M
  1050K .......... .......... .......... .......... .......... 92,0K
  1100K .......... .......... .......... .......... ..........  505K
  1150K .......... .......... .......... .......... ..........  771K
  1200K .......... .......... .......... .......... .......... 69,9M
  1250K .......... .......... .......... .......... ..........  134M
  1300K .......... .......... .......... .......... ..........  669K
  1350K .......... .......... .......... .......... ..........  364K
  1400K .......... .......... .......... .......... ..........  637K
  1450K .......... .......... .......... .......... ..........  936K
  1500K .......... .......... .......... .......... ..........  418K
  1550K .......... .......... .......... .......... ..........  457K
  1600K .......... .......... .......... .......... ..........  871K
  1650K .......... .......... .......... .......... ..........  604K
  1700K .......... .......... .......... .......... ..........  351K
  1750K .......... .......... .......... .......... ..........  472K
  1800K .......... .......... .......... .......... ..........  918K
  1850K .......... .......... .......... .......... ..........  386K
  1900K .......... .......... .......... .......... ..........  735K
  1950K .......... .......... .......... .......... ..........  371K
  2000K .......... .......... .......... .......... .......... 1,59M
  2050K .......... .......... .......... .......... ..........  461K
  2100K .......... .......... .......... .......... ..........  354K
  2150K .......... .......... .......... .......... ..........  765K
  2200K .......... .......... .......... .......... ..........  850K
  2250K .......... .......... .......... .......... ..........  539K
  2300K .......... .......... .......... .......... ..........  348K
  2350K .......... .......... .......... .......... ..........  937K
  2400K .......... .......... .......... .......... ..........  674K
  2450K .......... .......... .......... .......... ..........  715K
  2500K .......... .......... .......... .......... ..........  366K
  2550K .......... .......... .......... .......... ..........  608K
  2600K .......... .......... .......... .......... ..........  751K
  2650K .......... .......... .......... .......... .......... 1,00M
  2700K .......... .......... .......... .......... ..........  414K
  2750K .......... .......... .......... .......... ..........  409K
  2800K .......... .......... .......... .......... .......... 1,00M
  2850K .......... .......... .......... .......... .......... 1,08M
  2900K .......... .......... .......... .......... ..........  465K
  2950K .......... .......... .......... .......... ..........  383K
  3000K .......... .......... .......... .......... ..........  596K
  3050K .......... .......... .......... .......... .......... 1,16M
  3100K .......... .......... .......... .......... ..........  497K
  3150K .......... .......... .......... .......... ..........  473K
  3200K .......... .......... .......... .......... ..........  480K
  3250K .......... .......... .......... .......... .......... 1,16M
  3300K .......... .......... .......... .......... ..........  594K
  3350K .......... .......... .......... .......... ..........  552K
  3400K .......... .......... .......... .......... ..........  390K
  3450K .......... .......... .......... .......... ..........  821K
  3500K .......... .......... .......... .......... ..........  638K
  3550K .......... .......... .......... .......... ..........  568K
  3600K .......... .......... .......... .......... ..........  494K
  3650K .......... .......... .......... .......... ..........  591K
  3700K .......... .......... .......... .......... ..........  789K
  3750K .......... .......... .......... .......... ..........  681K
  3800K .......... .......... .......... .......... ..........  497K
  3850K .......... .......... .......... .......... ..........  486K
  3900K .......... .......... .......... .......... ..........  643K
  3950K .......... .......... .......... .......... ..........  631K
  4000K .......... .......... .......... .......... ..........  500K
  4050K .......... .......... .......... .......... ..........  612K
  4100K .......... .......... .......... .......... ..........  621K
  4150K .......... .......... .......... .......... ..........  604K
  4200K .......... .......... .......... .......... ..........  430K
  4250K .......... .......... .......... .......... ..........  642K
  4300K .......... .......... .......... .......... .......... 1010K
  4350K .......... .......... .......... .......... ..........  543K
  4400K .......... .......... .......... .......... ..........  480K
  4450K .......... .......... .......... .......... ..........  506K
  4500K .......... .......... .......... .......... ..........  824K
  4550K .......... .......... .......... .......... ..........  722K
  4600K .......... .......... .......... .......... ..........  447K
  4650K .......... .......... .......... .......... ..........  623K
  4700K .......... .......... .......... .......... ..........  804K
  4750K .......... .......... .......... .......... ..........  652K
  4800K .......... .......... .......... .......... ..........  488K
  4850K .......... .......... .......... .......... ..........  531K
  4900K .......... .......... .......... .......... ..........  737K
  4950K .......... .......... .......... .......... ..........  704K
  5000K .......... .......... .......... .......... ..........  559K
  5050K .......... .......... .......... .......... ..........  533K
  5100K .......... .......... .......... .......... ..........  860K
  5150K .......... .......... .......... .......... ..........  563K
  5200K .......... .......... .......... .......... ..........  449K
  5250K .......... .......... .......... .......... ..........  790K
  5300K .......... .......... .......... .......... ..........  720K
  5350K .......... .......... .......... .......... ..........  506K
  5400K .......... .......... .......... .......... ..........  599K
  5450K .......... .......... .......... .......... ..........  797K
  5500K .......... .......... .......... .......... ..........  645K
  5550K .......... .......... .......... .......... ..........  509K
  5600K .......... .......... .......... .......... .......... 1,01M
  5650K .......... .......... .......... .......... ..........  517K
  5700K .......... .......... .......... .......... ..........  417K
  5750K .......... .......... .......... .......... .......... 1,17M
  5800K .......... .......... .......... .......... ..........  568K
  5850K .......... .......... .......... .......... ..........  825K
  5900K .......... .......... .......... .......... ..........  741K
  5950K .......... .......... .......... .......... ..........  321K
  6000K .......... .......... .......... .......... .......... 1,21M
  6050K .......... .......... .......... .......... ..........  691K
  6100K .......... .......... .......                           790K=12s

2013-09-04 20:20:15 (490 KB/s) - ‘tmp/result.html’ saved [6275006]

--2013-09-04 20:56:51--  http://www.marathonbet.com/ru/betting/Football/
Resolving www.marathonbet.com (www.marathonbet.com)... 200.124.149.6, 200.124.149.7
Connecting to www.marathonbet.com (www.marathonbet.com)|200.124.149.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... .......... 78,0K
    50K .......... .......... .......... .......... ..........  151K
   100K .......... .......... .......... .......... ..........  168K
   150K .......... .......... .......... .......... ..........  995K
   200K .......... .......... .......... .......... ..........  165K
   250K .......... .......... .......... .......... .......... 1,71M
   300K .......... .......... .......... .......... ..........  208K
   350K .......... .......... .......... .......... ..........  894K
   400K .......... .......... .......... .......... .......... 1,29M
   450K .......... .......... .......... .......... ..........  233K
   500K .......... .......... .......... .......... ..........  941K
   550K .......... .......... .......... .......... ..........  627K
   600K .......... .......... .......... .......... .......... 1,08M
   650K .......... .......... .......... .......... ..........  285K
   700K .......... .......... .......... .......... .......... 1,09M
   750K .......... .......... .......... .......... ..........  913K
   800K .......... .......... .......... .......... ..........  918K
   850K .......... .......... .......... .......... ..........  313K
   900K .......... .......... .......... .......... ..........  702K
   950K .......... .......... .......... .......... ..........  950K
  1000K .......... .......... .......... .......... .......... 1,74M
  1050K .......... .......... .......... .......... ..........  281K
  1100K .......... .......... .......... .......... ..........  695K
  1150K .......... .......... .......... .......... ..........  759K
  1200K .......... .......... .......... .......... ..........  592K
  1250K .......... .......... .......... .......... ..........  843K
  1300K .......... .......... .......... .......... ..........  714K
  1350K .......... .......... .......... .......... ..........  633K
  1400K .......... .......... .......... .......... ..........  849K
  1450K .......... .......... .......... .......... ..........  463K
  1500K .......... .......... .......... .......... ..........  402K
  1550K .......... .......... .......... .......... .......... 1,16M
  1600K .......... .......... .......... .......... .......... 1,75M
  1650K .......... .......... .......... .......... ..........  608K
  1700K .......... .......... .......... .......... ..........  525K
  1750K .......... .......... .......... .......... ..........  649K
  1800K .......... .......... .......... .......... ..........  868K
  1850K .......... .......... .......... .......... ..........  798K
  1900K .......... .......... .......... .......... .......... 1,12M
  1950K .......... .......... .......... .......... ..........  539K
  2000K .......... .......... .......... .......... ..........  597K
  2050K .......... .......... .......... .......... .......... 1,79M
  2100K .......... .......... .......... .......... ..........  560K
  2150K .......... .......... .......... .......... ..........  933K
  2200K .......... .......... .......... .......... .......... 1,00M
  2250K .......... .......... .......... .......... ..........  471K
  2300K .......... .......... .......... .......... ..........  982K
  2350K .......... .......... .......... .......... ..........  547K
  2400K .......... .......... .......... .......... .......... 1,09M
  2450K .......... .......... .......... .......... ..........  917K
  2500K .......... .......... .......... .......... ..........  967K
  2550K .......... .......... .......... .......... ..........  739K
  2600K .......... .......... .......... .......... .......... 1,43M
  2650K .......... .......... .......... .......... ..........  637K
  2700K .......... .......... .......... .......... ..........  459K
  2750K .......... .......... .......... .......... .......... 1,09M
  2800K .......... .......... .......... .......... ..........  811K
  2850K .......... .......... .......... .......... .......... 2,95M
  2900K .......... .......... .......... .......... .......... 1,30M
  2950K .......... .......... .......... .......... ..........  607K
  3000K .......... .......... .......... .......... ..........  207K
  3050K .......... .......... .......... .......... ..........  131M
  3100K .......... .......... .......... .......... .......... 5,49M
  3150K .......... .......... .......... .......... .......... 2,51M
  3200K .......... .......... .......... .......... .......... 2,91M
  3250K .......... .......... .......... .......... ..........  597K
  3300K .......... .......... .......... .......... ..........  914K
  3350K .......... .......... .......... .......... ..........  936K
  3400K .......... .......... .......... .......... ..........  540K
  3450K .......... .......... .......... .......... .......... 1,33M
  3500K .......... .......... .......... .......... ..........  674K
  3550K .......... .......... .......... .......... ..........  130K
  3600K .......... .......... .......... .......... ..........  124M
  3650K .......... .......... .......... .......... ..........  108M
  3700K .......... .......... .......... .......... ..........  156M
  3750K .......... .......... .......... .......... ..........  108M
  3800K .......... .......... .......... .......... ..........  145M
  3850K .......... .......... .......... .......... ..........  121M
  3900K .......... .......... .......... .......... .......... 3,65M
  3950K .......... .......... .......... .......... ..........  488K
  4000K .......... .......... .......... .......... ..........  568K
  4050K .......... .......... .......... .......... ..........  913K
  4100K .......... .......... .......... .......... ..........  355K
  4150K .......... .......... .......... .......... .......... 1,24M
  4200K .......... .......... .......... .......... .......... 1,01M
  4250K .......... .......... .......... .......... ..........  933K
  4300K .......... .......... .......... .......... ..........  735K
  4350K .......... .......... .......... .......... ..........  383K
  4400K .......... .......... .......... .......... ..........  822K
  4450K .......... .......... .......... .......... .......... 1003K
  4500K .......... .......... .......... .......... ..........  685K
  4550K .......... .......... .......... .......... .......... 1,22M
  4600K .......... .......... .......... .......... ..........  972K
  4650K .......... .......... .......... .......... ..........  492K
  4700K .......... .......... .......... .......... .......... 1,32M
  4750K .......... .......... .......... .......... ..........  702K
  4800K .......... .......... .......... .......... ..........  491K
  4850K .......... .......... .......... .......... ..........  908K
  4900K .......... .......... .......... .......... ..........  962K
  4950K .......... .......... .......... .......... ..........  556K
  5000K .......... .......... .......... .......... .......... 1006K
  5050K .......... .......... .......... .......... .......... 1,22M
  5100K .......... .......... .......... .......... ..........  772K
  5150K .......... .......... .......... .......... .......... 1,20M
  5200K .......... .......... .......... .......... .......... 1,25M
  5250K .......... .......... .......... .......... ..........  540K
  5300K .......... .......... .......... .......... ..........  814K
  5350K .......... .......... .......... .......... .......... 1,12M
  5400K .......... .......... .......... .......... ..........  920K
  5450K .......... .......... .......... .......... ..........  985K
  5500K .......... .......... .......... .......... .......... 1,05M
  5550K .......... .......... .......... .......... ..........  917K
  5600K .......... .......... .......... .......... ..........  822K
  5650K .......... .......... .......... .......... ..........  628K
  5700K .......... .......... .......... .......... ..........  736K
  5750K .......... .......... .......... .......... ..........  626K
  5800K .......... .......... .......... .......... .......... 1,20M
  5850K .......... .......... .......... .......... ..........  611K
  5900K .......... .......... .......... .......... ..........  748K
  5950K .......... .......... .......... .......... ..........  488K
  6000K .......... .......... .......... .......... .......... 1,17M
  6050K .......... .......... .......... .......... ........    736K=9,7s

2013-09-04 20:57:02 (632 KB/s) - ‘tmp/result.html’ saved [6245332]

--2013-09-04 20:58:11--  http://www.marathonbet.com/ru/betting/Football/
Resolving www.marathonbet.com (www.marathonbet.com)... 200.124.149.6
Connecting to www.marathonbet.com (www.marathonbet.com)|200.124.149.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... .......... 80,0K
    50K .......... .......... .......... .......... ..........  150K
   100K .......... .......... .......... .......... ..........  153K
   150K .......... .......... .......... .......... ..........  166K
   200K .......... .......... .......... .......... ..........  704K
   250K .......... .......... .......... .......... ..........  176K
   300K .......... .......... .......... .......... ..........  181K
   350K .......... .......... .......... .......... ..........  828K
   400K .......... .......... .......... .......... ..........  160K
   450K .......... .......... .......... .......... .......... 1,17M
   500K .......... .......... .......... .......... ..........  175K
   550K .......... .......... .......... .......... ..........  213K
   600K .......... .......... .......... .......... ..........  526K
   650K .......... .......... .......... .......... ..........  218K
   700K .......... .......... .......... .......... ..........  470K
   750K .......... .......... .......... .......... ..........  218K
   800K .......... .......... .......... .......... ..........  365K
   850K .......... .......... .......... .......... ..........  252K
   900K .......... .......... .......... .......... ..........  386K
   950K .......... .......... .......... .......... ..........  323K
  1000K .......... .......... .......... .......... ..........  318K
  1050K .......... .......... .......... .......... ..........  299K
  1100K .......... .......... .......... .......... ..........  380K
  1150K .......... .......... .......... .......... ..........  793K
  1200K .......... .......... .......... .......... ..........  280K
  1250K .......... .......... .......... .......... ..........  489K
  1300K .......... .......... .......... .......... ..........  290K
  1350K .......... .......... .......... .......... ..........  435K
  1400K .......... .......... .......... .......... ..........  570K
  1450K .......... .......... .......... .......... ..........  363K
  1500K .......... .......... .......... .......... ..........  367K
  1550K .......... .......... .......... .......... ..........  351K
  1600K .......... .......... .......... .......... ..........  475K
  1650K .......... .......... .......... .......... ..........  592K
  1700K .......... .......... .......... .......... ..........  376K
  1750K .......... .......... .......... .......... ..........  480K
  1800K .......... .......... .......... .......... ..........  541K
  1850K .......... .......... .......... .......... ..........  340K
  1900K .......... .......... .......... .......... ..........  653K
  1950K .......... .......... .......... .......... ..........  555K
  2000K .......... .......... .......... .......... ..........  389K
  2050K .......... .......... .......... .......... ..........  504K
  2100K .......... .......... .......... .......... ..........  495K
  2150K .......... .......... .......... .......... ..........  508K
  2200K .......... .......... .......... .......... ..........  658K
  2250K .......... .......... .......... .......... ..........  615K
  2300K .......... .......... .......... .......... ..........  115K
  2350K .......... .......... .......... .......... ..........  105M
  2400K .......... .......... .......... .......... ..........  156M
  2450K .......... .......... .......... .......... ..........  141M
  2500K .......... .......... .......... .......... .......... 2,69M
  2550K .......... .......... .......... .......... ..........  389K
  2600K .......... .......... .......... .......... ..........  500K
  2650K .......... .......... .......... .......... ..........  409K
  2700K .......... .......... .......... .......... ..........  511K
  2750K .......... .......... .......... .......... ..........  501K
  2800K .......... .......... .......... .......... ..........  444K
  2850K .......... .......... .......... .......... ..........  455K
  2900K .......... .......... .......... .......... ..........  572K
  2950K .......... .......... .......... .......... ..........  393K
  3000K .......... .......... .......... .......... .......... 1,03M
  3050K .......... .......... .......... .......... ..........  436K
  3100K .......... .......... .......... .......... ..........  441K
  3150K .......... .......... .......... .......... ..........  576K
  3200K .......... .......... .......... .......... ..........  634K
  3250K .......... .......... .......... .......... ..........  553K
  3300K .......... .......... .......... .......... ..........  438K
  3350K .......... .......... .......... .......... ..........  631K
  3400K .......... .......... .......... .......... ..........  510K
  3450K .......... .......... .......... .......... ..........  576K
  3500K .......... .......... .......... .......... ..........  513K
  3550K .......... .......... .......... .......... ..........  535K
  3600K .......... .......... .......... .......... ..........  783K
  3650K .......... .......... .......... .......... ..........  487K
  3700K .......... .......... .......... .......... ..........  727K
  3750K .......... .......... .......... .......... ..........  575K
  3800K .......... .......... .......... .......... ..........  526K
  3850K .......... .......... .......... .......... ..........  553K
  3900K .......... .......... .......... .......... ..........  727K
  3950K .......... .......... .......... .......... ..........  606K
  4000K .......... .......... .......... .......... ..........  482K
  4050K .......... .......... .......... .......... ..........  672K
  4100K .......... .......... .......... .......... ..........  841K
  4150K .......... .......... .......... .......... ..........  620K
  4200K .......... .......... .......... .......... ..........  438K
  4250K .......... .......... .......... .......... ..........  807K
  4300K .......... .......... .......... .......... ..........  635K
  4350K .......... .......... .......... .......... ..........  522K
  4400K .......... .......... .......... .......... ..........  594K
  4450K .......... .......... .......... .......... ..........  826K
  4500K .......... .......... .......... .......... ..........  526K
  4550K .......... .......... .......... .......... ..........  652K
  4600K .......... .......... .......... .......... ..........  501K
  4650K .......... .......... .......... .......... .......... 1,01M
  4700K .......... .......... .......... .......... ..........  519K
  4750K .......... .......... .......... .......... ..........  573K
  4800K .......... .......... .......... .......... ..........  570K
  4850K .......... .......... .......... .......... ..........  881K
  4900K .......... .......... .......... .......... ..........  562K
  4950K .......... .......... .......... .......... ..........  370K
  5000K .......... .......... .......... .......... .......... 1,22M
  5050K .......... .......... .......... .......... ..........  685K
  5100K .......... .......... .......... .......... ..........  683K
  5150K .......... .......... .......... .......... ..........  363K
  5200K .......... .......... .......... .......... .......... 1,00M
  5250K .......... .......... .......... .......... ..........  634K
  5300K .......... .......... .......... .......... ..........  495K
  5350K .......... .......... .......... .......... ..........  507K
  5400K .......... .......... .......... .......... ..........  981K
  5450K .......... .......... .......... .......... ..........  634K
  5500K .......... .......... .......... .......... ..........  456K
  5550K .......... .......... .......... .......... ..........  565K
  5600K .......... .......... .......... .......... .......... 1000K
  5650K .......... .......... .......... .......... ..........  711K
  5700K .......... .......... .......... .......... ..........  377K
  5750K .......... .......... .......... .......... ..........  838K
  5800K .......... .......... .......... .......... ..........  631K
  5850K .......... .......... .......... .......... ..........  494K
  5900K .......... .......... .......... .......... ..........  686K
  5950K .......... .......... .......... .......... ..........  732K
  6000K .......... .......... .......... .......... ..........  647K
  6050K .......... .......... .......... .......... ........    531K=14s

2013-09-04 20:58:26 (432 KB/s) - ‘tmp/result.html’ saved [6245348]

