--2013-09-14 22:34:46--  http://www.marathonbet.com/ru/betting/Football/
Resolving www.marathonbet.com (www.marathonbet.com)... 200.124.149.6
Connecting to www.marathonbet.com (www.marathonbet.com)|200.124.149.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... .......... 60,4K
    50K .......... .......... .......... .......... ..........  150K
   100K .......... .......... .......... .......... ..........  109K
   150K .......... .......... .......... .......... .......... 59,5K
   200K .......... .......... .......... .......... ..........  128K
   250K .......... .......... .......... .......... .......... 40,1K
   300K .......... .......... .......... .......... ..........  120K
   350K .......... .......... .......... .......... .......... 60,0K
   400K .......... .......... .......... .......... .......... 62,0K
   450K .......... .......... .......... .......... ..........  137K
   500K .......... .......... .......... .......... .......... 46,4K
   550K .......... .......... .......... .......... .......... 41,0K
   600K .......... .......... .......... .......... .......... 61,0K
   650K .......... .......... .......... .......... .......... 60,8K
   700K .......... .......... .......... .......... .......... 60,0K
   750K .......... .......... .......... .......... .......... 64,6K
   800K .......... .......... .......... .......... .......... 34,3K
   850K .......... .......... .......... .......... .......... 40,6K
   900K .......... .......... .......... .......... .......... 62,9K
   950K .......... .......... .......... .......... .......... 34,2K
  1000K .......... .......... .......... .......... .......... 30,6K
  1050K .......... .......... .......... .......... .......... 35,8K
  1100K .......... .......... .......... .......... .......... 60,8K
  1150K .......... .......... .......... .......... .......... 41,2K
  1200K .......... .......... .......... .......... .......... 62,2K
  1250K .......... .......... .......... .......... .......... 61,5K
  1300K .......... .......... .......... .......... .......... 58,4K
  1350K .......... .......... .......... .......... ..........  111K
  1400K .......... .......... .......... .......... .......... 61,8K
  1450K .......... .......... .......... .......... .......... 3,65M
  1500K .......... .......... .......... .......... ..........  129K
  1550K .......... .......... .......... .......... .......... 41,6K
  1600K .......... .......... .......... .......... .......... 4,91M
  1650K .......... .......... .......... .......... .......... 63,0K
  1700K .......... .......... .......... .......... .......... 60,6K
  1750K .......... .......... .......... .......... .......... 1,35M
  1800K .......... .......... .......... .......... .......... 67,4K
  1850K .......... .......... .......... .......... .......... 56,8K
  1900K .......... .......... .......... .......... ..........  111K
  1950K .......... .......... .......... .......... ..........  133K
  2000K .......... .......... .......... .......... .......... 61,1K
  2050K .......... .......... .......... .......... ..........  110K
  2100K .......... .......... .......... .......... .......... 62,4K
  2150K .......... .......... .......... .......... ..........  142K
  2200K .......... .......... .......... .......... ..........  104K
  2250K .......... .......... .......... .......... .......... 62,6K
  2300K .......... .......... .......... .......... ..........  119K
  2350K .......... .......... .......... .......... ..........  129K
  2400K .......... .......... .......... .......... .......... 64,1K
  2450K .......... .......... .......... .......... ..........  106K
  2500K .......... .......... .......... .......... .......... 61,6K
  2550K .......... .......... .......... .......... ..........  137K
  2600K .......... .......... .......... .......... .......... 60,8K
  2650K .......... .......... .......... .......... .......... 61,5K
  2700K .......... .......... .......... .......... ..........  108K
  2750K .......... .......... .......... .......... .......... 61,1K
  2800K .......... .......... .......... .......... ..........  123K
  2850K .......... .......... .......... .......... .......... 60,3K
  2900K .......... .......... .......... .......... .......... 61,3K
  2950K .......... .......... .......... .......... .......... 22,8K
  3000K .......... .......... .......... .......... .......... 75,7K
  3050K .......... .......... .......... .......... .......... 61,1K
  3100K .......... .......... .......... .......... .......... 89,3K
  3150K .......... .......... .......... .......... .......... 56,8K
  3200K .......... .......... .......... .......... .......... 74,5K
  3250K .......... .......... .......... .......... .......... 66,3K
  3300K .......... .......... .......... .......... .......... 62,0K
  3350K .......... .......... .......... .......... .......... 59,6K
  3400K .......... .......... .......... .......... ..........  117K
  3450K .......... .......... .......... .......... .......... 63,2K
  3500K .......... .......... .......... .......... ..........  117K
  3550K .......... .......... .......... .......... .......... 65,3K
  3600K .......... .......... .......... .......... .......... 58,2K
  3650K .......... .......... .......... .......... ..........  134K
  3700K .......... .......... .......... .......... ..........  107K
  3750K .......... .......... .......... .......... .......... 62,7K
  3800K .......... .......... .......... .......... .......... 61,1K
  3850K .......... .......... .......... .......... .......... 4,95M
  3900K .......... .......... .......... .......... .......... 41,0K
  3950K .......... .......... .......... .......... .......... 40,6K
  4000K .......... .......... .......... .......... .......... 40,6K
  4050K .......... .......... .......... .......... .......... 60,3K
  4100K .......... .......... .......... .......... .......... 61,1K
  4150K .......... .......... .......... .......... ..........  119K
  4200K .......... .......... .......... .......... .......... 41,5K
  4250K .......... .......... .......... .......... ..........  127K
  4300K .......... .......... .......... .......... .......... 2,26M
  4350K .......... .......... .......... .......... .......... 41,9K
  4400K .......... .......... .......... .......... ..........  126K
  4450K .......... .......... .......... .......... .......... 2,35M
  4500K .......... .......... .......... .......... .......... 61,2K
  4550K .......... .......... .......... .......... .......... 59,2K
  4600K .......... .......... .......... .......... ..........  118K
  4650K .......... .......... .......... .......... .......... 65,0K
  4700K .......... .......... .......... .......... .......... 58,9K
  4750K .......... .......... .......... .......... ..........  128K
  4800K .......... .......... .......... .......... .......... 62,2K
  4850K .......... .......... .......... .......... ..........  109K
  4900K .......... .......... .......... .......... .......... 62,1K
  4950K .......... .......... .......... .......... .......... 51,7K
  5000K .......... .......... .......... .......... ..........  214K
  5050K .......... .......... .......... .......... .......... 84,3K
  5100K .......... .......... .......... .......... .......... 67,2K
  5150K .......... .......... .......... .......... ..........  148K
  5200K .......... .......... .......... .......... ..........  130K
  5250K .......... .......... .......... .......... .......... 82,3K
  5300K .......... .......... .......... .......... .......... 93,4K
  5350K .......... .......... .......... .......... .......... 92,4K
  5400K .......... .......... .......... .......... .......... 41,6K
  5450K .......... .......... .......... .......... .......... 40,7K
  5500K .......... .......... .......... .......... ..........  121K
  5550K .......... .......... .......... .......... .......... 60,6K
  5600K .......... .......... .......... .......... .......... 47,0K
  5650K .......... .......... .......... .......... .......... 42,1K
  5700K .......... .......... .......... .......... .......... 43,7K
  5750K .......... .......... .......... .......... .......... 51,2K
  5800K .......... .......... .......... .......... .......... 50,2K
  5850K .......... .......... .......... .......... .......... 74,5K
  5900K .......... .......... .......... .......... .......... 48,2K
  5950K .......... .......... .......... .......... .......... 55,0K
  6000K .......... .......... .......... .......... ..........  121K
  6050K .......... .......... .......... .......... .......... 61,0K
  6100K .......... .......... .......... .......... .......... 65,0K
  6150K .......... .......... .......... .......... ..........  124K
  6200K .......... .......... .......... .......... ..........  106K
  6250K .......... .......... .......... .......... ..........  130K
  6300K .......... .......                                     21,4K=93s

2013-09-14 22:36:25 (67,8 KB/s) - ‘tmp/result.html’ saved [6469445]

--2013-09-15 00:19:46--  http://www.marathonbet.com/ru/results.htm?form_name=form
Resolving www.marathonbet.com (www.marathonbet.com)... 200.124.149.7
Connecting to www.marathonbet.com (www.marathonbet.com)|200.124.149.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 42691 (42K) [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... .         100% 50,9K=0,8s

2013-09-15 00:19:48 (50,9 KB/s) - ‘tmp/result.html’ saved [42691/42691]

--2013-09-15 00:23:36--  http://www.marathonbet.com/ru/results.htm?form_name=form&Football=on&dateFilterSelector=YESTERDAY&submit=%D0%9F%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D1%8C
Resolving www.marathonbet.com (www.marathonbet.com)... 200.124.149.6
Connecting to www.marathonbet.com (www.marathonbet.com)|200.124.149.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 203594 (199K) [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... .......... 25% 50,5K 3s
    50K .......... .......... .......... .......... .......... 50%  110K 1s
   100K .......... .......... .......... .......... .......... 75%  131K 1s
   150K .......... .......... .......... .......... ........  100%  107K=2,3s

2013-09-15 00:23:39 (87,2 KB/s) - ‘tmp/result.html’ saved [203594/203594]

--2013-09-15 00:54:21--  http://www.marathonbet.com/ru/betting/Football/
Resolving www.marathonbet.com (www.marathonbet.com)... 200.124.149.6, 200.124.149.7
Connecting to www.marathonbet.com (www.marathonbet.com)|200.124.149.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... .......... 71,8K
    50K .......... .......... .......... .......... ..........  140K
   100K .......... .......... .......... .......... ..........  142K
   150K .......... .......... .......... .......... ..........  144K
   200K .......... .......... .......... .......... ..........  147K
   250K .......... .......... .......... .......... ..........  150K
   300K .......... .......... .......... .......... ..........  142K
   350K .......... .......... .......... .......... ..........  137K
   400K .......... .......... .......... .......... ..........  152K
   450K .......... .......... .......... .......... ..........  149K
   500K .......... .......... .......... .......... ..........  163K
   550K .......... .......... .......... .......... ..........  160K
   600K .......... .......... .......... .......... ..........  560K
   650K .......... .......... .......... .......... ..........  172K
   700K .......... .......... .......... .......... ..........  179K
   750K .......... .......... .......... .......... ..........  676K
   800K .......... .......... .......... .......... ..........  187K
   850K .......... .......... .......... .......... ..........  668K
   900K .......... .......... .......... .......... ..........  193K
   950K .......... .......... .......... .......... ..........  786K
  1000K .......... .......... .......... .......... ..........  366K
  1050K .......... .......... .......... .......... ..........  284K
  1100K .......... .......... .......... .......... ..........  876K
  1150K .......... .......... .......... .......... ..........  196K
  1200K .......... .......... .......... .......... .......... 1,09M
  1250K .......... .......... .......... .......... ..........  666K
  1300K .......... .......... .......... .......... ..........  231K
  1350K .......... .......... .......... .......... .......... 1,11M
  1400K .......... .......... .......... .......... ..........  587K
  1450K .......... .......... .......... .......... ..........  283K
  1500K .......... .......... .......... .......... .......... 1,02M
  1550K .......... .......... .......... .......... ..........  528K
  1600K .......... .......... .......... .......... .......... 1,56M
  1650K .......... .......... .......... .......... ..........  301K
  1700K .......... .......... .......... .......... ..........  979K
  1750K .......... .......... .......... .......... ..........  661K
  1800K .......... .......... .......... .......... ..........  785K
  1850K .......... .......... .......... .......... .......... 1,17M
  1900K .......... .......... .......... .......... ..........  361K
  1950K .......... .......... .......... .......... ..........  915K
  2000K .......... .......... .......... .......... ..........  632K
  2050K .......... .......... .......... .......... .......... 1,29M
  2100K .......... .......... .......... .......... .......... 1,16M
  2150K .......... .......... .......... .......... ..........  385K
  2200K .......... .......... .......... .......... .......... 1,01M
  2250K .......... .......... .......... .......... .......... 1,00M
  2300K .......... .......... .......... .......... ..........  448K
  2350K .......... .......... .......... .......... .......... 1,10M
  2400K .......... .......... .......... .......... ..........  784K
  2450K .......... .......... .......... .......... ..........  718K
  2500K .......... .......... .......... .......... .......... 1,15M
  2550K .......... .......... .......... .......... .......... 1,02M
  2600K .......... .......... .......... .......... ..........  664K
  2650K .......... .......... .......... .......... ..........  946K
  2700K .......... .......... .......... .......... .......... 1,15M
  2750K .......... .......... .......... .......... ..........  895K
  2800K .......... .......... .......... .......... ..........  976K
  2850K .....--2013-09-15 13:50:07--  http://www.marathonbet.com/ru/betting/Football/
Resolving www.marathonbet.com (www.marathonbet.com)... 200.124.149.6
Connecting to www.marathonbet.com (www.marathonbet.com)|200.124.149.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... .......... 48,4K
    50K .......... .......... .......... .......... ..........  119K
   100K .......... .......... .......... .......... .......... 62,3K
   150K .......... .......... .......... .......... ..........  120K
   200K .......... .......... .......... .......... ..........  118K
   250K .......... .......... .......... .......... .......... 46,3K
   300K .......... .......... .......... .......... .......... 92,5K
   350K .......... .......... .......... .......... .......... 3,05M
   400K .......... .......... .......... .......... .......... 62,2K
   450K .......... .......... .......... .......... ..........  137K
   500K .......... .......... .......... .......... ..........  106K
   550K .......... .......... .......... .......... .......... 62,7K
   600K .......... .......... .......... .......... ..........  140K
   650K .......... .......... .......... .......... ..........  104K
   700K .......... .......... .......... .......... ..........  140K
   750K .......... .......... .......... .......... .......... 63,6K
   800K .......... .......... .......... .......... ..........  104K
   850K .......... .......... .......... .......... .......... 61,3K
   900K .......... .......... .......... .......... ..........  123K
   950K .......... .......... .......... .......... ..........  119K
  1000K .......... .......... .......... .......... ..........  120K
  1050K .......... .......... .......... .......... .......... 62,2K
  1100K .......... .......... .......... .......... ..........  127K
  1150K .......... .......... .......... .......... ..........  113K
  1200K .......... .......... .......... .......... .......... 62,5K
  1250K .......... .......... .......... .......... ..........  140K
  1300K .......... .......... .......... .......... ..........  104K
  1350K .......... .......... .......... .......... ..........  141K
  1400K .......... .......... .......... .......... ..........  105K
  1450K .......... .......... .......... .......... .......... 62,6K
  1500K .......... .......... .......... .......... ..........  141K
  1550K .......... .......... .......... .......... ..........  104K
  1600K .......... .......... .......... .......... .......... 62,8K
  1650K .......... .......... .......... .......... .......... 60,6K
  1700K .......... .......... .......... .......... ..........  964K
  1750K .......... .......... .......... .......... .......... 65,6K
  1800K .......... .......... .......... .......... .......... 63,1K
  1850K .......... .......--2013-09-15 13:51:11--  http://www.marathonbet.com/ru/betting/Football/
Resolving www.marathonbet.com (www.marathonbet.com)... 200.124.149.6
Connecting to www.marathonbet.com (www.marathonbet.com)|200.124.149.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... .......... 60,4K
    50K .......... .......... .......... .......... ..........  119K
   100K .......... .......... .......... .......... ..........  119K
   150K .......... .......... .......... .......... .......... 63,3K
   200K .......... .......... .......... .......... ..........  122K
   250K .......... .......... .......... .......... .......... 66,1K
   300K .......... .......... .......... .......... ..........  104K
   350K .......... .......... .......... .......... .......... 61,7K
   400K .......... .......... .......... .......... .......... 2,45M
   450K .......... .......... .......... .......... .......... 61,9K
   500K .......... .......... .......... .......... ..........  139K
   550K .......... .......... .......... .......... .......... 61,6K
   600K .......... .......... .......... .......... ..........  106K
   650K .......... .......... .......... .......... ..........  134K
   700K .......... .......... .......... .......... .......... 62,5K
   750K .......... .......... .......... .......... ..........  107K
   800K .......... .......... .......... .......... ..........  139K
   850K .......... .......... .......... .......... ..........  106K
   900K .......... .......... .......... .......... .......... 62,9K
   950K .......... .......... .......... .......... .......... 60,0K
  1000K .......... .......... .......... .......... .......... 64,6K
  1050K .......... .......... .......... .......... ..........  111K
  1100K .......... .......... .......... .......... .......... 61,8K
  1150K .......... .......... .......... .......... ..........  117K
  1200K .......... .......... .......... .......... .......... 62,1K
  1250K .......... .......... .......... .......... ..........  119K
  1300K .......... .......... .......... .......... ..........  119K
  1350K .......... .......... .......... .......... .......... 65,9K
  1400K .......... .......... .......... .......... ..........  109K
  1450K .......... .......... .......... .......... ..........  121K
  1500K .......... .......... .......... .......... .......... 62,2K
  1550K .......... .......... .......... .......... ..........  120K
  1600K .......... .......... .......... .......... ..........  120K
  1650K .......... .......... .......... .......... .......... 61,9K
  1700K .......... .......... .......... .......... ..........  121K
  1750K .......... .......... .......... .......... .......... 67,4K
  1800K .......... .......... .......... .......... ..........  101K
  1850K .......... .......... .......... .......... .......... 40,9K
  1900K .......... .......... .......... .......... .......... 49,5K
  1950K .......... .......... .......... .......... .......... 63,3K
  2000K .......... .......... .......... .......... .......... 46,5K
  2050K .......... .......... .......... .......... .......... 30,6K
  2100K .......... .......... .......... .......... .......... 77,0K
  2150K .......... .......... .......... .......... .......... 33,1K
  2200K .......... .......... .......... .......... .......... 32,9K
  2250K .......... .......... .......... .......... .......... 40,5K
  2300K .......... .......... .......... .......... .......... 40,6K
  2350K .......... .......... .......... .......... .......... 40,8K
  2400K .......... .......... .......... .......... .......... 60,7K
  2450K .......... .......... .......... .......... .......... 40,7K
  2500K .......... .......... .......... .......... .......... 34,9K
  2550K .......... .......... .......... .......... ..........  143K
  2600K .......... .......... .......... .......... .......... 56,5K
  2650K .......... .......... .......... .......... .......... 40,6K
  2700K .......... .......... .......... .......... .......... 66,0K
  2750K .......... .......... .......... .......... .......... 40,7K
  2800K .......... .......... .......... .......... .......... 56,9K
  2850K .......... .......... .......... .......... .......... 48,6K
  2900K .......... .......... .......... .......... .......... 61,0K
  2950K .......... .......... .......... .......... .......... 61,5K
  3000K .......... .......... .......... .......... ..........  118K
  3050K .......... .......... .......... .......... ..........  130K
  3100K .......... .......... .......... .......... .......... 64,7K
  3150K .......... .......... .......... .......... ..........  127K
  3200K .......... .......... .......... .......... .......... 91,9K
  3250K .......... .......... .......... .......... ..........  135K
  3300K .......... .......... .......... .......... .......... 62,8K
  3350K .......... .......... .......... .......... ..........  125K
  3400K .......... .......... .......... .......... ..........  120K
  3450K .......... .......... .......... .......... .......... 61,6K
  3500K .......... .......... .......... .......... ..........  149K
  3550K .......... .......... .......... .......... .......... 10,9K
  3600K .......... .......... .......... .......... .......... 24,3K
  3650K .......... .......... .......... .......... .......... 60,1K
  3700K .......... .......... .......... .......... .......... 70,0K
  3750K .......... .......... .......... .......... .......... 90,6K
  3800K .......... .......... .......... .......... .......... 72,3K
  3850K .......... .......... .......... .......... ..........  101K
  3900K .......... .......... .......... .......... ..........  141K
  3950K .......... .......... .......... .......... ..........  107K
  4000K .......... .......... .......... .......... .......... 62,1K
  4050K .......... .......... .......... .......... ..........  139K
  4100K .......... .......... .......... .......... .......... 83,4K
  4150K .......... .......... .......... .......... .......... 73,8K
  4200K .......... .......... .......... .......... ..........  121K
  4250K .......... .......... .......... .......... ..........  117K
  4300K .......... .......... .......... .......... .......... 61,4K
  4350K .......... .......... .......... .......... .......... 61,4K
  4400K .......... .......... .......... .......... .......... 61,5K
  4450K .......... .......... .......... .......... ..........  129K
  4500K .......... .......... .......... .......... .......... 58,5K
  4550K .......... .......... .......... .......... .......... 41,0K
  4600K .......... .......... .......... .......... .......... 61,3K
  4650K .......... .......... .......... .......... .......... 61,3K
  4700K .......... .......... .......... .......... .......... 60,4K
  4750K .......... .......... .......... .......... .......... 60,6K
  4800K .......... .......... .......... .......... .......... 43,7K
  4850K .......... .......... .......... .......... .......... 72,5K
  4900K .......... .......... .......... .......... ..........  117K
  4950K .......... .......... .......... .......... .......... 64,6K
  5000K .......... .......... .......... .......... ..........  111K
  5050K .......... .......... .......... .......... .......... 61,6K
  5100K .......... .......... .......... .......... ..........  140K
  5150K .......... .......... .......... .......... .......... 2,61M
  5200K .......... .......... .......... .......... .......... 44,3K
  5250K .......... .......... .......... .......... .......... 5,61M
  5300K .......... .......... .......... .......... ..........  133K
  5350K .......... .......... .......... .......... .......... 64,4K
  5400K .......... .......... .......... .......... ..........  130K
  5450K .......... .......... .......... .......... ..........  114K
  5500K .......... .......... .......... .......... ..........  118K
  5550K .......... .......... .......... .......... .......... 65,5K
  5600K .......... .......... .......... .......... ..........  115K
  5650K .......... .......... .......... .......... .......... 60,7K
  5700K .......... .......... .......... .......... ..........  123K
  5750K .......... .......... .......... .......... .......... 60,1K
  5800K .......... .......... .......... .......... .......... 66,6K
  5850K .......... .......... .......... .......... .......... 59,5K
  5900K .......... .......... ..........                       88,0K=87s

2013-09-15 13:52:39 (68,0 KB/s) - ‘tmp/result.html’ saved [6073187]

