--2013-09-04 12:07:25--  http://www.marathonbet.com/ru/betting/Football/
Resolving www.marathonbet.com (www.marathonbet.com)... 200.124.149.7, 200.124.149.6
Connecting to www.marathonbet.com (www.marathonbet.com)|200.124.149.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... .......... 69,4K
    50K .......... .......... .......... .......... .......... 60,9K
   100K .......... .......... .......... .......... .......... 70,6K
   150K .......... .......... .......... .......... .......... 95,1K
   200K .......... .......... .......... .......... .......... 82,6K
   250K .......... .......... .......... .......... ..........  155K
   300K .......... .......... .......... .......... ..........  100K
   350K .......... .......... .......... .......... ..........  160K
   400K .......... .......... .......... .......... ..........  162K
   450K .......... .......... .......... .......... ..........  238K
   500K .......... .......... .......... .......... ..........  163K
   550K .......... .......... .......... .......... .......... 83,0K
   600K .......... .......... .......... .......... ..........  163K
   650K .......... .......... .......... .......... ..........  163K
   700K .......... .......... .......... .......... ..........  154K
   750K .......... .......... .......... .......... ..........  169K
   800K .......... .......... .......... .......... ..........  233K
   850K .......... .......... .......... .......... ..........  161K
   900K .......... .......... .......... .......... ..........  101K
   950K .......... .......... .......... .......... ..........  161K
  1000K .......... .......... .......... .......... ..........  233K
  1050K .......... .......... .......... .......... ..........  166K
  1100K .......... .......... .......... .......... ..........  240K
  1150K .......... .......... .......... .......... ..........  163K
  1200K .......... .......... .......... .......... ..........  161K
  1250K .......... .......... .......... .......... ..........  163K
  1300K .......... .......... .......... .......... ..........  240K
  1350K .......... .......... .......... .......... ..........  127K
  1400K .......... .......... .......... .......... ..........  228K
  1450K .......... .......... .......... .......... ..........  210K
  1500K .......... .......... .......... .......... ..........  174K
  1550K .......... .......... .......... .......... ..........  158K
  1600K .......... .......... .......... .......... ..........  167K
  1650K .......... .......... .......... .......... ..........  163K
  1700K .......... .......... .......... .......... ..........  244K
  1750K .......... .......... .......... .......... ..........  248K
  1800K .......... .......... .......... .......... ..........  165K
  1850K .......... .......... .......... .......... ..........  245K
  1900K .......... .......... .......... .......... ..........  243K
  1950K .......... .......... .......... .......... ..........  168K
  2000K .......... .......... .......... .......... ..........  162K
  2050K .......... .......... .......... .......... ..........  239K
  2100K .......... .......... .......... .......... ..........  159K
  2150K .......... .......... .......... .......... ..........  252K
  2200K .......... .......... .......... .......... ..........  233K
  2250K .......... .......... .......... .......... ..........  170K
  2300K .......... .......... .......... .......... ..........  167K
  2350K .......... .......... .......... .......... ..........  158K
  2400K .......... .......... .......... .......... ..........  251K
  2450K .......... .......... .......... .......... ..........  163K
  2500K .......... .......... .......... .......... ..........  158K
  2550K .......... .......... .......... .......... ..........  164K
  2600K .......... .......... .......... .......... ..........  165K
  2650K .......... .......... .......... .......... ..........  245K
  2700K .......... .......... .......... .......... ..........  120K
  2750K .......... .......... .......... .......... ..........  152K
  2800K .......... .......... .......... .......... ..........  156K
  2850K .......... .......... .......... .......... ..........  185K
  2900K .......... .......... .......... .......... ..........  233K
  2950K .......... .......... .......... .......... ..........  161K
  3000K .......... .......... .......... .......... ..........  166K
  3050K .......... .......... .......... .......... ..........  237K
  3100K .......... .......... .......... .......... ..........  221K
  3150K .......... .......... .......... .......... ..........  122K
  3200K .......... .......... .......... .......... ..........  177K
  3250K .......... .......... .......... .......... ..........  215K
  3300K .......... .......... .......... .......... ..........  176K
  3350K .......... .......... .......... .......... ..........  163K
  3400K .......... .......... .......... .......... ..........  128K
  3450K .......... .......... .......... .......... ..........  127K
  3500K .......... .......... .......... .......... ..........  222K
  3550K .......... .......... .......... .......... ..........  162K
  3600K .......... .......... .......... .......... ..........  150K
  3650K .......... .......... .......... .......... ..........  178K
  3700K .......... .......... .......... .......... ..........  167K
  3750K .......... .......... .......... .......... .......... 2,11M
  3800K .......... .......... .......... .......... ..........  241K
  3850K .......... .......... .......... .......... ..........  172K
  3900K .......... .......... .......... .......... .......... 82,2K
  3950K .......... .......... .......... .......... ..........  114M
  4000K .......... .......... .......... .......... .......... 3,07M
  4050K .......... .......... .......... .......... ..........  238K
  4100K .......... .......... .......... .......... ..........  251K
  4150K .......... .......... .......... .......... ..........  169K
  4200K .......... .......... .......... .......... .......... 82,9K
  4250K .......... .......... .......... .......... .......... 95,5M
  4300K .......... .......... .......... .......... .......... 2,41M
  4350K .......... .......... .......... .......... ..........  156K
  4400K .......... .......... .......... .......... ..........  169K
  4450K .......... .......... .......... .......... ..........  165K
  4500K .......... .......... .......... .......... ..........  163K
  4550K .......... .......... .......... .......... ..........  241K
  4600K .......... .......... .......... .......... ..........  153K
  4650K .......... .......... .......... .......... ..........  186K
  4700K .......... .......... .......... .......... .......... 1,94M
  4750K .......... .......... .......... .......... ..........  152K
  4800K .......... .......... .......... .......... ..........  181K
  4850K .......... .......... .......... .......... ..........  164K
  4900K .......... .......... .......... .......... ..........  101K
  4950K .......... .......... .......... .......... .......... 5,87M
  5000K .......... .......... .......... .......... ..........  239K
  5050K .......... .......... .......... .......... ..........  140K
  5100K .......... .......... .......... .......... ..........  162K
  5150K .......... .......... .......... .......... ..........  110K
  5200K .......... .......... .......... .......... ..........  162K
  5250K .......... .......... .......... .......... ..........  165K
  5300K .......... .......... .......... .......... .......... 2,20M
  5350K .......... .......... .......... .......... ..........  164K
  5400K .......... .......... .......... .......... ..........  164K
  5450K .......... .......... .......... .......... ..........  165K
  5500K .......... .......... .......... .......... ..........  164K
  5550K .......... .......... .......... .......... ..........  254K
  5600K .......... .......... .......... .......... ..........  979K
  5650K .......... .......... .......... .......... ..........  256K
  5700K .......... .......... .........                         108K=34s

2013-09-04 12:08:00 (169 KB/s) - ‘tmp/result.html’ saved [5866989]

