--2013-08-19 18:12:51--  http://ru.leonbets.com/
Resolving ru.leonbets.com (ru.leonbets.com)... 176.227.209.10, 69.172.200.167
Connecting to ru.leonbets.com (ru.leonbets.com)|176.227.209.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... ..........  191K
    50K .......... .......... .......... .......... ..........  471K
   100K .......... ..........                                   235K=0.5s

2013-08-19 18:12:51 (264 KB/s) - ‘tmp/result.html’ saved [123163]

--2013-08-19 18:12:51--  http://ru.leonbets.com/betoffer/1/1575
Resolving ru.leonbets.com (ru.leonbets.com)... 176.227.209.10
Connecting to ru.leonbets.com (ru.leonbets.com)|176.227.209.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘1575’

     0K .......... .......... .......... .......... ..........  197K
    50K .......... .......... .......... .......... ..........  485K
   100K ......                                                  262K=0.4s

2013-08-19 18:12:52 (279 KB/s) - ‘1575’ saved [109315]

--2013-08-19 18:12:52--  http://ru.leonbets.com/betoffer/1/6203
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6203’

     0K .......... .......... .......... .......... ..........  506K
    50K .......... .......... .......... ..                     721K=0.1s

2013-08-19 18:12:52 (573 KB/s) - ‘6203’ saved [84082]

--2013-08-19 18:12:52--  http://ru.leonbets.com/betoffer/1/6204
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6204’

     0K .......... .......... .......... .......... ..........  541K
    50K .......... .......... .......... ...                    795K=0.1s

2013-08-19 18:12:52 (621 KB/s) - ‘6204’ saved [85799]

--2013-08-19 18:12:52--  http://ru.leonbets.com/betoffer/1/7622
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘7622’

     0K .......... .......... .......... .......... .......... 1.15M
    50K .......... .......... .......... ..                     425K=0.1s

2013-08-19 18:12:53 (692 KB/s) - ‘7622’ saved [84865]

--2013-08-19 18:12:53--  http://ru.leonbets.com/betoffer/1/7077
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘7077’

     0K .......... .......... .......... .......... .......... 1.17M
    50K .......... .......... ..                                309K=0.1s

2013-08-19 18:12:53 (636 KB/s) - ‘7077’ saved [73901]

--2013-08-19 18:12:53--  http://ru.leonbets.com/betoffer/1/6194
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6194’

     0K .......... .......... .......... .......... .......... 1.15M
    50K .......... .......... .......... .......... ..........  332K
   100K .......... .......... .......... .......... .......... 41.0M
   150K .......... .......... .......... .......... ..          842K=0.2s

2013-08-19 18:12:53 (787 KB/s) - ‘6194’ saved [197173]

--2013-08-19 18:12:53--  http://ru.leonbets.com/betoffer/1/8137
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘8137’

     0K .......... .......... .......... .......... ..........  119K
    50K .......... .......... .......... ..                     315K=0.5s

2013-08-19 18:12:54 (158 KB/s) - ‘8137’ saved [84696]

--2013-08-19 18:12:54--  http://ru.leonbets.com/betoffer/1/7214
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘7214’

     0K .......... .......... .......... .......... ..........  459K
    50K .......... .......... ..                                295K=0.2s

2013-08-19 18:12:54 (392 KB/s) - ‘7214’ saved [73849]

--2013-08-19 18:12:54--  http://ru.leonbets.com/betoffer/1/8172
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘8172’

     0K .......... .......... .......... .......... ..........  600K
    50K .......... .......... .......... .......... .......... 1005K
   100K .......... .......... ......                            403K=0.2s

2013-08-19 18:12:54 (636 KB/s) - ‘8172’ saved [129433]

--2013-08-19 18:12:54--  http://ru.leonbets.com/betoffer/1/6207
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6207’

     0K .......... .......... .......... .......... .......... 1.21M
    50K .......... .......... .......... ....                   434K=0.1s

2013-08-19 18:12:55 (705 KB/s) - ‘6207’ saved [86495]

--2013-08-19 18:12:55--  http://ru.leonbets.com/betoffer/1/6242
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6242’

     0K .......... .......... .......... .......... .......... 1.18M
    50K .......... .......... .......... .                      437K=0.1s

2013-08-19 18:12:55 (719 KB/s) - ‘6242’ saved [83300]

--2013-08-19 18:12:55--  http://ru.leonbets.com/betoffer/1/6224
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6224’

     0K .......... .......... .......... .......... .......... 1.16M
    50K .......... .......... .......... .......... ..          511K=0.1s

2013-08-19 18:12:55 (738 KB/s) - ‘6224’ saved [94711]

--2013-08-19 18:12:55--  http://ru.leonbets.com/betoffer/1/6123
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6123’

     0K .......... .......... .......... .......... .......... 1.19M
    50K .......... .......... .......... .......... ..........  388K
   100K .......... ..                                           748K=0.2s

2013-08-19 18:12:55 (602 KB/s) - ‘6123’ saved [114882]

--2013-08-19 18:12:55--  http://ru.leonbets.com/betoffer/1/6308
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6308’

     0K .......... .......... .......... .......... ..........  119K
    50K .......... .......... .......... .......... ..........  466K
   100K ........                                               92.5K=0.6s

2013-08-19 18:12:56 (176 KB/s) - ‘6308’ saved [110595]

--2013-08-19 18:12:56--  http://ru.leonbets.com/betoffer/1/6208
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6208’

     0K .......... .......... .......... .......... ..........  507K
    50K .......... .......... ..                                690K=0.1s

2013-08-19 18:12:56 (551 KB/s) - ‘6208’ saved [73760]

--2013-08-19 18:12:56--  http://ru.leonbets.com/betoffer/1/6084
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6084’

     0K .......... .......... .......... .......... .......... 1.12M
    50K .......... .......... .......... .......... ..........  590K
   100K .......... ...                                          469K=0.2s

2013-08-19 18:12:56 (724 KB/s) - ‘6084’ saved [116024]

--2013-08-19 18:12:56--  http://ru.leonbets.com/betoffer/1/5828
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘5828’

     0K .......... .......... .......... .......... ..........  600K
    50K .......... .......... ..                                714K=0.1s

2013-08-19 18:12:57 (631 KB/s) - ‘5828’ saved [73919]

--2013-08-19 18:12:57--  http://ru.leonbets.com/betoffer/1/7875
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘7875’

     0K .......... .......... .......... .......... .......... 1.16M
    50K .......... .......... .......... .......... ..........  620K
   100K .........                                               401K=0.1s

2013-08-19 18:12:57 (747 KB/s) - ‘7875’ saved [112336]

--2013-08-19 18:12:57--  http://ru.leonbets.com/betoffer/1/6200
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6200’

     0K .......... .......... .......... .......... .......... 1.15M
    50K .......... .......... .......... .                      437K=0.1s

2013-08-19 18:12:57 (709 KB/s) - ‘6200’ saved [83941]

--2013-08-19 18:12:57--  http://ru.leonbets.com/betoffer/1/6263
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6263’

     0K .......... .......... .......... .......... .......... 1.19M
    50K .......... .......... .......... .......... ..........  321K
   100K .......... .......... .......... .......... .......... 6.10M
   150K .......... .......... .......... .......... .....       468K=0.3s

2013-08-19 18:12:57 (648 KB/s) - ‘6263’ saved [200066]

--2013-08-19 18:12:57--  http://ru.leonbets.com/betoffer/1/6255
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6255’

     0K .......... .......... .......... .......... ..........  119K
    50K .......... .......... .......... .......... .........   272K=0.6s

2013-08-19 18:12:58 (166 KB/s) - ‘6255’ saved [102170]

--2013-08-19 18:12:58--  http://ru.leonbets.com/betoffer/1/3407
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘3407’

     0K .......... .......... .......... .......... ..........  490K
    50K .......... .......... .......... .                      347K=0.2s

2013-08-19 18:12:58 (423 KB/s) - ‘3407’ saved [83164]

--2013-08-19 18:12:58--  http://ru.leonbets.com/betoffer/1/854
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘854’

     0K .......... .......... .......... .......... .......... 1.19M
    50K .......... .......... .......... .......... ..........  536K
   100K .......... .......... .......... .......... ..........  563K
   150K .......... .......... .......... .......... ..........  584K
   200K .......... ..........                                   576K=0.3s

2013-08-19 18:12:59 (640 KB/s) - ‘854’ saved [225406]

--2013-08-19 18:12:59--  http://ru.leonbets.com/betoffer/1/6226
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6226’

     0K .......... .......... .......... .......... ..........  554K
    50K .......... .......... .......... ....                   782K=0.1s

2013-08-19 18:12:59 (629 KB/s) - ‘6226’ saved [86251]

--2013-08-19 18:12:59--  http://ru.leonbets.com/betoffer/1/6061
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6061’

     0K .......... .......... .......... .......... ..........  550K
    50K .......... .......... .......... .......... ..........  592K
   100K .                                                      67.2K=0.2s

2013-08-19 18:12:59 (510 KB/s) - ‘6061’ saved [104058]

--2013-08-19 18:12:59--  http://ru.leonbets.com/betoffer/1/6150
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6150’

     0K .......... .......... .......... .......... ..........  656K
    50K .......... .......... ...                               815K=0.1s

2013-08-19 18:13:00 (700 KB/s) - ‘6150’ saved [75599]

--2013-08-19 18:13:00--  http://ru.leonbets.com/betoffer/1/6074
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6074’

     0K .......... .......... .......... .......... .......... 1.15M
    50K .......... .......... .......... .......... ..........  585K
   100K .......... ...                                          412K=0.2s

2013-08-19 18:13:00 (707 KB/s) - ‘6074’ saved [115966]

--2013-08-19 18:13:00--  http://ru.leonbets.com/betoffer/1/6102
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6102’

     0K .......... .......... .......... .......... ..........  331K
    50K .......... .......... .......... .......... .......... 31.0M
   100K .......... .......... .....                            1.08M=0.2s

2013-08-19 18:13:00 (714 KB/s) - ‘6102’ saved [128479]

--2013-08-19 18:13:00--  http://ru.leonbets.com/betoffer/1/6349
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6349’

     0K .......... .......... .......... .......... ..........  117K
    50K .......... .......... .......... ......                 352K=0.5s

2013-08-19 18:13:01 (163 KB/s) - ‘6349’ saved [88795]

--2013-08-19 18:13:01--  http://ru.leonbets.com/betoffer/1/6391
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6391’

     0K .......... .......... .......... .......... ..........  478K
    50K .......... .......... .......... .......... ........    435K=0.2s

2013-08-19 18:13:01 (456 KB/s) - ‘6391’ saved [101148]

--2013-08-19 18:13:01--  http://ru.leonbets.com/betoffer/1/6392
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6392’

     0K .......... .......... .......... .......... ..........  519K
    50K .......... .......... .......... .......... ..........  681K
   100K .......... .......... .........                         553K=0.2s

2013-08-19 18:13:01 (580 KB/s) - ‘6392’ saved [132106]

--2013-08-19 18:13:01--  http://ru.leonbets.com/betoffer/1/6078
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6078’

     0K .......... .......... .......... .......... ..........  555K
    50K .......... .......... .......... .......... .......     510K=0.2s

2013-08-19 18:13:02 (532 KB/s) - ‘6078’ saved [99712]

--2013-08-19 18:13:02--  http://ru.leonbets.com/betoffer/1/7817
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘7817’

     0K .......... .......... .......... .......... ..........  552K
    50K .......... .......... ......                            725K=0.1s

2013-08-19 18:13:02 (601 KB/s) - ‘7817’ saved [78361]

--2013-08-19 18:13:02--  http://ru.leonbets.com/betoffer/1/7819
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘7819’

     0K .......... .......... .......... .......... ..........  554K
    50K .......... .......... .........                         736K=0.1s

2013-08-19 18:13:02 (610 KB/s) - ‘7819’ saved [81714]

--2013-08-19 18:13:02--  http://ru.leonbets.com/betoffer/1/6110
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6110’

     0K .......... .......... .......... .......... ..........  561K
    50K .......... .......... .......... .......... ....        507K=0.2s

2013-08-19 18:13:02 (534 KB/s) - ‘6110’ saved [96323]

--2013-08-19 18:13:02--  http://ru.leonbets.com/betoffer/1/6088
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6088’

     0K .......... .......... .......... .......... ..........  581K
    50K .......... .......... .......... .......... .......... 1.12M
   100K ......                                                  286K=0.2s

2013-08-19 18:13:03 (696 KB/s) - ‘6088’ saved [109320]

--2013-08-19 18:13:03--  http://ru.leonbets.com/betoffer/1/7713
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘7713’

     0K .......... .......... .......... .......... ..........  602K
    50K .......... .......... .......... .......... .......... 1.04M
   100K ...                                                     144K=0.2s

2013-08-19 18:13:03 (682 KB/s) - ‘7713’ saved [105518]

--2013-08-19 18:13:03--  http://ru.leonbets.com/betoffer/1/6075
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:03 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:03--  http://ru.leonbets.com/betoffer/1/7518
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘7518’

     0K .......... .......... .......... .......... .......... 1.22M
    50K .......... .......... .......... .......... .....       467K=0.1s

2013-08-19 18:13:03 (695 KB/s) - ‘7518’ saved [97708]

--2013-08-19 18:13:03--  http://ru.leonbets.com/betoffer/1/6094
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:03 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:03--  http://ru.leonbets.com/betoffer/1/6098
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:03 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:03--  http://ru.leonbets.com/betoffer/1/6245
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6245’

     0K .......... .......... .......... .......... .......... 1.23M
    50K .......... .......... .....                             354K=0.1s

2013-08-19 18:13:04 (674 KB/s) - ‘6245’ saved [77442]

--2013-08-19 18:13:04--  http://ru.leonbets.com/betoffer/1/6244
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:04 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:04--  http://ru.leonbets.com/betoffer/1/6222
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6222’

     0K .......... .......... .......... .......... .......... 1.24M
    50K .......... .......... ........                          360K=0.1s

2013-08-19 18:13:04 (664 KB/s) - ‘6222’ saved [80014]

--2013-08-19 18:13:04--  http://ru.leonbets.com/betoffer/1/7473
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:04 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:04--  http://ru.leonbets.com/betoffer/10000005/24116
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:04 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:04--  http://ru.leonbets.com/betoffer/10000005/24117
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘24117’

     0K .......... .......... .......... .......... .......... 1.21M
    50K .......... .......... ..........                        382K=0.1s

2013-08-19 18:13:04 (668 KB/s) - ‘24117’ saved [82664]

--2013-08-19 18:13:04--  http://ru.leonbets.com/betoffer/10000005/23834
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:04 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:04--  http://ru.leonbets.com/betoffer/10000005/23835
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘23835’

     0K .......... .......... .......... .......... .......... 1.20M
    50K .......... .......... .........                         413K=0.1s

2013-08-19 18:13:05 (708 KB/s) - ‘23835’ saved [81593]

--2013-08-19 18:13:05--  http://ru.leonbets.com/betoffer/10000004/20806
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:05 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:05--  http://ru.leonbets.com/betoffer/10000004/20808
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘20808’

     0K .......... .......... .......... .......... .......... 1.27M
    50K .......... .......... ..                                321K=0.1s

2013-08-19 18:13:05 (672 KB/s) - ‘20808’ saved [73799]

--2013-08-19 18:13:05--  http://ru.leonbets.com/betoffer/10000004/1485
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:05 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:05--  http://ru.leonbets.com/betoffer/10000002/16623
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:05 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:05--  http://ru.leonbets.com/betoffer/10000002/16615
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘16615’

     0K .......... .......... .......... .......... .......... 1.19M
    50K .......... .......... .......... .......... ........    501K=0.1s

2013-08-19 18:13:05 (714 KB/s) - ‘16615’ saved [101046]

--2013-08-19 18:13:05--  http://ru.leonbets.com/betoffer/10000002/2238
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:05 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:05--  http://ru.leonbets.com/betoffer/10000016/6344
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6344’

     0K .......... .......... .......... .......... .......... 1.23M
    50K .......... .......... ..                                368K=0.1s

2013-08-19 18:13:06 (715 KB/s) - ‘6344’ saved [74537]

--2013-08-19 18:13:06--  http://ru.leonbets.com/betoffer/10000003/25
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:06 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:06--  http://ru.leonbets.com/betoffer/10000006/688
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:06 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:06--  http://ru.leonbets.com/betoffer/10000006/11042
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘11042’

     0K .......... .......... .......... .......... .......... 1.23M
    50K .......... .......... .                                 297K=0.1s

2013-08-19 18:13:06 (637 KB/s) - ‘11042’ saved [73289]

--2013-08-19 18:13:06--  http://ru.leonbets.com/betoffer/4/8073
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:06 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:06--  http://ru.leonbets.com/betoffer/4/8026
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘8026’

     0K .......... .......... .......... .......... .......... 1.24M
    50K .......... .......... ..                                330K=0.1s

2013-08-19 18:13:06 (676 KB/s) - ‘8026’ saved [73992]

--2013-08-19 18:13:06--  http://ru.leonbets.com/betoffer/10000029/2011
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:06 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:06--  http://ru.leonbets.com/betoffer/10001000/779181
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:06 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:06--  http://ru.leonbets.com/betoffer/10001000/0
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘0’

     0K .......... .......... .......... .......... .......... 1.22M
    50K .......... .......... .......... ..                     431K=0.1s

2013-08-19 18:13:07 (713 KB/s) - ‘0’ saved [84688]

--2013-08-19 18:13:07--  http://ru.leonbets.com/betoffer/10001000/3644
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:07 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:07--  http://ru.leonbets.com/betoffer/10001000/779227
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘779227’

     0K .......... .......... .......... .......... .......... 1.20M
    50K .......... .......... .......... .....                  426K=0.1s

2013-08-19 18:13:07 (688 KB/s) - ‘779227’ saved [87902]

--2013-08-19 18:13:07--  http://ru.leonbets.com/betoffer/10001000/779216
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:07 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:07--  http://ru.leonbets.com/betoffer/10001000/779243
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:07 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:07--  http://ru.leonbets.com/betoffer/10001000/779241
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘779241’

     0K .......... .......... .......... .......... .......... 1.21M
    50K .......... .......... .......                           380K=0.1s

2013-08-19 18:13:07 (686 KB/s) - ‘779241’ saved [79639]

--2013-08-19 18:13:07--  http://ru.leonbets.com/betoffer/10001000/779242
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:07 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:07--  http://ru.leonbets.com/betoffer/10001000/779180
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘779180’

     0K .......... .......... .......... .......... .......... 1.21M
    50K .......... .......... ........                          395K=0.1s

2013-08-19 18:13:08 (698 KB/s) - ‘779180’ saved [80426]

--2013-08-19 18:13:08--  http://ru.leonbets.com/betoffer/10001000/779255
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:08 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:08--  http://ru.leonbets.com/betoffer/10001000/779268
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:08 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:08--  http://ru.leonbets.com/betoffer/10001000/83
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘83’

     0K .......... .......... .......... .......... .......... 1.23M
    50K .......... .......... ..........                        394K=0.1s

2013-08-19 18:13:08 (685 KB/s) - ‘83’ saved [82603]

--2013-08-19 18:13:08--  http://ru.leonbets.com/betoffer/10001000/79
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:08 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:08--  http://ru.leonbets.com/betoffer/10001000/779234
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘779234’

     0K .......... .......... .......... .......... .......... 1.26M
    50K .......... .......... ..                                357K=0.1s

2013-08-19 18:13:08 (717 KB/s) - ‘779234’ saved [73732]

--2013-08-19 18:13:08--  http://ru.leonbets.com/betoffer/10001000/304
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:08 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:08--  http://ru.leonbets.com/betoffer/10001000/779276
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:08 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:08--  http://ru.leonbets.com/betoffer/10001000/19236
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘19236’

     0K .......... .......... .......... .......... .......... 1.29M
    50K .......... .......... .......... ..                     426K=0.1s

2013-08-19 18:13:09 (723 KB/s) - ‘19236’ saved [84355]

--2013-08-19 18:13:09--  http://ru.leonbets.com/betoffer/10001000/779291
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:09 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:09--  http://ru.leonbets.com/betoffer/10001000/7255
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘7255’

     0K .......... .......... .......... .......... .......... 1.24M
    50K .......... .......... .......... .......... .....       525K=0.1s

2013-08-19 18:13:09 (757 KB/s) - ‘7255’ saved [97545]

--2013-08-19 18:13:09--  http://ru.leonbets.com/betoffer/10001000/6
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:09 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:09--  http://ru.leonbets.com/betoffer/10001000/779299
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘779299’

     0K .......... .......... .......... .......... .......... 1.20M
    50K .......... .......... ....                              386K=0.1s

2013-08-19 18:13:09 (715 KB/s) - ‘779299’ saved [76380]

--2013-08-19 18:13:09--  http://ru.leonbets.com/betoffer/10001000/779301
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:09 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:09--  http://ru.leonbets.com/betoffer/10001000/779302
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:09 ERROR 503: Service Temporarily Unavailable.

--2013-08-19 18:13:09--  http://ru.leonbets.com/betoffer/10001000/779300
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘779300’

     0K .......... .......... .......... .......... .......... 1.20M
    50K .......... .......... ..                               22.2K=1.1s

2013-08-19 18:13:11 (68.2 KB/s) - ‘779300’ saved [74516]

--2013-08-19 18:13:11--  http://ru.leonbets.com/betoffer/10001000/5
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘5’

     0K .......... .......... .......... .......... ..........  119K
    50K .......... .......... ......                            256K=0.5s

2013-08-19 18:13:11 (146 KB/s) - ‘5’ saved [78075]

--2013-08-19 18:13:11--  http://ru.leonbets.com/betoffer/10001000/78
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘78’

     0K .......... .......... .......... .......... ..........  460K
    50K .......... .......... ...                               285K=0.2s

2013-08-19 18:13:11 (384 KB/s) - ‘78’ saved [75662]

--2013-08-19 18:13:11--  http://ru.leonbets.com/betoffer/10001000/18
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘18’

     0K .......... .......... .......... .......... ..........  510K
    50K .......... .......... ..........                        972K=0.1s

2013-08-19 18:13:12 (623 KB/s) - ‘18’ saved [82696]

--2013-08-19 18:13:12--  http://ru.leonbets.com/betoffer/10001000/98
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘98’

     0K .......... .......... .......... .......... ..........  597K
    50K .......... .......... ..........                        739K=0.1s

2013-08-19 18:13:12 (644 KB/s) - ‘98’ saved [82929]

--2013-08-19 18:13:12--  http://ru.leonbets.com/betoffer/10001000/31
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘31’

     0K .......... .......... .......... .......... ..........  596K
    50K .......... .......... ...                               668K=0.1s

2013-08-19 18:13:12 (618 KB/s) - ‘31’ saved [75583]

--2013-08-19 18:13:12--  http://ru.leonbets.com/betoffer/10001000/4301
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘4301’

     0K .......... .......... .......... .......... ..........  594K
    50K .......... .......... ....                              775K=0.1s

2013-08-19 18:13:12 (644 KB/s) - ‘4301’ saved [76230]

--2013-08-19 18:13:12--  http://ru.leonbets.com/betoffer/10001000/4302
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘4302’

     0K .......... .......... .......... .......... ..........  602K
    50K .......... .......... ...                               716K=0.1s

2013-08-19 18:13:12 (634 KB/s) - ‘4302’ saved [74934]

--2013-08-19 18:13:12--  http://ru.leonbets.com/betoffer/10001000/24
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘24’

     0K .......... .......... .......... .......... ..........  582K
    50K .......... .......... .....                             750K=0.1s

2013-08-19 18:13:13 (630 KB/s) - ‘24’ saved [77558]

--2013-08-19 18:13:13--  http://ru.leonbets.com/betoffer/10001000/426
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘426’

     0K .......... .......... .......... .......... ..........  596K
    50K .......... .......... ...                               757K=0.1s

2013-08-19 18:13:13 (640 KB/s) - ‘426’ saved [75123]

--2013-08-19 18:13:13--  http://ru.leonbets.com/betoffer/10001000/27
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘27’

     0K .......... .......... .......... .......... ..........  613K
    50K .......... .......... .....                             734K=0.1s

2013-08-19 18:13:13 (649 KB/s) - ‘27’ saved [76904]

--2013-08-19 18:13:13--  http://ru.leonbets.com/betoffer/10001000/779256
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2013-08-19 18:13:13 ERROR 503: Service Temporarily Unavailable.

FINISHED --2013-08-19 18:13:13--
Total wall clock time: 22s
Downloaded: 67 files, 6.0M in 13s (477 KB/s)
--2013-08-19 18:43:19--  http://ru.leonbets.com/
Resolving ru.leonbets.com (ru.leonbets.com)... 69.172.200.167, 176.227.209.10
Connecting to ru.leonbets.com (ru.leonbets.com)|69.172.200.167|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... ..........  197K
    50K .......... .......... .......... .......... ..........  324K
   100K .......... .......... .......                           508K=0.5s

2013-08-19 18:43:20 (276 KB/s) - ‘tmp/result.html’ saved [131070]

--2013-08-19 18:43:20--  http://ru.leonbets.com/betoffer/1/1575
Resolving ru.leonbets.com (ru.leonbets.com)... 69.172.200.167
Connecting to ru.leonbets.com (ru.leonbets.com)|69.172.200.167|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘1575’

     0K .......... .......... .......... .......... ..........  213K
    50K .......... .......... .......... .......... ..........  342K
   100K .......                                                 199K=0.4s

2013-08-19 18:43:21 (257 KB/s) - ‘1575’ saved [109787]

--2013-08-19 18:43:21--  http://ru.leonbets.com/betoffer/1/6203
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6203’

     0K .......... .......... .......... .......... ..........  560K
    50K .......... .......... .......... ....                   815K=0.1s

2013-08-19 18:43:21 (642 KB/s) - ‘6203’ saved [86517]

--2013-08-19 18:43:21--  http://ru.leonbets.com/betoffer/1/6204
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6204’

     0K .......... .......... .......... .......... .......... 1.14M
    50K .......... .......... .......... .......               21.0K=1.8s

2013-08-19 18:43:23 (47.9 KB/s) - ‘6204’ saved [89511]

--2013-08-19 18:43:23--  http://ru.leonbets.com/betoffer/1/7622
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘7622’

     0K .......... .......... .......... .......... .......... 46.2K
    50K .......... .......... .......... ...                    316K=1.2s

2013-08-19 18:43:24 (70.2 KB/s) - ‘7622’ saved [85321]

--2013-08-19 18:43:24--  http://ru.leonbets.com/betoffer/1/7077
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘7077’

     0K .......... .......... .......... .......... ..........  329K
    50K .......... .......... .....                             291K=0.2s

2013-08-19 18:43:25 (315 KB/s) - ‘7077’ saved [77121]

--2013-08-19 18:43:25--  http://ru.leonbets.com/betoffer/1/6194
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6194’

     0K .......... .......... .......... .......... ..........  310K
    50K .......... .......... .......... .......... ..........  486K
   100K .......... .......... .......... .......... ..........  315K
   150K .......... .......... .......... .......... ...         207K=0.6s

2013-08-19 18:43:25 (306 KB/s) - ‘6194’ saved [197652]

--2013-08-19 18:43:25--  http://ru.leonbets.com/betoffer/1/8137
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘8137’

     0K .......... .......... .......... .......... ..........  480K
    50K .......... .......... .......... ...                    325K=0.2s

2013-08-19 18:43:26 (404 KB/s) - ‘8137’ saved [85130]

--2013-08-19 18:43:26--  http://ru.leonbets.com/betoffer/1/7214
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘7214’

     0K .......... .......... .......... .......... ..........  489K
    50K .......... .......... ..                                255K=0.2s

2013-08-19 18:43:26 (381 KB/s) - ‘7214’ saved [74335]

--2013-08-19 18:43:26--  http://ru.leonbets.com/betoffer/1/8172
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘8172’

     0K .......... .......... .......... .......... ..........  484K
    50K .......... .......... .......... .......... ..........  336K
   100K .......... .......... .....                             476K=0.3s

2013-08-19 18:43:26 (411 KB/s) - ‘8172’ saved [128425]

--2013-08-19 18:43:26--  http://ru.leonbets.com/betoffer/1/6207
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6207’

     0K .......... .......... .......... .......... ..........  483K
    50K .......... .......... .......... ....                   355K=0.2s

2013-08-19 18:43:27 (421 KB/s) - ‘6207’ saved [86973]

--2013-08-19 18:43:27--  http://ru.leonbets.com/betoffer/1/6242
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6242’

     0K .......... .......... .......... .......... ..........  484K
    50K .......... .......... .......... .                      322K=0.2s

2013-08-19 18:43:27 (405 KB/s) - ‘6242’ saved [83764]

--2013-08-19 18:43:27--  http://ru.leonbets.com/betoffer/1/6224
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6224’

     0K .......... .......... .......... .......... ..........  479K
    50K .......... .......... .......... .......... ..          325K=0.2s

2013-08-19 18:43:27 (393 KB/s) - ‘6224’ saved [95191]

--2013-08-19 18:43:27--  http://ru.leonbets.com/betoffer/1/6123
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6123’

     0K .......... .......... .......... .......... ..........  487K
    50K .......... .......... .......... .......... ..........  342K
   100K .......... ..                                           288K=0.3s

2013-08-19 18:43:28 (385 KB/s) - ‘6123’ saved [115353]

--2013-08-19 18:43:28--  http://ru.leonbets.com/betoffer/1/6308
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6308’

     0K .......... .......... .......... .......... ..........  480K
    50K .......... .......... .......... .......... ..........  347K
   100K ........                                                219K=0.3s

2013-08-19 18:43:28 (378 KB/s) - ‘6308’ saved [111073]

--2013-08-19 18:43:28--  http://ru.leonbets.com/betoffer/1/6208
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6208’

     0K .......... .......... .......... .......... ..........  484K
    50K .......... .......... ..                                232K=0.2s

2013-08-19 18:43:28 (362 KB/s) - ‘6208’ saved [74208]

--2013-08-19 18:43:28--  http://ru.leonbets.com/betoffer/1/6084
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6084’

     0K .......... .......... .......... .......... ..........  491K
    50K .......... .......... .......... .......... ..........  313K
   100K .......... ...                                          448K=0.3s

2013-08-19 18:43:29 (389 KB/s) - ‘6084’ saved [116505]

--2013-08-19 18:43:29--  http://ru.leonbets.com/betoffer/1/5828
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘5828’

     0K .......... .......... .......... .......... ..........  491K
    50K .......... .......... ..                                235K=0.2s

2013-08-19 18:43:29 (366 KB/s) - ‘5828’ saved [74375]

--2013-08-19 18:43:29--  http://ru.leonbets.com/betoffer/1/7875
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘7875’

     0K .......... .......... .......... .......... ..........  483K
    50K .......... .......... .......... .......... ..........  402K
   100K ..........                                              202K=0.3s

2013-08-19 18:43:29 (396 KB/s) - ‘7875’ saved [112810]

--2013-08-19 18:43:29--  http://ru.leonbets.com/betoffer/1/6200
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6200’

     0K .......... .......... .......... .......... ..........  501K
    50K .......... .......... .......... ..                     360K=0.2s

2013-08-19 18:43:30 (434 KB/s) - ‘6200’ saved [84435]

--2013-08-19 18:43:30--  http://ru.leonbets.com/betoffer/1/6263
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6263’

     0K .......... .......... .......... .......... ..........  514K
    50K .......... .......... .......... .......... ..........  509K
   100K .......... .......... .......... .......... ..........  337K
   150K .......... .......... .......... .......... ........    333K=0.5s

2013-08-19 18:43:30 (405 KB/s) - ‘6263’ saved [203447]

--2013-08-19 18:43:30--  http://ru.leonbets.com/betoffer/1/3263
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘3263’

     0K .......... .......... .......... .......... ..........  525K
    50K .......... .......... ..                                819K=0.1s

2013-08-19 18:43:30 (591 KB/s) - ‘3263’ saved [74269]

--2013-08-19 18:43:30--  http://ru.leonbets.com/betoffer/1/6255
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6255’

     0K .......... .......... .......... .......... ..........  557K
    50K .......... .......... .......... .......... ..........  426K
   100K                                                         436G=0.2s

2013-08-19 18:43:31 (484 KB/s) - ‘6255’ saved [102634]

--2013-08-19 18:43:31--  http://ru.leonbets.com/betoffer/1/3407
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘3407’

     0K .......... .......... .......... .......... .......... 1.18M
    50K .......... .......... .......... .                      368K=0.1s

2013-08-19 18:43:31 (641 KB/s) - ‘3407’ saved [83636]

--2013-08-19 18:43:31--  http://ru.leonbets.com/betoffer/1/854
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘854’

     0K .......... .......... .......... .......... .......... 1.12M
    50K .......... .......... .......... .......... ..........  563K
   100K .......... .......... .......... .......... ..........  528K
   150K .......... .......... .......... .......... ..........  639K
   200K .......... ..........                                   498K=0.3s

2013-08-19 18:43:31 (636 KB/s) - ‘854’ saved [225855]

--2013-08-19 18:43:31--  http://ru.leonbets.com/betoffer/1/6226
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6226’

     0K .......... .......... .......... .......... .......... 1.14M
    50K .......... .......... .......... ....                  22.6K=1.6s

2013-08-19 18:43:33 (53.6 KB/s) - ‘6226’ saved [86715]

--2013-08-19 18:43:33--  http://ru.leonbets.com/betoffer/1/6061
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6061’

     0K .......... .......... .......... .......... .......... 44.6K
    50K .......... .......... .......... .......... ..........  288K
   100K ..                                                      100K=1.3s

2013-08-19 18:43:34 (77.6 KB/s) - ‘6061’ saved [104505]

--2013-08-19 18:43:34--  http://ru.leonbets.com/betoffer/1/6150
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6150’

     0K .......... .......... .......... .......... ..........  304K
    50K .......... .......... ....                              266K=0.3s

2013-08-19 18:43:35 (290 KB/s) - ‘6150’ saved [76085]

--2013-08-19 18:43:35--  http://ru.leonbets.com/betoffer/1/6074
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6074’

     0K .......... .......... .......... .......... ..........  326K
    50K .......... .......... .......... .......... ..........  283K
   100K .......... .....                                        182K=0.4s

2013-08-19 18:43:35 (279 KB/s) - ‘6074’ saved [117900]

--2013-08-19 18:43:35--  http://ru.leonbets.com/betoffer/1/6102
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6102’

     0K .......... .......... .......... .......... ..........  305K
    50K .......... .......... .......... .......... ..........  302K
   100K .......... .......... .......                           253K=0.4s

2013-08-19 18:43:36 (291 KB/s) - ‘6102’ saved [130388]

--2013-08-19 18:43:36--  http://ru.leonbets.com/betoffer/1/6349
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6349’

     0K .......... .......... .......... .......... ..........  330K
    50K .......... .......... .......... ........               304K=0.3s

2013-08-19 18:43:36 (318 KB/s) - ‘6349’ saved [90718]

--2013-08-19 18:43:36--  http://ru.leonbets.com/betoffer/1/6391
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6391’

     0K .......... .......... .......... .......... ..........  333K
    50K .......... .......... .......... .......... .........   264K=0.3s

2013-08-19 18:43:37 (295 KB/s) - ‘6391’ saved [101642]

--2013-08-19 18:43:37--  http://ru.leonbets.com/betoffer/1/6392
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6392’

     0K .......... .......... .......... .......... ..........  304K
    50K .......... .......... .......... .......... ..........  307K
   100K .......... .......... ..........                        276K=0.4s

2013-08-19 18:43:37 (298 KB/s) - ‘6392’ saved [133865]

--2013-08-19 18:43:37--  http://ru.leonbets.com/betoffer/1/6078
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6078’

     0K .......... .......... .......... .......... ..........  332K
    50K .......... .......... .......... .......... .......     284K=0.3s

2013-08-19 18:43:37 (306 KB/s) - ‘6078’ saved [100149]

--2013-08-19 18:43:37--  http://ru.leonbets.com/betoffer/1/7817
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘7817’

     0K .......... .......... .......... .......... ..........  307K
    50K .......... .......... ........                          243K=0.3s

2013-08-19 18:43:38 (280 KB/s) - ‘7817’ saved [80273]

--2013-08-19 18:43:38--  http://ru.leonbets.com/betoffer/1/7819
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘7819’

     0K .......... .......... .......... .......... ..........  479K
    50K .......... .......... .......... .                      201K=0.3s

2013-08-19 18:43:38 (312 KB/s) - ‘7819’ saved [83645]

--2013-08-19 18:43:38--  http://ru.leonbets.com/betoffer/1/6110
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6110’

     0K .......... .......... .......... .......... ..........  313K
    50K .......... .......... .......... .......... ....        388K=0.3s

2013-08-19 18:43:39 (344 KB/s) - ‘6110’ saved [96816]

--2013-08-19 18:43:39--  http://ru.leonbets.com/betoffer/1/6088
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6088’

     0K .......... .......... .......... .......... ..........  482K
    50K .......... .......... .......... .......... ..........  310K
   100K .......                                                 101K=0.3s

2013-08-19 18:43:39 (319 KB/s) - ‘6088’ saved [109784]

--2013-08-19 18:43:39--  http://ru.leonbets.com/betoffer/1/7713
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘7713’

     0K .......... .......... .......... .......... ..........  495K
    50K .......... .......... .......... .......... ..........  400K
   100K ...                                                     102K=0.3s

2013-08-19 18:43:39 (397 KB/s) - ‘7713’ saved [105976]

--2013-08-19 18:43:39--  http://ru.leonbets.com/betoffer/1/6075
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6075’

     0K .......... .......... .......... .......... ..........  816K
    50K .......... .......... .......... .......... ..........  354K
   100K .......... .......... .......... ..                     377K=0.3s

2013-08-19 18:43:40 (459 KB/s) - ‘6075’ saved [135697]

--2013-08-19 18:43:40--  http://ru.leonbets.com/betoffer/1/7518
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘7518’

     0K .......... .......... .......... .......... ..........  506K
    50K .......... .......... .......... .......... .....       454K=0.2s

2013-08-19 18:43:40 (479 KB/s) - ‘7518’ saved [98157]

--2013-08-19 18:43:40--  http://ru.leonbets.com/betoffer/1/6094
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6094’

     0K .......... .......... .......... .......... ..........  509K
    50K .......... .......... .......... .......... ..........  570K
   100K ..........                                              407K=0.2s

2013-08-19 18:43:40 (521 KB/s) - ‘6094’ saved [113613]

--2013-08-19 18:43:40--  http://ru.leonbets.com/betoffer/1/6098
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6098’

     0K .......... .......... .......... .......... ..........  668K
    50K .......... .......... .......... .......... ..........  675K
   100K .......... .......... .......... .......... ..........  494K
   150K ...                                                     162K=0.3s

2013-08-19 18:43:41 (564 KB/s) - ‘6098’ saved [157254]

--2013-08-19 18:43:41--  http://ru.leonbets.com/betoffer/1/6245
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6245’

     0K .......... .......... .......... .......... .......... 1.15M
    50K .......... .......... ......                            318K=0.1s

2013-08-19 18:43:41 (611 KB/s) - ‘6245’ saved [77922]

--2013-08-19 18:43:41--  http://ru.leonbets.com/betoffer/1/6244
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6244’

     0K .......... .......... .......... .......... .......... 1.13M
    50K .......... .......... .......... .......... .......... 73.6K
   100K .......... .....                                       1.27M=0.7s

2013-08-19 18:43:42 (157 KB/s) - ‘6244’ saved [118050]

--2013-08-19 18:43:42--  http://ru.leonbets.com/betoffer/1/6222
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6222’

     0K .......... .......... .......... .......... .......... 82.6K
    50K .......... .......... ....                              267K=0.7s

2013-08-19 18:43:42 (107 KB/s) - ‘6222’ saved [76005]

--2013-08-19 18:43:42--  http://ru.leonbets.com/betoffer/1/7473
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘7473’

     0K .......... .......... .......... .......... ..........  489K
    50K .......... .......... .......... .......... ..........  381K
   100K .......... .....                                        334K=0.3s

2013-08-19 18:43:43 (413 KB/s) - ‘7473’ saved [118207]

--2013-08-19 18:43:43--  http://ru.leonbets.com/betoffer/10000005/24116
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘24116’

     0K .......... .......... .......... .......... ..........  512K
    50K .......... .......... .......... .......... ..........  588K
   100K .......... .......... .......... .......... ..........  507K
   150K .......... .......... .......... .......... ..........  555K
   200K .......... .......... ..                                457K=0.4s

2013-08-19 18:43:43 (529 KB/s) - ‘24116’ saved [227725]

--2013-08-19 18:43:43--  http://ru.leonbets.com/betoffer/10000005/24117
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘24117’

     0K .......... .......... .......... .......... .......... 1.19M
    50K .......... .......... .......... .                      333K=0.1s

2013-08-19 18:43:44 (601 KB/s) - ‘24117’ saved [83158]

--2013-08-19 18:43:44--  http://ru.leonbets.com/betoffer/10000005/23834
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘23834’

     0K .......... .......... .......... .......... .......... 1.14M
    50K .......... .......... .......... .......... ..........  541K
   100K .......... .......... .......... .......... ..........  430K
   150K .......... .......... .......... .......... ....        602K=0.3s

2013-08-19 18:43:44 (597 KB/s) - ‘23834’ saved [199306]

--2013-08-19 18:43:44--  http://ru.leonbets.com/betoffer/10000005/23835
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘23835’

     0K .......... .......... .......... .......... .......... 1.14M
    50K .......... .......... ..........                        217K=0.2s

2013-08-19 18:43:44 (441 KB/s) - ‘23835’ saved [82057]

--2013-08-19 18:43:44--  http://ru.leonbets.com/betoffer/10000004/20806
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘20806’

     0K .......... .......... .......... .......... .......... 82.2K
    50K .......... .......... .......... .......... ..........  217K
   100K .......... .......... .......... .......... ..........  211K
   150K .......... .......... ....                              144K=1.2s

2013-08-19 18:43:46 (140 KB/s) - ‘20806’ saved [178471]

--2013-08-19 18:43:46--  http://ru.leonbets.com/betoffer/10000004/20808
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘20808’

     0K .......... .......... .......... .......... ..........  295K
    50K .......... .......... ..                                240K=0.3s

2013-08-19 18:43:46 (275 KB/s) - ‘20808’ saved [74255]

--2013-08-19 18:43:46--  http://ru.leonbets.com/betoffer/10000004/1485
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘1485’

     0K .......... .......... .......... .......... ..........  289K
    50K .......... .......... .......... .......... ..........  217K
   100K .......... .......... .......... .......... ..........  288K
   150K .......... ..........                                   204K=0.7s

2013-08-19 18:43:47 (252 KB/s) - ‘1485’ saved [174560]

--2013-08-19 18:43:47--  http://ru.leonbets.com/betoffer/10000002/16623
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘16623’

     0K .......... .......... .......... .......... ..........  290K
    50K .......... .......... .......... .......... .........   270K=0.4s

2013-08-19 18:43:47 (280 KB/s) - ‘16623’ saved [101567]

--2013-08-19 18:43:47--  http://ru.leonbets.com/betoffer/10000002/16615
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘16615’

     0K .......... .......... .......... .......... ..........  291K
    50K .......... .......... .......... .......... .........   277K=0.3s

2013-08-19 18:43:48 (284 KB/s) - ‘16615’ saved [101518]

--2013-08-19 18:43:48--  http://ru.leonbets.com/betoffer/10000002/2238
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘2238’

     0K .......... .......... .......... .......... ..........  317K
    50K .......... .......... .......... .......... ..........  290K
   100K .......... .......... .......... .                      194K=0.5s

2013-08-19 18:43:48 (267 KB/s) - ‘2238’ saved [134494]

--2013-08-19 18:43:48--  http://ru.leonbets.com/betoffer/10000016/6344
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6344’

     0K .......... .......... .......... .......... ..........  300K
    50K .......... .......... ...                               279K=0.3s

2013-08-19 18:43:48 (293 KB/s) - ‘6344’ saved [75001]

--2013-08-19 18:43:48--  http://ru.leonbets.com/betoffer/10000003/25
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘25’

     0K .......... .......... .......... .......... ..........  327K
    50K .......... .......... .......... .......... ..........  280K
   100K .......... .......... .......... .......... ..........  293K
   150K .......... .......... .......... ........               321K=0.6s

2013-08-19 18:43:49 (303 KB/s) - ‘25’ saved [192522]

--2013-08-19 18:43:49--  http://ru.leonbets.com/betoffer/10000006/212
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘212’

     0K .......... .......... .......... .......... ..........  336K
    50K .......... .......... .                                 458K=0.2s

2013-08-19 18:43:49 (366 KB/s) - ‘212’ saved [73478]

--2013-08-19 18:43:49--  http://ru.leonbets.com/betoffer/10000006/688
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘688’

     0K .......... .......... .......... .......... ..........  484K
    50K .......... .......... .......... ..                     334K=0.2s

2013-08-19 18:43:50 (411 KB/s) - ‘688’ saved [84139]

--2013-08-19 18:43:50--  http://ru.leonbets.com/betoffer/10000006/11042
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘11042’

     0K .......... .......... .......... .......... ..........  482K
    50K .......... .......... ..                                248K=0.2s

2013-08-19 18:43:50 (374 KB/s) - ‘11042’ saved [73761]

--2013-08-19 18:43:50--  http://ru.leonbets.com/betoffer/4/8073
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘8073’

     0K .......... .......... .......... .......... ..........  496K
    50K .......... .......... ..                                304K=0.2s

2013-08-19 18:43:50 (413 KB/s) - ‘8073’ saved [74730]

--2013-08-19 18:43:50--  http://ru.leonbets.com/betoffer/4/8026
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘8026’

     0K .......... .......... .......... .......... ..........  501K
    50K .......... .......... ..                                295K=0.2s

2013-08-19 18:43:51 (412 KB/s) - ‘8026’ saved [74469]

--2013-08-19 18:43:51--  http://ru.leonbets.com/betoffer/10000029/2011
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘2011’

     0K .......... .......... .......... .......... ..........  522K
    50K .......... .......... .........                         447K=0.2s

2013-08-19 18:43:51 (492 KB/s) - ‘2011’ saved [81381]

--2013-08-19 18:43:51--  http://ru.leonbets.com/betoffer/10001000/779181
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘779181’

     0K .......... .......... .......... .......... ..........  534K
    50K .......... .......... ........                          860K=0.1s

2013-08-19 18:43:51 (619 KB/s) - ‘779181’ saved [80354]

--2013-08-19 18:43:51--  http://ru.leonbets.com/betoffer/10001000/0
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘0’

     0K .......... .......... .......... .......... ..........  553K
    50K .......... .......... .......... ...                    845K=0.1s

2013-08-19 18:43:51 (642 KB/s) - ‘0’ saved [85182]

--2013-08-19 18:43:51--  http://ru.leonbets.com/betoffer/10001000/3644
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘3644’

     0K .......... .......... .......... .......... .......... 1.13M
    50K .......... .......... .......... .......                436K=0.1s

2013-08-19 18:43:51 (676 KB/s) - ‘3644’ saved [90007]

--2013-08-19 18:43:51--  http://ru.leonbets.com/betoffer/10001000/779227
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘779227’

     0K .......... .......... .......... .......... .......... 1.14M
    50K .......... .......... .......... ......                43.6K=0.9s

2013-08-19 18:43:52 (98.6 KB/s) - ‘779227’ saved [88358]

--2013-08-19 18:43:52--  http://ru.leonbets.com/betoffer/10001000/779216
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘779216’

     0K .......... .......... .......... .......... ..........  109K
    50K .......... .......... ........                          257K=0.6s

2013-08-19 18:43:53 (138 KB/s) - ‘779216’ saved [80702]

--2013-08-19 18:43:53--  http://ru.leonbets.com/betoffer/10001000/779243
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘779243’

     0K .......... .......... .......... .......... ..........  305K
    50K .......... .......... .......... ....                   327K=0.3s

2013-08-19 18:43:53 (313 KB/s) - ‘779243’ saved [86114]

--2013-08-19 18:43:53--  http://ru.leonbets.com/betoffer/10001000/779241
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘779241’

     0K .......... .......... .......... .......... ..........  301K
    50K .......... .......... ........                          317K=0.3s

2013-08-19 18:43:54 (307 KB/s) - ‘779241’ saved [80087]

--2013-08-19 18:43:54--  http://ru.leonbets.com/betoffer/10001000/779242
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘779242’

     0K .......... .......... .......... .......... ..........  474K
    50K .......... .......... .......                           276K=0.2s

2013-08-19 18:43:54 (379 KB/s) - ‘779242’ saved [78872]

--2013-08-19 18:43:54--  http://ru.leonbets.com/betoffer/10001000/779180
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘779180’

     0K .......... .......... .......... .......... ..........  474K
    50K .......... .......... .........                         310K=0.2s

2013-08-19 18:43:54 (397 KB/s) - ‘779180’ saved [80906]

--2013-08-19 18:43:54--  http://ru.leonbets.com/betoffer/10001000/779255
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘779255’

     0K .......... .......... .......... .......... ..........  485K
    50K .......... .......... ......                            366K=0.2s

2013-08-19 18:43:55 (436 KB/s) - ‘779255’ saved [78157]

--2013-08-19 18:43:55--  http://ru.leonbets.com/betoffer/10001000/779268
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘779268’

     0K .......... .......... .......... .......... ..........  502K
    50K .......... .......... ...                               367K=0.2s

2013-08-19 18:43:55 (449 KB/s) - ‘779268’ saved [75563]

--2013-08-19 18:43:55--  http://ru.leonbets.com/betoffer/10001000/83
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘83’

     0K .......... .......... .......... .......... ..........  509K
    50K .......... .......... .......... .                      364K=0.2s

2013-08-19 18:43:55 (441 KB/s) - ‘83’ saved [83067]

--2013-08-19 18:43:55--  http://ru.leonbets.com/betoffer/10001000/79
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘79’

     0K .......... .......... .......... .......... ..........  526K
    50K .......... .......... ....                              787K=0.1s

2013-08-19 18:43:55 (590 KB/s) - ‘79’ saved [76255]

--2013-08-19 18:43:55--  http://ru.leonbets.com/betoffer/10001000/779234
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘779234’

     0K .......... .......... .......... .......... ..........  548K
    50K .......... .......... ..                                764K=0.1s

2013-08-19 18:43:56 (600 KB/s) - ‘779234’ saved [74210]

--2013-08-19 18:43:56--  http://ru.leonbets.com/betoffer/10001000/304
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘304’

     0K .......... .......... .......... .......... .......... 1.14M
    50K .......... .......... .......... .                      341K=0.1s

2013-08-19 18:43:56 (604 KB/s) - ‘304’ saved [83150]

--2013-08-19 18:43:56--  http://ru.leonbets.com/betoffer/10001000/779276
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘779276’

     0K .......... .......... .......... .......... .......... 1.18M
    50K .......... .......... ...                               284K=0.1s

2013-08-19 18:43:56 (590 KB/s) - ‘779276’ saved [75553]

--2013-08-19 18:43:56--  http://ru.leonbets.com/betoffer/10001000/19236
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘19236’

     0K .......... .......... .......... .......... .......... 1.11M
    50K .......... .......... .......... ..                     218K=0.2s

2013-08-19 18:43:56 (426 KB/s) - ‘19236’ saved [84849]

--2013-08-19 18:43:56--  http://ru.leonbets.com/betoffer/10001000/779291
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘779291’

     0K .......... .......... .......... .......... .......... 82.8K
    50K .......... .......... ...                               229K=0.7s

2013-08-19 18:43:57 (104 KB/s) - ‘779291’ saved [75674]

--2013-08-19 18:43:57--  http://ru.leonbets.com/betoffer/10001000/7255
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘7255’

     0K .......... .......... .......... .......... ..........  302K
    50K .......... .......... .......... .......... .....       260K=0.3s

2013-08-19 18:43:57 (281 KB/s) - ‘7255’ saved [97987]

--2013-08-19 18:43:57--  http://ru.leonbets.com/betoffer/10001000/6
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘6’

     0K .......... .......... .......... .......... ..........  327K
    50K .......... .......... ......                            270K=0.2s

2013-08-19 18:43:58 (305 KB/s) - ‘6’ saved [77965]

--2013-08-19 18:43:58--  http://ru.leonbets.com/betoffer/10001000/779299
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘779299’

     0K .......... .......... .......... .......... ..........  478K
    50K .......... .......... .....                             285K=0.2s

2013-08-19 18:43:58 (390 KB/s) - ‘779299’ saved [76852]

--2013-08-19 18:43:58--  http://ru.leonbets.com/betoffer/10001000/779301
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘779301’

     0K .......... .......... .......... .......... ..........  469K
    50K .......... .......... ...                               269K=0.2s

2013-08-19 18:43:58 (380 KB/s) - ‘779301’ saved [74936]

--2013-08-19 18:43:58--  http://ru.leonbets.com/betoffer/10001000/779302
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘779302’

     0K .......... .......... .......... .......... ..........  485K
    50K .......... .......... .....                             282K=0.2s

2013-08-19 18:43:59 (391 KB/s) - ‘779302’ saved [76896]

--2013-08-19 18:43:59--  http://ru.leonbets.com/betoffer/10001000/779300
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘779300’

     0K .......... .......... .......... .......... ..........  482K
    50K .......... .......... ...                               255K=0.2s

2013-08-19 18:43:59 (375 KB/s) - ‘779300’ saved [74994]

--2013-08-19 18:43:59--  http://ru.leonbets.com/betoffer/10001000/5
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘5’

     0K .......... .......... .......... .......... ..........  477K
    50K .......... .......... ......                            282K=0.2s

2013-08-19 18:43:59 (384 KB/s) - ‘5’ saved [78547]

--2013-08-19 18:43:59--  http://ru.leonbets.com/betoffer/10001000/78
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘78’

     0K .......... .......... .......... .......... ..........  484K
    50K .......... .......... ....                              221K=0.2s

2013-08-19 18:44:00 (348 KB/s) - ‘78’ saved [76126]

--2013-08-19 18:44:00--  http://ru.leonbets.com/betoffer/10001000/18
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘18’

     0K .......... .......... .......... .......... ..........  466K
    50K .......... .......... .......... .                      221K=0.2s

2013-08-19 18:44:00 (327 KB/s) - ‘18’ saved [83152]

--2013-08-19 18:44:00--  http://ru.leonbets.com/betoffer/10001000/98
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘98’

     0K .......... .......... .......... .......... ..........  479K
    50K .......... .......... .......... .                      331K=0.2s

2013-08-19 18:44:00 (408 KB/s) - ‘98’ saved [83385]

--2013-08-19 18:44:00--  http://ru.leonbets.com/betoffer/10001000/31
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘31’

     0K .......... .......... .......... .......... ..........  478K
    50K .......... .......... ....                              254K=0.2s

2013-08-19 18:44:00 (371 KB/s) - ‘31’ saved [76061]

--2013-08-19 18:44:00--  http://ru.leonbets.com/betoffer/10001000/4301
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘4301’

     0K .......... .......... .......... .......... ..........  469K
    50K .......... .......... ....                              175K=0.2s

2013-08-19 18:44:01 (301 KB/s) - ‘4301’ saved [76664]

--2013-08-19 18:44:01--  http://ru.leonbets.com/betoffer/10001000/4302
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘4302’

     0K .......... .......... .......... .......... ..........  484K
    50K .......... .......... ...                               258K=0.2s

2013-08-19 18:44:01 (377 KB/s) - ‘4302’ saved [75382]

--2013-08-19 18:44:01--  http://ru.leonbets.com/betoffer/10001000/24
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘24’

     0K .......... .......... .......... .......... ..........  470K
    50K .......... .......... ......                            287K=0.2s

2013-08-19 18:44:01 (385 KB/s) - ‘24’ saved [78006]

--2013-08-19 18:44:01--  http://ru.leonbets.com/betoffer/10001000/426
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘426’

     0K .......... .......... .......... .......... ..........  485K
    50K .......... .......... ...                               261K=0.2s

2013-08-19 18:44:02 (379 KB/s) - ‘426’ saved [75617]

--2013-08-19 18:44:02--  http://ru.leonbets.com/betoffer/10001000/27
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘27’

     0K .......... .......... .......... .......... ..........  488K
    50K .......... .......... .....                             273K=0.2s

2013-08-19 18:44:02 (385 KB/s) - ‘27’ saved [77360]

--2013-08-19 18:44:02--  http://ru.leonbets.com/betoffer/10001000/779256
Reusing existing connection to ru.leonbets.com:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘779256’

     0K .......... .......... .......... .......... .......... 1.04M
    50K .......... .......... .......                           281K=0.1s

2013-08-19 18:44:02 (534 KB/s) - ‘779256’ saved [79444]

FINISHED --2013-08-19 18:44:02--
Total wall clock time: 42s
Downloaded: 99 files, 9.3M in 33s (288 KB/s)
