--2013-08-07 16:48:15--  http://petroclima.ru/contacts.php
Resolving petroclima.ru (petroclima.ru)... 78.108.86.10
Connecting to petroclima.ru (petroclima.ru)|78.108.86.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4329 (4,2K) [text/html]
Saving to: ‘tmp/result.html’

     0K ....                                                  100% 1,00M=0,004s

2013-08-07 16:48:15 (1,00 MB/s) - ‘tmp/result.html’ saved [4329/4329]

--2013-08-07 16:52:43--  http://www.parimatch.com/bet.html?hd=1491759%2C1491764%2C1491896%2C1492033%2C1491943%2C1491737%2C1492100%2C1492032%2C1492040%2C1491942%2C1491798%2C1492025%2C1492010%2C1492000%2C1492021%2C1492022%2C1492024%2C1492004%2C1491947%2C1491948%2C1492071%2C1491997%2C1491951%2C1491938%2C1492043%2C1492048%2C1492044%2C1492045%2C1491687%2C1491895%2C1491980%2C1491995%2C1491676%2C1491677%2C1491725%2C1491770%2C1491994%2C1492020%2C1491689%2C1491827%2C1491976%2C1492002%2C1492030%2C1492031%2C1491869%2C1492018%2C1491693%2C1491817%2C1492005%2C1491728
Resolving www.parimatch.com (www.parimatch.com)... 154.46.34.201
Connecting to www.parimatch.com (www.parimatch.com)|154.46.34.201|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... ..........  157K
    50K .......... .......... .......... .......... ..........  598K
   100K .......... .......... .......... .......... ..........  636K
   150K .......... .......... .......... .......... ..........  648K
   200K .......... .......... .......... .......... ..........  670K
   250K .......... .......... .......... .......... ..........  696K
   300K .......... .......... .......... .......... ..........  714K
   350K .......... .......... .......... .......... ..........  722K
   400K .......... .......... .......... .......... ..........  759K
   450K .......... .......... .......... .......... ..........  777K
   500K .......... .......... .......... .......... ..........  814K
   550K .......... .......... .......... .......... ..........  882K
   600K .......... .......... .......... .......... .......... 1018K
   650K .......... .......... .......... .......... ..........  455K
   700K .......... .......... .......... .......... .......... 34,5M
   750K .......... .......... .......... .......... ..........  490K
   800K .......... .......... .......... .......... ..........  712K
   850K .......... .......... .......... .......... ..........  736K
   900K .......... .......... .......... .......... ..........  754K
   950K .......... .......... .......... .......... ..........  640K
  1000K .......... .......... .......... .......... ..........  641K
  1050K .......... .......... .......... .......... ..........  601K
  1100K .......... .......... .......... .......... ..........  577K
  1150K .......... .......... .......... .......... ..........  596K
  1200K .......... .......... .......... .......... ..........  571K
  1250K .......... .......... .......... .......... ..........  609K
  1300K .......... .......... .......... .......... ..........  642K
  1350K .......... .......... .......... .......... ..........  661K
  1400K .......... .......... .......... .......... ..........  615K
  1450K .......... .......... .......... .......... ..........  610K
  1500K .......... .......... .......... .......... ..........  647K
  1550K .......... .......... .......... .......... ..........  613K
  1600K .......... .......... .......... .......... ..........  653K
  1650K .......... .......... .......... .......... ..........  623K
  1700K .......... .......... .......... .......... ..........  672K
  1750K .......... .......... .......... .......... ..........  669K
  1800K .......... .......... .......... .......... ..........  670K
  1850K .......... .......... .......... .......... ..........  646K
  1900K .......... .......... .......... .......... ..........  621K
  1950K .......... .......... .......... .......... ..........  627K
  2000K .......... .......... .......... .......... ..........  646K
  2050K .......... .......... .......... .......... ..........  672K
  2100K .......... .......... .......... .......... ..........  662K
  2150K .......... .......... .......... .......... ..........  337K
  2200K .......... .......... .......... .......... .......... 3,68M
  2250K .......... .......... .......... .......... ..........  490K
  2300K .......... .......... .......... .......... ..........  432K
  2350K .......... .......... .......... .......... ..........  378K
  2400K .......... .......... .......... .......... ..........  277K
  2450K .......... .......... .......... .......... ..........  544K
  2500K .......... .......... .......... .......... ..........  364K
  2550K .......... .......... .......... .......... ..........  388K
  2600K .......... .......... .......... .......... ..........  542K
  2650K .......... .......... .......... .......... ..........  380K
  2700K .......... .......... .......... .......... ..........  388K
  2750K .......... ..........                                   366K=4,9s

2013-08-07 16:52:52 (563 KB/s) - ‘tmp/result.html’ saved [2837072]

--2013-08-07 16:59:01--  http://www.parimatch.com/bet.html?hd=1491759%2C1491764%2C1491896%2C1492033%2C1491943%2C1491737%2C1492100%2C1492032%2C1492040%2C1491942%2C1491798%2C1492025%2C1492010%2C1492000%2C1492021%2C1492022%2C1492024%2C1492004%2C1491947%2C1491948%2C1492071%2C1491997%2C1491951%2C1491938%2C1492043%2C1492048%2C1492044%2C1492045%2C1491687%2C1491895%2C1491980%2C1491995%2C1491676%2C1491677%2C1491725%2C1491770%2C1491994%2C1492020%2C1491689%2C1491827%2C1491976%2C1492002%2C1492030%2C1492031%2C1491869%2C1492018%2C1491693%2C1491817%2C1492005%2C1491728
Resolving www.parimatch.com (www.parimatch.com)... 154.46.34.201
Connecting to www.parimatch.com (www.parimatch.com)|154.46.34.201|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... ..........  154K
    50K .......... .......... .......... .......... ..........  352K
   100K .......... .......... .......... .......... ..........  528K
   150K .......... .......... .......... .......... ..........  367K
   200K .......... .......... .......... .......... ..........  556K
   250K .......... .......... .......... .......... ..........  408K
   300K .......... .......... .......... .......... ..........  579K
   350K .......... .......... .......... .......... ..........  352K
   400K .......... .......... .......... .......... ..........  632K
   450K .......... .......... .......... .......... ..........  381K
   500K .......... .......... .......... .......... ..........  277K
   550K .......... .......... .......... .......... ..........  576K
   600K .......... .......... .......... .......... ..........  368K
   650K .......... .......... .......... .......... ..........  282K
   700K .......... .......... .......... .......... ..........  592K
   750K .......... .......... .......... .......... ..........  356K
   800K .......... .......... .......... .......... ..........  616K
   850K .......... .......... .......... .......... ..........  369K
   900K .......... .......... .......... .......... ..........  278K
   950K .......... .......... .......... .......... ..........  555K
  1000K .......... .......... .......... .......... ..........  277K
  1050K .......... .......... .......... .......... ..........  349K
  1100K .......... .......... .......... .......... ..........  571K
  1150K .......... .......... .......... .......... ..........  269K
  1200K .......... .......... .......... .......... ..........  349K
  1250K .......... .......... .......... .......... ..........  589K
  1300K .......... .......... .......... .......... ..........  272K
  1350K .......... .......... .......... .......... ..........  356K
  1400K .......... .......... .......... .......... ..........  585K
  1450K .......... .......... .......... .......... ..........  274K
  1500K .......... .......... .......... .......... ..........  350K
  1550K .......... .......... .......... .......... ..........  587K
  1600K .......... .......... .......... .......... ..........  274K
  1650K .......... .......... .......... .......... ..........  355K
  1700K .......... .......... .......... .......... ..........  584K
  1750K .......... .......... .......... .......... ..........  281K
  1800K .......... .......... .......... .......... ..........  382K
  1850K .......... .......... .......... .......... ..........  594K
  1900K .......... .......... .......... .......... ..........  542K
  1950K .......... .......... .......... .......... ..........  433K
  2000K .......... .......... .......... .......... ..........  604K
  2050K .......... .......... .......... .......... ..........  590K
  2100K .......... .......... .......... .......... ..........  607K
  2150K .......... .......... .......... .......... ..........  596K
  2200K .......... .......... .......... .......... ..........  596K
  2250K .......... .......... .......... .......... ..........  474K
  2300K .......... .......... .......... .......... ..........  614K
  2350K .......... .......... .......... .......... ..........  364K
  2400K .......... .......... .......... .......... ..........  254K
  2450K .......... .......... .......... .......... ..........  655K
  2500K .......... .......... .......... .......... ..........  342K
  2550K .......... .......... .......... .......... ..........  259K
  2600K .......... .......... .......... .......... ..........  576K
  2650K .......... .......... .......... .......... ..........  364K
  2700K .......... .......... .......... ........               481K=7,0s

2013-08-07 16:59:13 (394 KB/s) - ‘tmp/result.html’ saved [2804210]

--2013-08-07 17:03:02--  http://www.parimatch.com/bet.html?hd=1491759%2C1491764%2C1491896%2C1492033%2C1491943%2C1491737%2C1492100%2C1492032%2C1492040%2C1491942%2C1491798%2C1492025%2C1492010%2C1492000%2C1492021%2C1492022%2C1492024%2C1492004%2C1491947%2C1491948%2C1492071%2C1491997%2C1491951%2C1491938%2C1492043%2C1492048%2C1492044%2C1492045%2C1491687%2C1491895%2C1491980%2C1491995%2C1491676%2C1491677%2C1491725%2C1491770%2C1491994%2C1492020%2C1491689%2C1491827%2C1491976%2C1492002%2C1492030%2C1492031%2C1491869%2C1492018%2C1491693%2C1491817%2C1492005%2C1491728
Resolving www.parimatch.com (www.parimatch.com)... 154.46.34.201
Connecting to www.parimatch.com (www.parimatch.com)|154.46.34.201|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... ..........  155K
    50K .......... .......... .......... .......... ..........  531K
   100K .......... .......... .......... .......... ..........  377K
   150K .......... .......... .......... .......... ..........  576K
   200K .......... .......... .......... .......... ..........  565K
   250K .......... .......... .......... .......... ..........  279K
   300K .......... .......... .......... .......... ..........  243K
   350K .......... .......... .......... .......... .......... 3,45M
   400K .......... .......... .......... .......... ..........  293K
   450K .......... .......... .......... .......... ..........  550K
   500K .......... .......... .......... .......... ..........  402K
   550K .......... .......... .......... .......... ..........  365K
   600K .......... .......... .......... .......... ..........  588K
   650K .......... .......... .......... .......... ..........  575K
   700K .......... .......... .......... .......... ..........  505K
   750K .......... .......... .......... .......... ..........  458K
   800K .......... .......... .......... .......... ..........  625K
   850K .......... .......... .......... .......... ..........  605K
   900K .......... .......... .......... .......... ..........  580K
   950K .......... .......... .......... .......... ..........  617K
  1000K .......... .......... .......... .......... ..........  621K
  1050K .......... .......... .......... .......... ..........  451K
  1100K .......... .......... .......... .......... ..........  622K
  1150K .......... .......... .......... .......... ..........  353K
  1200K .......... .......... .......... .......... ..........  245K
  1250K .......... .......... .......... .......... .......... 1,79M
  1300K .......... .......... .......... .......... ..........  376K
  1350K .......... .......... .......... .......... ..........  552K
  1400K .......... .......... .......... .......... ..........  405K
  1450K .......... .......... .......... .......... ..........  542K
  1500K .......... .......... .......... .......... ..........  427K
  1550K .......... .......... .......... .......... ..........  350K
  1600K .......... .......... .......... .......... ..........  324K
  1650K .......... .......... .......... .......... .......... 1,31M
  1700K .......... .......... .......... .......... ..........  395K
  1750K .......... .......... .......... .......... ..........  364K
  1800K .......... .......... .......... .......... ..........  425K
  1850K .......... .......... .......... .......... ..........  367K
  1900K .......... .......... .......... .......... ..........  538K
  1950K .......... .......... .......... .......... ..........  495K
  2000K .......... .......... .......... .......... ..........  424K
  2050K .......... .......... .......... .......... ..........  536K
  2100K .......... .......... .......... .......... ..........  389K
  2150K .......... .......... .......... .......... ..........  564K
  2200K .......... .......... .......... .......... ..........  269K
  2250K .......... .......... .......... .......... ..........  244K
  2300K .......... .......... .......... .......... ..........  583K
  2350K .......... .......... .......... .......... ..........  215K
  2400K .......... .......... .......... .......... ..........  353K
  2450K .......... .......... .......... .......... ..........  407K
  2500K .......... .......... .......... .......... ..........  435K
  2550K .......... .......... .......... .......... ..........  362K
  2600K .......... .......... .......... .......... ..........  533K
  2650K .......... .......... .......... .......... ..........  376K
  2700K .......... .......... ......                            427K=6,5s

2013-08-07 17:03:12 (416 KB/s) - ‘tmp/result.html’ saved [2791953]

--2013-08-07 17:07:20--  http://www.parimatch.com/bet.html?hd=1491759%2C1491764%2C1491896%2C1492033%2C1491943%2C1491737%2C1492100%2C1492032%2C1492040%2C1491942%2C1491798%2C1492025%2C1492010%2C1492000%2C1492021%2C1492022%2C1492024%2C1492004%2C1491947%2C1491948%2C1492071%2C1491997%2C1491951%2C1491938%2C1492043%2C1492048%2C1492044%2C1492045%2C1491687%2C1491895%2C1491980%2C1491995%2C1491676%2C1491677%2C1491725%2C1491770%2C1491994%2C1492020%2C1491689%2C1491827%2C1491976%2C1492002%2C1492030%2C1492031%2C1491869%2C1492018%2C1491693%2C1491817%2C1492005%2C1491728
Resolving www.parimatch.com (www.parimatch.com)... 154.46.34.201
Connecting to www.parimatch.com (www.parimatch.com)|154.46.34.201|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... ..........  156K
    50K .......... .......... .......... .......... ..........  253K
   100K .......... .......... .......... .......... ..........  266K
   150K .......... .......... .......... .......... ..........  546K
   200K .......... .......... .......... .......... ..........  283K
   250K .......... .......... .......... .......... ..........  352K
   300K .......... .......... .......... .......... ..........  588K
   350K .......... .......... .......... .......... ..........  369K
   400K .......... .......... .......... .......... ..........  280K
   450K .......... .......... .......... .......... ..........  243K
   500K .......... .......... .......... .......... ..........  540K
   550K .......... .......... .......... .......... ..........  374K
   600K .......... .......... .......... .......... ..........  574K
   650K .......... .......... .......... .......... ..........  285K
   700K .......... .......... .......... .......... ..........  357K
   750K .......... .......... .......... .......... ..........  603K
   800K .......... .......... .......... .......... ..........  376K
   850K .......... .......... .......... .......... ..........  283K
   900K .......... .......... .......... .......... ..........  242K
   950K .......... .......... .......... .......... .......... 5,27M
  1000K .......... .......... .......... .......... ..........  256K
  1050K .......... .......... .......... .......... ..........  561K
  1100K .......... .......... .......... .......... ..........  355K
  1150K .......... .......... .......... .......... ..........  266K
  1200K .......... .......... .......... .......... ..........  573K
  1250K .......... .......... .......... .......... ..........  275K
  1300K .......... .......... .......... .......... ..........  354K
  1350K .......... .......... .......... .......... ..........  586K
  1400K .......... .......... .......... .......... ..........  361K
  1450K .......... .......... .......... .......... ..........  268K
  1500K .......... .......... .......... .......... ..........  584K
  1550K .......... .......... .......... .......... ..........  365K
  1600K .......... .......... .......... .......... ..........  269K
  1650K .......... .......... .......... .......... ..........  587K
  1700K .......... .......... .......... .......... ..........  363K
  1750K .......... .......... .......... .......... ..........  272K
  1800K .......... .......... .......... .......... ..........  602K
  1850K .......... .......... .......... .......... ..........  366K
  1900K .......... .......... .......... .......... ..........  570K
  1950K .......... .......... .......... .......... ..........  276K
  2000K .......... .......... .......... .......... ..........  543K
  2050K .......... .......... .......... .......... ..........  602K
  2100K .......... .......... .......... .......... ..........  597K
  2150K .......... .......... .......... .......... ..........  620K
  2200K .......... .......... .......... .......... ..........  611K
  2250K .......... .......... .......... .......... ..........  274K
  2300K .......... .......... .......... .......... ..........  358K
  2350K .......... .......... .......... .......... ..........  249K
  2400K .......... .......... .......... .......... ..........  492K
  2450K .......... .......... .......... .......... ..........  379K
  2500K .......... .......... .......... .......... ..........  266K
  2550K .......... .......... .......... .......... ..........  570K
  2600K .......... .......... .......... .......... ..........  273K
  2650K .......... .......... .......... .......... ..........  352K
  2700K .......... .......... ......                            433K=7,5s

2013-08-07 17:07:35 (362 KB/s) - ‘tmp/result.html’ saved [2791850]

--2013-08-07 17:31:57--  http://petroclima.ru/contacts.php
Resolving petroclima.ru (petroclima.ru)... 78.108.80.10, 78.108.86.10
Connecting to petroclima.ru (petroclima.ru)|78.108.80.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4329 (4,2K) [text/html]
Saving to: ‘tmp/result.html’

     0K ....                                                  100% 2,13M=0,002s

2013-08-07 17:31:57 (2,13 MB/s) - ‘tmp/result.html’ saved [4329/4329]

--2013-08-11 16:17:49--  http://www.parimatch.com/bet.html?hd=1491759%2C1491764%2C1491896%2C1492033%2C1491943%2C1491737%2C1492100%2C1492032%2C1492040%2C1491942%2C1491798%2C1492025%2C1492010%2C1492000%2C1492021%2C1492022%2C1492024%2C1492004%2C1491947%2C1491948%2C1492071%2C1491997%2C1491951%2C1491938%2C1492043%2C1492048%2C1492044%2C1492045%2C1491687%2C1491895%2C1491980%2C1491995%2C1491676%2C1491677%2C1491725%2C1491770%2C1491994%2C1492020%2C1491689%2C1491827%2C1491976%2C1492002%2C1492030%2C1492031%2C1491869%2C1492018%2C1491693%2C1491817%2C1492005%2C1491728
Resolving www.parimatch.com (www.parimatch.com)... 154.46.34.201
Connecting to www.parimatch.com (www.parimatch.com)|154.46.34.201|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... .           210K=0,2s

2013-08-11 16:17:49 (210 KB/s) - ‘tmp/result.html’ saved [42229]

--2013-08-11 16:18:41--  http://www.parimatch.com/bet.html?hd=1491759%2C1491764%2C1491896%2C1492033%2C1491943%2C1491737%2C1492100%2C1492032%2C1492040%2C1491942%2C1491798%2C1492025%2C1492010%2C1492000%2C1492021%2C1492022%2C1492024%2C1492004%2C1491947%2C1491948%2C1492071%2C1491997%2C1491951%2C1491938%2C1492043%2C1492048%2C1492044%2C1492045%2C1491687%2C1491895%2C1491980%2C1491995%2C1491676%2C1491677%2C1491725%2C1491770%2C1491994%2C1492020%2C1491689%2C1491827%2C1491976%2C1492002%2C1492030%2C1492031%2C1491869%2C1492018%2C1491693%2C1491817%2C1492005%2C1491728
Resolving www.parimatch.com (www.parimatch.com)... 154.46.34.201
Connecting to www.parimatch.com (www.parimatch.com)|154.46.34.201|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... .           207K=0,2s

2013-08-11 16:18:41 (207 KB/s) - ‘tmp/result.html’ saved [42229]

--2013-08-11 16:23:40--  http://www.parimatch.com/bet.html?hd=1491759%2C1491764%2C1491896%2C1492033%2C1491943%2C1491737%2C1492100%2C1492032%2C1492040%2C1491942%2C1491798%2C1492025%2C1492010%2C1492000%2C1492021%2C1492022%2C1492024%2C1492004%2C1491947%2C1491948%2C1492071%2C1491997%2C1491951%2C1491938%2C1492043%2C1492048%2C1492044%2C1492045%2C1491687%2C1491895%2C1491980%2C1491995%2C1491676%2C1491677%2C1491725%2C1491770%2C1491994%2C1492020%2C1491689%2C1491827%2C1491976%2C1492002%2C1492030%2C1492031%2C1491869%2C1492018%2C1491693%2C1491817%2C1492005%2C1491728
Resolving www.parimatch.com (www.parimatch.com)... 154.46.34.201
Connecting to www.parimatch.com (www.parimatch.com)|154.46.34.201|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... .           203K=0,2s

2013-08-11 16:23:41 (203 KB/s) - ‘tmp/result.html’ saved [42229]

--2013-08-11 16:25:53--  http://www.parimatch.com/bet.html?hd=1495351%2C1495355%2C1495708%2C1495487%2C1495329%2C1495617%2C1495692%2C1495618%2C1495626%2C1495628%2C1495533%2C1495389%2C1495614%2C1495599%2C1495574%2C1495611%2C1495593%2C1495538%2C1495287%2C1495539%2C1495637%2C1495586%2C1495542%2C1495529%2C1495547%2C1495338%2C1495630%2C1495636%2C1495635%2C1495665%2C1495704%2C1495631%2C1495632%2C1495571%2C1495572%2C1495584%2C1495268%2C1495269%2C1495337%2C1495317%2C1495361%2C1495325%2C1495583%2C1495609%2C1495281%2C1495418%2C1495567%2C1495591%2C1495330%2C1495569%2C1495666%2C1495619%2C1495620%2C1495664%2C1495369%2C1495484%2C1495607%2C1495392%2C1495408%2C1495331%2C1495319%2C1495671%2C1495315%2C1495321%2C1495278%2C1495669%2C1495705%2C1495336%2C1495594%2C1495471%2C1495393%2C1495396
Resolving www.parimatch.com (www.parimatch.com)... 154.46.34.201
Connecting to www.parimatch.com (www.parimatch.com)|154.46.34.201|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... ..........  244K
    50K .......... .......... .......... .......... ..........  583K
   100K .......... .......... .......... .......... ..........  628K
   150K .......... .......... .......... .......... ..........  555K
   200K .......... .......... .......... .......... ..........  150K
   250K .......... .......... .......... .......... ..........  113K
   300K .......... .......... .......... .......... .......... 47,0K
   350K .......... .......... .......... .......... .......... 13,1K
   400K .......... .......... .......... .......... .......... 31,3K
   450K .......... .......... .......... .......... .......... 47,9K
   500K .......... .......... .......... .......... .......... 57,7K
   550K .......... .......... .......... .......... ..........  229K
   600K .......... .......... .......... .......... ..........  113K
   650K .......... .......... .......... .......... ..........  299K
   700K .......... .......... .......... .......... ..........  177K
   750K .......... .......... .......... .......... ..........  329K
   800K .......... .......... .......... .......... ..........  306K
   850K .......... .......... .......... .......... ..........  237K
   900K .......... .......... .......... .......... ..........  623K
   950K .......... .......... .......... .......... ..........  563K
  1000K .......... .......... .......... .......... ..........  340K
  1050K .......... .......... .......... .......... ..........  955K
  1100K .......... .......... .......... .......... .......... 1006K
  1150K .......... .......... .......... .......... .......... 1,10M
  1200K .......... .......... .......... .......... .......... 1,09M
  1250K .......... .......... .......... .......... .......... 1,09M
  1300K .......... .......... .......... .......... .......... 1,13M
  1350K .......... .......... .......... .......... .......... 1,16M
  1400K .......... .......... .......... .......... .......... 1,18M
  1450K .......... .......... .......... .......... .......... 1,14M
  1500K .......... .......... .......... .......... .......... 1,18M
  1550K .......... .......... .......... .......... .......... 1,17M
  1600K .......... .......... .......... .......... .......... 1,14M
  1650K .......... .......... .......... .......... .......... 1,20M
  1700K .......... .......... .......... .......... .......... 1,14M
  1750K .......... .......... .......... .......... .......... 1,19M
  1800K .......... .......... .......... .......... .......... 1,19M
  1850K .......... .......... .......... .......... .......... 1,16M
  1900K .......... .......... .......... .......... .......... 1,18M
  1950K .......... .......... .......... .......... .......... 1,17M
  2000K .......... .......... .......... .......... .......... 1,18M
  2050K .......... .......... .......... .......... .......... 1,16M
  2100K .......... .......... .......... .......... .......... 1,17M
  2150K .......... .......... .......... .......... .......... 1,20M
  2200K .......... .......... .......... .......... .......... 1,15M
  2250K .......... .......... .......... .......... .......... 1,19M
  2300K .......... .......... .......... .......... .......... 1,17M
  2350K .......... .......... ...                              1,19M=13s

2013-08-11 16:26:06 (187 KB/s) - ‘tmp/result.html’ saved [2430724]

--2013-08-11 16:31:54--  http://www.parimatch.com/bet.html?hd=1495351%2C1495355%2C1495708%2C1495487%2C1495329%2C1495617%2C1495692%2C1495618%2C1495626%2C1495628%2C1495533%2C1495389%2C1495614%2C1495599%2C1495574%2C1495611%2C1495593%2C1495538%2C1495287%2C1495539%2C1495637%2C1495586%2C1495542%2C1495529%2C1495547%2C1495338%2C1495630%2C1495636%2C1495635%2C1495665%2C1495704%2C1495631%2C1495632%2C1495571%2C1495572%2C1495584%2C1495268%2C1495269%2C1495337%2C1495317%2C1495361%2C1495325%2C1495583%2C1495609%2C1495281%2C1495418%2C1495567%2C1495591%2C1495330%2C1495569%2C1495666%2C1495619%2C1495620%2C1495664%2C1495369%2C1495484%2C1495607%2C1495392%2C1495408%2C1495331%2C1495319%2C1495671%2C1495315%2C1495321%2C1495278%2C1495669%2C1495705%2C1495336%2C1495594%2C1495471%2C1495393%2C1495396
Resolving www.parimatch.com (www.parimatch.com)... 154.46.34.201
Connecting to www.parimatch.com (www.parimatch.com)|154.46.34.201|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... ..........  117K
    50K .......... .......... .......... .......... ..........  542K
   100K .......... .......... .......... .......... ..........  121K
   150K .......... .......... .......... .......... .......... 2,97M
   200K .......... .......... .......... .......... ..........  165K
   250K .......... .......... .......... .......... ..........  371K
   300K .......... .......... .......... .......... ..........  147K
   350K .......... .......... .......... .......... ..........  114K
   400K .......... .......... .......... .......... .......... 2,81M
   450K .......... .......... .......... .......... .......... 17,2K
   500K .......... .......... .......... .......... .......... 53,4K
   550K .......... .......... .......... .......... ..........  103K
   600K .......... .......... .......... .......... ..........  112K
   650K .......... .......... .......... .......... ..........  149K
   700K .......... .......... .......... .......... ..........  203K
   750K .......... .......... .......... .......... ..........  174K
   800K .......... .......... .......... .......... ..........  307K
   850K .......... .......... .......... .......... ..........  324K
   900K .......... .......... .......... .......... ..........  216K
   950K .......... .......... .......... .......... ..........  252K
  1000K .......... .......... .......... .......... ..........  497K
  1050K .......... .......... .......... .......... ..........  386K
  1100K .......... .......... .......... .......... ..........  407K
  1150K .......... .......... .......... .......... ..........  339K
  1200K .......... .......... .......... .......... ..........  345K
  1250K .......... .......... .......... .......... .......... 1,58M
  1300K .......... .......... .......... .......... ..........  410K
  1350K .......... .......... .......... .......... ..........  510K
  1400K .......... .......... .......... .......... ..........  509K
  1450K .......... .......... .......... .......... ..........  272K
  1500K .......... .......... .......... .......... ..........  361K
  1550K .......... .......... .......... .......... ..........  599K
  1600K .......... .......... .......... .......... ..........  343K
  1650K .......... .......... .......... .......... ..........  617K
  1700K .......... .......... .......... .......... ..........  599K
  1750K .......... .......... .......... .......... ..........  618K
  1800K .......... .......... .......... .......... ..........  616K
  1850K .......... .......... .......... .......... ..........  482K
  1900K .......... .......... .......... .......... ..........  544K
  1950K .......... .......... .......... .......... ..........  617K
  2000K .......... .......... .......... .......... ..........  593K
  2050K .......... .......... .......... .......... ..........  571K
  2100K .......... .......... .......... .......... ..........  646K
  2150K .......... .......... .......... .......... ..........  606K
  2200K .......... .......... .......... .......... ..........  644K
  2250K .......... .......... .......... .......... ..........  639K
  2300K .......... .......... ....                              787K=11s

2013-08-11 16:32:06 (207 KB/s) - ‘tmp/result.html’ saved [2380061]

--2013-08-15 19:38:57--  http://www.parimatch.com/bet.html?hd=1495351%2C1495355%2C1495708%2C1495487%2C1495329%2C1495617%2C1495692%2C1495618%2C1495626%2C1495628%2C1495533%2C1495389%2C1495614%2C1495599%2C1495574%2C1495611%2C1495593%2C1495538%2C1495287%2C1495539%2C1495637%2C1495586%2C1495542%2C1495529%2C1495547%2C1495338%2C1495630%2C1495636%2C1495635%2C1495665%2C1495704%2C1495631%2C1495632%2C1495571%2C1495572%2C1495584%2C1495268%2C1495269%2C1495337%2C1495317%2C1495361%2C1495325%2C1495583%2C1495609%2C1495281%2C1495418%2C1495567%2C1495591%2C1495330%2C1495569%2C1495666%2C1495619%2C1495620%2C1495664%2C1495369%2C1495484%2C1495607%2C1495392%2C1495408%2C1495331%2C1495319%2C1495671%2C1495315%2C1495321%2C1495278%2C1495669%2C1495705%2C1495336%2C1495594%2C1495471%2C1495393%2C1495396
Resolving www.parimatch.com (www.parimatch.com)... 154.46.34.201
Connecting to www.parimatch.com (www.parimatch.com)|154.46.34.201|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... ..........            97,5K=0,4s

2013-08-15 19:38:58 (97,5 KB/s) - ‘tmp/result.html’ saved [40986]

--2013-08-15 19:39:19--  http://www.parimatch.com/bet.html?hd=1495351%2C1495355%2C1495708%2C1495487%2C1495329%2C1495617%2C1495692%2C1495618%2C1495626%2C1495628%2C1495533%2C1495389%2C1495614%2C1495599%2C1495574%2C1495611%2C1495593%2C1495538%2C1495287%2C1495539%2C1495637%2C1495586%2C1495542%2C1495529%2C1495547%2C1495338%2C1495630%2C1495636%2C1495635%2C1495665%2C1495704%2C1495631%2C1495632%2C1495571%2C1495572%2C1495584%2C1495268%2C1495269%2C1495337%2C1495317%2C1495361%2C1495325%2C1495583%2C1495609%2C1495281%2C1495418%2C1495567%2C1495591%2C1495330%2C1495569%2C1495666%2C1495619%2C1495620%2C1495664%2C1495369%2C1495484%2C1495607%2C1495392%2C1495408%2C1495331%2C1495319%2C1495671%2C1495315%2C1495321%2C1495278%2C1495669%2C1495705%2C1495336%2C1495594%2C1495471%2C1495393%2C1495396
Resolving www.parimatch.com (www.parimatch.com)... 154.46.34.201
Connecting to www.parimatch.com (www.parimatch.com)|154.46.34.201|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... ..........             208K=0,2s

2013-08-15 19:39:20 (208 KB/s) - ‘tmp/result.html’ saved [40986]

--2013-08-15 19:57:58--  http://ru.leonbets.com/
Resolving ru.leonbets.com (ru.leonbets.com)... 176.227.209.10, 69.172.200.167
Connecting to ru.leonbets.com (ru.leonbets.com)|176.227.209.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... ..........  234K
    50K .......... .......... .......... .......... ..........  520K
   100K .......... .......... .......... .......... ...         495K=0,4s

2013-08-15 19:57:59 (361 KB/s) - ‘tmp/result.html’ saved [147303]

--2013-08-15 19:58:27--  http://ru.leonbets.com/
Resolving ru.leonbets.com (ru.leonbets.com)... 176.227.209.10
Connecting to ru.leonbets.com (ru.leonbets.com)|176.227.209.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... ..........  221K
    50K .......... .......... .......... .......... ..........  487K
   100K .......... .......... .......... .......... ...         476K=0,4s

2013-08-15 19:58:28 (342 KB/s) - ‘tmp/result.html’ saved [146976]

--2013-08-15 19:59:29--  http://ru.leonbets.com/
Resolving ru.leonbets.com (ru.leonbets.com)... 176.227.209.10
Connecting to ru.leonbets.com (ru.leonbets.com)|176.227.209.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... .......... 30,8K
    50K .......... .......... .......... .......... .......... 14,1K
   100K .......... .......... .......... .......... ...        32,2K=6,5s

2013-08-15 19:59:37 (22,0 KB/s) - ‘tmp/result.html’ saved [147050]

--2013-08-15 20:00:51--  http://ru.leonbets.com/
Resolving ru.leonbets.com (ru.leonbets.com)... 176.227.209.10
Connecting to ru.leonbets.com (ru.leonbets.com)|176.227.209.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... ..........  120K
    50K .......... .......... .......... .......... .......... 61,2K
   100K .......... .......... .......... .......... ...        83,0K=1,8s

2013-08-15 20:00:54 (81,6 KB/s) - ‘tmp/result.html’ saved [147291]

--2013-08-15 20:12:55--  http://ru.leonbets.com/
Resolving ru.leonbets.com (ru.leonbets.com)... 69.172.200.167, 176.227.209.10
Connecting to ru.leonbets.com (ru.leonbets.com)|69.172.200.167|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... ..........  115K
    50K .......... .......... .......... .......... ..........  298K
   100K .......... .......... .......... .......... .....       511K=0,7s

2013-08-15 20:12:57 (211 KB/s) - ‘tmp/result.html’ saved [149277]

--2013-08-15 20:21:41--  http://ru.leonbets.com/
Resolving ru.leonbets.com (ru.leonbets.com)... 176.227.209.10, 69.172.200.167
Connecting to ru.leonbets.com (ru.leonbets.com)|176.227.209.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... ..........  238K
    50K .......... .......... .......... .......... ..........  505K
   100K .......... .......... .......... .......... ..........  434K
   150K ...                                                    1,21M=0,4s

2013-08-15 20:21:43 (359 KB/s) - ‘tmp/result.html’ saved [157326]

--2013-08-15 20:46:37--  http://ru.leonbets.com/
Resolving ru.leonbets.com (ru.leonbets.com)... 69.172.200.167, 176.227.209.10
Connecting to ru.leonbets.com (ru.leonbets.com)|69.172.200.167|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... ..........  188K
    50K .......... .......... .......... .......... ..........  291K
   100K .......... .......... .......... .......... .......... 50,2K
   150K .......... ....                                        72,3M=1,4s

2013-08-15 20:46:39 (115 KB/s) - ‘tmp/result.html’ saved [168472]

--2013-08-15 20:53:25--  http://ru.leonbets.com/
Resolving ru.leonbets.com (ru.leonbets.com)... 69.172.200.167, 176.227.209.10
Connecting to ru.leonbets.com (ru.leonbets.com)|69.172.200.167|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... ..........  160K
    50K .......... .......... .......... .......... ..........  263K
   100K .......... .......... .......... .......... ..........  209K
   150K .......... ...                                         89,2M=0,7s

2013-08-15 20:53:26 (220 KB/s) - ‘tmp/result.html’ saved [166954]

--2013-08-15 20:54:41--  http://ru.leonbets.com/
Resolving ru.leonbets.com (ru.leonbets.com)... 69.172.200.167
Connecting to ru.leonbets.com (ru.leonbets.com)|69.172.200.167|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... ..........  185K
    50K .......... .......... .......... .......... ..........  184K
   100K .......... .......... .......... .......... ..........  343K
   150K .......... .                                            565K=0,7s

2013-08-15 20:54:43 (228 KB/s) - ‘tmp/result.html’ saved [165305]

--2013-08-15 20:55:25--  http://ru.leonbets.com/
Resolving ru.leonbets.com (ru.leonbets.com)... 69.172.200.167
Connecting to ru.leonbets.com (ru.leonbets.com)|69.172.200.167|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... ..........  156K
    50K .......... .......... .......... .......... ..........  277K
   100K .......... .......... .......... .......... ..........  469K
   150K .......... .                                            602K=0,6s

2013-08-15 20:55:26 (258 KB/s) - ‘tmp/result.html’ saved [165451]

--2013-08-15 20:57:58--  http://ru.leonbets.com/
Resolving ru.leonbets.com (ru.leonbets.com)... 69.172.200.167
Connecting to ru.leonbets.com (ru.leonbets.com)|69.172.200.167|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... ..........  114K
    50K .......... .......... .......... .......... ..........  215K
   100K .......... .......... .......... .......... ..........  489K
   150K .........                                               384K=0,8s

2013-08-15 20:57:59 (200 KB/s) - ‘tmp/result.html’ saved [163649]

--2013-08-15 20:59:52--  http://ru.leonbets.com/
Resolving ru.leonbets.com (ru.leonbets.com)... 176.227.209.10, 69.172.200.167
Connecting to ru.leonbets.com (ru.leonbets.com)|176.227.209.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... ..........  117K
    50K .......... .......... .......... .......... .......... 61,2K
   100K .......... .......... .......... .......... ..........  119K
   150K ........                                               31,5K=1,9s

2013-08-15 20:59:54 (81,9 KB/s) - ‘tmp/result.html’ saved [162344]

--2013-08-15 21:00:30--  http://ru.leonbets.com/
Resolving ru.leonbets.com (ru.leonbets.com)... 176.227.209.10
Connecting to ru.leonbets.com (ru.leonbets.com)|176.227.209.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... .......... 87,9K
    50K .......... .......... .......... .......... .......... 62,7K
   100K .......... .......... .......... .......... ..........  120K
   150K .......... .                                           42,4K=2,1s

2013-08-15 21:00:32 (78,6 KB/s) - ‘tmp/result.html’ saved [165693]

--2013-08-15 21:01:12--  http://ru.leonbets.com/
Resolving ru.leonbets.com (ru.leonbets.com)... 176.227.209.10
Connecting to ru.leonbets.com (ru.leonbets.com)|176.227.209.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... ..........  147K
    50K .......... .......... .......... .......... ..........  103K
   100K .......... .......... .......... .......... ..........  123K
   150K .......... .                                            844K=1,2s

2013-08-15 21:01:14 (130 KB/s) - ‘tmp/result.html’ saved [165590]

--2013-08-15 21:01:51--  http://ru.leonbets.com/
Resolving ru.leonbets.com (ru.leonbets.com)... 176.227.209.10
Connecting to ru.leonbets.com (ru.leonbets.com)|176.227.209.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... .......... 88,1K
    50K .......... .......... .......... .......... .......... 60,5K
   100K .......... .......... .......... .......... .......... 80,1K
   150K .......... .                                            127K=2,1s

2013-08-15 21:01:54 (76,6 KB/s) - ‘tmp/result.html’ saved [165545]

--2013-08-15 21:03:37--  http://ru.leonbets.com/
Resolving ru.leonbets.com (ru.leonbets.com)... 176.227.209.10
Connecting to ru.leonbets.com (ru.leonbets.com)|176.227.209.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... .......... 88,0K
    50K .......... .......... .......... .......... .......... 62,6K
   100K .......... .......... .......... .......... ..........  119K
   150K .......... ..                                          45,5K=2,1s

2013-08-15 21:03:40 (78,9 KB/s) - ‘tmp/result.html’ saved [166377]

--2013-08-15 21:05:11--  http://ru.leonbets.com/
Resolving ru.leonbets.com (ru.leonbets.com)... 176.227.209.10, 69.172.200.167
Connecting to ru.leonbets.com (ru.leonbets.com)|176.227.209.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... ..........  127K
    50K .......... .......... .......... .......... .......... 65,4K
   100K .......... .......... .......... .......... ..........  120K
   150K .......... ....                                        51,9K=1,9s

2013-08-15 21:05:13 (88,7 KB/s) - ‘tmp/result.html’ saved [168406]

--2013-08-15 21:15:36--  http://ru.leonbets.com/
Resolving ru.leonbets.com (ru.leonbets.com)... 176.227.209.10, 69.172.200.167
Connecting to ru.leonbets.com (ru.leonbets.com)|176.227.209.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... ..........  114K
    50K .......... .......... .......... .......... .......... 61,2K
   100K .......... .......... .......... .......... .......... 93,0K
   150K .......... ..                                          1,07M=1,8s

2013-08-15 21:15:38 (90,2 KB/s) - ‘tmp/result.html’ saved [166606]

--2013-08-15 21:16:05--  http://ru.leonbets.com/
Resolving ru.leonbets.com (ru.leonbets.com)... 176.227.209.10
Connecting to ru.leonbets.com (ru.leonbets.com)|176.227.209.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tmp/result.html’

     0K .......... .......... .......... .......... ..........  127K
    50K .......... .......... .......... .......... .......... 88,6K
   100K .......... .......... .......... .......... .......... 72,4K
   150K .......... ..                                           108K=1,8s

2013-08-15 21:16:07 (92,1 KB/s) - ‘tmp/result.html’ saved [166613]

