13 ноя 23:45 
Кембридж Сити  -   Стоурбридж   
2:1 (0:0)
13 ноя 00:00 
Браун Адроге  -   Крусеро дель Норте   
1:2 (1:1)
13 ноя 04:00 
Бока Унидос  -   Альмиранте Браун   
0:0 (0:0)
13 ноя 16:30 
Монтана  -   Черноморец Бургас   
1:3 (0:1)
13 ноя 01:30 
Боа  -   Сан-Каэтано   
1:0 (0:0)
13 ноя 01:30 
Брагантино  -   Икаса   
1:2 (0:2)
13 ноя 01:30 
Жоинвилле  -   Уесте СП   
1:1 (0:1)
13 ноя 01:30 
Парана  -   Шапекоэнсе   
0:1 (0:0)
13 ноя 01:30 
Фигейренсе  -   АБС-РН   
2:0 (2:0)
13 ноя 03:50 
Америка Натал  -   Америка Минейро   
2:2 (2:1)
13 ноя 03:50 
АСА-АЛ  -   Гуаратингета   
2:1 (2:0)
13 ноя 03:50 
Атлетико-ГО  -   Спорт Ресифи   
2:1 (1:1)
13 ноя 03:50 
Пайсанду  -   Палмейрас   
1:0 (0:0)
13 ноя 03:50 
Сеара  -   Аваи   
2:1 (1:0)
13 ноя 13:10 
Дьёр ЭТО до 21  -   Видеотон до 21   
2:3 (1:0)
13 ноя 16:00 
Бальмазуйварош  -   Ньиредьхаза   
0:0 (0:0)
13 ноя 16:00 
МТК  -   Диошдьёр   
2:0 (1:0)
13 ноя 16:00 
Ракоци Капошвар  -   Залаэгерсег   
4:0 (2:0)
13 ноя 16:25 
Козармишлень  -   Дунауйварош-Палхалма   
2:0 (1:0)
13 ноя 16:30 
Дебрецен  -   Мезёкёвешд   
2:4 (0:2)
13 ноя 16:30 
Сигетсентмиклош  -   Ференц Пушкаш   
1:0 (0:0)
13 ноя 16:30 
Халадаш Сомбатхей  -   Ломбард Папа   
0:0 (0:0)
13 ноя 16:30 
Цеглед  -   Гонвед   
1:0 (0:0)
13 ноя 20:00 
Видеотон  -   Пакш   
1:4 (0:2)
13 ноя 21:00 
Печ  -   Шиофок   
2:2 (0:1)
13 ноя 21:00 
Уйпешт  -   Кечкемет   
1:2 (1:1)
13 ноя 21:00 
Ференцварош  -   Татабанья   
2:0 (1:0)
13 ноя 14:30 
Саут Чайна-резерв  -   ТСВ Пегасес-резерв   
1:0 (0:0)
13 ноя 16:30 
Хэппи Вэлли-резерв  -   Саутерн-резерв   
0:5 (0:4)
13 ноя 14:00 
Самтредиа  -   Сулори Вани   
5:2 (2:0)
13 ноя 19:15 
Атлетико Мадрид С  -   Посуэло Аларкон   
0:1 (0:0)
13 ноя 23:00 
АД Алькоркон Б  -   Сан-Фернандо-де-Энарес   
1:0 (1:0)
13 ноя 17:15 
Аль-Ахли Доха  -   Аль-Вакра   
2:1 (1:1)
13 ноя 17:15 
Аль-Сайлия  -   Умм-Салаль   
3:6 (1:2)
13 ноя 19:30 
Лехвия  -   Катар СК   
3:4 (1:3)
13 ноя 22:00 
Рот Вайсс Ален  -   Бохум   
0:2 (0:0)
13 ноя 23:30 
Хартс  -   Вольфсбург   
0:0 (0:0)
13 ноя 23:15 
Сарпсборг 08  -   Ранхейм   
1:0 (1:0)
13 ноя 16:45 
Аль-Шабаб Дубай  -   Эмирейтс   
3:1 (1:1)
13 ноя 20:30 
Аджман  -   Аль-Васл   
0:3 (0:2)
13 ноя 20:30 
Банияс  -   Аль-Джазира   
3:1 (2:0)
13 ноя 02:00 
Гуарани Асунсьон  -   Спортиво Карапегуа   
0:0 (0:0)
13 ноя 23:30 
Депортиво Капьята  -   Серро Портеньо ПФ   
3:1 (1:1)
13 ноя 11:00 
Кёнджу  -   Инчхон Корейл   
1:0 (1:0)
13 ноя 15:00 
Израиль до 18  -   Румыния до 18   
3:1 (1:0)
13 ноя 23:00 
Бельгия до 19  -   Италия до 19   
0:1 (0:1)
13 ноя 19:00 
Иордания  -   Уругвай   
0:5 (0:2)
13 ноя 17:00 
Жилина до 19  -   Партизан Бардеёв до 19   
3:2 (2:0)
13 ноя 21:00 
Шенчур  -   Марибор   
2:5 (0:2)
13 ноя 15:30 
Адлиеспор  -   Пайас   
1:2 (0:2)
13 ноя 15:30 
Анкара Демирспор  -   Фатих Карагумрук   
1:0 (1:0)
13 ноя 15:30 
Умранийеспор  -   Силивриспор   
2:1 (1:1)
13 ноя 15:30 
Бурса Нилуфеспор  -   Сакариспор   
1:0 (0:0)
13 ноя 15:30 
Дюзьюртспор  -   Батман Петролспор   
1:0 (0:0)
13 ноя 15:30 
Бейпазари Секерспор  -   Арсинспор   
1:1 (0:1)
13 ноя 15:30 
Йимраш Йозгатспор  -   Айваликгюджю Беледиеспор   
1:1 (0:1)
13 ноя 15:00 
Шахтёр Донецк до 19  -   Черноморец Одесса до 19   
2:0 (2:0)
13 ноя 14:00 
Грузия до 19  -   Уэльс до 19   
5:1 (3:0)
13 ноя 15:00 
Нидерланды до 19  -   Молдова до 19   
3:0 (0:0)
13 ноя 16:00 
Австрия до 19  -   Финляндия до 19   
6:0 (2:0)
13 ноя 16:00 
Сербия до 19  -   Казахстан до 19   
3:0 (2:0)
13 ноя 15:00 
Спарта Прага до 19  -   Яблонец до 19   
4:1 (2:1)
13 ноя 03:00 
Депортес Темуко  -   Уачипато   
0:4 (0:1)
13 ноя 23:00 
Кобресаль  -   Икике   
0:1 (0:1)
13 ноя 22:30 
Кёниц  -   Сьон II   
3:0 (1:0)
13 ноя 23:00 
Этуаль Каруж  -   Тугген   
3:2 (0:1)
13 ноя 23:45 
Флитвуд Таун-Карлайл Юнайтед   
2:0 (1:0)
13 ноя 23:00 
Престон Норт Энд до 18-Йорк Сити до 18   
5:0 (3:0)
13 ноя 22:00 
Вольфсбург-ЛДБ Мальмё   
3:1 (2:0)
13 ноя 23:00 
Бирмингем-Зоркий Красногорск   
5:2 (2:2)
13 ноя 22:00 
Цюрих  -   -Барселона
1:3 (1:1)
13 ноя 23:00 
Глазго Сити  -   -Арсенал
2:3 (1:1)
