02 окт 16:00 
Кукаси  -   Партизани Тирана   
0:1 (0:0)
02 окт 16:00 
Лачи  -   Беса   
1:0 (1:0)
02 окт 16:00 
Лушня  -   Теута   
1:1 (1:0)
02 окт 16:00 
Тирана  -   Каштрёти   
1:0 (1:0)
02 окт 16:00 
Фламуртари  -   Бюлис   
2:2 (1:1)
02 окт 22:45 
Карлтон Таун  -   Ньюкасл Таун   
2:1 (2:0)
02 окт 22:45 
Аштон Юнайтед  -   Фрикли Атлетик   
2:2 (1:0)
02 окт 02:00 
Платенсе  -   Нуева Чикаго   
1:1 (1:0)
02 окт 15:00 
Ширак  -   Бананц   
1:2 (1:1)
02 окт 18:00 
Пюник  -   Арарат   
1:1 (0:0)
02 окт 22:30 
Эйпен  -   Эндрахт Алст   
2:0 (2:0)
02 окт 02:30 
Понте Прета  -   Наутико   
1:2 (1:0)
02 окт 02:30 
Атлетико-ГО  -   АБС-РН   
0:1 (0:0)
02 окт 02:30 
Гуаратингета  -   Пайсанду   
1:1 (0:0)
02 окт 02:30 
Сеара  -   Икаса   
1:0 (0:0)
02 окт 02:30 
Спорт Ресифи  -   Жоинвилле   
3:2 (1:1)
02 окт 02:30 
Шапекоэнсе  -   АСА-АЛ   
4:0 (1:0)
02 окт 04:50 
Аваи  -   Сан-Каэтано   
2:1 (0:0)
02 окт 04:50 
Америка Натал  -   Брагантино   
0:2 (0:2)
02 окт 04:50 
Боа  -   Фигейренсе   
0:2 (0:1)
02 окт 04:50 
Парана  -   Америка Минейро   
0:1 (0:1)
02 окт 04:50 
Уесте СП  -   Палмейрас   
0:2 (0:1)
02 окт 23:00 
Крисиума до 20  -   Крузейро до 20   
1:0 (1:0)
02 окт 21:00 
Висбаден  -   Йюгесхайм   
1:2 (0:2)
02 окт 21:00 
Эшборн  -   Франкфурт II   
0:3 (0:1)
02 окт 21:30 
Боруссия Мёнхенгладбах II  -   Ваттеншайд 09   
0:0 (0:0)
02 окт 21:35 
Рот-Вайс Эссен  -   Фортуна Кёльн   
0:4 (0:3)
02 окт 20:30 
Вильгельмсхафен  -   Гамбург II   
2:2 (1:2)
02 окт 21:30 
Вердер Бремен II  -   Шварц-Вайсс Реден   
2:2 (0:0)
02 окт 21:00 
Гессен Кассель  -   Хоффенхайм II   
0:4 (0:4)
02 окт 20:45 
Оснабрюк  -   Пройссен Мюнстер   
1:1 (0:1)
02 окт 21:00 
Боруссия Дортмунд II  -   Дармштадт 98   
1:1 (1:1)
02 окт 20:30 
Вайле-Кольдинг  -   Силькеборг   
3:0 (2:0)
02 окт 14:55 
Румыния до 17  -   Испания до 17   
0:8 (0:2)
02 окт 17:55 
Ирландия до 17  -   Исландия до 17   
2:1 (1:0)
02 окт 21:00 
Суннано  -   Кристианстад   
1:4 (0:2)
02 окт 12:30 
Семен Паданг  -   Персеман Маноквари   
2:1 (0:1)
02 окт 13:00 
Персирайя Банда-Ачех  -   Персебая   
2:2 (2:0)
02 окт 13:00 
Про Дута  -   ПСМ Макасар   
2:0 (0:0)
02 окт 22:00 
Льягостера  -   Эспаньол Б   
2:3 (1:2)
02 окт 05:10 
Депортес Толима  -   Патриотас   
1:1 (1:0)
02 окт 06:00 
Филиал УСР  -   Картахинес   
1:2 (0:1)
02 окт 20:30 
Аль-Кадисия  -   Аль-Файсали Харма   
2:1 (1:0)
02 окт 20:00 
ЦСКА Москва  -   Виктория Пльзень   
3:2 (2:1)
02 окт 22:45 
Андерлехт  -   Олимпиакос   
0:3 (0:1)
02 окт 22:45 
Байер 04  -   Реал Сосьедад   
2:1 (1:0)
02 окт 22:45 
Манчестер Сити  -   Бавария   
1:3 (0:1)
02 окт 22:45 
ПСЖ  -   Бенфика   
3:0 (3:0)
02 окт 22:45 
Реал Мадрид  -   ФК Копенгаген   
4:0 (1:0)
02 окт 22:45 
Шахтёр Донецк  -   Манчестер Юнайтед   
1:1 (0:1)
02 окт 22:45 
Ювентус  -   Галатасарай   
2:2 (0:1)
02 окт 05:00 
Америка  -   Тихуана   
2:0 (2:0)
02 окт 17:00 
Матшедже де Мапуту  -   Ферровиарио Мапуто   
0:3 (0:2)
02 окт 17:30 
АДО Ден Хааг  -   Витесс   
2:1 (1:0)
02 окт 21:30 
Нардо до 19  -   Левангер до 19   
2:2 (2:1)
02 окт 18:00 
Шабаб Аль Хадир  -   Шабаб Аль Амаари   
2:0 (1:0)
02 окт 23:15 
Серро Портеньо ПФ  -   Либертад   
2:1 (0:1)
02 окт 20:00 
Унион Комерсио  -   Meльгар   
0:2 (0:0)
02 окт 22:15 
Реал Гарсиласо  -   Cпорт Уанкайо   
1:1 (1:0)
02 окт 19:00 
Авеш  -   Трофенсе   
4:1 (2:0)
02 окт 19:00 
Академику Визеу  -   Фейренсе   
1:1 (1:1)
02 окт 19:00 
Лейшойнш  -   Порту II   
0:2 (0:0)
02 окт 19:00 
Маритиму II  -   Фаренсе   
1:0 (1:0)
02 окт 19:00 
Портимоненсе  -   Пенафиел   
2:1 (1:1)
02 окт 19:00 
Тондела  -   Спортинг Лиссабон II   
1:2 (0:1)
02 окт 20:00 
Санта-Клара  -   Бейра-Мар   
2:3 (1:1)
02 окт 13:00 
Чхонан Сити  -   Ульсан Долфинс   
0:4 (0:2)
02 окт 16:00 
Спартак-М Кострома  -   Динамо Вологда   
0:1 (0:0)
02 окт 13:00 
ФШМ  -   Зенит Москва   
3:1 (1:0)
02 окт 19:55 
Буревестник  -   Спортакадемклуб   
1:5 (0:3)
02 окт 12:00 
Байкал  -   Амур-2010   
0:0 (0:0)
02 окт 12:30 
Сибиряк  -   Чита   
1:1 (0:1)
02 окт 12:30 
Якутия  -   Сахалин   
0:3 (0:1)
02 окт 20:00 
Раднички Ниш  -   Войводина   
1:1 (1:0)
02 окт 18:00 
Крка  -   Рудар Веленье   
0:0 (0:0)
02 окт 15:55 
Байрампаша до 20  -   Галатасарай до 20   
2:1 (2:0)
02 окт 13:00 
Металлург Донецк до 19  -   Металлист Харьков до 19   
0:4 (0:2)
02 окт 14:00 
Карпаты до 19  -   Говерла Ужгород до 19   
1:0 (1:0)
02 окт 15:00 
Динамо Киев до 19  -   Днепр Днепропетровск до 19   
1:1 (1:1)
02 окт 15:00 
Заря Луганск до 19  -   Металлург Запорожье до 19   
1:2 (0:1)
02 окт 15:00 
Ильичевец до 19  -   Севастополь до 19   
2:2 (2:0)
02 окт 16:00 
Черноморец  Одесса до 19  -   Арсенал Киев  до 19   
5:0 (2:0)
02 окт 19:30 
РоПС  -   Интер Турку   
1:2 (0:2)
02 окт 19:30 
Ювяскюля  -   КуПС   
0:4 (0:1)
02 окт 18:00 
Тршебич  -   Сигма Оломоуц Б   
2:1 (1:1)
02 окт 12:15 
Опава до 19  -   Пршибрам до 19   
1:3 (0:0)
02 окт 13:00 
Словацко до 19  -   Высочина Йиглава до 19   
2:1 (1:0)
02 окт 14:00 
Спарта Прага до 19  -   Градец-Кралове до 19   
1:1 (1:0)
02 окт 15:00 
Славия Прага до 19  -   Фастав Злин до 19   
2:3 (2:2)
02 окт 16:00 
Динамо Ческе-Будеёвице до 19  -   Баник Мост до 19   
1:1 (1:1)
02 окт 16:00 
Зброевка Брно до 19  -   Карвина до 19   
2:1 (0:0)
02 окт 16:00 
Млада-Болеслав до 19  -   Богемианс 1905 до 19   
1:1 (1:1)
02 окт 16:00 
Яблонец до 19  -   Пардубице до 19   
3:4 (0:2)
02 окт 16:30 
Баник Острава до 19  -   Фридек-Мистек до 19   
3:2 (1:2)
02 окт 19:00 
Цюрих II  -   Сьон II   
4:1 (2:0)
02 окт 19:00 
Сундсвалль до 21  -   Сириус до 21   
3:2 (1:1)
02 окт 20:30 
Эль Насьональ  -   Индепендьенте ХТ   
1:0 (0:0)
02 окт 18:00 
Флора II  -   Локомотив Йыхви   
2:1 (1:1)
02 окт 20:30 
Левадия II  -   Пума   
6:0 (4:0)
02 окт 12:55 
ЦСКА Москва до 19  -   Виктория Пльзень до 19   
5:0 (4:0)
02 окт 15:00 
Байер 04 до 19  -   Реал Сосьедад до 19   
1:5 (1:2)
02 окт 16:00 
Шахтер Донецк до 19  -   Манчестер Юнайтед до 19   
2:1 (1:0)
02 окт 16:55 
Ювентус до 19  -   Галатасарай до 19   
3:1 (0:0)
02 окт 17:00 
ПСЖ до 19  -   Бенфика до 19   
1:4 (0:1)
02 окт 18:00 
Манчестер Сити  до 19  -   Бавария до 19   
6:0 (3:0)
02 окт 18:00 
Реал Мадрид до 19  -   АБ Копенгаген до 19   
1:1 (1:0)
02 окт 21:00 
Аякс до 19  -   Милан до 19   
2:3 (1:0)
02 окт 22:00 
Арсенал до 19  -   Наполи до 19   
4:1 (1:0)
