11 ноя 23:00 
Крю Александра до 18  -   Ковентри Сити до 18   
2:0 (2:0)
11 ноя 23:00 
Ипсвич Таун до 21  -   Брайтон энд Хоув Альбион до 21   
1:3 (0:1)
11 ноя 23:45 
Брэдфорд Парк Авенью  -   Алтринчем   
2:4 (2:2)
11 ноя 23:00 
Халл Сити-резерв  -   Донкастер Роверс-резерв   
2:1 (2:1)
11 ноя 01:15 
Расинг Авельянеда  -   Архентинос Джуниорс   
0:1 (0:0)
11 ноя 04:15 
Велес Сарсфилд  -   Ривер Плейт   
0:0 (0:0)
11 ноя 16:00 
Ланус-резерв  -   Арсенал Саранди-резерв   
1:1 (0:1)
11 ноя 15:00 
Алашкерт II Мартуни  -   Арарат Ереван II   
2:2 (1:1)
11 ноя 15:30 
Белшина-резерв  -   Брест-резерв   
1:0 (1:0)
11 ноя 18:00 
Остенде до 21  -   Стандард до 21   
0:0 (0:0)
11 ноя 22:30 
Андерлехт до 21  -   Зюлте-Варегем до 21   
1:2 (1:0)
11 ноя 22:30 
Брюгге до 21  -   Кортрейк до 21   
1:1 (1:0)
11 ноя 22:30 
Ваасланд-Беверен до 21  -   Шарлеруа до 21   
2:2 (1:2)
11 ноя 22:30 
Гент до 21  -   Генк до 21   
2:0 (0:0)
11 ноя 22:30 
Льерс до 21  -   Монс до 21   
4:0 (2:0)
11 ноя 22:30 
Мехелен до 21  -   Брюгге до 21   
5:0 (4:0)
11 ноя 20:00 
Локомотив Пловдив  -   Черно Море   
1:0 (1:0)
11 ноя 00:00 
Спорт Бойз Уорнс  -   Блуминг   
0:0 (0:0)
11 ноя 00:00 
Хорхе Вильстерманн  -   Аврора   
4:2 (1:1)
11 ноя 02:30 
Ориенте Петролеро  -   Боливар   
1:0 (0:0)
11 ноя 01:30 
Васко да Гама  -   Сантос   
2:2 (1:2)
11 ноя 01:30 
Коринтианс  -   Флуминенсе   
1:0 (0:0)
11 ноя 01:30 
Наутико  -   Крисиума   
0:1 (0:0)
11 ноя 00:00 
Каракас  -   Депортиво Петаре   
2:2 (0:1)
11 ноя 00:00 
Сулия  -   Лара   
4:1 (1:0)
11 ноя 00:05 
Карабобо  -   Яракуянос   
3:1 (2:0)
11 ноя 00:25 
Депортиво Ла-Гуайра  -   Атлетико Венесуэла   
0:0 (0:0)
11 ноя 00:30 
Льянерос  -   Депортиво Тачира   
1:1 (1:1)
11 ноя 00:30 
Минерос  -   Депортиво Ансоатеги   
4:3 (2:2)
11 ноя 00:30 
Трухильянос  -   Самора   
0:0 (0:0)
11 ноя 04:00 
Комуникасьонес  -   Сучитепекес   
3:0 (0:0)
11 ноя 23:15 
Санкт-Паули  -   Энерги Котбус   
3:0 (1:0)
11 ноя 01:00 
Виктория Ла-Сейба  -   Депортес Савио   
3:0 (1:0)
11 ноя 01:00 
Олимпия Тегусигальпа  -   Реал Сосьедад Токоа   
1:1 (0:0)
11 ноя 01:00 
Паррильяс  -   Маратон   
3:1 (2:1)
11 ноя 01:00 
Платенсе  -   Мотагва   
1:0 (1:0)
11 ноя 01:00 
Реал Эспанья  -   Вида   
2:2 (0:0)
11 ноя 21:30 
Астерас Триполиc  -   Ксанти   
2:2 (1:2)
11 ноя 17:00 
Глифада  -   Визас   
3:1 (0:1)
11 ноя 18:00 
Аполлон Каламария  -   Кассиопи   
1:2 (0:1)
11 ноя 20:00 
Ираклис 1908  -   Докса Драма   
1:1 (1:1)
11 ноя 22:00 
Раннерс  -   Ольборг   
1:4 (0:2)
11 ноя 15:00 
Сённерйюск-резерв  -   Хорсенс-резерв   
1:1 (0:0)
11 ноя 16:00 
ФК Копенгаген-резерв  -   Брондбю-резерв   
1:1 (1:1)
11 ноя 17:00 
Силькеборг-резерв  -   Виборг-резерв   
4:0 (1:0)
11 ноя 18:00 
Вестшеллан-резерв  -   АБ Копенгаген-резерв   
1:3 (1:0)
11 ноя 18:00 
Фредерисия-резерв  -   Оденсе-резерв   
3:2 (1:1)
11 ноя 00:30 
США  -   Бразилия   
4:1 (3:1)
11 ноя 22:00 
Маккаби Тель-Авив  -   Маккаби Петах-Тиква   
2:2 (0:0)
11 ноя 23:00 
Маккаби Хайфа  -   Бейтар Иерусалим   
2:0 (1:0)
11 ноя 21:00 
Хапоэль Ашкелон  -   Бейтар Тель-Авив Рамла   
4:1 (1:0)
11 ноя 21:00 
Хапоэль Нацерет-Иллит  -   Хапоэль Иерусалим   
1:0 (0:0)
11 ноя 14:30 
Техно Ариан  -   Арми XI   
2:1 (0:1)
11 ноя 15:30 
Аль-Ярмук  -   Аль-Асалах   
0:1 (0:0)
11 ноя 00:00 
Бетис  -   Барселона   
1:4 (0:2)
11 ноя 23:30 
Тернана  -   Эмполи   
1:0 (0:0)
11 ноя 21:00 
АПОЭЛ  -   Алки   
3:0 (1:0)
11 ноя 21:00 
Эносис  -   Аполлон Л   
0:1 (0:1)
11 ноя 20:00 
АИК  -   Сириус   
3:3 (1:1)
11 ноя 00:15 
Депортес Толима  -   Ла Экидад   
3:1 (1:1)
11 ноя 00:15 
Депортиво Кали  -   Энвихадо   
1:1 (0:0)
11 ноя 00:15 
Джуниор Барранкилья  -   Индепендьенте Медельин   
3:2 (3:1)
11 ноя 00:15 
Итагуи  -   Депортиво Пасто   
1:0 (0:0)
11 ноя 00:15 
Патриотас  -   Онсе Кальдас   
0:1 (0:0)
11 ноя 00:15 
Санта Фе  -   Атлетико Уила   
3:4 (3:3)
11 ноя 04:45 
Реал Картахена  -   Униаутонома   
3:3 (1:2)
11 ноя 01:00 
Сантос Гуапилес  -   Перес Селедон   
2:1 (2:0)
11 ноя 02:30 
Белен  -   Картахинес   
2:2 (1:0)
11 ноя 23:00 
Йонг Аякс  -   Де Графсхап   
1:2 (1:1)
11 ноя 23:00 
Йонг ПСВ  -   Маастрихт   
3:2 (0:1)
11 ноя 21:30 
Гронинген-резерв  -   АДО Ден Хааг-резерв   
2:2 (2:0)
11 ноя 21:30 
Фортуна Ситтард-резерв  -   Витесс/АГОВВ-резерв   
2:6 (2:3)
11 ноя 21:30 
РКК Валвейк-резевр  -   Фейеноорд/Эксельсиор-резерв   
1:3 (0:1)
11 ноя 00:30 
Олимпия Асунсьон  -   Серро Портеньо   
0:0 (0:0)
11 ноя 02:27 
Либертад  -   Депортиво Капьята   
2:1 (2:0)
11 ноя 00:25 
Meльгар  -   Альянса Лима   
1:1 (0:0)
11 ноя 02:45 
Хосе Галвес  -   Инти Гас   
4:0 (0:0)
11 ноя 21:00 
Погонь Щецин  -   Заглембе Любин   
1:1 (1:1)
11 ноя 20:00 
Газ Метан Медиаш  -   Конкордия Кьяжна   
1:0 (1:0)
11 ноя 21:30 
АКС Поли Тимишоара  -   Оцелул   
1:0 (0:0)
11 ноя 22:30 
Корона Брашов  -   Брашов   
1:2 (0:2)
11 ноя 15:00 
Израиль до 18  -   Румыния до 18   
3:1 (0:0)
11 ноя 06:00 
Реал Солт-Лейк  -   Портленд Тимберз   
4:2 (2:1)
11 ноя 22:00 
Аданаспор  -   Балыкесирспор   
2:3 (0:2)
11 ноя 22:00 
Ордуспор  -   Газиантеп ББ   
0:1 (0:1)
11 ноя 15:30 
Алтай Измир  -   Офспор   
2:2 (1:2)
11 ноя 15:30 
Истанбул ББ до 20  -   Байрампаша до 20   
2:0 (1:0)
11 ноя 15:30 
Тепеджикспор до 20  -   Голджукспор до 20   
3:0 (1:0)
11 ноя 15:30 
Карабюкспор до 20  -   Анадолу Ускудар до 20   
1:0 (1:0)
11 ноя 15:30 
Карталспор до 20  -   Бешикташ до 20   
0:5 (0:3)
11 ноя 15:30 
Коджаэлиспор до 20  -   Кёрфез до 20   
2:2 (2:0)
11 ноя 15:30 
Акхисар до 20  -   Букаспор до 20   
0:0 (0:0)
11 ноя 15:30 
Манисаспор до 20  -   Каршияка до 20   
0:0 (0:0)
11 ноя 15:25 
Коньяспор до 20  -   Тарсус Идман Юрду до 20   
3:1 (3:0)
11 ноя 15:30 
Анкарагюджю до 20  -   Сивасспор до 20   
1:2 (1:2)
11 ноя 15:30 
Генчлербирлиги до 20  -   Шекерспор до 20   
3:1 (1:0)
11 ноя 16:00 
Динамо Хмельницкий  -   Арсенал-Киевщина Белая Церковь   
2:4 (2:1)
11 ноя 00:00 
Сент-Этьен  -   Лион   
1:2 (0:0)
11 ноя 23:30 
Ньор  -   Ланс   
2:2 (1:0)
11 ноя 21:00 
Теплице  -   Слован Либерец   
1:1 (1:0)
11 ноя 14:00 
Сигма Оломоуц до 21  -   Тршинец до 21   
2:0 (2:0)
11 ноя 14:30 
Зброёвка Брно до 21  -   Теплице до 21   
2:1 (0:1)
11 ноя 16:00 
Богемианс 1905 до 21  -   Млада-Болеслав до 21   
2:1 (0:0)
11 ноя 16:00 
Спарта Прага до 21  -   Пршибрам до 21   
4:2 (1:1)
11 ноя 16:05 
Высочина Йиглава до 21  -   МАС Таборско до 21   
1:2 (1:1)
11 ноя 17:00 
Баник Острава до 21  -   Зноймо до 21   
4:1 (2:0)
11 ноя 17:00 
Варнсдорф до 21  -   Яблонец до 21   
2:7 (0:4)
11 ноя 17:00 
Виктория Пльзень до 21  -   Дукла Прага до 21   
6:0 (2:0)
11 ноя 17:00 
Пардубице до 21  -   Славия Прага до 21   
1:5 (0:2)
11 ноя 01:30 
Ньюбленсе  -   Антофагаста   
2:1 (0:0)
11 ноя 22:45 
Виль  -   Лугано   
1:2 (0:1)
11 ноя 01:30 
Эмелек  -   Депортиво Кито   
3:0 (2:0)
11 ноя 23:45 
Шортвуд Юнайтед  -   -Порт Вейл
0:4 (0:2)
