09 окт 04:00 
Акасусо  -   Чакарита Джуниорс   
1:1 (1:1)
09 окт 04:00 
Депортиво Морон  -   Тристан Суарес   
0:0 (0:0)
09 окт 22:25 
Эстудиантес Касерос  -   Комуникасионес   
0:2 (0:1)
09 окт 22:30 
Барракас Сентраль  -   Вилья Дальмине   
0:1 (0:1)
09 окт 22:30 
Депотриво Уркиса  -   Колехиалес   
3:0 (1:0)
09 окт 22:30 
Дефенсорес де Бельграно  -   Темперлей   
0:0 (0:0)
09 окт 22:30 
Фландрия  -   Феникс   
1:4 (0:1)
09 окт 15:00 
Черноморец Бургас  -   Шумен 2010   
9:0 (5:0)
09 окт 19:00 
Лудогорец Разград  -   Дунав Русе   
4:1 (2:0)
09 окт 16:00 
Велбъжд Кюстендил до 19  -   ЦСКА София до 19   
0:6 (0:2)
09 окт 16:00 
Светкавица до 19  -   Оскар София до 19   
1:3 (1:0)
09 окт 02:30 
Америка Минейро  -   Шапекоэнсе   
1:1 (1:0)
09 окт 02:30 
Атлетико-ГО  -   АСА-АЛ   
5:1 (3:0)
09 окт 02:30 
Гуаратингета  -   Сан-Каэтано   
3:2 (0:1)
09 окт 02:30 
Палмейрас  -   Фигейренсе   
4:0 (1:0)
09 окт 02:30 
Уесте СП  -   Икаса   
0:0 (0:0)
09 окт 04:50 
Аваи  -   Спорт Ресифи   
1:0 (0:0)
09 окт 04:50 
Америка Натал  -   Парана   
4:1 (3:1)
09 окт 04:50 
Жоинвилле  -   АБС-РН   
1:2 (0:1)
09 окт 04:50 
Пайсанду  -   Боа   
0:0 (0:0)
09 окт 04:50 
Сеара  -   Брагантино   
5:3 (3:1)
09 окт 22:00 
Мадурейра  -   Серес   
0:0 (0:0)
09 окт 22:00 
Озаску  -   Мирасол   
1:1 (0:0)
09 окт 23:00 
Сан-Каэтано СП  -   Интернасьонал Лимейра   
2:1 (0:0)
09 окт 17:00 
Дебрецен  -   Бальмазуйварош   
2:0 (0:0)
09 окт 17:00 
Сигетсентмиклош  -   Цеглед   
0:1 (0:0)
09 окт 17:00 
Татабанья  -   Сопрони ВСЕ   
1:2 (0:1)
09 окт 18:00 
Вашаш  -   Диошдьёр   
1:0 (0:0)
09 окт 18:00 
Ньиредьхаза  -   Мезёкёвешд   
3:1 (1:0)
09 окт 18:30 
Залаэгерсег  -   Шиофок   
0:1 (0:0)
09 окт 20:00 
Видеотон  -   Козармишлень   
1:2 (0:2)
09 окт 20:00 
Печ  -   Ракоци Капошвар   
2:0 (1:0)
09 окт 21:00 
Гонвед  -   Ференц Пушкаш   
0:0 (0:0)
09 окт 21:30 
Хомберг  -   Шпельдорф   
2:0 (2:0)
09 окт 21:30 
1860 Росенхайм  -   Хаймштеттен   
2:1 (1:0)
09 окт 17:00 
Иродотос  -   Эгалео   
3:2 (1:1)
09 окт 14:00 
СШВСМ  -   Арсенал   
1:7 (0:3)
09 окт 17:00 
Спартак Суботица  -   Россиянка   
2:4 (1:3)
09 окт 19:00 
Пярну  -   Вольфсбург   
0:14 (0:6)
09 окт 19:30 
ПК-35  -   Бирмингем   
0:3 (0:1)
09 окт 20:00 
Тор/КА  -   Зоркий Красногорск   
1:2 (0:2)
09 окт 21:00 
Барселона  -   Брондбю   
0:0 (0:0)
09 окт 21:00 
Стандард  -   Глазго Сити   
2:2 (1:1)
09 окт 21:00 
Твенте  -   Олимпик Лион   
0:4 (0:2)
09 окт 21:00 
Цюрих  -   Спарта Прага   
2:1 (1:1)
09 окт 21:00 
Шпратцерн  -   Торрес   
2:2 (0:0)
09 окт 21:15 
Тюресё  -   ПСЖ   
2:1 (1:1)
09 окт 22:30 
УПК Таваньякко  -   Фортуна Хьёрринг   
3:2 (2:2)
09 окт 11:00 
Китай  -   Япония   
2:0 (1:0)
09 окт 14:00 
Шиллонг Лайонг  -   Ист Бенгал   
0:4 (0:2)
09 окт 14:30 
Салгаокар  -   Демпо   
1:1 (1:0)
09 окт 17:30 
Мумбаи  -   Праяг Юнайтед   
1:1 (1:1)
09 окт 23:00 
Алкала  -   Кабесенсе   
6:1 (1:0)
09 окт 22:30 
Эстремадура  -   Сан Хосе   
1:1 (1:1)
09 окт 19:30 
Ла-Нусиа  -   Борриоль   
1:1 (0:1)
09 окт 22:45 
Пиносо  -   Ориуэла   
1:1 (1:1)
09 окт 13:30 
АД Алькоркон Б  -   Атлетико Мадрид С   
2:3 (1:0)
09 окт 22:00 
Алкобендас  -   Реал Аранхуэс   
0:1 (0:1)
09 окт 23:00 
АД Парла  -   Алкала   
1:3 (0:1)
09 окт 17:00 
Дерута  -   Бастия  1924   
2:2 (1:1)
09 окт 16:30 
Нью Стар  -   Сабль   
2:1 (1:0)
09 окт 16:30 
НиС Эримис  -   Пафос   
1:2 (0:1)
09 окт 21:00 
Атлетик Бильбао  -   Мирандес   
2:0 (2:0)
09 окт 21:00 
Рёдингхаузен  -   Арминия Билефельд   
3:0 (1:0)
09 окт 04:45 
Мильонариос  -   Атлетико Насьональ   
0:2 (0:2)
09 окт 21:30 
Русенборг до 19  -   Тиллер до 19   
3:2 (0:1)
09 окт 17:10 
Дубай  -   Аль-Джазира   
2:3 (2:2)
09 окт 20:30 
Аль-Васл  -   Аль-Ахли Дубай   
1:4 (0:0)
09 окт 20:30 
Банияс  -   Аль-Шааб   
1:1 (0:0)
09 окт 15:00 
Муслим ФК  -   Балох   
2:0 (1:0)
09 окт 17:45 
Олимпия Грудзёндз  -   Окоцимский Бжеско   
3:1 (3:1)
09 окт 19:00 
Морейренсе  -   Атлетико   
2:1 (1:1)
09 окт 18:00 
Ковильян  -   Ольяненсе   
1:0 (1:0)
09 окт 08:00 
Сувон Блюуингз  -   Сеул   
2:0 (0:0)
09 окт 09:00 
Пхохан Стилерз  -   Пусан Ай'Парк   
0:0 (0:0)
09 окт 11:00 
Чонбук Моторз  -   Ульсан   
1:0 (0:0)
09 окт 09:00 
Чеджу Юнайтед  -   Канвон   
1:1 (0:0)
09 окт 10:00 
Чоннам Дрэгонз  -   Тэгу   
1:2 (0:1)
09 окт 11:00 
Тэджон Ситизен  -   Кённам   
0:1 (0:1)
09 окт 14:00 
Динамо Вологда  -   Текстильщик-М Иваново   
1:2 (1:0)
09 окт 15:00 
Рубин-2  -   Волга Ульяновск   
1:2 (1:1)
09 окт 16:00 
Бакэу  -   Рапид Сучава   
5:1 (2:0)
09 окт 16:00 
Глория Бузэу  -   Берчени   
0:0 (0:0)
09 окт 16:00 
Униря Слобозия  -   Фарул Констанца   
2:0 (1:0)
09 окт 16:20 
Аль-Джил Аль-Хаса  -   Аль-Вахда   
0:0 (0:0)
09 окт 17:00 
Чехия до 18  -   Польша до 18   
1:1 (1:1)
09 окт 21:00 
Франция до 18  -   США до 18   
2:2 (2:0)
09 окт 15:00 
ОАЭ  -   Малайзия   
3:1 (3:1)
09 окт 18:30 
Оман  -   Мавритания   
0:0 (0:0)
09 окт 19:00 
Иордания  -   Кувейт   
1:1 (0:0)
09 окт 20:30 
Катар  -   Вьетнам   
1:2 (1:2)
09 окт 18:00 
Стад Тунисьен  -   Монастир   
2:0 (0:0)
09 окт 16:00 
Анадолу Сельчуклуспор  -   Тургутлуспор   
0:0 (0:0)
09 окт 16:00 
Гиресунспор  -   Токатспор   
3:0 (0:0)
09 окт 16:00 
Карталспор  -   Айдынспор   
0:2 (0:0)
09 окт 16:00 
Сарыер  -   Гумушанеспор   
1:1 (0:0)
09 окт 16:00 
Алтынорду  -   Алтай   
0:0 (0:0)
09 окт 16:00 
Кёрфез  -   Эюпспор   
1:2 (0:1)
09 окт 16:00 
Полатлы Бугсашспор  -   Анкарагюджю   
0:1 (0:0)
09 окт 16:00 
Тепеджикспор  -   Офспор   
2:1 (0:1)
09 окт 20:00 
Оболонь-Бровар  -   Тернополь   
2:2 (1:1)
09 окт 13:00 
Металлург Запорожье до 19  -   Таврия до 19   
5:1 (2:0)
09 окт 13:30 
Шахтёр Донецк до 19  -   Металлург Донецк до 19   
5:1 (3:0)
09 окт 14:00 
Ворскла Полтава до 19  -   Карпаты до 19   
0:2 (0:0)
09 окт 15:00 
Говерла Ужгород до 19  -   Динамо Киев до 19   
3:7 (2:4)
09 окт 15:00 
Металлист Харьков до 19  -   Ильичевец до 19   
2:1 (1:0)
09 окт 16:00 
Арсенал Киев  до 19  -   Волынь Луцк до 19   
0:0 (0:0)
09 окт 16:00 
Днепр Дп до 19  -   Черноморец Одесса до 19   
1:1 (0:0)
