25 сен 13:00 
Ричмонд до 21  -   НТС до 21   
2:1 (0:1)
25 сен 22:45 
Грейс Атлетик  -   Бери Таун   
4:3 (1:0)
25 сен 22:45 
Бакстон  -   Уорксоп Таун   
2:4 (2:3)
25 сен 22:45 
Уитби Таун  -   Стоксбридж Парк Стилз   
4:0 (3:0)
25 сен 16:00 
Бананц II  -   Пюник II   
1:1 (0:0)
25 сен 17:00 
Ботев Пловдив  -   Черно Море   
2:0 (1:0)
25 сен 18:00 
Локомотив София  -   Лудогорец Разград   
1:2 (1:2)
25 сен 18:00 
Пирин Гоце Делчев  -   Берое   
1:0 (0:0)
25 сен 19:00 
Левски  -   Нефтохимик 1986   
6:0 (3:0)
25 сен 20:00 
Черноморец Бургас  -   Славия София   
2:2 (0:1)
25 сен 04:00 
Сан Хосе Оруро  -   Университарио де Сукре   
2:1 (1:0)
25 сен 17:30 
Витез  -   Челик   
1:1 (1:0)
25 сен 17:30 
Звезда Градачац  -   Младость Велика Обарска   
2:1 (1:0)
25 сен 17:30 
Радник Бьелина  -   Широки Бриег   
1:1 (0:1)
25 сен 17:30 
Рудар Приедор  -   Вележ Мостар   
2:1 (1:0)
25 сен 17:30 
Травник  -   Олимпик Сараево   
2:2 (1:1)
25 сен 20:30 
Железничар  -   Леотар   
4:1 (4:1)
25 сен 20:30 
Зриньски  -   Славия Сараево   
2:0 (1:0)
25 сен 02:30 
Пайсанду  -   Шапекоэнсе   
2:1 (2:0)
25 сен 02:30 
Фигейренсе  -   Сеара   
2:1 (0:1)
25 сен 21:00 
Штуттгартер Киккерз II  -   Ройтлинген   
1:0 (1:0)
25 сен 21:00 
Бохум II  -   Рот-Вайс Оберхаузен   
0:2 (0:1)
25 сен 21:00 
Кельн II  -   Шальке 04 II   
0:1 (0:1)
25 сен 21:00 
Гессен Кассель  -   Айнтрахт Франкфурт II   
2:1 (2:0)
25 сен 16:30 
Астерас Магулас  -   Левадиакос   
2:1 (1:0)
25 сен 16:30 
Ираклис Псахна  -   Верия   
3:1 (1:0)
25 сен 16:30 
Ники Волос  -   Пантракикос   
2:1 (1:1)
25 сен 16:30 
ПАС Янина  -   Эйгиниакос   
0:0 (0:0)
25 сен 19:00 
Астерас Триполиc  -   Ханья   
0:0 (0:0)
25 сен 19:00 
Олимпиакос  -   Фокикос   
5:1 (2:0)
25 сен 21:30 
Панатинаикос  -   Эрготелис   
2:1 (1:0)
25 сен 21:30 
Паниониос  -   Аполлон Каламария   
3:1 (2:1)
25 сен 17:00 
Торпедо Кутаиси  -   Спартак-Цхинвали   
2:2 (0:1)
25 сен 14:00 
Казахстан  -   Франция   
0:4 (0:4)
25 сен 19:00 
Финляндия  -   Австрия   
2:1 (1:0)
25 сен 20:00 
Норвегия  -   Бельгия   
4:1 (2:0)
25 сен 14:30 
Праяг Юнайтед  -   Эмта Мохаммедан   
2:3 (0:3)
25 сен 15:30 
Гол Гохар  -   Санат Нафт   
1:1 (0:0)
25 сен 15:30 
Сиах Ямеган Хорасан  -   Фулад Йезд   
1:0 (0:0)
25 сен 15:45 
Гити Пасанд  -   Шахрдари Бендер-Аббас   
1:0 (0:0)
25 сен 15:45 
Мес Рафсанджан  -   Аль-Бадр Бандар   
1:2 (1:0)
25 сен 15:45 
Нассаджи Мазандаран  -   Падидех Шаандиз   
1:0 (0:0)
25 сен 15:45 
Ниройе Замини  -   Шахрдари Ясудж   
2:0 (1:0)
25 сен 15:45 
Пайкан  -   Парсех Техран   
0:2 (0:0)
25 сен 16:00 
ПАС Хамедан  -   Нафт Масджид-Сулейман   
1:0 (0:0)
25 сен 16:00 
Рахиан Керманшах  -   Сайпа Шамал   
1:1 (0:1)
25 сен 16:30 
Иранджаван Бушер  -   Нафт Гачсаран   
2:2 (1:0)
25 сен 16:30 
Истиглал Ахваз  -   Алванд Хамедан   
2:3 (2:2)
25 сен 20:30 
Акранес  -   КР Рейкьявик   
3:1 (0:0)
25 сен 00:00 
Атлетико Мадрид  -   Осасуна   
2:1 (2:1)
25 сен 00:00 
Малага  -   Альмерия   
2:0 (0:0)
25 сен 22:00 
Гранада  -   Валенсия   
0:1 (0:0)
25 сен 22:00 
Севилья  -   Райо Вальекано   
4:1 (1:0)
25 сен 22:45 
Болонья  -   Милан   
3:3 (1:1)
25 сен 22:45 
Кьево  -   Ювентус   
1:2 (1:0)
25 сен 22:45 
Лацио  -   Катания   
3:1 (2:1)
25 сен 22:45 
Ливорно  -   Кальяри   
1:1 (1:0)
25 сен 22:45 
Наполи  -   Сассуоло   
1:1 (1:1)
25 сен 22:45 
Парма  -   Аталанта   
4:3 (4:2)
25 сен 22:45 
Сампдория  -   Рома   
0:2 (0:0)
25 сен 22:45 
Торино  -   Верона   
2:2 (1:1)
25 сен 15:00 
Тараз  -   Актобе   
0:0 (0:0)
25 сен 17:00 
Иртыш Павлодар  -   Шахтёр Караганда   
1:0 (0:0)
25 сен 05:10 
Мильонариос  -   Атлетико Насьональ   
Матч отменен
25 сен 20:30 
Университарио Попаян  -   Депортиво Рионегро   
1:1 (1:1)
25 сен 05:00 
Кармелита  -   Сантос Гуапилес   
1:2 (1:1)
25 сен 12:45 
Хилал Аль-Кудс  -   Дордой   
3:2 (0:1)
25 сен 15:45 
Эрчим  -   Три Стар   
1:1 (1:0)
25 сен 16:00 
ФК Юрмала  -   Вентспилс   
0:2 (0:1)
25 сен 19:00 
Металлург Лиепая  -   Даугава Даугавпилс   
2:2 (2:0)
25 сен 14:00 
Касива Рейсол  -   Гуанчжоу Эвергранд   
1:4 (1:0)
25 сен 14:30 
Сеул  -   Эстеглал   
2:0 (1:0)
25 сен 04:00 
Крус Асуль  -   Валенсия Леоган   
3:0 (2:0)
25 сен 04:00 
Монреаль Импакт  -   Эредия   
2:0 (1:0)
25 сен 06:00 
Олимпия Тегусигальпа  -   Реал Эстели   
1:0 (0:0)
25 сен 20:30 
Жальгирис  -   Экранас   
3:0 (2:0)
25 сен 22:00 
ФЮС Рабат  -   Расинг де Касабланка   
Матч отменен
25 сен 12:30 
Митра Кукар  -   Лойола Мералко Спаркс   
5:1 (3:1)
25 сен 04:00 
Лобос БУАП  -   Оаксака   
1:5 (1:1)
25 сен 04:00 
Мерида  -   Дельфинес-дель-Кармен   
5:3 (2:0)
25 сен 04:00 
Универсидад Гвадалахара  -   Сан Луис   
2:2 (0:1)
25 сен 06:00 
Коррекаминос  -   Альтамира   
0:0 (0:0)
25 сен 06:00 
Монтеррей  -   Пуэбла   
1:1 (1:1)
25 сен 06:00 
Морелия  -   Атлас   
0:1 (0:0)
25 сен 06:00 
Пумас Морелос  -   Керетаро   
Матч отменен
25 сен 06:00 
Сантос Лагуна  -   Тигрес   
3:2 (3:1)
25 сен 06:00 
УНАМ  -   Керетаро   
3:0 (1:0)
25 сен 17:45 
Флеккерёй  -   Фюллингсдаллен   
2:3 (1:2)
25 сен 14:30 
ВАПДА  -   Пакистан Арми   
0:0 (0:0)
25 сен 15:00 
Балох  -   Афган ФК   
0:1 (0:1)
25 сен 22:00 
Meльгар  -   Сесар Вальехо   
1:1 (1:0)
25 сен 20:00 
Видзев Лодзь  -   Рух Хожув   
0:1 (0:0)
25 сен 20:00 
Слёнск Вроцлав  -   Краковия   
0:3 (0:0)
25 сен 22:30 
Ягеллония Белосток  -   Легия Варшава   
2:3 (1:2)
25 сен 14:00 
Фаренсе  -   Маритиму   
0:2 (0:1)
25 сен 19:00 
Морейренсе  -   Жил Висенте   
0:0 (0:0)
25 сен 20:00 
Санта-Клара  -   Белененсиш   
0:0 (0:0)
25 сен 22:00 
Бейра-Мар  -   Арока   
0:1 (0:1)
25 сен 18:15 
Крылья Советов  -   Зенит   
1:4 (1:0)
25 сен 18:15 
Спартак Москва  -   Краснодар   
3:2 (3:1)
25 сен 19:00 
Кубань  -   Терек   
3:1 (2:1)
25 сен 20:30 
ЦСКА Москва  -   Анжи   
0:0 (0:0)
25 сен 13:00 
Томь-мол  -   Волга НН-мол   
0:1 (0:0)
25 сен 13:00 
Урал-мол  -   Локомотив М-мол   
2:3 (1:1)
25 сен 14:00 
Рубин-мол  -   Динамо М-мол   
0:2 (0:1)
25 сен 16:30 
Амкар-мол  -   Ростов-мол   
2:1 (1:1)
25 сен 12:15 
Ирак до 16  -   Туркменистан до 16   
8:1 (1:1)
25 сен 16:30 
Испания до 17  -   Молдова до 17   
3:0 (3:0)
25 сен 16:30 
Кипр до 17  -   Норвегия до 17   
2:4 (1:0)
25 сен 17:55 
Шотландия до 17  -   Уэльс до 17   
0:0 (0:0)
25 сен 18:00 
Словения до 17  -   Венгрия до 17   
4:2 (2:0)
25 сен 15:30 
Вудлэндс Уэллингтон  -   Хоум Юнайтед   
2:3 (1:1)
25 сен 15:30 
Уорриорз ФК  -   Хуганг Юнайтед   
1:1 (0:0)
25 сен 18:00 
Триглав  -   Домжале   
0:3 (0:1)
25 сен 19:00 
Целье  -   Заврч   
2:1 (1:1)
25 сен 21:00 
Олимпия Любляна  -   Копер   
1:0 (1:0)
25 сен 21:30 
Марибор  -   Рудар Веленье   
1:1 (0:1)
25 сен 22:00 
НД Горица  -   Крка   
1:2 (0:0)
25 сен 18:00 
Клуб Африкэн  -   Сфаксьен   
1:0 (0:0)
25 сен 20:00 
Гафса  -   Стад Тунисьен   
Матч отменен
25 сен 20:00 
ЛРС Тозюр  -   Кайруан   
Матч отменен
25 сен 20:00 
Марса  -   Бизертен   
Матч отменен
25 сен 20:00 
Монастир  -   Громбалия Спорт   
Матч отменен
25 сен 20:00 
Стад Габесьен  -   Этуаль де Метлауи   
Матч отменен
25 сен 20:00 
Эсперанс  -   Этуаль дю Сахель   
Матч отменен
25 сен 15:00 
Ильичевец до 19  -   Металлург Донецк до 19   
1:2 (0:1)
25 сен 15:00 
Черноморец Одесса до 19  -   Динамо Киев до 19   
2:1 (1:1)
25 сен 16:00 
Арсенал Киев  до 19  -   Ворскла Полтава до 19   
2:0 (0:0)
25 сен 20:00 
Аргья Болтвелаг  -   ХБ Торсхавн   
2:1 (2:0)
25 сен 21:00 
Аяччо  -   Лион   
2:1 (1:0)
25 сен 21:00 
Бордо  -   Реймс   
0:0 (0:0)
25 сен 21:00 
Валансьен  -   ПСЖ   
0:1 (0:1)
25 сен 21:00 
Генгам  -   Сошо   
5:1 (3:0)
25 сен 21:00 
Нант  -   Ницца   
2:0 (1:0)
25 сен 21:00 
Тулуза  -   Лорьян   
1:0 (0:0)
25 сен 23:00 
Монако  -   СК Бастия   
3:0 (2:0)
25 сен 17:00 
Будучность Подгорица  -   Рудар Плевля   
0:1 (0:0)
25 сен 17:00 
Грбаль  -   Зета   
2:0 (1:0)
25 сен 17:00 
Дечич  -   Могрен   
1:1 (1:1)
25 сен 17:00 
Морнар  -   Младост Подгорица   
4:2 (2:0)
25 сен 17:00 
Петровац  -   Челик Никшич   
1:0 (0:0)
25 сен 17:00 
Сутьеска  -   Ловчен   
0:0 (0:0)
25 сен 18:30 
Словацко Б  -   Тршебич   
0:2 (0:1)
25 сен 13:00 
Теплице до 19  -   Слован Либерец до 19   
2:2 (2:1)
25 сен 21:45 
Люцерн  -   Грассхопперс   
0:2 (0:1)
25 сен 21:45 
Сьон  -   Лозанна   
2:1 (0:1)
25 сен 21:45 
Тун  -   Базель   
0:2 (0:0)
25 сен 21:45 
Кьяссо  -   Биль-Бьен   
2:0 (0:0)
25 сен 21:45 
Серветт  -   Виль   
0:1 (0:0)
25 сен 21:00 
Броммапойкарна  -   Эльфсборг   
1:0 (0:0)
25 сен 21:00 
Хеккен  -   Сюрианска   
4:0 (1:0)
25 сен 21:07 
Хельсингборг  -   Мальмё   
0:3 (0:1)
25 сен 21:00 
ГАИС  -   Фалькенберг   
3:1 (0:1)
25 сен 21:30 
Мпумаланга Блэк Эйсиз  -   Блумфонтейн Селтик   
1:1 (1:0)
25 сен 04:00 
Коритиба  -   Итагуи   
0:1 (0:0)
