03 окт 21:30 
Швехат  -   СКУ Амштеттен   
1:1 (0:0)
03 окт 16:00 
Влажния  -   Скандербеу   
1:3 (0:2)
03 окт 22:30 
Депортиво Мерло  -   Фландрия   
1:1 (1:1)
03 окт 02:28 
Крузейро  -   Португеза-СП   
4:0 (4:0)
03 окт 02:30 
Гремио  -   Атлетико Паранаэнсе   
1:0 (1:0)
03 окт 04:00 
Флуминенсе  -   Ботафого-РЖ   
1:1 (1:1)
03 окт 04:05 
Витория-БА  -   Гояс   
2:1 (1:1)
03 окт 04:50 
Коринтианс  -   Баия   
2:0 (2:0)
03 окт 04:50 
Коритиба  -   Фламенго   
0:2 (0:1)
03 окт 04:50 
Сантос  -   Сан-Паулу   
3:0 (1:0)
03 окт 02:00 
Сантарритенси  -   Жакутинга   
0:1 (0:0)
03 окт 01:00 
Комуникасьонес  -   Шелаху   
1:2 (0:0)
03 окт 17:00 
ПВП Мангейм  -   Кехлер ФВ   
1:1 (1:0)
03 окт 17:00 
Вестфалия Херне  -   Рёдингхаузен   
0:4 (0:3)
03 окт 17:00 
Дорнберг  -   Вестфалия Ринерн   
0:0 (0:0)
03 окт 17:00 
ФфБ Хюлс  -   Шпрокхёфель   
0:2 (0:1)
03 окт 17:00 
Шпортфройнде Зелигенстадт  -   ФК Фернвальд   
2:3 (1:2)
03 окт 17:00 
ТуРУ Дюссельдорф  -   Рот-Вайс Эссен II   
2:2 (0:1)
03 окт 16:00 
Виктория Гамбург  -   Меппен   
1:4 (0:3)
03 окт 16:00 
Ганновер 96 II  -   Ноймюнстер   
0:1 (0:1)
03 окт 05:00 
Мотагва  -   Депортес Савио   
0:1 (0:0)
03 окт 05:00 
Реал Эспанья  -   Реал Сосьедад Токоа   
3:1 (2:0)
03 окт 05:30 
Платенсе  -   Олимпия Тегусигальпа   
3:1 (2:1)
03 окт 20:30 
Фредерисия  -   Хобро   
3:0 (1:0)
03 окт 13:00 
Фрайбург  -   УШФ Йена   
2:0 (1:0)
03 окт 15:00 
Турбине Потсдам  -   Дуйсбург   
2:1 (1:0)
03 окт 16:00 
Байер 04  -   Хоффенхайм   
2:2 (1:0)
03 окт 16:00 
Вольфсбург  -   Зиндельфинген   
8:1 (6:1)
03 окт 16:00 
Клоппенбург  -   Франкфурт   
0:4 (0:1)
03 окт 16:00 
Эссен-Шёнебек  -   Бавария   
1:2 (1:2)
03 окт 15:45 
Кубаночка Краснодар  -   Мордовочка Саранск   
3:1 (2:0)
03 окт 16:00 
Дончанка Азов  -   Рязань-ВДВ   
0:4 (0:3)
03 окт 17:00 
Звезда-2005 Пермь  -   Россиянка   
1:0 (0:0)
03 окт 17:00 
Зоркий Красногорск  -   ЦСП-Измайлово   
2:3 (1:1)
03 окт 15:00 
Жилстрой  -   Ильичевка Мариуполь   
6:1 (3:0)
03 окт 15:00 
Жилстрой-2  -   ЦПОР-Дончанка   
2:1 (0:0)
03 окт 17:10 
Родина-Лицей Костополь  -   Легенда-ШВСМ   
1:4 (1:2)
03 окт 14:30 
Мохун Баган  -   Арми XI   
3:0 (3:0)
03 окт 16:30 
Рах Ахан  -   Трактор Сази   
1:2 (0:2)
03 окт 16:30 
Фаджр Сепаси  -   Зоб Ахан   
0:0 (0:0)
03 окт 17:50 
Фулад Ахваз  -   Нафт Тегеран   
0:2 (0:0)
03 окт 05:00 
Ватерлоо  -   Йорк Реджин Шутерз   
5:0 (2:0)
03 окт 05:00 
Сербиан Уайт Иглз  -   Торонто Кроэйша   
1:0 (1:0)
03 окт 13:15 
Банкстаун Сити Лайонз  -   Вестерн Сидней Уондерерз   
0:2 (0:1)
03 окт 03:00 
Депортиво Пасто  -   Альянса Петролера   
2:1 (1:0)
03 окт 03:00 
Индепендьенте Медельин  -   Атлетико Насьональ   
1:1 (0:0)
03 окт 05:10 
Джуниор Барранкилья  -   Депортиво Кали   
1:1 (0:1)
03 окт 05:10 
Мильонариос  -   Депортес Киндио   
2:0 (2:0)
03 окт 05:10 
Энвихадо  -   Санта Фе   
2:1 (0:0)
03 окт 04:00 
Белен  -   Пунтаренас   
3:0 (2:0)
03 окт 06:00 
Лимон  -   Сантос Гуапилес   
1:1 (0:0)
03 окт 06:00 
Перес Селедон  -   Саприсса   
0:1 (0:1)
03 окт 06:30 
Кармелита  -   Алахуэленсе   
1:0 (0:0)
03 окт 18:50 
Аль-Араби Кувейт  -   Аль-Салибихает   
1:1 (1:1)
03 окт 20:00 
Анжи  -   Тоттенхэм Хотспур   
0:2 (0:2)
03 окт 20:00 
Кубань  -   Валенсия   
0:2 (0:0)
03 окт 20:00 
Рубин  -   Зулте-Варегем   
4:0 (0:0)
03 окт 20:00 
Шахтёр Караганда  -   Маккаби Хайфа   
2:2 (2:0)
03 окт 21:00 
АЗ Алкмаар  -   ПАОК   
1:1 (0:0)
03 окт 21:00 
Генк  -   Тун   
2:1 (0:0)
03 окт 21:00 
Легия Варшава  -   Аполлон Л   
0:1 (0:0)
03 окт 21:00 
Лион  -   Витория Гимарайнш   
1:1 (0:1)
03 окт 21:00 
Рапид Вена  -   Динамо Киев   
2:2 (0:2)
03 окт 21:00 
Риека  -   Бетис   
1:1 (1:1)
03 окт 21:00 
Севилья  -   Фрайбург   
2:0 (0:0)
03 окт 21:00 
Слован Либерец  -   Эшторил   
2:1 (1:1)
03 окт 21:00 
Трабзонспор  -   Лацио   
3:3 (3:1)
03 окт 21:00 
Тромсе  -   Шериф   
1:1 (0:0)
03 окт 23:05 
АПОЭЛ  -   Айнтрахт Франкфурт   
0:3 (0:1)
03 окт 23:05 
Бордо  -   Маккаби Тель-Авив   
1:2 (0:0)
03 окт 23:05 
Днепр Днепропетровск  -   Фиорентина   
1:2 (0:0)
03 окт 23:05 
Лудогорец Разград  -   Динамо Загреб   
3:0 (2:0)
03 окт 23:05 
Пасуш-ди-Феррейра  -   Пандурий   
1:1 (0:1)
03 окт 23:05 
Суонси Сити  -   Санкт-Галлен   
1:0 (0:0)
03 окт 23:05 
Уиган Атлетик  -   Марибор   
3:1 (2:0)
03 окт 23:05 
Черноморец Одесса  -   ПСВ Эйндховен   
0:2 (0:1)
03 окт 23:05 
Эльфсборг  -   Стандард   
1:1 (1:0)
03 окт 23:05 
Эсбьерг  -   Ред Булл Зальцбург   
1:2 (0:2)
03 окт 18:30 
КФУМ  -   Русенборг 2   
3:2 (1:1)
03 окт 20:45 
Оппсаль до 19  -   Стабек до 19   
1:1 (1:0)
03 окт 21:30 
Стейнхьер до 19  -   Оркла до 19   
4:2 (2:2)
03 окт 17:25 
Аль-Дафра  -   Аджман   
2:3 (2:1)
03 окт 20:30 
Аль-Вахда Абу-Даби  -   Банияс   
0:1 (0:1)
03 окт 20:30 
Аль-Шарджа  -   Дубай   
2:0 (1:0)
03 окт 17:00 
Аль-Шабаб Барка  -   Сиб   
0:0 (0:0)
03 окт 19:30 
Аль-Мусаннах  -   Сохар   
3:1 (2:1)
03 окт 15:00 
Балох  -   Муслим ФК   
0:3 (0:1)
03 окт 00:30 
Спортинг Кристаль  -   Сесар Вальехо   
2:0 (0:0)
03 окт 02:45 
Хосе Галвес  -   Хуан Аурич   
0:2 (0:1)
03 окт 05:00 
Альянса Атлетико  -   Пасифико   
Матч отменен
03 окт 19:15 
Коломяги 47  -   Василеостровец   
7:2 (4:1)
03 окт 17:30 
Волга НН-мол  -   Амкар-мол   
4:0 (4:0)
03 окт 17:35 
Хаджер  -   Аль-Драих   
1:1 (1:1)
03 окт 18:15 
Аль-Ансар Медина  -   Абха   
2:2 (2:0)
03 окт 18:15 
Аль-Вахда  -   Хоттаин   
3:1 (1:1)
03 окт 13:00 
Италия до 16  -   Бельгия до 16   
0:2 (0:1)
03 окт 19:00 
Португалия до 16  -   Швейцария до 16   
3:0 (2:0)
03 окт 17:30 
Греция до 17  -   Андорра до 17   
1:0 (0:0)
03 окт 17:30 
Сербия до 17  -   Эстония до 17   
4:1 (1:1)
03 окт 17:00 
Кипр до 19  -   Молдова до 19   
1:0 (0:0)
03 окт 13:00 
Австралия до 19  -   Гонконг до 19   
7:0 (1:0)
03 окт 16:00 
Вьетнам до 19  -   Китайский Тайбэй до 19   
6:1 (2:0)
03 окт 15:30 
Бэлестьер Халса  -   Хоум Юнайтед   
0:1 (0:0)
03 окт 16:00 
Говерла Ужгород до 19  -   Заря до 19   
2:0 (1:0)
03 окт 15:00 
Таврия до 21  -   Ворскла Полтава до 21   
1:2 (1:1)
03 окт 17:00 
Зброёвка Брно до 21  -   Высочина Йиглава до 21   
2:1 (1:0)
03 окт 19:00 
Эргрюте до 19  -   Кальмар до 19   
1:0 (0:0)
03 окт 04:30 
Барселона Гуаякиль  -   ЛДУ Лоха   
0:0 (0:0)
03 окт 04:30 
Депортиво Куэнка  -   Эмелек   
0:0 (0:0)
03 окт 04:30 
ЛДУ Кито  -   Депортиво Кито   
1:1 (1:0)
03 окт 21:00 
Универсидад Католика Кито  -   Макара   
1:1 (0:1)
03 окт 20:30 
Андерлехт до 19  -   Олимпиакос до 19   
4:2 (2:1)
03 окт 02:00 
Арнетт Гарденс  -   Аксум   
2:0 (0:0)
