13 окт 08:00 
Веллингтон Феникс  -   Брисбен Роар   
1:2 (1:0)
13 окт 10:00 
Аделаида Юнайтед  -   Перт Глори   
3:1 (2:1)
13 окт 18:00 
Брэдфорд Сити  -   Транмер Роверс   
0:1 (0:0)
13 окт 19:00 
Ковентри Сити  -   Шеффилд Юнайтед   
3:2 (2:0)
13 окт 18:00 
Кингстониан  -   Теймсмид Таун   
4:1 (1:0)
13 окт 17:00 
Барнет  -   Рексэм   
1:1 (1:0)
13 окт 01:00 
Атлетико Рафаэла  -   Архентинос Джуниорс   
1:0 (1:0)
13 окт 01:30 
Бельграно  -   Килмес   
0:1 (0:1)
13 окт 03:15 
Арсенал Саранди  -   Сан-Лоренсо   
2:1 (0:0)
13 окт 23:00 
Велес Сарсфилд  -   Олимпо Байя-Бланка   
1:2 (1:2)
13 окт 23:00 
Эстудиантес  -   Расинг Авельянеда   
1:0 (0:0)
13 окт 22:45 
Тристан Суарес  -   Дефенсорес де Бельграно   
2:0 (0:0)
13 окт 23:00 
Банфилд  -   Бока Унидос   
3:0 (1:0)
13 окт 23:00 
Спортиво Бельграно  -   Сан-Мартин С-Х   
0:0 (0:0)
13 окт 23:00 
Химнасия Хухуй  -   Дуглас Хэйг   
0:0 (0:0)
13 окт 23:30 
Сармиенто Хунин  -   Патронато   
0:2 (0:0)
13 окт 17:00 
Уайт Стар  -   Боринаж   
0:0 (0:0)
13 окт 17:00 
Эндрахт Алст  -   Сент-Труйден   
1:1 (1:1)
13 окт 16:00 
Берое до 19  -   Ботев Пловдив до 19   
1:1 (0:0)
13 окт 23:30 
Реал Потоси  -   Университарио де Сукре   
0:1 (0:0)
13 окт 01:30 
Витория-БА  -   Коритиба   
2:1 (1:1)
13 окт 01:30 
Флуминенсе  -   Гремио   
1:1 (0:1)
13 окт 04:00 
Сантос  -   Понте Прета   
2:1 (1:0)
13 окт 23:00 
Атлетико Минейро  -   Крузейро   
1:0 (0:0)
13 окт 23:00 
Интернаcионал-РС  -   Наутико   
4:1 (2:1)
13 окт 23:00 
Крисиума  -   Васко да Гама   
3:2 (2:1)
13 окт 23:00 
Сан-Паулу  -   Коринтианс   
0:0 (0:0)
13 окт 04:00 
Брагантино  -   АСА-АЛ   
2:0 (1:0)
13 окт 04:00 
Сан-Каэтано  -   Фигейренсе   
0:2 (0:1)
13 окт 02:00 
Гремио Баруэри  -   Мадурейра   
2:0 (1:0)
13 окт 02:00 
Гуарани  -   КРАК   
1:1 (0:0)
13 окт 23:00 
Клуб Регатас Бразил  -   Бараунас РН   
3:2 (0:0)
13 окт 23:00 
Трези  -   Санта Крус ПЕ   
1:0 (0:0)
13 окт 23:00 
Форталеза  -   Сампайо Корреа Ма   
2:2 (2:0)
13 окт 13:00 
Вац до 21  -   Пакш до 21   
0:6 (0:3)
13 окт 21:00 
Мунисипаль  -   Шелаху   
3:0 (2:0)
13 окт 16:00 
Ингольштадт 04 II  -   Нюрнберг II   
1:2 (1:1)
13 окт 16:00 
Айнтрахт Нордерштедт  -   Меппен   
2:1 (1:1)
13 окт 16:00 
Ганновер 96 II  -   Вайхе Фленсбург   
2:2 (1:1)
13 окт 16:00 
Гослар 08  -   СВ Айхеде   
2:0 (1:0)
13 окт 17:00 
Ноймюнстер  -   Шварц-Вайсс Реден   
1:1 (0:0)
13 окт 18:30 
Вильгельмсхафен  -   Виктория Гамбург   
3:0 (0:0)
13 окт 15:00 
Карл Цейсс Йена  -   ФСФ Цвиккау   
1:1 (1:1)
13 окт 05:00 
Виктория Ла-Сейба  -   Вида   
3:2 (1:1)
13 окт 11:30 
Вин Е  -   Тай Чанг   
1:3 (0:1)
13 окт 11:30 
Куньтхон  -   Ванчай   
1:0 (1:0)
13 окт 09:30 
Нью Фэр Китан  -   Шам Шуй По   
1:5 (1:3)
13 окт 09:30 
Яу Цим Мон  -   Сан Соурс   
3:1 (2:1)
13 окт 17:00 
Ахарнаикос  -   Эпископи   
0:1 (0:0)
13 окт 19:00 
Кассиопи  -   Ники Волос   
1:0 (1:0)
13 окт 21:00 
Панахаики  -   Ханья   
0:0 (0:0)
13 окт 17:00 
Веннсюссель  -   Фредерисия   
0:4 (0:1)
13 окт 18:00 
АБ Копенгаген  -   Хорсенс   
3:3 (1:1)
13 окт 15:00 
Фремад Амагер  -   Нествед   
2:2 (1:1)
13 окт 15:30 
Нордвест  -   Биркерёд   
4:3 (0:2)
13 окт 16:00 
Байер 04  -   Турбине Потсдам   
1:5 (0:3)
13 окт 16:00 
Вольфсбург  -   Хоффенхайм   
4:1 (2:1)
13 окт 16:00 
Клоппенбург  -   УШФ Йена   
0:3 (0:1)
13 окт 16:00 
Фрайбург  -   Дуйсбург   
1:0 (0:0)
13 окт 16:00 
Эссен-Шёнебек  -   Зиндельфинген   
8:0 (4:0)
13 окт 13:30 
Гранада  -   Кахасоль Тригерос   
4:1 (2:0)
13 окт 14:00 
Овьедо Модерно  -   Барселона   
0:0 (0:0)
13 окт 14:00 
Эспаньол  -   Сан Габриель   
2:0 (1:0)
13 окт 15:30 
Медкила  -   Тронхейм-Эрн   
2:1 (1:0)
13 окт 17:00 
Арна-Бьёрнар  -   Авальднес   
0:1 (0:0)
13 окт 17:00 
Волеренга  -   Рэа   
1:1 (1:0)
13 окт 17:00 
Клепп  -   Сандвикен   
4:2 (2:1)
13 окт 17:00 
ЛСК Квиннер  -   Амазон Гримстад   
0:1 (0:1)
13 окт 17:00 
Стабек  -   Колботн   
4:1 (2:1)
13 окт 15:00 
Россиянка  -   Зоркий Красногорск   
2:1 (0:0)
13 окт 15:00 
ЦСП-Измайлово  -   Звезда-2005 Пермь   
1:2 (1:0)
13 окт 16:00 
Кубаночка Краснодар  -   Дончанка Азов   
2:0 (0:0)
13 окт 16:00 
Рязань-ВДВ  -   Мордовочка Саранск   
8:1 (5:0)
13 окт 15:00 
Швейцария до 17  -   Бельгия до 17   
1:1 (0:0)
13 окт 17:00 
Австрия до 17  -   Россия до 17   
5:1 (2:1)
13 окт 17:00 
Беларусь до 17  -   Греция до 17   
1:3 (1:2)
13 окт 18:00 
Германия до 17  -   Нидерланды до 17   
0:0 (0:0)
13 окт 10:00 
Австралия до 19  -   Япония до 19   
0:2 (0:0)
13 окт 10:00 
Республика Корея до 19  -   Мьянма до 19   
7:0 (5:0)
13 окт 12:30 
Китай до 19  -   КНДР до 19   
0:1 (0:1)
13 окт 15:00 
Суннано  -   Йитекс   
0:0 (0:0)
13 окт 16:00 
Кристианстад  -   Виттшё   
1:1 (1:0)
13 окт 16:00 
Питео  -   Мальбакен   
1:0 (0:0)
13 окт 16:20 
ЛДБ Мальмё  -   Умео   
2:0 (2:0)
13 окт 08:00 
Урава Ред Даймондс  -   Альбирекс Ниигата   
2:1 (1:1)
13 окт 18:00 
Брэй Уондерерс  -   Лимерик   
1:0 (1:0)
13 окт 20:15 
Сейнт Патрикс  -   Слиго Роверз   
2:0 (2:0)
13 окт 14:00 
Барселона Б  -   Депортиво   
0:1 (0:1)
13 окт 19:00 
Спортинг Хихон  -   Реал Хаэн   
1:1 (1:0)
13 окт 20:00 
Тенерифе  -   Мальорка   
0:1 (0:0)
13 окт 20:00 
Эркулес  -   Эибар   
0:0 (0:0)
13 окт 20:15 
Сарагоса  -   Понферрадина   
2:1 (1:1)
13 окт 23:00 
Алькоркон  -   Нумансия   
0:1 (0:0)
13 окт 14:00 
Спортинг Хихон Б  -   Хихуэло   
0:5 (0:0)
13 окт 19:00 
Компостела  -   Расинг Сантандер   
0:2 (0:0)
13 окт 19:00 
Ноха  -   Оуренсе   
0:1 (0:0)
13 окт 19:00 
Расинг Ферроль  -   Самора   
3:0 (1:0)
13 окт 19:00 
СД Логроньес  -   Каудаль Депортиво   
2:1 (2:1)
13 окт 19:00 
Сельта Б  -   Культурал Леонеса   
1:0 (0:0)
13 окт 19:00 
Тропесон  -   УД Логроньес   
2:0 (2:0)
13 окт 20:30 
Реал Овьедо  -   Реал Авилес   
2:0 (2:0)
13 окт 14:00 
Лас-Пальмас Б  -   Баракальдо   
0:0 (0:0)
13 окт 14:00 
Леганес  -   Конкуэнсе   
2:0 (0:0)
13 окт 14:00 
Фуенлабрада  -   Реал Сосьедад Б   
3:1 (2:0)
13 окт 14:15 
Пуэрта Бонита  -   Уэска   
1:1 (1:1)
13 окт 20:00 
Толедо  -   Туделано   
1:0 (0:0)
13 окт 14:00 
Атлетико Балеарес  -   Льягостера   
2:1 (0:1)
13 окт 14:00 
Льейда Эспортью  -   Констансия   
2:0 (2:0)
13 окт 14:00 
Оспиталет  -   Леванте B   
1:1 (1:1)
13 окт 14:00 
Прат  -   Уракан Валенсия   
1:3 (1:1)
13 окт 19:00 
Онтиньент  -   Реус Депортиу   
0:1 (0:1)
13 окт 19:00 
Сант-Андреу  -   Эльче Илиситано   
3:2 (1:2)
13 окт 19:00 
Эспаньол Б  -   Вильярреал Б   
0:0 (0:0)
13 окт 20:00 
Алькояно  -   Олот   
0:0 (0:0)
13 окт 14:00 
Мелилья  -   Касереньо   
0:1 (0:0)
13 окт 19:00 
Кордоба Б  -   Картахена   
1:3 (0:2)
13 окт 19:00 
РБ Линенсе  -   Севилья Б   
2:0 (0:0)
13 окт 19:15 
Лусена  -   Эсиха   
2:1 (1:0)
13 окт 20:00 
Альмерия Б  -   Ла Рода   
0:3 (0:2)
13 окт 20:00 
Эль-Пало  -   Гвадалахара   
1:2 (1:0)
13 окт 14:30 
Читтаделла  -   Падова   
1:0 (1:0)
13 окт 17:00 
Бари  -   Кротоне   
1:2 (0:1)
13 окт 17:00 
Варезе  -   Трапани   
0:0 (0:0)
13 окт 17:00 
Ланчано  -   Тернана   
1:1 (0:1)
13 окт 17:00 
Латина  -   Модена   
0:0 (0:0)
13 окт 17:00 
Сиена  -   Авеллино   
3:0 (1:0)
13 окт 17:00 
Юве Стабия  -   Чезена   
0:2 (0:1)
13 окт 22:30 
Палермо  -   Пескара   
1:0 (1:0)
13 окт 17:00 
Венеция  -   Зюдтироль   
1:1 (1:1)
13 окт 17:00 
Виртус Энтелла  -   Альбинолеффе   
1:0 (1:0)
13 окт 17:00 
Каррарезе  -   Павия   
0:0 (0:0)
13 окт 17:00 
Лумеццане  -   Сан-Марино   
1:0 (0:0)
13 окт 17:00 
Про Верчелли  -   Савона   
1:0 (0:0)
13 окт 17:00 
Про Патрия  -   Реджана   
0:1 (0:0)
13 окт 17:00 
ФеральпиСало  -   Виченца   
1:1 (0:1)
13 окт 17:00 
Асколи  -   Салернитана   
1:1 (0:1)
13 окт 17:00 
Виареджо  -   Фрозиноне   
0:0 (0:0)
13 окт 17:00 
Губбио  -   Беневенто   
2:2 (2:2)
13 окт 17:00 
Л'Аквила  -   Гроссето   
1:0 (1:0)
13 окт 17:00 
Ночерина  -   Катанзаро   
0:4 (0:2)
13 окт 17:00 
Паганезе  -   Лечче   
0:1 (0:0)
13 окт 17:00 
Перуджа  -   Пиза   
0:1 (0:1)
13 окт 17:00 
Понтедера  -   Прато   
2:2 (2:1)
13 окт 14:00 
Байтерек  -   Сункар   
0:4 (0:2)
13 окт 11:00 
Тяньцзинь Сунцзян  -   Бэйдзин Бакси   
1:3 (1:1)
13 окт 12:00 
ЦСКА Москва  -   Долгопрудный   

13 окт 13:00 
Амкар  -   Урал   
4:2 (2:2)
13 окт 14:00 
Крылья Советов  -   Лада Тольятти   

13 окт 15:00 
Волга Нижний Новгород  -   Таврия   
0:1 (0:1)
13 окт 15:00 
Металлург Донецк  -   Заря   
1:0 (1:0)
13 окт 17:30 
Висла Краков  -   Вольфсбург   
2:1 (0:0)
13 окт 19:00 
Кан  -   Милан   
3:0 (2:0)
13 окт 19:00 
Лехия Гданьск  -   Металлист Харьков   
0:3 (0:2)
13 окт 02:30 
Депортес Толима  -   Санта Фе   
1:1 (0:0)
13 окт 00:15 
Америка де Кали  -   Унион Магдалена   
2:0 (1:0)
13 окт 00:15 
Атлетико Букараманга  -   Реал Сантандер   
3:0 (1:0)
13 окт 00:15 
Вальедупар  -   Депор Аквабланка   
2:1 (0:1)
13 окт 00:15 
Деп. Перейра  -   Форталеса   
3:0 (1:0)
13 окт 00:15 
Кортулуа  -   Депортиво Рионегро   
1:0 (1:0)
13 окт 00:15 
Льянерос  -   Университарио Попаян   
4:3 (3:2)
13 окт 00:15 
Эспресо Рохо  -   Богота   
0:1 (0:1)
13 окт 06:00 
Лимон  -   Картахинес   
0:0 (0:0)
13 окт 21:00 
Кармелита  -   Саприсса   
2:1 (1:0)
13 окт 21:30 
Белен  -   Эредиано   
1:4 (0:2)
13 окт 01:00 
Саприсса де Корасон  -   Асерри   
4:1 (2:1)
13 окт 20:30 
Катар  -   Йемен   
6:0 (2:0)
13 окт 16:00 
Дрита  -   Металлург Скопье   
0:3 (0:3)
13 окт 16:00 
Пелистер  -   Работнички   
1:0 (1:0)
13 окт 16:00 
Тетекс  -   Напредок   
0:0 (0:0)
13 окт 17:30 
АС Сале  -   ФЮС Рабат   
1:1 (0:0)
13 окт 16:30 
Телстар  -   Хелмонд Спорт   
2:3 (1:2)
13 окт 17:00 
Стреммен  -   Конгсвингер   
2:0 (1:0)
13 окт 17:00 
Хедд  -   Кристиансунн   
1:1 (0:0)
13 окт 17:00 
Эльверум  -   Фоллу   
0:5 (0:1)
13 окт 20:00 
Буде/Глимт  -   Ранхейм   
0:2 (0:1)
13 окт 20:00 
Улленсакер/Киса  -   ХамКам   
1:2 (0:2)
13 окт 02:00 
Либертад  -   Насьональ Асунсьон   
2:0 (2:0)
13 окт 00:30 
Депортиво Коопсоль  -   Атлетико Минеро   
0:0 (0:0)
13 окт 13:30 
Нецеча  -   Сандецья Новы Сонч   
1:3 (0:1)
13 окт 14:15 
ОКС Ольштын  -   Флота Свиноуйсьце   
3:1 (1:0)
13 окт 14:30 
ГКС Тыхы 71  -   Висла Плоцк   
1:0 (1:0)
13 окт 14:30 
Дольцан Зомбки  -   Арка Гдыня   
1:0 (0:0)
13 окт 17:00 
Колеяж Струже  -   Гурник Ленчна   
0:1 (0:0)
13 окт 18:00 
Ковильян  -   Оливейренсе   
2:2 (1:1)
13 окт 19:00 
Авеш  -   Спортинг Брага II   
1:1 (0:1)
13 окт 19:00 
Маритиму II  -   Трофенсе   
1:0 (1:0)
13 окт 19:00 
Санта-Клара  -   Атлетико   
2:1 (2:0)
13 окт 19:00 
Спортинг Лиссабон II  -   Морейренсе   
3:2 (2:0)
13 окт 19:00 
Униан да Мадейра  -   Шавиш   
2:0 (2:0)
13 окт 18:00 
Лейшойнш  -   Витория Гимарайнш   
2:1 (0:1)
13 окт 07:00 
СКА-Энергия  -   Балтика   
2:1 (0:1)
13 окт 13:00 
Енисей  -   Луч-Энергия   
1:0 (0:0)
13 окт 13:00 
Сибирь  -   Салют   
1:0 (1:0)
13 окт 13:00 
Уфа  -   Ангушт   
2:1 (0:0)
13 окт 14:00 
Динамо Санкт-Петербург  -   Ротор   
0:0 (0:0)
13 окт 15:00 
Химик Дзержинск  -   Нефтехимик   
0:0 (0:0)
13 окт 15:00 
Шинник  -   Алания   
1:0 (0:0)
13 окт 17:00 
Спартак Нальчик  -   Арсенал Тула   
0:0 (0:0)
13 окт 18:00 
Мордовия  -   Торпедо Москва   
1:0 (0:0)
13 окт 17:00 
Босния и Герцеговина до 17  -   Черногория до 17   
0:0 (0:0)
13 окт 17:00 
Португалия до 17  -   Хорватия до 17   
1:0 (1:0)
13 окт 17:00 
США до 18  -   Польша до 18   
2:0 (2:0)
13 окт 21:00 
Франция до 18  -   Чехия до 18   
4:0 (1:0)
13 окт 21:30 
Франция до 20  -   Дания до 20   
2:1 (1:1)
13 окт 19:00 
Оман до 22  -   Иран до 22   
0:1 (0:1)
13 окт 03:00 
Ди Си Юнайтед  -   Филадельфия Юнион   
1:1 (1:0)
13 окт 04:35 
ФК Даллас  -   Чикаго Файр   
2:3 (0:2)
13 окт 03:30 
Атланта Силвербэкс  -   Миннесота Юнайтед   
3:1 (1:0)
13 окт 03:30 
Тампа-Бэй Роудис  -   Форт-Лодердейл Страйкерс   
2:1 (1:1)
13 окт 22:30 
Сан-Антонио Скорпионз  -   Эдмонтон   
1:0 (1:0)
13 окт 16:00 
Газиосманпаша  -   Анадолу Сельчуклуспор   
1:0 (0:0)
13 окт 16:00 
Пендикспор  -   Малатияспор   
0:0 (0:0)
13 окт 16:00 
Тургутлуспор  -   Хатайспор   
2:2 (2:1)
13 окт 16:00 
Алтай  -   Кизилкахамамспор   
3:1 (2:0)
13 окт 16:00 
Эюпспор  -   Назилли   
2:2 (1:2)
13 окт 16:00 
Адлиеспор  -   Кизилкабелюкспор   
0:4 (0:3)
13 окт 16:00 
Арсинспор  -   Менемен Беледиеспор   
3:5 (2:2)
13 окт 16:00 
Бейпазари Секерспор  -   Истанбулспор   
2:1 (1:0)
13 окт 16:00 
Коджаэлиспор  -   Беледийе Ванспор   
2:1 (2:0)
13 окт 18:00 
Нива Тернополь  -   УкрАгроКом   
2:0 (1:0)
13 окт 17:30 
Порт-Толбот Таун  -   Бала Таун   
0:2 (0:1)
13 окт 17:30 
Эйрбас ЮК Бротон  -   Аберистуит Таун   
4:1 (1:1)
13 окт 18:00 
Дания до 19  -   Италия до 19   
0:2 (0:1)
13 окт 18:00 
Израиль до 19  -   Лихтенштейн до 19   
9:0 (4:0)
13 окт 17:30 
Баник Мост  -   Баник Соколов   
0:0 (0:0)
13 окт 18:00 
Карвина  -   Тршинец   
2:1 (1:0)
13 окт 12:15 
Адмира Прага  -   Горни Мехолупы   
3:1 (3:1)
13 окт 12:15 
Пршевышов  -   Метеор Прага   
4:0 (2:0)
13 окт 12:20 
Уничов  -   Тршебич   
1:1 (1:1)
13 окт 18:00 
Зенит Часлав  -   Карловы Вары   
6:0 (2:0)
13 окт 18:00 
Роуднице-над-Лабем  -   Кунице   
1:2 (1:1)
13 окт 18:00 
Сокол Запи  -   Страконице 1908   
0:0 (0:0)
13 окт 12:15 
Сигма Оломоуц Б  -   Тескома Злин Б   
1:1 (0:0)
13 окт 17:00 
Эфиопия  -   Нигерия   
1:2 (0:0)
13 окт 21:00 
Тунис  -   Камерун   
0:0 (0:0)
13 окт 18:00 
Вестерос  -   Валста Сирианска   
2:0 (1:0)
13 окт 15:00 
Вандра Вапрус  -   СК 10 Тарту   
1:0 (0:0)
