22 сен 09:00 
Грин Галли  -   Данденонг Тандер   
3:1 (1:0)
22 сен 09:00 
Мельбурн Найтс  -   Оакли Каннонс   
2:4 (0:1)
22 сен 09:00 
Норткот Сити  -   Юм Сити   
4:2 (2:0)
22 сен 09:00 
Паско Вейл  -   Ричмонд   
4:1 (3:0)
22 сен 09:00 
Порт Мельбурн Шаркс  -   Саут-Мельбурн   
0:4 (0:1)
22 сен 07:00 
Паско Вейл до 21  -   Ричмонд до 21   
0:2 (0:1)
22 сен 11:00 
Гвелуп Кроэйша  -   Саут Перт Юнайтед   
4:1 (1:0)
22 сен 11:00 
Хамерсли Роверз  -   Саутерн Спирит   
7:1 (1:0)
22 сен 18:30 
Рапид Вена  -   Рид   
2:0 (2:0)
22 сен 21:00 
Ред Булл Зальцбург  -   Вольфсбергер АК   
2:2 (1:0)
22 сен 18:00 
АЗАЛ Баку  -   Хазар Ленкорань   
1:3 (1:1)
22 сен 16:00 
Фламуртари  -   Каштрёти   
0:1 (0:0)
22 сен 16:30 
Арсенал  -   Сток Сити   
3:1 (2:1)
22 сен 16:30 
Кристал Пэлас  -   Суонси Сити   
0:2 (0:1)
22 сен 19:00 
Кардифф Сити  -   Тоттенхэм Хотспур   
0:1 (0:0)
22 сен 19:00 
Манчестер Сити  -   Манчестер Юнайтед   
4:1 (2:0)
22 сен 18:00 
Уиган Атлетик  -   Ипсвич Таун   
2:0 (1:0)
22 сен 03:15 
Росарио Сентраль  -   Арсенал Саранди   
1:1 (0:1)
22 сен 21:00 
Килмес  -   Ланус   
0:0 (0:0)
22 сен 23:15 
Колон  -   Сан-Лоренсо   
0:2 (0:0)
22 сен 23:15 
Эстудиантес  -   Химнасия Ла Плата   
1:1 (0:1)
22 сен 02:00 
Чакарита Джуниорс  -   Дефенсорес де Бельграно   
0:2 (0:1)
22 сен 22:30 
Тристан Суарес  -   Депортиво Арменио   
0:3 (0:0)
22 сен 01:00 
Институто  -   Банфилд   
1:2 (1:1)
22 сен 23:00 
Патронато  -   Уракан   
2:0 (0:0)
22 сен 23:00 
Спортиво Бельграно  -   Крусеро дель Норте   
0:0 (0:0)
22 сен 16:00 
Бананц  -   Гандзасар   
0:0 (0:0)
22 сен 19:00 
Улисс  -   Мика   
1:1 (0:0)
22 сен 20:00 
Неман Гродно  -   Динамо Минск   
0:1 (0:1)
22 сен 16:00 
Славия-Мозырь  -   Днепр Могилёв   
2:1 (0:0)
22 сен 17:00 
Белшина  -   Минск   
3:1 (1:1)
22 сен 16:30 
Брюгге  -   Андерлехт   
4:0 (1:0)
22 сен 20:00 
Стандард  -   Локерен   
2:1 (2:1)
22 сен 22:30 
Васланд-Беверен  -   Генк   
0:0 (0:0)
22 сен 22:30 
Зулте-Варегем  -   Ауд-Хеверле Левен   
4:2 (0:1)
22 сен 17:00 
Визе  -   Антверпен   
1:5 (0:0)
22 сен 17:00 
Сент-Труйден  -   Уайт Стар   
1:0 (1:0)
22 сен 19:00 
Лудогорец Разград  -   Нефтохимик 1986   
4:0 (2:0)
22 сен 20:00 
Локомотив Пловдив  -   Пирин Гоце Делчев   
2:0 (2:0)
22 сен 22:00 
Берое  -   Ботев Пловдив   
1:0 (1:0)
22 сен 23:30 
Насьональ Потоси  -   Ориенте Петролеро   
1:1 (1:1)
22 сен 18:00 
Младость Велика Обарска  -   Рудар Приедор   
2:0 (1:0)
22 сен 18:00 
Славия Сараево  -   Радник Бьелина   
2:5 (0:2)
22 сен 01:30 
Флуминенсе  -   Коритиба   
1:1 (0:1)
22 сен 04:00 
Витория-БА  -   Гремио   
0:0 (0:0)
22 сен 23:00 
Ботафого-РЖ  -   Баия   
1:2 (1:0)
22 сен 23:00 
Гояс  -   Сан-Паулу   
1:0 (0:0)
22 сен 23:00 
Интернаcионал-РС  -   Португеза-СП   
0:1 (0:0)
22 сен 23:00 
Коринтианс  -   Крузейро   
0:0 (0:0)
22 сен 23:00 
Наутико  -   Фламенго   
0:0 (0:0)
22 сен 04:00 
Гуаратингета  -   Америка Натал   
2:0 (2:0)
22 сен 04:00 
Пайсанду  -   Атлетико-ГО   
0:0 (0:0)
22 сен 17:00 
Бразильенсе  -   Агуя ди Мараба   
2:0 (2:0)
22 сен 18:30 
Ференцварош  -   Уйпешт   
3:1 (1:1)
22 сен 20:30 
Дьёр ЭТО  -   Дебрецен   
3:0 (1:0)
22 сен 00:30 
Лара  -   Депортиво Петаре   
0:1 (0:1)
22 сен 23:30 
Туканес  -   Яракуянос   
2:0 (1:0)
22 сен 04:00 
Комуникасьонес  -   Мунисипаль   
1:0 (1:0)
22 сен 21:05 
Универсидад Сан-Карлос  -   Сучитепекес   
1:3 (1:1)
22 сен 17:30 
Фрайбург  -   Герта Берлин   
1:1 (1:1)
22 сен 19:30 
Штутгарт  -   Айнтрахт Франкфурт   
1:1 (1:1)
22 сен 15:30 
Динамо Дрезден  -   Падерборн 07   
2:2 (0:0)
22 сен 15:30 
ФК Франкфурт  -   Ингольштадт 04   
4:1 (2:0)
22 сен 13:00 
Арминия Билефельд до 19  -   Рот-Вайс Эссен до 19   
2:1 (2:1)
22 сен 13:00 
Байер 04 до 19  -   Дуйсбург до 19   
3:3 (1:2)
22 сен 13:00 
Боруссия Мёнхенгладбах до 19  -   Боннер до 19   
0:1 (0:0)
22 сен 13:00 
Бохум до 19  -   Теезен до 19   
3:0 (0:0)
22 сен 13:00 
Кёльн до 19  -   Боруссия Дортмунд до 19   
0:2 (0:0)
22 сен 13:00 
Герта Берлин до 19  -   Гамбург до 19   
3:3 (2:2)
22 сен 14:00 
Ганновер до 19  -   Динамо Дрезден до 19   
5:3 (3:1)
22 сен 15:00 
Вольфсбург до 19  -   Любек до 19   
3:1 (1:1)
22 сен 13:00 
Айнтрахт Франкфурт до 19  -   Унтерхахинг до 19   
0:1 (0:0)
22 сен 15:00 
Карлсруэ до 19  -   Майнц 05 до 19   
0:1 (0:1)
22 сен 16:00 
Айнтрахт Нордерштедт  -   Гослар 08   
2:1 (2:0)
22 сен 17:00 
Ольденбург  -   Вольфсбург II   
2:1 (1:1)
22 сен 17:00 
СВ Айхеде  -   Ганновер 96 II   
4:0 (0:0)
22 сен 17:00 
Шварц-Вайсс Реден  -   Санкт-Паули II   
3:0 (0:0)
22 сен 15:30 
Бабельсберг 03  -   Карл Цейсс Йена   
0:1 (0:0)
22 сен 15:30 
Виктория Берлин  -   Плауэн   
1:1 (1:1)
22 сен 15:30 
Магдебург  -   ТШГ Нойштрелиц   
1:2 (0:0)
22 сен 15:30 
Мойзельвиц  -   Ваккер Нордхаузен   
1:0 (0:0)
22 сен 15:30 
ФСФ Цвиккау  -   Берлинер АК 07   
0:2 (0:0)
22 сен 16:00 
Боруссия Дортмунд II  -   Саарбрюккен   
1:1 (1:1)
22 сен 16:00 
Унтерхахинг  -   Ваккер Бургхаузен   
1:3 (0:2)
22 сен 01:00 
Паррильяс  -   Платенсе   
3:0 (1:0)
22 сен 05:00 
Олимпия Тегусигальпа  -   Вида   
3:0 (0:0)
22 сен 11:30 
Астерас Триполи до 20  -   Каллонис до 20   
3:0 (2:0)
22 сен 17:00 
ПАОК  -   Платаниас   
1:0 (0:0)
22 сен 19:15 
Левадиакос  -   ПАС Янина   
1:0 (1:0)
22 сен 19:15 
Пантракикос  -   Верия   
1:0 (1:0)
22 сен 19:15 
Эрготелис  -   Паниониос   
1:1 (0:0)
22 сен 21:30 
Панаитоликос  -   Олимпиакос   
0:0 (0:0)
22 сен 16:00 
Сеннерйюск  -   Норшелланн   
2:0 (2:0)
22 сен 19:00 
Орхус  -   Брондбю   
1:3 (0:1)
22 сен 21:00 
ФК Копенгаген  -   Оденсе   
2:1 (0:1)
22 сен 15:00 
Люнгбю  -   Видовре   
2:0 (1:0)
22 сен 17:00 
Веннсюссель  -   Фредерисия   
2:1 (2:1)
22 сен 16:00 
Нествед  -   Аварта   
1:1 (0:0)
22 сен 15:00 
Свеннборг  -   Яммербугт   
0:2 (0:0)
22 сен 15:00 
Тистед  -   ХИК Хеллеруп   
4:1 (3:0)
22 сен 14:30 
Леванте Б  -   Райо Вальекано   
0:0 (0:0)
22 сен 13:30 
Мьянма  -   Вьетнам   
1:3 (1:2)
22 сен 16:00 
Ирландия  -   Словакия   
2:0 (0:0)
22 сен 20:15 
Фарерские острова  -   Шотландия   
2:7 (0:5)
22 сен 21:10 
Хапоэль Тель-Авив  -   Маккаби Петах-Тиква   
3:1 (1:0)
22 сен 13:15 
Праяг Юнайтед  -   Рангдаджиед Юнайтед   
2:0 (0:0)
22 сен 14:30 
Демпо  -   Шиллонг Лайонг   
0:3 (0:2)
22 сен 20:00 
Валюр  -   КР Рейкьявик   
1:2 (1:2)
22 сен 20:00 
Кеблавик  -   Вестманнаэйяр   
4:2 (0:0)
22 сен 20:00 
Стьярнан  -   Брейдаблик   
3:2 (3:1)
22 сен 20:00 
Тор Акюрейри  -   Акранес   
1:0 (1:0)
22 сен 20:00 
Филкир  -   Викингюр Оулафсвик   
2:1 (0:0)
22 сен 20:00 
Фрам  -   Хабнарфьордюр   
0:2 (0:1)
22 сен 00:00 
Вальядолид  -   Атлетико Мадрид   
0:2 (0:0)
22 сен 14:00 
Бетис  -   Гранада   
0:0 (0:0)
22 сен 19:00 
Сельта  -   Вильярреал   
0:0 (0:0)
22 сен 21:00 
Реал Мадрид  -   Хетафе   
4:1 (2:1)
22 сен 23:00 
Валенсия  -   Севилья   
3:1 (1:0)
22 сен 14:00 
Алавес  -   Спортинг Хихон   
3:0 (2:0)
22 сен 19:00 
Жирона  -   Лас-Пальмас   
0:2 (0:0)
22 сен 19:00 
Мальорка  -   Мирандес   
1:0 (1:0)
22 сен 19:00 
Понферрадина  -   Эркулес   
5:1 (3:0)
22 сен 20:15 
Депортиво  -   Алькоркон   
1:0 (1:0)
22 сен 23:00 
Реал Хаэн  -   Кордоба   
0:0 (0:0)
22 сен 18:45 
Оуренсе  -   Каудаль Депортиво   
2:1 (1:1)
22 сен 19:00 
Марино Луанко  -   Расинг Ферроль   
1:0 (1:0)
22 сен 19:00 
Ноха  -   Спортинг Хихон Б   
2:1 (1:0)
22 сен 19:00 
Тропесон  -   Бургос   
0:1 (0:1)
22 сен 20:00 
Культурал Леонеса  -   Расинг Сантадер Б   
0:0 (0:0)
22 сен 20:00 
Самора  -   СД Логроньес   
3:1 (1:1)
22 сен 20:30 
Каудал Депортиво  -   Ноха   
3:3 (2:0)
22 сен 20:45 
Реал Авилес  -   Сельта Б   
4:0 (2:0)
22 сен 14:00 
Реал Мадрид C  -   Лас-Пальмас Б   
1:2 (0:0)
22 сен 14:00 
Хетафе Б  -   Туделано   
1:2 (0:2)
22 сен 19:00 
Баракальдо  -   Леганес   
1:1 (1:1)
22 сен 19:00 
Конкуэнсе  -   Аморебьета   
4:2 (0:0)
22 сен 19:00 
Уэска  -   Реал Унион   
0:2 (0:1)
22 сен 20:00 
Сестао Ривер  -   Сариньена   
2:0 (1:0)
22 сен 13:00 
Эльче Илиситано  -   Льейда Эспортью   
2:1 (0:0)
22 сен 13:30 
Леванте B  -   Прат   
1:1 (0:0)
22 сен 14:00 
Басконья  -   Оспиталет   
2:1 (0:1)
22 сен 14:00 
Констансия  -   Валенсия Б   
0:3 (0:0)
22 сен 14:00 
Реус Депортиу  -   Сант-Андреу   
1:0 (1:0)
22 сен 19:00 
Олот  -   Онтиньент   
3:1 (1:1)
22 сен 20:00 
Алькояно  -   Олимпик   
2:0 (0:0)
22 сен 13:30 
Севилья Б  -   Мелилья   
1:6 (0:3)
22 сен 14:00 
Картахена  -   Арройо   
3:2 (0:1)
22 сен 18:30 
Касереньо  -   Ла Хойя Лорка   
1:2 (1:0)
22 сен 19:00 
Сан-Фернандо  -   Лусена   
0:2 (0:0)
22 сен 20:00 
Альхесирас  -   Эсиха   
3:1 (1:0)
22 сен 21:00 
Кадис  -   Эль Пало   
4:0 (2:0)
22 сен 14:30 
Сассуоло  -   Интер   
0:7 (0:3)
22 сен 17:00 
Аталанта  -   Фиорентина   
0:2 (0:1)
22 сен 17:00 
Болонья  -   Торино   
1:2 (1:2)
22 сен 17:00 
Катания  -   Парма   
0:0 (0:0)
22 сен 17:00 
Рома  -   Лацио   
2:0 (0:0)
22 сен 17:00 
Ювентус  -   Верона   
2:1 (2:1)
22 сен 22:45 
Милан  -   Наполи   
1:2 (0:1)
22 сен 17:00 
Каррарезе  -   Реджана   
0:2 (0:1)
22 сен 17:00 
Комо  -   Зюдтироль   
3:2 (1:0)
22 сен 17:00 
Кремонезе  -   Савона   
1:2 (0:2)
22 сен 17:00 
Лумеццане  -   Виртус Энтелла   
1:1 (1:0)
22 сен 17:00 
Павия  -   Сан-Марино   
0:1 (0:0)
22 сен 17:00 
Про Верчелли  -   ФеральпиСало   
2:2 (1:0)
22 сен 17:00 
Про Патрия  -   Альбинолеффе   
0:1 (0:0)
22 сен 17:00 
Асколи  -   Л'Аквила   
1:3 (1:1)
22 сен 17:00 
Виареджо  -   Паганезе   
0:1 (0:0)
22 сен 17:00 
Гроссето  -   Перуджа   
2:0 (2:0)
22 сен 17:00 
Лечче  -   Катанзаро   
1:2 (0:1)
22 сен 17:00 
Пиза  -   Ночерина   
5:2 (2:0)
22 сен 17:00 
Прато  -   Губбио   
0:0 (0:0)
22 сен 17:00 
Салернитана  -   Понтедера   
1:2 (0:1)
22 сен 17:00 
Фрозиноне  -   Барлетта   
1:0 (1:0)
22 сен 12:30 
Ливорно до 20  -   Реджина до 20   
5:0 (1:0)
22 сен 16:00 
Кайрат  -   Шахтёр Караганда   
3:3 (2:0)
22 сен 03:00 
Ниагара Юнайтед  -   Ватерлоо   
0:2 (0:2)
22 сен 03:00 
Уинсор Старз  -   Ст-Кэтринс Вульвз   
2:0 (1:0)
22 сен 21:00 
Кингстон  -   Йорк Реджин Шутерз   
2:1 (1:1)
22 сен 19:00 
АЕ Куклион  -   Арис Л   
2:0 (1:0)
22 сен 19:00 
Алки  -   Анортосис   
0:4 (0:2)
22 сен 20:00 
Этникос Ахнас  -   Неа Саламина   
2:0 (0:0)
22 сен 11:30 
Шэньян Шэньбэй  -   Шэньчжэнь Руби   
6:0 (3:0)
22 сен 15:30 
Тяньцзинь Сунцзян  -   Харбин Йитенг   
0:1 (0:0)
22 сен 15:45 
Хэнань Констракшн  -   Бэйдзин Бакси   
3:0 (1:0)
22 сен 12:00 
Гуанчжоу Фули  -   Гуйчжоу Рене   
3:5 (1:3)
22 сен 15:45 
Шанхай Шеньксинь  -   Циндао Джонан   
1:0 (1:0)
22 сен 00:15 
Альянса Петролера  -   Патриотас   
0:0 (0:0)
22 сен 02:00 
Санта Фе  -   Мильонариос   
0:0 (0:0)
22 сен 02:30 
Депортиво Пасто  -   Энвихадо   
0:0 (0:0)
22 сен 04:45 
Атлетико Насьональ  -   Депортес Толима   
2:0 (0:0)
22 сен 00:00 
Эспресо Рохо  -   Реал Сантандер   
2:0 (1:0)
22 сен 05:00 
Кармелита  -   Пунтаренас   
2:3 (1:1)
22 сен 06:00 
Филиал УСР  -   Эредиано   
1:1 (0:0)
22 сен 21:00 
Перес Селедон  -   Сантос Гуапилес   
3:2 (0:1)
22 сен 21:00 
Саприсса  -   Алахуэленсе   
4:4 (3:2)
22 сен 23:30 
Картахинес  -   Белен   
2:0 (1:0)
22 сен 17:00 
Сент-Джордж  -   Этуаль дю Сахель   
0:0 (0:0)
22 сен 17:00 
Сфаксьен  -   Стад Мальен   
0:0 (0:0)
22 сен 14:00 
Даугава Даугавпилс  -   Елгава   
0:0 (0:0)
22 сен 17:00 
Даугава Рига  -   Спартак Юрмала   
0:0 (0:0)
22 сен 17:00 
Замалек  -   Леопардз Долизи   
4:1 (2:1)
22 сен 17:00 
Орландо Пайретс  -   Аль Ахли   
0:0 (0:0)
22 сен 17:00 
Круоя  -   Экранас   
1:0 (0:0)
22 сен 18:00 
Гревенмахер  -   Рюмеланж   
2:2 (0:1)
22 сен 18:00 
Дифферданж  -   Прогрес Нидеркорн   
1:2 (1:2)
22 сен 18:00 
Дюделанж  -   РМ Хамм Бенфика   
5:0 (2:0)
22 сен 18:00 
Женесс  -   Вильц   
3:1 (2:0)
22 сен 18:00 
Женесс Канах  -   Кэрйенг   
0:1 (0:1)
22 сен 18:00 
Расинг Лецебург  -   Эцелла Эттельбрюк   
1:5 (1:2)
22 сен 18:00 
Свифт Эсперанж  -   Фола Эш   
0:3 (0:1)
22 сен 17:30 
Брегалница  -   Ренова   
0:0 (0:0)
22 сен 17:30 
Гостивар  -   Македония Горче Петров   
0:1 (0:0)
22 сен 17:30 
Металлург Скопье  -   Горно Лисиче   
2:1 (1:0)
22 сен 17:30 
Напредок  -   Пелистер   
2:2 (0:0)
22 сен 17:30 
Шкендия  -   Вардар   
3:1 (2:0)
22 сен 19:00 
Бальцан Ютс  -   Моста   
1:3 (0:2)
22 сен 21:00 
Биркиркара  -   Хибернианс   
0:1 (0:1)
22 сен 17:00 
Дифаа Эль-Джадида  -   Кавкаб Марракеш   
3:0 (2:0)
22 сен 19:00 
РСБ Беркан  -   Олимпик Хурибга   
1:1 (0:0)
22 сен 22:00 
ФАР Рабат  -   Могреб Тетуан   
1:3 (1:1)
22 сен 02:00 
Америка  -   Хагуарес   
3:1 (1:0)
22 сен 04:00 
Атланте  -   УНАМ   
1:0 (0:0)
22 сен 04:00 
Пачука  -   Сантос Лагуна   
1:1 (1:0)
22 сен 04:00 
Тигрес  -   Пуэбла   
0:0 (0:0)
22 сен 05:06 
Леон  -   Гвадалахара   
2:1 (2:0)
22 сен 06:00 
Атлас  -   Веракрус   
3:3 (1:1)
22 сен 21:00 
Толука  -   Керетаро   
4:0 (3:0)
22 сен 02:00 
Оаксака  -   Дельфинес-дель-Кармен   
1:1 (0:1)
22 сен 14:30 
Витесс  -   Зволле   
3:0 (1:0)
22 сен 16:30 
НАК Бреда  -   АЗ Алкмаар   
3:0 (0:0)
22 сен 16:30 
Фейеноорд  -   Утрехт   
1:0 (1:0)
22 сен 18:30 
ПСВ Эйндховен  -   Аякс   
4:0 (0:0)
22 сен 17:30 
Сарпсборг 08  -   Тромсе   
3:0 (2:0)
22 сен 20:00 
Молде  -   Саннес Ульф   
4:1 (4:0)
22 сен 20:00 
Старт  -   Согндал   
2:0 (1:0)
22 сен 20:00 
Удд  -   Олесунн   
5:1 (3:1)
22 сен 21:00 
Викинг  -   Волеренга   
1:0 (1:0)
22 сен 18:00 
Стреммен  -   Буде/Глимт   
1:1 (1:1)
22 сен 18:00 
Хедд  -   Улленсакер/Киса   
2:0 (1:0)
22 сен 20:00 
Брюне  -   Фоллу   
4:3 (2:1)
22 сен 20:00 
Вард  -   Кристиансунн   
2:1 (0:1)
22 сен 20:00 
Мьёндален  -   Эльверум   
3:2 (2:1)
22 сен 20:00 
Стабек  -   Конгсвингер   
3:1 (1:0)
22 сен 16:00 
Алта  -   Рауфосс   
1:3 (0:1)
22 сен 17:00 
Бранн II  -   Видар   
4:1 (4:0)
22 сен 17:00 
Левангер  -   Тромсдален   
0:2 (0:2)
22 сен 18:00 
Мосс  -   Квик Халден   
2:2 (1:0)
22 сен 18:00 
Фрам Ларвик  -   Стремсгодсет II   
3:1 (0:1)
22 сен 03:00 
Спортинг Сан-Мигелито-резевр  -   Индепендьенте-резерв   
1:0 (0:0)
22 сен 03:00 
Олимпия Асунсьон  -   Серро Портеньо ПФ   
3:1 (1:1)
22 сен 22:45 
Хенераль Диас  -   Спортиво Лукеньо   
2:1 (2:1)
22 сен 23:15 
Соль де Америка  -   Спортиво Карапегуа   
3:2 (1:2)
22 сен 00:30 
Сесар Вальехо  -   Cпорт Уанкайо   
0:0 (0:0)
22 сен 20:00 
Инти Гас  -   Хосе Галвес   
1:0 (1:0)
22 сен 22:15 
Реал Гарсиласо  -   Спортинг Кристаль   
2:1 (2:0)
22 сен 17:30 
Рух Хожув  -   Слёнск Вроцлав   
1:1 (0:0)
22 сен 20:00 
Легия Варшава  -   Гурник Забже   
2:1 (1:1)
22 сен 14:15 
Висла Плоцк  -   Олимпия Грудзёндз   
0:1 (0:1)
22 сен 14:30 
ОКС Ольштын  -   ГКС Белхатув   
2:3 (1:0)
22 сен 19:00 
ГКС Катовице  -   Дольцан Зомбки   
3:1 (1:0)
22 сен 19:00 
Насьонал Мадейра  -   Академика Коимбра   
1:0 (1:0)
22 сен 21:00 
Витория Гимарайнш  -   Бенфика   
0:1 (0:0)
22 сен 23:15 
Эшторил  -   Порту   
2:2 (1:1)
22 сен 18:00 
Атлетико  -   Мирандела   
1:0 (0:0)
22 сен 18:00 
Бейра-Мар  -   Грижо   
4:1 (1:0)
22 сен 18:00 
Гондомар  -   Авеш   
1:2 (1:1)
22 сен 18:00 
Лейшойнш  -   Сакавененше   
2:0 (1:0)
22 сен 18:00 
Оливейренсе  -   Лимьянус   
2:1 (2:0)
22 сен 18:00 
Пенафиел  -   Тирсенсе   
2:1 (0:1)
22 сен 18:00 
Шавиш  -   АА Аванка   
8:0 (3:0)
22 сен 09:00 
Пхохан Стилерз  -   Ульсан   
1:1 (1:1)
22 сен 09:00 
Сувон Блюуингз  -   Инчхон Юнайтед   
1:1 (1:1)
22 сен 09:00 
Кённам  -   Тэгу   
3:0 (2:0)
22 сен 10:00 
Чоннам Дрэгонз  -   Тэджон Ситизен   
2:2 (1:1)
22 сен 13:30 
Волга Нижний Новгород  -   Анжи   
2:1 (2:1)
22 сен 13:30 
Спартак Москва  -   ЦСКА Москва   
3:0 (1:0)
22 сен 16:00 
Рубин  -   Томь   
1:2 (1:1)
22 сен 18:15 
Кубань  -   Амкар   
0:3 (0:3)
22 сен 20:30 
Ростов  -   Зенит   
0:4 (0:0)
22 сен 09:00 
Луч-Энергия  -   Мордовия   
1:1 (0:0)
22 сен 13:00 
Уфа  -   Шинник   
2:1 (0:0)
22 сен 14:00 
Нефтехимик  -   СКА-Энергия   
1:3 (0:1)
22 сен 16:00 
Ангушт  -   Газовик   
0:1 (0:0)
22 сен 16:00 
Химик Дзержинск  -   Спартак Нальчик   
3:2 (2:1)
22 сен 17:00 
Ротор  -   Торпедо Москва   
1:2 (1:1)
22 сен 17:00 
Салют  -   Арсенал Тула   
3:0 (1:0)
22 сен 18:00 
Алания  -   Енисей   
2:1 (2:0)
22 сен 18:00 
Балтика  -   Динамо Санкт-Петербург   
2:1 (1:0)
22 сен 18:00 
Ботошани  -   Стяуа   
1:2 (0:2)
22 сен 20:30 
ЧФР Клуж  -   Пандурий   
1:1 (1:0)
22 сен 17:00 
Вождовац  -   Црвена Звезда   
1:0 (1:0)
22 сен 13:00 
Гейланг Интернэшнл-резерв  -   Хоум Юнайтед-резерв   
1:0 (0:0)
22 сен 13:00 
НФА Блюз  -   Хуганг Юнайтед-резерв   
2:2 (1:1)
22 сен 12:30 
Спартак Трнава II  -   Погронье   
3:1 (1:1)
22 сен 21:00 
Заврч  -   Марибор   
1:0 (1:0)
22 сен 00:00 
ФК Торонто  -   Спортинг Канзас-Сити   
1:2 (1:1)
22 сен 03:30 
Коламбус Крю  -   Чикаго Файр   
3:0 (1:0)
22 сен 03:30 
Нью-Ингланд Революшн  -   Ди Си Юнайтед   
2:1 (0:1)
22 сен 04:30 
Хьюстон Динамо  -   Чивас США   
5:1 (1:0)
22 сен 05:00 
Реал Солт-Лейк  -   Сан-Хосе Эртквейкс   
1:2 (1:2)
22 сен 06:30 
Лос-Анджелес Гэлакси  -   Сиэтл Саундерз   
1:1 (1:1)
22 сен 15:00 
Арми Юнайтед  -   Бурирам Юнайтед   
0:0 (0:0)
22 сен 15:00 
Бангкок Юнайтед  -   Бангкок Гласс   
1:1 (0:1)
22 сен 15:00 
Осотспа Сарабури  -   Полис Юнайтед   
1:1 (1:0)
22 сен 15:00 
Паттайя Юнайтед  -   Чайнат   
3:0 (2:0)
22 сен 12:30 
Малайзия до 23  -   Централ Кост   
0:2 (0:1)
22 сен 18:00 
Ризеспор  -   Бурсаспор   
2:1 (2:1)
22 сен 17:00 
Кахраманмарашспор  -   Ордуспор   
2:3 (1:3)
22 сен 17:30 
Денизлиспор  -   Анкараспор   
0:4 (0:1)
22 сен 20:00 
Адана Демирспор  -   Букаспор   
5:4 (4:1)
22 сен 21:00 
Болуспор  -   Самсунспор   
1:0 (1:0)
22 сен 21:00 
Газиантеп ББ  -   Балыкесирспор   
2:1 (0:1)
22 сен 21:00 
Фетхиеспор  -   Шанлиурфаспор   
1:3 (0:2)
22 сен 16:00 
Карталспор до 20  -   Кёрфез до 20   
2:1 (2:0)
22 сен 17:00 
Металлург Запорожье  -   Днепр Днепропетровск   
2:3 (2:2)
22 сен 20:00 
Черноморец Одесса  -   Заря   
3:1 (2:0)
22 сен 20:30 
Динамо Киев  -   Карпаты   
1:0 (0:0)
22 сен 16:00 
Титан  -   Гелиос   
2:2 (0:0)
22 сен 17:00 
Авангард  -   УкрАгроКом   
0:1 (0:0)
22 сен 17:15 
Серро  -   Расинг Монтевидео   
0:1 (0:0)
22 сен 22:30 
Мирамар Мисьонес  -   Дефенсор Спортинг   
0:1 (0:1)
22 сен 22:30 
Насьональ Монтевидео  -   Ривер Плейт Монтевидео   
1:0 (1:0)
22 сен 22:30 
Серро Ларго  -   Суд Америка   
2:0 (0:0)
22 сен 22:30 
Хувентуд де Лас Пьедрас  -   Рентистас   
0:1 (0:0)
22 сен 18:00 
Викингур Гота  -   Аргья Болтвелаг   
0:2 (0:1)
22 сен 18:00 
ИФ Фуглафьердур  -   07 Вестур   
3:1 (1:1)
22 сен 18:00 
ТБ Тверойри  -   НСИ Рунавик   
1:4 (0:1)
22 сен 18:00 
ХБ Торсхавн  -   ЭБ/Стреймур   
4:0 (2:0)
22 сен 19:30 
КуПС  -   РоПС   
2:0 (2:0)
22 сен 19:30 
МюПа  -   Лахти   
0:1 (0:0)
22 сен 19:30 
ХИК  -   ТПС   
3:1 (1:1)
22 сен 17:00 
АК Каяани  -   Вийкингит   
0:3 (0:0)
22 сен 19:30 
КоТеПе  -   СИК   
0:4 (0:1)
22 сен 16:00 
Лорьян  -   Бордо   
3:3 (2:3)
22 сен 19:00 
Лион  -   Нант   
3:1 (1:1)
22 сен 19:00 
Ницца  -   Валансьен   
4:0 (2:0)
22 сен 23:00 
ПСЖ  -   Монако   
1:1 (1:1)
22 сен 17:00 
Осиек  -   Динамо Загреб   
0:1 (0:1)
22 сен 21:00 
Истра 1961  -   Риека   
2:3 (1:1)
22 сен 17:00 
Зета  -   Сутьеска   
0:2 (0:2)
22 сен 17:00 
Баник Острава  -   Слован Либерец   
3:0 (2:0)
22 сен 19:00 
Богемианс 1905  -   Сигма Оломоуц   
0:2 (0:1)
22 сен 19:00 
Зброевка Брно  -   Зноймо   
2:0 (1:0)
22 сен 19:00 
Млада-Болеслав  -   Высочина Йиглава   
3:1 (2:0)
22 сен 21:00 
Яблонец  -   Славия Прага   
2:1 (1:0)
22 сен 18:00 
Баник Мост  -   Динамо Ческе-Будеёвице   
3:2 (2:0)
22 сен 00:30 
Коло Коло  -   Палестино   
0:1 (0:0)
22 сен 03:00 
Универсидад Католика Сантьяго  -   О'Хиггинс   
1:2 (0:2)
22 сен 23:00 
Антофагаста  -   Икике   
1:2 (1:2)
22 сен 23:00 
Ньюбленсе  -   Уачипато   
3:1 (1:0)
22 сен 15:45 
Грассхопперс  -   Тун   
2:1 (1:0)
22 сен 15:45 
Лозанна  -   Цюрих   
1:2 (0:1)
22 сен 18:00 
Сьон  -   Базель   
1:3 (1:1)
22 сен 18:00 
Биль-Бьен  -   Вадуц   
0:3 (0:1)
22 сен 18:00 
Волен  -   Кьяссо   
3:1 (2:1)
22 сен 19:00 
Карлстад  -   Квидинг   
1:3 (0:2)
22 сен 17:00 
Броммапойкарна  -   Хеккен   
1:0 (0:0)
22 сен 17:00 
Мьельбю  -   Эльфсборг   
2:2 (1:2)
22 сен 19:30 
Норрчёпинг  -   Мальмё   
0:2 (0:1)
22 сен 19:30 
Хельсингборг  -   Сюрианска   
2:2 (1:1)
22 сен 19:30 
Юргорден  -   Отвидаберг   
2:0 (1:0)
22 сен 20:45 
Йёнчёпинг Сёдра  -   Хаммарбю   
1:2 (1:2)
22 сен 18:00 
Данди Юнайтед  -   Мотеруэлл   
2:2 (0:1)
22 сен 15:45 
Форфар Атлетик  -   Рейнджерс   
0:1 (0:1)
22 сен 20:30 
Эль Насьональ  -   Эмелек   
0:2 (0:0)
22 сен 21:00 
ЛДУ Кито  -   Макара   
1:1 (1:0)
22 сен 23:00 
Манта  -   ЛДУ Лоха   
2:1 (1:1)
22 сен 15:00 
Флора II  -   Вильянди Тулевик   
1:0 (0:0)
22 сен 17:00 
Африкан Уорриорз  -   Юнайтед ФК   
1:0
22 сен 17:00 
Уитбэнк Спёрс  -   Малути ФЕТ Колледж   
1:2
22 сен 17:00 
Полокване Сити  -   Аякс Кейптаун   
2:0 (1:0)
22 сен 17:00 
Претория Юниверсити  -   Голден Эрроуз   
2:0 (1:0)
22 сен 11:00 
Фудзиэда  -   Йокогама Спортс   
1:2 (1:0)
22 сен 12:00 
Сересо Осака  -   Касива Рейсол   
1:1 (0:1)
22 сен 08:00 
Гираванц Китакюсю  -   Фаджано Окаяма   
2:1 (0:0)
22 сен 08:00 
Гифу  -   Гаинарэ Тоттори   
2:1 (1:0)
22 сен 08:00 
Консадоле Саппоро  -   Ви-Варен Нагасаки   
1:0 (1:0)
22 сен 08:00 
Мацумото Ямага  -   Гамба Осака   
2:2 (1:2)
22 сен 10:00 
Киото Санга  -   Каталлер Тояма   
3:2 (0:0)
22 сен 11:00 
Мито ХоллиХок  -   Роассо Кумамото   
1:1 (1:1)
22 сен 11:00 
Монтедио Ямагата  -   Ависпа Фукуока   
2:1 (2:1)
22 сен 13:00 
Теспа Кусацу  -   Тотиги   
0:1 (0:0)
22 сен 14:00 
Виссел Кобе  -   Токусима Вортис   
3:2 (1:2)
