17 окт 22:45 
Макклсфилд Таун  -   Саутпорт   
2:2 (1:0)
17 окт 15:00 
Бананц III  -   Арарат Ереван II   
2:2 (2:1)
17 окт 02:30 
Крузейро  -   Флуминенсе   
1:0 (1:0)
17 окт 02:30 
Сантос  -   Интернаcионал-РС   
0:0 (0:0)
17 окт 04:00 
Крисиума  -   Португеза-СП   
1:3 (0:2)
17 окт 04:00 
Понте Прета  -   Коритиба   
1:0 (1:0)
17 окт 04:00 
Сан-Паулу  -   Наутико   
3:0 (1:0)
17 окт 04:50 
Атлетико Паранаэнсе  -   Атлетико Минейро   
1:0 (0:0)
17 окт 04:50 
Гремио  -   Коринтианс   
1:0 (0:0)
17 окт 04:50 
Фламенго  -   Баия   
2:1 (0:0)
17 окт 01:00 
Крисиума до 20  -   Ремо до 20   
3:2 (2:2)
17 окт 01:30 
Атлетико Венесуэла  -   Депортиво Тачира   
1:1 (0:0)
17 окт 20:30 
Хорсенс  -   Кёге   
1:3 (1:1)
17 окт 18:00 
Чехия до 17  -   Дания до 17   
3:0 (1:0)
17 окт 19:00 
Португалия до 17  -   Италия до 17   
2:1 (0:0)
17 окт 17:00 
Северная Ирландия до 17  -   Польша до 17   
0:1 (0:0)
17 окт 17:00 
Швеция до 17  -   Франция до 17   
0:1 (0:0)
17 окт 15:00 
Легенда-ШВСМ  -   Жилстрой-2   
2:2 (2:0)
17 окт 20:00 
Хапоэль Катамон  -   Маккаби Нетания   
0:1 (0:1)
17 окт 13:00 
Ист Бенгал  -   Демпо   
1:3 (0:1)
17 окт 14:45 
Гоа Велха  -   Кавелоссим   
0:1 (0:0)
17 окт 16:00 
Персиба Бантул  -   ПСИР Рембанг   
4:1 (1:0)
17 окт 12:45 
Персирайя Банда-Ачех  -   Персепар Паланкарая   
1:4 (0:2)
17 окт 16:15 
Зоб Ахан  -   Саба Кум   
1:1 (0:1)
17 окт 16:15 
Малаван  -   Гостареш Фулад   
2:1 (0:1)
17 окт 17:30 
Истиглал Хузестан  -   Рах Ахан   
3:2 (1:1)
17 окт 04:45 
Депортес Толима  -   Итагуи   
1:1 (0:0)
17 окт 06:00 
Перес Селедон  -   Картахинес   
Матч отменен
17 окт 06:00 
Саприсса  -   Эредиано   
1:0 (0:0)
17 окт 19:00 
Шабаб Аль Хадир  -   Уади аль Нес   
0:2 (0:1)
17 окт 13:00 
Локомотив-2 Москва  -   Текстильщик Иваново   
2:0 (1:0)
17 окт 14:00 
Знамя Труда  -   Спартак Кострома   
0:0 (0:0)
17 окт 15:30 
Коломна  -   Вологда   
3:1 (2:0)
17 окт 16:00 
Псков-747  -   Тосно   
1:3 (0:2)
17 окт 16:00 
Русь Санкт-Петербург  -   Химки   
2:2 (2:1)
17 окт 16:00 
Север  -   Волга Тверь   
1:0 (0:0)
17 окт 18:00 
Днепр Смоленск  -   Торпедо Владимир   
1:1 (0:1)
17 окт 18:00 
Долгопрудный  -   Зенит-2   
1:2 (1:1)
17 окт 14:00 
Нидерланды до 17  -   Фарерские острова до 17   
4:0 (2:0)
17 окт 16:00 
Бельгия до 17  -   Болгария до 17   
2:0 (1:0)
17 окт 16:00 
Грузия до 17  -   Сан-Марино до 17   
3:1 (3:0)
17 окт 16:00 
Македония до 17  -   Польша до 17   
2:3 (1:0)
17 окт 12:30 
Сингапур до 21  -   Мьянма до 21   
2:2 (0:2)
17 окт 06:30 
Лос-Анджелес Гэлакси  -   Монреаль Импакт   
1:0 (0:0)
17 окт 21:30 
Люксембург до 17  -   Чехия до 16   
0:2 (0:0)
17 окт 16:30 
Волынь Луцк до 21  -   Говерла Ужгород до 21   
3:2 (0:1)
17 окт 17:00 
Манила Алл-Джапан  -   Кая   
0:7 (0:3)
17 окт 16:30 
Хорватия до 19  -   Гибралтар до 19   
7:0 (2:0)
17 окт 19:00 
Чехия до 19  -   Кипр до 19   
4:1 (3:1)
17 окт 17:00 
Бразилия до 17  -   Словакия до 17   
6:1 (3:0)
17 окт 17:00 
Уругвай до 17  -   Новая Зеландия до 17   
7:0 (2:0)
17 окт 20:00 
Кот-д’Ивуар до 17  -   Италия до 17   
0:1 (0:0)
17 окт 20:00 
ОАЭ до 17  -   Гондурас до 17   
1:2 (1:1)
17 окт 17:30 
Тршинец до 21  -   Пршибрам до 21   
0:1 (0:1)
17 окт 00:30 
ЛДУ Лоха  -   Кеведо   
1:0 (0:0)
17 окт 15:00 
Россиянка-Спартак Суботица   
1:1 (0:1)
17 окт 17:00 
Арсенал-СШВСМ   
11:1 (4:0)
17 окт 22:00 
Глазго Сити-Стандард   
3:1 (2:0)
17 окт 23:30 
Лас-Пальмас-Эркулес   
3:0 (2:0)
17 окт 04:45 
Атлетико Насьональ-Альянса Петролера   
1:0 (0:0)
17 окт 03:10 
Сан-Лоренсо  -   -Арсенал Саранди
0:3 (0:1)
17 окт 16:00 
Уния  -   -Конак Беледийеспор
0:0 (0:0)
17 окт 21:30 
Эибар  -   -Алькоркон
1:1 (0:1)
17 окт 04:45 
Реал Картахена  -   -Мильонариос
2:0 (1:0)
