02 ноя 10:30 
Перт Глори  -   Сидней ФК   
1:0 (1:0)
02 ноя 12:45 
Ньюкасл Джетс  -   Сентрал Кост   
2:2 (0:0)
02 ноя 19:30 
Рапид Вена  -   Адмира   
4:2 (2:1)
02 ноя 22:00 
Вольфсбергер АК  -   Грёдиг   
1:1 (0:0)
02 ноя 22:00 
Ред Булл Зальцбург  -   Штурм Грац   
1:0 (0:0)
02 ноя 22:00 
Рид  -   Ваккер Инсбрук   
4:0 (1:0)
02 ноя 19:30 
Капфенберг  -   Фирст Вена   
3:0 (1:0)
02 ноя 17:00 
Интер Баку  -   Раван Баку   
3:2 (2:1)
02 ноя 19:00 
Нефтчи Баку  -   Хазар Ленкорань   
4:1 (1:0)
02 ноя 18:00 
ЖС Саура  -   ЖСМ Беджая   
2:0 (1:0)
02 ноя 18:00 
УСМ Эль-Харраш  -   АСО Шлеф   
0:0 (0:0)
02 ноя 19:00 
КС Константин  -   КР Белуиздад   
1:0 (1:0)
02 ноя 21:00 
ЖС Кабилия  -   РК Арба   
1:0 (1:0)
02 ноя 21:00 
КА Бордж Бу Арреридж  -   МК Алжир   
1:0 (1:0)
02 ноя 21:00 
МО Беджая  -   ЕС Сетиф   
2:0 (1:0)
02 ноя 21:00 
УСМ Алжир  -   Айн Факрун   
1:0 (1:0)
02 ноя 16:45 
Ньюкасл Юнайтед  -   Челси   
2:0 (0:0)
02 ноя 19:00 
Вест Бромвич Альбион  -   Кристал Пэлас   
2:0 (1:0)
02 ноя 19:00 
Вест Хэм Юнайтед  -   Астон Вилла   
0:0 (0:0)
02 ноя 19:00 
Манчестер Сити  -   Норвич Сити   
7:0 (4:0)
02 ноя 19:00 
Сток Сити  -   Саутгемптон   
1:1 (1:1)
02 ноя 19:00 
Фулхэм  -   Манчестер Юнайтед   
1:3 (0:3)
02 ноя 19:00 
Халл Сити  -   Сандерленд   
1:0 (1:0)
02 ноя 21:30 
Арсенал  -   Ливерпуль   
2:0 (1:0)
02 ноя 16:15 
Уотфорд  -   Лестер Сити   
0:3 (0:1)
02 ноя 19:00 
Бирмингем Сити  -   Чарльтон Атлетик   
0:1 (0:0)
02 ноя 19:00 
Блэкберн Роверс  -   Мидлсбро   
1:0 (0:0)
02 ноя 19:00 
Борнмут  -   Болтон Уондерерз   
0:2 (0:1)
02 ноя 19:00 
Донкастер Роверс  -   Брайтон энд Хоув Альбион   
1:3 (0:1)
02 ноя 19:00 
Куинз Парк Рейнджерс  -   Дерби Каунти   
2:1 (1:1)
02 ноя 19:00 
Лидс Юнайтед  -   Йовил Таун   
2:0 (0:0)
02 ноя 19:00 
Миллуолл  -   Бернли   
2:2 (2:1)
02 ноя 19:00 
Ноттингем Форест  -   Блэкпул   
0:1 (0:0)
02 ноя 19:00 
Уиган Атлетик  -   Хаддерсфилд Таун   
2:1 (1:1)
02 ноя 19:00 
Шеффилд Уэнсдэй  -   Рединг   
5:2 (3:1)
02 ноя 19:00 
Бристоль Сити  -   Олдем Атлетик   
1:1 (1:0)
02 ноя 19:00 
Вулверхэмптон Уондерерз  -   Стивенедж   
2:0 (1:0)
02 ноя 19:00 
Джиллингем  -   Карлайл Юнайтед   
1:0 (0:0)
02 ноя 19:00 
Ковентри Сити  -   Ноттс Каунти   
3:0 (0:0)
02 ноя 19:00 
Кроули Таун  -   Брентфорд   
0:1 (0:1)
02 ноя 19:00 
Крю Александра  -   Брэдфорд Сити   
0:0 (0:0)
02 ноя 19:00 
Милтон-Кинз Донз  -   Уолсолл   
1:0 (0:0)
02 ноя 19:00 
Питерборо Юнайтед  -   Лейтон Ориент   
1:3 (1:1)
02 ноя 19:00 
Престон Норт Энд  -   Транмер Роверс   
1:1 (0:0)
02 ноя 19:00 
Ротерем Юнайтед  -   Колчестер Юнайтед   
2:2 (2:1)
02 ноя 19:00 
Суиндон Таун  -   Порт Вейл   
5:2 (1:0)
02 ноя 19:00 
Шрусбери Таун  -   Шеффилд Юнайтед   
2:0 (1:0)
02 ноя 19:00 
Аккрингтон Стэнли  -   Уикомб Уондерерс   
1:1 (0:0)
02 ноя 19:00 
Бери  -   Торки Юнайтед   
1:3 (1:2)
02 ноя 19:00 
Бертон Альбион  -   Моркам   
0:1 (0:1)
02 ноя 19:00 
Оксфорд Юнайтед  -   Бристоль Роверс   
0:1 (0:0)
02 ноя 19:00 
Плимут Аргайл  -   Нортгемптон Таун   
1:0 (0:0)
02 ноя 19:00 
Портсмут  -   Эксетер Сити   
3:2 (1:0)
02 ноя 19:00 
Рочдейл  -   АФК Уимблдон   
1:1 (1:0)
02 ноя 19:00 
Флитвуд Таун  -   Ньюпорт Каунти   
4:1 (1:0)
02 ноя 19:00 
Хартлпул Юнайтед  -   Дагенэм энд Редбридж   
2:1 (1:0)
02 ноя 19:00 
Челтнэм Таун  -   Йорк Сити   
2:2 (2:1)
02 ноя 19:00 
Честерфилд  -   Сканторп Юнайтед   
1:1 (1:0)
02 ноя 19:00 
Кингстониан  -   Уэлдстоун   
2:0 (1:0)
02 ноя 19:00 
Лоустофт Таун  -   АФК Хорнчерч   
3:0 (0:0)
02 ноя 19:00 
Харроу Боро  -   Крей Уондерерз   
4:2 (2:0)
02 ноя 19:00 
Альфретон Таун  -   Галифакс Таун   
3:0 (2:0)
02 ноя 19:00 
Барнет  -   Киддерминстер Харриерс   
1:0 (1:0)
02 ноя 19:00 
Гайд  -   Нанитон Таун   
2:2 (1:1)
02 ноя 19:00 
Гейтсхед  -   Лутон Таун   
0:0 (0:0)
02 ноя 19:00 
Макклсфилд Таун  -   Рексэм   
3:2 (2:1)
02 ноя 19:00 
Саутпорт  -   Кембридж Юнайтед   
1:0 (1:0)
02 ноя 19:00 
Тамуорт  -   Брейнтри Таун   
0:0 (0:0)
02 ноя 19:00 
Уокинг  -   Гримсби Таун   
1:2 (1:1)
02 ноя 19:00 
Уэллинг Юнайтед  -   Линкольн Сити   
1:0 (0:0)
02 ноя 19:00 
Форест Грин Роверс  -   Дартфорд   
1:0 (1:0)
02 ноя 19:00 
Честер  -   Олдершот Таун   
1:1 (0:0)
02 ноя 19:00 
Алтринчем  -   Хеднесфорд Таун   
1:3 (1:2)
02 ноя 19:00 
Брэдфорд Парк Авенью  -   Глостер Сити   
3:1 (2:1)
02 ноя 19:00 
Брэклей  Таун  -   Бостон Юнайтед   
3:2 (3:0)
02 ноя 19:00 
Воксхолл Моторс  -   Лемингтон   
2:1 (1:0)
02 ноя 19:00 
Вустер Сити  -   Норт-Ферриби Юнайтед   
0:1 (0:0)
02 ноя 19:00 
Гайзли  -   Барроу   
2:1 (1:1)
02 ноя 19:00 
Колвин Бэй  -   Солихалл Мурс   
3:1 (2:0)
02 ноя 19:00 
Стейлибридж Селтик  -   Хистон   
2:1 (2:0)
02 ноя 19:00 
Стокпорт Каунти  -   Телфорд Юнайтед   
4:2 (2:1)
02 ноя 19:00 
Уоркингтон  -   Гейнсборо Тринити   
4:2 (2:2)
02 ноя 19:00 
Харрогейт Таун  -   Оксфорд Сити   
3:2 (0:0)
02 ноя 19:00 
Кингз Линн Таун  -   Аштон Юнайтед   
2:1 (0:1)
02 ноя 19:00 
Стаффорд Рейнджерс  -   Скелмерсдейл Юнайтед   
0:2 (0:2)
02 ноя 19:00 
Стоксбридж Парк Стилз  -   Грантем Таун   
4:3 (3:2)
02 ноя 19:00 
Стэмфорд  -   Уитби Таун   
1:2 (0:2)
02 ноя 19:00 
Уорксоп Таун  -   Баруэлл   
4:3 (2:1)
02 ноя 19:00 
Фрикли Атлетик  -   Илкстон   
0:1 (0:0)
02 ноя 19:00 
Бат Сити  -   Хавант энд Уотерлувилл   
3:1 (1:0)
02 ноя 19:00 
Бейзингсток Таун  -   Довер Атлетик   
2:0 (1:0)
02 ноя 19:00 
Бишопс Стортфорд  -   Тонбридж Энджелс   
3:1 (2:1)
02 ноя 19:00 
Бромли  -   Дорчестер Таун   
4:1 (2:0)
02 ноя 19:00 
Истборн Боро  -   Мейденхед Юнайтед   
2:0 (0:0)
02 ноя 19:00 
Саттон Юнайтед  -   Истли   
1:1 (0:1)
02 ноя 19:00 
Стейнс Таун  -   Хейз энд Йидинг Юнайтед   
2:1 (1:1)
02 ноя 19:00 
Уайтхок  -   Госпорт Боро   
1:1 (1:0)
02 ноя 19:00 
Фарнборо  -   Уэстон-сьюпер-Мер   
4:0 (2:0)
02 ноя 19:00 
Челмсфорд Сити  -   Борэм Вуд   
0:6 (0:2)
02 ноя 19:00 
Эббсфлит Юнайтед  -   Конкорд Рейнджерс   
4:0 (2:0)
02 ноя 19:00 
Хитчин Таун  -   Труро Сити   
2:3 (1:2)
02 ноя 01:00 
Арсенал Саранди  -   Олл Бойз   
1:1 (1:0)
02 ноя 03:15 
Колон  -   Ньюэлз Олд Бойз   
2:2 (1:0)
02 ноя 23:00 
Архентинос Джуниорс  -   Олимпо Байя-Бланка   
4:0 (2:0)
02 ноя 23:00 
Браун Адроге  -   Унион Санта-Фе   
3:3 (2:1)
02 ноя 15:00 
Гандзасар  -   Арарат   
0:1 (0:0)
02 ноя 15:00 
Ширак  -   Улисс   
2:1 (0:0)
02 ноя 14:30 
Динамо Минск  -   Неман Гродно   
1:2 (1:1)
02 ноя 18:00 
Гомель  -   Торпедо-БелАЗ   
1:2 (0:2)
02 ноя 15:00 
Динамо Брест  -   Нафтан   
1:1 (1:0)
02 ноя 21:00 
Андерлехт  -   Ауд-Хеверле Левен   
3:1 (2:0)
02 ноя 23:00 
Кортрейк  -   Остенде   
2:0 (2:0)
02 ноя 23:00 
Льерс  -   Шарлеруа   
2:1 (0:0)
02 ноя 23:00 
Мехелен  -   Зулте-Варегем   
2:2 (0:0)
02 ноя 23:00 
Монс  -   Генк   
2:3 (0:1)
02 ноя 22:00 
Боринаж  -   Эндрахт Алст   
2:1 (2:1)
02 ноя 23:00 
Вестерло  -   Хейст   
2:1 (1:1)
02 ноя 23:00 
Ломмель Юнайтед  -   Хогстратен   
2:1 (0:1)
02 ноя 23:00 
Моленбек Брюссель  -   Вербрудеринг Гель   
1:1 (1:0)
02 ноя 23:00 
Руселаре  -   Антверпен   
1:1 (0:0)
02 ноя 16:40 
Ботев Пловдив  -   Литекс   
2:1 (2:0)
02 ноя 20:00 
Лудогорец Разград  -   Славия София   
4:0 (3:0)
02 ноя 13:00 
Левски до 19  -   Берое до 19   
4:1 (1:0)
02 ноя 16:30 
Леотар  -   Челик   
1:2 (0:1)
02 ноя 16:35 
Витез  -   Звезда Градачац   
3:1 (2:1)
02 ноя 01:30 
Жоинвилле  -   Пайсанду   
4:2 (2:0)
02 ноя 03:00 
Америка Минейро  -   АСА-АЛ   
1:0 (0:0)
02 ноя 03:00 
Икаса  -   Боа   
1:0 (0:0)
02 ноя 03:50 
Атлетико-ГО  -   Сеара   
1:3 (0:1)
02 ноя 22:20 
Гуаратингета  -   Шапекоэнсе   
0:0 (0:0)
02 ноя 22:20 
Парана  -   Палмейрас   
1:1 (0:0)
02 ноя 23:20 
АБС-РН  -   Америка Натал   
3:3 (2:1)
02 ноя 23:20 
Спорт Ресифи  -   Сан-Каэтано   
3:0 (1:0)
02 ноя 14:00 
Гонвед до 21  -   Ференцварош до 21   
3:3 (2:0)
02 ноя 15:00 
Пакш до 21  -   Академия Божика до 21   
0:0 (0:0)
02 ноя 17:00 
Диошдьёр  -   Ференцварош   
1:4 (1:1)
02 ноя 19:00 
Мезёкёвешд  -   Печ   
0:1 (0:0)
02 ноя 19:00 
Ракоци Капошвар  -   Видеотон   
1:0 (0:0)
02 ноя 21:00 
Ференц Пушкаш  -   МТК   
1:1 (0:0)
02 ноя 23:00 
Пакш  -   Халадаш Сомбатхей   
0:1 (0:0)
02 ноя 18:30 
Айнтрахт Брауншвейг  -   Байер 04   
1:0 (0:0)
02 ноя 18:30 
Гамбург  -   Боруссия Менхенгладбах   
0:2 (0:1)
02 ноя 18:30 
Герта Берлин  -   Шальке 04   
0:2 (0:1)
02 ноя 18:30 
Нюрнберг  -   Фрайбург   
0:3 (0:0)
02 ноя 18:30 
Хоффенхайм  -   Бавария   
1:2 (1:1)
02 ноя 21:30 
Айнтрахт Франкфурт  -   Вольфсбург   
1:2 (1:1)
02 ноя 16:00 
Кайзерслаутерн  -   Санкт-Паули   
4:1 (1:1)
02 ноя 16:00 
Эрцгебирге Ауэ  -   Гройтер Фюрт   
2:6 (1:3)
02 ноя 14:00 
Боруссия Мёнхенгладбах до 19  -   Шальке 04 до 19   
0:0 (0:0)
02 ноя 16:00 
Байер 04 до 19  -   Боруссия Дортмунд до 19   
2:0 (0:0)
02 ноя 14:00 
Оснабрюк до 19  -   Динамо Дрезден до 19   
2:2 (1:1)
02 ноя 14:00 
Бавария до 19  -   Майнц 05 до 19   
0:2 (0:2)
02 ноя 15:00 
Штуттгарт до 19  -   Аугсбург до 19   
1:0 (0:0)
02 ноя 16:00 
Астория Вальдорф до 19  -   Гройтер Фюрт до 19   
0:4 (0:1)
02 ноя 17:00 
Бавария II  -   Вюрцбургер Кикерс   
4:3 (3:0)
02 ноя 17:00 
Бавария Хоф  -   Шальдинг-Хайнинг   
1:1 (1:1)
02 ноя 17:00 
Бухбах  -   Ингольштадт 04 II   
2:6 (1:3)
02 ноя 17:00 
Виктория Ашаффенбург  -   Гройтер Фюрт II   
0:1 (0:0)
02 ноя 17:00 
Зелигенпортен  -   1860 Росенхайм   
4:1 (2:1)
02 ноя 17:00 
Иллертиссен  -   Аугсбург II   
2:1 (2:1)
02 ноя 17:00 
ТСФ Райн  -   Хаймштеттен   
2:4 (1:2)
02 ноя 17:00 
Алемания Ахен  -   Рот-Вайс Оберхаузен   
0:2 (0:1)
02 ноя 17:00 
Боруссия Мёнхенгладбах II  -   СФ Липпштадт 08   
3:2 (1:0)
02 ноя 17:00 
Бохум II  -   Ферль   
2:3 (1:2)
02 ноя 17:00 
Виктория Кёльн  -   Шальке 04 II   
2:1 (2:0)
02 ноя 17:00 
Шпортфройнде Зиген  -   Фортуна Кёльн   
0:1 (0:0)
02 ноя 21:30 
Байер 04 II  -   Фельберт   
5:3 (1:2)
02 ноя 16:30 
Виктория Гамбург  -   Санкт-Паули II   
0:2 (0:1)
02 ноя 17:00 
Вайхе Фленсбург  -   Гослар 08   
3:2 (2:2)
02 ноя 17:00 
Вердер Бремен II  -   Гамбург II   
3:0 (1:0)
02 ноя 16:30 
ФСВ Оптик Ратенов  -   Берлинер АК 07   
0:1 (0:0)
02 ноя 17:00 
Айнтрахт Франкфурт II  -   Кайзерслаутерн II   
3:2 (2:1)
02 ноя 17:00 
Вальдхоф Мангейм  -   Хоффенхайм II   
3:0 (1:0)
02 ноя 17:00 
Майнц 05 II  -   Пфуллендорф   
1:0 (0:0)
02 ноя 17:00 
Ульм 1846  -   Ворматия Вормс   
1:0 (0:0)
02 ноя 17:00 
Хомбург  -   Неккарелц   
2:0 (1:0)
02 ноя 17:00 
Ваккер Бургхаузен  -   Дармштадт 98   
2:1 (1:1)
02 ноя 17:00 
Веен Висбаден  -   Ян Регенсбург   
1:1 (1:1)
02 ноя 17:00 
Галлешер  -   Саарбрюккен   
1:1 (1:0)
02 ноя 17:00 
Дуйсбург  -   Штутгартер Киккерс   
1:1 (0:0)
02 ноя 17:00 
РБ Лейпциг  -   Боруссия Дортмунд II   
1:0 (1:0)
02 ноя 17:00 
Рот-Вайс Эрфурт  -   Хемниц   
1:0 (1:0)
02 ноя 17:00 
Хольштайн Киль  -   Хайденхайм   
0:1 (0:0)
02 ноя 17:00 
Эльверсберг 07  -   Унтерхахинг   
1:1 (1:0)
02 ноя 10:30 
Сунь Хэй  -   Туэнь Мун   
1:1 (1:0)
02 ноя 13:00 
Левадиакос до 20  -   Ксанти до 20   
1:1 (1:1)
02 ноя 14:00 
Атромитос Афины до 20  -   Панетоликос до 20   
0:3 (0:1)
02 ноя 15:30 
ОФИ до 20  -   Арис до 20   
4:0 (1:0)
02 ноя 17:00 
ПАС Янина  -   Платаниас   
1:0 (0:0)
02 ноя 19:15 
ПАОК  -   Эрготелис   
2:1 (0:1)
02 ноя 21:30 
Панатинаикос  -   Олимпиакос   
0:1 (0:0)
02 ноя 18:00 
ФК Копенгаген  -   Норшелланн   
4:0 (0:0)
02 ноя 20:00 
Ольборг  -   Оденсе   
1:0 (0:0)
02 ноя 18:00 
Хобро  -   Бренсхей   
2:1 (0:0)
02 ноя 15:00 
Франкфурт  -   Зиндельфинген   
12:0 (6:0)
02 ноя 16:00 
Волеренга  -   Арна-Бьёрнар   
2:1 (2:0)
02 ноя 16:00 
Клепп  -   Амазон Гримстад   
2:1 (0:0)
02 ноя 16:00 
ЛСК Квиннер  -   Тронхейм-Эрн   
0:1 (0:0)
02 ноя 16:00 
Медкила  -   Колботн   
0:2 (0:0)
02 ноя 16:00 
Сандвикен  -   Рэа   
1:1 (0:1)
02 ноя 16:00 
Стабек  -   Авальднес   
0:0 (0:0)
02 ноя 19:00 
Хапоэль Раанана  -   Маккаби Хайфа   
1:0 (0:0)
02 ноя 20:00 
Бней Сахнин  -   Ирони Нир Рамат-ха-Шарон   
1:1 (0:1)
02 ноя 20:00 
Маккаби Петах-Тиква  -   Ашдод   
1:1 (0:0)
02 ноя 20:00 
Хапоэль Хайфа  -   Ирони Кирьят-Шмона   
2:0 (0:0)
02 ноя 21:30 
Бейтар Иерусалим  -   Бней Иегуда   
2:1 (0:1)
02 ноя 12:30 
Праяг Юнайтед  -   Чёрчилл Бразерз   
3:2 (0:1)
02 ноя 13:30 
Мумбаи  -   Бангалор   
2:2 (1:1)
02 ноя 14:00 
Спортинг Гоа  -   Пуна   
2:0 (0:0)
02 ноя 15:00 
Шиллонг Лайонг  -   Мохаммедан   
2:1 (1:1)
02 ноя 00:00 
Барселона  -   Эспаньол   
1:0 (0:0)
02 ноя 19:00 
Реал Сосьедад  -   Осасуна   
5:0 (1:0)
02 ноя 21:00 
Альмерия  -   Вальядолид   
1:0 (1:0)
02 ноя 23:00 
Райо Вальекано  -   Реал Мадрид   
2:3 (0:2)
02 ноя 21:00 
Нумансия  -   Барселона Б   
1:0 (0:0)
02 ноя 21:00 
Эибар  -   Сарагоса   
3:2 (2:0)
02 ноя 21:15 
Мальорка  -   Луго   
0:0 (0:0)
02 ноя 23:00 
Жирона  -   Эркулес   
2:2 (1:1)
02 ноя 23:00 
Лас-Пальмас  -   Алькоркон   
1:0 (0:0)
02 ноя 21:00 
Парма  -   Ювентус   
0:1 (0:0)
02 ноя 23:45 
Милан  -   Фиорентина   
0:2 (0:1)
02 ноя 23:45 
Наполи  -   Катания   
2:1 (2:1)
02 ноя 18:00 
Сиена  -   Читтаделла   
1:1 (0:0)
02 ноя 14:00 
Фиорентина до 20  -   Реджина до 20   
2:0 (0:0)
02 ноя 17:30 
Рома до 20  -   Лацио до 20   
1:2 (1:0)
02 ноя 13:00 
Актобе  -   Ордабасы   
2:2 (0:1)
02 ноя 13:00 
Иртыш Павлодар  -   Кайрат   
2:3 (0:1)
02 ноя 13:00 
Шахтёр Караганда  -   Астана   
1:4 (1:1)
02 ноя 13:00 
Акжайык  -   Атырау   
3:0 (1:0)
02 ноя 13:00 
Жетысу  -   Тобол   
1:0 (0:0)
02 ноя 13:00 
Тараз  -   Восток   
1:1 (1:1)
02 ноя 17:15 
Аль-Харитят  -   Аль-Райян   
2:3 (1:1)
02 ноя 17:15 
Катар СК  -   Аль-Ахли Доха   
2:0 (1:0)
02 ноя 17:15 
Муйайдар  -   Аль-Араби Доха   
1:0 (1:0)
02 ноя 19:30 
Аль-Гарафа  -   Аль-Садд   
1:1 (1:1)
02 ноя 17:00 
Аполлон Л  -   АПОЭЛ   
2:0 (0:0)
02 ноя 19:00 
Докса К  -   АЕ Куклион   
3:1 (2:1)
02 ноя 20:00 
Алки  -   Этникос Ахнас   
1:6 (1:2)
02 ноя 21:00 
Эрмис  -   АЕЛ   
1:1 (0:1)
02 ноя 10:00 
Бэйдзин Бакси  -   Шэньян Шэньбэй   
2:4 (1:1)
02 ноя 10:00 
Гуандун  -   Чунцин   
0:1 (0:1)
02 ноя 10:00 
Тяньцзинь Сунцзян  -   Гуйчжоу Торо   
1:1 (1:0)
02 ноя 10:00 
Харбин Йитенг  -   БИТ   
5:2 (3:1)
02 ноя 10:00 
Хубэй Хуакаер  -   Чэнду Блэйдс   
2:0 (1:0)
02 ноя 10:00 
Чунцин Лифань  -   Хунань Сяньтао   
4:0 (2:0)
02 ноя 10:00 
Шэньчжэнь Руби  -   Хэнань Джианье   
5:4 (2:0)
02 ноя 16:00 
Вентспилс  -   МЕТТА/ЛУ   
3:0 (2:0)
02 ноя 16:00 
Даугава Даугавпилс  -   Илюкстес   
6:1 (1:1)
02 ноя 16:00 
Елгава  -   Даугава Рига   
1:0 (0:0)
02 ноя 16:00 
Металлург Лиепая  -   ФК Юрмала   
3:0 (2:0)
02 ноя 16:00 
Спартак Юрмала  -   Сконто   
0:3 (0:1)
02 ноя 22:30 
Орландо Пайретс  -   Аль-Ахли Каир   
1:1 (0:1)
02 ноя 18:00 
Банга  -   Жальгирис   
1:1 (0:1)
02 ноя 20:00 
Экранас  -   Шауляй   
3:1 (3:1)
02 ноя 16:00 
Работнички  -   Гостивар   
2:0 (1:0)
02 ноя 17:00 
Корми  -   Рабат Аякс   
0:0 (0:0)
02 ноя 17:00 
Хибернианс  -   Бальцан Ютс   
1:0 (1:0)
02 ноя 19:00 
Таршин Рейнбоуз  -   Валлетта   
0:3 (0:1)
02 ноя 19:15 
Моста  -   Слима Уондерерс   
3:2 (2:1)
02 ноя 19:00 
АС Сале  -   Олимпик Хурибга   
0:0 (0:0)
02 ноя 19:00 
Кавкаб Марракеш  -   ФЮС Рабат   
1:1 (1:0)
02 ноя 23:00 
Видад Касабланка  -   Могреб Тетуан   
2:2 (0:1)
02 ноя 05:30 
Керетаро  -   Америка   
0:0 (0:0)
02 ноя 06:30 
Тихуана  -   Атланте   
4:1 (1:1)
02 ноя 06:30 
Коррекаминос  -   Эстудиантес Текос   
3:4 (0:1)
02 ноя 06:30 
Универсидад Гвадалахара  -   Некакса   
4:0 (1:0)
02 ноя 21:45 
Аякс  -   Витесс   
0:1 (0:0)
02 ноя 22:45 
АЗ Алкмаар  -   АДО Ден Хааг   
2:0 (1:0)
02 ноя 22:45 
Твенте  -   НЕК Неймеген   
2:2 (2:0)
02 ноя 23:45 
ПСВ Эйндховен  -   Зволле   
1:1 (1:1)
02 ноя 19:30 
Эммен  -   Спарта Роттердам   
0:1 (0:0)
02 ноя 21:45 
Ахиллес 29  -   Волендам   
0:2 (0:1)
02 ноя 21:45 
Де Графсхап  -   ФК Эйндховен   
1:3 (0:2)
02 ноя 16:45 
Сохар  -   Сур Клуб   
2:4 (1:1)
02 ноя 19:15 
Сахм  -   Маджис   
2:1 (1:0)
02 ноя 01:00 
Пасифико  -   Cпорт Уанкайо   
1:0 (1:0)
02 ноя 20:15 
Реал Гарсиласо  -   Унион Комерсио   
4:0 (3:0)
02 ноя 22:30 
Сесар Вальехо  -   Meльгар   
0:2 (0:1)
02 ноя 18:30 
Краковия  -   Корона Кельце   
1:2 (1:1)
02 ноя 21:00 
Видзев Лодзь  -   Погонь Щецин   
2:1 (1:0)
02 ноя 23:30 
Легия Варшава  -   Заглембе Любин   
2:0 (1:0)
02 ноя 16:00 
Дольцан Зомбки  -   Колеяж Струже   
1:1 (0:1)
02 ноя 16:00 
Флота Свиноуйсьце  -   ГКС Белхатув   
1:1 (0:0)
02 ноя 18:00 
Медзь Легница  -   Нецеча   
2:0 (1:0)
02 ноя 19:00 
Сандецья Новы Сонч  -   Висла Плоцк   
2:2 (0:2)
02 ноя 20:30 
Арка Гдыня  -   Хойничанка Хойнице   
3:2 (0:0)
02 ноя 20:30 
ГКС Катовице  -   ОКС Ольштын   
2:1 (0:1)
02 ноя 21:00 
Энергетик Ров Рыбник  -   Пуща Неполомице   
0:1 (0:1)
02 ноя 00:30 
Академика Куимбра  -   Бенфика   
0:3 (0:2)
02 ноя 22:00 
Белененсиш  -   Порту   
1:1 (1:1)
02 ноя 15:15 
Академику Визеу  -   Порту II   
0:1 (0:0)
02 ноя 19:00 
Авеш  -   Лейшойнш   
1:0 (0:0)
02 ноя 19:00 
Фейренсе  -   Оливейренсе   
2:3 (1:1)
02 ноя 20:00 
Морейренсе  -   Трофенсе   
4:0 (1:0)
02 ноя 20:00 
Спортинг Брага II  -   Бейра-Мар   
2:4 (1:1)
02 ноя 20:00 
Тондела  -   Атлетико   
2:0 (0:0)
02 ноя 11:00 
Чхунчжу Хуммель  -   Койан Хай   
0:0 (0:0)
02 ноя 09:00 
Сеул  -   Сувон Блюуингз   
2:1 (1:1)
02 ноя 10:00 
Чоннам Дрэгонз  -   Чеджу Юнайтед   
0:1 (0:0)
02 ноя 13:30 
Волга Нижний Новгород  -   ЦСКА Москва   
1:2 (1:1)
02 ноя 16:00 
Динамо Москва  -   Томь   
1:0 (1:0)
02 ноя 18:30 
Зенит  -   Амкар   
1:1 (1:1)
02 ноя 14:00 
Анжи-мол  -   Урал-мол   
2:1 (0:0)
02 ноя 14:00 
Краснодар-мол  -   Кубань-мол   
2:0 (2:0)
02 ноя 14:00 
Спартак М-мол  -   Локомотив М-мол   
4:1 (1:0)
02 ноя 14:30 
Ростов-мол  -   Рубин-мол   
3:0 (1:0)
02 ноя 13:00 
Локомотив-2 Москва  -   Тосно   
0:1 (0:0)
02 ноя 14:00 
Вологда  -   Химки   
2:3 (1:1)
02 ноя 14:00 
Знамя Труда  -   Торпедо Владимир   
1:1 (0:1)
02 ноя 14:00 
Коломна  -   Текстильщик Иваново   
2:1 (0:1)
02 ноя 15:00 
Днепр Смоленск  -   Псков-747   
1:1 (0:0)
02 ноя 17:00 
Спартак Кострома  -   Волга Тверь   
1:0 (0:0)
02 ноя 20:00 
Пандурий  -   Васлуй   
1:2 (1:0)
02 ноя 22:30 
Корона Брашов  -   Стяуа   
1:1 (1:0)
02 ноя 13:00 
Бакэу  -   Униря Тэрлунджени   
2:1 (1:1)
02 ноя 13:00 
ЧСМС Яссы  -   Дунэря Галац   
4:1 (2:1)
02 ноя 17:00 
Фарул Констанца  -   Рапид Сучава   
1:0 (0:0)
02 ноя 20:40 
Аль-Файсали Харма  -   Аль-Наср Эр-Рияд   
0:2 (0:1)
02 ноя 20:40 
Аль-Шоалах  -   Аль-Фатех   
2:2 (2:1)
02 ноя 19:00 
Баллимина Юнайтед  -   Гленторан   
3:4 (1:1)
02 ноя 19:00 
Клифтонвилл  -   Дангэннон Свифтс   
2:2 (1:0)
02 ноя 19:00 
Колрейн  -   Гленавон   
3:2 (1:0)
02 ноя 19:00 
Линфилд  -   Ардс   
5:2 (2:1)
02 ноя 19:00 
Портадаун  -   Крузейдерс   
0:1 (0:0)
02 ноя 19:00 
Уорренпойнт Таун  -   Баллинамаллард Юнайтед   
2:2 (1:0)
02 ноя 16:30 
Синджелич Белград  -   Бежания   
0:1 (0:0)
02 ноя 16:30 
Доньи Срем  -   Раднички Ниш   
0:1 (0:1)
02 ноя 16:30 
Напредак Крушевац  -   Рад   
0:1 (0:1)
02 ноя 16:30 
Явор  -   ОФК   
1:3 (0:1)
02 ноя 19:30 
Войводина  -   Раднички 1923   
2:2 (1:0)
02 ноя 21:00 
Црвена Звезда  -   Партизан   
1:0 (1:0)
02 ноя 16:30 
ДАК 1904  -   Тренчин   
1:0 (1:0)
02 ноя 17:00 
Сеница  -   Спартак Миява   
3:1 (2:0)
02 ноя 17:00 
Спартак Трнава  -   Ружомберок   
1:4 (1:1)
02 ноя 17:30 
Дукла Банска-Бистрица  -   ВиОн Злате Моравце   
2:1 (1:0)
02 ноя 17:30 
Нитра  -   Жилина   
0:2 (0:0)
02 ноя 17:00 
Крка  -   Целье   
0:1 (0:1)
02 ноя 20:30 
Олимпия Любляна  -   НД Горица   
2:2 (0:0)
02 ноя 23:05 
Копер  -   Домжале   
1:0 (1:0)
02 ноя 21:00 
Бурсаспор  -   Фенербахче   
2:3 (1:0)
02 ноя 21:00 
Кайсери Эрджиесспор  -   Касымпаша   
0:3 (0:2)
02 ноя 16:00 
Анкараспор  -   Балыкесирспор   
3:1 (2:1)
02 ноя 21:00 
Манисаспор  -   Фетхиеспор   
5:1 (4:0)
02 ноя 21:00 
Шанлиурфаспор  -   1461 Трабзон   
0:1 (0:1)
02 ноя 15:30 
Говерла Ужгород  -   Севастополь   
1:2 (0:1)
02 ноя 18:00 
Ильичевец  -   Таврия   
1:2 (1:1)
02 ноя 16:00 
Буковина  -   Титан   
2:0 (1:0)
02 ноя 16:00 
Звезда Кировоград  -   Нефтяник-Укрнефть   
2:1 (1:1)
02 ноя 17:00 
Александрия  -   Динамо-2   
1:0 (0:0)
02 ноя 23:00 
Насьональ Монтевидео  -   Ливерпуль Монтевидео   
1:2 (0:0)
02 ноя 23:00 
Расинг Монтевидео  -   Дефенсор Спортинг   
1:0 (0:0)
02 ноя 23:00 
Ривер Плейт Монтевидео  -   Рентистас   
0:1 (0:1)
02 ноя 18:30 
Ньютаун  -   Порт-Толбот Таун   
2:0 (1:0)
02 ноя 18:30 
Рил  -   Аван Лидо   
3:0 (1:0)
02 ноя 19:45 
Эйрбас ЮК Бротон  -   Престатин Таун   
2:0 (0:0)
02 ноя 20:00 
Ренн  -   Марсель   
1:1 (1:1)
02 ноя 23:00 
Аяччо  -   Валансьен   
1:3 (1:1)
02 ноя 23:00 
Лион  -   Генгам   
2:0 (2:0)
02 ноя 23:00 
Реймс  -   СК Бастия   
4:2 (2:0)
02 ноя 23:00 
Сошо  -   Сент-Этьен   
0:0 (0:0)
02 ноя 23:00 
Эвиан  -   Тулуза   
2:1 (0:0)
02 ноя 17:00 
Ланс  -   Кан   
2:1 (2:0)
02 ноя 18:00 
Локомотива  -   Динамо Загреб   
0:3 (0:1)
02 ноя 22:00 
Истра 1961  -   Осиек   
1:1 (0:1)
02 ноя 16:30 
Будучность Подгорица  -   Могрен   
2:0 (1:0)
02 ноя 16:30 
Грбаль  -   Морнар   
0:0 (0:0)
02 ноя 16:30 
Зета  -   Челик Никшич   
1:1 (1:1)
02 ноя 16:30 
Ловчен  -   Дечич   
1:1 (0:1)
02 ноя 16:30 
Сутьеска  -   Петровац   
2:0 (1:0)
02 ноя 20:00 
Зброевка Брно  -   Высочина Йиглава   
1:0 (0:0)
02 ноя 20:00 
Пршибрам  -   Славия Прага   
0:0 (0:0)
02 ноя 20:00 
Слован Либерец  -   Зноймо   
0:0 (0:0)
02 ноя 20:00 
Словацко  -   Дукла Прага   
0:1 (0:0)
02 ноя 23:15 
Спарта Прага  -   Теплице   
2:0 (1:0)
02 ноя 13:15 
Баник Соколов  -   Богемианс Прага   
2:0 (2:0)
02 ноя 13:15 
Усти-над-Лабем  -   Баник Мост   
3:1 (0:0)
02 ноя 17:00 
МАС Таборско  -   Карвина   
2:1 (2:0)
02 ноя 17:00 
Фридек-Мистек  -   Локо Влтавин   
1:0 (1:0)
02 ноя 13:00 
Пршибрам до 19  -   Богемианс 1905 до 19   
4:1 (2:0)
02 ноя 14:00 
Баник Острава до 19  -   Спарта Прага до 19   
3:3 (2:1)
02 ноя 14:00 
Сигма Оломоуц до 19  -   Опава до 19   
2:0 (0:0)
02 ноя 14:00 
Фастав Злин до 19  -   Словацко до 19   
1:0 (0:0)
02 ноя 00:30 
Универсидад Консепсьон  -   Коло Коло   
4:1 (3:0)
02 ноя 03:00 
Рейнджерс  -   Палестино   
2:3 (1:1)
02 ноя 19:30 
Кобресаль  -   О'Хиггинс   
0:4 (0:0)
02 ноя 22:30 
Унион Ла Калера  -   Универсидад де Чили   
0:3 (0:0)
02 ноя 22:45 
Арау  -   Базель   
1:1 (0:0)
02 ноя 22:45 
Сьон  -   Люцерн   
3:0 (1:0)
02 ноя 20:45 
Виль  -   Серветт   
2:2 (2:2)
02 ноя 20:45 
Локарно  -   Винтертур   
1:4 (1:1)
02 ноя 18:00 
Ассириска  -   Дегерфорс   
1:1 (0:1)
02 ноя 18:00 
Браге  -   Варберг   
2:4 (1:2)
02 ноя 18:00 
Вернамо  -   Эргрюте   
0:0 (0:0)
02 ноя 18:00 
ГАИС  -   Йёнчёпинг Сёдра   
0:1 (0:0)
02 ноя 18:00 
Ландскруна  -   Сундсвалль   
0:0 (0:0)
02 ноя 18:00 
Фалькенберг  -   Энгельхольм   
4:2 (1:1)
02 ноя 18:00 
Хаммарбю  -   Эстерсунд   
2:1 (1:1)
02 ноя 18:00 
Юнгшиле  -   Эребру   
0:1 (0:0)
02 ноя 19:00 
Инвернесс  -   Килмарнок   
2:1 (1:0)
02 ноя 19:00 
Селтик  -   Данди Юнайтед   
1:1 (0:1)
02 ноя 19:00 
Хартс  -   Сент-Джонстон   
0:2 (0:1)
02 ноя 18:00 
Калтер  -   Бервик Рейнджерс   
1:1 (0:0)
02 ноя 19:00 
Стенхаузмур  -   Аннан Атлетик   
2:2 (0:1)
02 ноя 19:00 
Странрар  -   Охинлек Талбот   
2:2 (1:2)
02 ноя 23:00 
Манта  -   ЛДУ Кито   
1:1 (0:0)
02 ноя 16:00 
Калев  -   Силламяэ Калев   
0:9 (0:3)
02 ноя 16:00 
Нарва Транс  -   Курессааре   
3:1 (3:0)
02 ноя 16:00 
Нымме Калью  -   Инфонет   
5:0 (2:0)
02 ноя 16:00 
Таммека Тарту  -   Флора   
0:4 (0:2)
02 ноя 17:30 
Блэк Леопардз  -   Танда Ройял Зулу   
2:1 (0:0)
02 ноя 17:30 
Малути ФЕТ Колледж  -   Сивутса Старз   
0:0 (0:0)
02 ноя 17:30 
Милано Юнайтед  -   Блекберн Роверс   
2:0 (0:0)
02 ноя 20:00 
Джомо Космос  -   Уитбэнк Спёрс   
0:1 (0:0)
02 ноя 08:00 
Йокогава Мусашино  -   ФК Хонда   
2:2 (1:0)
02 ноя 17:00 
Аргентина до 17-Кот-д’Ивуар до 17   
2:1 (2:0)
02 ноя 19:00 
Аллоа Атлетик-Инверари Локо Уоркс   
3:0 (0:0)
02 ноя 19:00 
Альбион Роверс-Деверонвейл   
1:0 (0:0)
02 ноя 19:00 
Дамбартон-Коуденбит   
2:1 (1:0)
02 ноя 19:00 
Клайд-Брора Рейнджерс   
2:1 (1:1)
02 ноя 19:00 
Куин оф Саут-Гамильтон   
1:0 (0:0)
02 ноя 19:00 
Форфар Атлетик-Ист Файф   
2:1 (1:0)
02 ноя 19:00 
Фразербург-Монтроз   
2:1 (0:1)
02 ноя 19:00 
Эйр Юнайтед-Куинс Парк   
3:2 (1:1)
02 ноя 20:00 
Аль-Кадсия  -   -Кувейт СК
0:2 (0:0)
02 ноя 20:00 
Уругвай до 17  -   -Нигерия до 17
0:2 (0:1)
02 ноя 19:00 
Арброт  -   -Брихин Сити
0:2 (0:0)
02 ноя 19:00 
Туррифф Юнайтед  -   -Стерлинг Альбион
0:3 (0:2)
02 ноя 19:00 
Элгин Сити  -   -Данфермлин
3:5 (1:2)
02 ноя 08:00 
Урава Ред Даймондс  -   -Касива Рейсол
0:1 (0:1)
