28 сен 18:30 
Рид  -   Грёдиг   
4:2 (3:2)
28 сен 21:00 
Адмира  -   Аустрия Вена   
1:0 (0:0)
28 сен 21:00 
Рапид Вена  -   Вольфсбергер АК   
2:4 (2:1)
28 сен 21:00 
Штурм Грац  -   Ваккер Инсбрук   
1:0 (1:0)
28 сен 17:00 
ФАК  -   Маттерсбург II   
1:0 (1:0)
28 сен 15:00 
ФК Баку  -   Сумгаит   
1:0 (0:0)
28 сен 18:00 
Нефтчи Баку  -   Карабах   
0:0 (0:0)
28 сен 16:00 
Бюлис  -   Беса   
3:0 (1:0)
28 сен 19:00 
ЖС Саура  -   УСМ Алжир   
0:0 (0:0)
28 сен 19:00 
УСМ Эль-Харраш  -   МК Оран   
2:0 (0:0)
28 сен 19:45 
ЖС Кабилия  -   ЖСМ Беджая   
1:0 (1:0)
28 сен 21:00 
ЕС Сетиф  -   РК Арба   
0:1 (0:0)
28 сен 21:00 
КА Бордж Бу Арреридж  -   КР Белуиздад   
1:1 (1:0)
28 сен 21:00 
КС Константин  -   МК Эль-Элма   
0:0 (0:0)
28 сен 21:00 
МК Алжир  -   АСО Шлеф   
0:0 (0:0)
28 сен 15:45 
Тоттенхэм Хотспур  -   Челси   
1:1 (1:0)
28 сен 18:00 
Астон Вилла  -   Манчестер Сити   
3:2 (0:1)
28 сен 18:00 
Манчестер Юнайтед  -   Вест Бромвич Альбион   
1:2 (0:0)
28 сен 18:00 
Саутгемптон  -   Кристал Пэлас   
2:0 (0:0)
28 сен 18:00 
Фулхэм  -   Кардифф Сити   
1:2 (1:1)
28 сен 18:00 
Халл Сити  -   Вест Хэм Юнайтед   
1:0 (1:0)
28 сен 20:30 
Суонси Сити  -   Арсенал   
1:2 (0:0)
28 сен 15:15 
Ноттингем Форест  -   Дерби Каунти   
1:0 (1:0)
28 сен 18:00 
Бернли  -   Чарльтон Атлетик   
3:0 (1:0)
28 сен 18:00 
Болтон Уондерерз  -   Йовил Таун   
1:1 (0:0)
28 сен 18:00 
Борнмут  -   Блэкберн Роверс   
1:3 (0:3)
28 сен 18:00 
Ипсвич Таун  -   Брайтон энд Хоув Альбион   
2:0 (2:0)
28 сен 18:00 
Куинз Парк Рейнджерс  -   Мидлсбро   
2:0 (2:0)
28 сен 18:00 
Лестер Сити  -   Барнсли   
2:1 (0:0)
28 сен 18:00 
Миллуолл  -   Лидс Юнайтед   
2:0 (0:0)
28 сен 18:00 
Рединг  -   Бирмингем Сити   
2:0 (1:0)
28 сен 18:00 
Уотфорд  -   Уиган Атлетик   
1:0 (0:0)
28 сен 18:00 
Шеффилд Уэнсдэй  -   Донкастер Роверс   
0:1 (0:0)
28 сен 18:00 
Бристоль Сити  -   Колчестер Юнайтед   
1:1 (0:1)
28 сен 18:00 
Брэдфорд Сити  -   Шрусбери Таун   
2:1 (0:1)
28 сен 18:00 
Вулверхэмптон Уондерерз  -   Шеффилд Юнайтед   
2:0 (0:0)
28 сен 18:00 
Карлайл Юнайтед  -   Ноттс Каунти   
2:1 (1:1)
28 сен 18:00 
Кроули Таун  -   Олдем Атлетик   
1:0 (1:0)
28 сен 18:00 
Крю Александра  -   Джиллингем   
0:3 (0:1)
28 сен 18:00 
Лейтон Ориент  -   Уолсолл   
1:1 (1:0)
28 сен 18:00 
Милтон-Кинз Донз  -   Стивенедж   
4:1 (3:1)
28 сен 18:00 
Престон Норт Энд  -   Суиндон Таун   
2:1 (1:0)
28 сен 18:00 
Ротерем Юнайтед  -   Питерборо Юнайтед   
0:1 (0:0)
28 сен 18:00 
Транмер Роверс  -   Порт Вейл   
0:1 (0:0)
28 сен 16:00 
Честерфилд  -   Мэнсфилд Таун   
0:1 (0:1)
28 сен 18:00 
Бертон Альбион  -   Сканторп Юнайтед   
2:2 (1:0)
28 сен 18:00 
Дагенэм энд Редбридж  -   Бери   
2:1 (1:0)
28 сен 18:00 
Йорк Сити  -   Портсмут   
4:2 (1:0)
28 сен 18:00 
Нортгемптон Таун  -   Моркам   
0:0 (0:0)
28 сен 18:00 
Ньюпорт Каунти  -   Торки Юнайтед   
2:1 (2:0)
28 сен 18:00 
Плимут Аргайл  -   Аккрингтон Стэнли   
0:0 (0:0)
28 сен 18:00 
Рочдейл  -   Уикомб Уондерерс   
3:2 (3:1)
28 сен 18:00 
Флитвуд Таун  -   Эксетер Сити   
1:2 (0:0)
28 сен 18:00 
Хартлпул Юнайтед  -   Оксфорд Юнайтед   
1:3 (0:1)
28 сен 18:00 
Челтнэм Таун  -   АФК Уимблдон   
1:0 (0:0)
28 сен 18:00 
АФК Хорнчерч  -   Каршолтон Атлетик   
Матч отменен
28 сен 18:00 
Бери Таун  -   Далвич Хэмлет   
Матч отменен
28 сен 18:00 
Биллерикей Таун  -   Метрополитан Полис   
Матч отменен
28 сен 18:00 
Крей Уондерерз  -   Грейс Атлетик   
Матч отменен
28 сен 18:00 
Кэнви Айленд  -   Мейдстон Юнайтед   
Матч отменен
28 сен 18:00 
Лоустофт Таун  -   Уэлдстоун   
Матч отменен
28 сен 18:00 
Льюис  -   Энфилд Таун   
Матч отменен
28 сен 18:00 
Маргит  -   Уингейт энд Финчли   
Матч отменен
28 сен 18:00 
Теймсмид Таун  -   Богнор Регис Таун   
Матч отменен
28 сен 18:00 
Харроу Боро  -   Ист Таррок Юнайтед   
2:2 (1:0)
28 сен 18:00 
Хэмптон энд Ричмонд Боро  -   Хендон   
Матч отменен
28 сен 18:00 
Барнет  -   Солсбери Сити   
3:1 (0:1)
28 сен 18:00 
Брейнтри Таун  -   Альфретон Таун   
3:1 (0:0)
28 сен 18:00 
Галифакс Таун  -   Честер   
2:1 (1:1)
28 сен 18:00 
Гримсби Таун  -   Тамуорт   
3:1 (0:0)
28 сен 18:00 
Дартфорд  -   Саутпорт   
1:0 (1:0)
28 сен 18:00 
Линкольн Сити  -   Гайд   
3:0 (0:0)
28 сен 18:00 
Макклсфилд Таун  -   Уэллинг Юнайтед   
2:1 (0:0)
28 сен 18:00 
Рексэм  -   Кембридж Юнайтед   
1:1 (1:1)
28 сен 18:00 
Уокинг  -   Нанитон Таун   
2:0 (1:0)
28 сен 18:00 
Форест Грин Роверс  -   Гейтсхед   
1:0 (1:0)
28 сен 18:00 
Херефорд Юнайтед  -   Лутон Таун   
0:0 (0:0)
28 сен 18:00 
Баруэлл  -   Блайт Спэртанс   
1:2 (1:0)
28 сен 18:00 
Грантем Таун  -   Илкстон   
2:0 (1:0)
28 сен 18:00 
Дройлсден  -   Нантвич Таун   
1:6 (1:3)
28 сен 18:00 
Кингз Линн Таун  -   Марин   
2:3 (1:1)
28 сен 18:00 
Стоксбридж Парк Стилз  -   Уиттон Албион   
2:2 (2:0)
28 сен 18:00 
Юнайтед оф Манчестер  -   Уитби Таун   
1:3 (0:2)
28 сен 18:00 
Чиппенем Таун  -   Реддич Юнайтед   
3:0 (1:0)
28 сен 01:10 
Олл Бойз  -   Росарио Сентраль   
1:1 (0:0)
28 сен 03:20 
Эстудиантес  -   Велес Сарсфилд   
0:0 (0:0)
28 сен 23:00 
Сан-Лоренсо  -   Химнасия Ла Плата   
3:0 (1:0)
28 сен 20:00 
Депотриво Уркиса  -   Темперлей   
1:4 (0:2)
28 сен 15:00 
Мика  -   Ширак   
2:2 (1:2)
28 сен 18:00 
Пюник  -   Арарат   
0:1 (0:0)
28 сен 16:00 
Минск  -   Славия-Мозырь   
1:1 (0:1)
28 сен 17:00 
Динамо Брест  -   Белшина   
0:1 (0:0)
28 сен 20:00 
Локерен  -   Зулте-Варегем   
2:4 (0:1)
28 сен 22:00 
Ауд-Хеверле Левен  -   Гент   
1:1 (0:1)
28 сен 22:00 
Генк  -   Мехелен   
1:0 (0:0)
28 сен 22:00 
Кортрейк  -   Васланд-Беверен   
2:1 (2:1)
28 сен 22:00 
Монс  -   Брюгге   
0:1 (0:1)
28 сен 22:00 
Остенде  -   Шарлеруа   
1:0 (1:0)
28 сен 21:30 
Дессель Спорт  -   Сент-Труйден   
0:2 (0:2)
28 сен 22:00 
Вербрудеринг Гель  -   Тюбиз   
1:2 (1:1)
28 сен 22:00 
Мускрон-Перувельц  -   Эйпен   
1:2 (1:0)
28 сен 22:00 
Руселаре  -   Вестерло   
1:2 (0:1)
28 сен 22:00 
Хейст  -   Ломмель Юнайтед   
1:1 (1:1)
28 сен 22:00 
Хогстратен  -   Боринаж   
2:3 (1:0)
28 сен 16:00 
Славия София  -   Левски   
0:1 (0:0)
28 сен 21:30 
Лудогорец Разград  -   Ботев Пловдив   
0:0 (0:0)
28 сен 23:30 
Гуабира  -   Аврора   
0:0 (0:0)
28 сен 17:30 
Вележ Мостар  -   Звезда Градачац   
1:1 (0:1)
28 сен 17:30 
Леотар  -   Радник Бьелина   
1:2 (1:1)
28 сен 17:30 
Олимпик Сараево  -   Витез   
1:0 (0:0)
28 сен 17:30 
Челик  -   Железничар   
2:2 (1:1)
28 сен 21:00 
Борац Баня-Лука  -   Славия Сараево   
2:0 (1:0)
28 сен 02:30 
Жоинвилле  -   Гуаратингета   
1:1 (1:0)
28 сен 02:30 
Сан-Каэтано  -   Уесте СП   
2:2 (2:2)
28 сен 23:20 
Америка Минейро  -   Аваи   
0:0 (0:0)
28 сен 23:20 
Брагантино  -   Спорт Ресифи   
1:2 (1:1)
28 сен 23:20 
Икаса  -   Атлетико-ГО   
0:0 (0:0)
28 сен 23:20 
Палмейрас  -   Америка Натал   
0:0 (0:0)
28 сен 23:00 
Гремио Баруэри  -   Дуки-ди-Кашиас   
3:2 (0:2)
28 сен 23:00 
Макаэ  -   Кра Каталано   
2:1 (1:0)
28 сен 16:00 
Ломбард Папа  -   Видеотон   
1:2 (1:2)
28 сен 18:00 
Ракоци Капошвар  -   Диошдьёр   
0:2 (0:1)
28 сен 18:00 
Ференц Пушкаш  -   Ференцварош   
3:1 (1:0)
28 сен 20:00 
Гонвед  -   Халадаш Сомбатхей   
2:1 (1:0)
28 сен 22:00 
Кечкемет  -   Дьёр ЭТО   
1:0 (0:0)
28 сен 17:30 
Бавария  -   Вольфсбург   
1:0 (0:0)
28 сен 17:30 
Байер 04  -   Ганновер 96   
2:0 (2:0)
28 сен 17:30 
Боруссия Дортмунд  -   Фрайбург   
5:0 (2:0)
28 сен 17:30 
Герта Берлин  -   Майнц 05   
3:1 (0:1)
28 сен 17:30 
Хоффенхайм  -   Шальке 04   
3:3 (1:3)
28 сен 20:30 
Айнтрахт Франкфурт  -   Гамбург   
2:2 (1:1)
28 сен 15:00 
Падерборн 07  -   Унион Берлин   
0:3 (0:1)
28 сен 15:00 
Фортуна Дюссельдорф  -   ФК Франкфурт   
0:0 (0:0)
28 сен 17:00 
Унтерхахинг II  -   Ландсхут   
4:2 (2:0)
28 сен 16:00 
Айнтрахт Бамберг  -   1860 Росенхайм   
3:1 (2:0)
28 сен 16:00 
Бавария Хоф  -   Аугсбург II   
0:2 (0:1)
28 сен 16:00 
Виктория Ашаффенбург  -   Хаймштеттен   
2:2 (1:0)
28 сен 16:00 
Ингольштадт 04 II  -   Мюнхен 1860 II   
2:1 (0:0)
28 сен 16:00 
ТСФ Райн  -   Зелигенпортен   
1:1 (0:1)
28 сен 16:00 
Шальдинг-Хайнинг  -   Гройтер Фюрт II   
2:1 (0:0)
28 сен 16:00 
Швайнфурт 05  -   Мемминген   
2:2 (1:2)
28 сен 16:00 
Алемания Ахен  -   Виктория Кёльн   
0:1 (0:0)
28 сен 16:00 
Ваттеншайд 09  -   Спортфройнде Лотте   
1:1 (0:0)
28 сен 16:00 
Рот-Вайс Оберхаузен  -   Шпортфройнде Зиген   
0:1 (0:1)
28 сен 16:00 
Фельберт  -   Боруссия Мёнхенгладбах II   
0:0 (0:0)
28 сен 16:00 
Ферль  -   СФ Липпштадт 08   
2:1 (0:1)
28 сен 16:00 
Фортуна Дюссельдорф II  -   Виденбрюк 2000   
4:1 (1:0)
28 сен 16:00 
Фортуна Кёльн  -   Кельн II   
5:0 (1:0)
28 сен 16:00 
Шальке 04 II  -   Рот-Вайс Эссен   
1:1 (0:0)
28 сен 16:00 
Юрдинген 05  -   Бохум II   
2:1 (0:1)
28 сен 16:00 
Гамбург II  -   СВ Айхеде   
0:1 (0:0)
28 сен 16:00 
Санкт-Паули II  -   Меппен   
0:3 (0:1)
28 сен 15:30 
Плауэн  -   Магдебург   
2:2 (0:2)
28 сен 16:00 
Айнтрахт Франкфурт II  -   Фрайбург II   
0:0 (0:0)
28 сен 16:00 
Баунаталь  -   Пфуллендорф   
4:1 (3:0)
28 сен 16:00 
Майнц 05 II  -   Гессен Кассель   
3:2 (0:1)
28 сен 16:00 
Оффенбахер Киккерс  -   Хомбург   
2:3 (1:1)
28 сен 16:00 
Цвайбрюкен  -   Ворматия Вормс   
3:1 (1:1)
28 сен 16:00 
Ваккер Бургхаузен  -   Хайденхайм   
2:2 (0:0)
28 сен 16:00 
Веен Висбаден  -   Штутгарт II   
1:1 (0:0)
28 сен 16:00 
Галлешер  -   Хемниц   
2:1 (2:0)
28 сен 16:00 
Пройссен Мюнстер  -   Ян Регенсбург   
0:0 (0:0)
28 сен 16:00 
РБ Лейпциг  -   Унтерхахинг   
2:2 (1:1)
28 сен 16:00 
Рот-Вайс Эрфурт  -   Оснабрюк   
3:1 (1:1)
28 сен 16:00 
Саарбрюккен  -   Дармштадт 98   
0:1 (0:1)
28 сен 16:00 
Хольштайн Киль  -   Эльверсберг 07   
1:2 (0:0)
28 сен 16:00 
Штутгартер Киккерс  -   Боруссия Дортмунд II   
3:0 (1:0)
28 сен 10:30 
Иокогама Гонконг  -   Восточный Салон   
1:1 (0:1)
28 сен 10:30 
Сан Пегасес  -   Саузерн Дистрикт РСА   
2:1 (1:0)
28 сен 12:00 
Арис до 20  -   Панетоликос до 20   
1:1 (0:0)
28 сен 13:00 
ПАС Янина до 20  -   Ксанти до 20   
0:0 (0:0)
28 сен 19:15 
Верия  -   Эрготелис   
0:1 (0:0)
28 сен 21:30 
Паниониос  -   Олимпиакос   
0:2 (0:0)
28 сен 18:00 
Брондбю  -   ФК Копенгаген   
3:2 (2:0)
28 сен 17:00 
Хобро  -   Веннсюссель   
2:1 (0:1)
28 сен 16:30 
Тронхейм-Эрн  -   Арна-Бьёрнар   
1:1 (0:1)
28 сен 14:30 
Суннано  -   Умео   
0:1 (0:1)
28 сен 17:00 
Коппарбергс/Гётеборг  -   Виттшё   
0:1 (0:1)
28 сен 18:30 
Бней Сахнин  -   Маккаби Хайфа   
0:0 (0:0)
28 сен 20:00 
Ашдод  -   Ирони Нир Рамат-ха-Шарон   
3:0 (1:0)
28 сен 20:00 
Маккаби Петах-Тиква  -   Хапоэль Акко   
1:1 (0:0)
28 сен 20:15 
Хапоэль Хайфа  -   Хапоэль Тель-Авив   
0:4 (0:0)
28 сен 21:00 
Маккаби Тель-Авив  -   Ирони Кирьят-Шмона   
3:0 (3:0)
28 сен 14:30 
Чёрчилл Бразерз  -   Мохун Баган   
0:0 (0:0)
28 сен 12:30 
ПСИР Рембанг  -   Арема   
1:0 (0:0)
28 сен 18:00 
Акранес  -   Филкир   
1:3 (0:2)
28 сен 18:00 
Брейдаблик  -   Кеблавик   
3:2 (2:2)
28 сен 18:00 
Вестманнаэйяр  -   Тор Акюрейри   
1:2 (1:2)
28 сен 18:00 
Викингюр Оулафсвик  -   Валюр   
0:5 (0:0)
28 сен 18:00 
КР Рейкьявик  -   Фрам   
2:1 (0:1)
28 сен 18:00 
Хабнарфьордюр  -   Стьярнан   
4:0 (2:0)
28 сен 18:00 
Валенсия  -   Райо Вальекано   
1:0 (1:0)
28 сен 20:00 
Альмерия  -   Барселона   
0:2 (0:1)
28 сен 22:00 
Реал Сосьедад  -   Севилья   
1:1 (0:1)
28 сен 20:00 
Луго  -   Лас-Пальмас   
3:0 (2:0)
28 сен 20:00 
Сабадель  -   Реал Хаэн   
3:0 (1:0)
28 сен 20:00 
Спортинг Хихон  -   Эибар   
3:2 (1:1)
28 сен 20:15 
Алькоркон  -   Алавес   
2:0 (1:0)
28 сен 19:00 
Ноха  -   Тропесон   
2:2 (1:0)
28 сен 21:00 
Компостела  -   Самора   
4:0 (2:0)
28 сен 18:00 
Атлетик Бильбао Б  -   Сестао Ривер   
3:1 (1:0)
28 сен 19:00 
Аморебьета  -   Уэска   
1:2 (1:1)
28 сен 19:30 
Сариньена  -   Атлетико Мадрид Б   
1:1 (1:0)
28 сен 20:30 
Уракан Валенсия  -   Констансия   
0:0 (0:0)
28 сен 20:00 
Кордоба Б  -   Гранада Б   
0:2 (0:0)
28 сен 20:00 
Севилья С  -   Херес Б   
1:4 (1:2)
28 сен 20:00 
Дженоа  -   Наполи   
0:2 (0:2)
28 сен 22:45 
Милан  -   Сампдория   
1:0 (0:0)
28 сен 17:00 
Варезе  -   Тернана   
2:1 (0:1)
28 сен 17:00 
Ланчано  -   Бари   
1:0 (0:0)
28 сен 17:00 
Латина  -   Брешия   
2:0 (1:0)
28 сен 17:00 
Модена  -   Падова   
3:1 (2:0)
28 сен 17:00 
Палермо  -   Юве Стабия   
3:0 (1:0)
28 сен 17:00 
Реджина  -   Карпи   
0:1 (0:0)
28 сен 17:00 
Сиена  -   Трапани   
2:1 (1:1)
28 сен 17:00 
Специя  -   Новара   
0:0 (0:0)
28 сен 17:00 
Читтаделла  -   Кротоне   
1:0 (0:0)
28 сен 13:00 
Реджина до 20  -   Наполи до 20   
0:0 (0:0)
28 сен 16:00 
Милан до 20  -   Кальяри до 20   
3:0 (1:0)
28 сен 17:00 
Брешия до 20  -   Верона до 20   
1:1 (0:1)
28 сен 17:00 
Сампдория до 20  -   Торино до 20   
0:1 (0:1)
28 сен 17:00 
Юве Стабия до 20  -   Фиорентина до 20   
1:3 (1:1)
28 сен 14:00 
ЦСКА Алматы  -   Лашын Каратау   
1:1 (1:1)
28 сен 14:30 
Астана-64  -   Каспий Актау   
0:2 (0:1)
28 сен 04:00 
Бэрлингтон  -   Сербиан Уайт Иглз   
2:1 (2:1)
28 сен 19:15 
Муйайдар  -   Аль-Ахли Доха   
1:1 (1:0)
28 сен 21:30 
Аль-Гарафа  -   Аль-Сайлия   
1:1 (0:1)
28 сен 21:30 
Лехвия  -   Аль-Араби Доха   
4:1 (2:0)
28 сен 20:00 
Аполлон Л  -   Алки   
2:1 (2:1)
28 сен 20:00 
Неа Саламина  -   АПОЭЛ   
0:1 (0:1)
28 сен 11:00 
Харбин Йитенг  -   Гуйчжоу Чжичэн   
1:0 (1:0)
28 сен 11:30 
Чэнду Блэйдс  -   БИТ   
1:0 (0:0)
28 сен 12:00 
Гуандун  -   Хунань Сяньтао   
2:1 (1:0)
28 сен 12:00 
Хубэй Хуакаер  -   Шэньян Шэньбэй   
1:3 (1:1)
28 сен 15:00 
Далянь Аэрбинь  -   Гуанчжоу Фули   
2:2 (0:0)
28 сен 15:35 
Бэйцзин Гоань  -   Шанхай Шэньхуа   
2:0 (1:0)
28 сен 15:35 
Гуйчжоу Рене  -   Тяньцзинь Тэда   
0:1 (0:0)
28 сен 15:40 
Цзянсу Сайнти  -   Ляонин Хувин   
1:0 (1:0)
28 сен 16:00 
Гуанчжоу Эвергранд  -   Ханчжоу Гринтаун   
4:0 (1:0)
28 сен 21:15 
Аль-Ярмук Мишреф  -   Аль-Кадсия   
0:1 (0:0)
28 сен 16:00 
Вентспилс  -   Спартак Юрмала   
3:0 (1:0)
28 сен 14:00 
Тукумс-2000  -   Металлург Лиепая-2   
5:0 (3:0)
28 сен 15:00 
Дайнава  -   Судува   
0:5 (0:2)
28 сен 19:00 
Шауляй  -   Атлантас   
0:1 (0:1)
28 сен 17:30 
Турново  -   Брегалница   
3:1 (1:1)
28 сен 15:45 
Лайонз ХII  -   АТМ   
1:0 (1:0)
28 сен 16:45 
Дарул Такзим  -   Келантан   
4:2 (3:1)
28 сен 16:45 
Сайм Дерби  -   Саравак   
0:0 (0:0)
28 сен 19:00 
Мсида Сент-Джозеф  -   Пьета Хотспурс   
1:3 (0:1)
28 сен 19:00 
Витториоза старз  -   Рабат Аякс   
1:0 (1:0)
28 сен 19:00 
Наксксар Лайонс  -   Моста   
2:4 (0:2)
28 сен 21:00 
Корми  -   Хибернианс   
1:4 (0:3)
28 сен 21:15 
Таршин Рейнбоуз  -   Бальцан Ютс   
3:1 (1:0)
28 сен 18:00 
Могреб Тетуан  -   Видад Фес   
1:0 (0:0)
28 сен 22:00 
Олимпик Сафи  -   ФАР Рабат   
1:2 (0:1)
28 сен 04:30 
Керетаро  -   Тигрес   
2:2 (1:0)
28 сен 06:30 
Сантос Лагуна  -   Морелия   
3:1 (3:1)
28 сен 05:30 
Коррекаминос  -   Лобос БУАП   
0:0 (0:0)
28 сен 05:30 
Универсидад Гвадалахара  -   Оаксака   
1:0 (0:0)
28 сен 20:45 
АЗ Алкмаар  -   ПСВ Эйндховен   
2:1 (1:1)
28 сен 20:45 
РКК Валвейк  -   Эраклес   
1:4 (1:2)
28 сен 21:45 
Утрехт  -   Рода   
3:3 (2:1)
28 сен 22:45 
Аякс  -   Гоу Эхед Иглз   
6:0 (0:0)
28 сен 22:45 
Зволле  -   НАК Бреда   
0:0 (0:0)
28 сен 18:30 
Ден Босх  -   Ахиллес 29   
0:2 (0:0)
28 сен 20:45 
Де Графсхап  -   Эксельсиор   
2:1 (0:1)
28 сен 17:30 
Хенефосс  -   Викинг   
2:2 (0:1)
28 сен 20:00 
Олесунн  -   Бранн   
0:0 (0:0)
28 сен 17:30 
Саннефьорд  -   Стреммен   
1:1 (1:0)
28 сен 15:00 
Биркебейнерен  -   Трефф   
2:1 (0:0)
28 сен 17:45 
Сахм  -   Дофар   
1:0 (0:0)
28 сен 20:15 
Аль-Шабаб Барка  -   Аль-Иттихад Салала   
2:0 (1:0)
28 сен 23:15 
Фернандо Де Ла Мора  -   Ривер Плейт Асунсьон   
1:1 (0:0)
28 сен 23:15 
Депортиво Капьята  -   Рубио Нью   
4:0 (1:0)
28 сен 00:45 
Кахамарка  -   Хуан Аурич   
1:1 (0:1)
28 сен 23:45 
Meльгар  -   Реал Гарсиласо   
0:0 (0:0)
28 сен 17:30 
Краковия  -   Погонь Щецин   
0:1 (0:1)
28 сен 20:00 
Рух Хожув  -   Висла Краков   
1:1 (0:1)
28 сен 22:30 
Легия Варшава  -   Слёнск Вроцлав   
2:1 (1:1)
28 сен 18:00 
ОКС Ольштын  -   ГКС Тыхы 71   
1:1 (1:0)
28 сен 18:00 
Олимпия Грудзёндз  -   Флота Свиноуйсьце   
2:0 (1:0)
28 сен 18:00 
Пуща Неполомице  -   Окоцимский Бжеско   
4:0 (1:0)
28 сен 18:00 
Хойничанка Хойнице  -   Сандецья Новы Сонч   
1:0 (1:0)
28 сен 19:00 
Академика Коимбра  -   Арока   
0:0 (0:0)
28 сен 19:00 
Риу Ави  -   Насьонал Мадейра   
0:3 (0:1)
28 сен 19:15 
Маритиму  -   Пасуш-ди-Феррейра   
3:4 (1:0)
28 сен 21:15 
Ольяненсе  -   Эшторил   
1:2 (1:1)
28 сен 21:30 
Бенфика  -   Белененсиш   
1:1 (1:1)
28 сен 23:15 
Спортинг Брага  -   Спортинг Лиссабон   
1:2 (1:1)
28 сен 13:45 
Фаренсе  -   Спортинг Брага II   
2:0 (1:0)
28 сен 18:00 
Атлетико  -   Пенафиел   
0:0 (0:0)
28 сен 18:00 
Оливейренсе  -   Маритиму II   
2:2 (1:1)
28 сен 18:00 
Униан да Мадейра  -   Академику Визеу   
1:0 (1:0)
28 сен 19:00 
Бейра-Мар  -   Лейшойнш   
0:0 (0:0)
28 сен 19:00 
Порту II  -   Санта-Клара   
2:1 (1:0)
28 сен 19:00 
Трофенсе  -   Портимоненсе   
3:4 (1:3)
28 сен 19:00 
Фейренсе  -   Ковильян   
1:1 (1:0)
28 сен 20:00 
Шавиш  -   Тондела   
1:2 (0:0)
28 сен 11:00 
Инчхон Юнайтед  -   Пхохан Стилерз   
2:2 (1:0)
28 сен 14:00 
Сеул  -   Ульсан   
Матч отменен
28 сен 11:00 
Кённам  -   Соннам Ильва   
1:2 (1:0)
28 сен 11:00 
Тэджон Ситизен  -   Канвон   
1:3 (1:1)
28 сен 16:00 
Терек  -   ЦСКА Москва   
2:0 (1:0)
28 сен 18:00 
Зенит  -   Спартак Москва   
4:2 (1:1)
28 сен 12:00 
Волга НН-мол  -   Кубань-мол   
2:1 (0:0)
28 сен 16:00 
Анжи-мол  -   Амкар-мол   
3:1 (1:0)
28 сен 16:00 
Динамо М-мол  -   Крылья Советов-мол   
1:0 (1:0)
28 сен 17:00 
Краснодар-мол  -   Рубин-мол   
0:0 (0:0)
28 сен 18:00 
Пандурий  -   Газ Метан Медиаш   
1:2 (0:2)
28 сен 21:45 
Стяуа  -   АКС Поли Тимишоара   
3:0 (2:0)
28 сен 12:00 
Глория Бузэу  -   Рапид Сучава   
3:0 (3:0)
28 сен 12:00 
Клинчени  -   Фарул Констанца   
3:0 (0:0)
28 сен 12:00 
ЧСМС Яссы  -   Униря Слобозия   
2:0 (1:0)
28 сен 12:00 
Миовени  -   Рымнику-Вылча   
0:0 (0:0)
28 сен 22:00 
Тыргу-Муреш  -   Университатя Крайова   
1:1 (0:0)
28 сен 21:10 
Аль-Ахли Джидда  -   Аль-Хиляль Эр-Рияд   
1:1 (0:0)
28 сен 21:10 
Аль-Раед  -   Аль-Нахда Даммам   
0:0 (0:0)
28 сен 21:10 
Аль-Файсали Харма  -   Аль-Шабаб Эр-Рияд   
0:0 (0:0)
28 сен 21:10 
Аль-Фатех  -   Аль-Оруба   
0:0 (0:0)
28 сен 15:00 
Казахстан до 17  -   Швейцария до 17   
0:3 (0:1)
28 сен 18:00 
Венгрия до 17  -   Шотландия до 17   
1:2 (1:1)
28 сен 18:00 
Словения до 17  -   Уэльс до 17   
0:3 (0:1)
28 сен 20:00 
Дания до 17  -   Австрия до 17   
0:2 (0:1)
28 сен 18:00 
Ардс  -   Баллинамаллард Юнайтед   
4:1 (2:1)
28 сен 18:00 
Баллимина Юнайтед  -   Уорренпойнт Таун   
0:1 (0:0)
28 сен 18:00 
Дангэннон Свифтс  -   Клифтонвилл   
1:1 (0:0)
28 сен 18:00 
Крузейдерс  -   Гленавон   
3:0 (1:0)
28 сен 18:00 
Линфилд  -   Колрейн   
1:0 (0:0)
28 сен 18:00 
Портадаун  -   Гленторан   
2:1 (0:0)
28 сен 17:30 
Дукла Банска-Бистрица  -   Спартак Миява   
1:0 (0:0)
28 сен 18:00 
Спартак Трнава  -   Сеница   
1:0 (0:0)
28 сен 19:30 
ВиОн Злате Моравце  -   Кошице   
1:1 (0:0)
28 сен 19:30 
Жилина  -   Ружомберок   
2:3 (1:1)
28 сен 19:30 
Нитра  -   Тренчин   
1:1 (1:1)
28 сен 18:00 
Крка  -   Олимпия Любляна   
1:0 (1:0)
28 сен 19:30 
Домжале  -   НД Горица   
1:1 (0:1)
28 сен 20:00 
Рудар Веленье  -   Целье   
1:0 (0:0)
28 сен 21:00 
Заврч  -   Триглав   
2:1 (1:0)
28 сен 22:30 
Копер  -   Марибор   
2:1 (2:0)
28 сен 04:00 
Спортинг Канзас-Сити  -   Филадельфия Юнион   
0:1 (0:1)
28 сен 21:00 
ФК Торонто  -   Ди Си Юнайтед   
4:1 (1:1)
28 сен 23:30 
Миннесота Юнайтед  -   Сан-Антонио Скорпионз   
1:0 (0:0)
28 сен 15:00 
Бангкок Гласс  -   ТОТ   
5:1 (2:0)
28 сен 15:00 
Самутсонгкхрам  -   Осотспа Сарабури   
0:0 (0:0)
28 сен 15:00 
Чайнат  -   Бангкок Юнайтед   
2:1 (1:1)
28 сен 20:00 
Газиантепспор  -   Карабюкспор   
3:0 (0:0)
28 сен 20:00 
Галатасарай  -   Ризеспор   
1:1 (1:0)
28 сен 15:00 
Балыкесирспор  -   1461 Трабзон   
4:0 (0:0)
28 сен 18:00 
Ордуспор  -   Истанбул ББ   
0:1 (0:1)
28 сен 20:00 
Мерсин Идманюрду  -   ТКИ Тавшанлы   
2:0 (0:0)
28 сен 17:00 
Заря  -   Волынь   
2:0 (0:0)
28 сен 19:30 
Металлург Донецк  -   Шахтёр Донецк   
2:2 (1:0)
28 сен 20:30 
Днепр Днепропетровск  -   Черноморец Одесса   
2:0 (1:0)
28 сен 17:30 
Порт-Толбот Таун  -   Ньютаун   
0:1 (0:1)
28 сен 17:30 
ТНС  -   Кармартен Таун   
6:0 (5:0)
28 сен 18:45 
Аберистуит Таун  -   Бала Таун   
1:1 (0:0)
28 сен 18:00 
КИ Клаксвик  -   ЭБ/Стреймур   
3:3 (1:0)
28 сен 16:00 
Лорьян  -   Марсель   
0:2 (0:0)
28 сен 19:00 
ПСЖ  -   Тулуза   
2:0 (1:0)
28 сен 22:00 
Лион  -   Лилль   
0:0 (0:0)
28 сен 22:00 
Ницца  -   Генгам   
1:0 (0:0)
28 сен 22:00 
Сент-Этьен  -   СК Бастия   
2:2 (1:0)
28 сен 22:00 
Сошо  -   Валансьен   
2:0 (2:0)
28 сен 22:00 
Эвиан  -   Бордо   
1:1 (1:0)
28 сен 17:00 
Локомотива  -   Осиек   
5:0 (2:0)
28 сен 19:00 
Хрватски Драговоляц  -   Славен Белупо   
0:0 (0:0)
28 сен 21:00 
Риека  -   Хайдук Сплит   
1:1 (1:0)
28 сен 17:00 
Зета  -   Будучность Подгорица   
0:1 (0:0)
28 сен 17:00 
Ловчен  -   Грбаль   
4:0 (3:0)
28 сен 17:00 
Младост Подгорица  -   Петровац   
1:2 (0:0)
28 сен 17:00 
Могрен  -   Морнар   
2:2 (2:0)
28 сен 17:00 
Рудар Плевля  -   Дечич   
2:1 (0:1)
28 сен 19:00 
Зноймо  -   Млада-Болеслав   
2:0 (1:0)
28 сен 19:00 
Сигма Оломоуц  -   Зброевка Брно   
2:0 (0:0)
28 сен 19:00 
Словацко  -   Баник Острава   
2:2 (0:1)
28 сен 19:00 
Теплице  -   Богемианс 1905   
5:1 (2:1)
28 сен 22:15 
Славия Прага  -   Спарта Прага   
0:2 (0:0)
28 сен 12:15 
Баник Соколов  -   Пардубице   
2:0 (2:0)
28 сен 18:30 
МАС Таборско  -   Усти-над-Лабем   
2:0 (1:0)
28 сен 12:15 
Хомутов  -   Спарта Прага Б   
2:1 (0:0)
28 сен 13:00 
Баник Мост до 19  -   Виктория Пльзень до 19   
3:4 (1:1)
28 сен 13:00 
Градец-Кралове до 19  -   Яблонец до 19   
4:4 (3:2)
28 сен 03:00 
О'Хиггинс  -   Уачипато   
1:0 (0:0)
28 сен 19:30 
Палестино  -   Кобрелоа   
2:0 (1:0)
28 сен 22:30 
Кобресаль  -   Коло Коло   
3:1 (0:1)
28 сен 21:45 
Базель  -   Сьон   
2:2 (0:1)
28 сен 21:45 
Грассхопперс  -   Санкт-Галлен   
0:1 (0:1)
28 сен 19:45 
Виль  -   Кьяссо   
0:0 (0:0)
28 сен 14:00 
Гамла Упсала  -   Кварнсведенс   
4:1 (0:0)
28 сен 18:00 
Сюрианска  -   Броммапойкарна   
1:2 (0:2)
28 сен 15:45 
Килмарнок  -   Селтик   
2:5 (2:3)
28 сен 18:00 
Инвернесс  -   Хиберниан   
3:0 (1:0)
28 сен 18:00 
Мотеруэлл  -   Росс Каунти   
3:1 (0:1)
28 сен 18:00 
Сент-Джонстон  -   Партик Тистл   
1:1 (1:1)
28 сен 18:00 
Хартс  -   Данди Юнайтед   
0:0 (0:0)
28 сен 18:00 
Арброт  -   Форфар Атлетик   
3:0 (1:0)
28 сен 18:00 
Брихин Сити  -   Странрар   
1:1 (1:0)
28 сен 18:00 
Данфермлин  -   Эйр Юнайтед   
5:1 (4:1)
28 сен 18:00 
Ист Файф  -   Эйрдрионианс   
1:0 (1:0)
28 сен 18:00 
Рейнджерс  -   Стенхаузмур   
8:0 (3:0)
28 сен 18:00 
Альбион Роверс  -   Питерхед   
1:2 (0:1)
28 сен 18:00 
Ист Стерлингшир  -   Бервик Рейнджерс   
1:0 (1:0)
28 сен 18:00 
Клайд  -   Монтроз   
0:3 (0:0)
28 сен 18:00 
Куинс Парк  -   Аннан Атлетик   
2:5 (0:3)
28 сен 18:00 
Элгин Сити  -   Стерлинг Альбион   
4:0 (2:0)
28 сен 18:00 
Аллоа Атлетик  -   Гамильтон   
1:0 (1:0)
28 сен 18:00 
Куин оф Саут  -   Дамбартон   
1:2 (1:1)
28 сен 18:00 
Ливингстон  -   Коуденбит   
5:1 (1:1)
28 сен 18:00 
Рэйт Роверс  -   Фолкерк   
1:1 (1:0)
28 сен 18:00 
ФК Данди  -   Гринок Мортон   
3:1 (0:1)
28 сен 21:00 
Универсидад Католика Кито  -   Эль Насьональ   
1:0 (0:0)
28 сен 22:30 
Индепендьенте ХТ  -   Барселона Гуаякиль   
3:0 (3:0)
28 сен 15:00 
Калев  -   Таммека Тарту   
2:1 (0:0)
28 сен 18:00 
Нарва Транс  -   Левадия   
0:2 (0:0)
28 сен 18:00 
Нымме Калью  -   Силламяэ Калев   
1:0 (0:0)
28 сен 18:00 
Пайде  -   Курессааре   
4:1 (0:0)
28 сен 20:30 
Инфонет  -   Флора   
1:2 (0:2)
28 сен 22:15 
Орландо Пайретс  -   Платинум Старз   
1:1 (0:0)
28 сен 08:00 
Йокогама Спортс  -   Сони Сендай   
0:1 (0:1)
28 сен 08:00 
ФК Хонда  -   Блаублиц Акита   
3:1 (2:0)
28 сен 08:00 
Вегальта Сендай  -   Иокогама Ф-Маринос   
0:0 (0:0)
28 сен 10:00 
Касива Рейсол  -   Альбирекс Ниигата   
1:1 (0:1)
28 сен 10:00 
Саган Тосу  -   Санфречче Хиросима   
0:2 (0:1)
28 сен 10:00 
Симидзу С-Палс  -   Ванфоре Кофу   
2:1 (1:1)
28 сен 10:30 
Касима Антлерс  -   Оита Тринита   
3:1 (0:0)
28 сен 11:00 
Сёнан Бельмаре  -   Урава Ред Даймондс   
2:2 (0:1)
28 сен 13:00 
Сересо Осака  -   Джубило Ивата   
2:0 (0:0)
28 сен 14:00 
Омия Ардия  -   ФК Токио   
2:5 (2:2)
28 сен 14:30 
Нагоя Грампус  -   Кавасаки Фронтале   
1:2 (0:1)
