19 окт 10:30 
Мельбурн Харт  -   Сентрал Кост   
2:2 (0:0)
19 окт 12:30 
Брисбен Роар  -   Сидней ФК   
4:0 (3:0)
19 окт 18:30 
Ред Булл Зальцбург  -   Ваккер Инсбрук   
6:0 (4:0)
19 окт 21:00 
Адмира  -   Грёдиг   
0:4 (0:2)
19 окт 21:00 
Вольфсбергер АК  -   Винер-Нойштадт   
1:1 (0:1)
19 окт 21:00 
Рид  -   Аустрия Вена   
1:1 (1:1)
19 окт 15:00 
Нефтчи Баку  -   Раван Баку   
2:1 (0:1)
19 окт 16:00 
Симург  -   Хазар Ленкорань   
1:2 (1:0)
19 окт 18:00 
Интер Баку  -   Габала   
0:1 (0:1)
19 окт 18:00 
ЖС Саура  -   МК Оран   
3:1 (2:0)
19 окт 18:00 
УСМ Эль-Харраш  -   ЖСМ Беджая   
3:0 (1:0)
19 окт 20:45 
ЖС Кабилия  -   ЕС Сетиф   
1:1 (0:0)
19 окт 21:00 
КА Бордж Бу Арреридж  -   АСО Шлеф   
1:3 (0:0)
19 окт 21:00 
КС Константин  -   Айн Факрун   
2:1 (0:0)
19 окт 21:00 
МК Алжир  -   РК Арба   
2:0 (1:0)
19 окт 21:00 
МК Эль-Элма  -   УСМ Алжир   
1:0 (0:0)
19 окт 21:00 
МО Беджая  -   КР Белуиздад   
1:0 (0:0)
19 окт 15:45 
Ньюкасл Юнайтед  -   Ливерпуль   
2:2 (1:1)
19 окт 18:00 
Арсенал  -   Норвич Сити   
4:1 (1:0)
19 окт 18:00 
Манчестер Юнайтед  -   Саутгемптон   
1:1 (1:0)
19 окт 18:00 
Сток Сити  -   Вест Бромвич Альбион   
0:0 (0:0)
19 окт 18:00 
Суонси Сити  -   Сандерленд   
4:0 (0:0)
19 окт 18:00 
Челси  -   Кардифф Сити   
4:1 (1:1)
19 окт 18:00 
Эвертон  -   Халл Сити   
2:1 (1:1)
19 окт 20:30 
Вест Хэм Юнайтед  -   Манчестер Сити   
1:3 (0:1)
19 окт 15:15 
Блэкпул  -   Уиган Атлетик   
1:0 (1:0)
19 окт 18:00 
Барнсли  -   Мидлсбро   
3:2 (3:0)
19 окт 18:00 
Блэкберн Роверс  -   Чарльтон Атлетик   
0:1 (0:1)
19 окт 18:00 
Болтон Уондерерз  -   Шеффилд Уэнсдэй   
1:1 (1:1)
19 окт 18:00 
Ипсвич Таун  -   Бернли   
0:1 (0:0)
19 окт 18:00 
Йовил Таун  -   Брайтон энд Хоув Альбион   
0:0 (0:0)
19 окт 18:00 
Лестер Сити  -   Хаддерсфилд Таун   
2:1 (2:0)
19 окт 18:00 
Миллуолл  -   Куинз Парк Рейнджерс   
2:2 (0:1)
19 окт 18:00 
Ноттингем Форест  -   Борнмут   
1:1 (1:0)
19 окт 18:00 
Рединг  -   Донкастер Роверс   
4:1 (2:1)
19 окт 18:00 
Уотфорд  -   Дерби Каунти   
2:3 (1:2)
19 окт 18:00 
Брентфорд  -   Колчестер Юнайтед   
3:1 (0:0)
19 окт 18:00 
Вулверхэмптон Уондерерз  -   Ковентри Сити   
1:1 (0:0)
19 окт 18:00 
Джиллингем  -   Престон Норт Энд   
1:2 (0:0)
19 окт 18:00 
Кроули Таун  -   Брэдфорд Сити   
1:0 (0:0)
19 окт 18:00 
Крю Александра  -   Бристоль Сити   
1:0 (0:0)
19 окт 18:00 
Милтон-Кинз Донз  -   Ротерем Юнайтед   
3:2 (1:0)
19 окт 18:00 
Олдем Атлетик  -   Карлайл Юнайтед   
1:0 (1:0)
19 окт 18:00 
Питерборо Юнайтед  -   Шрусбери Таун   
1:0 (0:0)
19 окт 18:00 
Транмер Роверс  -   Лейтон Ориент   
0:4 (0:1)
19 окт 18:00 
Уолсолл  -   Стивенедж   
2:1 (1:0)
19 окт 18:00 
Шеффилд Юнайтед  -   Порт Вейл   
2:1 (1:1)
19 окт 18:00 
Аккрингтон Стэнли  -   Оксфорд Юнайтед   
0:0 (0:0)
19 окт 18:00 
Бристоль Роверс  -   Уикомб Уондерерс   
0:1 (0:0)
19 окт 18:00 
Моркам  -   АФК Уимблдон   
1:1 (1:0)
19 окт 18:00 
Нортгемптон Таун  -   Дагенэм энд Редбридж   
2:2 (1:2)
19 окт 18:00 
Ньюпорт Каунти  -   Йорк Сити   
3:0 (2:0)
19 окт 18:00 
Портсмут  -   Бери   
1:0 (1:0)
19 окт 18:00 
Сканторп Юнайтед  -   Эксетер Сити   
0:4 (0:1)
19 окт 18:00 
Торки Юнайтед  -   Мэнсфилд Таун   
0:0 (0:0)
19 окт 18:00 
Хартлпул Юнайтед  -   Плимут Аргайл   
1:0 (0:0)
19 окт 18:00 
Челтнэм Таун  -   Рочдейл   
1:2 (0:0)
19 окт 18:00 
Честерфилд  -   Бертон Альбион   
0:2 (0:2)
19 окт 18:00 
Брейнтри Таун  -   Честер   
3:0 (3:0)
19 окт 18:00 
Галифакс Таун  -   Уэллинг Юнайтед   
3:0 (3:0)
19 окт 18:00 
Гримсби Таун  -   Форест Грин Роверс   
3:1 (1:1)
19 окт 18:00 
Дартфорд  -   Гайд   
4:3 (2:2)
19 окт 18:00 
Кембридж Юнайтед  -   Солсбери Сити   
2:0 (0:0)
19 окт 18:00 
Киддерминстер Харриерс  -   Линкольн Сити   
4:1 (1:0)
19 окт 18:00 
Нанитон Таун  -   Гейтсхед   
1:4 (0:2)
19 окт 18:00 
Олдершот Таун  -   Альфретон Таун   
2:3 (1:2)
19 окт 18:00 
Рексэм  -   Уокинг   
2:0 (1:0)
19 окт 18:00 
Тамуорт  -   Лутон Таун   
3:4 (1:2)
19 окт 18:00 
Херефорд Юнайтед  -   Барнет   
0:1 (0:1)
19 окт 18:00 
Алтринчем  -   Брэклей  Таун   
1:0 (1:0)
19 окт 18:00 
Бостон Юнайтед  -   Харрогейт Таун   
3:3 (3:0)
19 окт 18:00 
Воксхолл Моторс  -   Барроу   
1:1 (0:1)
19 окт 18:00 
Гайзли  -   Хистон   
1:1 (1:0)
19 окт 18:00 
Колвин Бэй  -   Брэдфорд Парк Авенью   
2:2 (2:1)
19 окт 18:00 
Лемингтон  -   Стейлибридж Селтик   
1:0 (0:0)
19 окт 18:00 
Оксфорд Сити  -   Вустер Сити   
0:0 (0:0)
19 окт 18:00 
Солихалл Мурс  -   Гейнсборо Тринити   
3:2 (1:0)
19 окт 18:00 
Стокпорт Каунти  -   Глостер Сити   
2:2 (1:0)
19 окт 18:00 
Телфорд Юнайтед  -   Норт-Ферриби Юнайтед   
2:0 (0:0)
19 окт 18:00 
Уоркингтон  -   Хеднесфорд Таун   
2:2 (1:0)
19 окт 18:00 
Бейзингсток Таун  -   Борэм Вуд   
1:0 (0:0)
19 окт 18:00 
Довер Атлетик  -   Хавант энд Уотерлувилл   
0:0 (0:0)
19 окт 18:00 
Истли  -   Стейнс Таун   
1:0 (1:0)
19 окт 18:00 
Мейденхед Юнайтед  -   Дорчестер Таун   
1:3 (0:2)
19 окт 18:00 
Саттон Юнайтед  -   Бромли   
1:0 (0:0)
19 окт 18:00 
Тонбридж Энджелс  -   Фарнборо   
1:3 (1:2)
19 окт 18:00 
Уайтхок  -   Бат Сити   
2:2 (2:0)
19 окт 18:00 
Уэстон-сьюпер-Мер  -   Конкорд Рейнджерс   
5:0 (1:0)
19 окт 18:00 
Хейз энд Йидинг Юнайтед  -   Бишопс Стортфорд   
2:3 (2:0)
19 окт 18:00 
Челмсфорд Сити  -   Истборн Боро   
3:0 (1:0)
19 окт 18:00 
Эббсфлит Юнайтед  -   Госпорт Боро   
2:1 (1:1)
19 окт 01:30 
Архентинос Джуниорс  -   Эстудиантес   
1:0 (1:0)
19 окт 03:30 
Расинг Авельянеда  -   Велес Сарсфилд   
0:1 (0:1)
19 окт 20:00 
Нуева Чикаго  -   Альмагро   
2:3 (2:1)
19 окт 22:30 
Фландрия  -   Тристан Суарес   
2:0 (0:0)
19 окт 15:00 
Мика  -   Арарат   
0:1 (0:0)
19 окт 15:00 
Ширак  -   Алашкерт Мартуни   
5:2 (0:1)
19 окт 15:00 
Динамо Брест  -   Славия-Мозырь   
3:1 (1:0)
19 окт 15:30 
Нафтан  -   Белшина   
0:1 (0:0)
19 окт 16:00 
Днепр Могилёв  -   Минск   
1:0 (1:0)
19 окт 22:00 
Ауд-Хеверле Левен  -   Васланд-Беверен   
4:2 (1:1)
19 окт 22:00 
Генк  -   Льерс   
4:0 (3:0)
19 окт 22:00 
Локерен  -   Гент   
2:2 (2:0)
19 окт 22:00 
Остенде  -   Мехелен   
0:3 (0:3)
19 окт 22:00 
Серкль Брюгге  -   Зулте-Варегем   
1:1 (1:0)
19 окт 21:00 
Боринаж  -   Дессель Спорт   
2:0 (2:0)
19 окт 22:00 
Моленбек Брюссель  -   Эндрахт Алст   
1:1 (0:0)
19 окт 22:00 
Руселаре  -   Уайт Стар   
0:0 (0:0)
19 окт 22:00 
Сент-Труйден  -   Хейст   
2:1 (2:1)
19 окт 22:00 
Тюбиз  -   Хогстратен   
0:0 (0:0)
19 окт 22:00 
Эксельсиор Виртон  -   Вербрудеринг Гель   
0:2 (0:2)
19 окт 17:00 
ЦСКА София  -   Левски   
3:0 (3:0)
19 окт 19:00 
Берое  -   Черноморец Бургас   
1:1 (0:1)
19 окт 23:30 
Университарио де Сукре  -   Спорт Бойз Уорнс   
5:0 (2:0)
19 окт 17:00 
Вележ Мостар  -   Витез   
1:0 (0:0)
19 окт 17:00 
Леотар  -   Славия Сараево   
2:0 (2:0)
19 окт 17:00 
Младость Велика Обарска  -   Железничар   
0:4 (0:1)
19 окт 17:00 
Олимпик Сараево  -   Радник Бьелина   
3:0 (3:0)
19 окт 17:00 
Рудар Приедор  -   Звезда Градачац   
3:0 (1:0)
19 окт 17:00 
Сараево  -   Травник   
3:1 (1:1)
19 окт 19:00 
Челик  -   Зриньски   
3:2 (1:0)
19 окт 21:00 
Борац Баня-Лука  -   Широки Бриег   
2:2 (2:1)
19 окт 23:00 
Флуминенсе  -   Понте Прета   
1:1 (0:0)
19 окт 02:30 
АСА-АЛ  -   Уесте СП   
3:0 (1:0)
19 окт 02:30 
Боа  -   Америка Натал   
3:2 (1:0)
19 окт 02:30 
Пайсанду  -   Аваи   

19 окт 04:50 
Сеара  -   Америка Минейро   
1:1 (1:1)
19 окт 23:20 
АБС-РН  -   Гуаратингета   
2:4 (2:3)
19 окт 23:20 
Брагантино  -   Палмейрас   
0:2 (0:1)
19 окт 23:20 
Фигейренсе  -   Жоинвилле   
0:1 (0:1)
19 окт 23:20 
Шапекоэнсе  -   Спорт Ресифи   
0:0 (0:0)
19 окт 12:00 
Дьёр ЭТО до 21  -   Ференцварош до 21   
2:3 (1:0)
19 окт 13:00 
Пакш до 21  -   Печ до 21   
1:2 (0:0)
19 окт 16:00 
Видеотон  -   Ференц Пушкаш   
3:0 (0:0)
19 окт 18:00 
Кечкемет  -   Дебрецен   
0:3 (0:2)
19 окт 18:00 
Ломбард Папа  -   МТК   
0:2 (0:0)
19 окт 20:00 
Пакш  -   Диошдьёр   
0:2 (0:1)
19 окт 22:00 
Гонвед  -   Печ   
3:1 (0:1)
19 окт 17:30 
Айнтрахт Брауншвейг  -   Шальке 04   
2:3 (1:1)
19 окт 17:30 
Айнтрахт Франкфурт  -   Нюрнберг   
1:1 (0:0)
19 окт 17:30 
Бавария  -   Майнц 05   
4:1 (0:1)
19 окт 17:30 
Боруссия Дортмунд  -   Ганновер 96   
1:0 (1:0)
19 окт 17:30 
Вердер Бремен  -   Фрайбург   
0:0 (0:0)
19 окт 20:30 
Герта Берлин  -   Боруссия Менхенгладбах   
1:0 (1:0)
19 окт 15:00 
Зандхаузен  -   Динамо Дрезден   
0:0 (0:0)
19 окт 15:00 
Эрцгебирге Ауэ  -   Бохум   
2:1 (0:1)
19 окт 13:00 
Карл Цейсс Йена до 19  -   Любек до 19   
2:1 (1:0)
19 окт 13:00 
Гройтер Фюрт до 19  -   Майнц 05 до 19   
1:4 (0:1)
19 окт 16:00 
1860 Росенхайм  -   Бавария II   
1:2 (1:0)
19 окт 16:00 
Аугсбург II  -   ТСФ Райн   
1:0 (1:0)
19 окт 16:00 
Вюрцбургер Кикерс  -   Бавария Хоф   
6:0 (3:0)
19 окт 16:00 
Ингольштадт 04 II  -   Гройтер Фюрт II   
0:3 (0:1)
19 окт 16:00 
Мюнхен 1860 II  -   Айнтрахт Бамберг   
0:0 (0:0)
19 окт 16:00 
Нюрнберг II  -   Бухбах   
0:1 (0:0)
19 окт 16:00 
Хаймштеттен  -   Швайнфурт 05   
4:1 (1:0)
19 окт 16:00 
Шальдинг-Хайнинг  -   Виктория Ашаффенбург   
2:2 (1:1)
19 окт 16:00 
Боруссия Мёнхенгладбах II  -   Фортуна Кёльн   
1:1 (0:0)
19 окт 16:00 
Бохум II  -   Шальке 04 II   
1:2 (1:0)
19 окт 16:00 
Рот-Вайс Эссен  -   СФ Липпштадт 08   
1:1 (1:0)
19 окт 16:00 
Спортфройнде Лотте  -   Ферль   
1:1 (0:1)
19 окт 15:30 
Виктория Гамбург  -   Ганновер 96 II   
0:2 (0:2)
19 окт 16:00 
Вайхе Фленсбург  -   Гамбург II   
2:6 (1:3)
19 окт 15:30 
ТШГ Нойштрелиц  -   Локомотив Лейпциг   
2:0 (1:0)
19 окт 15:30 
ФСВ Оптик Ратенов  -   Ауэрбах   
1:2 (0:1)
19 окт 16:00 
Айнтрахт Франкфурт II  -   Неккарелц   
2:0 (1:0)
19 окт 16:00 
Баунаталь  -   Ворматия Вормс   
2:0 (1:0)
19 окт 16:00 
Вальдхоф Мангейм  -   Кобленц   
2:2 (0:1)
19 окт 16:00 
Майнц 05 II  -   Айнтрахт Трир   
3:3 (1:2)
19 окт 16:00 
Цвайбрюкен  -   Хоффенхайм II   
2:0 (0:0)
19 окт 16:00 
Ваккер Бургхаузен  -   Хемниц   
1:0 (0:0)
19 окт 16:00 
Веен Висбаден  -   Унтерхахинг   
0:2 (0:2)
19 окт 16:00 
Галлешер  -   Дармштадт 98   
1:0 (1:0)
19 окт 16:00 
Дуйсбург  -   Саарбрюккен   
3:3 (2:0)
19 окт 16:00 
Пройссен Мюнстер  -   Боруссия Дортмунд II   
4:0 (1:0)
19 окт 16:00 
РБ Лейпциг  -   Ян Регенсбург   
2:0 (1:0)
19 окт 16:00 
Рот-Вайс Эрфурт  -   Хайденхайм   
1:2 (1:1)
19 окт 16:00 
Хольштайн Киль  -   Оснабрюк   
1:1 (1:1)
19 окт 16:00 
Штутгартер Киккерс  -   Ганза Росток   
2:0 (1:0)
19 окт 16:00 
Эльверсберг 07  -   Штутгарт II   
0:2 (0:0)
19 окт 12:00 
ПАОК до 20  -   Астерас Триполи до 20   
6:1 (2:1)
19 окт 12:30 
Атромитос Афины до 20  -   Левадиакос до 20   
3:2 (1:2)
19 окт 14:00 
Аполлон Смирна до 20  -   Панетоликос до 20   
0:0 (0:0)
19 окт 17:00 
Атромитос Афины  -   Левадиакос   
3:0 (2:0)
19 окт 19:15 
ПАОК  -   Астерас Триполиc   
2:0 (1:0)
19 окт 21:30 
Платаниас  -   Олимпиакос   
1:4 (1:0)
19 окт 19:00 
Мидтъюлланн  -   Раннерс   
1:1 (1:0)
19 окт 13:45 
Турбине Потсдам  -   Вольфсбург   
1:1 (1:0)
19 окт 02:30 
Флорида Гейторз  -   Кентукки Уайлдкетс   
3:0 (2:0)
19 окт 20:00 
Бней Сахнин  -   Ашдод   
2:1 (0:1)
19 окт 20:00 
Хапоэль Беэр-Шева  -   Ирони Кирьят-Шмона   
0:2 (0:1)
19 окт 20:00 
Хапоэль Раанана  -   Хапоэль Акко   
1:3 (0:2)
19 окт 20:00 
Хапоэль Хайфа  -   Бней Иегуда   
2:1 (1:1)
19 окт 20:30 
Маккаби Петах-Тиква  -   Маккаби Хайфа   
0:3 (0:2)
19 окт 15:00 
Шиллонг Лайонг  -   Праяг Юнайтед   
1:1 (0:0)
19 окт 15:30 
Мохун Баган  -   Спортинг Гоа   
1:2 (0:1)
19 окт 17:30 
Пуна  -   Чёрчилл Бразерз   
1:0 (0:0)
19 окт 12:00 
Персиба Бантул  -   Персирайя Банда-Ачех   
4:2 (2:0)
19 окт 16:00 
Персеман Маноквари  -   ПСИР Рембанг   
2:2 (2:1)
19 окт 16:15 
Нафт Тегеран  -   Эстеглал   
1:1 (0:0)
19 окт 22:45 
Слиго Роверз  -   Дроэда Юнайтед   
3:1 (1:0)
19 окт 18:00 
Реал Мадрид  -   Малага   
2:0 (0:0)
19 окт 20:00 
Валенсия  -   Реал Сосьедад   
1:2 (0:1)
19 окт 22:00 
Осасуна  -   Барселона   
0:0 (0:0)
19 окт 20:00 
Алавес  -   Барселона Б   
2:3 (1:2)
19 окт 20:00 
Кордоба  -   Сабадель   
1:0 (1:0)
19 окт 20:00 
Понферрадина  -   Тенерифе   
0:1 (0:0)
19 окт 20:15 
Рекреативо  -   Луго   
3:3 (0:3)
19 окт 18:00 
Баракальдо  -   Лаудио   
4:2 (2:0)
19 окт 18:00 
Хетафе Б  -   Атлетик Бильбао Б   
2:1 (1:1)
19 окт 19:00 
Лас-Пальмас Б  -   Толедо   
1:0 (0:0)
19 окт 21:00 
Вильярреал Б  -   Сант-Андреу   
4:1 (3:1)
19 окт 20:30 
Гвадалахара  -   Гранада Б   
1:0 (0:0)
19 окт 20:00 
Кальяри  -   Катания   
2:1 (1:1)
19 окт 22:45 
Милан  -   Удинезе   
1:0 (1:0)
19 окт 17:00 
Авеллино  -   Карпи   
4:1 (3:0)
19 окт 17:00 
Брешия  -   Читтаделла   
4:1 (2:0)
19 окт 17:00 
Кротоне  -   Ланчано   
1:2 (0:0)
19 окт 17:00 
Модена  -   Реджина   
3:0 (1:0)
19 окт 17:00 
Падова  -   Юве Стабия   
2:1 (1:0)
19 окт 17:00 
Пескара  -   Латина   
0:1 (0:0)
19 окт 17:00 
Тернана  -   Новара   
5:0 (2:0)
19 окт 17:00 
Трапани  -   Специя   
1:1 (1:0)
19 окт 17:00 
Эмполи  -   Варезе   
2:0 (1:0)
19 окт 13:00 
Иртыш Павлодар  -   Астана   
0:1 (0:1)
19 окт 15:00 
Актобе  -   Шахтёр Караганда   
4:0 (1:0)
19 окт 16:00 
Кайрат  -   Ордабасы   
0:0 (0:0)
19 окт 13:00 
Восток  -   Атырау   
1:2 (0:2)
19 окт 13:00 
Тараз  -   Тобол   
2:0 (1:0)
19 окт 15:00 
Акжайык  -   Жетысу   
0:0 (0:0)
19 окт 19:15 
Аль-Араби Доха  -   Аль-Хор   
2:2 (0:1)
19 окт 19:15 
Аль-Садд  -   Катар СК   
4:0 (1:0)
19 окт 21:30 
Аль-Райян  -   Аль-Гарафа   
1:3 (0:1)
19 окт 19:00 
Алки  -   Докса К   
0:4 (0:1)
19 окт 20:00 
Аполлон Л  -   АЕ Куклион   
4:0 (2:0)
19 окт 20:00 
Эрмис  -   АПОЭЛ   
2:0 (0:0)
19 окт 11:00 
Бэйдзин Бакси  -   Гуйчжоу Чжичэн   
1:1 (0:0)
19 окт 11:00 
Харбин Йитенг  -   Шэньян Шэньбэй   
5:1 (2:0)
19 окт 11:00 
Хубэй Хуакаер  -   БИТ   
2:0 (1:0)
19 окт 11:30 
Гуандун  -   Яньбянь   
2:2 (2:0)
19 окт 11:30 
Чэнду Блэйдс  -   Хэнань Джианье   
1:1 (0:0)
19 окт 15:30 
Шэньчжэнь Руби  -   Чунцин   
2:1 (0:1)
19 окт 05:50 
Бэйцзин Гоань-резерв  -   Ханчжоу Гринтаун-резерв   
0:2 (0:1)
19 окт 11:35 
Далянь Аэрбинь  -   Шанхай Шэньхуа   
1:0 (0:0)
19 окт 11:55 
Гуйчжоу Рене  -   Ляонин Хувин   
4:2 (2:1)
19 окт 15:40 
Цзянсу Сайнти  -   Шаньдун Лунэн   
1:1 (1:0)
19 окт 15:45 
Шанхай Шеньксинь  -   Гуанчжоу Фули   
1:0 (1:0)
19 окт 04:45 
Депортиво Пасто  -   Атлетико Уила   
2:2 (1:1)
19 окт 21:00 
Аль-Джахра  -   Аль-Араби Кувейт   
0:0 (0:0)
19 окт 15:00 
Даугава Даугавпилс  -   Сконто   
0:0 (0:0)
19 окт 16:00 
Елгава  -   МЕТТА/ЛУ   
1:1 (0:0)
19 окт 16:30 
Расинг  -   Аль-Ансар Бейрут   
0:3 (0:0)
19 окт 19:30 
Экранас  -   Жальгирис   
1:1 (0:1)
19 окт 18:30 
Рюмеланж  -   Женесс Канах   
1:1 (0:0)
19 окт 19:00 
Вильц  -   Дифферданж   
4:2 (2:0)
19 окт 16:00 
Вардар  -   Работнички   
1:1 (1:1)
19 окт 16:45 
Паханг  -   Саравак   
3:1 (3:1)
19 окт 16:45 
Саравак  -   Паханг   
Матч отменен
19 окт 20:00 
Зейтун Коринтианс  -   Пьета Хотспурс   
0:4 (0:0)
19 окт 18:00 
Таршин Рейнбоуз  -   Рабат Аякс   
0:1 (0:0)
19 окт 20:15 
Хибернианс  -   Слима Уондерерс   
2:2 (0:1)
19 окт 04:30 
Керетаро  -   Леон   
2:0 (1:0)
19 окт 06:30 
Сантос Лагуна  -   Монтеррей   
3:2 (0:0)
19 окт 05:30 
Универсидад Гвадалахара  -   Лобос БУАП   
3:1 (1:0)
19 окт 20:45 
Гоу Эхед Иглз  -   Фейеноорд   
2:2 (0:1)
19 окт 20:45 
РКК Валвейк  -   Рода   
1:2 (0:0)
19 окт 21:45 
Утрехт  -   НАК Бреда   
4:2 (1:1)
19 окт 22:45 
Твенте  -   Аякс   
1:1 (1:0)
19 окт 22:45 
Херенвен  -   Витесс   
2:3 (1:0)
19 окт 18:30 
Де Графсхап  -   Осс   
6:1 (3:0)
19 окт 17:30 
Тромсе  -   Викинг   
4:3 (2:0)
19 окт 20:00 
Старт  -   Русенборг   
0:1 (0:0)
19 окт 17:30 
Брюне  -   Хедд   
3:1 (3:1)
19 окт 17:30 
Ранхейм  -   Саннефьорд   
1:3 (0:3)
19 окт 17:00 
Аль-Васл  -   Аль-Шабаб Дубай   
1:3 (1:0)
19 окт 20:30 
Аль-Джазира  -   Аджман   
0:0 (0:0)
19 окт 20:30 
Эмирейтс  -   Аль-Наср Дубай   
0:3 (0:1)
19 окт 18:30 
Аль-Нахда  -   Дофар   
0:0 (0:0)
19 окт 18:30 
Аль-Оруба  -   Сур Клуб   
0:3 (0:1)
19 окт 20:30 
Аль-Наср  -   Аль-Иттихад Салала   
2:0 (2:0)
19 окт 06:00 
Тауро  -   Чоррильо   
2:1 (1:0)
19 окт 03:00 
Олимпия Асунсьон  -   Либертад   
1:2 (0:0)
19 окт 03:00 
Соль де Америка  -   Насьональ Асунсьон   
1:2 (1:1)
19 окт 23:00 
Серро Портеньо ПФ  -   Серро Портеньо   
1:2 (0:0)
19 окт 15:30 
Соль де Америка-резерв  -   Насиональ Асунсьон-резерв   
3:2 (2:2)
19 окт 15:30 
Хенераль Диас-резерв  -   Депортиво Капьята-резерв   
1:2 (1:0)
19 окт 00:45 
Кахамарка  -   Хосе Галвес   
1:0 (0:0)
19 окт 22:00 
Леон де Уануко  -   Универсидад Сан-Мартин   
2:1 (0:0)
19 окт 17:30 
Завиша Быдгощ  -   Висла Краков   
3:1 (0:1)
19 окт 20:00 
Заглембе Любин  -   Видзев Лодзь   
3:1 (0:0)
19 окт 22:30 
Лехия Гданьск  -   Лех Познань   
1:4 (1:1)
19 окт 16:00 
Окоцимский Бжеско  -   Нецеча   
0:0 (0:0)
19 окт 17:30 
Флота Свиноуйсьце  -   ГКС Тыхы 71   
0:1 (0:0)
19 окт 19:00 
Сандецья Новы Сонч  -   ОКС Ольштын   
1:0 (0:0)
19 окт 22:00 
Медзь Легница  -   Хойничанка Хойнице   
2:2 (1:2)
19 окт 09:00 
Чхунчжу Хуммель  -   Кореан Полис   
3:2 (1:1)
19 окт 13:30 
Терек  -   Урал   
1:1 (1:0)
19 окт 16:00 
Краснодар  -   Томь   
4:0 (1:0)
19 окт 12:00 
Зенит-мол  -   ЦСКА-мол   
0:2 (0:1)
19 окт 15:00 
Волга НН-мол  -   Рубин-мол   
1:1 (1:0)
19 окт 15:00 
Ростов-мол  -   Крылья Советов-мол   
1:3 (0:2)
19 окт 16:00 
Динамо М-мол  -   Кубань-мол   
1:2 (0:2)
19 окт 20:00 
Оцелул  -   Газ Метан Медиаш   
1:1 (0:0)
19 окт 22:30 
Петролул Плоешти  -   Сэджата Нэводари   
3:0 (1:0)
19 окт 12:00 
Бакэу  -   Берчени   
1:2 (0:1)
19 окт 12:00 
Клинчени  -   Рапид Сучава   
2:2 (2:2)
19 окт 12:00 
Униря Слобозия  -   Рапид Бухарест   
1:0 (1:0)
19 окт 12:00 
Униря Тэрлунджени  -   Глория Бузэу   
0:0 (0:0)
19 окт 14:00 
Италия до 17  -   Украина до 17   
2:1 (1:1)
19 окт 14:00 
Сан-Марино до 17  -   Нидерланды до 17   
0:12 (0:4)
19 окт 15:55 
Болгария до 17  -   Польша до 17   
0:3 (0:0)
19 окт 16:00 
Грузия до 17  -   Фарерские острова до 17   
2:0 (1:0)
19 окт 16:00 
Македония до 17  -   Бельгия до 17   
0:5 (0:2)
19 окт 17:00 
Литва до 17  -   Швеция до 17   
0:3 (0:2)
19 окт 18:00 
Ардс  -   Портадаун   
3:1 (0:0)
19 окт 18:00 
Дангэннон Свифтс  -   Баллимина Юнайтед   
2:3 (1:3)
19 окт 18:00 
Клифтонвилл  -   Уорренпойнт Таун   
1:1 (0:0)
19 окт 18:00 
Колрейн  -   Гленторан   
1:3 (1:0)
19 окт 18:00 
Линфилд  -   Крузейдерс   
0:0 (0:0)
19 окт 17:00 
Доньи Срем  -   Чукарички   
1:1 (0:0)
19 окт 17:00 
ОФК  -   Раднички 1923   
2:3 (0:2)
19 окт 17:00 
Явор  -   Рад   
1:2 (0:2)
19 окт 18:00 
Войводина  -   Слобода Севойно   
1:2 (1:1)
19 окт 20:00 
Вождовац  -   Спартак Златибор   
0:1 (0:0)
19 окт 20:00 
Црвена Звезда  -   Hoви-Пaзap   
5:1 (3:0)
19 окт 21:00 
Напредак Крушевац  -   Раднички Ниш   
1:1 (0:1)
19 окт 16:15 
Бруней Дули ПММ  -   Хуганг Юнайтед   
1:0 (1:0)
19 окт 16:00 
ДАК 1904  -   Сеница   
0:2 (0:0)
19 окт 16:30 
Спартак Трнава  -   Спартак Миява   
0:1 (0:1)
19 окт 19:30 
ВиОн Злате Моравце  -   Жилина   
2:0 (1:0)
19 окт 19:30 
Дукла Банска-Бистрица  -   Ружомберок   
0:1 (0:1)
19 окт 19:30 
Нитра  -   Кошице   
2:3 (1:1)
19 окт 17:00 
Крка  -   Марибор   
0:5 (0:2)
19 окт 19:30 
Рудар Веленье  -   НД Горица   
2:1 (1:1)
19 окт 21:00 
Копер  -   Триглав   
2:0 (1:0)
19 окт 22:05 
Олимпия Любляна  -   Целье   
0:2 (0:0)
19 окт 04:00 
Спортинг Канзас-Сити  -   Ди Си Юнайтед   
1:0 (1:0)
19 окт 22:00 
Монреаль Импакт  -   Филадельфия Юнион   
2:1 (0:1)
19 окт 22:30 
ФК Даллас  -   Сиэтл Саундерз   
2:0 (0:0)
19 окт 23:30 
Миннесота Юнайтед  -   Каролина Рейлхоукс   
0:1 (0:0)
19 окт 15:00 
Осотспа Сарабури  -   БЕК Теро Сасана   
2:4 (1:0)
19 окт 15:00 
Сонгкхла  -   Бангкок Юнайтед   
0:1 (0:1)
19 окт 15:00 
Чайнат  -   Супханбури   
3:0 (1:0)
19 окт 15:30 
Полис Юнайтед  -   Чонбури   
3:1 (3:0)
19 окт 17:00 
Елазигспор  -   Эскишехирспор   
0:2 (0:1)
19 окт 20:00 
Галатасарай  -   Карабюкспор   
2:1 (1:0)
19 окт 20:00 
Генчлербирлиги  -   Касымпаша   
1:3 (1:3)
19 окт 15:00 
Самсунспор  -   Балыкесирспор   
3:0 (1:0)
19 окт 20:00 
Анкараспор  -   Газиантеп ББ   
0:1 (0:1)
19 окт 20:00 
Букаспор  -   1461 Трабзон   
0:2 (0:1)
19 окт 17:00 
Ильичевец  -   Шахтёр Донецк   
1:3 (1:0)
19 окт 18:00 
Карпаты  -   Днепр Днепропетровск   
0:4 (0:2)
19 окт 19:30 
Ворскла Полтава  -   Металлург Запорожье   
2:1 (1:1)
19 окт 14:30 
Динамо-2  -   Буковина   
1:2 (0:1)
19 окт 15:00 
Титан  -   ФК Сумы   
1:0 (0:0)
19 окт 16:00 
Авангард  -   СК Вианенше   
0:2 (0:0)
19 окт 16:00 
МФК Николаев  -   Александрия   
1:2 (1:2)
19 окт 16:00 
Нефтяник-Укрнефть  -   Десна   
2:1 (0:1)
19 окт 18:00 
УкрАгроКом  -   Полтава   
2:1 (0:0)
19 окт 13:00 
Ильичевец до 19  -   Шахтёр Донецк до 19   
0:8 (0:5)
19 окт 23:00 
Ливерпуль Монтевидео  -   Суд Америка   
2:0 (1:0)
19 окт 23:00 
Пеньяроль  -   Эль Танке Сислей   
0:0 (0:0)
19 окт 23:00 
Феникс  -   Ривер Плейт Монтевидео   
1:2 (0:1)
19 окт 16:00 
Пеньяроль Монтевидео-резерв  -   Эль Танке Сислей-резерв   
1:3 (0:1)
19 окт 17:30 
Бала Таун  -   Кармартен Таун   
2:4 (1:2)
19 окт 17:30 
Престатин Таун  -   Порт-Толбот Таун   
0:0 (0:0)
19 окт 17:30 
ТНС  -   Аван Лидо   
3:0 (1:0)
19 окт 18:45 
Конна Квай  -   Рил   
1:3 (1:3)
19 окт 19:00 
ПСЖ  -   СК Бастия   
4:0 (2:0)
19 окт 22:00 
Аяччо  -   Нант   
0:1 (0:0)
19 окт 22:00 
Монпелье  -   Лилль   
0:1 (0:1)
19 окт 22:00 
Ренн  -   Валансьен   
2:2 (1:0)
19 окт 22:00 
Эвиан  -   Генгам   
1:2 (1:0)
19 окт 16:00 
Ланс  -   Ним   
1:0 (0:0)
19 окт 17:00 
Риека  -   Задар   
3:0 (0:0)
19 окт 19:00 
Локомотива  -   Истра 1961   
2:1 (0:1)
19 окт 21:00 
Сплит  -   Динамо Загреб   
1:0 (1:0)
19 окт 16:30 
Чехия до 19  -   Гибралтар до 19   
3:0 (1:0)
19 окт 19:00 
Хорватия до 19  -   Кипр до 19   
2:2 (2:0)
19 окт 17:00 
Канада до 17  -   Австрия до 17   
2:2 (0:1)
19 окт 17:00 
Мексика до 17  -   Нигерия до 17   
1:6 (1:2)
19 окт 20:00 
Ирак до 17  -   Швеция до 17   
1:4 (0:1)
19 окт 20:00 
Иран до 17  -   Аргентина до 17   
1:1 (1:1)
19 окт 16:30 
Зета  -   Дечич   
2:2 (1:2)
19 окт 16:30 
Ловчен  -   Рудар Плевля   
2:1 (1:0)
19 окт 16:30 
Младост Подгорица  -   Грбаль   
1:1 (0:0)
19 окт 16:30 
Морнар  -   Петровац   
0:2 (0:0)
19 окт 16:30 
Челик Никшич  -   Будучность Подгорица   
2:1 (1:1)
19 окт 19:00 
Баник Острава  -   Зноймо   
1:1 (0:1)
19 окт 19:00 
Богемианс 1905  -   Высочина Йиглава   
0:0 (0:0)
19 окт 19:00 
Пршибрам  -   Сигма Оломоуц   
3:2 (0:1)
19 окт 19:00 
Словацко  -   Слован Либерец   
4:2 (1:0)
19 окт 22:15 
Виктория Пльзень  -   Славия Прага   
1:1 (0:1)
19 окт 12:15 
Баник Соколов  -   Граффин Влашим   
1:0 (0:0)
19 окт 12:15 
Тршинец  -   Пардубице   
1:2 (1:0)
19 окт 12:15 
Усти-над-Лабем  -   Богемианс Прага   
4:1 (3:1)
19 окт 17:30 
МАС Таборско  -   Локо Влтавин   
3:0 (2:0)
19 окт 13:00 
Виктория Пльзень до 19  -   Динамо Ческе-Будеёвице до 19   
1:1 (1:1)
19 окт 13:00 
Фастав Злин до 19  -   Опава до 19   
2:2 (0:2)
19 окт 15:00 
Пардубице до 19  -   Зброевка Брно до 19   
0:3 (0:1)
19 окт 03:00 
Аудакс Итальяно  -   Ньюбленсе   
0:2 (0:1)
19 окт 19:30 
Унион Эспаньола  -   Палестино   
2:1 (0:0)
19 окт 21:45 
Базель  -   Санкт-Галлен   
3:0 (1:0)
19 окт 21:45 
Тун  -   Сьон   
1:0 (0:0)
19 окт 19:45 
Винтертур  -   Лугано   
3:2 (2:1)
19 окт 19:45 
Кьяссо  -   Волен   
2:2 (1:0)
19 окт 18:00 
Ефле  -   Сюрианска   
2:0 (1:0)
19 окт 16:20 
Фалькенберг  -   Варберг   
2:1 (1:0)
19 окт 18:00 
Юнгшиле  -   Эстерсунд   
1:3 (1:1)
19 окт 15:30 
Хиберниан  -   Селтик   
1:1 (1:0)
19 окт 18:00 
Абердин  -   Данди Юнайтед   
1:0 (0:0)
19 окт 18:00 
Килмарнок  -   Росс Каунти   
2:0 (1:0)
19 окт 18:00 
Мотеруэлл  -   Хартс   
2:1 (0:0)
19 окт 18:00 
Сент-Миррен  -   Сент-Джонстон   
4:3 (1:1)
19 окт 18:00 
Брихин Сити  -   Рейнджерс   
3:4 (3:1)
19 окт 18:00 
Данфермлин  -   Ист Файф   
1:2 (1:0)
19 окт 18:00 
Странрар  -   Стенхаузмур   
1:0 (1:0)
19 окт 18:00 
Эйр Юнайтед  -   Арброт   
2:0 (1:0)
19 окт 18:00 
Эйрдрионианс  -   Форфар Атлетик   
0:2 (0:1)
19 окт 18:00 
Альбион Роверс  -   Элгин Сити   
0:0 (0:0)
19 окт 18:00 
Бервик Рейнджерс  -   Клайд   
0:1 (0:0)
19 окт 18:00 
Ист Стерлингшир  -   Куинс Парк   
1:1 (0:0)
19 окт 18:00 
Стерлинг Альбион  -   Монтроз   
3:1 (1:1)
19 окт 18:00 
Гамильтон  -   Рэйт Роверс   
1:1 (1:0)
19 окт 18:00 
Коуденбит  -   Гринок Мортон   
5:1 (3:1)
19 окт 18:00 
Ливингстон  -   Аллоа Атлетик   
3:2 (1:1)
19 окт 18:00 
ФК Данди  -   Куин оф Саут   
2:1 (0:0)
19 окт 18:00 
Фолкерк  -   Дамбартон   
1:2 (1:2)
19 окт 15:00 
Калев  -   Инфонет   
3:1 (0:1)
19 окт 15:00 
Курессааре  -   Силламяэ Калев   
0:5 (0:1)
19 окт 15:00 
Левадия  -   Флора   
3:1 (2:1)
19 окт 15:00 
Нарва Транс  -   Нымме Калью   
0:2 (0:2)
19 окт 15:00 
Пайде  -   Таммека Тарту   
1:2 (1:0)
19 окт 17:30 
Блэк Леопардз  -   Блекберн Роверс   
0:1 (0:0)
19 окт 17:30 
Малути ФЕТ Колледж  -   Васко да Гама   
0:0 (0:0)
19 окт 17:30 
Милано Юнайтед  -   Уитбэнк Спёрс   
2:0 (0:0)
19 окт 17:30 
Сивутса Старз  -   Танда Ройял Зулу   
1:0 (0:0)
19 окт 08:00 
Йокогава Мусашино  -   Сони Сендай   
0:0 (0:0)
19 окт 08:00 
Сагава Принтинг  -   Хойо Оита   
2:1 (1:1)
19 окт 09:00 
Вегальта Сендай  -   Нагоя Грампус   
2:1 (0:0)
19 окт 10:00 
Иокогама Ф-Маринос  -   Санфречче Хиросима   
1:0 (0:0)
19 окт 10:00 
Кавасаки Фронтале  -   Джубило Ивата   
2:1 (0:0)
19 окт 10:00 
Касива Рейсол  -   Ванфоре Кофу   
2:0 (0:0)
19 окт 10:00 
Касима Антлерс  -   Урава Ред Даймондс   
1:2 (0:1)
19 окт 10:00 
Симидзу С-Палс  -   Саган Тосу   
6:4 (4:3)
19 окт 11:00 
Омия Ардия  -   Оита Тринита   
0:1 (0:1)
19 окт 12:00 
ФК Токио  -   Альбирекс Ниигата   
2:0 (0:0)
19 окт 14:00 
Сересо Осака  -   Сёнан Бельмаре   
2:1 (1:1)
19 окт 06:00 
Норткот Сити-Бентлейг Гринс   
1:1 (0:0)
19 окт 17:30 
ТП Мазембе-Стад Мальен   
1:0 (1:0)
19 окт 18:00 
Ковильян-Санта-Клара   
2:1 (1:0)
19 окт 18:00 
Лейшойнш-Фелгейраш 1932   
1:0 (1:0)
19 окт 18:00 
Пенафиел-Операрио   
4:2 (1:1)
19 окт 22:00 
Порту-Трофенсе   
1:0 (1:0)
19 окт 18:00 
Аннан Атлетик-Баки Тистл   
4:0 (3:0)
19 окт 22:00 
Эсперанс  -   -Орландо Пайретс
1:1 (0:0)
19 окт 17:30 
Мафра  -   -Бейра-Мар
0:1 (0:0)
19 окт 17:30 
Синфанеш  -   -Бенфика
0:1 (0:0)
19 окт 18:00 
Альюстреленсе  -   -Авеш
0:1 (0:1)
19 окт 18:00 
Оливейренсе  -   -Пасуш-ди-Феррейра
1:3 (1:1)
19 окт 18:00 
Фатима  -   -Витория Гимарайнш
0:3 (0:2)
19 окт 18:30 
Гафетенсе  -   -Спортинг Брага
0:2 (0:1)
19 окт 19:00 
Морейренсе  -   -Эшторил
0:2 (0:0)
19 окт 08:30 
Чонбук Моторз  -   -Пхохан Стилерз
1:1 (1:1)
