09 ноя 08:00 
Веллингтон Феникс  -   Перт Глори   
1:1 (1:1)
09 ноя 10:30 
Аделаида Юнайтед  -   Ньюкасл Джетс   
1:2 (0:1)
09 ноя 12:45 
Сидней ФК  -   Мельбурн Виктори   
3:2 (3:2)
09 ноя 19:30 
Ваккер Инсбрук  -   Винер-Нойштадт   
4:0 (3:0)
09 ноя 22:00 
Аустрия Вена  -   Вольфсбергер АК   
1:0 (0:0)
09 ноя 16:00 
АЗАЛ Баку  -   Карабах   
1:1 (1:0)
09 ноя 17:00 
Интер Баку  -   Симург   
0:0 (0:0)
09 ноя 18:00 
РК Арба  -   КС Константин   
1:0 (0:0)
09 ноя 19:00 
КР Белуиздад  -   МК Эль-Элма   
1:1 (1:0)
09 ноя 20:00 
ЖС Кабилия  -   КА Бордж Бу Арреридж   
2:0 (0:0)
09 ноя 20:45 
МК Оран  -   УСМ Алжир   
0:1 (0:0)
09 ноя 21:00 
АСО Шлеф  -   МО Беджая   
2:0 (0:0)
09 ноя 21:00 
ЕС Сетиф  -   ЖС Саура   
1:0 (0:0)
09 ноя 21:00 
ЖСМ Беджая  -   Айн Факрун   
1:1 (0:0)
09 ноя 14:00 
РК Арба до 21  -   КС Константин до 21   
1:0 (1:0)
09 ноя 19:00 
Астон Вилла  -   Кардифф Сити   
2:0 (0:0)
09 ноя 19:00 
Ливерпуль  -   Фулхэм   
4:0 (3:0)
09 ноя 19:00 
Саутгемптон  -   Халл Сити   
4:1 (3:0)
09 ноя 19:00 
Челси  -   Вест Бромвич Альбион   
2:2 (1:0)
09 ноя 19:15 
Кристал Пэлас  -   Эвертон   
0:0 (0:0)
09 ноя 21:30 
Норвич Сити  -   Вест Хэм Юнайтед   
3:1 (0:1)
09 ноя 16:15 
Рединг  -   Куинз Парк Рейнджерс   
1:1 (0:0)
09 ноя 19:00 
Барнсли  -   Донкастер Роверс   
0:0 (0:0)
09 ноя 19:00 
Бернли  -   Борнмут   
1:1 (0:0)
09 ноя 19:00 
Блэкпул  -   Ипсвич Таун   
2:3 (1:0)
09 ноя 19:00 
Болтон Уондерерз  -   Миллуолл   
3:1 (2:1)
09 ноя 19:00 
Брайтон энд Хоув Альбион  -   Блэкберн Роверс   
3:0 (1:0)
09 ноя 19:00 
Дерби Каунти  -   Шеффилд Уэнсдэй   
3:0 (1:0)
09 ноя 19:00 
Лестер Сити  -   Ноттингем Форест   
0:2 (0:2)
09 ноя 19:00 
Мидлсбро  -   Уотфорд   
2:2 (1:1)
09 ноя 19:00 
Хаддерсфилд Таун  -   Бирмингем Сити   
1:3 (1:1)
09 ноя 19:30 
Чарльтон Атлетик  -   Лидс Юнайтед   
2:4 (1:1)
09 ноя 17:00 
Гримсби Таун  -   Сканторп Юнайтед   
0:0 (0:0)
09 ноя 18:00 
Борэм Вуд  -   Карлайл Юнайтед   
0:0 (0:0)
09 ноя 19:00 
Брейнтри Таун  -   Ньюпорт Каунти   
1:1 (1:0)
09 ноя 19:00 
Джиллингем  -   Брэклей  Таун   
1:1 (0:0)
09 ноя 19:00 
Линкольн Сити  -   Плимут Аргайл   
0:0 (0:0)
09 ноя 19:00 
Оксфорд Юнайтед  -   Гейтсхед   
2:2 (0:1)
09 ноя 19:00 
Олдем Атлетик  -   Вулверхэмптон Уондерерз   
1:1 (1:1)
09 ноя 19:00 
Уикомб Уондерерс  -   Крю Александра   
1:1 (1:1)
09 ноя 19:00 
Богнор Регис Таун  -   Далвич Хэмлет   
4:2 (0:0)
09 ноя 19:00 
Кингстониан  -   Маргит   
2:0 (1:0)
09 ноя 19:00 
Кэнви Айленд  -   Хэмптон энд Ричмонд Боро   
2:1 (1:1)
09 ноя 19:00 
Лоустофт Таун  -   Крей Уондерерз   
0:2 (0:0)
09 ноя 19:00 
Мейдстон Юнайтед  -   Лейстон   
2:2 (0:2)
09 ноя 19:00 
Теймсмид Таун  -   АФК Хорнчерч   
1:2 (1:1)
09 ноя 19:00 
Уингейт энд Финчли  -   Ист Таррок Юнайтед   
4:3 (1:0)
09 ноя 19:00 
Уэлдстоун  -   Каршолтон Атлетик   
3:1 (1:1)
09 ноя 19:00 
Хендон  -   Метрополитан Полис   
4:1 (0:0)
09 ноя 19:00 
Гайд  -   Честер   
1:2 (1:1)
09 ноя 19:00 
Бостон Юнайтед  -   Колвин Бэй   
2:1 (0:1)
09 ноя 19:00 
Гейнсборо Тринити  -   Брэдфорд Парк Авенью   
4:2 (2:1)
09 ноя 19:00 
Гейнсборо Тринити  -   Брэклей  Таун   
Матч отменен
09 ноя 19:00 
Лемингтон  -   Гайзли   
2:3 (1:3)
09 ноя 19:00 
Норт-Ферриби Юнайтед  -   Барроу   
2:2 (1:1)
09 ноя 19:00 
Оксфорд Сити  -   Стокпорт Каунти   
4:1 (1:1)
09 ноя 19:00 
Солихалл Мурс  -   Уоркингтон   
1:1 (1:0)
09 ноя 19:00 
Телфорд Юнайтед  -   Стейлибридж Селтик   
3:1 (2:0)
09 ноя 19:00 
Харрогейт Таун  -   Вустер Сити   
2:0 (0:0)
09 ноя 19:00 
Хистон  -   Воксхолл Моторс   
1:2 (1:0)
09 ноя 19:00 
Бакстон  -   Марин   
2:2 (1:1)
09 ноя 19:00 
Баруэлл  -   Уитби Таун   
1:1 (0:0)
09 ноя 19:00 
Грантем Таун  -   Блайт Спэртанс   
4:2 (4:1)
09 ноя 19:00 
Дройлсден  -   Кингз Линн Таун   
4:3 (3:0)
09 ноя 19:00 
Матлок Таун  -   Файлд   
1:1 (1:0)
09 ноя 19:00 
Нантвич Таун  -   Стоксбридж Парк Стилз   
2:1 (0:1)
09 ноя 19:00 
Рашолл Олимпик  -   Юнайтед оф Манчестер   
1:0 (0:0)
09 ноя 19:00 
Стаффорд Рейнджерс  -   Чорли   
1:3 (0:1)
09 ноя 19:00 
Траффорд  -   Аштон Юнайтед   
4:1 (2:1)
09 ноя 19:00 
Уиттон Албион  -   Илкстон   
2:1 (0:0)
09 ноя 19:00 
Уорксоп Таун  -   Стэмфорд   
6:1 (4:0)
09 ноя 19:00 
Фрикли Атлетик  -   Скелмерсдейл Юнайтед   
4:3 (3:0)
09 ноя 19:00 
Дорчестер Таун  -   Бат Сити   
0:2 (0:2)
09 ноя 19:00 
Истли  -   Фарнборо   
1:0 (0:0)
09 ноя 19:00 
Мейденхед Юнайтед  -   Бейзингсток Таун   
0:1 (0:1)
09 ноя 19:00 
Хейз энд Йидинг Юнайтед  -   Уайтхок   
3:2 (1:1)
09 ноя 19:00 
Арлси Таун  -   Фрум Таун   
1:2 (0:1)
09 ноя 19:00 
Банбери Юнайтед  -   Реддич Юнайтед   
2:0 (1:0)
09 ноя 19:00 
Башли  -   Бернэм   
1:2 (1:0)
09 ноя 19:00 
Бедфорд Таун  -   Байдфорд   
2:4 (1:3)
09 ноя 19:00 
Сент-Неотс Таун  -   Хемел Хемпстед Таун   
4:1 (1:0)
09 ноя 19:00 
Труро Сити  -   Чешэм Юнайтед   
1:1 (0:0)
09 ноя 19:00 
Уэймут  -   Хангерфорд Таун   
1:3 (1:2)
09 ноя 19:00 
Уэймут  -   Хинкли Юнайтед   
Матч отменен
09 ноя 19:00 
Чиппенем Таун  -   Кембридж Сити   
1:0 (1:0)
09 ноя 03:15 
Атлетико Рафаэла  -   Годой Крус   
3:1 (2:0)
09 ноя 22:00 
Олимпо Байя-Бланка  -   Килмес   
0:1 (0:0)
09 ноя 02:45 
Чакарита Джуниорс  -   Альмагро   
1:0 (0:0)
09 ноя 22:30 
Атланта  -   Фландрия   
3:0 (0:0)
09 ноя 22:30 
Комуникасионес  -   Лос-Андес   
0:0 (0:0)
09 ноя 00:00 
Альмиранте Браун  -   Браун Адроге   
0:2 (0:0)
09 ноя 01:10 
Химнасия Хухуй  -   Дефенса и Юстисиа   
1:1 (0:1)
09 ноя 04:30 
Крусеро дель Норте  -   Патронато   
1:0 (0:0)
09 ноя 22:00 
Сармиенто Хунин  -   Атлетико Тукуман   
0:0 (0:0)
09 ноя 23:00 
Ферро Карриль Оэсте  -   Дуглас Хэйг   
0:0 (0:0)
09 ноя 16:00 
Арарат  -   Ширак   
0:3 (0:2)
09 ноя 16:00 
Улисс  -   Пюник   
1:0 (0:0)
09 ноя 18:00 
Торпедо-БелАЗ  -   БАТЭ   
1:3 (0:2)
09 ноя 18:00 
Шахтёр Солигорск  -   Динамо Минск   
0:0 (0:0)
09 ноя 15:00 
Нафтан  -   Днепр Могилёв   
1:0 (1:0)
09 ноя 23:00 
Ауд-Хеверле Левен  -   Льерс   
2:0 (2:0)
09 ноя 23:00 
Остенде  -   Монс   
2:0 (2:0)
09 ноя 23:00 
Серкль Брюгге  -   Кортрейк   
3:1 (2:0)
09 ноя 23:00 
Шарлеруа  -   Гент   
0:1 (0:0)
09 ноя 23:00 
Антверпен  -   Уайт Стар   
2:1 (1:0)
09 ноя 23:00 
Ломмель Юнайтед  -   Визе   
5:1 (3:0)
09 ноя 23:00 
Мускрон-Перувельц  -   Моленбек Брюссель   
0:1 (0:0)
09 ноя 23:00 
Тюбиз  -   Эксельсиор Виртон   
1:0 (1:0)
09 ноя 23:00 
Хейст  -   Боринаж   
0:0 (0:0)
09 ноя 23:00 
Хогстратен  -   Дессель Спорт   
1:3 (1:1)
09 ноя 16:30 
Литекс  -   Пирин Гоце Делчев   
6:2 (3:0)
09 ноя 16:30 
Славия София  -   Нефтохимик 1986   
2:0 (2:0)
09 ноя 17:15 
Берое  -   Левски   
1:0 (1:0)
09 ноя 20:00 
Черноморец Бургас  -   Локомотив София   
2:1 (0:0)
09 ноя 16:30 
Витез  -   Травник   
3:0 (3:0)
09 ноя 16:30 
Леотар  -   Олимпик Сараево   
0:2 (0:1)
09 ноя 16:30 
Радник Бьелина  -   Рудар Приедор   
2:0 (2:0)
09 ноя 20:00 
Борац Баня-Лука  -   Челик   
0:0 (0:0)
09 ноя 01:30 
Брагантино  -   Атлетико-ГО   
2:0 (1:0)
09 ноя 03:00 
АСА-АЛ  -   Аваи   
1:0 (0:0)
09 ноя 03:50 
Боа  -   Парана   
3:2 (0:1)
09 ноя 22:20 
Палмейрас  -   Жоинвилле   
3:0 (1:0)
09 ноя 23:20 
АБС-РН  -   Икаса   
1:0 (1:0)
09 ноя 23:20 
Пайсанду  -   Уесте СП   
3:3 (1:2)
09 ноя 23:20 
Сеара  -   Спорт Ресифи   
4:1 (1:1)
09 ноя 12:00 
Ференцварош до 21  -   Уйпешт до 21   
3:2 (2:0)
09 ноя 15:00 
Вашаш до 21  -   Пакш до 21   
0:2 (0:1)
09 ноя 17:00 
Дебрецен  -   Ференц Пушкаш   
2:1 (2:1)
09 ноя 19:00 
Дьёр ЭТО  -   Ракоци Капошвар   
1:0 (0:0)
09 ноя 19:00 
Ломбард Папа  -   Пакш   
1:0 (0:0)
09 ноя 21:00 
Печ  -   Диошдьёр   
1:1 (1:0)
09 ноя 23:00 
МТК  -   Гонвед   
1:1 (0:0)
09 ноя 18:30 
Бавария  -   Аугсбург   
3:0 (2:0)
09 ноя 18:30 
Байер 04  -   Гамбург   
5:3 (2:1)
09 ноя 18:30 
Вольфсбург  -   Боруссия Дортмунд   
2:1 (0:1)
09 ноя 18:30 
Хоффенхайм  -   Герта Берлин   
2:3 (0:1)
09 ноя 18:30 
Шальке 04  -   Вердер Бремен   
3:1 (0:1)
09 ноя 21:30 
Боруссия Менхенгладбах  -   Нюрнберг   
3:1 (0:1)
09 ноя 16:00 
Арминия Билефельд  -   Мюнхен 1860   
0:1 (0:0)
09 ноя 16:00 
Унион Берлин  -   Кайзерслаутерн   
Матч отменен
09 ноя 16:00 
Унион Берлин  -   Карлсруэ   
0:0 (0:0)
09 ноя 16:00 
Теезен до 19  -   Дуйсбург до 19   
3:2 (1:1)
09 ноя 13:00 
Бавария до 19  -   Астория Вальдорф до 19   
7:0 (3:0)
09 ноя 15:00 
Гройтер Фюрт до 19  -   Хоффенхайм до 19   
4:2 (2:1)
09 ноя 17:00 
1860 Росенхайм  -   Иллертиссен   
1:2 (1:1)
09 ноя 17:00 
Вюрцбургер Кикерс  -   ТСФ Райн   
5:2 (2:1)
09 ноя 17:00 
Гройтер Фюрт II  -   Айнтрахт Бамберг   
2:3 (2:2)
09 ноя 17:00 
Ингольштадт 04 II  -   Виктория Ашаффенбург   
4:1 (2:1)
09 ноя 17:00 
Нюрнберг II  -   Бавария Хоф   
2:1 (1:1)
09 ноя 17:00 
Хаймштеттен  -   Зелигенпортен   
1:4 (0:1)
09 ноя 17:00 
Швайнфурт 05  -   Шальдинг-Хайнинг   
0:0 (0:0)
09 ноя 17:00 
Ваттеншайд 09  -   Байер 04 II   
1:1 (1:0)
09 ноя 17:00 
СФ Липпштадт 08  -   Бохум II   
1:4 (0:3)
09 ноя 17:00 
Ферль  -   Шпортфройнде Зиген   
1:1 (0:0)
09 ноя 17:00 
Фортуна Кёльн  -   Виктория Кёльн   
4:2 (1:2)
09 ноя 17:00 
Шальке 04 II  -   Виденбрюк 2000   
0:2 (0:1)
09 ноя 19:00 
Кельн II  -   Боруссия Мёнхенгладбах II   
0:3 (0:2)
09 ноя 17:00 
Гамбург II  -   ТСФ Хафельсе   
2:0 (1:0)
09 ноя 17:00 
Санкт-Паули II  -   Вердер Бремен II   
1:2 (1:1)
09 ноя 16:30 
ФСФ Цвиккау  -   Плауэн   
2:1 (1:0)
09 ноя 17:00 
Ворматия Вормс  -   Зонненхоф Гроссашпах   
1:1 (0:0)
09 ноя 17:00 
Неккарелц  -   Фрайбург II   
1:0 (0:0)
09 ноя 17:00 
Пфуллендорф  -   Айнтрахт Франкфурт II   
0:2 (0:0)
09 ноя 17:00 
Цвайбрюкен  -   Гессен Кассель   
3:0 (1:0)
09 ноя 17:00 
Боруссия Дортмунд II  -   Рот-Вайс Эрфурт   
0:3 (0:1)
09 ноя 17:00 
Ганза Росток  -   Ваккер Бургхаузен   
1:1 (1:1)
09 ноя 17:00 
Дармштадт 98  -   РБ Лейпциг   
0:1 (0:0)
09 ноя 17:00 
Саарбрюккен  -   Пройссен Мюнстер   
2:2 (0:1)
09 ноя 17:00 
Унтерхахинг  -   Штутгарт II   
4:0 (1:0)
09 ноя 17:00 
Хайденхайм  -   Эльверсберг 07   
1:0 (0:0)
09 ноя 17:00 
Хемниц  -   Веен Висбаден   
1:2 (1:0)
09 ноя 17:00 
Штутгартер Киккерс  -   Галлешер   
1:0 (0:0)
09 ноя 17:00 
Ян Регенсбург  -   Хольштайн Киль   
1:0 (0:0)
09 ноя 12:30 
Астерас Триполи до 20  -   Ксанти до 20   
1:1 (0:1)
09 ноя 13:00 
Арис до 20  -   Панатинаикос до 20   
2:4 (1:0)
09 ноя 13:00 
Паниониос до 20  -   Атромитос Афины до 20   
4:3 (2:0)
09 ноя 13:00 
Эрготелис до 20  -   Пантракикос до 20   
2:0 (1:0)
09 ноя 17:00 
Платаниас  -   Аполлон Смирна   
2:0 (1:0)
09 ноя 19:15 
ПАС Янина  -   ОФИ   
2:1 (0:0)
09 ноя 21:30 
Арис  -   Панатинаикос   
0:2 (0:1)
09 ноя 20:00 
Норшелланн  -   Сеннерйюск   
3:0 (2:0)
09 ноя 18:00 
Бренсхей  -   Хорсенс   
1:2 (1:2)
09 ноя 09:00 
Брисбен Роар  -   Канберра Юнайтед   
0:3 (0:2)
09 ноя 15:00 
УШФ Йена  -   Байер 04   
2:0 (1:0)
09 ноя 14:45 
Севилья  -   Райо Вальекано   
1:2 (0:1)
09 ноя 14:00 
Россиянка  -   Торрес   
1:0 (1:0)
09 ноя 17:00 
Арсенал  -   Глазго Сити   
3:0 (2:0)
09 ноя 17:00 
Зоркий Красногорск  -   Бирмингем   
0:2 (0:1)
09 ноя 18:00 
Фортуна Хьёрринг  -   Тюресё   
1:2 (0:0)
09 ноя 19:00 
ЛДБ Мальмё  -   Вольфсбург   
1:2 (0:1)
09 ноя 20:00 
Ашдод  -   Хапоэль Хайфа   
1:0 (0:0)
09 ноя 20:00 
Ирони Нир Рамат-ха-Шарон  -   Хапоэль Акко   
1:1 (1:0)
09 ноя 20:45 
Бней Сахнин  -   Хапоэль Беэр-Шева   
0:4 (0:2)
09 ноя 21:00 
Ирони Кирьят-Шмона  -   Хапоэль Раанана   
0:0 (0:0)
09 ноя 21:30 
Бней Иегуда  -   Хапоэль Тель-Авив   
2:2 (0:0)
09 ноя 01:00 
Гранада  -   Малага   
3:1 (0:0)
09 ноя 19:00 
Реал Мадрид  -   Реал Сосьедад   
5:1 (4:0)
09 ноя 21:00 
Хетафе  -   Эльче   
1:1 (1:0)
09 ноя 23:00 
Атлетик Бильбао  -   Леванте   
2:1 (0:1)
09 ноя 21:00 
Барселона Б  -   Реал Хаэн   
0:3 (0:2)
09 ноя 21:00 
Луго  -   Мурсия   
1:1 (0:0)
09 ноя 21:15 
Сарагоса  -   Нумансия   
1:2 (0:0)
09 ноя 22:00 
Алькоркон  -   Кордоба   
0:0 (0:0)
09 ноя 23:00 
Эркулес  -   Лас-Пальмас   
2:1 (1:1)
09 ноя 19:00 
Сариньена  -   Атлетик Бильбао Б   
0:1 (0:0)
09 ноя 20:00 
Сестао Ривер  -   Лаудио   
2:1 (1:1)
09 ноя 21:30 
Реал Сосьедад Б  -   Конкуэнсе   
4:1 (1:1)
09 ноя 19:30 
Вильярреал Б  -   Олимпик   
0:2 (0:0)
09 ноя 19:30 
Леванте B  -   Алькояно   
2:2 (1:1)
09 ноя 20:00 
Эспаньол Б  -   Сант-Андреу   
1:0 (0:0)
09 ноя 21:00 
Уракан Валенсия  -   Онтиньент   
3:1 (1:0)
09 ноя 21:30 
Гвадалахара  -   Картахена   
1:1 (1:1)
09 ноя 22:00 
Сан-Фернандо  -   Атлетико Санлукеньо   
1:0 (1:0)
09 ноя 21:00 
Катания  -   Удинезе   
1:0 (1:0)
09 ноя 23:45 
Интер  -   Ливорно   
2:0 (1:0)
09 ноя 18:00 
Бари  -   Варезе   
2:1 (1:0)
09 ноя 18:00 
Брешия  -   Авеллино   
0:2 (0:1)
09 ноя 18:00 
Карпи  -   Кротоне   
1:2 (1:2)
09 ноя 18:00 
Ланчано  -   Сиена   
1:1 (1:0)
09 ноя 18:00 
Новара  -   Латина   
2:2 (0:2)
09 ноя 18:00 
Палермо  -   Трапани   
3:0 (0:0)
09 ноя 18:00 
Реджина  -   Падова   
2:1 (0:0)
09 ноя 18:00 
Читтаделла  -   Пескара   
0:1 (0:1)
09 ноя 18:00 
Юве Стабия  -   Модена   
1:1 (1:0)
09 ноя 14:00 
Пескара до 20  -   Читтаделла до 20   
0:0 (0:0)
09 ноя 14:00 
Реджина до 20  -   Бари до 20   
1:2 (1:1)
09 ноя 17:30 
Болонья до 20  -   Парма до 20   
0:1 (0:0)
09 ноя 17:30 
Ливорно до 20  -   Фиорентина до 20   
0:6 (0:2)
09 ноя 17:30 
Падова до 20  -   Верона до 20   
1:1 (1:1)
09 ноя 17:00 
АЕЛ  -   Анортосис   
3:1 (1:1)
09 ноя 19:00 
Этникос Ахнас  -   Докса К   
0:3 (0:2)
09 ноя 20:00 
Неа Саламина  -   Арис Л   
2:1 (0:0)
09 ноя 16:00 
Даугава Рига  -   Вентспилс   
0:1 (0:1)
09 ноя 16:00 
Илюкстес  -   Металлург Лиепая   
2:10 (0:3)
09 ноя 16:00 
МЕТТА/ЛУ  -   Даугава Даугавпилс   
1:0 (1:0)
09 ноя 16:00 
Сконто  -   Елгава   
0:2 (0:1)
09 ноя 16:00 
ФК Юрмала  -   Спартак Юрмала   
2:1 (0:1)
09 ноя 15:00 
Атлантас  -   Банга   
1:1 (1:0)
09 ноя 15:00 
Жальгирис  -   Судува   
1:3 (0:1)
09 ноя 15:00 
Таурас  -   Экранас   
0:1 (0:0)
09 ноя 15:00 
Шауляй  -   Круоя   
2:5 (1:2)
09 ноя 19:00 
Женесс Канах  -   Женесс   
2:2 (0:0)
09 ноя 17:00 
Биркиркара  -   Витториоза старз   
2:0 (2:0)
09 ноя 17:00 
Хибернианс  -   Наксксар Лайонс   
4:1 (2:1)
09 ноя 19:15 
Слима Уондерерс  -   Рабат Аякс   
4:1 (1:0)
09 ноя 19:15 
Флориана  -   Корми   
3:0 (1:0)
09 ноя 17:00 
ФЮС Рабат  -   Кенитра   
1:1 (1:1)
09 ноя 19:00 
Олимпик Сафи  -   Видад Касабланка   
2:2 (1:0)
09 ноя 19:00 
РСБ Беркан  -   Видад Фес   
2:0 (0:0)
09 ноя 23:00 
Раджа Касабланка  -   АС Сале   
2:1 (1:1)
09 ноя 05:30 
Морелия  -   Пуэбла   
1:0 (0:0)
09 ноя 07:30 
Сантос Лагуна  -   Веракрус   
2:2 (0:1)
09 ноя 06:00 
Некакса  -   Оаксака   
2:0 (0:0)
09 ноя 06:00 
Сан Луис  -   Универсидад Гвадалахара   
4:2 (1:0)
09 ноя 16:00 
Милсами  -   Зимбру   
4:2 (2:1)
09 ноя 21:45 
Рода  -   Гоу Эхед Иглз   
1:4 (1:3)
09 ноя 22:45 
Витесс  -   Утрехт   
3:1 (1:0)
09 ноя 22:45 
Эраклес  -   Гронинген   
0:3 (0:0)
09 ноя 23:45 
АДО Ден Хааг  -   Камбюр   
3:0 (2:0)
09 ноя 19:30 
Спарта Роттердам  -   Дордрехт   
2:3 (0:3)
09 ноя 21:45 
ФК Эйндховен  -   Ахиллес 29   
3:1 (3:0)
09 ноя 02:00 
Спортиво Лукеньо  -   Гуарани Асунсьон   
0:4 (0:2)
09 ноя 23:30 
Спортиво Карапегуа  -   Насьональ Асунсьон   
1:4 (0:0)
09 ноя 20:15 
Cпорт Уанкайо  -   Сесар Вальехо   
1:3 (1:0)
09 ноя 18:30 
Пяст Гливице  -   Краковия   
1:1 (0:0)
09 ноя 21:00 
Подбескидже  -   Лехия Гданьск   
3:1 (1:0)
09 ноя 23:30 
Лех Познань  -   Рух Хожув   
4:2 (1:1)
09 ноя 16:00 
ОКС Ольштын  -   Медзь Легница   
4:2 (2:1)
09 ноя 16:00 
Олимпия Грудзёндз  -   Арка Гдыня   
1:3 (1:0)
09 ноя 16:00 
Пуща Неполомице  -   Дольцан Зомбки   
2:1 (0:1)
09 ноя 17:00 
Хойничанка Хойнице  -   Энергетик Ров Рыбник   
1:1 (0:1)
09 ноя 21:00 
Висла Плоцк  -   Окоцимский Бжеско   
1:0 (1:0)
09 ноя 11:00 
Ульсан  -   Чонбук Моторз   
2:0 (0:0)
09 ноя 09:00 
Канвон  -   Тэджон Ситизен   
1:3 (1:1)
09 ноя 13:30 
Томь  -   Локомотив Москва   
2:0 (2:0)
09 ноя 16:00 
Крылья Советов  -   Динамо Москва   
1:2 (1:1)
09 ноя 13:00 
Амкар-мол  -   Анжи-мол   
1:2 (1:1)
09 ноя 13:00 
ЦСКА-мол  -   Терек-мол   
2:0 (0:0)
09 ноя 15:00 
Кубань-мол  -   Волга НН-мол   
2:1 (1:1)
09 ноя 15:00 
Рубин-мол  -   Краснодар-мол   
1:1 (0:0)
09 ноя 15:00 
Спартак М-мол  -   Зенит-мол   
3:0 (1:0)
09 ноя 16:00 
Ботошани  -   Чахлэул Пятра-Нямц   
0:1 (0:0)
09 ноя 13:00 
Брэйла  -   Бакэу   
1:2 (0:0)
09 ноя 13:00 
Клинчени  -   Униря Тэрлунджени   
2:0 (0:0)
09 ноя 13:00 
ЧСМС Яссы  -   Глория Бузэу   
3:1 (2:0)
09 ноя 23:00 
Рапид Бухарест  -   Дунэря Галац   
1:0 (0:0)
09 ноя 15:00 
Бахрейн  -   Ливан   
1:0 (0:0)
09 ноя 18:30 
ОАЭ  -   Филиппины   
4:0 (2:0)
09 ноя 19:00 
Ардс  -   Колрейн   
3:1 (0:0)
09 ноя 19:00 
Баллинамаллард Юнайтед  -   Портадаун   
2:1 (0:1)
09 ноя 19:00 
Гленавон  -   Крузейдерс   
2:2 (0:1)
09 ноя 19:00 
Дангэннон Свифтс  -   Гленторан   
1:2 (1:1)
09 ноя 19:00 
Клифтонвилл  -   Баллимина Юнайтед   
2:1 (1:1)
09 ноя 19:00 
Линфилд  -   Уорренпойнт Таун   
5:1 (2:0)
09 ноя 16:30 
Бежания  -   Слога Петровац   
0:1 (0:1)
09 ноя 16:30 
Тимок  -   Синджелич Белград   
1:1 (1:1)
09 ноя 16:25 
Hoви-Пaзap  -   Спартак Златибор   
3:0 (0:0)
09 ноя 16:30 
ОФК  -   Ягодина   
3:2 (3:1)
09 ноя 16:30 
Раднички 1923  -   Чукарички   
0:1 (0:1)
09 ноя 16:30 
Раднички Ниш  -   Вождовац   
2:1 (1:0)
09 ноя 20:00 
Партизан  -   Доньи Срем   
3:2 (0:1)
09 ноя 20:00 
Слобода Севойно  -   Напредак Крушевац   
2:1 (1:1)
09 ноя 21:00 
Войводина  -   Явор   
2:2 (2:0)
09 ноя 16:30 
Кошице  -   Сеница   
3:1 (3:0)
09 ноя 17:30 
ВиОн Злате Моравце  -   Нитра   
3:0 (1:0)
09 ноя 17:30 
Дукла Банска-Бистрица  -   ДАК 1904   
5:1 (2:0)
09 ноя 19:00 
Спартак Миява  -   Тренчин   
1:3 (1:2)
09 ноя 20:00 
Рудар Веленье  -   Крка   
Матч отменен
09 ноя 20:30 
Домжале  -   Олимпия Любляна   
1:2 (1:0)
09 ноя 23:30 
Хьюстон Динамо  -   Спортинг Канзас-Сити   
0:0 (0:0)
09 ноя 17:30 
Громбалия Спорт  -   Бизертен   
1:2 (0:1)
09 ноя 17:30 
Кайруан  -   Монастир   
1:0 (1:0)
09 ноя 17:30 
Олимпик де Беджа  -   ЛРС Тозюр   
1:1 (1:0)
09 ноя 17:30 
Стад Тунисьен  -   Марса   
0:1 (0:0)
09 ноя 17:30 
Этуаль де Метлауи  -   Эсперанс   
1:2 (1:0)
09 ноя 17:30 
Этуаль дю Сахель  -   Хаммам-Лиф   
4:1 (2:1)
09 ноя 17:30 
Касымпаша  -   Газиантепспор   
3:0 (3:0)
09 ноя 21:00 
Кайсериспор  -   Бешикташ   
0:3 (0:1)
09 ноя 21:00 
Сивасспор  -   Бурсаспор   
2:1 (0:0)
09 ноя 21:30 
Карабюкспор  -   Ризеспор   
2:1 (1:0)
09 ноя 16:00 
Шанлиурфаспор  -   Самсунспор   
0:0 (0:0)
09 ноя 21:00 
Анкараспор  -   Букаспор   
1:0 (0:0)
09 ноя 15:30 
Анадолу Сельчуклуспор  -   Хатайспор   
1:2 (0:1)
09 ноя 15:30 
Анкарагюджю  -   Тепеджикспор   
1:2 (0:0)
09 ноя 15:30 
Заря  -   Таврия   
0:0 (0:0)
09 ноя 18:00 
Ворскла Полтава  -   Карпаты   
2:2 (2:2)
09 ноя 20:30 
Говерла Ужгород  -   Шахтёр Донецк   
0:2 (0:0)
09 ноя 15:30 
Авангард  -   Александрия   
2:2 (1:1)
09 ноя 15:30 
Динамо-2  -   Звезда Кировоград   
1:0 (1:0)
09 ноя 15:30 
Полтава  -   ФК Сумы   
1:1 (0:1)
09 ноя 15:30 
Титан  -   Десна   
0:1 (0:1)
09 ноя 15:30 
УкрАгроКом  -   Сталь Алчевск   
2:1 (1:1)
09 ноя 16:00 
Гелиос  -   Буковина   
0:0 (0:0)
09 ноя 17:00 
Нефтяник-Укрнефть  -   МФК Николаев   
1:2 (0:2)
09 ноя 23:00 
Монтевидео Уондерерс  -   Мирамар Мисьонес   
4:2 (3:1)
09 ноя 23:00 
Рентистас  -   Ливерпуль Монтевидео   
0:0 (0:0)
09 ноя 23:00 
Суд Америка  -   Пеньяроль   
2:1 (0:0)
09 ноя 18:30 
Бала Таун  -   Порт-Толбот Таун   
0:0 (0:0)
09 ноя 18:30 
Бангор Сити  -   Кармартен Таун   
0:1 (0:0)
09 ноя 18:30 
Престатин Таун  -   Аван Лидо   
1:2 (0:1)
09 ноя 20:00 
ПСЖ  -   Ницца   
3:1 (1:0)
09 ноя 23:00 
Валансьен  -   Монпелье   
1:1 (1:0)
09 ноя 23:00 
Генгам  -   Лилль   
0:0 (0:0)
09 ноя 23:00 
Лорьян  -   Реймс   
0:0 (0:0)
09 ноя 23:00 
СК Бастия  -   Ренн   
1:0 (1:0)
09 ноя 23:00 
Тулуза  -   Аяччо   
1:1 (1:1)
09 ноя 17:00 
Мец  -   Дижон   
2:0 (2:0)
09 ноя 18:00 
Арль-Авиньон  -   Брест   
1:0 (0:0)
09 ноя 18:00 
Осиек  -   Сплит   
0:0 (0:0)
09 ноя 22:00 
Хайдук Сплит  -   Истра 1961   
2:0 (2:0)
09 ноя 16:30 
Дечич  -   Сутьеска   
0:1 (0:1)
09 ноя 16:30 
Младост Подгорица  -   Зета   
2:1 (1:0)
09 ноя 16:30 
Могрен  -   Рудар Плевля   
0:1 (0:0)
09 ноя 16:30 
Морнар  -   Будучность Подгорица   
1:1 (1:1)
09 ноя 16:30 
Челик Никшич  -   Ловчен   
0:1 (0:1)
09 ноя 19:00 
Зноймо  -   Словацко   
1:2 (0:2)
09 ноя 23:15 
Млада-Болеслав  -   Виктория Пльзень   
1:2 (1:1)
09 ноя 13:15 
Богемианс Прага  -   Баник Мост   
0:2 (0:1)
09 ноя 13:15 
Локо Влтавин  -   Градец-Кралове   
1:1 (0:1)
09 ноя 13:15 
Пардубице  -   Усти-над-Лабем   
0:1 (0:0)
09 ноя 13:15 
Тршинец  -   Динамо Ческе-Будеёвице   
1:3 (1:2)
09 ноя 17:00 
Граффин Влашим  -   Фридек-Мистек   
1:1 (1:1)
09 ноя 17:00 
МАС Таборско  -   Виктория Жижков   
1:0 (1:0)
09 ноя 13:15 
Хрудим  -   Страконице 1908   
4:0 (2:0)
09 ноя 13:15 
Зброевка Брно до 19  -   Сигма Оломоуц до 19   
0:2 (0:1)
09 ноя 14:00 
Опава до 19  -   Баник Острава до 19   
1:7 (0:1)
09 ноя 03:00 
О'Хиггинс  -   Кобрелоа   
1:0 (0:0)
09 ноя 19:30 
Палестино  -   Кобресаль   
2:1 (0:1)
09 ноя 19:30 
Унион Эспаньола  -   Унион Ла Калера   
1:0 (0:0)
09 ноя 22:30 
Сантьяго Уондерерс  -   Рейнджерс   
0:3 (0:2)
09 ноя 20:45 
Вадуц  -   Локарно   
3:0 (3:0)
09 ноя 20:45 
Кьяссо  -   Серветт   
1:2 (0:2)
09 ноя 16:45 
Росс Каунти  -   Селтик   
1:4 (0:1)
09 ноя 19:00 
Абердин  -   Хартс   
1:3 (1:0)
09 ноя 19:00 
Мотеруэлл  -   Данди Юнайтед   
0:4 (0:2)
09 ноя 19:00 
Партик Тистл  -   Сент-Миррен   
0:3 (0:1)
09 ноя 19:00 
Сент-Джонстон  -   Килмарнок   
3:1 (2:0)
09 ноя 19:00 
Хиберниан  -   Инвернесс   
0:2 (0:2)
09 ноя 19:00 
Арброт  -   Ист Файф   
2:2 (0:0)
09 ноя 19:00 
Данфермлин  -   Стенхаузмур   
3:2 (1:1)
09 ноя 19:00 
Рейнджерс  -   Эйрдрионианс   
2:0 (0:0)
09 ноя 19:00 
Форфар Атлетик  -   Брихин Сити   
2:0 (1:0)
09 ноя 19:00 
Альбион Роверс  -   Аннан Атлетик   
2:0 (0:0)
09 ноя 19:00 
Ист Стерлингшир  -   Стерлинг Альбион   
2:2 (1:2)
09 ноя 19:00 
Куинс Парк  -   Клайд   
1:1 (0:0)
09 ноя 19:00 
Элгин Сити  -   Питерхед   
2:4 (0:1)
09 ноя 19:00 
Гринок Мортон  -   Дамбартон   
2:0 (0:0)
09 ноя 19:00 
Коуденбит  -   Аллоа Атлетик   
0:2 (0:2)
09 ноя 19:00 
Куин оф Саут  -   Гамильтон   
0:1 (0:1)
09 ноя 19:00 
ФК Данди  -   Рэйт Роверс   
2:0 (1:0)
09 ноя 19:00 
Фолкерк  -   Ливингстон   
4:1 (1:0)
09 ноя 21:00 
Универсидад Католика Кито  -   ЛДУ Лоха   
2:2 (0:2)
09 ноя 16:00 
Инфонет  -   Нарва Транс   
3:2 (1:1)
09 ноя 16:00 
Курессааре  -   Левадия   
2:4 (0:3)
09 ноя 16:00 
Пайде  -   Калев   
1:0 (1:0)
09 ноя 16:00 
Таммека Тарту  -   Нымме Калью   
0:3 (0:1)
09 ноя 16:15 
Флора  -   Силламяэ Калев   
0:3 (0:2)
09 ноя 17:30 
Мпумаланга Блэк Эйсиз  -   Аякс Кейптаун   
0:0 (0:0)
09 ноя 17:30 
Фри Стэйт Старз  -   Полокване Сити   
1:0 (0:0)
09 ноя 20:00 
Претория Юниверсити  -   Мамелоди Сандаунз   
1:3 (1:2)
09 ноя 22:15 
Кайзер Чифс  -   Уитс Юниверсити   
2:1 (0:0)
09 ноя 22:15 
Суперспорт Юнайтед  -   Голден Эрроуз   
3:1 (1:1)
09 ноя 08:00 
Сагава Принтинг  -   Рюкю   
3:2 (2:1)
09 ноя 19:00 
Брентфорд-Стейнс Таун   
5:0 (3:0)
09 ноя 19:00 
Бристоль Сити-Дагенэм энд Редбридж   
3:0 (1:0)
09 ноя 19:00 
Киддерминстер Харриерс-Саттон Юнайтед   
4:1 (2:1)
09 ноя 19:00 
Лейтон Ориент-Саутпорт   
5:2 (2:1)
09 ноя 19:00 
Макклсфилд Таун-Суиндон Таун   
4:0 (1:0)
09 ноя 19:00 
Милтон-Кинз Донз-Галифакс Таун   
4:1 (1:0)
09 ноя 19:00 
Питерборо Юнайтед-Эксетер Сити   
2:0 (0:0)
09 ноя 19:00 
Престон Норт Энд-Барнет   
6:0 (3:0)
09 ноя 19:00 
Рексэм-Альфретон Таун   
3:1 (1:0)
09 ноя 19:00 
Ротерем Юнайтед-Брэдфорд Сити   
3:0 (1:0)
09 ноя 19:00 
Солсбери Сити-Дартфорд   
4:2 (3:0)
09 ноя 19:00 
Стивенедж-Портсмут   
2:1 (2:0)
09 ноя 19:00 
Стоурбридж-Бигглсуэйд Таун   
4:1 (2:1)
09 ноя 19:00 
Тамуорт-Челтнэм Таун   
1:0 (1:0)
09 ноя 19:00 
Уолсолл-Шрусбери Таун   
3:0 (1:0)
09 ноя 19:00 
Уэллинг Юнайтед-Лутон Таун   
2:1 (2:0)
09 ноя 19:00 
Хартлпул Юнайтед-Ноттс Каунти   
3:2 (2:1)
09 ноя 19:00 
Честерфилд-Дэвентри Таун   
2:0 (0:0)
09 ноя 22:00 
Мадурейра-Боавишта РЖ   
2:1 (1:1)
09 ноя 16:00 
Гуанчжоу Эвергранд-Сеул   
1:1 (0:0)
09 ноя 19:00 
Арока-Шавиш   
2:0 (0:0)
09 ноя 23:45 
Бенфика-Спортинг Лиссабон   
3:3 (3:1)
09 ноя 19:30 
Ле Мон-Янг Бойз   
4:1 (2:1)
09 ноя 18:00 
Варберг-Оддевольд   
2:1 (0:1)
09 ноя 18:00 
Вернамо-Далкурд   
5:1 (3:1)
09 ноя 19:00 
Бервик Рейнджерс-Калтер   
3:1 (1:0)
09 ноя 00:00 
АФК Уимблдон  -   -Ковентри Сити
1:3 (0:0)
09 ноя 19:00 
Аккрингтон Стэнли  -   -Транмер Роверс
0:1 (0:0)
09 ноя 19:00 
Глостер Сити  -   -Флитвуд Таун
0:2 (0:1)
09 ноя 19:00 
Колчестер Юнайтед  -   -Шеффилд Юнайтед
2:3 (0:2)
09 ноя 19:00 
Корби Таун  -   -Довер Атлетик
1:2 (0:0)
09 ноя 19:00 
Моркам  -   -Саутенд Юнайтед
0:3 (0:2)
09 ноя 19:00 
Сент-Олбанс Сити  -   -Мэнсфилд Таун
1:8 (1:2)
09 ноя 19:00 
Торки Юнайтед  -   -Рочдейл
0:2 (0:0)
09 ноя 19:00 
Хеднесфорд Таун  -   -Кроули Таун
1:2 (0:0)
09 ноя 11:30 
Китчи  -   -Биу Чун Рейнджерз
1:2 (0:1)
09 ноя 16:30 
Вади Дежла  -   -Замалек
0:3 (0:1)
09 ноя 18:00 
Кова Пиедаде  -   -Жил Висенте
0:0 (0:0)
09 ноя 18:00 
Рибейран  -   -Пенафиел
0:2 (0:1)
09 ноя 18:00 
Баден  -   -Цюрих
1:4 (1:1)
09 ноя 19:00 
Кёниц  -   -Грассхопперс
1:4 (0:1)
09 ноя 19:30 
Брюль  -   -Лозанна
0:3 (0:1)
09 ноя 17:30 
Охинлек Талбот  -   -Странрар
2:3 (0:2)
