23 сен 17:00 
Норвич Сити до 21  -   Лестер Сити до 21   
1:0 (0:0)
23 сен 22:00 
Болтон Уондерерс до 21  -   Блэкберн Роверс до 21   
3:0 (1:0)
23 сен 22:00 
Манчестер Сити до 21  -   Ливерпуль до 21   
0:2 (0:1)
23 сен 22:00 
Сандерлэнд до 21  -   Мидлсбро до 21   
3:2 (2:2)
23 сен 22:00 
Эвертон до 21  -   Челси до 21   
3:2 (0:2)
23 сен 22:45 
Брентфорд  -   Лейтон Ориент   
0:2 (0:0)
23 сен 22:45 
Уэлдстоун  -   Льюис   
2:2 (2:0)
23 сен 22:45 
Хендон  -   Биллерикей Таун   
1:2 (1:2)
23 сен 22:45 
Илкстон  -   Кингз Линн Таун   
3:4 (1:2)
23 сен 01:15 
Архентинос Джуниорс  -   Бока Хуниорс   
0:0 (0:0)
23 сен 04:15 
Ривер Плейт  -   Олл Бойз   
1:0 (0:0)
23 сен 00:00 
Бока Унидос  -   Атлетико Тукуман   
1:1 (1:1)
23 сен 22:30 
Браун Адроге  -   Индепендьенте Ривадавиа   
0:1 (0:0)
23 сен 23:05 
Ферро Карриль Оэсте  -   Тальерес Кордоба   
1:1 (0:1)
23 сен 16:00 
Бананц III  -   Шенгавит   
0:1 (0:0)
23 сен 16:00 
Мика II  -   Ширак II   
1:1 (1:1)
23 сен 21:00 
ЦСКА София  -   Литекс   
1:0 (1:0)
23 сен 18:00 
Раковски 2011  -   Добруджа   
0:3 (0:2)
23 сен 00:00 
Спорт Бойз Уорнс  -   Хорхе Вильстерманн   
1:1 (1:1)
23 сен 00:00 
Стронгест  -   Гуабира   
1:0 (0:0)
23 сен 02:00 
Аврора  -   Боливар   
0:0 (0:0)
23 сен 02:00 
Блуминг  -   Реал Потоси   
2:1 (1:0)
23 сен 01:30 
Атлетико Минейро  -   Васко да Гама   
2:1 (2:0)
23 сен 01:30 
Атлетико Паранаэнсе  -   Понте Прета   
1:0 (1:0)
23 сен 01:30 
Сантос  -   Крисиума   
2:1 (2:0)
23 сен 02:00 
Трези  -   Форталеза   
2:0 (0:0)
23 сен 00:00 
Атлетико Эль-Вихия  -   Самора   
0:2 (0:0)
23 сен 00:00 
Каракас  -   Арагуа   
2:1 (0:0)
23 сен 00:30 
Карабобо  -   Депортиво Ла-Гуайра   
2:0 (2:0)
23 сен 00:30 
Льянерос  -   Эстудиантес М   
5:1 (2:1)
23 сен 00:30 
Трухильянос  -   Минерос   
0:0 (0:0)
23 сен 01:30 
Депортиво Ансоатеги  -   Сулия   
1:0 (0:0)
23 сен 22:15 
Санкт-Паули  -   Фортуна Дюссельдорф   
1:1 (0:0)
23 сен 00:00 
Виктория Ла-Сейба  -   Мотагва   
3:2 (1:2)
23 сен 00:00 
Реал Сосьедад Токоа  -   Маратон   
2:1 (1:1)
23 сен 02:30 
Реал Эспанья  -   Депортес Савио   
2:3 (1:3)
23 сен 20:30 
Ксанти  -   Арис   
2:0 (1:0)
23 сен 21:00 
Вестшелланн  -   Эсбьерг   
1:3 (0:3)
23 сен 14:00 
Хёндэ Стил Ред Энджелс  -   Чунбук Спортстото   
3:0 (2:0)
23 сен 13:00 
Израиль до 19  -   Хорватия до 19   
0:5 (0:3)
23 сен 14:00 
Северная Ирландия до 19  -   Украина до 19   
1:2 (1:1)
23 сен 15:00 
Чехия до 19  -   Молдова до 19   
3:1 (0:0)
23 сен 16:00 
Дания до 19  -   Казахстан до 19   
10:0 (5:0)
23 сен 16:00 
Эстония до 19  -   Португалия до 19   
0:7 (0:5)
23 сен 16:30 
Бельгия до 19  -   Черногория до 19   
4:0 (1:0)
23 сен 16:30 
Венгрия до 19  -   Турция до 19   
2:3 (1:1)
23 сен 17:00 
Беларусь до 19  -   Россия до 19   
0:1 (0:1)
23 сен 17:00 
Кипр до 19  -   Уэльс до 19   
1:1 (1:0)
23 сен 17:00 
Нидерланды до 19  -   Мальта до 19   
3:0 (1:0)
23 сен 17:00 
Сербия до 19  -   Босния и Герцеговина до 19   
2:1 (2:1)
23 сен 17:30 
Болгария до 19  -   Франция до 19   
0:7 (0:2)
23 сен 17:30 
Македония до 19  -   Румыния до 19   
1:3 (0:1)
23 сен 17:30 
Словакия до 19  -   Исландия до 19   
0:5 (0:2)
23 сен 17:30 
Шотландия до 19  -   Грузия до 19   
14:1 (9:1)
23 сен 18:00 
Австрия до 19  -   Азербайджан до 19   
2:0 (2:0)
23 сен 18:00 
Италия до 19  -   Албания до 19   
4:0 (1:0)
23 сен 18:00 
Словения до 19  -   Польша до 19   
0:4 (0:1)
23 сен 19:00 
Литва до 19  -   Швеция до 19   
0:10 (0:6)
23 сен 20:00 
Латвия до 19  -   Швейцария до 19   
0:8 (0:4)
23 сен 20:00 
Финляндия до 19  -   Фарерские острова до 19   
2:0 (1:0)
23 сен 22:00 
Ирландия до 19  -   Греция до 19   
3:1 (2:0)
23 сен 22:00 
Маккаби Хайфа  -   Маккаби Тель-Авив   
0:3 (0:0)
23 сен 20:00 
Маккаби Нетания  -   Маккаби Ахи Назарет   
1:0 (0:0)
23 сен 20:00 
Маккаби Явне  -   Хапоэль Иерусалим   
1:3 (0:2)
23 сен 20:00 
Хапоэль Р-Г  -   Хапоэль Нацерет-Иллит   
1:2 (1:2)
23 сен 14:30 
Джордж Телеграф  -   Полис Клуб   
4:1 (2:1)
23 сен 17:00 
Аль Ахли  -   Блама   
0:3 (0:2)
23 сен 00:30 
Норт Йорк Астрос  -   Брэмптон Юнайтед   
2:2 (1:1)
23 сен 04:00 
Торонто Кроэйша  -   Бэрлингтон   
4:1 (2:1)
23 сен 20:00 
Аполлон Л  -   Омония Никосия   
1:0 (1:0)
23 сен 20:00 
АПОЭЛ  -   АЕК Ларнака   
1:1 (0:1)
23 сен 00:15 
Кукута Депортиво  -   Индепендьенте Медельин   
0:1 (0:0)
23 сен 02:00 
Депортес Киндио  -   Депортиво Кали   
0:5 (0:1)
23 сен 02:30 
Атлетико Уила  -   Ла Экидад   
1:1 (0:0)
23 сен 04:45 
Бойака Чико  -   Онсе Кальдас   
0:1 (0:0)
23 сен 02:00 
Лимон  -   Уругвай де Коронадо   
2:1 (1:1)
23 сен 12:45 
Три Стар  -   Балкан   
0:6 (0:2)
23 сен 15:45 
Дордой  -   КРЛ   
0:1 (0:0)
23 сен 20:00 
Судува  -   Таурас   
3:1 (0:0)
23 сен 21:00 
ХамКам  -   Саннефьорд   
3:0 (1:0)
23 сен 17:30 
Му  -   Русенборг 2   
1:0 (0:0)
23 сен 18:00 
Эстсиден  -   Волеренга 2   
0:1 (0:1)
23 сен 19:00 
Тромсе II  -   Леренскуг   
4:0 (0:0)
23 сен 20:00 
Викинг II  -   Эгерсунн   
4:2 (1:0)
23 сен 20:00 
Удд II  -   Порс Гренланн   
1:2 (1:1)
23 сен 20:00 
Стрёммен 2  -   Сверресборг   
2:2 (0:1)
23 сен 22:00 
Ранхейм 2  -   Тюнсет   
1:1 (1:0)
23 сен 14:30 
Пакистан Эйр Форс  -   Ляллпур   
4:1 (2:1)
23 сен 00:00 
Рубио Нью  -   Либертад   
0:1 (0:1)
23 сен 01:00 
Гуарани Асунсьон  -   Насьональ Асунсьон   
0:1 (0:1)
23 сен 03:00 
Серро Портеньо  -   Депортиво Капьята   
3:1 (1:0)
23 сен 00:30 
Леон де Уануко  -   Университарио Лима   
1:0 (1:0)
23 сен 02:45 
Альянса Лима  -   Meльгар   
2:0 (0:0)
23 сен 22:00 
Хуан Аурич  -   Сьенсиано   
3:0 (1:0)
23 сен 20:00 
Погонь Щецин  -   Подбескидже   
2:1 (2:1)
23 сен 22:30 
Пяст Гливице  -   Лех Познань   
0:2 (0:1)
23 сен 23:15 
Пасуш-ди-Феррейра  -   Витория Сетубал   
1:1 (0:1)
23 сен 21:00 
Спортинг Брага II  -   Бенфика II   
1:3 (0:2)
23 сен 14:00 
Чхунчжу Хуммель  -   Кванджу ФК   
0:1 (0:1)
23 сен 10:00 
Сахалин  -   Байкал   
1:1 (1:0)
23 сен 10:00 
Смена  -   Сибиряк   
3:1 (3:0)
23 сен 12:00 
Амур-2010  -   Сибирь-2   
3:0 (2:0)
23 сен 12:00 
Чита  -   Иртыш   
0:0 (0:0)
23 сен 20:30 
Конкордия Кьяжна  -   Оцелул   
1:1 (0:0)
23 сен 21:30 
Астра Джурджу  -   Чахлэул Пятра-Нямц   
0:0 (0:0)
23 сен 21:15 
Аль-Нахда Даммам  -   Аль-Ахли Джидда   
1:5 (0:2)
23 сен 21:15 
Аль-Шабаб Эр-Рияд  -   Аль-Фатех   
1:1 (1:0)
23 сен 15:00 
Гуам до 16  -   Республика Корея до 16   
0:13 (0:7)
23 сен 13:00 
Словакия до 17  -   Исландия до 17   
2:4 (2:1)
23 сен 17:00 
Россия до 17  -   Азербайджан до 17   
1:0 (1:0)
23 сен 18:00 
Венгрия до 17  -   Уэльс до 17   
5:5 (4:1)
23 сен 18:00 
Словения до 17  -   Шотландия до 17   
1:3 (0:1)
23 сен 01:00 
Нью-Йорк Ред Буллз  -   ФК Даллас   
1:0 (0:0)
23 сен 00:00 
Эдмонтон  -   Миннесота Юнайтед   
1:2 (0:1)
23 сен 21:00 
Кайсериспор  -   Трабзонспор   
0:1 (0:0)
23 сен 21:00 
Истанбул ББ  -   Мерсин Идманюрду   
2:3 (2:1)
23 сен 16:00 
Тепеджикспор до 20  -   Галатасарай до 20   
2:0 (0:0)
23 сен 16:00 
Карабюкспор до 20  -   Фенербахче до 20   
1:3 (0:2)
23 сен 16:00 
Коджаэлиспор до 20  -   Анадолу Ускудар до 20   
2:0 (2:0)
23 сен 16:00 
Пендикспор до 20  -   Бешикташ до 20   
2:3 (1:2)
23 сен 16:00 
Бурсаспор до 20  -   Болуспор до 20   
1:0 (1:0)
23 сен 16:00 
Акхисар до 20  -   Назилли до 20   
0:2 (0:2)
23 сен 16:00 
Манисаспор до 20  -   Букаспор до 20   
1:3 (0:0)
23 сен 16:00 
Анкарагюджю до 20  -   Шекерспор до 20   
3:1 (2:0)
23 сен 16:00 
Генчлербирлиги до 20  -   Кайсери Эрджиесспор до 20   
2:1 (1:1)
23 сен 19:30 
Хонка  -   Ювяскюля   
3:3 (2:0)
23 сен 19:30 
ТПВ  -   АИФК Турку   
6:1 (2:0)
23 сен 22:30 
Тур  -   Ланс   
3:1 (2:0)
23 сен 20:00 
Пршибрам  -   Теплице   
0:4 (0:2)
23 сен 13:00 
Тршинец до 21  -   Теплице до 21   
4:0 (1:0)
23 сен 15:00 
Богемианс 1905 до 21  -   Слован Либерец до 21   
0:1 (0:1)
23 сен 15:00 
Спарта Прага до 21  -   Варнсдорф до 21   
1:1 (1:0)
23 сен 17:00 
Млада-Болеслав до 21  -   Славия Прага до 21   
2:3 (2:2)
23 сен 17:30 
Яблонец до 21  -   Зброёвка Брно до 21   
1:1 (1:0)
23 сен 18:00 
Зноймо до 21  -   Дукла Прага до 21   
0:4 (0:1)
23 сен 18:00 
Словацко до 21  -   МАС Таборско до 21   
0:3 (0:1)
23 сен 18:30 
Градец-Кралове до 21  -   Баник Острава до 21   
0:1 (0:0)
23 сен 01:30 
Универсидад де Чили  -   Аудакс Итальяно   
2:0 (1:0)
23 сен 21:45 
Лугано  -   Локарно   
0:2 (0:1)
23 сен 21:00 
Лимхамн Бункефло  -   Лунд   
1:3 (0:1)
23 сен 21:00 
Оддевольд  -   Тролльхеттан   
2:3 (0:1)
23 сен 21:00 
Мутала  -   Слейпнер   
3:1 (1:1)
23 сен 21:00 
Норрбю  -   Тенхультс   
5:2 (4:0)
23 сен 21:05 
Гётеборг  -   АИК   
3:1 (1:0)
23 сен 21:00 
Варберг  -   Юнгшиле   
0:4 (0:0)
23 сен 21:00 
Дегерфорс  -   Эргрюте   
2:1 (0:0)
23 сен 21:00 
Ландскруна  -   Ассириска   
0:4 (0:2)
23 сен 21:00 
Энгельхольм  -   Эстерсунд   
0:0 (0:0)
23 сен 21:20 
Сундсвалль  -   Вернамо   
2:2 (1:2)
23 сен 22:00 
Селтик до 20  -   Килманрок до 20   
2:1 (0:0)
23 сен 01:00 
Кеведо  -   Индепендьенте ХТ   
0:3 (0:1)
23 сен 01:45 
Барселона Гуаякиль  -   Депортиво Кито   
2:1 (1:0)
23 сен 03:00 
Арнетт Гарденс  -   Огест Таун   
1:1 (1:0)
23 сен 12:00 
Йокогава Мусашино  -   Сагава Принтинг   
0:0 (0:0)
23 сен 09:30 
Токио Верди  -   ДжЕФ Юнайтед   
1:0 (1:0)
23 сен 14:00 
Эхимэ  -   Иокогама ФК   
0:1 (0:1)
23 сен 08:00 
Симидзу С-Палс до 18  -   Академия Фукусимы до 18   
2:1 (0:1)
