17 ноя 10:00 
Ньюкасл Джетс  -   Брисбен Роар   
2:1 (0:1)
17 ноя 19:30 
Брэдфорд Сити  -   Ковентри Сити   
3:3 (2:3)
17 ноя 00:00 
Олл Бойз  -   Ланус   
2:3 (2:0)
17 ноя 01:00 
Годой Крус  -   Эстудиантес   
2:1 (1:0)
17 ноя 01:00 
Килмес  -   Расинг Авельянеда   
1:1 (1:0)
17 ноя 03:20 
Сан-Лоренсо  -   Бельграно   
4:2 (2:1)
17 ноя 00:00 
Альмагро  -   Депортиво Мерло   
1:1 (0:0)
17 ноя 00:00 
Барракас Сентраль  -   Тристан Суарес   
1:0 (0:0)
17 ноя 00:00 
Дефенсорес де Бельграно  -   Эстудиантес Касерос   
1:0 (1:0)
17 ноя 00:00 
Нуева Чикаго  -   Темперлей   
0:0 (0:0)
17 ноя 00:00 
Платенсе  -   Колехиалес   
1:2 (1:2)
17 ноя 04:00 
Вилья Дальмине  -   Феникс   
0:2 (0:1)
17 ноя 02:10 
Крусеро дель Норте  -   Бока Унидос   
6:0 (3:0)
17 ноя 19:00 
Аль-Риффа  -   Малкия   
2:1 (1:0)
17 ноя 18:00 
Вестерло  -   Мускрон-Перувельц   
1:0 (1:0)
17 ноя 18:00 
Уайт Стар  -   Эндрахт Алст   
1:2 (0:0)
17 ноя 18:00 
Волюв-Завентем  -   Вервиерс   
0:0 (0:0)
17 ноя 23:00 
Сан Хосе Оруро  -   Хорхе Вильстерманн   
4:0 (2:0)
17 ноя 23:30 
Университарио де Сукре  -   Гуабира   
1:1 (0:0)
17 ноя 16:00 
Витез  -   Борац Баня-Лука   
3:1 (1:1)
17 ноя 16:00 
Младость Велика Обарска  -   Леотар   
2:0 (2:0)
17 ноя 20:00 
Сараево  -   Славия Сараево   
3:0 (0:0)
17 ноя 01:30 
Ботафого-РЖ  -   Атлетико Паранаэнсе   
4:0 (2:0)
17 ноя 23:00 
Витория-БА  -   Сантос   
2:0 (1:0)
17 ноя 23:00 
Коринтианс  -   Васко да Гама   
0:0 (0:0)
17 ноя 23:00 
Крузейро  -   Понте Прета   
2:2 (0:1)
17 ноя 23:00 
Флуминенсе  -   Сан-Паулу   
2:1 (1:1)
17 ноя 03:00 
Сан-Каэтано  -   Жоинвилле   
3:2 (1:1)
17 ноя 03:00 
Уесте СП  -   Фигейренсе   
2:2 (1:2)
17 ноя 03:30 
Лара  -   Арагуа   
0:0 (0:0)
17 ноя 23:30 
Атлетико Эль Вихия  -   Минерос   
1:2 (0:0)
17 ноя 23:30 
Туканес  -   Депортиво Ла-Гуайра   
0:2 (0:1)
17 ноя 04:00 
Шелаху  -   Маркенсе   
3:3 (3:1)
17 ноя 21:00 
Мунисипаль  -   Комуникасьонес   
1:0 (0:0)
17 ноя 18:00 
Виденбрюк 2000  -   Фортуна Кёльн   
0:2 (0:0)
17 ноя 17:00 
Вольфсбург II  -   Ганновер 96 II   
2:1 (1:0)
17 ноя 17:00 
ТСФ Хафельсе  -   Санкт-Паули II   
2:1 (1:0)
17 ноя 18:00 
Вильгельмсхафен  -   Ноймюнстер   
2:0 (1:0)
17 ноя 11:30 
Цзюлун  -   Телеком   
4:3 (3:2)
17 ноя 13:00 
Эрготелис до 17  -   Левадиакос до 17   
2:1 (0:0)
17 ноя 16:00 
ОФИ до 20  -   ПАОК до 20   
1:0 (1:0)
17 ноя 17:00 
Аполлон Каламария  -   Анагеннизи Кардитса   
1:2 (0:2)
17 ноя 17:00 
Ахарнаикос  -   Каллифея   
0:2 (0:0)
17 ноя 17:00 
Визас  -   Астерас Магулас   
0:1 (0:0)
17 ноя 17:00 
Фокикос  -   Фостирас   
1:0 (1:0)
17 ноя 17:00 
Этникос Газорос  -   Ватаниакос   
1:0 (0:0)
17 ноя 20:00 
Эпископи  -   Ханья   
0:0 (0:0)
17 ноя 22:00 
Олимпиакос Волос  -   Панилиакос Пиргос   
2:1 (1:1)
17 ноя 16:45 
Силькеборг  -   Веннсюссель   
2:0 (0:0)
17 ноя 18:00 
АБ Копенгаген  -   Бренсхей   
1:1 (0:0)
17 ноя 18:00 
Кёге  -   Видовре   
3:0 (2:0)
17 ноя 18:00 
Хорсенс  -   Мариенлюст   
4:1 (2:0)
17 ноя 21:30 
Маккаби Беэр-Шева  -   Бнот Сахин   
0:3 (0:1)
17 ноя 22:15 
Хапоэль Петах-Тиква  -   Маккаби Холон   
1:1 (0:1)
17 ноя 14:00 
Гранада  -   Валенсия   
1:5 (1:0)
17 ноя 15:00 
Овьедо Модерно  -   Севилья   
1:0 (0:0)
17 ноя 15:00 
Транспортес Алькайне  -   Спортинг Уэльва   
1:1 (1:0)
17 ноя 18:00 
Жувизи Эссонн  -   Генгам   
2:1 (1:0)
17 ноя 15:30 
Санат Нафт  -   Шахрдари Ясудж   
1:1 (1:1)
17 ноя 15:35 
Нафт Масджид-Сулейман  -   Парсех Техран   
1:1 (0:1)
17 ноя 15:00 
Депортиво  -   Мальорка   
3:1 (2:0)
17 ноя 21:00 
Нумансия  -   Тенерифе   
0:0 (0:0)
17 ноя 21:15 
Эибар  -   Реал Мадрид Кастилья   
6:0 (1:0)
17 ноя 15:00 
Ноха  -   Культурал Леонеса   
0:1 (0:0)
17 ноя 15:00 
Спортинг Хихон Б  -   Сельта Б   
2:0 (1:0)
17 ноя 19:30 
Корухо  -   Марино Луанко   
1:0 (1:0)
17 ноя 19:45 
Оуренсе  -   Реал Авилес   
0:0 (0:0)
17 ноя 20:00 
Бургос  -   Расинг Сантандер   
1:0 (0:0)
17 ноя 20:00 
Расинг Ферроль  -   Каудаль Депортиво   
2:0 (0:0)
17 ноя 20:00 
Тропесон  -   Самора   
2:0 (1:0)
17 ноя 20:00 
УД Логроньес  -   Хихуэло   
1:1 (0:0)
17 ноя 21:30 
Реал Овьедо  -   Компостела   
1:1 (1:1)
17 ноя 14:30 
Пенья Спорт  -   Реал Мадрид C   
0:2 (0:0)
17 ноя 15:00 
Конкуэнсе  -   Сестао Ривер   
2:1 (0:0)
17 ноя 15:00 
Леганес  -   Хетафе Б   
2:1 (2:0)
17 ноя 15:00 
Реал Унион  -   Сариньена   
2:1 (0:1)
17 ноя 15:00 
Фуенлабрада  -   Лас-Пальмас Б   
0:0 (0:0)
17 ноя 19:30 
Пуэрта Бонита  -   Туделано   
1:1 (0:1)
17 ноя 19:30 
Уэска  -   Реал Сосьедад Б   
1:0 (0:0)
17 ноя 15:00 
Атлетико Балеарес  -   Прат   
2:1 (2:0)
17 ноя 15:00 
Бадалона  -   Льягостера   
2:3 (0:1)
17 ноя 15:00 
Оспиталет  -   Эспаньол Б   
2:0 (1:0)
17 ноя 15:00 
Сант-Андреу  -   Констансия   
1:0 (0:0)
17 ноя 19:30 
Олимпик  -   Уракан Валенсия   
0:0 (0:0)
17 ноя 19:30 
Олот  -   Леванте B   
3:4 (0:1)
17 ноя 20:00 
Алькояно  -   Эльче Илиситано   
2:0 (1:0)
17 ноя 20:00 
Онтиньент  -   Льейда Эспортью   
1:2 (0:1)
17 ноя 20:00 
Химнастик Таррагона  -   Реус Депортиу   
2:2 (0:1)
17 ноя 14:30 
Севилья Б  -   Касереньо   
0:0 (0:0)
17 ноя 15:00 
Альмерия Б  -   Эль-Пало   
0:1 (0:0)
17 ноя 15:00 
Гранада Б  -   Сан-Фернандо   
3:0 (1:0)
17 ноя 15:00 
Кордоба Б  -   Эсиха   
1:0 (1:0)
17 ноя 15:00 
Мелилья  -   Лусена   
1:0 (0:0)
17 ноя 20:00 
Атлетико Санлукеньо  -   Кадис   
0:3 (0:0)
17 ноя 20:00 
Картахена  -   Ла Рода   
1:0 (0:0)
17 ноя 20:00 
РБ Линенсе  -   Альхесирас   
1:0 (1:0)
17 ноя 21:00 
Альбасете  -   Гвадалахара   
3:3 (1:0)
17 ноя 20:00 
Унион Депортива Альманса  -   Химнастико Алькасар   
3:1 (1:1)
17 ноя 14:30 
Алавес II  -   Вальмаседа   
0:1 (0:0)
17 ноя 15:30 
Модена  -   Карпи   
2:3 (1:2)
17 ноя 18:00 
Варезе  -   Кротоне   
2:0 (1:0)
17 ноя 18:00 
Латина  -   Бари   
1:0 (1:0)
17 ноя 18:00 
Пескара  -   Тернана   
2:1 (1:0)
17 ноя 18:00 
Сиена  -   Специя   
2:0 (0:0)
17 ноя 18:00 
Трапани  -   Новара   
2:1 (0:1)
17 ноя 18:00 
Чезена  -   Читтаделла   
2:2 (1:1)
17 ноя 18:00 
Эмполи  -   Ланчано   
3:0 (1:0)
17 ноя 23:30 
Авеллино  -   Юве Стабия   
2:1 (2:0)
17 ноя 17:25 
Кароннезе  -   Вадо   
1:1 (1:0)
17 ноя 17:25 
Меццолара  -   Кастельфранко   
2:1 (2:0)
17 ноя 17:30 
Альма Ювентус Фано  -   Олимпия Аньонезе   
1:0 (1:0)
17 ноя 17:30 
Пьяченца  -   Инверуно   
2:5 (2:2)
17 ноя 17:30 
Тризино Вальданьо  -   Витторио Фалмек   
1:1 (0:0)
17 ноя 00:00 
Лечче  -   Прато   
2:0 (0:0)
17 ноя 17:00 
Аль-Садд  -   Аль-Хор   
3:1 (1:1)
17 ноя 19:30 
Аль-Араби Доха  -   Аль-Райян   
0:2 (0:1)
17 ноя 12:30 
Кубань  -   Торпедо Армавир   
3:2 (2:2)
17 ноя 14:00 
Динамо Москва  -   Долгопрудный   
2:0 (1:0)
17 ноя 16:00 
Черноморец Одесса  -   Тирасполь   
2:2 (1:1)
17 ноя 18:00 
Антальяспор  -   Анжи   
0:1 (0:0)
17 ноя 00:15 
Итагуи  -   Джуниор Барранкилья   
0:1 (0:1)
17 ноя 02:30 
Депортиво Кали  -   Депортиво Пасто   
3:2 (1:1)
17 ноя 06:00 
Алахуэленсе  -   Филиал УСР   
2:0 (1:0)
17 ноя 21:00 
Картахинес  -   Перес Селедон   
2:1 (1:1)
17 ноя 21:00 
Эредиано  -   Лимон   
4:1 (2:0)
17 ноя 19:00 
АС Сале  -   РСБ Беркан   
1:2 (0:1)
17 ноя 19:00 
Кавкаб Марракеш  -   Могреб Тетуан   
2:1 (1:0)
17 ноя 21:00 
Кенитра  -   ФАР Рабат   
0:0 (0:0)
17 ноя 23:00 
Видад Касабланка  -   Олимпик Хурибга   
3:1 (1:0)
17 ноя 15:30 
Йонг Аякс  -   Спарта Роттердам   
2:1 (1:1)
17 ноя 17:30 
Йонг Твенте  -   Фортуна Ситтард   
3:2 (1:1)
17 ноя 17:30 
Маастрихт  -   Волендам   
1:2 (1:0)
17 ноя 19:30 
Телстар  -   Осс   
1:2 (0:0)
17 ноя 05:00 
Окленд Сити  -   УайБОП Юнайтед   
3:1 (1:1)
17 ноя 06:55 
Уайтакер Юнайтед  -   Веллингтон   
2:0 (1:0)
17 ноя 00:00 
Депортиво Капьята  -   Насьональ Асунсьон   
1:0 (0:0)
17 ноя 00:00 
Леон де Уануко  -   Сьенсиано   
1:1 (0:1)
17 ноя 02:45 
Альянса Лима  -   Cпорт Уанкайо   
1:1 (0:1)
17 ноя 20:15 
Реал Гарсиласо  -   Meльгар   
1:0 (0:0)
17 ноя 22:20 
Хуан Аурич  -   Кахамарка   
2:0 (0:0)
17 ноя 15:30 
Медзь Легница  -   ГКС Тыхы 71   
0:0 (0:0)
17 ноя 17:00 
Колеяж Струже  -   Пуща Неполомице   
2:3 (0:2)
17 ноя 19:00 
Академику Визеу  -   Атлетико   
3:0 (1:0)
17 ноя 19:00 
Ковильян  -   Бейра-Мар   
1:0 (0:0)
17 ноя 19:00 
Шавиш  -   Фейренсе   
1:1 (0:0)
17 ноя 20:00 
Маритиму II  -   Портимоненсе   
0:1 (0:1)
17 ноя 20:00 
Униан да Мадейра  -   Трофенсе   
4:0 (3:0)
17 ноя 13:00 
Барроселас до 17  -   Жил Висенте до 17   
1:1 (1:1)
17 ноя 13:00 
Санжуаненсе до 17  -   Падроэнсе до 17   
3:2 (1:1)
17 ноя 13:00 
Фейренсе до 17  -   Лейшойнш до 17   
2:1 (1:0)
17 ноя 15:00 
Порту до 17  -   Риу Ави до 17   
3:2 (1:1)
17 ноя 15:04 
Эшторил до 17  -   Белененсиш до 17   
1:0 (0:0)
17 ноя 09:00 
Сеул  -   Инчхон Юнайтед   
2:2 (1:0)
17 ноя 10:00 
Пусан Ай'Парк  -   Сувон Блюуингз   
1:0 (0:0)
17 ноя 09:00 
Тэджон Ситизен  -   Соннам Ильва   
1:0 (0:0)
17 ноя 09:00 
Чеджу Юнайтед  -   Тэгу   
1:2 (0:2)
17 ноя 07:30 
СКА-Энергия  -   Динамо Санкт-Петербург   
1:1 (1:0)
17 ноя 13:00 
Газовик  -   Мордовия   
1:2 (1:1)
17 ноя 13:00 
Уфа  -   Ротор   
3:2 (0:1)
17 ноя 13:30 
Сибирь  -   Енисей   
1:0 (0:0)
17 ноя 14:00 
Нефтехимик  -   Луч-Энергия   
0:2 (0:0)
17 ноя 14:30 
Ангушт  -   Салют   
1:1 (0:0)
17 ноя 15:00 
Химик Дзержинск  -   Торпедо Москва   
0:3 (0:1)
17 ноя 15:00 
Шинник  -   Арсенал Тула   
5:0 (2:0)
17 ноя 17:00 
Алания  -   Балтика   
1:0 (0:0)
17 ноя 01:00 
Экваториальная Гвинея  -   Испания   
1:2 (1:2)
17 ноя 04:30 
Гондурас  -   Бразилия   
0:5 (0:1)
17 ноя 22:00 
Люксембург  -   Черногория   
1:4 (0:1)
17 ноя 16:00 
Инджия  -   Бежания   
2:1 (1:0)
17 ноя 13:30 
Трнава Б  -   Партизан Бардеёв   
0:1 (0:1)
17 ноя 15:30 
Гиресунспор  -   Газиосманпаша   
3:3 (3:1)
17 ноя 15:30 
Карталспор  -   Инегёлспор   
1:1 (1:0)
17 ноя 15:30 
Чанкырыспор  -   Дарданелспор А.Ш.   
1:1 (0:1)
17 ноя 15:30 
Полатлы Бугсашспор  -   Бандырмаспор   
4:0 (3:0)
17 ноя 15:30 
Тепеджикспор  -   Гюнгёрен   
2:1 (0:0)
17 ноя 15:30 
Хаджеттепе Спор  -   Дариджа Г. Бирлиги   
1:1 (0:1)
17 ноя 15:30 
Кечиоренгюджю  -   Тузласпор   
0:1 (0:0)
17 ноя 15:30 
Звезда Кировоград  -   Авангард   
1:1 (0:0)
17 ноя 18:00 
Александрия  -   Титан   
2:0 (0:0)
17 ноя 16:15 
Ривер Плейт Монтевидео  -   Суд Америка   
2:2 (2:0)
17 ноя 23:00 
Монтевидео Уондерерс  -   Рентистас   
1:0 (1:0)
17 ноя 23:00 
Пеньяроль  -   Феникс   
2:1 (1:0)
17 ноя 23:00 
Расинг Монтевидео  -   Данубио   
0:2 (0:0)
17 ноя 23:00 
Серро  -   Мирамар Мисьонес   
1:2 (1:1)
17 ноя 17:30 
Рил  -   Конна Квай   
2:1 (2:0)
17 ноя 16:30 
Болгария до 19  -   Албания до 19   
1:1 (0:0)
17 ноя 16:30 
Греция до 19  -   Словакия до 19   
3:3 (1:0)
17 ноя 13:15 
Виктория Жижков  -   Динамо Ческе-Будеёвице   
1:0 (1:0)
17 ноя 16:30 
Слован Варнсдорф  -   МАС Таборско   
2:2 (2:2)
17 ноя 18:15 
Баник Мост  -   Локо Влтавин   
4:1 (1:1)
17 ноя 13:30 
Карловы Вары  -   Сокол Запи   
0:1 (0:0)
17 ноя 13:30 
Злин II  -   ХФК Оломоуц   
2:2 (2:2)
17 ноя 17:00 
Брайтенрайн  -   Санкт-Галлен II   
2:2 (0:0)
17 ноя 18:00 
Делемон  -   Этуаль Каруж   
0:0 (0:0)
17 ноя 19:00 
Сент-Миррен  -   Росс Каунти   
2:1 (1:0)
17 ноя 21:00 
Котопахи  -   Текнико Университарио   
2:1 (0:1)
17 ноя 15:00 
Раквере Тарвас  -   Таммека Тарту   
1:2 (0:1)
17 ноя 08:00 
Хонда Лок  -   ФК Хонда   
0:0 (0:0)
17 ноя 13:00 
Фудзиэда  -   Йокогава Мусашино   
1:4 (1:1)
17 ноя 09:00 
Ви-Варен Нагасаки  -   Мацумото Ямага   
0:1 (0:0)
17 ноя 09:00 
Гамба Осака  -   Монтедио Ямагата   
3:2 (2:1)
17 ноя 09:00 
ДжЕФ Юнайтед  -   Тотиги   
1:1 (1:0)
17 ноя 09:00 
Мито ХоллиХок  -   Киото Санга   
2:1 (1:0)
17 ноя 09:00 
Роассо Кумамото  -   Иокогама ФК   
0:1 (0:0)
17 ноя 09:00 
Фаджано Окаяма  -   Каталлер Тояма   
1:3 (1:1)
17 ноя 12:00 
Гираванц Китакюсю  -   Гаинарэ Тоттори   
2:1 (1:0)
17 ноя 12:00 
Гифу  -   Консадоле Саппоро   
0:3 (0:2)
17 ноя 12:00 
Токио Верди  -   Токусима Вортис   
1:1 (1:1)
17 ноя 12:00 
Эхимэ  -   Ависпа Фукуока   
2:2 (0:1)
17 ноя 13:00 
Теспа Кусацу  -   Виссел Кобе   
2:2 (1:2)
17 ноя 19:00 
Хендон-Оксфорд Сити   
2:1 (0:1)
17 ноя 15:30 
Ботев Пловдив-Черно Море   
1:0 (0:0)
17 ноя 15:30 
Черноморец Бургас-Монтана   
0:1 (0:1)
17 ноя 19:00 
Ионикос-Киссамикос   
0:0 (0:0)
17 ноя 04:00 
Дельфинес-дель-Кармен-Коррекаминос   
3:1 (1:1)
17 ноя 06:00 
Некакса-Сан Луис   
2:0 (1:0)
17 ноя 00:30 
Икике-Кобресаль   
1:0 (1:0)
17 ноя 18:00 
Камерун-Тунис   
4:1 (2:0)
17 ноя 20:00 
Берое  -   -Лудогорец Разград
1:1 (1:1)
17 ноя 16:00 
Гулбене  -   -МЕТТА/ЛУ
2:4 (2:1)
17 ноя 02:00 
Мерида  -   -Универсидад Гвадалахара
2:0 (1:0)
17 ноя 20:00 
Витория Гимарайнш  -   -Лейшойнш
1:2 (0:0)
17 ноя 18:00 
Фафе  -   -Авеш
1:2 (0:0)
17 ноя 19:00 
Тондела  -   -Пасуш-ди-Феррейра
0:1 (0:0)
17 ноя 17:30 
Ст. Мор Лузи  -   -Бове
1:2 (0:0)
17 ноя 19:00 
Амневиль  -   -Мец
1:1 (1:0)
17 ноя 20:30 
Крей  -   -Ланс
0:5 (0:3)
17 ноя 23:45 
Страсбур  -   -Нанси
1:2 (0:1)
