19 ноя 23:45 
Бери  -   Кембридж Юнайтед   
0:0 (0:0)
19 ноя 17:00 
Куинз Парк Рейнджерс до 21  -   Кристал Пэлас до 21   
3:4 (3:1)
19 ноя 23:45 
АФК Хорнчерч  -   Богнор Регис Таун   
1:0 (0:0)
19 ноя 23:45 
Маргит  -   Каршолтон Атлетик   
1:0 (0:0)
19 ноя 23:45 
Дартфорд  -   Рексэм   
1:5 (1:4)
19 ноя 23:45 
Дройлсден  -   Стаффорд Рейнджерс   
2:3 (1:1)
19 ноя 18:00 
Уолсолл-резерв  -   Транмер Роверс-резерв   
7:2 (4:1)
19 ноя 23:45 
Дорчестер Таун  -   Тонбридж Энджелс   
Матч отменен
19 ноя 23:45 
Банбери Юнайтед  -   Бедфорд Таун   
3:0 (3:0)
19 ноя 23:45 
Хангерфорд Таун  -   Бигглсуэйд Таун   
1:1 (1:1)
19 ноя 23:45 
Чиппенем Таун  -   Труро Сити   
3:1 (0:0)
19 ноя 01:00 
Колон  -   Атлетико Рафаэла   
Матч отменен
19 ноя 03:15 
Тигре  -   Ньюэлз Олд Бойз   
2:1 (1:1)
19 ноя 00:00 
Ферро Карриль Оэсте  -   Дефенса и Юстисиа   
1:0 (0:0)
19 ноя 02:10 
Индепендьенте  -   Дуглас Хэйг   
2:0 (1:0)
19 ноя 03:00 
Сан-Мартин С-Х  -   Институто   
2:1 (0:0)
19 ноя 16:00 
Айка  -   Ломбард Папа   
0:1 (0:1)
19 ноя 16:00 
Ференц Пушкаш  -   Цеглед   
3:0 (1:0)
19 ноя 17:00 
Кечкемет  -   Бекешчаба   
0:2 (0:2)
19 ноя 18:00 
Дьирмот  -   Халадаш Сомбатхей   
2:3 (2:2)
19 ноя 22:00 
ФСФ Цвиккау  -   Магдебург   
0:2 (0:0)
19 ноя 14:00 
Алгети Марнеули  -   Кахети Телави   
3:2 (2:2)
19 ноя 14:00 
Динамо Тбилиси II  -   Адели Батуми   
5:2 (2:1)
19 ноя 14:00 
Чхеримела Харагаули  -   Скури Цаленджиха   
5:2 (0:0)
19 ноя 17:00 
Норшелланд-резерв  -   Вестшеллан-резерв   
3:0 (0:0)
19 ноя 19:00 
Маккаби Умм-эль-Фахм  -   Бейтар Тель-Авив Рамла   
0:2 (0:1)
19 ноя 12:30 
Ист Бенгал  -   Джордж Телеграф   
4:1 (2:0)
19 ноя 15:30 
Аль-Джалил  -   Аль-Кармел   
1:1 (1:1)
19 ноя 18:40 
Аль-Сайлия  -   Наджран   
1:2 (1:0)
19 ноя 12:30 
Краснодар-2  -   Зенит-2   
3:3 (2:3)
19 ноя 14:50 
Терек-2  -   Спартак Москва-2   
1:3 (0:2)
19 ноя 04:45 
Америка де Кали  -   Униаутонома   
2:1 (1:1)
19 ноя 04:45 
Форталеса  -   Реал Картахена   
1:0 (0:0)
19 ноя 14:30 
Сирия  -   Оман   
0:1 (0:0)
19 ноя 15:35 
Китай  -   Саудовская Аравия   
0:0 (0:0)
19 ноя 16:00 
Гонконг  -   Узбекистан   
0:2 (0:0)
19 ноя 16:00 
Индонезия  -   Ирак   
0:2 (0:2)
19 ноя 16:45 
Малайзия  -   Катар   
0:1 (0:0)
19 ноя 18:45 
Бахрейн  -   Йемен   
2:0 (1:0)
19 ноя 19:30 
Кувейт  -   Таиланд   
3:1 (1:0)
19 ноя 19:30 
Ливан  -   Иран   
1:4 (0:1)
19 ноя 19:30 
ОАЭ  -   Вьетнам   
5:0 (4:0)
19 ноя 00:00 
Спортиво Лукеньо-резерв  -   Рубио Нью-резерв   
4:3 (1:2)
19 ноя 19:00 
Австрия до 17  -   Чехия до 17   
3:0 (2:0)
19 ноя 18:00 
Люксембург до 17  -   Латвия до 17   
0:2 (0:0)
19 ноя 18:00 
Северная Ирландия до 17  -   Турция до 17   
0:2 (0:0)
19 ноя 20:30 
Польша до 20  -   Германия до 20   
0:1 (0:0)
19 ноя 18:00 
Италия до 23  -   Норвегия до 23   
2:2 (0:0)
19 ноя 05:30 
Аргентина  -   Босния и Герцеговина   
2:0 (1:0)
19 ноя 12:30 
Австралия  -   Коста-Рика   
1:0 (0:0)
19 ноя 13:00 
Кыргызстан  -   Азербайджан   
0:0 (0:0)
19 ноя 16:30 
Индия  -   Непал   
2:0 (1:0)
19 ноя 18:00 
Россия  -   Республика Корея   
2:1 (1:1)
19 ноя 21:00 
Словения  -   Канада   
1:0 (0:0)
19 ноя 22:00 
Лихтенштейн  -   Эстония   
0:3 (0:1)
19 ноя 22:00 
Мальта  -   Фарерские острова   
3:2 (3:0)
19 ноя 22:00 
Намибия  -   Мозамбик   
0:0 (0:0)
19 ноя 22:00 
Норвегия  -   Шотландия   
0:1 (0:0)
19 ноя 22:00 
Турция  -   Беларусь   
2:1 (1:1)
19 ноя 22:30 
Гибралтар  -   Словакия   
0:0 (0:0)
19 ноя 23:00 
ЮАР  -   Испания   
1:0 (0:0)
19 ноя 23:30 
Нидерланды  -   Колумбия   
0:0 (0:0)
19 ноя 23:45 
Австрия  -   США   
1:0 (1:0)
19 ноя 23:45 
Польша  -   Ирландия   
0:0 (0:0)
19 ноя 15:30 
Голджукспор до 20  -   Дериндже до 20   
0:0 (0:0)
19 ноя 15:30 
Фенербахче до 20  -   Карабюкспор до 20   
1:0 (0:0)
19 ноя 16:00 
Монтевидео Уондерерс-резерв  -   Рентистас-резерв   
2:4 (0:1)
19 ноя 16:00 
Пеньяроль Монтевидео-резерв  -   Феникс-резерв   
1:0 (0:0)
19 ноя 22:00 
Ривер Плейт Монтевидео-резерв  -   Суд Америка-резерв   
2:1 (1:0)
19 ноя 23:00 
Дефенсор Спортинг-резерв  -   Эль Танке Сислей-резерв   
0:0 (0:0)
19 ноя 20:00 
Португалия до 19  -   Норвегия до 19   
3:2 (2:0)
19 ноя 20:00 
Сан-Марино до 19  -   Люксембург до 19   
0:4 (0:2)
19 ноя 16:30 
Болгария до 21  -   Словения до 21   
1:5 (1:2)
19 ноя 18:56 
Хорватия до 21  -   Латвия до 21   
3:1 (3:0)
19 ноя 19:00 
Андорра до 21  -   Дания до 21   
0:2 (0:2)
19 ноя 20:00 
Беларусь до 21  -   Армения до 21   
0:1 (0:1)
19 ноя 20:00 
Россия до 21  -   Эстония до 21   
1:0 (0:0)
19 ноя 20:00 
Сербия до 21  -   Италия до 21   
1:0 (0:0)
19 ноя 20:00 
Черногория до 21  -   Ирландия до 21   
0:0 (0:0)
19 ноя 20:30 
Польша до 21  -   Греция до 21   
3:1 (0:0)
19 ноя 21:00 
Молдова до 21  -   Литва до 21   
3:0 (1:0)
19 ноя 21:00 
Румыния до 21  -   Германия до 21   
2:2 (1:1)
19 ноя 21:00 
Швеция до 21  -   Мальта до 21   
5:0 (4:0)
19 ноя 22:00 
Англия до 21  -   Сан-Марино до 21   
9:0 (5:0)
19 ноя 22:30 
Македония до 21  -   Норвегия до 21   
1:3 (1:0)
19 ноя 23:30 
Северная Ирландия до 21  -   Кипр до 21   
1:0 (0:0)
19 ноя 16:00 
Пардубице до 19  -   Виктория Пльзень до 19   
0:2 (0:1)
19 ноя 18:00 
Абердин до 20  -   Данфермлин до 20   
3:0 (1:0)
19 ноя 18:00 
Хартс до 20  -   Инвернесс КТ до 20   
2:1 (0:1)
19 ноя 22:00 
Мотеруэлл до 20  -   Селтик до 20   
0:5 (0:2)
19 ноя 22:00 
Сент-Миррен до 20  -   Партик Тистл до 20   
0:3 (0:0)
19 ноя 23:00 
Рейнджерс до 20  -   Сент-Джонстон до 20   
2:2 (1:1)
19 ноя 23:00 
Фолкерк до 20  -   Данди Юнайтед до 20   
3:1 (2:0)
19 ноя 04:00 
Бойз Таун  -   Арнетт Гарденс   
0:0 (0:0)
19 ноя 23:45 
Карлайл Юнайтед-Борэм Вуд   
2:1 (0:1)
19 ноя 23:45 
Ньюпорт Каунти-Брейнтри Таун   
1:0 (1:0)
19 ноя 23:45 
Норт-Ферриби Юнайтед-Стоурбридж   
4:0 (3:0)
19 ноя 16:00 
Литекс-Созополь   
6:0 (3:0)
19 ноя 23:30 
Кармартен Таун-Камбриан и Клидах   
3:2 (0:2)
19 ноя 13:10 
Филиппин Эйр Форс-Кая   
0:0 (0:0)
19 ноя 22:15 
Алжир-Буркина-Фасо   
1:0 (0:0)
19 ноя 23:15 
Хорватия-Исландия   
2:0 (1:0)
19 ноя 23:45 
Вулверхэмптон Уондерерз  -   -Олдем Атлетик
1:2 (0:1)
19 ноя 23:45 
Йорк Сити  -   -Бристоль Роверс
2:3 (0:2)
19 ноя 23:45 
Крю Александра  -   -Уикомб Уондерерс
0:2 (0:0)
19 ноя 23:45 
Сканторп Юнайтед  -   -Гримсби Таун
1:2 (0:1)
19 ноя 23:45 
Колвин Бэй  -   -Алтринчем
0:2 (0:0)
19 ноя 23:45 
Садбери  -   -Тонбридж Энджелс
0:1 (0:0)
19 ноя 23:45 
Стокпорт Каунти  -   -Барроу
2:3 (1:2)
19 ноя 23:45 
Фарнборо  -   -Стейнс Таун
0:2 (0:1)
19 ноя 00:00 
Хобро  -   -Норшелланн
1:3 (0:1)
19 ноя 16:15 
Симаррон  -   -Лойола Мералко Спаркс
0:10 (0:6)
19 ноя 20:00 
Египет  -   -Гана
2:1 (1:0)
19 ноя 23:00 
Румыния  -   -Греция
1:1 (0:1)
19 ноя 23:45 
Швеция  -   -Португалия
2:3 (0:0)
