14 ноя 00:00 
Дуглас Хэйг  -   Банфилд   
0:0 (0:0)
14 ноя 03:00 
Альдосиви  -   Унион Санта-Фе   
1:0 (1:0)
14 ноя 03:00 
Индепендьенте  -   Ферро Карриль Оэсте   
3:0 (1:0)
14 ноя 03:00 
Патронато  -   Спортиво Бельграно   
0:2 (0:1)
14 ноя 03:00 
Уракан  -   Вилья Сан-Карлос   
1:0 (1:0)
14 ноя 04:30 
Индепендьенте Ривадавиа  -   Сармиенто Хунин   
3:1 (1:1)
14 ноя 05:10 
Институто  -   Химнасия Хухуй   
2:1 (0:1)
14 ноя 05:15 
Атлетико Тукуман  -   Тальерес Кордоба   
1:0 (1:0)
14 ноя 20:00 
Лудогорец Разград  -   Берое   
2:1 (1:1)
14 ноя 01:30 
Гояс  -   Понте Прета   
2:0 (2:0)
14 ноя 01:30 
Гремио  -   Васко да Гама   
1:0 (0:0)
14 ноя 03:00 
Ботафого-РЖ  -   Португеза-СП   
0:0 (0:0)
14 ноя 03:00 
Крисиума  -   Атлетико Паранаэнсе   
2:1 (2:0)
14 ноя 03:50 
Витория-БА  -   Крузейро   
1:3 (0:1)
14 ноя 03:50 
Коритиба  -   Коринтианс   
0:1 (0:0)
14 ноя 03:50 
Сан-Паулу  -   Фламенго   
2:0 (0:0)
14 ноя 04:00 
Эстудиантес М  -   Самора   
1:1 (0:1)
14 ноя 01:00 
Паррильяс  -   Олимпия Тегусигальпа   
1:0 (0:0)
14 ноя 05:30 
Платенсе  -   Депортес Савио   
1:5 (1:1)
14 ноя 21:30 
Хобро  -   Люнгбю   
3:0 (1:0)
14 ноя 14:30 
СЕСА  -   Салгаокар   
1:4 (0:3)
14 ноя 15:30 
Аль-Ахли  -   Аль-Джалил   
0:2 (0:1)
14 ноя 15:30 
Аль-Сархан  -   Куфер Сом   
2:3 (1:0)
14 ноя 17:00 
Верона  -   Петролул Плоешти   
1:0 (1:0)
14 ноя 18:00 
Адмира  -   Хартберг   
1:4 (0:2)
14 ноя 18:30 
Грассхопперс  -   Лугано   
2:2 (0:0)
14 ноя 21:30 
Бешикташ  -   Шахтёр Донецк   
1:4 (1:4)
14 ноя 21:30 
Ганновер 96  -   Санкт-Паули   
2:2 (1:2)
14 ноя 22:00 
Кордоба  -   Атлетико Мадрид   
1:1 (0:1)
14 ноя 23:30 
Унион Депортива Альманса  -   Леванте   
0:3 (0:0)
14 ноя 23:45 
Севилья  -   Альмерия   
1:1 (0:0)
14 ноя 04:45 
Мильонариос  -   Атлетико Насьональ   
2:2 (0:2)
14 ноя 00:00 
Хагуарес Кордоба  -   Кортулуа   
1:1 (0:1)
14 ноя 04:00 
Депортиво Рионегро  -   Атлетико Букараманга   
2:1 (1:0)
14 ноя 23:00 
Перес Селедон  -   Картахинес   
1:2 (0:1)
14 ноя 21:00 
МЕТТА/ЛУ  -   Гулбене   
1:0 (0:0)
14 ноя 03:00 
Сан Луис  -   Некакса   
0:2 (0:0)
14 ноя 05:00 
Коррекаминос  -   Дельфинес-дель-Кармен   
1:1 (1:1)
14 ноя 07:00 
Универсидад Гвадалахара  -   Мерида   
5:0 (1:0)
14 ноя 16:40 
Хатта  -   Аль-Фуджайра   
2:2 (1:1)
14 ноя 16:45 
Аль-Айн  -   Дубай   
1:0 (0:0)
14 ноя 20:30 
Аль-Вахда Абу-Даби  -   Аль-Шарджа   
0:1 (0:1)
14 ноя 20:30 
Аль-Наср Дубай  -   Аль-Ахли Дубай   
0:2 (0:0)
14 ноя 01:00 
Соль де Америка  -   Хенераль Диас   
1:1 (0:0)
14 ноя 01:10 
Рубио Нью  -   Олимпия Асунсьон   
0:1 (0:0)
14 ноя 02:00 
Насьональ Асунсьон  -   Либертад   
0:1 (0:0)
14 ноя 03:10 
Серро Портеньо  -   Спортиво Лукеньо   
2:1 (0:1)
14 ноя 15:00 
Рубио Нью-резерв  -   Олимпия Асунсьон-резерв   
0:1 (0:1)
14 ноя 21:00 
Германия до 16  -   Кипр до 16   
5:1 (3:0)
14 ноя 14:00 
Германия до 17  -   Испания до 17   
1:1 (0:1)
14 ноя 18:00 
Турция до 17  -   Люксембург до 17   
2:2 (1:2)
14 ноя 23:00 
Северная Ирландия до 17  -   Латвия до 17   
0:1 (0:1)
14 ноя 15:00 
Нидерланды до 18  -   Германия до 18   
1:2 (0:0)
14 ноя 17:00 
Турция до 18  -   Чехия до 18   
1:1 (0:1)
14 ноя 17:30 
Венгрия до 19  -   Англия до 19   
1:4 (0:2)
14 ноя 18:00 
Италия до 20  -   Германия до 20   
1:1 (0:1)
14 ноя 21:00 
Австрия до 21  -   Турция до 21   
2:0 (2:0)
14 ноя 20:00 
Египет  -   Замбия   
2:0 (2:0)
14 ноя 00:30 
Мексика  -   Новая Зеландия   
5:1 (2:0)
14 ноя 16:30 
Болгария до 19  -   Греция до 19   
1:1 (1:1)
14 ноя 19:00 
Норвегия до 19  -   Сан-Марино до 19   
2:0 (0:0)
14 ноя 20:00 
Албания до 19  -   Словакия до 19   
1:1 (0:1)
14 ноя 23:00 
Португалия до 19  -   Люксембург до 19   
3:0 (2:0)
14 ноя 20:00 
Венгрия до 21  -   Албания до 21   
0:2 (0:0)
14 ноя 21:45 
Хорватия до 21  -   Швейцария до 21   
0:2 (0:1)
14 ноя 23:15 
Словакия до 21  -   Нидерланды до 21   
2:2 (1:0)
14 ноя 23:30 
Босния и Герцеговина до 21  -   Испания до 21   
1:6 (1:3)
14 ноя 23:30 
Шотландия до 21  -   Грузия до 21   
1:1 (0:1)
14 ноя 23:45 
Англия до 21  -   Финляндия до 21   
3:0 (2:0)
14 ноя 23:50 
Франция до 21  -   Армения до 21   
6:0 (3:0)
14 ноя 03:00 
Унион Сан-Фелипе  -   Сан Луис   
1:1 (0:0)
14 ноя 18:00 
Бристоль Сити до 21-Питерборо Юнайтед до 21   
0:0 (0:0)
14 ноя 18:00 
Торрес-Россиянка   
2:0 (1:0)
14 ноя 22:00 
Нойленгбах-Конак Беледийеспор   
3:0 (1:0)
14 ноя 22:15 
Тюресё-Фортуна Хьёрринг   
4:0 (4:0)
14 ноя 23:00 
Олимпик Лион  -   -Турбине Потсдам
1:2 (1:1)
14 ноя 16:00 
Агила  -   -Серес
2:7 (2:2)
14 ноя 22:30 
Биль-Бьен  -   -Тун
0:0 (0:0)
