10 ноя 09:10 
Вестерн Сидней Уондерерз до 21  -   Брисбен Роар до 21   
1:3 (0:2)
10 ноя 10:45 
Мельбурн Виктори до 21  -   Мельбурн Харт до 21   
2:0 (0:0)
10 ноя 10:00 
Сентрал Кост  -   Брисбен Роар   
0:1 (0:0)
10 ноя 19:30 
Грёдиг  -   Рапид Вена   
2:2 (1:0)
10 ноя 22:00 
Адмира  -   Ред Булл Зальцбург   
3:1 (0:0)
10 ноя 17:00 
Хазар Ленкорань  -   Габала   
0:0 (0:0)
10 ноя 18:00 
Нефтчи Баку  -   ФК Баку   
2:1 (2:0)
10 ноя 16:00 
Кукаси  -   Тирана   
2:1 (2:1)
10 ноя 16:00 
Фламуртари  -   Лушня   
4:3 (0:1)
10 ноя 16:00 
Тоттенхэм Хотспур  -   Ньюкасл Юнайтед   
0:1 (0:1)
10 ноя 18:05 
Сандерленд  -   Манчестер Сити   
1:0 (1:0)
10 ноя 20:10 
Манчестер Юнайтед  -   Арсенал   
1:0 (1:0)
10 ноя 20:10 
Суонси Сити  -   Сток Сити   
3:3 (0:2)
10 ноя 19:00 
Йовил Таун  -   Уиган Атлетик   
0:1 (0:0)
10 ноя 00:10 
Олл Бойз  -   Химнасия Ла Плата   
2:1 (1:0)
10 ноя 02:20 
Эстудиантес  -   Росарио Сентраль   
1:1 (0:0)
10 ноя 03:20 
Ньюэлз Олд Бойз  -   Сан-Лоренсо   
1:1 (1:1)
10 ноя 23:00 
Бельграно  -   Колон   
2:0 (2:0)
10 ноя 23:00 
Бока Хуниорс  -   Тигре   
2:1 (0:1)
10 ноя 18:00 
Темперлей  -   Барракас Сентраль   
1:0 (1:0)
10 ноя 20:00 
Депортиво Мерло  -   Вилья Дальмине   
0:0 (0:0)
10 ноя 01:00 
Банфилд  -   Уракан   
0:2 (0:0)
10 ноя 01:00 
Сан-Мартин С-Х  -   Индепендьенте   
0:0 (0:0)
10 ноя 02:30 
Спортиво Бельграно  -   Институто   
0:0 (0:0)
10 ноя 03:00 
Тальерес Кордоба  -   Альдосиви   
2:0 (1:0)
10 ноя 15:00 
Бананц  -   Мика   
2:1 (0:1)
10 ноя 16:00 
Алашкерт Мартуни  -   Гандзасар   
2:1 (0:0)
10 ноя 16:00 
Неман Гродно  -   Гомель   
1:2 (0:0)
10 ноя 14:00 
Славия-Мозырь  -   Минск   
1:2 (0:0)
10 ноя 15:00 
Белшина  -   Динамо Брест   
0:4 (0:0)
10 ноя 17:30 
Стандард  -   Брюгге   
0:0 (0:0)
10 ноя 21:00 
Генк  -   Андерлехт   
0:1 (0:0)
10 ноя 23:30 
Зулте-Варегем  -   Васланд-Беверен   
2:0 (0:0)
10 ноя 18:00 
Вербрудеринг Гель  -   Вестерло   
1:3 (0:2)
10 ноя 18:00 
Эндрахт Алст  -   Руселаре   
4:1 (0:0)
10 ноя 16:30 
Любимец 2007  -   Ботев Пловдив   
1:0 (0:0)
10 ноя 19:30 
ЦСКА София  -   Лудогорец Разград   
0:2 (0:1)
10 ноя 04:00 
Стронгест  -   Сан Хосе Оруро   
3:1 (1:1)
10 ноя 16:30 
Железничар  -   Звезда Градачац   
1:0 (1:0)
10 ноя 16:30 
Славия Сараево  -   Вележ Мостар   
0:2 (0:0)
10 ноя 16:30 
Широки Бриег  -   Младость Велика Обарска   
6:0 (3:0)
10 ноя 18:00 
Зриньски  -   Сараево   
1:1 (0:1)
10 ноя 01:30 
Баия  -   Атлетико Минейро   
0:0 (0:0)
10 ноя 01:30 
Португеза-СП  -   Коритиба   
0:0 (0:0)
10 ноя 03:00 
Фламенго  -   Гояс   
1:1 (0:0)
10 ноя 23:00 
Атлетико Паранаэнсе  -   Сан-Паулу   
3:0 (2:0)
10 ноя 23:00 
Интернаcионал-РС  -   Ботафого-РЖ   
2:1 (1:0)
10 ноя 23:00 
Крузейро  -   Гремио   
3:0 (1:0)
10 ноя 23:00 
Понте Прета  -   Витория-БА   
0:3 (0:3)
10 ноя 03:00 
Фигейренсе  -   Гуаратингета   
2:1 (1:1)
10 ноя 22:00 
Бангу  -   Волта Редонда   
0:0 (0:0)
10 ноя 19:30 
Ференцварош  -   Халадаш Сомбатхей   
0:3 (0:2)
10 ноя 21:30 
Кечкемет  -   Уйпешт   
1:1 (1:1)
10 ноя 03:30 
Арагуа  -   Туканес   
1:2 (1:0)
10 ноя 03:30 
Эстудиантес М  -   Атлетико Эль Вихия   
3:3 (1:1)
10 ноя 21:05 
Универсидад Сан-Карлос  -   Шелаху   
2:1 (0:0)
10 ноя 18:30 
Майнц 05  -   Айнтрахт Франкфурт   
1:0 (0:0)
10 ноя 20:30 
Фрайбург  -   Штутгарт   
1:3 (0:2)
10 ноя 16:30 
Бохум  -   Кёльн   
1:0 (0:0)
10 ноя 16:30 
Динамо Дрезден  -   Эрцгебирге Ауэ   
1:1 (0:0)
10 ноя 16:30 
Фортуна Дюссельдорф  -   Зандхаузен   
1:0 (0:0)
10 ноя 14:00 
Боруссия Дортмунд до 19  -   Боруссия Мёнхенгладбах до 19   
2:1 (2:0)
10 ноя 14:00 
Рот-Вайс Оберхаузен до 19  -   Бохум до 19   
1:3 (0:3)
10 ноя 14:00 
Хольштайн Киль до 19  -   Рот Вайсс Эрфурт до 19   
0:0 (0:0)
10 ноя 16:00 
Ганновер до 19  -   Вольфсбург до 19   
0:3 (0:1)
10 ноя 17:00 
Вердер Бремен до 19  -   Герта Берлин до 19   
2:2 (1:1)
10 ноя 14:00 
Аугсбург до 19  -   Айнтрахт Франкфурт до 19   
0:4 (0:1)
10 ноя 14:00 
Ваккер Бургхаузен до 19  -   Кайзерслаутерн до 19   
3:5 (1:4)
10 ноя 14:00 
Майнц 05 до 19  -   Мюнхен 1860 до 19   
3:0 (3:0)
10 ноя 13:45 
Кондор Гамбург  -   Дассендорф   
2:2 (1:1)
10 ноя 17:30 
Фельберт  -   Фортуна Дюссельдорф II   
0:3 (0:1)
10 ноя 17:00 
Айнтрахт Нордерштедт  -   Вайхе Фленсбург   
1:2 (1:1)
10 ноя 17:00 
Вильгельмсхафен  -   Вольфсбург II   
0:2 (0:0)
10 ноя 17:00 
Ганновер 96 II  -   Клоппенбург   
2:0 (0:0)
10 ноя 17:00 
Гослар 08  -   Виктория Гамбург   
1:3 (0:2)
10 ноя 17:00 
Ноймюнстер  -   СВ Айхеде   
1:1 (1:1)
10 ноя 18:00 
Шварц-Вайсс Реден  -   Ольденбург   
0:0 (0:0)
10 ноя 16:30 
Ауэрбах  -   Ваккер Нордхаузен   
2:3 (0:1)
10 ноя 16:30 
Берлинер АК 07  -   ТШГ Нойштрелиц   
0:2 (0:2)
10 ноя 16:30 
Германия Хальберштадт  -   ФСВ Оптик Ратенов   
2:1 (1:1)
10 ноя 16:30 
Локомотив Лейпциг  -   Виктория Берлин   
0:1 (0:0)
10 ноя 16:30 
Мойзельвиц  -   Герта Берлин II   
2:1 (0:0)
10 ноя 16:30 
Унион Берлин II  -   Карл Цейсс Йена   
3:3 (1:1)
10 ноя 17:00 
Айнтрахт Трир  -   Хомбург   
0:2 (0:1)
10 ноя 17:00 
Хоффенхайм II  -   Ульм 1846   
3:0 (1:0)
10 ноя 17:00 
Оснабрюк  -   Дуйсбург   
0:1 (0:0)
10 ноя 11:30 
Вонтайсинь  -   Куньтхон   
2:0 (1:0)
10 ноя 12:30 
Тай Чанг  -   Гонконг   
1:3 (1:1)
10 ноя 17:00 
Паниониос  -   Атромитос Афины   
2:1 (2:0)
10 ноя 19:15 
Верия  -   Каллонис   
0:3 (0:2)
10 ноя 19:15 
Панаитоликос  -   Левадиакос   
2:1 (1:1)
10 ноя 19:15 
Эрготелис  -   Пантракикос   
3:1 (1:1)
10 ноя 21:30 
Олимпиакос  -   ПАОК   
4:0 (1:0)
10 ноя 17:00 
Ираклис Псахна  -   Олимпиакос Волос   
0:0 (0:0)
10 ноя 17:00 
Каллифея  -   Эпископи   
1:0 (0:0)
10 ноя 17:00 
Фостирас  -   Ханья   
0:2 (0:1)
10 ноя 17:00 
Оденсе  -   Вестшелланн   
1:3 (0:2)
10 ноя 20:00 
Эсбьерг  -   ФК Копенгаген   
1:1 (1:0)
10 ноя 22:15 
Брондбю  -   Орхус   
3:0 (0:0)
10 ноя 16:00 
Люнгбю  -   Фредерисия   
1:0 (1:0)
10 ноя 18:00 
Веннсюссель  -   Кёге   
2:1 (0:1)
10 ноя 08:00 
Мельбурн Виктори  -   Сидней   
1:5 (1:2)
10 ноя 14:00 
Хоффенхайм  -   Клоппенбург   
2:4 (2:1)
10 ноя 17:00 
Дуйсбург  -   Франкфурт   
0:5 (0:2)
10 ноя 17:00 
Зиндельфинген  -   Бавария   
1:1 (0:1)
10 ноя 16:00 
Сан Габриель  -   Транспортес Алькайне   
2:2 (1:1)
10 ноя 15:00 
Барселона  -   Цюрих   
3:0 (1:0)
10 ноя 15:00 
Конак Беледийеспор  -   Нойленгбах   
0:3 (0:1)
10 ноя 19:00 
Турбине Потсдам  -   Олимпик Лион   
0:1 (0:0)
10 ноя 12:25 
Единство  -   Победа Куманово   
4:1 (1:1)
10 ноя 12:00 
Навоби Яссы  -   Фейр Плей Бухарест   
3:1 (2:0)
10 ноя 01:00 
Сельта  -   Райо Вальекано   
0:2 (0:1)
10 ноя 15:00 
Эспаньол  -   Севилья   
1:3 (1:2)
10 ноя 20:00 
Валенсия  -   Вальядолид   
2:2 (1:1)
10 ноя 22:00 
Вильярреал  -   Атлетико Мадрид   
1:1 (0:1)
10 ноя 15:00 
Рекреативо  -   Депортиво   
0:1 (0:0)
10 ноя 20:00 
Мальорка  -   Понферрадина   
2:2 (2:1)
10 ноя 20:00 
Мирандес  -   Жирона   
1:2 (0:2)
10 ноя 20:00 
Спортинг Хихон  -   Сабадель   
3:1 (0:0)
10 ноя 21:00 
Тенерифе  -   Эибар   
2:0 (1:0)
10 ноя 21:15 
Реал Мадрид Кастилья  -   Алавес   
1:0 (1:0)
10 ноя 15:00 
Каудаль Депортиво  -   Корухо   
3:2 (2:1)
10 ноя 19:15 
Сельта Б  -   Расинг Ферроль   
0:1 (0:1)
10 ноя 20:00 
Компостела  -   Спортинг Хихон Б   
1:1 (0:1)
10 ноя 20:00 
Культурал Леонеса  -   Бургос   
3:1 (2:0)
10 ноя 20:00 
Марино Луанко  -   Оуренсе   
0:0 (0:0)
10 ноя 20:00 
Самора  -   Ноха   
2:1 (0:1)
10 ноя 20:00 
СД Логроньес  -   Реал Овьедо   
1:2 (0:0)
10 ноя 20:00 
Хихуэло  -   Тропесон   
2:0 (1:0)
10 ноя 21:30 
Реал Авилес  -   УД Логроньес   
0:0 (0:0)
10 ноя 15:00 
Атлетико Мадрид Б  -   Пенья Спорт   
4:0 (2:0)
10 ноя 15:00 
Лас-Пальмас Б  -   Аморебьета   
1:1 (0:0)
10 ноя 15:00 
Хетафе Б  -   Пуэрта Бонита   
1:0 (1:0)
10 ноя 18:45 
Туделано  -   Фуенлабрада   
0:4 (0:2)
10 ноя 19:00 
Реал Мадрид C  -   Леганес   
2:4 (1:2)
10 ноя 19:00 
Толедо  -   Реал Унион   
1:0 (0:0)
10 ноя 20:00 
Баракальдо  -   Уэска   
1:3 (0:1)
10 ноя 15:00 
Констансия  -   Химнастик Таррагона   
1:1 (1:0)
10 ноя 15:00 
Льейда Эспортью  -   Атлетико Балеарес   
1:1 (0:1)
10 ноя 15:00 
Льягостера  -   Олот   
5:0 (3:0)
10 ноя 15:00 
Прат  -   Оспиталет   
0:5 (0:2)
10 ноя 15:00 
Эльче Илиситано  -   Валенсия Б   
3:1 (0:1)
10 ноя 20:00 
Реус Депортиу  -   Бадалона   
0:0 (0:0)
10 ноя 15:00 
Касереньо  -   Гранада Б   
1:0 (0:0)
10 ноя 15:00 
Ла Хойя Лорка  -   Альбасете   
0:0 (0:0)
10 ноя 15:00 
Эль-Пало  -   Мелилья   
1:0 (0:0)
10 ноя 20:00 
Альхесирас  -   Кордоба Б   
2:1 (1:0)
10 ноя 20:00 
Кадис  -   РБ Линенсе   
3:1 (3:1)
10 ноя 20:00 
Ла Рода  -   Севилья Б   
2:0 (2:0)
10 ноя 20:00 
Лусена  -   Арройо   
3:2 (0:0)
10 ноя 20:00 
Эсиха  -   Альмерия Б   
0:1 (0:1)
10 ноя 20:00 
Антекера  -   Атарфе Индустриаль   
1:1 (0:1)
10 ноя 15:30 
Дженоа  -   Верона   
2:0 (2:0)
10 ноя 18:00 
Аталанта  -   Болонья   
2:1 (0:0)
10 ноя 18:00 
Кальяри  -   Торино   
2:1 (1:0)
10 ноя 18:00 
Кьево  -   Милан   
0:0 (0:0)
10 ноя 18:00 
Парма  -   Лацио   
1:1 (0:0)
10 ноя 18:00 
Рома  -   Сассуоло   
1:1 (1:0)
10 ноя 23:45 
Фиорентина  -   Сампдория   
2:1 (2:0)
10 ноя 23:45 
Ювентус  -   Наполи   
3:0 (1:0)
10 ноя 17:30 
Беллария-Иджеа-Марина  -   Форли   
3:2 (3:0)
10 ноя 17:30 
Мантова  -   Порто-Толле   
0:2 (0:0)
10 ноя 17:30 
СПАЛ  -   Кунео   
3:2 (1:2)
10 ноя 17:30 
Ардзанезе  -   Аверса Норманна   
0:1 (0:0)
10 ноя 17:30 
Вигор Ламециа  -   Априлия   
4:1 (2:0)
10 ноя 17:30 
Мелфи  -   Мартина   
1:0 (0:0)
10 ноя 18:00 
Казертана  -   Фоджия   
0:0 (0:0)
10 ноя 17:30 
Виареджо  -   Асколи   
0:0 (0:0)
10 ноя 17:30 
Гроссето  -   Катанзаро   
0:1 (0:1)
10 ноя 17:30 
Губбио  -   Барлетта   
0:1 (0:0)
10 ноя 17:30 
Перуджа  -   Л'Аквила   
2:1 (1:0)
10 ноя 17:30 
Понтедера  -   Лечче   
0:0 (0:0)
10 ноя 17:30 
Прато  -   Фрозиноне   
3:3 (2:0)
10 ноя 19:00 
АЕК Ларнака  -   Эрмис   
0:0 (0:0)
10 ноя 20:00 
АЕ Куклион  -   Омония Никосия   
0:4 (0:3)
10 ноя 00:15 
Альянса Петролера  -   Мильонариос   
0:1 (0:0)
10 ноя 02:30 
Атлетико Насьональ  -   Кукута Депортиво   
1:2 (1:1)
10 ноя 02:30 
Депортес Киндио  -   Бойака Чико   
2:1 (1:1)
10 ноя 06:00 
Эредиано  -   Филиал УСР   
4:1 (2:0)
10 ноя 21:00 
Алахуэленсе  -   Саприсса   
3:0 (1:0)
10 ноя 21:00 
Пунтаренас  -   Кармелита   
1:1 (1:1)
10 ноя 23:30 
Уругвай де Коронадо  -   Лимон   
1:1 (0:1)
10 ноя 19:00 
Дифферданж  -   Гревенмахер   
1:0 (0:0)
10 ноя 19:00 
Кэрйенг  -   РМ Хамм Бенфика   
1:2 (0:0)
10 ноя 19:00 
Расинг Лецебург  -   Дюделанж   
0:0 (0:0)
10 ноя 19:00 
Свифт Эсперанж  -   Прогрес Нидеркорн   
2:2 (0:1)
10 ноя 19:00 
Фола Эш  -   Вильц   
2:0 (1:0)
10 ноя 19:00 
Эцелла Эттельбрюк  -   Рюмеланж   
3:0 (1:0)
10 ноя 16:00 
Вардар  -   Турново   
1:1 (1:0)
10 ноя 16:00 
Горно Лисиче  -   Работнички   
1:0 (1:0)
10 ноя 16:00 
Македония Горче Петров  -   Ренова   
2:1 (0:0)
10 ноя 16:00 
Напредок  -   Металлург Скопье   
0:2 (0:1)
10 ноя 16:00 
Пелистер  -   Брегалница   
1:0 (1:0)
10 ноя 16:00 
Шкендия  -   Гостивар   
4:0 (1:0)
10 ноя 17:00 
Мсида Сент-Джозеф  -   Зеббудж Рейнджерс   
0:2 (0:0)
10 ноя 19:00 
Зейтун Коринтианс  -   Зуррик   
2:1 (1:1)
10 ноя 17:00 
Моста  -   Таршин Рейнбоуз   
2:2 (1:0)
10 ноя 19:15 
Бальцан Ютс  -   Валлетта   
1:1 (0:1)
10 ноя 18:00 
Могреб Тетуан  -   Хассания Агадир   
1:1 (0:1)
10 ноя 20:00 
Олимпик Хурибга  -   Дифаа Эль-Джадида   
1:1 (1:1)
10 ноя 22:30 
Шабаб Хосейма  -   ФАР Рабат   
2:1 (1:0)
10 ноя 03:00 
Америка  -   Толука   
1:1 (0:1)
10 ноя 05:00 
Атланте  -   Хагуарес   
2:0 (0:0)
10 ноя 05:00 
Монтеррей  -   Гвадалахара   
2:1 (0:1)
10 ноя 05:00 
Пачука  -   Керетаро   
0:1 (0:0)
10 ноя 06:05 
Леон  -   Тихуана   
5:0 (1:0)
10 ноя 07:00 
Атлас  -   Тигрес   
0:1 (0:0)
10 ноя 22:00 
УНАМ  -   Крус Асуль   
2:2 (0:0)
10 ноя 04:00 
Мерида  -   Коррекаминос   
2:2 (1:1)
10 ноя 06:00 
Селая  -   Галеана Морелос   
1:2 (1:1)
10 ноя 22:00 
Крус Асуль Идальго  -   Дорадос Синалоа   
1:0 (0:0)
10 ноя 19:00 
Шериф  -   Олимпия Бельцы   
3:0 (2:0)
10 ноя 15:30 
Зволле  -   Твенте   
1:1 (0:0)
10 ноя 17:30 
НАК Бреда  -   ПСВ Эйндховен   
2:1 (0:1)
10 ноя 17:30 
НЕК Неймеген  -   Аякс   
0:3 (0:2)
10 ноя 19:30 
Фейеноорд  -   АЗ Алкмаар   
2:2 (0:1)
10 ноя 17:30 
Волендам  -   Венло   
1:1 (0:0)
10 ноя 04:00 
Саутерн Юнайтед  -   Уайтакер Юнайтед   
0:3 (0:1)
10 ноя 04:00 
УайБОП Юнайтед  -   Кентербери Юнайтед   
2:1 (1:1)
10 ноя 05:00 
Веллингтон  -   Окленд Сити   
1:4 (1:1)
10 ноя 21:00 
Бранн  -   Тромсе   
4:1 (2:1)
10 ноя 21:00 
Викинг  -   Сарпсборг 08   
2:1 (0:0)
10 ноя 21:00 
Волеренга  -   Саннес Ульф   
2:0 (1:0)
10 ноя 21:00 
Лиллестрем  -   Русенборг   
0:3 (0:2)
10 ноя 21:00 
Молде  -   Старт   
0:1 (0:0)
10 ноя 21:00 
Согндал  -   Олесунн   
1:2 (0:1)
10 ноя 21:00 
Стремсгодсет  -   Хогесунд   
4:0 (0:0)
10 ноя 21:00 
Удд  -   Хенефосс   
3:2 (1:1)
10 ноя 00:45 
Универсидад Сан-Мартин  -   Кахамарка   
4:0 (2:0)
10 ноя 04:00 
Университарио Лима  -   Леон де Уануко   
2:1 (0:1)
10 ноя 20:15 
Спортинг Кристаль  -   Реал Гарсиласо   
5:2 (2:0)
10 ноя 22:15 
Сьенсиано  -   Хуан Аурич   
2:1 (1:0)
10 ноя 22:20 
Унион Комерсио  -   Пасифико   
4:1 (1:0)
10 ноя 18:30 
Слёнск Вроцлав  -   Корона Кельце   
1:1 (0:0)
10 ноя 21:00 
Видзев Лодзь  -   Легия Варшава   
0:1 (0:0)
10 ноя 15:15 
Нецеча  -   Гурник Ленчна   
0:1 (0:1)
10 ноя 15:30 
ГКС Тыхы 71  -   ГКС Катовице   
3:1 (0:1)
10 ноя 16:00 
Флота Свиноуйсьце  -   Сандецья Новы Сонч   
1:1 (0:1)
10 ноя 20:00 
ГКС Белхатув  -   Колеяж Струже   
0:0 (0:0)
10 ноя 15:00 
Маритиму II  -   Лейшойнш   
2:1 (1:1)
10 ноя 19:00 
Ковильян  -   Трофенсе   
1:4 (0:1)
10 ноя 19:00 
Оливейренсе  -   Спортинг Лиссабон II   
2:3 (0:1)
10 ноя 19:00 
Спортинг Брага II  -   Портимоненсе   
0:1 (0:0)
10 ноя 19:00 
Тондела  -   Бейра-Мар   
2:1 (0:1)
10 ноя 19:00 
Униан да Мадейра  -   Порту II   
1:0 (0:0)
10 ноя 19:00 
Фейренсе  -   Фаренсе   
0:1 (0:1)
10 ноя 20:00 
Санта-Клара  -   Авеш   
1:2 (0:0)
10 ноя 13:00 
Риу Ави до 17  -   Санжуаненсе до 17   
0:1 (0:0)
10 ноя 09:00 
Сувон Блюуингз  -   Пхохан Стилерз   
1:2 (1:1)
10 ноя 11:00 
Инчхон Юнайтед  -   Пусан Ай'Парк   
1:2 (0:0)
10 ноя 09:00 
Тэгу  -   Чоннам Дрэгонз   
0:1 (0:0)
10 ноя 09:00 
Чеджу Юнайтед  -   Соннам Ильва   
1:0 (1:0)
10 ноя 13:30 
Спартак Москва  -   Зенит   
4:2 (2:1)
10 ноя 14:00 
Амкар  -   Анжи   
1:0 (0:0)
10 ноя 15:45 
ЦСКА Москва  -   Терек   
4:1 (4:0)
10 ноя 18:00 
Рубин  -   Краснодар   
0:1 (0:0)
10 ноя 20:15 
Кубань  -   Волга Нижний Новгород   
4:0 (3:0)
10 ноя 09:00 
Луч-Энергия  -   Ангушт   
1:0 (0:0)
10 ноя 14:00 
Динамо Санкт-Петербург  -   Енисей   
4:2 (2:0)
10 ноя 15:00 
Торпедо Москва  -   Шинник   
1:0 (1:0)
10 ноя 16:00 
Балтика  -   Нефтехимик   
1:0 (1:0)
10 ноя 16:00 
Ротор  -   Химик Дзержинск   
2:0 (1:0)
10 ноя 16:00 
Салют  -   Уфа   
1:2 (0:0)
10 ноя 16:00 
Спартак Нальчик  -   Сибирь   
2:0 (1:0)
10 ноя 17:00 
Арсенал Тула  -   Газовик   
2:0 (0:0)
10 ноя 18:00 
Мордовия  -   СКА-Энергия   
1:0 (0:0)
10 ноя 21:30 
Вииторул Констанца  -   Пандурий   
0:1 (0:0)
10 ноя 16:00 
Рад  -   Црвена Звезда   
0:1 (0:1)
10 ноя 17:30 
Ружомберок  -   Слован Братислава   
2:3 (0:2)
10 ноя 20:30 
Жилина  -   Спартак Трнава   
0:0 (0:0)
10 ноя 17:00 
Триглав  -   Целье   
2:2 (1:1)
10 ноя 20:00 
НД Горица  -   Марибор   
1:2 (1:1)
10 ноя 17:30 
Клуб Африкэн  -   Гафса   
1:0 (0:0)
10 ноя 16:00 
Коньяспор  -   Антальяспор   
2:0 (1:0)
10 ноя 18:30 
Генчлербирлиги  -   Трабзонспор   
3:2 (1:2)
10 ноя 21:00 
Фенербахче  -   Галатасарай   
2:0 (1:0)
10 ноя 16:00 
Истанбул ББ  -   Фетхиеспор   
1:0 (1:0)
10 ноя 16:00 
Кахраманмарашспор  -   Денизлиспор   
0:2 (0:0)
10 ноя 16:00 
Манисаспор  -   Адана Демирспор   
1:1 (0:1)
10 ноя 21:00 
Каршияка  -   Болуспор   
2:2 (1:1)
10 ноя 21:00 
Мерсин Идманюрду  -   1461 Трабзон   
0:1 (0:0)
10 ноя 15:30 
Хаджеттепе Спор  -   Манавгат Эвренсеки Спор   
1:2 (0:2)
10 ноя 15:30 
Кечиоренгюджю  -   Диярбакырспор   
0:0 (0:0)
10 ноя 18:00 
Металлург Донецк  -   Металлист Харьков   
3:0 (2:0)
10 ноя 21:00 
Черноморец Одесса  -   Севастополь   
2:0 (2:0)
10 ноя 21:30 
Волынь  -   Динамо Киев   
1:4 (1:2)
10 ноя 15:30 
Нива Тернополь  -   Олимпик Донецк   
0:1 (0:1)
10 ноя 22:00 
Эль Танке Сислей  -   Серро   
2:3 (1:1)
10 ноя 23:00 
Данубио  -   Феникс   
2:1 (1:1)
10 ноя 23:00 
Расинг Монтевидео  -   Серро Ларго   
0:1 (0:1)
10 ноя 23:00 
Ривер Плейт Монтевидео  -   Хувентуд де Лас Пьедрас   
3:2 (1:0)
10 ноя 17:00 
Бордо  -   Нант   
0:3 (0:1)
10 ноя 20:00 
Марсель  -   Сошо   
2:1 (1:0)
10 ноя 18:00 
Динамо Загреб  -   Славен Белупо   
1:0 (0:0)
10 ноя 16:30 
Петровац  -   Грбаль   
1:1 (1:0)
10 ноя 18:00 
Яблонец  -   Пршибрам   
6:0 (3:0)
10 ноя 20:00 
Славия Прага  -   Зброевка Брно   
0:0 (0:0)
10 ноя 22:00 
Сигма Оломоуц  -   Спарта Прага   
1:1 (1:1)
10 ноя 17:00 
Карвина  -   Баник Соколов   
1:1 (0:1)
10 ноя 13:15 
Уничов  -   Словацко Б   
0:0 (0:0)
10 ноя 01:00 
Эвертон Винья-дель-Мар  -   Универсидад Католика Сантьяго   
0:2 (0:2)
10 ноя 03:30 
Уачипато  -   Универсидад Консепсьон   
0:0 (0:0)
10 ноя 05:00 
Икике  -   Аудакс Итальяно   
2:1 (0:0)
10 ноя 19:00 
Коло Коло  -   Универсидад де Чили   
3:2 (1:1)
10 ноя 23:00 
Депортес Наваль  -   Барнечеа   
1:3 (1:1)
10 ноя 18:00 
Биль-Бьен  -   Тун   
Матч отменен
10 ноя 19:00 
Винтертур  -   Волен   
1:0 (0:0)
10 ноя 20:30 
ЛДУ Кито  -   Кеведо   
3:1 (1:0)
10 ноя 20:30 
Эль Насьональ  -   Барселона Гуаякиль   
0:1 (0:1)
10 ноя 22:30 
Депортиво Куэнка  -   Манта   
1:1 (0:1)
10 ноя 22:30 
Макара  -   Индепендьенте ХТ   
2:0 (1:0)
10 ноя 13:00 
Раквере Тарвас  -   Локомотив Йыхви   
0:2 (0:1)
10 ноя 13:00 
Флора II  -   Кивиоли Ирбис   
4:5 (1:3)
10 ноя 17:00 
Танда Ройял Зулу  -   Юнайтед ФК   
0:4
10 ноя 17:30 
Барока  -   Африкан Уорриорз   
2:0
10 ноя 17:30 
Уитбэнк Спёрс  -   Роузеc  Юнайтед   
2:2
10 ноя 17:30 
АмаЗулу  -   Блумфонтейн Селтик   
1:1 (0:0)
10 ноя 08:00 
Иокогама Ф-Маринос  -   Нагоя Грампус   
1:2 (0:1)
10 ноя 08:00 
Касива Рейсол  -   Санфречче Хиросима   
1:1 (0:0)
10 ноя 08:00 
Сёнан Бельмаре  -   Касима Антлерс   
1:2 (0:1)
10 ноя 08:00 
ФК Токио  -   Сересо Осака   
1:2 (0:1)
10 ноя 11:00 
Оита Тринита  -   Альбирекс Ниигата   
1:3 (1:2)
10 ноя 11:00 
Саган Тосу  -   Джубило Ивата   
1:0 (1:0)
10 ноя 14:00 
Вегальта Сендай  -   Урава Ред Даймондс   
3:3 (1:2)
10 ноя 14:00 
Кавасаки Фронтале  -   Симидзу С-Палс   
2:0 (0:0)
10 ноя 14:00 
Омия Ардия  -   Ванфоре Кофу   
1:2 (0:1)
10 ноя 08:00 
ДжЕФ Юнайтед  -   Ви-Варен Нагасаки   
0:2 (0:2)
10 ноя 08:00 
Киото Санга  -   Гамба Осака   
0:2 (0:1)
10 ноя 08:00 
Мацумото Ямага  -   Монтедио Ямагата   
2:3 (1:0)
10 ноя 08:00 
Тотиги  -   Гираванц Китакюсю   
3:2 (2:0)
10 ноя 11:00 
Гаинарэ Тоттори  -   Теспа Кусацу   
1:1 (1:1)
10 ноя 11:00 
Гифу  -   Эхимэ   
1:1 (0:1)
10 ноя 11:00 
Каталлер Тояма  -   Иокогама ФК   
0:1 (0:0)
10 ноя 11:00 
Консадоле Саппоро  -   Виссел Кобе   
1:0 (1:0)
10 ноя 11:00 
Токусима Вортис  -   Фаджано Окаяма   
2:0 (2:0)
10 ноя 14:00 
Мито ХоллиХок  -   Токио Верди   
1:0 (0:0)
10 ноя 14:00 
Роассо Кумамото  -   Ависпа Фукуока   
1:1 (0:0)
10 ноя 19:00 
Бертон Альбион-Херефорд Юнайтед   
2:0 (1:0)
10 ноя 01:00 
Сан-Бернардо-15 Пирасикаба   
1:1 (1:1)
10 ноя 14:30 
Шахтёр Караганда-Тараз   
1:0 (0:0)
10 ноя 20:00 
Аль-Ахли Каир-Орландо Пайретс   
2:0 (0:0)
10 ноя 19:00 
Академика Куимбра-Академику Визеу   
1:1 (0:0)
10 ноя 20:00 
Витория Сетубал-Санта-Мария   
2:1 (2:0)
10 ноя 20:00 
Маритиму-Оливейренсе   
3:0 (2:0)
10 ноя 20:00 
Риу Ави-Сертаненсе   
4:2 (4:0)
10 ноя 18:30 
Люцерн-Сьон   
1:0 (0:0)
10 ноя 19:00 
Санкт-Галлен-Арау   
4:0 (2:0)
10 ноя 18:30 
Хальмстад-Сундсвалль   
2:1 (0:1)
10 ноя 21:00 
Мальмё-Гётеборг   
3:2 (1:1)
10 ноя 18:00 
Бишопс Стортфорд  -   -Нортгемптон Таун
1:2 (0:0)
10 ноя 18:00 
Мьёндален  -   -Ранхейм
1:4 (0:2)
10 ноя 18:00 
Камаша  -   -Атлетико
1:1 (0:0)
10 ноя 20:00 
Фамаликан  -   -Эшторил
0:0 (0:0)
10 ноя 21:00 
Ольяненсе  -   -Спортинг Брага
1:3 (0:1)
10 ноя 23:30 
Витория Гимарайнш  -   -Порту
0:2 (0:2)
10 ноя 15:00 
Бангкок Гласс  -   -Бурирам Юнайтед
1:3 (1:1)
10 ноя 17:30 
Тугген  -   -Базель
1:3 (0:0)
10 ноя 16:30 
Кристианстад  -   -Эльфсборг
0:4 (0:1)
