07 ноя 19:00 
Аль-Хадд  -   Аль-Ахли Манама   
3:3 (2:1)
07 ноя 19:00 
Аль-Хала  -   Бахрейн СК   
1:2 (1:0)
07 ноя 16:45 
Черно Море  -   Ботев Пловдив   
0:0 (0:0)
07 ноя 18:30 
Локомотив Пловдив  -   Витоша Бистрица   
5:0 (3:0)
07 ноя 04:00 
Аврора  -   Стронгест   
0:0 (0:0)
07 ноя 04:00 
Боливар  -   Хорхе Вильстерманн   
2:1 (0:1)
07 ноя 04:00 
Сан Хосе Оруро  -   Спорт Бойз Уорнс   
3:0 (2:0)
07 ноя 22:00 
Бангу  -   Америка РЖ   
0:0 (0:0)
07 ноя 06:00 
Шелаху  -   Комуникасьонес   
2:0 (0:0)
07 ноя 23:00 
Альфтер  -   Ойскирхен   
1:1 (0:1)
07 ноя 05:00 
Вида  -   Олимпия Тегусигальпа   
2:1 (1:1)
07 ноя 05:00 
Депортес Савио  -   Реал Эспанья   
2:2 (0:1)
07 ноя 05:00 
Маратон  -   Реал Сосьедад Токоа   
2:4 (2:1)
07 ноя 05:00 
Мотагва  -   Виктория Ла-Сейба   
1:1 (0:1)
07 ноя 05:30 
Платенсе  -   Паррильяс   
3:1 (2:1)
07 ноя 21:30 
Вайле-Кольдинг  -   Силькеборг   
1:2 (1:1)
07 ноя 09:00 
Бэйцзин Чжаотай  -   Хэбэй Юаньдун   
4:1 (2:1)
07 ноя 10:50 
Шанхай СВА  -   Далянь Шидэ   
1:1 (1:1)
07 ноя 14:30 
Бхаванипур  -   ФК Рэйлвэй   
2:2 (2:0)
07 ноя 15:30 
Барг Шираз до 23  -   Зоб Ахан до 23   
0:1 (0:0)
07 ноя 15:30 
Зоб Ахан до 23  -   Барг Шираз до 23   
Матч отменен
07 ноя 17:15 
Муйайдар  -   Аль-Гарафа   
1:3 (0:1)
07 ноя 17:15 
Умм-Салаль  -   Аль-Сайлия   
0:1 (0:1)
07 ноя 19:30 
Аль-Хор  -   Аль-Садд   
1:2 (1:1)
07 ноя 19:30 
Катар СК  -   Аль-Джаиш   
1:2 (1:1)
07 ноя 06:00 
Кармелита  -   Уругвай де Коронадо   
1:1 (0:0)
07 ноя 06:00 
Лимон  -   Белен   
1:0 (1:0)
07 ноя 06:00 
Перес Селедон  -   Эредиано   
Матч отменен
07 ноя 06:30 
Саприсса  -   Сантос Гуапилес   
2:0 (1:0)
07 ноя 21:00 
Кубань  -   Суонси Сити   
1:1 (0:1)
07 ноя 21:00 
Рубин  -   Уиган Атлетик   
1:0 (1:0)
07 ноя 22:00 
АПОЭЛ  -   Бордо   
2:1 (1:1)
07 ноя 22:00 
Днепр Днепропетровск  -   Пасуш-ди-Феррейра   
2:0 (1:0)
07 ноя 22:00 
Лудогорец Разград  -   Черноморец Одесса   
1:1 (0:0)
07 ноя 22:00 
Маккаби Тель-Авив  -   Айнтрахт Франкфурт   
4:2 (3:0)
07 ноя 22:00 
Марибор  -   Зулте-Варегем   
0:1 (0:1)
07 ноя 22:00 
Пандурий  -   Фиорентина   
1:2 (1:0)
07 ноя 22:00 
ПСВ Эйндховен  -   Динамо Загреб   
2:0 (1:0)
07 ноя 22:00 
Санкт-Галлен  -   Валенсия   
2:3 (1:1)
07 ноя 22:00 
Стандард  -   Ред Булл Зальцбург   
1:3 (0:2)
07 ноя 22:00 
Эсбьерг  -   Эльфсборг   
1:0 (0:0)
07 ноя 16:00 
Дачия-2 Буюкань  -   Шериф-2   
0:0 (0:0)
07 ноя 16:00 
Интерспорт Арома  -   Виктория Бардар   
1:2 (0:1)
07 ноя 16:50 
Аль-Шааб  -   Аль-Вахда Абу-Даби   
3:2 (1:1)
07 ноя 20:30 
Аль-Джазира  -   Аль-Айн   
3:1 (0:1)
07 ноя 20:30 
Эмирейтс  -   Аль-Наср Дубай   
1:2 (0:2)
07 ноя 16:35 
Аль-Сувейк  -   Аль-Шабаб Барка   
2:1 (0:0)
07 ноя 17:00 
Аль-Иттихад Салала  -   Аль-Нахда   
0:2 (0:2)
07 ноя 18:15 
Аль-Мусаннах  -   Дофар   
1:0 (0:0)
07 ноя 19:15 
Фанджа  -   Сохар   
2:1 (0:1)
07 ноя 19:30 
Аль-Наср  -   Сахм   
0:1 (0:0)
07 ноя 13:30 
Урал-мол  -   Ростов-мол   
4:2 (1:1)
07 ноя 14:00 
Дагдизель  -   Машук-КМВ   
1:0 (0:0)
07 ноя 14:00 
Терек-2  -   Алания-2   
2:0 (1:0)
07 ноя 15:00 
Биолог-Новокубанск  -   Витязь Крымск   
1:3 (0:1)
07 ноя 15:00 
МИТОС  -   Астрахань   
0:1 (0:0)
07 ноя 15:00 
Таганрог  -   Энергия   
0:2 (0:2)
07 ноя 15:30 
СКВО Ростов-на-Дону  -   Газпром-Трансгаз   
2:1 (1:0)
07 ноя 18:00 
Краснодар-2  -   Торпедо Армавир   
2:2 (0:1)
07 ноя 18:00 
Черноморец Новороссийск  -   Дружба   
3:0 (1:0)
07 ноя 18:30 
Волгарь Астрахань  -   Олимпия Волгоград   
0:0 (0:0)
07 ноя 19:00 
Сэджата Нэводари  -   Астра Джурджу   
3:4 (1:4)
07 ноя 20:45 
Аль-Нахда Даммам  -   Аль-Иттихад Джидда   
4:4 (0:2)
07 ноя 20:45 
Аль-Таавон  -   Аль-Шабаб Эр-Рияд   
3:3 (0:2)
07 ноя 20:45 
Аль-Фатех  -   Аль-Ахли Джидда   
0:3 (0:0)
07 ноя 15:55 
Аль-Джил Аль-Хаса  -   Аль Халидж Сайхат   
3:2 (0:1)
07 ноя 16:05 
Аль-Рияд  -   Абха   
3:2 (2:0)
07 ноя 16:35 
Аль-Ансар Медина  -   Ухуд   
3:2 (2:0)
07 ноя 16:00 
ТКИ Тавшанлы  -   Истанбул ББ   
1:3 (1:1)
07 ноя 21:00 
Газиантеп ББ  -   Мерсин Идманюрду   
0:1 (0:1)
07 ноя 15:00 
Ильичевец до 21  -   Металлург Запорожье до 21   
3:1 (1:1)
07 ноя 14:55 
Филиппин Нави  -   Долфинс Юнайтед   
2:1 (1:1)
07 ноя 17:00 
Грин Арчерс  -   Лойола Мералко Спаркс   
0:3 (0:0)
07 ноя 15:00 
Спарта Прага до 21  -   Славия Прага до 21   
0:0 (0:0)
07 ноя 00:00 
Сантос до 20-Атлетико МГ до 20   
6:1 (2:1)
07 ноя 03:50 
Фламенго-Гояс   
2:1 (2:1)
07 ноя 00:00 
Каракас-Арагуа   
2:1 (0:1)
07 ноя 20:00 
Сандецья Новы Сонч-Видзев Лодзь   
2:2 (1:0)
07 ноя 15:30 
Бэлестьер Халса-Глобал   
1:0 (0:0)
07 ноя 06:00 
Спортинг Канзас-Сити-Нью-Ингланд Революшн   
2:1 (1:0)
07 ноя 22:30 
Хенераль Ламадрид  -   -Док Суд
2:2 (0:2)
07 ноя 03:50 
Гремио  -   -Атлетико Паранаэнсе
0:0 (0:0)
07 ноя 04:00 
Самора  -   -Депортиво Тачира
0:2 (0:1)
07 ноя 05:00 
Нью-Йорк Ред Буллз  -   -Хьюстон Динамо
1:1 (1:1)
07 ноя 03:45 
Атлетико Насьональ  -   -Сан-Паулу
0:0 (0:0)
07 ноя 03:45 
Ривер Плейт  -   -Ланус
1:3 (0:2)
