29 окт 00:00 
Брайтон энд Хоув Альбион  -   Уотфорд   
1:1 (0:1)
29 окт 23:45 
Ноттс Каунти  -   Олдем Атлетик   
3:2 (1:1)
29 окт 23:45 
Йорк Сити  -   Сканторп Юнайтед   
4:1 (4:0)
29 окт 23:45 
Биллерикей Таун  -   Метрополитан Полис   
1:2 (1:2)
29 окт 23:45 
Хэмптон энд Ричмонд Боро  -   Хендон   
5:2 (2:0)
29 окт 23:45 
Глостер Сити  -   Солихалл Мурс   
0:3 (0:2)
29 окт 23:45 
Баруэлл  -   Илкстон   
1:1 (1:0)
29 окт 23:45 
Блайт Спэртанс  -   Фрикли Атлетик   
2:0 (1:0)
29 окт 23:45 
Грантем Таун  -   Кингз Линн Таун   
2:0 (0:0)
29 окт 23:45 
Дройлсден  -   Файлд   
0:10 (0:2)
29 окт 23:45 
Матлок Таун  -   Аштон Юнайтед   
0:0 (0:0)
29 окт 23:45 
Нантвич Таун  -   Марин   
1:2 (0:0)
29 окт 23:45 
Рашолл Олимпик  -   Стэмфорд   
0:2 (0:1)
29 окт 23:45 
Траффорд  -   Чорли   
0:5 (0:1)
29 окт 23:45 
Фарнборо  -   Бат Сити   
2:4 (1:1)
29 окт 23:45 
Арлси Таун  -   Кембридж Сити   
0:2 (0:1)
29 окт 23:45 
Башли  -   Чешэм Юнайтед   
0:1 (0:1)
29 окт 23:45 
Бернэм  -   Бигглсуэйд Таун   
0:3 (0:1)
29 окт 23:45 
Сент-Неотс Таун  -   Корби Таун   
0:3 (0:2)
29 окт 23:45 
Труро Сити  -   Тоттон   
3:2 (1:1)
29 окт 23:45 
Хангерфорд Таун  -   Реддич Юнайтед   
0:2 (0:0)
29 окт 23:45 
Чиппенем Таун  -   Стоурбридж   
0:9 (0:3)
29 окт 01:00 
Эстудиантес  -   Килмес   
1:0 (0:0)
29 окт 03:10 
Олимпо Байя-Бланка  -   Расинг Авельянеда   
0:1 (0:0)
29 окт 03:00 
Темперлей  -   Акасусо   
0:0 (0:0)
29 окт 22:05 
Атланта  -   Депортиво Морон   
1:0 (0:0)
29 окт 22:30 
Депортиво Арменио  -   Депотриво Уркиса   
3:1 (1:0)
29 окт 22:30 
Комуникасионес  -   Дефенсорес де Бельграно   
0:0 (0:0)
29 окт 23:00 
Вилья Сан-Карлос  -   Альдосиви   
0:1 (0:0)
29 окт 23:00 
Крусеро дель Норте  -   Дефенса и Юстисиа   
2:2 (2:1)
29 окт 23:30 
Унион Санта-Фе  -   Патронато   
1:1 (0:0)
29 окт 21:30 
Карлсруэ II  -   Шпильберг   
1:0 (0:0)
29 окт 23:15 
Кобленц  -   Ульм 1846   
3:1 (1:1)
29 окт 16:00 
Орхус-резерв  -   Силькеборг-резерв   
2:0 (2:0)
29 окт 21:00 
Маккаби Умм-эль-Фахм  -   Хакоах Маккаби Рамат-Ган   
0:2 (0:1)
29 окт 16:00 
Аль-Завраа  -   Аль-Шорта   
0:1 (0:0)
29 окт 16:00 
Эстеглал  -   Мес Керман   
1:1 (0:1)
29 окт 01:00 
Хетафе  -   Атлетик Бильбао   
0:1 (0:1)
29 окт 23:00 
Эспаньол  -   Малага   
0:0 (0:0)
29 окт 23:45 
Аталанта  -   Интер   
1:1 (1:1)
29 окт 23:30 
Читтаделла  -   Авеллино   
1:2 (0:1)
29 окт 05:05 
Универсидад Аутонома  -   Америка де Кали   
2:2 (1:0)
29 окт 16:00 
Круоя  -   Жальгирис   
0:0 (0:0)
29 окт 21:30 
Дордрехт-резерв  -   Эраклес-резерв   
2:4 (1:1)
29 окт 14:30 
НБП  -   ПАКА   
1:2 (1:0)
29 окт 21:00 
Погонь Щецин  -   Пяст Гливице   
4:0 (4:0)
29 окт 23:30 
Висла Краков  -   Видзев Лодзь   
3:0 (2:0)
29 окт 00:15 
Пасуш-ди-Феррейра  -   Витория Гимарайнш   
1:3 (1:1)
29 окт 15:00 
Динамо Махачкала  -   Динамо Ставрополь   
2:1 (0:0)
29 окт 17:00 
Нидерланды до 16  -   Бельгия до 16   
2:1 (1:1)
29 окт 15:00 
Англия до 17  -   Ирландия до 17   
6:0 (2:0)
29 окт 15:00 
Армения до 17  -   Гибралтар до 17   
2:1 (0:1)
29 окт 15:30 
Хуганг Юнайтед  -   Гейланг Юнайтед   
4:1 (1:0)
29 окт 14:00 
Тренчин до 19  -   Дукла Банска-Бистрица до 19   
0:1 (0:1)
29 окт 15:25 
Дериндже до 20  -   Байрампаша до 20   
3:1 (2:0)
29 окт 15:30 
Тепеджикспор до 20  -   Касымпаша до 20   
3:2 (1:2)
29 окт 15:30 
Трабзонспор до 20  -   Самсунспор до 20   
3:1 (1:0)
29 окт 16:00 
Монтевидео Уондерерс-резерв  -   Ривер Плейт Монтевидео-резерв   
1:3 (1:1)
29 окт 21:00 
Дефенсор Спортинг-резерв  -   Данубио-резерв   
1:2 (1:0)
29 окт 17:15 
Лаос  -   Филиппин Арми   
3:3 (3:0)
29 окт 16:00 
Слован Либерец до 21  -   Млада-Болеслав до 21   
1:0 (1:0)
29 окт 19:00 
Унион Эспаньола Б  -   Коло Коло Б   
6:2 (1:0)
29 окт 21:45 
Эргрюте  -   Юнгшиле   
1:0 (1:0)
29 окт 18:00 
Хальмстад до 21  -   Хельсингборг до 21   
1:1 (0:0)
29 окт 20:00 
ГАИС до 21  -   Йенчепинг Седра до 21   
4:0 (1:0)
29 окт 17:00 
Рейнджерс до 20  -   Фолкерк до 20   
5:0 (1:0)
29 окт 23:30 
Аннан Атлетик  -   Ист Стерлингшир   
1:2 (0:1)
29 окт 23:45 
Монтроз  -   Куинс Парк   
1:2 (0:1)
29 окт 23:45 
Стерлинг Альбион  -   Альбион Роверс   
2:1 (1:1)
29 окт 23:45 
Рэйт Роверс  -   Ливингстон   
1:0 (1:0)
29 окт 22:30 
Адмира-Фирст Вена   
3:1 (1:0)
29 окт 22:30 
СКУ Амштеттен-Маттерсбург   
2:0 (1:0)
29 окт 23:45 
Лестер Сити-Фулхэм   
4:3 (2:1)
29 окт 23:45 
Манчестер Юнайтед-Норвич Сити   
4:0 (1:0)
29 окт 23:45 
Дартфорд-Эббсфлит Юнайтед   
1:0 (0:0)
29 окт 23:45 
Киддерминстер Харриерс-Брэдфорд Парк Авенью   
0:0 (0:0)
29 окт 23:45 
Линкольн Сити-Вустер Сити   
3:0 (2:0)
29 окт 23:45 
Саттон Юнайтед-Хемел Хемпстед Таун   
2:0 (1:0)
29 окт 23:45 
Ист Таррок Юнайтед-Истбурн Таун   
6:2 (4:0)
29 окт 22:00 
Хобро-Фредерисия   
0:0 (0:0)
29 окт 23:00 
Вайле-Кольдинг-Вестшелланн   
2:1 (1:0)
29 окт 15:30 
Нафт Тегеран-Парсех Техран   
1:1 (0:0)
29 окт 15:00 
Олимпия Бельцы-Интерспорт Арома   
4:1 (3:1)
29 окт 21:45 
Аякс-АСВХ   
4:1 (3:1)
29 окт 22:00 
Маастрихт-АДО Ден Хааг   
2:1 (2:0)
29 окт 23:00 
Кёйк-Эхт   
3:0 (2:0)
29 окт 23:45 
Камбюр-НАК Бреда   
2:2 (2:0)
29 окт 20:30 
Васлуй-Ботошани   
4:1 (2:1)
29 окт 15:00 
1461 Трабзон-Алтай Измир   
2:1 (1:0)
29 окт 15:30 
Чанкырыспор-Аданаспор   
1:0 (1:0)
29 окт 22:30 
Сивасспор-Анкарагюджю   
1:1 (0:0)
29 окт 21:00 
СК Бастия-Аяччо   
1:0 (1:0)
29 окт 23:00 
Ренн-Нанси   
1:1 (1:0)
29 окт 23:00 
Тур-Амьен   
3:1 (1:0)
29 окт 23:55 
Нант-Лорьян   
2:0 (0:0)
29 окт 17:00 
Уругвай до 17-Словакия до 17   
4:2 (3:0)
29 окт 20:00 
Аргентина до 17-Тунис до 17   
3:1 (1:1)
29 окт 20:00 
Нигерия до 17-Иран до 17   
4:1 (3:0)
29 окт 21:00 
Славия Прага-Слован Варнсдорф   
1:0 (1:0)
29 окт 23:45 
Инвернесс-Данди Юнайтед   
1:1 (0:1)
29 окт 06:00 
Уотерхаус-Тиволи Гарденс   
2:2 (2:0)
29 окт 21:00 
Клагенфурт  -   -Рид
0:1 (0:1)
29 окт 21:00 
Пашинг  -   -Вольфсбергер АК
2:2 (0:0)
29 окт 17:00 
Рочдейл  -   -Блэкберн Роверс
2:3 (1:2)
29 окт 23:45 
Арсенал  -   -Челси
0:2 (0:1)
29 окт 23:45 
Бернли  -   -Вест Хэм Юнайтед
0:2 (0:0)
29 окт 23:45 
Бирмингем Сити  -   -Сток Сити
3:3 (1:1)
29 окт 23:45 
Барроу  -   -Брэклей  Таун
0:0 (0:0)
29 окт 23:45 
Олдершот Таун  -   -Шортвуд Юнайтед
1:2 (1:0)
29 окт 23:45 
Пул Таун  -   -Стейнс Таун
0:1 (0:0)
29 окт 15:30 
Айка  -   -Ракоци Капошвар
0:6 (0:4)
29 окт 15:30 
Варда  -   -Ломбард Папа
3:4 (1:1)
29 окт 15:30 
Сегед 2011  -   -МТК
0:2 (0:1)
29 окт 15:30 
Сексард  -   -Ференцварош
0:10 (0:3)
29 окт 16:00 
Димона  -   -Ирони Модин
1:4 (0:1)
29 окт 16:00 
Маккаби Ирони Акре  -   -Маккаби Маалот-Таршиха
1:1 (0:0)
29 окт 16:00 
Хапоэль Кирьят Оно  -   -Хапоэль Ход-ха-Шарон
0:3 (0:1)
29 окт 23:00 
Козаккен Бойз  -   -Утрехт
1:1 (1:0)
29 окт 23:00 
ФК Эйндховен  -   -НЕК Неймеген
0:1 (0:1)
29 окт 23:00 
Эммен  -   -Эйсселмервогелс
2:3 (2:1)
29 окт 18:00 
Рипенсия Тимишоара  -   -Пандурий
0:3 (0:2)
29 окт 22:30 
Газ Метан Медиаш  -   -Астра Джурджу
0:1 (0:0)
29 окт 16:00 
Николаев  -   -Шахтёр Донецк
0:3 (0:1)
29 окт 23:00 
Валансьен  -   -Труа
1:3 (0:2)
29 окт 23:00 
Кретей-Люзитано  -   -Тулуза
1:3 (1:0)
29 окт 23:00 
Лилль  -   -Осер
0:0 (0:0)
29 окт 17:00 
Марокко до 17  -   -Кот-д’Ивуар до 17
1:2 (0:1)
29 окт 17:30 
Усти-над-Лабем  -   -Яблонец
0:2 (0:1)
29 окт 20:00 
Пршибрам  -   -Дукла Прага
1:2 (0:1)
29 окт 23:35 
Стенхаузмур  -   -Рейнджерс
0:1 (0:0)
