24 сен 21:00 
ЕС Сетиф  -   ЖСМ Беджая   
5:0 (3:0)
24 сен 18:00 
ЕС Сетиф до 21  -   ЖСМ Беджая до 21   
0:2 (0:1)
24 сен 22:45 
Богнор Регис Таун  -   Крей Уондерерз   
4:0 (1:0)
24 сен 22:45 
Далвич Хэмлет  -   Маргит   
2:0 (1:0)
24 сен 22:45 
Ист Таррок Юнайтед  -   Лоустофт Таун   
0:1 (0:0)
24 сен 22:45 
Каршолтон Атлетик  -   Харроу Боро   
1:2 (1:0)
24 сен 22:45 
Лейстон  -   Кэнви Айленд   
0:2 (0:1)
24 сен 22:45 
Мейдстон Юнайтед  -   Теймсмид Таун   
4:0 (2:0)
24 сен 22:45 
Метрополитан Полис  -   Кингстониан   
0:2 (0:2)
24 сен 22:45 
Уингейт энд Финчли  -   Хэмптон энд Ричмонд Боро   
1:2 (0:2)
24 сен 22:45 
Энфилд Таун  -   АФК Хорнчерч   
0:2 (0:1)
24 сен 22:45 
Барнет  -   Макклсфилд Таун   
1:2 (0:2)
24 сен 22:45 
Гейтсхед  -   Честер   
3:2 (1:1)
24 сен 22:45 
Гримсби Таун  -   Дартфорд   
5:2 (3:1)
24 сен 22:45 
Кембридж Юнайтед  -   Нанитон Таун   
3:0 (1:0)
24 сен 22:45 
Киддерминстер Харриерс  -   Галифакс Таун   
2:0 (1:0)
24 сен 22:45 
Рексэм  -   Брейнтри Таун   
2:3 (2:2)
24 сен 22:45 
Саутпорт  -   Альфретон Таун   
2:1 (0:0)
24 сен 22:45 
Солсбери Сити  -   Гайд   
2:0 (0:0)
24 сен 22:45 
Уокинг  -   Лутон Таун   
0:4 (0:3)
24 сен 22:45 
Уэллинг Юнайтед  -   Олдершот Таун   
1:0 (1:0)
24 сен 22:45 
Форест Грин Роверс  -   Тамуорт   
1:2 (1:1)
24 сен 22:45 
Херефорд Юнайтед  -   Линкольн Сити   
1:0 (0:0)
24 сен 22:45 
Алтринчем  -   Глостер Сити   
2:0 (1:0)
24 сен 22:45 
Бостон Юнайтед  -   Брэдфорд Парк Авенью   
2:3 (0:2)
24 сен 22:45 
Телфорд Юнайтед  -   Вустер Сити   
0:0 (0:0)
24 сен 22:45 
Баруэлл  -   Рашолл Олимпик   
3:1 (1:0)
24 сен 22:45 
Матлок Таун  -   Стэмфорд   
2:0 (0:0)
24 сен 22:45 
Стаффорд Рейнджерс  -   Грантем Таун   
2:2 (2:0)
24 сен 22:45 
Уиттон Албион  -   Файлд   
0:1 (0:1)
24 сен 22:45 
Чорли  -   Блайт Спэртанс   
3:0 (2:0)
24 сен 22:45 
Труро Сити  -   Фрум Таун   
0:2 (0:0)
24 сен 03:15 
Велес Сарсфилд  -   Атлетико Рафаэла   
4:1 (2:0)
24 сен 01:10 
Индепендьенте  -   Сармиенто Хунин   
2:1 (1:1)
24 сен 03:30 
Дуглас Хэйг  -   Альдосиви   
1:1 (0:1)
24 сен 04:30 
Сан-Мартин С-Х  -   Унион Санта-Фе   
1:1 (0:1)
24 сен 21:30 
Боруссия Мёнхенгладбах II  -   Юрдинген 05   
1:0 (1:0)
24 сен 21:30 
Виктория Кёльн  -   Фортуна Дюссельдорф II   
1:1 (1:1)
24 сен 21:30 
Спортфройнде Лотте  -   Фельберт   
1:0 (0:0)
24 сен 21:30 
Шпортфройнде Зиген  -   Алемания Ахен   
3:0 (2:0)
24 сен 22:15 
Рот-Вайс Эссен  -   Ваттеншайд 09   
2:2 (0:1)
24 сен 00:00 
Венесуэла до 17  -   Чили до 17   
3:1 (1:1)
24 сен 02:00 
Парагвай до 17  -   Колумбия до 17   
1:1 (1:0)
24 сен 16:00 
ПСМ Макасар  -   ПСЛС Локсеумаве   
4:1 (1:0)
24 сен 22:45 
Дроэда Юнайтед  -   Корк Сити   
2:3 (1:2)
24 сен 22:45 
Лимерик  -   Шемрок Роверз   
2:0 (1:0)
24 сен 00:00 
Эспаньол  -   Атлетик Бильбао   
3:2 (1:1)
24 сен 22:00 
Барселона  -   Реал Сосьедад   
4:1 (3:0)
24 сен 22:00 
Леванте  -   Вальядолид   
1:1 (1:1)
24 сен 22:45 
Удинезе  -   Дженоа   
1:0 (0:0)
24 сен 22:30 
Бари  -   Палермо   
2:1 (1:0)
24 сен 22:30 
Варезе  -   Реджина   
1:0 (0:0)
24 сен 22:30 
Карпи  -   Брешия   
0:0 (0:0)
24 сен 22:30 
Кротоне  -   Модена   
3:1 (2:0)
24 сен 22:30 
Новара  -   Читтаделла   
2:2 (2:1)
24 сен 22:30 
Падова  -   Латина   
0:0 (0:0)
24 сен 22:30 
Пескара  -   Авеллино   
1:1 (1:0)
24 сен 22:30 
Тернана  -   Специя   
1:2 (0:1)
24 сен 22:30 
Трапани  -   Чезена   
0:1 (0:1)
24 сен 22:30 
Эмполи  -   Сиена   
0:0 (0:0)
24 сен 22:30 
Юве Стабия  -   Ланчано   
0:1 (0:1)
24 сен 03:00 
Богота  -   Хагуарес Кордоба   
3:0 (2:0)
24 сен 05:10 
Реал Картахена  -   Деп. Перейра   
1:2 (0:1)
24 сен 19:30 
Албертс  -   Царникава   
0:3 (0:1)
24 сен 15:00 
Рижская школа до 19  -   Даугава Даугавпилс до 19   
0:2 (0:1)
24 сен 12:30 
Сривиджайя  -   Малайзия до 23   
2:4 (2:2)
24 сен 18:00 
Зимбру  -   Верис   
1:0 (1:0)
24 сен 19:00 
Тирасполь  -   Рапид   
1:1 (1:1)
24 сен 20:30 
Стабек II  -   Сандер   
2:1 (1:0)
24 сен 15:00 
КЭСК  -   Пакистан Нави   
1:0 (0:0)
24 сен 00:45 
Кахамарка  -   Универсидад Сан-Мартин   
3:3 (1:1)
24 сен 20:00 
Завиша Быдгощ  -   Заглембе Любин   
2:0 (0:0)
24 сен 22:30 
Висла Краков  -   Лехия Гданьск   
3:0 (0:0)
24 сен 11:30 
Крылья Советов-мол  -   Зенит-мол   
3:1 (0:1)
24 сен 12:00 
ЦСКА-мол  -   Анжи-мол   
3:1 (0:0)
24 сен 14:00 
Спартак М-мол  -   Краснодар-мол   
2:1 (1:0)
24 сен 16:00 
Кубань-мол  -   Терек-мол   
2:4 (1:2)
24 сен 16:00 
Знамя Труда  -   Химки   
2:5 (0:5)
24 сен 16:00 
Локомотив-2 Москва  -   Зенит-2   
1:1 (1:1)
24 сен 16:00 
Русь Санкт-Петербург  -   Текстильщик Иваново   
0:1 (0:1)
24 сен 17:00 
Коломна  -   Волга Тверь   
2:1 (2:0)
24 сен 17:00 
Север  -   Торпедо Владимир   
1:0 (1:0)
24 сен 18:00 
Долгопрудный  -   Псков-747   
0:2 (0:0)
24 сен 19:00 
Строгино  -   Тосно   
0:1 (0:1)
24 сен 15:00 
Динамо Киров  -   Спартак Йошкар-Ола   
0:0 (0:0)
24 сен 15:00 
Носта  -   Октан   
0:0 (0:0)
24 сен 18:00 
Волга Ульяновск  -   Тюмень   
1:0 (0:0)
24 сен 18:00 
Зенит-Ижевск  -   КАМАЗ Набережные Челны   
1:2 (1:2)
24 сен 18:30 
Лада Тольятти  -   Рубин-2   
4:1 (4:1)
24 сен 19:00 
Сызрань-2003  -   Челябинск   
1:2 (1:1)
24 сен 16:00 
Тамбов  -   Металлург-Оскол   
1:2 (1:1)
24 сен 17:00 
Спартак Москва-2  -   Металлург Липецк   
4:1 (2:0)
24 сен 18:00 
Авангард Курск  -   Металлург Выкса   
1:1 (1:0)
24 сен 18:00 
Динамо Брянск  -   Локомотив Лиски   
2:0 (1:0)
24 сен 18:00 
Зенит Пенза  -   Сокол   
0:0 (0:0)
24 сен 18:00 
Орёл  -   Калуга   
0:2 (0:1)
24 сен 19:00 
Витязь Подольск  -   Подолье   
4:3 (2:2)
24 сен 19:00 
Факел  -   Звезда Рязань   
1:0 (0:0)
24 сен 16:00 
Астрахань  -   Олимпия Волгоград   
0:1 (0:0)
24 сен 16:00 
Дагдизель  -   Терек-2   
1:0 (1:0)
24 сен 16:00 
МИТОС  -   Черноморец Новороссийск   
0:1 (0:0)
24 сен 16:00 
Энергия  -   Алания-2   
0:3 (0:3)
24 сен 16:30 
Газпром-Трансгаз  -   Таганрог   
3:2 (2:1)
24 сен 17:00 
Биолог-Новокубанск  -   Краснодар-2   
2:1 (1:1)
24 сен 17:00 
Витязь Крымск  -   Дружба   
2:0 (1:0)
24 сен 17:00 
Машук-КМВ  -   Торпедо Армавир   
2:4 (2:3)
24 сен 17:00 
СКВО Ростов-на-Дону  -   Волгарь Астрахань   
0:0 (0:0)
24 сен 13:00 
Черногория до 18  -   Венгрия до 18   
2:4 (0:1)
24 сен 15:30 
Бэлестьер Халса  -   Тампинс Роверс   
0:0 (0:0)
24 сен 15:30 
Танджонг Пагар  -   Албирекс Ниигата   
0:2 (0:2)
24 сен 21:30 
Карабюкспор  -   Коджаэлиспор   
6:0 (2:0)
24 сен 15:55 
Касымпаша до 20  -   Байрампаша до 20   
6:2 (4:1)
24 сен 16:00 
Дериндже до 20  -   Голджукспор до 20   
0:3 (0:1)
24 сен 16:00 
Истанбул ББ до 20  -   Истанбулспор до 20   
2:2 (1:1)
24 сен 16:00 
Коньяспор до 20  -   Мерсин Идманюрду до 20   
1:0 (1:0)
24 сен 21:00 
Лилль  -   Эвиан   
3:0 (2:0)
24 сен 23:00 
Марсель  -   Сент-Этьен   
2:1 (2:1)
24 сен 22:55 
Арль-Авиньон  -   Шатору   
1:1 (0:1)
24 сен 22:55 
Гавр  -   Истр   
1:0 (1:0)
24 сен 22:55 
Клермон  -   Кан   
2:2 (0:0)
24 сен 22:55 
Кретей  -   Дижон   
1:3 (0:1)
24 сен 22:55 
Лаваль  -   Брест   
2:1 (1:0)
24 сен 22:55 
Мец  -   Нанси   
3:0 (1:0)
24 сен 22:55 
Ньор  -   Ним   
2:1 (1:0)
24 сен 22:55 
Осер  -   СА Бастия   
1:0 (1:0)
24 сен 22:55 
Труа  -   Анже   
3:3 (0:2)
24 сен 18:00 
Пршибрам до 21  -   Высочина Йиглава до 21   
2:0 (1:0)
24 сен 22:30 
Санкт-Галлен  -   Янг Бойз   
0:0 (0:0)
24 сен 21:05 
Эстер  -   Кальмар   
1:2 (0:1)
24 сен 21:00 
Эребру  -   Браге   
1:1 (1:1)
24 сен 19:00 
Сириус до 21  -   Сундсвалль до 21   
1:0 (1:0)
24 сен 20:00 
Варберг до 21  -   Йенчепинг Седра до 21   
0:1 (0:1)
24 сен 18:00 
Нымме Калью  -   Левадия   
2:1 (1:1)
24 сен 18:00 
Силламяэ Калев  -   Пайде   
3:1 (3:1)
