31 окт 22:00 
Баумгартен  -   Драссбург   
1:2 (0:1)
31 окт 21:30 
Рапид Вена II  -   ФАК   
1:3 (1:2)
31 окт 22:00 
Адмира II  -   Золленау   
1:2 (1:1)
31 окт 22:00 
Аустрия Вена II  -   Винер СК   
2:1 (2:0)
31 окт 21:30 
Филлахер  -   ЛАСК Линц   
0:3 (0:2)
31 окт 23:45 
Солсбери Сити  -   Херефорд Юнайтед   
4:1 (2:0)
31 окт 00:00 
Уракан  -   Индепендьенте Ривадавиа   
2:2 (2:1)
31 окт 03:00 
Банфилд  -   Атлетико Тукуман   
0:0 (0:0)
31 окт 23:30 
Серкль Брюгге  -   Брюгге   
2:0 (1:0)
31 окт 23:30 
Стандард  -   Васланд-Беверен   
2:2 (1:1)
31 окт 18:00 
Локомотив Пловдив  -   Левски   
2:3 (1:2)
31 окт 20:00 
ЦСКА София  -   Берое   
1:0 (1:0)
31 окт 01:00 
Ботафого-РЖ до 20  -   Крисиума до 20   
2:3 (2:2)
31 окт 03:50 
Атлетико Паранаэнсе  -   Гремио   
1:0 (1:0)
31 окт 03:50 
Гояс  -   Фламенго   
1:2 (1:2)
31 окт 17:00 
Дьёр ЭТО до 21  -   Диошдьер до 21   
3:2 (0:2)
31 окт 03:30 
Депортиво Тачира  -   Самора   
1:0 (0:0)
31 окт 03:35 
Арагуа  -   Каракас   
0:1 (0:0)
31 окт 03:30 
Депортиво Ла-Гуайра  -   Минерос   
1:1 (1:0)
31 окт 01:35 
Универсидад Сан-Карлос  -   Депортиво Коатепеке   
2:0 (1:0)
31 окт 06:00 
Шелаху  -   Эредия   
1:3 (0:0)
31 окт 22:00 
Айнтрахт Бамберг  -   Нюрнберг II   
1:2 (1:0)
31 окт 22:30 
Швайнфурт 05  -   Мюнхен 1860 II   
0:3 (0:2)
31 окт 01:00 
Реал Сосьедад Токоа  -   Вида   
2:0 (1:0)
31 окт 04:00 
Депортес Савио  -   Маратон   
2:2 (1:1)
31 окт 05:00 
Виктория Ла-Сейба  -   Олимпия Тегусигальпа   
1:1 (0:0)
31 окт 05:00 
Мотагва  -   Паррильяс   
0:0 (0:0)
31 окт 05:00 
Реал Эспанья  -   Платенсе   
1:1 (0:0)
31 окт 03:30 
США  -   Новая Зеландия   
1:1 (1:0)
31 окт 05:00 
Канада  -   Республика Корея   
3:0 (2:0)
31 окт 14:00 
Польша  -   Шотландия   
0:4 (0:2)
31 окт 16:30 
Черногория  -   Украина   
1:4 (0:2)
31 окт 17:00 
Сербия  -   Исландия   
1:2 (0:2)
31 окт 19:00 
Турция  -   Англия   
0:4 (0:2)
31 окт 20:00 
Венгрия  -   Болгария   
4:0 (2:0)
31 окт 20:00 
Словакия  -   Россия   
0:2 (0:0)
31 окт 20:00 
Финляндия  -   Казахстан   
1:0 (1:0)
31 окт 21:00 
Австрия  -   Франция   
1:3 (0:2)
31 окт 21:00 
Дания  -   Швейцария   
0:1 (0:1)
31 окт 22:00 
Швеция  -   Фарерские острова   
5:0 (4:0)
31 окт 23:00 
Испания  -   Италия   
2:0 (1:0)
31 окт 23:30 
Бельгия  -   Португалия   
4:1 (1:1)
31 окт 01:00 
Осасуна  -   Райо Вальекано   
3:1 (2:0)
31 окт 01:00 
Реал Мадрид  -   Севилья   
7:3 (3:2)
31 окт 23:00 
Вильярреал  -   Хетафе   
0:2 (0:1)
31 окт 23:00 
Гранада  -   Атлетико Мадрид   
1:2 (0:1)
31 окт 00:00 
Культурал Леонеса  -   Реал Овьедо   
1:3 (1:1)
31 окт 00:00 
Лас-Пальмас Б  -   Атлетик Бильбао Б   
2:2 (1:1)
31 окт 00:00 
Льейда Эспортью  -   Сант-Андреу   
1:0 (1:0)
31 окт 00:00 
Альхесирас  -   Мелилья   
0:0 (0:0)
31 окт 00:00 
Кадис  -   Альмерия Б   
3:0 (1:0)
31 окт 00:00 
Сан-Фернандо  -   Кордоба Б   
2:1 (0:0)
31 окт 23:45 
Рома  -   Кьево   
1:0 (0:0)
31 окт 00:00 
Атлетико Букараманга  -   Депортиво Рионегро   
0:2 (0:1)
31 окт 05:00 
Кортулуа  -   Хагуарес Кордоба   
1:1 (1:0)
31 окт 06:00 
Эредиано  -   Алахуэленсе   
2:0 (2:0)
31 окт 18:25 
Аль-Ярмук Мишреф  -   Казма   
2:2 (1:2)
31 окт 05:00 
Гвадалахара  -   Сантос Лагуна   
0:2 (0:0)
31 окт 16:50 
Эмирейтс  -   Аль-Шааб   
5:2 (3:1)
31 окт 16:55 
Аль-Васл  -   Аль-Дафра   
2:1 (0:1)
31 окт 20:30 
Аль-Айн  -   Аль-Наср Дубай   
3:2 (1:0)
31 окт 20:30 
Аль-Шабаб Дубай  -   Аджман   
3:1 (1:1)
31 окт 17:00 
Аль-Вахда-резерв  -   Аль-Шарджа-резерв   
4:1 (3:0)
31 окт 17:55 
Дубаи-резерв  -   Аль Джазира-резерв   
2:2 (0:1)
31 окт 14:30 
НБП  -   Муслим ФК   
0:1 (0:1)
31 окт 05:00 
Университарио Лима  -   Хосе Галвес   
1:0 (0:0)
31 окт 21:00 
Слёнск Вроцлав  -   Подбескидже   
4:0 (0:0)
31 окт 23:30 
Ягеллония Белосток  -   Лех Познань   
2:0 (1:0)
31 окт 17:30 
Гварек Забже до 19  -   Рух Хожув до 19   
4:1 (2:1)
31 окт 15:00 
Динамо Махачкала  -   Сочи   
1:5 (0:3)
31 окт 20:40 
Аль-Ахли Джидда  -   Аль-Раед   
0:0 (0:0)
31 окт 17:00 
Франция до 16  -   Нидерланды до 16   
2:1 (2:1)
31 окт 12:45 
Харимау Муда  -   Бруней Дули ПММ   
2:2 (0:0)
31 окт 15:30 
Янг Лайонс  -   Уорриорз ФК   
2:1 (1:1)
31 окт 14:00 
Партизан Бардеёв до 19  -   Татран Прешов до 19   
3:0 (1:0)
31 окт 15:05 
Хайдук Сплит до 19  -   Риека до 19   
1:1 (0:0)
31 окт 18:00 
Локомотива Загреб до 19  -   Имотски до 19   
4:2 (1:2)
31 окт 16:00 
Градец-Кралове до 21  -   Словацко до 21   
1:1 (0:1)
31 окт 03:50 
Сан-Паулу  -   Атлетико Насьональ   
3:2 (1:1)
31 окт 16:30 
Каллонис-Пиерикос   
2:2 (2:0)
31 окт 17:30 
Панаитоликос-Керкира   
1:0 (0:0)
31 окт 20:00 
ОФИ-Каллифея   
1:1 (1:0)
31 окт 22:30 
Атромитос Афины-Фостирас   
7:0 (5:0)
31 окт 23:15 
Люнгбю-Эсбьерг   
3:0 (2:0)
31 окт 21:45 
Херенвен-Венло   
1:0 (1:0)
31 окт 23:45 
Эксельсиор-Гоу Эхед Иглз   
1:0 (0:0)
31 окт 17:00 
Звезда Рязань-Кубань   
2:2 (1:0)
31 окт 18:00 
Алания-Анжи   
1:0 (0:0)
31 окт 19:00 
Сокол-Крылья Советов   
1:1 (0:1)
31 окт 18:30 
Оцелул-Корона Брашов   
2:1 (1:1)
31 окт 20:30 
Динамо Бухарест-Киндия Тырговиште   
5:0 (2:0)
31 окт 06:30 
Сиэтл Саундерз-Колорадо Рэпидз   
2:0 (1:0)
31 окт 20:00 
Кайсериспор-Кахраманмараш   
2:0 (1:0)
31 окт 22:30 
Газиантепспор-Хатайспор   
0:0 (0:0)
31 окт 17:30 
Верия  -   -Ираклис Псахна
2:1 (1:1)
31 окт 17:30 
Ханья  -   -Астерас Триполиc
0:1 (0:0)
31 окт 20:00 
Ксанти  -   -Ираклис 1908
2:2 (2:0)
31 окт 22:30 
Арис  -   -Олимпиакос Волос
0:0 (0:0)
31 окт 17:30 
Нефтехимик  -   -Терек
1:4 (1:2)
31 окт 22:30 
Рапид Бухарест  -   -Петролул Плоешти
0:2 (0:0)
31 окт 16:00 
Бергама Беледиеспор  -   -Генчлербирлиги
1:2 (1:0)
