15 окт 20:30 
Лафниц  -   Вольфсбергер АК II   
2:1 (1:1)
15 окт 17:00 
Донкастер Роверс до 21  -   Хартлпул Юнайтед до 21   
3:1 (3:0)
15 окт 22:45 
Блайт Спэртанс  -   Илкстон   
3:2 (1:1)
15 окт 22:45 
Грантем Таун  -   Бакстон   
0:1 (0:0)
15 окт 22:45 
Нантвич Таун  -   Чорли   
0:1 (0:1)
15 окт 22:45 
Рашолл Олимпик  -   Марин   
1:1 (1:1)
15 окт 22:45 
Уиттон Албион  -   Дройлсден   
5:1 (3:0)
15 окт 22:45 
Фрикли Атлетик  -   Кингз Линн Таун   
2:2 (1:1)
15 окт 22:45 
Юнайтед оф Манчестер  -   Скелмерсдейл Юнайтед   
1:3 (0:2)
15 окт 17:00 
Шрусбери Таун-резерв  -   Уолсолл-резерв   
1:3 (0:1)
15 окт 01:20 
Тигре  -   Химнасия Ла Плата   
1:1 (1:1)
15 окт 03:30 
Ланус  -   Годой Крус   
0:1 (0:1)
15 окт 02:30 
Вилья Дальмине  -   Нуева Чикаго   
1:1 (1:0)
15 окт 22:30 
Вилья Сан-Карлос  -   Браун Адроге   
1:2 (1:0)
15 окт 18:00 
Дьирмот  -   Ломбард Папа   
2:2 (1:0)
15 окт 18:00 
Халадаш Сомбатхей  -   Айка   
7:2 (3:0)
15 окт 19:00 
Мезёкёвешд  -   Ньиредьхаза   
2:2 (0:1)
15 окт 20:30 
Айнтрахт Бамберг  -   Вюрцбургер Кикерс   
1:1 (1:1)
15 окт 18:00 
Италия до 17  -   Чехия до 17   
1:0 (0:0)
15 окт 10:00 
Мьянма до 19  -   КНДР до 19   
0:2 (0:1)
15 окт 10:00 
Япония до 19  -   Республика Корея до 19   
0:2 (0:0)
15 окт 12:30 
Австралия до 19  -   Китай до 19   
1:2 (0:0)
15 окт 19:00 
Секция Нес-Циона  -   Маккаби Ирони Бат Ям   
1:1 (0:1)
15 окт 15:35 
Ляонин Хувин  -   Гуанчжоу Эвергранд   
1:1 (1:0)
15 окт 17:00 
Эребру  -   АИК   
2:3 (0:2)
15 окт 20:30 
Кринс  -   Люцерн   
0:1 (0:0)
15 окт 15:30 
Сингапур  -   Сирия   
2:1 (0:0)
15 окт 16:00 
Гонконг  -   ОАЭ   
0:4 (0:1)
15 окт 16:00 
Индонезия  -   Китай   
1:1 (0:1)
15 окт 16:45 
Малайзия  -   Бахрейн   
1:1 (0:1)
15 окт 17:00 
Узбекистан  -   Вьетнам   
3:1 (0:0)
15 окт 18:30 
Ливан  -   Кувейт   
1:1 (0:1)
15 окт 19:00 
Иордания  -   Оман   
0:0 (0:0)
15 окт 19:30 
Иран  -   Таиланд   
2:1 (0:0)
15 окт 20:30 
Ирак  -   Саудовская Аравия   
0:2 (0:1)
15 окт 13:00 
Квазар  -   Химки-М   
2:1 (2:0)
15 окт 14:30 
Дагдизель  -   Олимпия Волгоград   
1:0 (1:0)
15 окт 15:00 
Биолог-Новокубанск  -   Дружба   
0:1 (0:0)
15 окт 15:00 
Терек-2  -   Таганрог   
1:3 (0:1)
15 окт 15:30 
Астрахань  -   Витязь Крымск   
3:1 (1:0)
15 окт 16:00 
Газпром-Трансгаз  -   Машук-КМВ   
0:0 (0:0)
15 окт 16:00 
МИТОС  -   Торпедо Армавир   
1:0 (0:0)
15 окт 16:00 
СКВО Ростов-на-Дону  -   Алания-2   
3:0 (1:0)
15 окт 18:00 
Черноморец Новороссийск  -   Энергия   
4:0 (2:0)
15 окт 18:30 
Краснодар-2  -   Волгарь Астрахань   
1:2 (1:1)
15 окт 14:00 
Кыргызстан  -   Таджикистан   
1:4 (0:4)
15 окт 15:00 
Республика Корея  -   Мали   
3:1 (1:1)
15 окт 15:00 
Филиппины  -   Пакистан   
3:1 (1:1)
15 окт 15:45 
Бразилия  -   Замбия   
2:0 (0:0)
15 окт 16:15 
Беларусь  -   Япония   
1:0 (1:0)
15 окт 23:00 
Австралия  -   Канада   
3:0 (1:0)
15 окт 22:45 
Гленавон-резерв  -   Дангэннон Свифтс Резерв   
3:2 (1:2)
15 окт 15:00 
Динамо Киев до 19  -   Ворскла Полтава до 19   
1:1 (1:0)
15 окт 15:00 
Беларусь до 19  -   Латвия до 19   
1:2 (1:1)
15 окт 15:00 
Шотландия до 19  -   Германия до 19   
1:1 (1:0)
15 окт 16:00 
Бельгия до 19  -   Франция до 19   
2:2 (0:1)
15 окт 16:00 
Босния и Герцеговина до 19  -   Ирландия до 19   
1:1 (1:1)
15 окт 16:00 
Исландия до 19  -   Северная Ирландия до 19   
1:0 (0:0)
15 окт 16:00 
Швеция до 19  -   Азербайджан до 19   
5:1 (2:0)
15 окт 17:00 
Англия до 19  -   Швейцария до 19   
1:0 (1:0)
15 окт 17:00 
Литва до 19  -   Армения до 19   
1:0 (1:0)
15 окт 17:00 
Польша до 19  -   Румыния до 19   
1:1 (1:1)
15 окт 17:00 
Словения до 19  -   Андорра до 19   
7:0 (3:0)
15 окт 19:00 
Россия до 19  -   Украина до 19   
1:1 (1:1)
15 окт 19:00 
Эстония до 19  -   Мальта до 19   
2:2 (1:1)
15 окт 00:00 
Испания до 21  -   Венгрия до 21   
1:0 (1:0)
15 окт 15:00 
Азербайджан до 21  -   Португалия до 21   
0:2 (0:0)
15 окт 17:00 
Албания до 21  -   Босния и Герцеговина до 21   
0:1 (0:1)
15 окт 17:00 
Уэльс до 21  -   Сан-Марино до 21   
4:0 (1:0)
15 окт 18:00 
Ирландия до 21  -   Румыния до 21   
0:1 (0:0)
15 окт 18:00 
Мальта до 21  -   Греция до 21   
0:4 (0:2)
15 окт 18:30 
Россия до 21  -   Дания до 21   
0:2 (0:0)
15 окт 19:00 
Норвегия до 21  -   Израиль до 21   
1:3 (1:2)
15 окт 19:00 
Словения до 21  -   Болгария до 21   
2:1 (1:0)
15 окт 19:30 
Турция до 21  -   Польша до 21   
1:0 (0:0)
15 окт 20:00 
Молдова до 21  -   Финляндия до 21   
1:0 (0:0)
15 окт 20:00 
Сербия до 21  -   Северная Ирландия до 21   
3:1 (0:0)
15 окт 20:30 
Германия до 21  -   Фарерские острова до 21   
3:2 (1:1)
15 окт 21:00 
Англия до 21  -   Литва до 21   
5:0 (2:0)
15 окт 20:00 
Гана  -   Египет   
6:1 (3:1)
15 окт 20:00 
Кипр  -   Албания   
0:0 (0:0)
15 окт 21:00 
Азербайджан  -   Россия   
1:1 (0:1)
15 окт 21:00 
Греция  -   Лихтенштейн   
2:0 (1:0)
15 окт 21:00 
Израиль  -   Северная Ирландия   
1:1 (1:0)
15 окт 21:00 
Литва  -   Босния и Герцеговина   
0:1 (0:0)
15 окт 21:00 
Португалия  -   Люксембург   
3:0 (2:0)
15 окт 22:00 
Венгрия  -   Андорра   
2:0 (0:0)
15 окт 22:00 
Норвегия  -   Исландия   
1:1 (1:1)
15 окт 22:00 
Румыния  -   Эстония   
2:0 (1:0)
15 окт 22:00 
Турция  -   Нидерланды   
0:2 (0:1)
15 окт 22:00 
Швейцария  -   Словения   
1:0 (0:0)
15 окт 22:10 
Латвия  -   Словакия   
2:2 (0:2)
15 окт 22:15 
Болгария  -   Чехия   
0:1 (0:0)
15 окт 22:15 
Дания  -   Мальта   
6:0 (4:0)
15 окт 22:30 
Сербия  -   Македония   
5:1 (3:0)
15 окт 22:45 
Ирландия  -   Казахстан   
3:1 (2:1)
15 окт 22:45 
Италия  -   Армения   
2:2 (1:1)
15 окт 22:45 
Фарерские острова  -   Австрия   
0:3 (0:1)
15 окт 22:45 
Швеция  -   Германия   
3:5 (2:1)
15 окт 23:00 
Англия  -   Польша   
2:0 (1:0)
15 окт 23:00 
Бельгия  -   Уэльс   
1:1 (0:0)
15 окт 23:00 
Испания  -   Грузия   
2:0 (1:0)
15 окт 23:00 
Сан-Марино  -   Украина   
0:8 (0:3)
15 окт 23:00 
Франция  -   Финляндия   
3:0 (1:0)
15 окт 23:00 
Черногория  -   Молдова   
2:5 (0:1)
15 окт 23:00 
Шотландия  -   Хорватия   
2:0 (1:0)
15 окт 21:00 
Сириус до 19  -   Вестерос до 19   
6:2 (2:2)
15 окт 19:00 
Браге до 21  -   Эстерсунд до 21   
0:4 (0:2)
15 окт 19:00 
Хеккен до 21  -   Эргрюте до 21   
5:0 (2:0)
15 окт 20:00 
Варберг до 21  -   ГАИС до 21   
1:2 (1:0)
15 окт 21:00 
Гамильтон Академикал до 20  -   Партик Тистл до 20   
1:1 (0:0)
15 окт 21:00 
Росс Каунти до 20  -   Селтик до 20   
1:2 (0:0)
15 окт 21:00 
Сент-Миррен до 20  -   Данди Юнайтед до 20   
1:0 (0:0)
15 окт 21:00 
Хиберниан до 20  -   Инвернесс КТ до 20   
2:3 (0:1)
15 окт 22:45 
Бангор-Лурган Селтик   
8:1 (3:1)
15 окт 22:45 
Регби Таун  -   -Вустер Сити
0:2 (0:0)
15 окт 22:45 
Уэст Окленд Таун  -   -Хеднсфорд Таун
2:2 (2:1)
15 окт 03:00 
Брэмптон Юнайтед  -   -Ватерлоо
0:4 (0:2)
