20 окт 08:00 
Ньюкасл Джетс  -   Перт Глори   
0:0 (0:0)
20 окт 10:00 
Вест Сидней  -   Веллингтон Феникс   
1:1 (1:0)
20 окт 18:30 
Рапид Вена  -   Штурм Грац   
2:2 (0:2)
20 окт 15:00 
Сумгаит  -   Карабах   
0:3 (0:1)
20 окт 15:00 
ФК Баку  -   АЗАЛ Баку   
2:2 (2:1)
20 окт 19:00 
Астон Вилла  -   Тоттенхэм Хотспур   
0:2 (0:1)
20 окт 16:15 
Лидс Юнайтед  -   Бирмингем Сити   
4:0 (3:0)
20 окт 17:00 
Вест Бромвич Альбион до 21  -   Ливерпуль до 21   
4:2 (3:2)
20 окт 01:10 
Колон  -   Ланус   
0:3 (0:1)
20 окт 03:15 
Сан-Лоренсо  -   Олл Бойз   
3:0 (1:0)
20 окт 23:10 
Росарио Сентраль  -   Ньюэлз Олд Бойз   
2:1 (2:1)
20 окт 23:10 
Тигре  -   Арсенал Саранди   
2:1 (0:0)
20 окт 23:10 
Химнасия Ла Плата  -   Олимпо Байя-Бланка   
2:2 (1:0)
20 окт 01:00 
Альдосиви  -   Банфилд   
0:3 (0:1)
20 окт 01:00 
Индепендьенте  -   Крусеро дель Норте   
2:1 (1:1)
20 окт 02:00 
Институто  -   Унион Санта-Фе   
1:3 (0:2)
20 окт 18:00 
Пюник  -   Гандзасар   
2:2 (1:1)
20 окт 18:00 
Улисс  -   Бананц   
1:0 (0:0)
20 окт 16:00 
Динамо Минск  -   Торпедо-БелАЗ   
0:0 (0:0)
20 окт 17:00 
Неман Гродно  -   Шахтёр Солигорск   
2:1 (1:0)
20 окт 18:00 
Гомель  -   БАТЭ   
0:1 (0:1)
20 окт 16:30 
Стандард  -   Шарлеруа   
2:2 (0:1)
20 окт 20:00 
Кортрейк  -   Брюгге   
4:1 (1:1)
20 окт 17:00 
Вестерло  -   Антверпен   
2:1 (1:1)
20 окт 17:00 
Визе  -   Мускрон-Перувельц   
1:3 (0:3)
20 окт 17:00 
Локомотив Пловдив  -   Славия София   
3:1 (2:0)
20 окт 17:00 
Локомотив София  -   Ботев Пловдив   
3:2 (1:1)
20 окт 17:00 
Черно Море  -   Любимец 2007   
2:0 (1:0)
20 окт 19:00 
Лудогорец Разград  -   Литекс   
2:4 (0:3)
20 окт 23:30 
Аврора  -   Блуминг   
0:1 (0:1)
20 окт 23:40 
Гуабира  -   Сан Хосе Оруро   
3:0 (1:0)
20 окт 01:30 
Наутико  -   Сантос   
1:5 (0:4)
20 окт 04:00 
Коринтианс  -   Крисиума   
1:0 (0:0)
20 окт 22:00 
Атлетико Минейро  -   Фламенго   
1:0 (0:0)
20 окт 22:00 
Баия  -   Сан-Паулу   
0:1 (0:1)
20 окт 22:00 
Гояс  -   Атлетико Паранаэнсе   
3:0 (2:0)
20 окт 22:00 
Интернаcионал-РС  -   Гремио   
2:2 (1:1)
20 окт 03:55 
Сан-Каэтано  -   Икаса   
2:1 (2:1)
20 окт 18:30 
Уйпешт  -   Дьёр ЭТО   
1:2 (1:2)
20 окт 20:30 
Ракоци Капошвар  -   Ференцварош   
1:1 (0:0)
20 окт 23:30 
Туканес  -   Карабобо   
0:0 (0:0)
20 окт 01:15 
Универсидад Сан-Карлос  -   Депортиво Истапа   
3:1 (0:1)
20 окт 21:00 
Мунисипаль  -   Сучитепекес   
1:1 (0:0)
20 окт 17:30 
Гамбург  -   Штутгарт   
3:3 (1:2)
20 окт 19:30 
Аугсбург  -   Вольфсбург   
1:2 (1:2)
20 окт 15:30 
Гройтер Фюрт  -   Санкт-Паули   
2:4 (1:1)
20 окт 15:30 
Ингольштадт 04  -   Фортуна Дюссельдорф   
1:2 (0:0)
20 окт 15:30 
Кайзерслаутерн  -   Карлсруэ   
2:2 (1:1)
20 окт 13:00 
Боруссия Мёнхенгладбах до 19  -   Вупперталер до 19   
3:2 (1:1)
20 окт 13:00 
Бохум до 19  -   Боруссия Дортмунд до 19   
1:1 (1:1)
20 окт 13:00 
Кёльн до 19  -   Рот-Вайс Эссен до 19   
1:1 (1:1)
20 окт 14:00 
Рот-Вайс Оберхаузен до 19  -   Арминия Билефельд до 19   
1:3 (1:1)
20 окт 13:00 
Вольфсбург до 19  -   Хольштайн Киль до 19   
3:1 (0:0)
20 окт 13:00 
Рот Вайсс Эрфурт до 19  -   Санкт-Паули до 19   
2:6 (1:3)
20 окт 15:00 
Ганновер до 19  -   Унион Берлин до 19   
2:0 (2:0)
20 окт 13:00 
Айнтрахт Франкфурт до 19  -   Мюнхен 1860 до 19   
0:0 (0:0)
20 окт 13:00 
Астория Вальдорф до 19  -   Аугсбург до 19   
2:3 (2:2)
20 окт 13:00 
Бавария до 19  -   Карлсруэ до 19   
5:2 (3:1)
20 окт 16:00 
Фортуна Дюссельдорф II  -   Алемания Ахен   
1:0 (0:0)
20 окт 17:00 
Шпортфройнде Зиген  -   Ваттеншайд 09   
2:0 (1:0)
20 окт 16:00 
Вердер Бремен II  -   Вильгельмсхафен   
3:1 (2:1)
20 окт 16:00 
ТСФ Хафельсе  -   Вольфсбург II   
0:1 (0:0)
20 окт 17:00 
Клоппенбург  -   Ноймюнстер   
3:1 (1:1)
20 окт 17:00 
Ольденбург  -   Санкт-Паули II   
3:0 (2:0)
20 окт 17:00 
СВ Айхеде  -   Айнтрахт Нордерштедт   
4:6 (1:2)
20 окт 15:30 
Ваккер Нордхаузен  -   Герта Берлин II   
1:1 (0:1)
20 окт 15:30 
Виктория Берлин  -   Магдебург   
2:2 (1:0)
20 окт 15:30 
Германия Хальберштадт  -   Мойзельвиц   
1:2 (1:1)
20 окт 15:30 
Плауэн  -   Бабельсберг 03   
2:2 (1:0)
20 окт 15:30 
Унион Берлин II  -   Берлинер АК 07   
2:2 (0:1)
20 окт 05:00 
Виктория Ла-Сейба  -   Реал Эспанья   
0:1 (0:0)
20 окт 05:00 
Олимпия Тегусигальпа  -   Паррильяс   
4:3 (1:1)
20 окт 13:00 
ОФИ до 20  -   Эрготелис до 20   
0:0 (0:0)
20 окт 17:00 
Верия  -   Арис   
0:1 (0:0)
20 окт 19:15 
Аполлон Смирна  -   Панаитоликос   
1:1 (1:0)
20 окт 19:15 
Каллонис  -   Ксанти   
1:5 (1:3)
20 окт 19:15 
ОФИ  -   Эрготелис   
1:1 (1:1)
20 окт 21:30 
Панатинаикос  -   Пантракикос   
1:2 (0:1)
20 окт 17:00 
АЕК Афины  -   Агиос Николаос   
3:0 (1:0)
20 окт 17:00 
Ахарнаикос  -   Ираклис Псахна   
1:3 (0:0)
20 окт 17:00 
Ираклис 1908  -   Анагенизи Яница   
2:1 (2:0)
20 окт 17:00 
Фостирас  -   Глифада   
1:1 (0:1)
20 окт 19:00 
Ники Волос  -   Аполлон Каламария   
4:0 (1:0)
20 окт 16:00 
Зестафони  -   ВИТ Джорджия   
1:1 (1:1)
20 окт 18:00 
Динамо Тбилиси  -   Чихура Сачхере   
6:1 (2:1)
20 окт 16:00 
Вестшелланн  -   Эсбьерг   
2:1 (1:0)
20 окт 19:00 
Брондбю  -   Виборг   
0:0 (0:0)
20 окт 21:00 
ФК Копенгаген  -   Ольборг   
3:0 (1:0)
20 окт 15:00 
Люнгбю  -   Мариенлюст   
3:1 (1:0)
20 окт 15:45 
Силькеборг  -   АБ Копенгаген   
5:0 (5:0)
20 окт 17:00 
Вайле-Кольдинг  -   Бренсхей   
0:0 (0:0)
20 окт 17:00 
Фредерисия  -   Видовре   
4:1 (0:0)
20 окт 16:00 
Бавария  -   Байер 04   
2:0 (1:0)
20 окт 16:00 
Дуйсбург  -   Эссен-Шёнебек   
0:3 (0:0)
20 окт 16:00 
Зиндельфинген  -   Клоппенбург   
0:2 (0:0)
20 окт 16:00 
УШФ Йена  -   Франкфурт   
2:3 (2:1)
20 окт 16:00 
Хоффенхайм  -   Фрайбург   
3:2 (0:0)
20 окт 13:00 
Кольеренсе  -   Реал Сосьедад   
2:1 (1:1)
20 окт 14:00 
Валенсия  -   Леванте   
2:3 (0:1)
20 окт 14:00 
Спортинг Уэльва  -   Эспаньол   
2:2 (1:0)
20 окт 12:30 
Жара  -   Жальгирис   
2:3 (1:1)
20 окт 17:00 
Авальднес  -   Волеренга   
2:3 (1:0)
20 окт 17:00 
Амазон Гримстад  -   Сандвикен   
2:0 (2:0)
20 окт 17:00 
Арна-Бьёрнар  -   Стабек   
1:0 (1:0)
20 окт 17:00 
Колботн  -   ЛСК Квиннер   
1:2 (0:1)
20 окт 17:00 
Рэа  -   Медкила   
3:1 (2:0)
20 окт 17:00 
Тронхейм-Эрн  -   Клепп   
2:0 (0:0)
20 окт 15:00 
Звезда-2005 Пермь  -   Мордовочка Саранск   
5:0 (2:0)
20 окт 15:00 
Зоркий Красногорск  -   Дончанка Азов   
4:2 (2:1)
20 окт 15:00 
Россиянка  -   Кубаночка Краснодар   
3:0 (2:0)
20 окт 15:00 
ЦСП-Измайлово  -   Рязань-ВДВ   
0:1 (0:0)
20 окт 19:00 
Дания до 17  -   Италия до 17   
1:2 (1:1)
20 окт 19:00 
Португалия до 17  -   Чехия до 17   
1:1 (1:1)
20 окт 10:00 
Австралия до 19  -   Республика Корея до 19   
1:2 (1:2)
20 окт 10:00 
Япония до 19  -   КНДР до 19   
0:0 (0:0)
20 окт 12:30 
Китай до 19  -   Мьянма до 19   
8:0 (6:0)
20 окт 21:45 
США  -   Австралия   
4:0 (2:0)
20 окт 22:00 
Клемсон Тайгерз  -   Уэйк Форест Демон Диконз   
0:1 (0:0)
20 окт 23:00 
Джорджия Буллдогз  -   Техас A&M Эйджис   
1:2 (1:1)
20 окт 16:20 
Виттшё  -   КИФ Эребру   
3:0 (0:0)
20 окт 16:20 
Йитекс  -   Питео   
1:1 (0:1)
20 окт 16:20 
Коппарбергс/Гётеборг  -   Суннано   
3:0 (1:0)
20 окт 16:20 
Линчёпинг  -   Тюресё   
4:1 (3:0)
20 окт 16:20 
Мальбакен  -   ЛДБ Мальмё   
1:1 (1:1)
20 окт 16:20 
Умео  -   Кристианстад   
3:1 (3:0)
20 окт 21:10 
Маккаби Тель-Авив  -   Ирони Нир Рамат-ха-Шарон   
1:0 (0:0)
20 окт 14:00 
Рангдаджиед Юнайтед  -   Мохаммедан   
0:3 (0:3)
20 окт 12:30 
ПСЛС Локсеумаве  -   ПСМ Макасар   
0:3 (0:2)
20 окт 16:00 
Бонтанг  -   Персияп Жепара   
0:3 (0:2)
20 окт 00:00 
Эспаньол  -   Атлетико Мадрид   
1:0 (0:0)
20 окт 14:00 
Гранада  -   Хетафе   
0:2 (0:0)
20 окт 19:00 
Альмерия  -   Райо Вальекано   
0:1 (0:0)
20 окт 21:00 
Бетис  -   Эльче   
1:2 (1:2)
20 окт 23:00 
Вальядолид  -   Севилья   
2:2 (0:2)
20 окт 14:00 
Депортиво  -   Сарагоса   
1:1 (0:0)
20 окт 19:00 
Реал Хаэн  -   Алькоркон   
1:0 (0:0)
20 окт 19:00 
Эибар  -   Мирандес   
1:0 (0:0)
20 окт 20:15 
Мальорка  -   Реал Мадрид Кастилья   
2:0 (2:0)
20 окт 21:00 
Жирона  -   Спортинг Хихон   
2:1 (0:1)
20 окт 21:00 
Лас-Пальмас  -   Мурсия   
0:0 (0:0)
20 окт 23:00 
Нумансия  -   Эркулес   
1:1 (0:1)
20 окт 19:00 
Корухо  -   Ноха   
1:5 (1:4)
20 окт 19:00 
Оуренсе  -   Тропесон   
3:1 (1:1)
20 окт 19:00 
Расинг Сантандер  -   Сельта Б   
3:1 (3:1)
20 окт 19:00 
Самора  -   Спортинг Хихон Б   
1:3 (0:2)
20 окт 19:00 
СД Логроньес  -   Компостела   
0:0 (0:0)
20 окт 19:00 
Хихуэло  -   Реал Овьедо   
2:1 (0:1)
20 окт 20:00 
Культурал Леонеса  -   Расинг Ферроль   
2:2 (1:0)
20 окт 20:30 
Каудаль Депортиво  -   УД Логроньес   
1:1 (1:1)
20 окт 20:30 
Марино Луанко  -   Бургос   
1:0 (0:0)
20 окт 14:00 
Атлетико Мадрид Б  -   Аморебьета   
0:3 (0:1)
20 окт 14:00 
Реал Мадрид C  -   Реал Унион   
2:0 (0:0)
20 окт 18:00 
Реал Сосьедад Б  -   Пуэрта Бонита   
1:1 (0:1)
20 окт 18:30 
Конкуэнсе  -   Пенья Спорт   
2:1 (0:0)
20 окт 19:00 
Сестао Ривер  -   Фуенлабрада   
5:0 (2:0)
20 окт 19:00 
Туделано  -   Сариньена   
1:1 (0:1)
20 окт 19:00 
Уэска  -   Леганес   
1:0 (0:0)
20 окт 13:30 
Леванте B  -   Атлетико Балеарес   
1:0 (1:0)
20 окт 14:00 
Констансия  -   Олот   
2:1 (1:0)
20 окт 14:00 
Льягостера  -   Онтиньент   
2:1 (2:0)
20 окт 14:00 
Уракан Валенсия  -   Эспаньол Б   
1:0 (1:0)
20 окт 14:00 
Эльче Илиситано  -   Оспиталет   
0:0 (0:0)
20 окт 19:00 
Бадалона  -   Алькояно   
2:0 (1:0)
20 окт 19:00 
Реус Депортиу  -   Олимпик   
3:1 (0:0)
20 окт 19:00 
Химнастик Таррагона  -   Валенсия Б   
2:1 (1:0)
20 окт 20:00 
Льейда Эспортью  -   Прат   
2:1 (2:0)
20 окт 13:30 
Севилья Б  -   Атлетико Санлукеньо   
4:0 (1:0)
20 окт 14:00 
Касереньо  -   Альмерия Б   
1:1 (0:1)
20 окт 14:00 
Сан-Фернандо  -   Мелилья   
0:0 (0:0)
20 окт 19:00 
Ла Рода  -   Кордоба Б   
1:1 (1:1)
20 окт 19:00 
Эсиха  -   Ла Хойя Лорка   
0:2 (0:0)
20 окт 20:00 
Альхесирас  -   Альбасете   
1:0 (1:0)
20 окт 20:00 
Картахена  -   РБ Линенсе   
3:0 (0:0)
20 окт 20:00 
Эль-Пало  -   Лусена   
0:2 (0:2)
20 окт 21:00 
Кадис  -   Арройо   
3:1 (2:0)
20 окт 14:30 
Аталанта  -   Лацио   
2:1 (1:0)
20 окт 17:00 
Верона  -   Парма   
3:2 (1:2)
20 окт 17:00 
Дженоа  -   Кьево   
2:1 (1:0)
20 окт 17:00 
Ливорно  -   Сампдория   
1:2 (0:1)
20 окт 17:00 
Сассуоло  -   Болонья   
2:1 (2:1)
20 окт 17:00 
Фиорентина  -   Ювентус   
4:2 (0:2)
20 окт 22:45 
Торино  -   Интер   
3:3 (1:1)
20 окт 17:00 
Монца Брианца  -   Виртус Верона   
3:2 (1:1)
20 окт 17:00 
Порто-Толле  -   Реал Виченца   
0:3 (0:1)
20 окт 17:00 
Римини  -   Перголеттезе   
1:0 (0:0)
20 окт 17:00 
Форли  -   Кунео   
2:1 (1:0)
20 окт 17:00 
Виченца  -   Про Патрия   
1:1 (1:0)
20 окт 17:00 
Зюдтироль  -   Виртус Энтелла   
1:2 (1:0)
20 окт 17:00 
Каррарезе  -   Венеция   
0:1 (0:1)
20 окт 17:00 
Комо  -   Про Верчелли   
0:0 (0:0)
20 окт 17:00 
Кремонезе  -   Лумеццане   
2:1 (1:1)
20 окт 17:00 
Павия  -   ФеральпиСало   
1:1 (0:1)
20 окт 17:00 
Барлетта  -   Л'Аквила   
2:2 (0:1)
20 окт 17:00 
Беневенто  -   Перуджа   
1:1 (1:0)
20 окт 17:00 
Лечче  -   Губбио   
1:1 (1:1)
20 окт 17:00 
Пиза  -   Паганезе   
3:0 (1:0)
20 окт 17:00 
Прато  -   Ночерина   
4:1 (2:0)
20 окт 17:00 
Салернитана  -   Виареджо   
1:1 (1:0)
20 окт 17:00 
Фрозиноне  -   Понтедера   
5:0 (3:0)
20 окт 18:00 
Арис Л  -   Эносис   
1:1 (1:1)
20 окт 19:00 
Анортосис  -   Этникос Ахнас   
2:1 (1:1)
20 окт 20:00 
Неа Саламина  -   АЕЛ   
2:0 (2:0)
20 окт 20:00 
Омония Никосия  -   АЕК Ларнака   
1:0 (0:0)
20 окт 11:35 
Ухань Цзалл  -   Шанхай Ист Азия   
0:1 (0:1)
20 окт 11:35 
Чанчунь Ятай  -   Тяньцзинь Тэда   
3:1 (2:1)
20 окт 16:00 
Гуанчжоу Эвергранд  -   Циндао Джонан   
3:1 (2:0)
20 окт 00:15 
Энвихадо  -   Итагуи   
1:1 (0:0)
20 окт 02:00 
Депортес Толима  -   Джуниор Барранкилья   
3:3 (2:2)
20 окт 02:30 
Онсе Кальдас  -   Атлетико Насьональ   
0:1 (0:1)
20 окт 04:45 
Мильонариос  -   Депортиво Кали   
1:0 (0:0)
20 окт 00:10 
Хагуарес Кордоба  -   Атлетико Букараманга   
2:1 (0:1)
20 окт 00:15 
Депор Аквабланка  -   Деп. Перейра   
1:1 (0:0)
20 окт 00:15 
Реал Сантандер  -   Реал Картахена   
2:2 (1:1)
20 окт 05:00 
Сантос Гуапилес  -   Эредиано   
3:2 (0:0)
20 окт 21:00 
Перес Селедон  -   Кармелита   
3:2 (1:1)
20 окт 21:00 
Саприсса  -   Лимон   
5:1 (3:1)
20 окт 23:30 
Белен  -   Филиал УСР   
0:1 (0:0)
20 окт 15:00 
Вентспилс  -   ФК Юрмала   
6:1 (4:0)
20 окт 14:00 
Таурас  -   Шауляй   
3:1 (1:1)
20 окт 16:00 
Круоя  -   Судува   
2:4 (1:3)
20 окт 18:00 
Дюделанж  -   Свифт Эсперанж   
3:1 (2:0)
20 окт 18:00 
Женесс  -   Гревенмахер   
0:0 (0:0)
20 окт 18:00 
РМ Хамм Бенфика  -   Расинг Лецебург   
2:0 (0:0)
20 окт 20:00 
Эцелла Эттельбрюк  -   Кэрйенг   
0:3 (0:3)
20 окт 16:00 
Брегалница  -   Металлург Скопье   
0:0 (0:0)
20 окт 16:00 
Горно Лисиче  -   Напредок   
2:0 (1:0)
20 окт 16:00 
Македония Горче Петров  -   Пелистер   
0:0 (0:0)
20 окт 16:00 
Ренова  -   Шкендия   
1:3 (1:1)
20 окт 16:00 
Турново  -   Гостивар   
5:1 (3:1)
20 окт 18:00 
Корми  -   Бальцан Ютс   
1:2 (1:1)
20 окт 18:00 
Флориана  -   Моста   
2:1 (1:1)
20 окт 20:00 
Валлетта  -   Витториоза старз   
2:1 (0:1)
20 окт 20:15 
Наксксар Лайонс  -   Биркиркара   
0:1 (0:0)
20 окт 02:00 
Веракрус  -   Морелия   
1:0 (0:0)
20 окт 02:30 
Крус Асуль  -   Америка   
1:1 (0:1)
20 окт 04:00 
Тигрес  -   Атланте   
3:1 (1:1)
20 окт 06:00 
Хагуарес  -   УНАМ   
1:1 (0:0)
20 окт 21:00 
Пуэбла  -   Атлас   
2:0 (1:0)
20 окт 21:00 
Толука  -   Тихуана   
0:0 (0:0)
20 окт 02:00 
Оаксака  -   Альтамира   
5:1 (3:0)
20 окт 03:00 
Галеана Морелос  -   Сан Луис   
1:1 (1:0)
20 окт 06:00 
Дорадос Синалоа  -   Эстудиантес Текос   
0:0 (0:0)
20 окт 18:00 
Тирасполь  -   Дачия   
3:3 (1:2)
20 окт 14:30 
Эраклес  -   НЕК Неймеген   
1:1 (0:1)
20 окт 16:30 
Гронинген  -   ПСВ Эйндховен   
1:0 (0:0)
20 окт 16:30 
Зволле  -   АДО Ден Хааг   
6:1 (3:0)
20 окт 18:30 
АЗ Алкмаар  -   Камбюр   
3:1 (2:1)
20 окт 14:30 
Волендам  -   Йонг Твенте   
4:2 (1:0)
20 окт 16:30 
Ахиллес 29  -   Виллем II   
1:5 (1:1)
20 окт 17:30 
Хенефосс  -   Молде   
0:1 (0:0)
20 окт 20:00 
Саннес Ульф  -   Удд   
2:4 (1:1)
20 окт 20:00 
Согндал  -   Волеренга   
1:2 (0:0)
20 окт 20:00 
Хогесунд  -   Лиллестрем   
3:2 (2:1)
20 окт 21:00 
Олесунн  -   Стремсгодсет   
0:1 (0:0)
20 окт 17:00 
Кристиансунн  -   Буде/Глимт   
0:2 (0:1)
20 окт 17:00 
Фоллу  -   Стреммен   
3:0 (3:0)
20 окт 20:00 
Конгсвингер  -   Вард   
1:1 (0:1)
20 окт 20:00 
Мьёндален  -   Улленсакер/Киса   
2:1 (0:0)
20 окт 20:00 
ХамКам  -   Фредрикстад   
2:1 (1:0)
20 окт 17:00 
Аль-Айн  -   Дубай   
5:2 (1:0)
20 окт 17:00 
Аль-Ахли Дубай  -   Аль-Шааб   
1:0 (0:0)
20 окт 17:00 
Аль-Шарджа  -   Аль-Дафра   
0:3 (0:0)
20 окт 17:05 
Банияс  -   Аль-Вахда Абу-Даби   
1:1 (0:1)
20 окт 16:45 
Сиб  -   Аль-Мусаннах   
1:0 (0:0)
20 окт 17:00 
Сохар  -   Аль-Сувейк   
1:1 (0:1)
20 окт 19:20 
Аль-Шабаб Барка  -   Маджис   
2:1 (0:0)
20 окт 19:30 
Сахм  -   Фанджа   
0:0 (0:0)
20 окт 23:15 
Ривер Плейт Асунсьон  -   Хенераль Кабальеро   
1:2 (0:1)
20 окт 23:15 
Такуари  -   Мартин Ледесма   
6:0 (2:0)
20 окт 01:15 
Рубио Нью  -   Гуарани Асунсьон   
1:1 (0:0)
20 окт 23:00 
Спортиво Лукеньо  -   Спортиво Карапегуа   
0:2 (0:0)
20 окт 00:15 
Сесар Вальехо  -   Унион Комерсио   
0:0 (0:0)
20 окт 20:00 
Хуан Аурич  -   Инти Гас   
3:1 (1:0)
20 окт 22:00 
Cпорт Уанкайо  -   Спортинг Кристаль   
2:1 (0:0)
20 окт 17:30 
Краковия  -   Подбескидже   
4:2 (1:1)
20 окт 20:00 
Легия Варшава  -   Пяст Гливице   
4:1 (1:0)
20 окт 14:30 
Висла Плоцк  -   ГКС Белхатув   
1:0 (1:0)
20 окт 17:30 
Арка Гдыня  -   Колеяж Струже   
3:1 (1:1)
20 окт 18:15 
ГКС Катовице  -   Олимпия Грудзёндз   
4:0 (1:0)
20 окт 18:00 
Витория Гимарайнш до 19  -   Бейра-Мар до 19   
4:2 (3:1)
20 окт 18:00 
Оливейренш до 19  -   Лейшойнш до 19   
0:0 (0:0)
20 окт 18:00 
Униан да Коимбра до 19  -   Униан да Лейриа до 19   
0:1 (0:1)
20 окт 09:00 
Сеул  -   Ульсан   
0:2 (0:0)
20 окт 10:00 
Чеджу Юнайтед  -   Тэджон Ситизен   
0:1 (0:0)
20 окт 13:30 
Анжи  -   Спартак Москва   
0:1 (0:1)
20 окт 15:45 
Ростов  -   Крылья Советов   
1:2 (1:0)
20 окт 18:00 
Динамо Москва  -   Кубань   
3:1 (0:0)
20 окт 20:15 
Волга Нижний Новгород  -   Рубин   
2:1 (1:0)
20 окт 16:00 
Локомотив М-мол  -   Амкар-мол   
3:0 (1:0)
20 окт 09:00 
Сахалин  -   Амур-2010   
1:0 (1:0)
20 окт 09:00 
Смена  -   Чита   
3:0 (2:0)
20 окт 10:00 
Сибиряк  -   Байкал   
1:0 (1:0)
20 окт 11:00 
Якутия  -   Сибирь-2   
2:0 (0:0)
20 окт 14:00 
Алания-2  -   МИТОС   
1:2 (0:2)
20 окт 14:00 
Дружба  -   Дагдизель   
0:1 (0:0)
20 окт 15:00 
Витязь Крымск  -   Газпром-Трансгаз   
1:0 (0:0)
20 окт 15:00 
Олимпия Волгоград  -   Терек-2   
2:0 (1:0)
20 окт 15:00 
Таганрог  -   Краснодар-2   
3:0 (2:0)
20 окт 15:00 
Энергия  -   Астрахань   
0:1 (0:0)
20 окт 16:00 
Машук-КМВ  -   СКВО Ростов-на-Дону   
0:0 (0:0)
20 окт 16:00 
Торпедо Армавир  -   Биолог-Новокубанск   
1:4 (1:2)
20 окт 17:00 
Волгарь Астрахань  -   Черноморец Новороссийск   
3:0 (0:0)
20 окт 15:00 
Пандурий  -   Ботошани   
6:1 (3:0)
20 окт 20:00 
Чахлэул Пятра-Нямц  -   ЧФР Клуж   
0:1 (0:0)
20 окт 22:30 
Астра Джурджу  -   Динамо Бухарест   
2:1 (2:1)
20 окт 16:30 
Финляндия до 17  -   Румыния до 17   
0:1 (0:0)
20 окт 20:00 
Албания до 17  -   Беларусь до 17   
2:1 (1:1)
20 окт 17:00 
Ягодина  -   Партизан   
0:3 (0:1)
20 окт 15:30 
Албирекс Ниигата  -   Бэлестьер Халса   
1:2 (0:2)
20 окт 12:30 
Трнава Б  -   Шпорт Подбрезова   
0:2 (0:2)
20 окт 02:00 
Колорадо Рэпидз  -   Ванкувер Уайткэпс   
3:2 (1:1)
20 окт 03:30 
Нью-Ингланд Революшн  -   Коламбус Крю   
3:2 (1:0)
20 окт 04:30 
Чикаго Файр  -   ФК Торонто   
1:0 (0:0)
20 окт 06:30 
Портленд Тимберз  -   Реал Солт-Лейк   
0:0 (0:0)
20 окт 03:30 
Тампа-Бэй Роудис  -   Сан-Антонио Скорпионз   
1:0 (0:0)
20 окт 03:30 
Форт-Лодердейл Страйкерс  -   Атланта Силвербэкс   
6:2 (2:1)
20 окт 15:00 
Бурирам Юнайтед  -   Паттайя Юнайтед   
5:0 (1:0)
20 окт 15:00 
Самутсонгкхрам  -   Арми Юнайтед   
1:1 (1:0)
20 окт 15:30 
Муан Тон Юнайтед  -   Бангкок Гласс   
1:0 (1:0)
20 окт 15:30 
Чианграй Юнайтед  -   Ратчабури   
1:0 (1:0)
20 окт 17:00 
Газиантепспор  -   Коньяспор   
3:3 (1:1)
20 окт 17:00 
Трабзонспор  -   Сивасспор   
0:0 (0:0)
20 окт 20:00 
Антальяспор  -   Акхисар   
1:0 (1:0)
20 окт 20:00 
Кайсери Эрджиесспор  -   Фенербахче   
1:2 (1:1)
20 окт 15:00 
Ордуспор  -   Фетхиеспор   
3:0 (2:0)
20 окт 17:00 
Манисаспор  -   Истанбул ББ   
2:1 (2:1)
20 окт 20:00 
Аданаспор  -   Адана Демирспор   
2:2 (1:1)
20 окт 20:00 
Каршияка  -   ТКИ Тавшанлы   
1:1 (1:0)
20 окт 20:00 
Шанлиурфаспор  -   Болуспор   
3:4 (0:3)
20 окт 15:55 
Карталспор  -   Гезтепе   
1:1 (0:1)
20 окт 16:00 
Гиресунспор  -   Кыркларелиспор   
2:1 (1:0)
20 окт 16:00 
Полатлы Бугсашспор  -   Эюпспор   
2:1 (1:0)
20 окт 17:00 
Заря  -   Севастополь   
3:0 (2:0)
20 окт 18:00 
Арсенал Киев  -   Динамо Киев   
0:2 (0:2)
20 окт 20:00 
Металлург Донецк  -   Таврия   
2:1 (0:0)
20 окт 20:30 
Металлист Харьков  -   Черноморец Одесса   
0:0 (0:0)
20 окт 14:30 
Звезда Кировоград  -   Нива Тернополь   
1:0 (0:0)
20 окт 15:00 
Карпаты до 19  -   Волынь Луцк до 19   
1:0 (1:0)
20 окт 20:30 
Мирамар Мисьонес  -   Данубио   
1:1 (0:0)
20 окт 23:00 
Насьональ Монтевидео  -   Монтевидео Уондерерс   
3:0 (1:0)
20 окт 23:00 
Серро  -   Дефенсор Спортинг   
0:2 (0:1)
20 окт 23:00 
Серро Ларго  -   Рентистас   
2:3 (0:1)
20 окт 23:00 
Хувентуд де Лас Пьедрас  -   Расинг Монтевидео   
3:1 (1:0)
20 окт 18:00 
07 Вестур  -   Аргья Болтвелаг   
0:3 (0:2)
20 окт 18:00 
Викингур Гота  -   КИ Клаксвик   
3:0 (3:0)
20 окт 18:00 
ИФ Фуглафьердур  -   НСИ Рунавик   
3:1 (1:0)
20 окт 18:00 
ХБ Торсхавн  -   ТБ Тверойри   
1:0 (0:0)
20 окт 18:00 
ЭБ/Стреймур  -   Б36 Торсхавн   
1:2 (1:1)
20 окт 15:00 
ВПС  -   Яро   
3:0 (2:0)
20 окт 15:00 
КуПС  -   Интер Турку   
1:2 (0:1)
20 окт 15:00 
РоПС  -   МюПа   
0:1 (0:0)
20 окт 15:00 
ТПС  -   ИФК Мариехамн   
3:3 (1:0)
20 окт 15:00 
Хонка  -   Лахти   
4:2 (1:2)
20 окт 15:00 
Ювяскюля  -   ХИК   
0:5 (0:2)
20 окт 16:00 
Сошо  -   Монако   
2:2 (0:2)
20 окт 19:00 
Сент-Этьен  -   Лорьян   
3:2 (2:1)
20 окт 23:00 
Лион  -   Бордо   
1:1 (0:0)
20 окт 17:00 
Славен Белупо  -   Осиек   
2:0 (2:0)
20 окт 21:00 
Хрватски Драговоляц  -   Хайдук Сплит   
1:2 (1:0)
20 окт 17:00 
Словакия до 17  -   Гондурас до 17   
2:2 (0:1)
20 окт 17:00 
Уругвай до 17  -   Кот-д’Ивуар до 17   
1:1 (0:1)
20 окт 20:00 
Италия до 17  -   Новая Зеландия до 17   
1:0 (0:0)
20 окт 20:00 
ОАЭ до 17  -   Бразилия до 17   
1:6 (0:3)
20 окт 16:00 
Могрен  -   Сутьеска   
0:3 (0:1)
20 окт 21:00 
Спарта Прага  -   Дукла Прага   
3:0 (1:0)
20 окт 12:15 
Виктория Жижков  -   Карвина   
2:0 (1:0)
20 окт 17:00 
Градец-Кралове  -   Фридек-Мистек   
3:0 (1:0)
20 окт 17:30 
Слован Варнсдорф  -   Баник Мост   
4:0 (2:0)
20 окт 15:00 
Теплице до 21  -   Слован Либерец до 21   
0:1 (0:1)
20 окт 00:00 
Универсидад Консепсьон  -   О'Хиггинс   
0:1 (0:1)
20 окт 02:30 
Универсидад Католика Сантьяго  -   Сантьяго Уондерерс   
2:0 (0:0)
20 окт 05:00 
Икике  -   Универсидад де Чили   
0:3 (0:1)
20 окт 23:00 
Антофагаста  -   Рейнджерс   
0:2 (0:1)
20 окт 23:00 
Кобресаль  -   Уачипато   
1:0 (0:0)
20 окт 23:00 
Унион Ла Калера  -   Эвертон Винья-дель-Мар   
2:0 (1:0)
20 окт 00:00 
Кокимбо Унидо  -   Ла Серена   
2:2 (0:0)
20 окт 23:00 
Депортес Консепсьон  -   Лота Швагер   
1:0 (0:0)
20 окт 23:00 
Депортес Темуко  -   Депортес Наваль   
0:1 (0:0)
20 окт 15:45 
Арау  -   Цюрих   
5:1 (2:0)
20 окт 15:45 
Грассхопперс  -   Лозанна   
2:0 (0:0)
20 окт 18:00 
Люцерн  -   Янг Бойз   
1:1 (1:0)
20 окт 18:00 
Вадуц  -   Серветт   
0:0 (0:0)
20 окт 18:00 
Шаффхаузен  -   Локарно   
4:0 (2:0)
20 окт 17:00 
Гётеборг  -   Эстер   
0:0 (0:0)
20 окт 17:00 
Отвидаберг  -   Хельсингборг   
3:0 (1:0)
20 окт 19:30 
Мальмё  -   Броммапойкарна   
2:1 (1:0)
20 окт 19:30 
Эльфсборг  -   Хеккен   
0:0 (0:0)
20 окт 18:00 
Вернамо  -   Энгельхольм   
2:5 (1:1)
20 окт 18:30 
Ассириска  -   Сундсвалль   
1:1 (1:1)
20 окт 20:45 
Хаммарбю  -   Дегерфорс   
0:1 (0:0)
20 окт 15:45 
Инвернесс  -   Партик Тистл   
1:2 (0:1)
20 окт 01:00 
Манта  -   Барселона Гуаякиль   
0:1 (0:0)
20 окт 20:30 
Депортиво Кито  -   Депортиво Куэнка   
1:1 (0:0)
20 окт 20:30 
Индепендьенте ХТ  -   ЛДУ Кито   
1:0 (1:0)
20 окт 23:30 
ЛДУ Лоха  -   Эль Насьональ   
1:1 (1:0)
20 окт 17:30 
ФК Кейптаун  -   Барока   
0:2 (0:1)
20 окт 08:00 
Йокогама Спортс  -   Хонда Лок   
0:0 (0:0)
20 окт 08:00 
Фудзиэда  -   Фукусима Юнайтед   
0:2 (0:1)
20 окт 08:00 
Ви-Варен Нагасаки  -   Гифу   
3:0 (1:0)
20 окт 08:00 
Консадоле Саппоро  -   Монтедио Ямагата   
3:1 (1:1)
20 окт 08:00 
Тотиги  -   Токио Верди   
4:2 (1:1)
20 окт 08:00 
Фаджано Окаяма  -   Эхимэ   
1:1 (1:0)
20 окт 09:00 
Ависпа Фукуока  -   Гаинарэ Тоттори   
1:1 (0:1)
20 окт 10:00 
Теспа Кусацу  -   Киото Санга   
2:3 (2:1)
20 окт 11:00 
Виссел Кобе  -   Мацумото Ямага   
7:0 (2:0)
20 окт 11:00 
Гамба Осака  -   Каталлер Тояма   
3:1 (2:1)
20 окт 11:00 
ДжЕФ Юнайтед  -   Роассо Кумамото   
6:0 (3:0)
20 окт 11:00 
Мито ХоллиХок  -   Гираванц Китакюсю   
2:2 (0:1)
20 окт 11:00 
Токусима Вортис  -   Иокогама ФК   
0:1 (0:0)
20 окт 18:00 
Сфаксьен-Бизертен   
1:0 (1:0)
20 окт 16:30 
Аль-Ахли Каир-Котон Спорт   
1:1 (1:0)
20 окт 17:30 
Камаша-Вилаверденше   
1:1 (0:1)
20 окт 17:30 
Рибейран-Сан-Жуан-де-Вер   
2:0 (2:0)
20 окт 17:30 
Санта-Мария-Насьонал Мадейра   
1:0 (1:0)
20 окт 17:30 
Фафе-Пиенсе   
6:0 (4:0)
20 окт 18:00 
Атлетико-Санта-Эулалия   
1:0 (0:0)
20 окт 18:00 
Витория Сетубал-Алканененсе   
3:1 (2:1)
20 окт 18:00 
Жил Висенте-Калдаш   
5:0 (1:0)
20 окт 18:00 
Маритиму-Фреамунде   
3:1 (1:1)
20 окт 18:00 
Сертаненсе-O Грандоленсе   
2:0 (1:0)
20 окт 19:00 
Фейренсе-Фаренсе   
2:2 (1:0)
20 окт 21:00 
Спортинг Лиссабон-Алба   
8:1 (3:0)
20 окт 03:00 
Торонто Кроэйша  -   -Ватерлоо
1:1 (0:0)
20 окт 17:30 
Луситано  -   -Ольяненсе
1:2 (0:0)
20 окт 18:00 
Бенфика Каштелу-Бранку  -   -Шавиш
1:2 (0:1)
20 окт 18:00 
Варзим  -   -Арока
1:4 (1:2)
20 окт 18:00 
Лагош  -   -Риу Ави
0:3 (0:3)
20 окт 18:00 
Лолетану  -   -Фамаликан
0:2 (0:2)
20 окт 18:00 
Лореш  -   -АД Оливейренсе
0:3 (0:0)
20 окт 18:00 
Ориентал  -   -Академику Визеу
1:1 (1:0)
20 окт 18:00 
Униан Лейрия  -   -Тондела
1:1 (0:0)
20 окт 18:30 
Белененсиш  -   -Академика Куимбра
2:2 (1:0)
20 окт 19:00 
Портимоненсе  -   -Кова Пиедаде
0:0 (0:0)
