08 ноя 12:30 
Мельбурн Харт  -   Вест Сидней   
0:1 (0:1)
08 ноя 21:30 
Лиферинг  -   Санкт-Пёльтен   
0:1 (0:0)
08 ноя 21:30 
Парндорф  -   Фирст Вена   
2:0 (2:0)
08 ноя 21:30 
Хартберг  -   Маттерсбург   
1:3 (1:1)
08 ноя 21:30 
Хорн  -   Капфенберг   
0:2 (0:0)
08 ноя 23:30 
Аустрия Лустенау  -   Райндорф Альтах   
1:1 (1:0)
08 ноя 17:00 
Раван Баку  -   Сумгаит   
1:1 (1:1)
08 ноя 19:45 
МК Алжир  -   УСМ Эль-Харраш   
0:1 (0:1)
08 ноя 18:00 
КА Батна  -   УСМ Аннаба   
0:1 (0:1)
08 ноя 18:00 
ЮСМ Блида  -   ВА Тлемсен   
2:0 (2:0)
08 ноя 13:55 
МК Алжир до 21  -   УСМ Эль-Харраш до 21   
2:4 (0:1)
08 ноя 23:45 
Бристоль Роверс  -   Йорк Сити   
3:3 (1:2)
08 ноя 17:00 
Манчестер Юнайтед до 21  -   Сток Сити до 21   
0:1 (0:0)
08 ноя 23:00 
Вилья Сан-Карлос  -   Индепендьенте Ривадавиа   
0:1 (0:0)
08 ноя 23:00 
Унион Санта-Фе  -   Бока Унидос   
4:4 (2:2)
08 ноя 23:30 
Локерен  -   Мехелен   
4:0 (2:0)
08 ноя 23:30 
Эйпен  -   Сент-Труйден   
1:2 (1:1)
08 ноя 04:00 
Реал Потоси  -   Гуабира   
3:0 (1:0)
08 ноя 04:00 
Университарио де Сукре  -   Ориенте Петролеро   
3:0 (2:0)
08 ноя 22:00 
Видеотон  -   Мезёкёвешд   
1:0 (0:0)
08 ноя 18:30 
Залаэгерсег  -   Шиофок   
1:1 (1:1)
08 ноя 23:30 
Ганновер 96  -   Айнтрахт Брауншвейг   
0:0 (0:0)
08 ноя 21:30 
Гройтер Фюрт  -   Падерборн 07   
3:0 (2:0)
08 ноя 21:30 
Ингольштадт 04  -   Ален   
2:0 (1:0)
08 ноя 21:30 
ФК Франкфурт  -   Кайзерслаутерн   
0:4 (0:3)
08 ноя 21:00 
Карлсруэ до 19  -   Штуттгарт до 19   
6:3 (4:3)
08 ноя 22:00 
Аугсбург II  -   Мемминген   
4:0 (2:0)
08 ноя 22:30 
Рот-Вайс Эссен  -   Спортфройнде Лотте   
2:1 (2:0)
08 ноя 22:30 
Меппен  -   Айнтрахт Брауншвейг II   
0:0 (0:0)
08 ноя 22:00 
Бабельсберг 03  -   Магдебург   
2:2 (1:1)
08 ноя 22:00 
Кайзерслаутерн II  -   Оффенбахер Киккерс   
2:0 (0:0)
08 ноя 22:00 
Кобленц  -   Майнц 05 II   
0:0 (0:0)
08 ноя 20:00 
Панегиалиос  -   Фокикос   
1:1 (1:1)
08 ноя 21:30 
Виборг  -   Мидтъюлланн   
2:3 (0:1)
08 ноя 21:30 
Видовре  -   АБ Копенгаген   
0:0 (0:0)
08 ноя 22:00 
Скиве  -   Рингкёбинг   
3:1 (2:0)
08 ноя 14:45 
Маккаби Яффа Кабилио  -   Маккаби Беэр-Шева   
1:0 (1:0)
08 ноя 15:00 
Маккаби Кирьят-Гат  -   Хапоэль Азор   
2:0 (0:0)
08 ноя 15:30 
Маккаби Ирони Бат Ям  -   Хапоэль Кфар-Шалем   
0:2 (0:1)
08 ноя 14:00 
Бейтар Петах-Тиква  -   Хапоэль Цафририм Холон   
0:3 (0:2)
08 ноя 14:30 
Маккаби Ирони Кфар Йона  -   Ирони Ор-Йехуда   
1:4 (0:3)
08 ноя 14:30 
Отзма Холон  -   Хапоэль Р-И   
2:1 (0:0)
08 ноя 14:55 
Маккаби ХаШарон Нетания  -   Хапоэль Джордан Вэлли   
0:4 (0:3)
08 ноя 15:30 
Бейтар Рамат Ган  -   Хапоэль Мораша Рамат-ха-Шарон   
1:3 (0:0)
08 ноя 16:00 
Бней Яффо  -   Маккаби Бней   
2:3 (1:1)
08 ноя 16:30 
Маккаби Герцлия  -   Ирони Ришон-ле-Цион   
2:1 (1:1)
08 ноя 17:00 
Маккаби Ахи Назарет  -   Хапоэль Бней Лод   
2:2 (1:1)
08 ноя 17:00 
Маккаби Нетания  -   Маккаби Умм-эль-Фахм   
2:0 (0:0)
08 ноя 17:00 
Хапоэль Катамон  -   Маккаби Явне   
3:2 (1:0)
08 ноя 17:00 
Хапоэль Петах-Тиква  -   Хакоах Маккаби Рамат-Ган   
3:1 (1:0)
08 ноя 17:00 
Хапоэль Р-Г  -   Хапоэль Афула   
1:1 (0:0)
08 ноя 14:30 
Калигат МС  -   Джордж Телеграф   
2:2 (1:1)
08 ноя 15:45 
Трактор Сази  -   Эстеглал   
1:1 (0:1)
08 ноя 16:00 
Сайпа  -   Саба Кум   
2:1 (1:0)
08 ноя 23:00 
Осасуна  -   Альмерия   
0:1 (0:1)
08 ноя 23:30 
Специя  -   Чезена   
2:1 (1:1)
08 ноя 23:45 
Беневенто  -   Пиза   
1:1 (0:0)
08 ноя 17:15 
Аль-Ахли Доха  -   Аль-Райян   
4:1 (3:0)
08 ноя 17:15 
Аль-Харитят  -   Аль-Араби Доха   
1:1 (0:0)
08 ноя 19:30 
Аль-Вакра  -   Лехвия   
1:4 (1:0)
08 ноя 16:00 
Саут Чайна  -   Шанхай Ист Азия   
1:0 (1:0)
08 ноя 05:30 
Картахинес  -   Алахуэленсе   
0:1 (0:0)
08 ноя 06:00 
Филиал УСР  -   Пунтаренас   
3:0 (3:0)
08 ноя 00:05 
АЗ Алкмаар  -   Шахтёр Караганда   
1:0 (0:0)
08 ноя 00:05 
Витория Гимарайнш  -   Бетис   
0:1 (0:0)
08 ноя 00:05 
Лацио  -   Аполлон Л   
2:1 (2:1)
08 ноя 00:05 
Легия Варшава  -   Трабзонспор   
0:2 (0:0)
08 ноя 00:05 
Маккаби Хайфа  -   ПАОК   
0:0 (0:0)
08 ноя 00:05 
Рапид Вена  -   Генк   
2:2 (2:1)
08 ноя 00:05 
Риека  -   Лион   
1:1 (1:1)
08 ноя 00:05 
Севилья  -   Слован Либерец   
1:1 (1:0)
08 ноя 00:05 
Тоттенхэм Хотспур  -   Шериф   
2:1 (0:0)
08 ноя 00:05 
Тромсе  -   Анжи   
0:1 (0:0)
08 ноя 00:05 
Тун  -   Динамо Киев   
0:2 (0:1)
08 ноя 00:05 
Эшторил  -   Фрайбург   
0:0 (0:0)
08 ноя 21:00 
Лиджа Атлетик  -   Гзира Юнайтед   
2:1 (1:1)
08 ноя 23:00 
МАС Фес  -   Кавкаб Марракеш   
1:1 (0:1)
08 ноя 15:00 
Дачия  -   Рапид   
1:1 (0:1)
08 ноя 16:00 
Академия УТМ  -   Верис   
0:3 (0:1)
08 ноя 16:00 
Динамо-Авто  -   Костулены   
0:1 (0:0)
08 ноя 23:00 
Херенвен  -   РКК Валвейк   
5:2 (1:0)
08 ноя 23:00 
Виллем II  -   Алмере Сити   
5:0 (3:0)
08 ноя 23:00 
Ден Босх  -   Хелмонд Спорт   
3:1 (1:0)
08 ноя 23:00 
Йонг Твенте  -   Телстар   
3:0 (1:0)
08 ноя 23:00 
Осс  -   Эксельсиор   
2:2 (2:2)
08 ноя 23:00 
Фортуна Ситтард  -   Эммен   
2:0 (0:0)
08 ноя 16:40 
Сур Клуб  -   Сиб   
2:2 (1:1)
08 ноя 19:00 
Маджис  -   Аль-Оруба   
1:4 (0:1)
08 ноя 17:30 
Уади аль Нес  -   Аль Бирах   
1:0 (0:0)
08 ноя 20:30 
Шабаб Аль Хадир  -   Ахли Калкилия   
0:0 (0:0)
08 ноя 23:30 
Серро Портеньо ПФ  -   Соль де Америка   
3:0 (0:0)
08 ноя 23:30 
Хенераль Диас  -   Рубио Нью   
2:2 (1:1)
08 ноя 21:00 
Ягеллония Белосток  -   Завиша Быдгощ   
1:1 (0:0)
08 ноя 23:30 
Гурник Забже  -   Висла Краков   
3:2 (0:1)
08 ноя 21:00 
Одра Ополе  -   Гурник Валбжих   
0:1 (0:0)
08 ноя 17:00 
Урал  -   Ростов   
1:4 (0:2)
08 ноя 11:00 
Томь-мол  -   Локомотив М-мол   
1:1 (0:1)
08 ноя 14:00 
Крылья Советов-мол  -   Динамо М-мол   
2:0 (1:0)
08 ноя 17:00 
Зенит-2  -   Долгопрудный   
0:1 (0:1)
08 ноя 13:55 
Спартак Москва-2  -   Металлург Выкса   
3:1 (2:0)
08 ноя 21:00 
Васлуй  -   Петролул Плоешти   
1:1 (1:1)
08 ноя 23:30 
ЧФР Клуж  -   Динамо Бухарест   
1:0 (1:0)
08 ноя 16:00 
Дорохой  -   Четатя Тыргу   
4:0 (1:0)
08 ноя 16:00 
Афумаци  -   Каллатис Мангалия   
5:0 (2:0)
08 ноя 16:00 
Униря Деж  -   Униря Жуку   
0:2 (0:0)
08 ноя 16:30 
Хоттаин  -   Аль-Хазм   
1:1 (1:0)
08 ноя 17:15 
Кувейт  -   Малайзия   
3:0 (2:0)
08 ноя 21:00 
Заврч  -   Копер   
1:0 (1:0)
08 ноя 17:30 
Сфаксьен  -   Стад Габесьен   
2:1 (1:0)
08 ноя 22:00 
Елазигспор  -   Кайсери Эрджиесспор   
0:1 (0:0)
08 ноя 22:00 
Эскишехирспор  -   Акхисар   
2:0 (0:0)
08 ноя 21:00 
Ильичевец  -   Металлург Запорожье   
3:1 (2:0)
08 ноя 15:00 
Ворскла Полтава до 21  -   Карпаты до 21   
4:5 (2:3)
08 ноя 15:00 
Заря до 21  -   Таврия до 21   
5:1 (4:1)
08 ноя 02:30 
Дефенсор Спортинг  -   Насьональ Монтевидео   
5:3 (0:1)
08 ноя 23:30 
Аберистуит Таун  -   Эйрбас ЮК Бротон   
2:1 (2:0)
08 ноя 23:30 
Конна Квай  -   Ньютаун   
0:4 (0:1)
08 ноя 23:45 
ТНС  -   Рил   
3:0 (0:0)
08 ноя 23:30 
Монако  -   Эвиан   
1:1 (1:1)
08 ноя 23:00 
Гавр  -   Анже   
1:2 (0:0)
08 ноя 23:00 
Кан  -   Истр   
4:0 (2:0)
08 ноя 23:00 
Клермон  -   Осер   
1:1 (0:0)
08 ноя 23:00 
Кретей  -   Тур   
2:1 (1:0)
08 ноя 23:00 
Нанси  -   Шатору   
2:0 (2:0)
08 ноя 23:00 
Ним  -   СА Бастия   
0:1 (0:1)
08 ноя 23:00 
Труа  -   Лаваль   
0:1 (0:1)
08 ноя 22:00 
Орлеан  -   Фрежюс Сен-Рафаэль   
1:1 (0:0)
08 ноя 23:00 
Амьен  -   ФК Париж   
1:0 (0:0)
08 ноя 23:00 
Бурж-Перонна  -   Пон-дю-Гар   
1:1 (0:0)
08 ноя 23:00 
Газелек Аяччо  -   Булонь   
0:1 (0:0)
08 ноя 23:00 
Дюнкерк  -   Коломье   
4:2 (1:2)
08 ноя 23:00 
Каркефу  -   Ванн   
1:0 (0:0)
08 ноя 23:00 
Ле-Пуаре-сюр-Ви  -   Ред Стар   
1:2 (1:0)
08 ноя 23:00 
Люзенак  -   Сукт   
1:0 (0:0)
08 ноя 23:30 
Кольмар  -   Страсбур   
2:1 (0:0)
08 ноя 21:00 
Задар  -   Локомотива   
0:2 (0:1)
08 ноя 19:00 
Интер Запрешич  -   Цибалия   
1:3 (0:1)
08 ноя 21:00 
Высочина Йиглава  -   Баник Острава   
0:0 (0:0)
08 ноя 22:00 
Дукла Прага  -   Богемианс 1905   
1:1 (0:0)
08 ноя 21:00 
Злин  -   Слован Варнсдорф   
0:1 (0:1)
08 ноя 15:00 
Слован Либерец до 19  -   Пршибрам до 19   
1:1 (1:1)
08 ноя 21:30 
Сантос Кейптаун  -   Джомо Космос   
0:0 (0:0)
08 ноя 22:00 
Марицбург Юнайтед  -   Платинум Старз   
1:2 (0:1)
08 ноя 01:00 
Крисиума до 20-Ботафого-РЖ до 20   
2:1 (1:1)
08 ноя 15:30 
Зоб Ахан-Нафт Тегеран   
1:0 (0:0)
08 ноя 16:00 
Хоум Юнайтед-Танджонг Пагар   
4:1 (3:0)
08 ноя 06:00 
Реал Солт-Лейк-Лос-Анджелес Гэлакси   
1:0 (1:0)
08 ноя 08:00 
Портленд Тимберз-Сиэтл Саундерз   
3:2 (2:0)
08 ноя 17:00 
Швеция до 17-Аргентина до 17   
4:1 (3:1)
08 ноя 20:00 
Нигерия до 17-Мексика до 17   
3:0 (1:0)
08 ноя 15:30 
Шахрдари Дезфул  -   -Мес Керман
1:3 (0:2)
08 ноя 15:30 
Дамаш Гилан  -   -Рах Ахан
0:1 (0:0)
08 ноя 02:45 
Велес Сарсфилд  -   -Понте Прета
0:2 (0:0)
08 ноя 05:15 
Итагуи  -   -Либертад
1:0 (1:0)
