16 окт 22:45 
Аштон Юнайтед  -   Уитби Таун   
3:4 (1:1)
16 окт 22:45 
Матлок Таун  -   Баруэлл   
2:1 (1:1)
16 окт 22:45 
Стэмфорд  -   Стоксбридж Парк Стилз   
4:3 (1:2)
16 окт 22:45 
Траффорд  -   Файлд   
2:0 (0:0)
16 окт 22:45 
Уорксоп Таун  -   Стаффорд Рейнджерс   
5:0 (2:0)
16 окт 17:00 
Порт Вейл-резерв  -   Транмер Роверс-резерв   
6:2 (4:1)
16 окт 22:45 
Госпорт Боро  -   Саттон Юнайтед   
Матч отменен
16 окт 02:30 
АСА-АЛ  -   Америка Натал   
1:2 (0:0)
16 окт 02:30 
Боа  -   Жоинвилле   
1:0 (0:0)
16 окт 02:30 
Гуаратингета  -   Уесте СП   
0:0 (0:0)
16 окт 02:30 
Спорт Ресифи  -   Америка Минейро   
1:3 (1:1)
16 окт 02:30 
Шапекоэнсе  -   Сеара   
1:1 (0:0)
16 окт 04:50 
АБС-РН  -   Сан-Каэтано   
2:0 (0:0)
16 окт 04:50 
Икаса  -   Палмейрас   
1:0 (1:0)
16 окт 04:50 
Парана  -   Брагантино   
1:0 (1:0)
16 окт 04:50 
Фигейренсе  -   Пайсанду   
3:2 (1:1)
16 окт 23:00 
Баия до 20  -   Сантос до 20   
0:1 (0:1)
16 окт 16:00 
Бальмазуйварош  -   Дебрецен   
1:5 (0:4)
16 окт 16:30 
Козармишлень  -   Видеотон   
0:4 (0:3)
16 окт 16:30 
Пакш  -   Дунауйварош-Палхалма   
2:0 (1:0)
16 окт 16:30 
Ференц Пушкаш  -   Гонвед   
2:0 (1:0)
16 окт 16:30 
Цеглед  -   Сигетсентмиклош   
1:1 (0:1)
16 окт 17:00 
Шиофок  -   Залаэгерсег   
2:1 (1:1)
16 окт 18:00 
Ракоци Капошвар  -   Печ   
2:1 (1:0)
16 окт 19:00 
Диошдьёр  -   Вашаш   
4:2 (0:0)
16 окт 19:00 
Сольнок  -   Кечкемет   
5:2 (2:2)
16 окт 19:00 
Сопрони ВСЕ  -   Татабанья   
0:0 (0:0)
16 окт 20:00 
Уйпешт  -   Бекешчаба   
2:2 (1:0)
16 окт 21:30 
Дьёр ЭТО  -   Ференцварош   
4:1 (2:1)
16 окт 15:30 
ЛП Суперспорт  -   НСА София   
1:1 (0:1)
16 окт 13:00 
Германия до 17  -   Бельгия до 17   
1:0 (0:0)
16 окт 13:00 
Нидерланды до 17  -   Швейцария до 17   
3:1 (0:0)
16 окт 14:45 
Вилред Леишур  -   Лакшми Прасад   
0:2 (0:0)
16 окт 12:30 
ПСЛС Локсеумаве  -   Бонтанг   
3:4 (0:3)
16 окт 16:00 
Персияп Жепара  -   Про Дута   
1:1 (0:1)
16 окт 16:15 
Нафт Масджид-Сулейман до 23  -   Нассаджи Мазандаран до 23   
3:0 (0:0)
16 окт 15:15 
Ниройе Замини  -   Гол Гохар   
0:1 (0:0)
16 окт 15:15 
Пайкан  -   ПАС Хамедан   
3:2 (2:1)
16 окт 22:45 
Лимерик  -   Шелбурн   
1:0 (1:0)
16 окт 22:00 
Культурал Леонеса  -   Арандина   
0:1 (0:0)
16 окт 23:00 
Альбасете  -   Кадис   
2:1 (1:0)
16 окт 17:00 
Губбио  -   Гроссето   
0:1 (0:1)
16 окт 14:00 
Байтерек  -   Ак-Булак   
0:2 (0:0)
16 окт 14:00 
БИИК Шымкент  -   Астана-64   
0:1 (0:0)
16 окт 15:00 
Каспий Актау  -   Окжетпес   
0:2 (0:0)
16 окт 20:00 
Хаймштеттен  -   Мюнхен 1860   
0:6 (0:2)
16 окт 22:45 
Алькояно  -   Леванте   
0:1 (0:1)
16 окт 20:30 
Ранхейм до 19  -   Вердаль до 19   
1:1 (0:0)
16 окт 20:45 
Бэрум до 19  -   Оппсаль до 19   
5:0 (2:0)
16 окт 20:45 
Лиллестрём до 19  -   Волеренга до 19   
4:1 (3:0)
16 окт 23:00 
Вестбю до 19  -   Бюосен до 19   
1:6 (1:0)
16 окт 14:00 
Зенит Москва  -   Спартак-2   
1:0 (1:0)
16 окт 13:00 
Реставрация  -   Динамо Бийск   
5:0 (2:0)
16 окт 15:00 
Носта  -   Сызрань-2003   
1:2 (1:0)
16 окт 17:00 
Октан  -   Тюмень   
1:2 (1:0)
16 окт 18:00 
Волга Ульяновск  -   Спартак Йошкар-Ола   
2:2 (1:0)
16 окт 18:00 
Зенит-Ижевск  -   Челябинск   
2:0 (1:0)
16 окт 18:00 
КАМАЗ Набережные Челны  -   Рубин-2   
4:0 (2:0)
16 окт 18:30 
Лада Тольятти  -   Динамо Киров   
2:1 (1:1)
16 окт 16:00 
Тамбов  -   Динамо Брянск   
1:1 (0:1)
16 окт 18:00 
Авангард Курск  -   Орёл   
2:2 (1:1)
16 окт 18:00 
Зенит Пенза  -   Металлург Липецк   
0:1 (0:0)
16 окт 18:30 
Звезда Рязань  -   Металлург-Оскол   
0:0 (0:0)
16 окт 18:30 
Калуга  -   Металлург Выкса   
3:0 (2:0)
16 окт 19:00 
Сокол  -   Подолье   
2:0 (0:0)
16 окт 19:00 
Факел  -   Локомотив Лиски   
5:1 (0:0)
16 окт 17:00 
Италия до 20  -   Швейцария до 20   
1:1 (1:0)
16 окт 15:00 
Металлист Харьков до 19  -   Севастополь до 19   
0:1 (0:0)
16 окт 15:00 
Металлург Донецк до 19  -   Металлург Запорожье до 19   
2:0 (1:0)
16 окт 15:00 
Черноморец Одесса до 19  -   Говерла Ужгород до 19   
2:1 (1:1)
16 окт 16:00 
Днепр Дп до 19  -   Арсенал Киев  до 19   
Матч отменен
16 окт 22:00 
Ривер Плейт Монтевидео-резерв  -   Мирамар Мисьонес-резерв   
0:2 (0:2)
16 окт 05:30 
Коста-Рика  -   Мексика   
2:1 (1:1)
16 окт 05:30 
Панама  -   США   
2:3 (1:0)
16 окт 05:30 
Ямайка  -   Гондурас   
2:2 (1:2)
16 окт 03:30 
Парагвай  -   Колумбия   
1:2 (1:1)
16 окт 03:30 
Уругвай  -   Аргентина   
3:2 (2:2)
16 окт 03:30 
Чили  -   Эквадор   
2:1 (2:0)
16 окт 06:12 
Перу  -   Боливия   
1:1 (1:1)
16 окт 20:00 
Дегерфорс до 21  -   АИК до 21   
3:2 (1:2)
16 окт 22:45 
Глостер Сити-Йет Таун   
7:0 (4:0)
16 окт 16:55 
Торрес-Шпратцерн   
3:1 (2:0)
16 окт 17:00 
Бирмингем-ПК-35   
1:0 (0:0)
16 окт 17:00 
Зоркий Красногорск-Тор/КА   
4:1 (3:0)
16 окт 19:00 
Вольфсбург-Пярну   
13:0 (6:0)
16 окт 20:30 
Фортуна Хьёрринг-УПК Таваньякко   
2:0 (1:0)
16 окт 20:45 
ЛДБ Мальмё-ЛСК Квиннер   
5:0 (4:0)
16 окт 21:00 
Нойленгбах-Аполлон   
1:1 (0:0)
16 окт 21:00 
Олимпик Лион-Твенте   
6:0 (2:0)
16 окт 21:00 
Турбине Потсдам-МТК   
6:0 (0:0)
16 окт 21:30 
Эспаньол Б-Льягостера   
2:1 (0:1)
16 окт 21:30 
Реал Хаэн-Депортиво   
2:0 (0:0)
16 окт 23:30 
Жирона-Алавес   
0:0 (0:0)
16 окт 23:30 
Рекреативо-Луго   
1:0 (0:0)
16 окт 20:30 
Таммека Тарту II-Сауэ Лаагри   
6:0 (2:0)
16 окт 14:00 
Иокогама Ф-Маринос-Тотиги   
3:1 (2:1)
16 окт 14:00 
Кавасаки Фронтале-Токио Верди   
3:0 (2:0)
16 окт 14:00 
Касива Рейсол-Фаджано Окаяма   
1:0 (0:0)
16 окт 22:45 
Грейс Атлетик  -   -Дэвентри Таун
0:4 (0:1)
16 окт 20:30 
Брондбю  -   -Барселона
2:2 (1:0)
16 окт 22:00 
Спарта Прага  -   -Цюрих
1:1 (0:1)
16 окт 22:55 
ПСЖ  -   -Тюресё
0:0 (0:0)
16 окт 19:00 
Гранада Б  -   -Альмерия Б
1:2 (0:2)
16 окт 19:00 
Реал Авилес  -   -Марино Луанко
0:1 (0:1)
16 окт 18:30 
Туделано  -   -Картахена
1:4 (0:0)
16 окт 22:00 
Лаудио  -   -Олимпик
1:1 (0:0)
16 окт 22:15 
Аро Депортиво  -   -Альхесирас
1:1 (1:1)
16 окт 22:30 
Бургос  -   -Химнастик Таррагона
0:1 (0:1)
16 окт 22:30 
Херес  -   -Льейда Эспортью
1:3 (0:1)
16 окт 22:45 
Леганес  -   -Расинг Сантандер
1:1 (1:0)
16 окт 16:30 
Невежис  -   -Дайнава
4:5 (1:3)
16 окт 20:30 
ГКС Катовице  -   -Завиша Быдгощ
0:1 (0:0)
16 окт 20:30 
Тарту  -   -Инфонет
1:6 (0:2)
16 окт 14:00 
Урава Ред Даймондс  -   -Монтедио Ямагата
2:3 (1:1)
