06 окт 18:30 
Аустрия Вена  -   Ред Булл Зальцбург   
1:2 (1:1)
06 окт 21:00 
Винер-Нойштадт  -   Рапид Вена   
0:0 (0:0)
06 окт 19:00 
Скандербеу  -   Лачи   
2:1 (2:0)
06 окт 16:30 
Норвич Сити  -   Челси   
1:3 (0:1)
06 окт 16:30 
Саутгемптон  -   Суонси Сити   
2:0 (1:0)
06 окт 19:00 
Вест Бромвич Альбион  -   Арсенал   
1:1 (1:0)
06 окт 19:00 
Тоттенхэм Хотспур  -   Вест Хэм Юнайтед   
0:3 (0:0)
06 окт 18:00 
Уиган Атлетик  -   Блэкберн Роверс   
2:1 (0:1)
06 окт 14:05 
Челси до 21  -   Манчестер Сити до 21   
2:1 (2:0)
06 окт 01:00 
Килмес  -   Ньюэлз Олд Бойз   
0:2 (0:1)
06 окт 03:15 
Сан-Лоренсо  -   Тигре   
0:0 (0:0)
06 окт 03:10 
Темперлей  -   Депортиво Морон   
1:1 (1:0)
06 окт 22:30 
Феникс  -   Дефенсорес де Бельграно   
0:0 (0:0)
06 окт 22:00 
Дуглас Хэйг  -   Атлетико Тукуман   
0:0 (0:0)
06 окт 22:55 
Бока Унидос  -   Уракан   
0:0 (0:0)
06 окт 23:00 
Патронато  -   Вилья Сан-Карлос   
2:2 (1:2)
06 окт 23:00 
Химнасия Хухуй  -   Спортиво Бельграно   
2:1 (2:0)
06 окт 18:00 
Шахтёр Солигорск  -   Гомель   
1:2 (0:2)
06 окт 16:00 
Белшина  -   Днепр Могилёв   
1:1 (1:1)
06 окт 16:00 
Минск  -   Динамо Брест   
3:1 (0:0)
06 окт 16:30 
Андерлехт  -   Кортрейк   
0:1 (0:1)
06 окт 20:00 
Зулте-Варегем  -   Стандард   
1:0 (0:0)
06 окт 22:30 
Гент  -   Генк   
1:2 (1:0)
06 окт 17:00 
Боринаж  -   Руселаре   
3:0 (1:0)
06 окт 17:00 
Вестерло  -   Уайт Стар   
3:3 (1:1)
06 окт 17:00 
Визе  -   Хейст   
0:1 (0:1)
06 окт 17:00 
Ломмель Юнайтед  -   Вербрудеринг Гель   
0:0 (0:0)
06 окт 17:00 
Моленбек Брюссель  -   Дессель Спорт   
2:0 (2:0)
06 окт 17:00 
Сент-Труйден  -   Антверпен   
1:1 (0:1)
06 окт 17:00 
Тюбиз  -   Мускрон-Перувельц   
0:1 (0:1)
06 окт 17:00 
Эйпен  -   Хогстратен   
5:2 (2:1)
06 окт 17:00 
Эксельсиор Виртон  -   Эндрахт Алст   
1:2 (0:2)
06 окт 17:00 
Пирин Гоце Делчев  -   Лудогорец Разград   
0:3 (0:2)
06 окт 19:00 
Черноморец Бургас  -   Локомотив Пловдив   
0:1 (0:1)
06 окт 23:30 
Насьональ Потоси  -   Университарио де Сукре   
1:0 (1:0)
06 окт 17:30 
Радник Бьелина  -   Челик   
0:0 (0:0)
06 окт 17:30 
Славия Сараево  -   Широки Бриег   
4:2 (1:0)
06 окт 21:00 
Железничар  -   Олимпик Сараево   
1:1 (0:0)
06 окт 01:30 
Ботафого-РЖ  -   Гремио   
0:1 (0:1)
06 окт 04:00 
Сан-Паулу  -   Витория-БА   
3:2 (1:1)
06 окт 23:00 
Атлетико Минейро  -   Коринтианс   
0:0 (0:0)
06 окт 23:00 
Атлетико Паранаэнсе  -   Коритиба   
2:1 (2:1)
06 окт 23:00 
Интернаcионал-РС  -   Флуминенсе   
1:0 (0:0)
06 окт 23:00 
Наутико  -   Крузейро   
1:4 (1:1)
06 окт 23:00 
Фламенго  -   Васко да Гама   
1:1 (1:0)
06 окт 04:00 
Брагантино  -   Америка Минейро   
0:1 (0:0)
06 окт 04:00 
Сан-Каэтано  -   Пайсанду   
3:1 (0:0)
06 окт 01:30 
Моджи Мирим  -   Макаэ   
1:2 (0:2)
06 окт 18:30 
Ференцварош  -   Гонвед   
1:2 (1:1)
06 окт 20:30 
Видеотон  -   Уйпешт   
3:0 (0:0)
06 окт 00:30 
Минерос  -   Каракас   
1:1 (0:0)
06 окт 02:30 
Депортиво Тачира  -   Самора   
2:0 (0:0)
06 окт 03:30 
Эстудиантес М  -   Сулия   
1:1 (1:0)
06 окт 01:15 
Универсидад Сан-Карлос  -   Миктлан   
1:0 (0:0)
06 окт 02:00 
Комуникасьонес  -   Альконес   
6:0 (3:0)
06 окт 17:30 
Нюрнберг  -   Гамбург   
0:5 (0:1)
06 окт 19:30 
Фрайбург  -   Айнтрахт Франкфурт   
1:1 (0:0)
06 окт 15:30 
Бохум  -   Ингольштадт 04   
0:1 (0:0)
06 окт 15:30 
Мюнхен 1860  -   Энерги Котбус   
0:0 (0:0)
06 окт 15:30 
ФК Франкфурт  -   Эрцгебирге Ауэ   
3:1 (3:0)
06 окт 13:00 
Боруссия Дортмунд до 19  -   Рот-Вайс Оберхаузен до 19   
0:0 (0:0)
06 окт 13:00 
Вупперталер до 19  -   Байер 04 до 19   
0:0 (0:0)
06 окт 13:00 
Дуйсбург до 19  -   Боруссия Мёнхенгладбах до 19   
3:3 (2:3)
06 окт 13:00 
Рот-Вайс Эссен до 19  -   Боннер до 19   
1:0 (0:0)
06 окт 13:00 
Шальке 04 до 19  -   Бохум до 19   
4:1 (2:0)
06 окт 13:00 
Динамо Дрезден до 19  -   Вердер Бремен до 19   
2:3 (0:1)
06 окт 13:00 
Хольштайн Киль до 19  -   Герта Берлин до 19   
0:2 (0:2)
06 окт 13:00 
Ваккер Бургхаузен до 19  -   Айнтрахт Франкфурт до 19   
2:3 (0:0)
06 окт 13:00 
Майнц 05 до 19  -   Унтерхахинг до 19   
3:3 (2:1)
06 окт 16:00 
1860 Росенхайм  -   Бавария Хоф   
4:1 (2:1)
06 окт 16:00 
Аугсбург II  -   Швайнфурт 05   
3:0 (2:0)
06 окт 16:00 
Иллертиссен  -   ТСФ Райн   
2:0 (0:0)
06 окт 16:00 
Шальдинг-Хайнинг  -   Ингольштадт 04 II   
1:5 (1:4)
06 окт 16:30 
Гройтер Фюрт II  -   Нюрнберг II   
1:3 (1:0)
06 окт 15:30 
Ваттеншайд 09  -   Бохум II   
3:0 (1:0)
06 окт 17:00 
Фельберт  -   Шпортфройнде Зиген   
1:2 (1:0)
06 окт 16:00 
Виктория Гамбург  -   Вольфсбург II   
0:4 (0:2)
06 окт 16:00 
ТСФ Хафельсе  -   Ноймюнстер   
1:1 (0:1)
06 окт 17:00 
Меппен  -   Гослар 08   
1:0 (1:0)
06 окт 17:00 
Ольденбург  -   Ганновер 96 II   
2:0 (1:0)
06 окт 17:00 
СВ Айхеде  -   Санкт-Паули II   
3:1 (0:1)
06 окт 17:00 
Шварц-Вайсс Реден  -   Айнтрахт Нордерштедт   
2:1 (0:0)
06 окт 15:30 
Ауэрбах  -   Карл Цейсс Йена   
0:4 (0:1)
06 окт 15:30 
Берлинер АК 07  -   Германия Хальберштадт   
5:1 (1:1)
06 окт 15:30 
Локомотив Лейпциг  -   ФСВ Оптик Ратенов   
4:2 (3:0)
06 окт 15:30 
Магдебург  -   Ваккер Нордхаузен   
1:0 (1:0)
06 окт 15:30 
Мойзельвиц  -   Виктория Берлин   
0:1 (0:0)
06 окт 16:00 
Кобленц  -   Баунаталь   
3:0 (2:0)
06 окт 16:00 
Хемниц  -   Пройссен Мюнстер   
0:4 (0:4)
06 окт 09:30 
Тай Чанг  -   Шатин   
0:0 (0:0)
06 окт 11:30 
Тай По  -   Дабл Фловер   
2:1 (0:1)
06 окт 11:30 
Пантракикос до 20  -   ОФИ до 20   
0:3 (0:2)
06 окт 12:00 
Левадиакос до 20  -   Каллонис до 20   
2:1 (1:0)
06 окт 12:30 
Олимпиакос до 20  -   Верия до 20   
1:0 (0:0)
06 окт 17:00 
Олимпиакос  -   Верия   
6:0 (2:0)
06 окт 19:15 
Ксанти  -   Аполлон Смирна   
3:2 (2:2)
06 окт 19:15 
Левадиакос  -   Каллонис   
1:0 (0:0)
06 окт 19:15 
Пантракикос  -   ОФИ   
1:1 (1:0)
06 окт 21:30 
ПАОК  -   Панатинаикос   
2:1 (1:1)
06 окт 21:00 
Ники Волос  -   Тирнавос 2005   
2:0 (0:0)
06 окт 16:30 
Эпископи  -   Ираклис Псахна   
2:2 (0:1)
06 окт 17:00 
Астерас Магулас  -   Олимпиакос Волос   
0:3 (0:1)
06 окт 17:00 
Панегиалиос  -   Визас   
2:0 (1:0)
06 окт 15:00 
ВИТ Джорджия  -   Металлург Рустави   
5:2 (3:1)
06 окт 15:00 
Мерани  -   Торпедо Кутаиси   
0:3 (0:2)
06 окт 15:00 
Сиони  -   Динамо Тбилиси   
1:4 (1:2)
06 окт 15:00 
Эсбьерг  -   Оденсе   
1:3 (1:1)
06 окт 17:00 
Ольборг  -   Виборг   
3:1 (2:1)
06 окт 19:00 
ФК Копенгаген  -   Сеннерйюск   
2:1 (1:0)
06 окт 21:00 
Норшелланн  -   Брондбю   
1:1 (0:1)
06 окт 15:45 
Силькеборг  -   Веннсюссель   
1:2 (0:0)
06 окт 17:00 
Кёге  -   Бренсхей   
1:1 (0:1)
06 окт 17:00 
Люнгбю  -   АБ Копенгаген   
2:1 (1:0)
06 окт 17:00 
Хорсенс  -   Мариенлюст   
2:2 (2:1)
06 окт 17:30 
Вайле-Кольдинг  -   Видовре   
2:0 (1:0)
06 окт 13:00 
Хоффенхайм  -   Турбине Потсдам   
2:3 (0:2)
06 окт 16:00 
Бавария  -   Клоппенбург   
5:2 (2:2)
06 окт 16:00 
Дуйсбург  -   Вольфсбург   
0:4 (0:1)
06 окт 16:00 
Зиндельфинген  -   Фрайбург   
0:5 (0:1)
06 окт 16:00 
УШФ Йена  -   Эссен-Шёнебек   
2:0 (1:0)
06 окт 15:30 
Атлетико Мадрид  -   Эспаньол   
1:0 (1:0)
06 окт 18:00 
Амазон Гримстад  -   Арна-Бьёрнар   
0:2 (0:0)
06 окт 15:00 
Мальбакен  -   Суннано   
1:1 (0:0)
06 окт 16:00 
Виттшё  -   Линчёпинг   
1:2 (1:1)
06 окт 17:00 
Умео  -   Коппарбергс/Гётеборг   
3:0 (1:0)
06 окт 18:00 
Йитекс  -   Кристианстад   
1:0 (0:0)
06 окт 20:45 
ЛДБ Мальмё  -   КИФ Эребру   
4:2 (1:0)
06 окт 21:10 
Ашдод  -   Маккаби Тель-Авив   
0:0 (0:0)
06 окт 21:40 
Маккаби Хайфа  -   Хапоэль Беэр-Шева   
0:0 (0:0)
06 окт 14:00 
Салгаокар  -   Мохаммедан   
3:0 (1:0)
06 окт 14:30 
Бангалор  -   Праяг Юнайтед   
1:0 (1:0)
06 окт 19:00 
Аль-Файсали Амман  -   Тхат Рас   
1:1 (0:0)
06 окт 15:30 
Сиах Ямеган Хорасан  -   Падидех Шаандиз   
1:1 (1:0)
06 окт 00:00 
Барселона  -   Вальядолид   
4:1 (1:1)
06 окт 14:00 
Атлетико Мадрид  -   Сельта   
2:1 (1:0)
06 окт 19:00 
Севилья  -   Альмерия   
2:1 (1:1)
06 окт 21:00 
Хетафе  -   Бетис   
3:1 (3:0)
06 окт 23:00 
Атлетик Бильбао  -   Валенсия   
1:1 (0:1)
06 окт 14:00 
Мальорка  -   Сарагоса   
2:4 (1:3)
06 окт 19:00 
Жирона  -   Сабадель   
1:1 (0:0)
06 окт 19:00 
Понферрадина  -   Барселона Б   
1:0 (0:0)
06 окт 19:00 
Реал Хаэн  -   Мурсия   
3:2 (2:0)
06 окт 19:00 
Рекреативо  -   Тенерифе   
2:1 (0:0)
06 окт 19:00 
Эибар  -   Алькоркон   
0:0 (0:0)
06 окт 20:15 
Реал Мадрид Кастилья  -   Луго   
2:0 (2:0)
06 окт 23:00 
Алавес  -   Эркулес   
3:1 (1:1)
06 окт 14:00 
Расинг Сантандер  -   СД Логроньес   
1:1 (1:1)
06 окт 19:00 
Оуренсе  -   Бургос   
3:1 (2:0)
06 окт 19:00 
УД Логроньес  -   Ноха   
1:1 (1:0)
06 окт 19:00 
Хихуэло  -   Расинг Ферроль   
2:2 (0:1)
06 окт 20:00 
Культурал Леонеса  -   Компостела   
2:2 (1:1)
06 окт 20:00 
Самора  -   Сельта Б   
6:0 (2:0)
06 окт 20:30 
Марино Луанко  -   Реал Овьедо   
1:2 (0:1)
06 окт 20:30 
Реал Авилес  -   Спортинг Хихон Б   
4:0 (0:0)
06 окт 22:30 
Каудал Депортиво  -   Тропесон   
2:2 (2:1)
06 окт 14:00 
Реал Мадрид C  -   Сариньена   
6:0 (3:0)
06 окт 14:00 
Туделано  -   Лас-Пальмас Б   
1:3 (1:1)
06 окт 14:00 
Хетафе Б  -   Толедо   
0:0 (0:0)
06 окт 18:00 
Реал Сосьедад Б  -   Аморебьета   
0:2 (0:1)
06 окт 19:00 
Конкуэнсе  -   Пуэрта Бонита   
2:2 (1:1)
06 окт 19:00 
Сестао Ривер  -   Реал Унион   
1:1 (1:0)
06 окт 19:00 
Уэска  -   Фуенлабрада   
1:2 (1:1)
06 окт 12:30 
Констансия  -   Алькояно   
1:0 (0:0)
06 окт 13:30 
Леванте B  -   Сант-Андреу   
1:1 (0:1)
06 окт 14:00 
Льягостера  -   Оспиталет   
1:0 (1:0)
06 окт 14:00 
Реус Депортиу  -   Атлетико Балеарес   
2:2 (2:0)
06 окт 19:00 
- Онтиньент   
Онтиньент 1:1 (0:0)
06 окт 19:00 
Бадалона  -   Олимпик   
1:2 (0:1)
06 окт 19:00 
Олот  -   Валенсия Б   
0:3 (0:2)
06 окт 13:30 
Севилья Б  -   Кордоба Б   
3:2 (1:1)
06 окт 14:00 
Гвадалахара  -   Атлетико Санлукеньо   
2:1 (1:0)
06 окт 14:00 
Касереньо  -   Арройо   
1:0 (0:0)
06 окт 14:00 
Ла Рода  -   Мелилья   
0:0 (0:0)
06 окт 19:00 
Эсиха  -   Эль Пало   
2:0 (1:0)
06 окт 20:00 
Альхесирас  -   Лусена   
0:0 (0:0)
06 окт 20:00 
Кадис  -   Ла Хойя Лорка   
0:0 (0:0)
06 окт 20:00 
Картахена  -   Альмерия Б   
1:0 (0:0)
06 окт 21:00 
Сан-Фернандо  -   Альбасете   
1:3 (0:2)
06 окт 14:30 
Парма  -   Сассуоло   
3:1 (1:1)
06 окт 17:00 
Катания  -   Дженоа   
1:1 (0:0)
06 окт 17:00 
Наполи  -   Ливорно   
4:0 (2:0)
06 окт 17:00 
Сампдория  -   Торино   
2:2 (1:0)
06 окт 17:00 
Удинезе  -   Кальяри   
2:0 (1:0)
06 окт 17:20 
Болонья  -   Верона   
1:4 (0:2)
06 окт 22:45 
Лацио  -   Фиорентина   
0:0 (0:0)
06 окт 22:45 
Ювентус  -   Милан   
3:2 (1:1)
06 окт 17:00 
Форли  -   Виртус Верона   
0:2 (0:0)
06 окт 17:00 
Аверса Норманна  -   Мессина   
1:0 (1:0)
06 окт 17:00 
Априлия  -   Гаворрано   
2:1 (2:0)
06 окт 17:00 
Вигор Ламециа  -   Туттокуойо   
1:2 (1:2)
06 окт 17:00 
Сорренто  -   Казертана   
0:1 (0:1)
06 окт 17:00 
Альбинолеффе  -   Про Верчелли   
2:2 (0:1)
06 окт 17:00 
Виченца  -   Виртус Энтелла   
1:1 (1:0)
06 окт 17:00 
Зюдтироль  -   Лумеццане   
1:1 (0:0)
06 окт 17:00 
Павия  -   Венеция   
0:1 (0:1)
06 окт 17:00 
Реджана  -   Кремонезе   
1:2 (1:1)
06 окт 17:00 
Савона  -   Комо   
1:0 (0:0)
06 окт 17:00 
Сан-Марино  -   Про Патрия   
1:2 (0:1)
06 окт 17:00 
ФеральпиСало  -   Каррарезе   
0:0 (0:0)
06 окт 17:00 
Беневенто  -   Ночерина   
1:0 (0:0)
06 окт 17:00 
Виареджо  -   Губбио   
2:2 (1:0)
06 окт 17:00 
Гроссето  -   Асколи   
0:1 (0:1)
06 окт 17:00 
Лечче  -   Барлетта   
0:0 (0:0)
06 окт 17:00 
Пиза  -   Понтедера   
1:2 (1:1)
06 окт 17:00 
Прато  -   Перуджа   
2:2 (1:1)
06 окт 17:00 
Салернитана  -   Л'Аквила   
0:1 (0:0)
06 окт 17:00 
Фрозиноне  -   Паганезе   
2:1 (1:1)
06 окт 15:00 
Шахтёр Караганда  -   Ордабасы   
3:0 (1:0)
06 окт 03:00 
Торонто Кроэйша  -   Брэмптон Юнайтед   
2:0 (1:0)
06 окт 23:30 
Норт Йорк Астрос  -   Уинсор Старз   
4:1 (1:1)
06 окт 19:00 
АЕ Куклион  -   Анортосис   
1:5 (1:4)
06 окт 20:00 
Эносис  -   Неа Саламина   
0:1 (0:1)
06 окт 11:00 
Шэньян Шэньбэй  -   Гуандун   
0:5 (0:1)
06 окт 15:45 
Хэнань Констракшн  -   Чунцин Лифань   
2:1 (1:1)
06 окт 11:35 
Шаньдун Лунэн  -   Гуанчжоу Эвергранд   
2:4 (1:3)
06 окт 15:45 
Шанхай Шэньхуа  -   Гуйчжоу Рене   
2:1 (0:1)
06 окт 00:15 
Альянса Петролера  -   Джуниор Барранкилья   
1:1 (1:0)
06 окт 02:00 
Патриотас  -   Мильонариос   
2:2 (1:1)
06 окт 02:30 
Атлетико Насьональ  -   Энвихадо   
4:1 (4:0)
06 окт 04:45 
Депортиво Кали  -   Депортес Толима   
0:0 (0:0)
06 окт 22:00 
Депортес Киндио  -   Ла Экидад   
1:0 (0:0)
06 окт 02:30 
Форталеса  -   Вальедупар   
2:1 (2:0)
06 окт 20:30 
Университарио Попаян  -   Богота   
1:0 (1:0)
06 окт 21:00 
Перес Селедон  -   Белен   
2:2 (1:1)
06 окт 21:00 
Саприсса  -   Филиал УСР   
3:1 (2:0)
06 окт 23:30 
Картахинес  -   Кармелита   
1:1 (0:1)
06 окт 20:00 
Стад Мальен  -   ТП Мазембе   
1:2 (1:2)
06 окт 15:00 
ФК Юрмала  -   Даугава Рига   
0:4 (0:0)
06 окт 18:00 
Атлантас  -   Таурас   
3:0 (1:0)
06 окт 17:00 
Гостивар  -   Ренова   
1:1 (1:0)
06 окт 17:00 
Металлург Скопье  -   Турново   
1:0 (1:0)
06 окт 17:00 
Напредок  -   Македония Горче Петров   
2:1 (1:0)
06 окт 17:00 
Пелистер  -   Вардар   
1:2 (1:1)
06 окт 17:00 
Шкендия  -   Горно Лисиче   
0:3 (0:0)
06 окт 18:00 
Рабат Аякс  -   Наксксар Лайонс   
1:2 (1:0)
06 окт 20:00 
Слима Уондерерс  -   Валлетта   
0:3 (0:2)
06 окт 18:00 
АС Сале  -   Могреб Тетуан   
0:1 (0:0)
06 окт 21:00 
Шабаб Хосейма  -   Раджа Касабланка   
0:2 (0:2)
06 окт 02:00 
Америка  -   Гвадалахара   
2:0 (0:0)
06 окт 04:00 
Атланте  -   Монтеррей   
2:1 (0:1)
06 окт 04:00 
Пачука  -   Веракрус   
1:1 (0:0)
06 окт 04:00 
Тигрес  -   Толука   
1:2 (0:1)
06 окт 05:05 
Леон  -   Пуэбла   
3:1 (1:1)
06 окт 06:00 
Атлас  -   Крус Асуль   
1:2 (1:1)
06 окт 21:00 
УНАМ  -   Сантос Лагуна   
0:1 (0:0)
06 окт 03:00 
Мерида  -   Селая   
3:0 (2:0)
06 окт 04:00 
Сакатепек  -   Коррекаминос   
0:2 (0:1)
06 окт 05:00 
Альтамира  -   Универсидад Гвадалахара   
5:2 (2:1)
06 окт 20:00 
Зимбру  -   Олимпия Бельцы   
4:1 (2:0)
06 окт 14:30 
Аякс  -   Утрехт   
3:0 (1:0)
06 окт 16:30 
Витесс  -   Фейеноорд   
1:2 (0:2)
06 окт 16:30 
Гронинген  -   АЗ Алкмаар   
2:1 (0:0)
06 окт 18:30 
ПСВ Эйндховен  -   РКК Валвейк   
2:1 (1:1)
06 окт 16:30 
Ахиллес 29  -   Йонг ПСВ   
3:2 (0:2)
06 окт 16:30 
Эксельсиор  -   Йонг Аякс   
3:1 (1:0)
06 окт 17:30 
Старт  -   Сарпсборг 08   
1:1 (0:0)
06 окт 20:00 
Лиллестрем  -   Олесунн   
1:1 (0:0)
06 окт 20:00 
Молде  -   Тромсе   
1:0 (1:0)
06 окт 20:00 
Удд  -   Согндал   
0:0 (0:0)
06 окт 21:00 
Русенборг  -   Хенефосс   
0:0 (0:0)
06 окт 18:00 
Стреммен  -   Ранхейм   
4:1 (4:0)
06 окт 18:00 
Фоллу  -   Конгсвингер   
2:1 (1:0)
06 окт 18:00 
Хедд  -   Эльверум   
4:1 (1:0)
06 окт 20:00 
Брюне  -   Мьёндален   
0:1 (0:1)
06 окт 20:00 
Вард  -   Улленсакер/Киса   
1:3 (1:2)
06 окт 20:00 
ХамКам  -   Кристиансунн   
2:1 (1:1)
06 окт 01:00 
Насьональ Асунсьон  -   Рубио Нью   
0:1 (0:1)
06 окт 02:30 
Спортиво Лукеньо  -   Серро Портеньо ПФ   
2:0 (0:0)
06 окт 23:00 
Спортиво Карапегуа  -   Олимпия Асунсьон   
0:1 (0:1)
06 окт 23:30 
Депортиво Капьята  -   Соль де Америка   
1:0 (1:0)
06 окт 00:45 
Пасифико  -   Реал Гарсиласо   
2:1 (0:0)
06 окт 20:00 
Cпорт Уанкайо  -   Унион Комерсио   
1:3 (0:1)
06 окт 22:15 
Meльгар  -   Спортинг Кристаль   

06 окт 22:30 
Сьенсиано  -   Универсидад Сан-Мартин   
1:0 (1:0)
06 окт 17:30 
Висла Краков  -   Легия Варшава   
1:0 (0:0)
06 окт 20:00 
Видзев Лодзь  -   Лехия Гданьск   
4:1 (2:1)
06 окт 14:15 
ГКС Тыхы 71  -   ГКС Белхатув   
1:3 (0:0)
06 окт 14:30 
Гурник Ленчна  -   Дольцан Зомбки   
1:1 (0:0)
06 окт 19:00 
Жил Висенте  -   Пасуш-ди-Феррейра   
2:1 (0:0)
06 окт 19:15 
Насьонал Мадейра  -   Спортинг Брага   
3:0 (2:0)
06 окт 21:15 
Арока  -   Порту   
1:3 (0:1)
06 окт 23:15 
Эшторил  -   Бенфика   
1:2 (0:1)
06 окт 14:15 
Портимоненсе  -   Санта-Клара   
0:1 (0:1)
06 окт 18:00 
Оливейренсе  -   Шавиш   
1:1 (1:0)
06 окт 19:00 
Атлетико  -   Маритиму II   
0:2 (0:2)
06 окт 19:00 
Бенфика II  -   Академику Визеу   
5:1 (2:0)
06 окт 19:00 
Пенафиел  -   Лейшойнш   
3:0 (1:0)
06 окт 19:00 
Фейренсе  -   Униан да Мадейра   
1:0 (1:0)
06 окт 11:00 
Инчхон Юнайтед  -   Сеул   
0:0 (0:0)
06 окт 09:00 
Соннам Ильва  -   Чеджу Юнайтед   
2:1 (2:1)
06 окт 13:30 
Спартак Москва  -   Терек   
0:0 (0:0)
06 окт 13:30 
ЦСКА Москва  -   Динамо Москва   
0:2 (0:0)
06 окт 15:45 
Томь  -   Зенит   
0:3 (0:2)
06 окт 18:00 
Рубин  -   Анжи   
5:1 (2:0)
06 окт 20:15 
Кубань  -   Ростов   
2:2 (0:1)
06 окт 15:00 
Динамо Бухарест  -   Чахлэул Пятра-Нямц   
1:1 (1:1)
06 окт 18:00 
Сэджата Нэводари  -   Пандурий   
0:4 (0:3)
06 окт 20:30 
Газ Метан Медиаш  -   Петролул Плоешти   
1:0 (0:0)
06 окт 17:30 
Андорра до 17  -   Эстония до 17   
0:2 (0:0)
06 окт 17:30 
Сербия до 17  -   Греция до 17   
0:0 (0:0)
06 окт 19:00 
Иордания до 19  -   Мальдивы до 19   
0:0 (0:0)
06 окт 20:00 
Непал до 19  -   Индия до 19   
0:1 (0:0)
06 окт 17:00 
Рад  -   Войводина   
1:2 (1:1)
06 окт 20:00 
Раднички Ниш  -   Ягодина   
1:1 (1:0)
06 окт 21:00 
Чукарички  -   Црвена Звезда   
2:0 (1:0)
06 окт 13:00 
Хоум Юнайтед-резерв  -   Уорриорз ФК-резерв   
3:0 (1:0)
06 окт 12:30 
Спартак Трнава II  -   Татран Прешов   
3:1 (3:1)
06 окт 17:00 
Триглав  -   Рудар Веленье   
1:1 (0:0)
06 окт 19:00 
Марибор  -   Олимпия Любляна   
2:0 (1:0)
06 окт 03:00 
Нью-Йорк Ред Буллз  -   Нью-Ингланд Революшн   
2:2 (1:0)
06 окт 03:30 
Коламбус Крю  -   Спортинг Канзас-Сити   
0:1 (0:1)
06 окт 03:30 
Филадельфия Юнион  -   ФК Торонто   
1:0 (0:0)
06 окт 05:00 
Реал Солт-Лейк  -   ФК Даллас   
1:1 (0:0)
06 окт 06:00 
Колорадо Рэпидз  -   Сиэтл Саундерз   
5:1 (4:0)
06 окт 03:30 
Форт-Лодердейл Страйкерс  -   Тампа-Бэй Роудис   
2:1 (1:0)
06 окт 04:05 
Миннесота Юнайтед  -   Нью-Йорк Космос   
0:1 (0:0)
06 окт 15:00 
Арми Юнайтед  -   Полис Юнайтед   
2:2 (1:1)
06 окт 15:00 
БЕК Теро Сасана  -   Самутсонгкхрам   
1:2 (1:1)
06 окт 15:00 
Паттайя Юнайтед  -   Сонгкхла   
2:2 (1:1)
06 окт 15:00 
Ратчабури  -   Бурирам Юнайтед   
2:2 (2:0)
06 окт 15:30 
Чонбури  -   Чианграй Юнайтед   
3:0 (0:0)
06 окт 18:00 
Кайруан  -   Стад Габесьен   
2:2 (2:1)
06 окт 18:00 
Клуб Африкэн  -   ЛРС Тозюр   
1:0 (0:0)
06 окт 18:00 
Этуаль де Метлауи  -   Гафса   
0:0 (0:0)
06 окт 18:00 
Этуаль дю Сахель  -   Марса   
0:0 (0:0)
06 окт 15:00 
Касымпаша  -   Елазигспор   
4:0 (3:0)
06 окт 17:30 
Акхисар  -   Галатасарай   
2:1 (1:0)
06 окт 17:30 
Ризеспор  -   Антальяспор   
1:2 (0:1)
06 окт 20:00 
Сивасспор  -   Генчлербирлиги   
2:0 (1:0)
06 окт 21:00 
Фенербахче  -   Трабзонспор   
0:0 (0:0)
06 окт 15:00 
1461 Трабзон  -   Самсунспор   
1:1 (0:0)
06 окт 15:00 
Кахраманмарашспор  -   Манисаспор   
0:1 (0:0)
06 окт 15:00 
ТКИ Тавшанлы  -   Ордуспор   
0:1 (0:1)
06 окт 17:00 
Болуспор  -   Анкараспор   
2:3 (1:2)
06 окт 20:00 
Денизлиспор  -   Аданаспор   
0:0 (0:0)
06 окт 20:00 
Фетхиеспор  -   Мерсин Идманюрду   
0:1 (0:1)
06 окт 16:00 
Анкара Демирспор  -   Сивас 4 Ейлюль   
1:0 (0:0)
06 окт 17:00 
Севастополь  -   Ильичевец   
0:1 (0:1)
06 окт 18:00 
Динамо Киев  -   Металлург Донецк   
9:1 (2:1)
06 окт 20:00 
Черноморец Одесса  -   Волынь   
0:0 (0:0)
06 окт 20:30 
Днепр Днепропетровск  -   Металлист Харьков   
2:1
06 окт 00:00 
Монтевидео Уондерерс  -   Пеньяроль   
1:1 (0:0)
06 окт 23:00 
Данубио  -   Хувентуд де Лас Пьедрас   
4:1 (1:1)
06 окт 23:00 
Дефенсор Спортинг  -   Серро Ларго   
2:2 (0:1)
06 окт 23:00 
Рентистас  -   Феникс   
0:3 (0:2)
06 окт 23:00 
Ривер Плейт Монтевидео  -   Мирамар Мисьонес   
1:0 (0:0)
06 окт 18:00 
07 Вестур  -   НСИ Рунавик   
2:4 (1:2)
06 окт 18:00 
Б36 Торсхавн  -   ТБ Тверойри   
2:1 (2:0)
06 окт 18:00 
ЭБ/Стреймур  -   Викингур Гота   
0:2 (0:0)
06 окт 19:00 
ИФ Фуглафьердур  -   ХБ Торсхавн   
3:1 (2:1)
06 окт 17:00 
МюПа  -   ВПС   
1:1 (0:1)
06 окт 17:00 
ХИК  -   РоПС   
3:0 (0:0)
06 окт 17:00 
Хонка  -   КуПС   
2:4 (0:1)
06 окт 17:00 
Яро  -   ТПС   
0:3 (0:2)
06 окт 16:00 
Монпелье  -   Лион   
5:1 (2:0)
06 окт 19:00 
Бордо  -   Сошо   
4:1 (2:1)
06 окт 23:00 
Марсель  -   ПСЖ   
1:2 (1:1)
06 окт 17:00 
Истра 1961  -   Хрватски Драговоляц   
2:1 (2:0)
06 окт 21:00 
Динамо Загреб  -   Риека   
1:0 (0:0)
06 окт 16:30 
Петровац  -   Могрен   
2:0 (2:0)
06 окт 01:30 
Универсидад де Чили  -   О'Хиггинс   
1:1 (0:0)
06 окт 04:00 
Аудакс Итальяно  -   Унион Эспаньола   
0:2 (0:1)
06 окт 23:00 
Антофагаста  -   Универсидад Консепсьон   
1:1 (0:0)
06 окт 23:00 
Универсидад Католика Сантьяго  -   Рейнджерс   
5:1 (2:0)
06 окт 01:00 
Депортес Вальдивия  -   Иберия   
2:1 (1:1)
06 окт 22:30 
Маллеко Унидо  -   Депортес Пуэрто Монтт   
0:2 (0:0)
06 окт 15:45 
Санкт-Галлен  -   Арау   
1:0 (0:0)
06 окт 15:45 
Тун  -   Грассхопперс   
1:1 (0:0)
06 окт 18:00 
Лозанна  -   Базель   
1:2 (1:1)
06 окт 18:00 
Локарно  -   Лугано   
0:0 (0:0)
06 окт 18:00 
Серветт  -   Шаффхаузен   
2:1 (1:0)
06 окт 19:00 
Васалунд  -   Вестерос   
0:1 (0:1)
06 окт 19:00 
Оддевольд  -   Лунд   
1:1 (0:1)
06 окт 19:00 
Тролльхеттан  -   Квидинг   
2:0 (0:0)
06 окт 17:00 
Сюрианска  -   Эльфсборг   
1:3 (1:1)
06 окт 17:00 
Эстер  -   Ефле   
1:4 (0:2)
06 окт 17:00 
Юргорден  -   Гётеборг   
2:1 (0:1)
06 окт 19:30 
Хеккен  -   Мальмё   
2:0 (1:0)
06 окт 19:30 
Хельсингборг  -   Хальмстад   
4:2 (3:0)
06 окт 19:00 
ГАИС  -   Браге   
0:0 (0:0)
06 окт 15:45 
Эйр Юнайтед  -   Рейнджерс   
0:2 (0:0)
06 окт 01:00 
Кеведо  -   Манта   
1:0 (0:0)
06 окт 17:00 
Танда Ройял Зулу  -   Чиппа Юнайтед   
1:1 (0:0)
06 окт 17:30 
Африкан Уорриорз  -   ФК Кейптаун   
2:0 (0:0)
06 окт 09:00 
Кавасаки Фронтале  -   Касива Рейсол   
3:1 (1:0)
06 окт 08:00 
Гаинарэ Тоттори  -   Киото Санга   
0:1 (0:0)
06 окт 08:00 
Каталлер Тояма  -   Роассо Кумамото   
1:2 (0:2)
06 окт 08:00 
Консадоле Саппоро  -   Теспа Кусацу   
1:3 (0:1)
06 окт 08:00 
Мито ХоллиХок  -   Токусима Вортис   
0:0 (0:0)
06 окт 08:00 
Тотиги  -   Гамба Осака   
4:2 (1:1)
06 окт 09:00 
Иокогама ФК  -   Монтедио Ямагата   
1:1 (0:0)
06 окт 09:00 
Эхимэ  -   Токио Верди   
4:0 (2:0)
06 окт 11:00 
Ви-Варен Нагасаки  -   Фаджано Окаяма   
1:1 (0:1)
06 окт 11:00 
Гираванц Китакюсю  -   Ависпа Фукуока   
0:2 (0:1)
06 окт 11:00 
Гифу  -   Мацумото Ямага   
1:2 (0:0)
06 окт 11:00 
ДжЕФ Юнайтед  -   Виссел Кобе   
2:1 (0:1)
