08 окт 17:00 
Миллуолл до 21  -   Ипсвич Таун до 21   
3:0 (2:0)
08 окт 22:00 
Шеффилд Уэнсдей до 21  -   Барнсли до 21   
3:1 (3:0)
08 окт 22:45 
Кэнви Айленд  -   Мейдстон Юнайтед   
0:1 (0:1)
08 окт 22:45 
Альфретон Таун  -   Честер   
0:1 (0:1)
08 окт 22:45 
Брейнтри Таун  -   Уэллинг Юнайтед   
2:3 (1:1)
08 окт 22:45 
Гайд  -   Гейтсхед   
0:2 (0:1)
08 окт 22:45 
Галифакс Таун  -   Нанитон Таун   
2:2 (1:1)
08 окт 22:45 
Гримсби Таун  -   Кембридж Юнайтед   
0:1 (0:0)
08 окт 22:45 
Дартфорд  -   Солсбери Сити   
1:1 (1:1)
08 окт 22:45 
Киддерминстер Харриерс  -   Форест Грин Роверс   
4:1 (1:1)
08 окт 22:45 
Линкольн Сити  -   Тамуорт   
0:0 (0:0)
08 окт 22:45 
Макклсфилд Таун  -   Херефорд Юнайтед   
1:0 (0:0)
08 окт 22:45 
Олдершот Таун  -   Лутон Таун   
3:3 (3:2)
08 окт 22:45 
Рексэм  -   Саутпорт   
1:0 (0:0)
08 окт 22:45 
Уокинг  -   Барнет   
0:0 (0:0)
08 окт 22:45 
Барроу  -   Стокпорт Каунти   
2:4 (0:3)
08 окт 22:45 
Воксхолл Моторс  -   Норт-Ферриби Юнайтед   
0:1 (0:0)
08 окт 22:45 
Нантвич Таун  -   Юнайтед оф Манчестер   
1:1 (0:1)
08 окт 22:45 
Стэмфорд  -   Бакстон   
1:0 (0:0)
08 окт 22:45 
Истборн Боро  -   Фарнборо   
5:2 (2:0)
08 окт 22:45 
Эббсфлит Юнайтед  -   Истли   
3:1 (1:1)
08 окт 22:45 
Байдфорд  -   Чиппенем Таун   
4:1 (1:1)
08 окт 22:45 
Бедфорд Таун  -   Сент-Олбанс Сити   
2:2 (1:2)
08 окт 22:45 
Бернэм  -   Реддич Юнайтед   
2:4 (1:2)
08 окт 22:45 
Бигглсуэйд Таун  -   Хинкли Юнайтед   
Матч отменен
08 окт 22:45 
Стоурбридж  -   Корби Таун   
3:1 (0:1)
08 окт 22:45 
Труро Сити  -   Пул Таун   
0:2 (0:1)
08 окт 22:45 
Хангерфорд Таун  -   Банбери Юнайтед   
3:1 (2:1)
08 окт 22:45 
Хемел Хемпстед Таун  -   Арлси Таун   
3:0 (1:0)
08 окт 22:45 
Чешэм Юнайтед  -   Кембридж Сити   
3:0 (2:0)
08 окт 00:30 
Годой Крус  -   Олл Бойз   
2:0 (0:0)
08 окт 02:30 
Химнасия Ла Плата  -   Велес Сарсфилд   
2:1 (0:1)
08 окт 04:30 
Росарио Сентраль  -   Ланус   
2:1 (0:0)
08 окт 22:30 
Депортиво Арменио  -   Атланта   
0:0 (0:0)
08 окт 01:00 
Институто  -   Сармиенто Хунин   
2:1 (0:1)
08 окт 03:30 
Дефенса и Юстисиа  -   Тальерес Кордоба   
1:3 (1:2)
08 окт 18:00 
Химнасия Ла Плата-резерв  -   Велес Сарсфилд-резерв   
0:0 (0:0)
08 окт 21:00 
Айнтрахт Бамберг  -   Мемминген   
1:4 (1:1)
08 окт 22:15 
Юрдинген 05  -   Виктория Кёльн   
1:1 (0:0)
08 окт 15:00 
Самтредиа  -   Чиатура   
4:1 (0:0)
08 окт 15:00 
СТУ  -   Самгурали Цхалтубо   
3:5 (2:3)
08 окт 13:00 
Россия до 17  -   Беларусь до 17   
3:2 (2:1)
08 окт 20:00 
Австрия до 17  -   Греция до 17   
2:1 (0:1)
08 окт 20:00 
Хапоэль Кфар-Шалем  -   Маккаби Яффа Кабилио   
0:0 (0:0)
08 окт 15:55 
Хапоэль Кфар-Канна  -   Хапоэль Сахнин   
1:0 (1:0)
08 окт 15:30 
Хапоэль Кирьят Оно  -   Хапоэль Джордан Вэлли   
2:2 (1:0)
08 окт 16:00 
Бней Яффо  -   Бейтар Петах-Тиква   
6:1 (2:1)
08 окт 16:05 
Хапоэль Цафририм Холон  -   Маккаби Бней Жалюлия   
1:2 (1:1)
08 окт 19:15 
Аль-Гарафа  -   Аль-Ахли Доха   
2:2 (2:1)
08 окт 19:15 
Аль-Райян  -   Муйайдар   
2:2 (2:1)
08 окт 19:15 
Лехвия  -   Аль-Сайлия   
4:2 (4:0)
08 окт 21:30 
Умм-Салаль  -   Катар СК   
1:1 (0:1)
08 окт 03:00 
Депортиво Рионегро  -   Эспресо Рохо   
1:0 (0:0)
08 окт 05:05 
Депор Аквабланка  -   Реал Картахена   
3:2 (2:0)
08 окт 17:40 
Аль-Салмия  -   Аль-Ярмук Мишреф   
Матч отменен
08 окт 19:30 
Дайнава  -   Банга   
0:1 (0:0)
08 окт 20:30 
Хелмонд Спорт-резерв  -   Волендам-резерв   
4:3 (3:1)
08 окт 21:30 
Русенборг 3  -   Шарлоттенлунн   
2:3 (0:2)
08 окт 15:00 
ПАКА  -   Афган ФК   
0:0 (0:0)
08 окт 00:45 
Кахамарка  -   Инти Гас   
1:0 (1:0)
08 окт 22:00 
Бейра-Мар  -   Авеш   
1:1 (1:0)
08 окт 16:00 
Пашкани  -   Чахлэул Пятра-Нямц II   
4:1 (2:0)
08 окт 16:00 
Четатя Тыргу  -   Спортинг Сучава   
5:0 (3:0)
08 окт 16:00 
Вииторул Аксинтеле  -   Афумаци   
1:1 (1:1)
08 окт 16:00 
Динамо II Бухарест  -   Балш   
1:2 (0:1)
08 окт 16:00 
Металоглобус  -   Тунари   
4:0 (1:0)
08 окт 16:00 
Бая-Маре  -   Шоими Пынкота   
0:1 (0:1)
08 окт 16:00 
Ошорхей  -   Инеу   
0:2 (0:2)
08 окт 16:00 
Униря Деж  -   Залэу   
5:0 (3:0)
08 окт 18:00 
Северная Ирландия до 16  -   Польша до 16   
0:3 (0:0)
08 окт 17:00 
Босния и Герцеговина до 17  -   Португалия до 17   
0:2 (0:2)
08 окт 17:00 
Хорватия до 17  -   Черногория до 17   
1:0 (0:0)
08 окт 18:00 
Дания до 19  -   Лихтенштейн до 19   
2:0 (1:0)
08 окт 18:00 
Израиль до 19  -   Италия до 19   
2:0 (1:0)
08 окт 14:00 
Республика Корея до 19  -   Филиппины до 19   
4:0 (1:0)
08 окт 17:30 
Индонезия до 19  -   Лаос до 19   
4:0 (1:0)
08 окт 14:00 
Кувейт до 19  -   Пакистан до 19   
3:1 (1:0)
08 окт 18:00 
Ирак до 19  -   Бангладеш до 19   
6:0 (4:0)
08 окт 13:30 
Саудовская Аравия до 19  -   Ливан до 19   
2:1 (0:1)
08 окт 18:00 
Иран до 19  -   Таджикистан до 19   
2:0 (1:0)
08 окт 17:30 
Узбекистан до 19  -   Непал до 19   
5:0 (2:0)
08 окт 20:00 
Катар до 19  -   Туркменистан до 19   
7:0 (3:0)
08 окт 11:00 
Япония до 19  -   Макао до 19   
6:0 (4:0)
08 окт 15:35 
Китай до 19  -   Малайзия до 19   
3:1 (2:0)
08 окт 12:00 
КНДР до 19  -   Бруней до 19   
6:0 (4:0)
08 окт 15:00 
Таиланд до 19  -   Сингапур до 19   
3:0 (2:0)
08 окт 15:30 
Китай до 22  -   Гонконг до 23   
0:0 (0:0)
08 окт 15:30 
Республика Корея до 22  -   Япония до 20   
2:5 (1:3)
08 окт 18:30 
Ливан  -   Ирак   
1:1 (0:0)
08 окт 19:30 
Шампион Целе  -   Бела Крайна   
0:0 (0:0)
08 окт 16:00 
Бурсаспор до 20  -   Сакариспор до 20   
5:0 (3:0)
08 окт 16:00 
Монтевидео Уондерерс-резерв  -   Пеньяроль Монтевидео-резерв   
0:1 (0:0)
08 окт 14:55 
Манила Номадс  -   Грин Арчерс   
0:1 (0:1)
08 окт 20:00 
Унион Эспаньола Б  -   Аудакс Итальяно Б   
1:3 (1:0)
08 окт 19:00 
Ассириска до 21  -   Эребру до 21   
1:3 (1:1)
08 окт 19:30 
Эргрюте до 21  -   Хеккен до 21   
0:0 (0:0)
08 окт 21:00 
Данди Юнайтед до 20  -   Хиберниан до 20   
1:2 (1:2)
08 окт 21:00 
Инвернесс КТ до 20  -   Росс Каунти до 20   
3:0 (2:0)
08 окт 21:00 
Мотеруэлл до 20  -   Абердин до 20   
3:0 (1:0)
08 окт 22:00 
Партик Тистл до 20  -   Килманрок до 20   
2:0 (0:0)
08 окт 22:00 
Селтик до 20  -   Данфермлин до 20   
2:1 (1:0)
08 окт 22:00 
Сент-Джонстон до 20  -   Гамильтон Академикал до 20   
1:3 (1:1)
08 окт 22:00 
Фолкерк до 20  -   Сент-Миррен до 20   
0:0 (0:0)
