05 окт 18:30 
Вольфсбергер АК  -   Рид   
1:1 (0:0)
05 окт 21:00 
Ваккер Инсбрук  -   Адмира   
3:3 (1:2)
05 окт 21:00 
Грёдиг  -   Штурм Грац   
0:1 (0:0)
05 окт 16:00 
Бюлис  -   Кукаси   
1:1 (0:0)
05 окт 19:00 
РК Арба  -   КА Бордж Бу Арреридж   
2:0 (1:0)
05 окт 20:00 
КР Белуиздад  -   ЖС Саура   
2:1 (1:0)
05 окт 20:45 
ЕС Сетиф  -   МК Алжир   
2:1 (2:1)
05 окт 21:00 
АСО Шлеф  -   ЖС Кабилия   
1:1 (0:1)
05 окт 21:00 
ЖСМ Беджая  -   МК Эль-Элма   
1:1 (1:1)
05 окт 21:00 
МК Оран  -   МО Беджая   
2:0 (1:0)
05 окт 14:00 
РК Арба до 21  -   КА Бордж Бу Арреридж до 21   
2:3 (1:0)
05 окт 15:45 
Манчестер Сити  -   Эвертон   
3:1 (2:1)
05 окт 18:00 
Кардифф Сити  -   Ньюкасл Юнайтед   
1:2 (0:2)
05 окт 18:00 
Ливерпуль  -   Кристал Пэлас   
3:1 (3:0)
05 окт 18:00 
Фулхэм  -   Сток Сити   
1:0 (0:0)
05 окт 18:00 
Халл Сити  -   Астон Вилла   
0:0 (0:0)
05 окт 20:30 
Сандерленд  -   Манчестер Юнайтед   
1:2 (1:0)
05 окт 15:15 
Бирмингем Сити  -   Болтон Уондерерз   
1:2 (0:1)
05 окт 18:00 
Бернли  -   Рединг   
2:1 (1:0)
05 окт 18:00 
Борнмут  -   Миллуолл   
5:2 (1:2)
05 окт 18:00 
Дерби Каунти  -   Лидс Юнайтед   
3:1 (2:1)
05 окт 18:00 
Донкастер Роверс  -   Лестер Сити   
1:0 (1:0)
05 окт 18:00 
Куинз Парк Рейнджерс  -   Барнсли   
2:0 (0:0)
05 окт 18:00 
Мидлсбро  -   Йовил Таун   
4:1 (2:1)
05 окт 18:00 
Хаддерсфилд Таун  -   Уотфорд   
1:2 (1:2)
05 окт 18:00 
Чарльтон Атлетик  -   Блэкпул   
0:0 (0:0)
05 окт 18:00 
Шеффилд Уэнсдэй  -   Ипсвич Таун   
1:1 (1:1)
05 окт 20:30 
Брайтон энд Хоув Альбион  -   Ноттингем Форест   
1:3 (1:0)
05 окт 18:00 
Брентфорд  -   Ротерем Юнайтед   
0:1 (0:1)
05 окт 18:00 
Джиллингем  -   Милтон-Кинз Донз   
3:2 (2:2)
05 окт 18:00 
Колчестер Юнайтед  -   Вулверхэмптон Уондерерз   
0:3 (0:1)
05 окт 18:00 
Ноттс Каунти  -   Крю Александра   
4:0 (2:0)
05 окт 18:00 
Олдем Атлетик  -   Лейтон Ориент   
1:1 (1:0)
05 окт 18:00 
Питерборо Юнайтед  -   Престон Норт Энд   
2:0 (2:0)
05 окт 18:00 
Порт Вейл  -   Бристоль Сити   
1:1 (0:0)
05 окт 18:00 
Стивенедж  -   Ковентри Сити   
0:1 (0:1)
05 окт 18:00 
Суиндон Таун  -   Транмер Роверс   
1:0 (1:0)
05 окт 18:00 
Уолсолл  -   Брэдфорд Сити   
0:2 (0:1)
05 окт 18:00 
Шрусбери Таун  -   Карлайл Юнайтед   
2:2 (1:0)
05 окт 16:00 
Эксетер Сити  -   Плимут Аргайл   
3:1 (0:0)
05 окт 18:00 
АФК Уимблдон  -   Нортгемптон Таун   
0:2 (0:1)
05 окт 18:00 
Бери  -   Ньюпорт Каунти   
0:0 (0:0)
05 окт 18:00 
Бристоль Роверс  -   Флитвуд Таун   
1:3 (0:0)
05 окт 18:00 
Моркам  -   Честерфилд   
4:3 (0:3)
05 окт 18:00 
Мэнсфилд Таун  -   Хартлпул Юнайтед   
1:4 (0:2)
05 окт 18:00 
Оксфорд Юнайтед  -   Саутенд Юнайтед   
0:2 (0:2)
05 окт 18:00 
Портсмут  -   Рочдейл   
3:0 (1:0)
05 окт 18:00 
Сканторп Юнайтед  -   Челтнэм Таун   
2:0 (1:0)
05 окт 18:00 
Торки Юнайтед  -   Йорк Сити   
0:3 (0:0)
05 окт 18:00 
Уикомб Уондерерс  -   Бертон Альбион   
1:2 (0:1)
05 окт 18:00 
Бери Таун  -   Хендон   
0:4 (0:2)
05 окт 18:00 
Биллерикей Таун  -   Кингстониан   
3:2 (2:1)
05 окт 18:00 
Богнор Регис Таун  -   Энфилд Таун   
5:1 (3:0)
05 окт 18:00 
Грейс Атлетик  -   АФК Хорнчерч   
1:5 (0:2)
05 окт 18:00 
Далвич Хэмлет  -   Льюис   
4:2 (1:1)
05 окт 18:00 
Каршолтон Атлетик  -   Кэнви Айленд   
1:1 (0:0)
05 окт 18:00 
Крей Уондерерз  -   Метрополитан Полис   
4:1 (1:1)
05 окт 18:00 
Лейстон  -   Хэмптон энд Ричмонд Боро   
0:0 (0:0)
05 окт 18:00 
Мейдстон Юнайтед  -   Лоустофт Таун   
2:0 (0:0)
05 окт 18:00 
Теймсмид Таун  -   Ист Таррок Юнайтед   
1:0 (0:0)
05 окт 18:00 
Уэлдстоун  -   Маргит   
0:1 (0:1)
05 окт 18:00 
Харроу Боро  -   Уингейт энд Финчли   
0:2 (0:0)
05 окт 18:00 
Альфретон Таун  -   Форест Грин Роверс   
3:2 (2:2)
05 окт 18:00 
Гайд  -   Брейнтри Таун   
0:3 (0:1)
05 окт 18:00 
Гейтсхед  -   Дартфорд   
2:0 (1:0)
05 окт 18:00 
Кембридж Юнайтед  -   Херефорд Юнайтед   
1:0 (1:0)
05 окт 18:00 
Лутон Таун  -   Галифакс Таун   
4:3 (3:3)
05 окт 18:00 
Нанитон Таун  -   Линкольн Сити   
2:2 (1:1)
05 окт 18:00 
Олдершот Таун  -   Гримсби Таун   
0:3 (0:2)
05 окт 18:00 
Саутпорт  -   Уокинг   
1:1 (1:1)
05 окт 18:00 
Солсбери Сити  -   Рексэм   
2:1 (0:1)
05 окт 18:00 
Тамуорт  -   Макклсфилд Таун   
1:0 (1:0)
05 окт 18:00 
Уэллинг Юнайтед  -   Барнет   
1:1 (1:0)
05 окт 18:00 
Честер  -   Киддерминстер Харриерс   
0:0 (0:0)
05 окт 18:00 
Алтринчем  -   Гайзли   
4:1 (0:1)
05 окт 18:00 
Бостон Юнайтед  -   Барроу   
1:0 (0:0)
05 окт 18:00 
Брэклей  Таун  -   Воксхолл Моторс   
2:1 (1:0)
05 окт 18:00 
Гейнсборо Тринити  -   Харрогейт Таун   
2:0 (2:0)
05 окт 18:00 
Колвин Бэй  -   Норт-Ферриби Юнайтед   
0:3 (0:1)
05 окт 18:00 
Оксфорд Сити  -   Стейлибридж Селтик   
2:1 (2:1)
05 окт 18:00 
Солихалл Мурс  -   Брэдфорд Парк Авенью   
2:2 (1:1)
05 окт 18:00 
Стокпорт Каунти  -   Вустер Сити   
4:0 (3:0)
05 окт 18:00 
Уоркингтон  -   Лемингтон   
1:2 (1:1)
05 окт 18:00 
Хеднесфорд Таун  -   Глостер Сити   
4:1 (2:0)
05 окт 18:00 
Хистон  -   Телфорд Юнайтед   
0:1 (0:0)
05 окт 18:00 
Блайт Спэртанс  -   Нантвич Таун   
2:2 (0:2)
05 окт 18:00 
Грантем Таун  -   Траффорд   
2:1 (1:1)
05 окт 18:00 
Дройлсден  -   Матлок Таун   
1:4 (0:1)
05 окт 18:00 
Кингз Линн Таун  -   Уитби Таун   
3:0 (2:0)
05 окт 18:00 
Рашолл Олимпик  -   Аштон Юнайтед   
2:1 (1:1)
05 окт 18:00 
Скелмерсдейл Юнайтед  -   Баруэлл   
1:0 (0:0)
05 окт 18:00 
Стоксбридж Парк Стилз  -   Илкстон   
2:3 (2:2)
05 окт 18:00 
Стэмфорд  -   Чорли   
1:1 (1:1)
05 окт 18:00 
Уорксоп Таун  -   Уиттон Албион   
2:3 (1:1)
05 окт 18:00 
Файлд  -   Бакстон   
2:2 (1:1)
05 окт 18:00 
Фрикли Атлетик  -   Стаффорд Рейнджерс   
2:0 (1:0)
05 окт 18:00 
Юнайтед оф Манчестер  -   Марин   
1:0 (0:0)
05 окт 18:00 
Бейзингсток Таун  -   Хейз энд Йидинг Юнайтед   
0:1 (0:0)
05 окт 18:00 
Бишопс Стортфорд  -   Госпорт Боро   
4:0 (2:0)
05 окт 18:00 
Борэм Вуд  -   Бромли   
1:1 (0:0)
05 окт 18:00 
Довер Атлетик  -   Дорчестер Таун   
1:0 (0:0)
05 окт 18:00 
Истли  -   Конкорд Рейнджерс   
1:1 (1:1)
05 окт 18:00 
Мейденхед Юнайтед  -   Хавант энд Уотерлувилл   
1:3 (1:1)
05 окт 18:00 
Саттон Юнайтед  -   Истборн Боро   
4:0 (2:0)
05 окт 18:00 
Тонбридж Энджелс  -   Стейнс Таун   
1:1 (0:1)
05 окт 18:00 
Уэстон-сьюпер-Мер  -   Эббсфлит Юнайтед   
0:6 (0:3)
05 окт 18:00 
Фарнборо  -   Уайтхок   
2:0 (1:0)
05 окт 18:00 
Челмсфорд Сити  -   Бат Сити   
1:0 (1:0)
05 окт 18:00 
Байдфорд  -   Корби Таун   
1:1 (1:0)
05 окт 18:00 
Башли  -   Арлси Таун   
1:4 (1:3)
05 окт 18:00 
Бедфорд Таун  -   Кембридж Сити   
0:4 (0:3)
05 окт 18:00 
Бернэм  -   Чиппенем Таун   
4:1 (4:0)
05 окт 18:00 
Бигглсуэйд Таун  -   Уэймут   
2:1 (2:0)
05 окт 18:00 
Стоурбридж  -   Пул Таун   
5:2 (1:0)
05 окт 18:00 
Тоттон  -   Банбери Юнайтед   
1:3 (1:2)
05 окт 18:00 
Труро Сити  -   Сент-Олбанс Сити   
3:7 (0:3)
05 окт 18:00 
Хангерфорд Таун  -   Сент-Неотс Таун   
1:0 (1:0)
05 окт 18:00 
Хемел Хемпстед Таун  -   Реддич Юнайтед   
5:0 (3:0)
05 окт 18:00 
Хитчин Таун  -   Фрум Таун   
1:2 (0:0)
05 окт 18:00 
Чешэм Юнайтед  -   Хинкли Юнайтед   
3:0 (1:0)
05 окт 02:00 
Архентинос Джуниорс  -   Бельграно   
1:3 (1:1)
05 окт 23:00 
Олимпо Байя-Бланка  -   Эстудиантес   
1:1 (0:0)
05 окт 20:05 
Нуева Чикаго  -   Барракас Сентраль   
0:0 (0:0)
05 окт 04:10 
Индепендьенте  -   Унион Санта-Фе   
Матч отменен
05 окт 21:10 
Браун Адроге  -   Банфилд   
0:1 (0:0)
05 окт 22:30 
Альдосиви  -   Индепендьенте Ривадавиа   
0:1 (0:1)
05 окт 23:20 
Ферро Карриль Оэсте  -   Альмиранте Браун   
0:1 (0:0)
05 окт 16:00 
Торпедо-БелАЗ  -   Неман Гродно   
0:0 (0:0)
05 окт 18:00 
БАТЭ  -   Динамо Минск   
2:1 (0:0)
05 окт 16:00 
Славия-Мозырь  -   Нафтан   
0:1 (0:0)
05 окт 22:00 
Брюгге  -   Ауд-Хеверле Левен   
1:0 (1:0)
05 окт 22:00 
Васланд-Беверен  -   Остенде   
2:0 (1:0)
05 окт 22:00 
Льерс  -   Монс   
2:1 (1:0)
05 окт 22:00 
Мехелен  -   Серкль Брюгге   
1:2 (0:0)
05 окт 22:00 
Шарлеруа  -   Локерен   
2:1 (1:0)
05 окт 16:15 
Славия София  -   ЦСКА София   
0:1 (0:0)
05 окт 17:00 
Ботев Пловдив  -   Нефтохимик 1986   
4:0 (1:0)
05 окт 17:00 
Любимец 2007  -   Берое   
1:2 (0:2)
05 окт 19:00 
Литекс  -   Черно Море   
2:1 (0:1)
05 окт 23:30 
Сан Хосе Оруро  -   Аврора   
5:3 (2:2)
05 окт 17:30 
Витез  -   Младость Велика Обарска   
2:1 (1:1)
05 окт 17:30 
Звезда Градачац  -   Сараево   
0:0 (0:0)
05 окт 17:30 
Зриньски  -   Леотар   
2:0 (1:0)
05 окт 17:30 
Рудар Приедор  -   Борац Баня-Лука   
1:2 (0:1)
05 окт 17:30 
Травник  -   Вележ Мостар   
0:0 (0:0)
05 окт 02:30 
Боа  -   Уесте СП   
0:4 (0:1)
05 окт 02:30 
Икаса  -   Гуаратингета   
3:2 (3:0)
05 окт 02:30 
Спорт Ресифи  -   Америка Натал   
3:0 (1:0)
05 окт 04:50 
Парана  -   Аваи   
0:1 (0:0)
05 окт 23:20 
АСА-АЛ  -   Сеара   
2:3 (1:1)
05 окт 23:20 
Фигейренсе  -   Атлетико-ГО   
1:1 (0:1)
05 окт 23:20 
Шапекоэнсе  -   Жоинвилле   
2:1 (0:0)
05 окт 23:55 
АБС-РН  -   Палмейрас   
3:2 (2:2)
05 окт 22:00 
Мадурейра  -   Бетим   
1:1 (1:0)
05 окт 16:00 
Дьёр ЭТО  -   Ломбард Папа   
4:1 (1:0)
05 окт 18:00 
Диошдьёр  -   Мезёкёвешд   
5:0 (1:0)
05 окт 18:00 
Печ  -   Ференц Пушкаш   
1:2 (0:2)
05 окт 20:00 
МТК  -   Кечкемет   
2:2 (1:0)
05 окт 22:00 
Халадаш Сомбатхей  -   Ракоци Капошвар   
4:1 (1:1)
05 окт 17:30 
Боруссия Менхенгладбах  -   Боруссия Дортмунд   
2:0 (0:0)
05 окт 17:30 
Вольфсбург  -   Айнтрахт Брауншвейг   
0:2 (0:1)
05 окт 17:30 
Майнц 05  -   Хоффенхайм   
2:2 (0:2)
05 окт 17:30 
Шальке 04  -   Аугсбург   
4:1 (2:1)
05 окт 17:30 
Штутгарт  -   Вердер Бремен   
1:1 (1:1)
05 окт 20:30 
Байер 04  -   Бавария   
1:1 (1:1)
05 окт 15:00 
Динамо Дрезден  -   Ален   
2:0 (2:0)
05 окт 15:00 
Карлсруэ  -   Кёльн   
1:2 (0:0)
05 окт 16:00 
Вюрцбургер Кикерс  -   Виктория Ашаффенбург   
0:2 (0:1)
05 окт 16:00 
Мюнхен 1860 II  -   Бухбах   
2:1 (1:0)
05 окт 16:00 
Алемания Ахен  -   Байер 04 II   
2:0 (0:0)
05 окт 16:00 
Рот-Вайс Оберхаузен  -   Виденбрюк 2000   
2:2 (0:1)
05 окт 16:00 
СФ Липпштадт 08  -   Кельн II   
1:1 (1:0)
05 окт 16:00 
Фортуна Кёльн  -   Спортфройнде Лотте   
1:2 (1:2)
05 окт 16:00 
Шальке 04 II  -   Боруссия Мёнхенгладбах II   
3:1 (1:0)
05 окт 18:00 
Ферль  -   Рот-Вайс Эссен   
0:1 (0:1)
05 окт 16:00 
Айнтрахт Брауншвейг II  -   Гамбург II   
1:1 (1:0)
05 окт 16:00 
Вайхе Фленсбург  -   Вильгельмсхафен   
3:0 (1:0)
05 окт 16:00 
Вердер Бремен II  -   Клоппенбург   
3:0 (2:0)
05 окт 15:30 
Герта Берлин II  -   Плауэн   
1:2 (0:1)
05 окт 16:00 
Ворматия Вормс  -   Хоффенхайм II   
0:2 (0:0)
05 окт 16:00 
Кайзерслаутерн II  -   Ульм 1846   
2:0 (0:0)
05 окт 16:00 
Неккарелц  -   Майнц 05 II   
4:1 (0:0)
05 окт 16:00 
Пфуллендорф  -   Вальдхоф Мангейм   
3:0 (0:0)
05 окт 16:00 
Фрайбург II  -   Оффенбахер Киккерс   
1:0 (0:0)
05 окт 16:00 
Хомбург  -   Цвайбрюкен   
0:0 (0:0)
05 окт 16:00 
Боруссия Дортмунд II  -   Галлешер   
4:0 (1:0)
05 окт 16:00 
Дармштадт 98  -   Штутгартер Киккерс   
1:0 (1:0)
05 окт 16:00 
Оснабрюк  -   Веен Висбаден   
1:0 (0:0)
05 окт 16:00 
Унтерхахинг  -   Рот-Вайс Эрфурт   
2:1 (1:1)
05 окт 16:00 
Хайденхайм  -   РБ Лейпциг   
0:2 (0:0)
05 окт 16:00 
Эльверсберг 07  -   Дуйсбург   
1:0 (0:0)
05 окт 16:00 
Ян Регенсбург  -   Ваккер Бургхаузен   
1:1 (0:0)
05 окт 13:30 
Саут Чайна  -   Юэнь Лун   
2:2 (0:0)
05 окт 12:00 
Астерас Триполи до 20  -   Атромитос Афины до 20   
2:2 (1:0)
05 окт 17:00 
Астерас Триполиc  -   Атромитос Афины   
2:2 (1:1)
05 окт 19:15 
Эрготелис  -   Платаниас   
3:1 (2:0)
05 окт 21:30 
Паниониос  -   Арис   
1:2 (0:0)
05 окт 19:00 
Раннерс  -   Орхус   
2:2 (2:1)
05 окт 15:00 
Франкфурт  -   Байер 04   
2:2 (1:0)
05 окт 12:00 
Исландия до 17  -   Испания до 17   
1:3 (0:0)
05 окт 12:00 
Румыния до 17  -   Ирландия до 17   
0:4 (0:3)
05 окт 18:00 
Питео  -   Тюресё   
1:1 (0:0)
05 окт 08:00 
ДжЕФ Юнайтед  -   Сперанца Такатсуки   
1:0 (1:0)
05 окт 17:15 
Хапоэль Тель-Авив  -   Хапоэль Раанана   
0:0 (0:0)
05 окт 20:00 
Ирони Кирьят-Шмона  -   Бней Сахнин   
1:1 (0:0)
05 окт 20:00 
Хапоэль Акко  -   Хапоэль Хайфа   
2:1 (1:0)
05 окт 21:00 
Ирони Нир Рамат-ха-Шарон  -   Бейтар Иерусалим   
0:2 (0:1)
05 окт 21:15 
Бней Иегуда  -   Маккаби Петах-Тиква   
2:4 (1:2)
05 окт 14:00 
Чёрчилл Бразерз  -   Мумбаи   
0:2 (0:0)
05 окт 14:00 
Шиллонг Лайонг  -   Спортинг Гоа   
0:1 (0:1)
05 окт 22:30 
Лонгфорд  -   Уэксфорд Ютс   
2:1 (1:0)
05 окт 00:00 
Малага  -   Осасуна   
0:1 (0:1)
05 окт 18:00 
Эльче  -   Эспаньол   
2:1 (1:0)
05 окт 20:00 
Райо Вальекано  -   Реал Сосьедад   
1:0 (0:0)
05 окт 22:00 
Леванте  -   Реал Мадрид   
2:3 (0:0)
05 окт 20:00 
Лас-Пальмас  -   Кордоба   
2:0 (0:0)
05 окт 20:00 
Нумансия  -   Спортинг Хихон   
0:0 (0:0)
05 окт 20:15 
Депортиво  -   Мирандес   
0:0 (0:0)
05 окт 19:00 
Баракальдо  -   Пенья Спорт   
3:1 (2:0)
05 окт 20:00 
Лаудио  -   Леганес   
2:1 (1:1)
05 окт 20:30 
Атлетико Мадрид Б  -   Атлетик Бильбао Б   
1:2 (1:0)
05 окт 19:00 
Уракан Валенсия  -   Льейда Эспортью   
2:0 (2:0)
05 окт 20:00 
Эльче Илиситано  -   Эспаньол Б   
3:1 (3:0)
05 окт 21:00 
Вильярреал Б  -   Прат   
1:1 (0:0)
05 окт 19:00 
Гранада Б  -   РБ Линенсе   
1:0 (1:0)
05 окт 20:00 
Кьево  -   Аталанта   
0:1 (0:1)
05 окт 22:45 
Интер  -   Рома   
0:3 (0:3)
05 окт 17:00 
Авеллино  -   Бари   
1:0 (0:0)
05 окт 17:00 
Брешия  -   Палермо   
1:1 (1:0)
05 окт 17:00 
Карпи  -   Читтаделла   
0:1 (0:0)
05 окт 17:00 
Новара  -   Ланчано   
0:3 (0:2)
05 окт 17:00 
Пескара  -   Специя   
1:1 (1:0)
05 окт 17:00 
Тернана  -   Юве Стабия   
1:1 (0:0)
05 окт 17:00 
Трапани  -   Латина   
1:1 (1:1)
05 окт 17:00 
Чезена  -   Сиена   
1:1 (0:0)
05 окт 17:00 
Эмполи  -   Модена   
2:1 (1:0)
05 окт 17:00 
Варезе до 20  -   Карпи до 20   
3:0 (2:0)
05 окт 15:00 
Астана  -   Кайрат   
1:2 (1:0)
05 окт 15:30 
Актобе  -   Иртыш Павлодар   
3:1 (1:1)
05 окт 14:00 
Жетысу  -   Атырау   
0:0 (0:0)
05 окт 14:00 
Тобол  -   Восток   
2:1 (0:1)
05 окт 15:00 
Акжайык  -   Тараз   
2:1 (2:0)
05 окт 05:00 
Сербиан Уайт Иглз  -   Уинсор Старз   
3:1 (2:0)
05 окт 19:15 
Аль-Хор  -   Лехвия   
0:0 (0:0)
05 окт 21:30 
Аль-Ахли Доха  -   Аль-Араби Доха   
1:4 (1:2)
05 окт 21:30 
Аль-Вакра  -   Муйайдар   
3:1 (1:1)
05 окт 19:00 
Этникос Ахнас  -   Эрмис   
1:2 (1:0)
05 окт 20:00 
АЕЛ  -   АЕК Ларнака   
1:1 (0:0)
05 окт 12:00 
Гуйчжоу Торо  -   Шицзячжуан Юнчан Цзюньхао   
1:0 (1:0)
05 окт 11:35 
Циндао Джонан  -   Ухань Цзалл   
0:0 (0:0)
05 окт 12:00 
Гуанчжоу Фули  -   Чанчунь Ятай   
1:0 (0:0)
05 окт 15:35 
Ляонин Хувин  -   Бэйцзин Гоань   
1:1 (0:0)
05 окт 15:35 
Тяньцзинь Тэда  -   Далянь Аэрбинь   
2:0 (1:0)
05 окт 15:35 
Ханчжоу Гринтаун  -   Цзянсу Сайнти   
1:1 (1:0)
05 окт 15:45 
Шанхай Ист Азия  -   Шанхай Шеньксинь   
0:1 (0:1)
05 окт 21:05 
Аль-Араби Кувейт  -   Хайтан   
3:0 (1:0)
05 окт 21:05 
Аль-Салмия  -   Аль-Джахра   
1:2 (0:0)
05 окт 15:00 
Сконто  -   Вентспилс   
1:1 (0:0)
05 окт 16:00 
Илюкстес  -   МЕТТА/ЛУ   
1:2 (0:2)
05 окт 16:00 
Спартак Юрмала  -   Даугава Даугавпилс   
0:2 (0:1)
05 окт 14:00 
ФК Юрмала-2  -   Металлург Лиепая-2   
1:14 (0:6)
05 окт 16:30 
Аль-Ансар Бейрут  -   Шабаб Аль Сахель   
0:0 (0:0)
05 окт 20:00 
Орландо Пайретс  -   Эсперанс   
0:0 (0:0)
05 окт 15:30 
Жальгирис  -   Дайнава   
1:0 (1:0)
05 окт 17:30 
Банга  -   Круоя   
1:3 (1:0)
05 окт 19:30 
Судува  -   Экранас   
0:0 (0:0)
05 окт 17:00 
Работнички  -   Брегалница   
3:0 (2:0)
05 окт 18:00 
Бальцан Ютс  -   Флориана   
0:0 (0:0)
05 окт 18:00 
Витториоза старз  -   Таршин Рейнбоуз   
2:2 (0:1)
05 окт 20:00 
Биркиркара  -   Корми   
1:1 (0:0)
05 окт 20:15 
Моста  -   Хибернианс   
0:2 (0:0)
05 окт 18:00 
ФАР Рабат  -   Олимпик Хурибга   
0:0 (0:0)
05 окт 20:00 
Видад Фес  -   Олимпик Сафи   
1:3 (0:0)
05 окт 22:00 
Кенитра  -   РСБ Беркан   
2:0 (1:0)
05 окт 04:30 
Морелия  -   Хагуарес   
2:1 (1:1)
05 окт 06:30 
Тихуана  -   Керетаро   
1:0 (0:0)
05 окт 03:00 
Лобос БУАП  -   Дельфинес-дель-Кармен   
2:0 (1:0)
05 окт 04:30 
Эстудиантес Текос  -   Крус Асуль Идальго   
1:1 (0:1)
05 окт 05:00 
Некакса  -   Галеана Морелос   
1:0 (1:0)
05 окт 05:00 
Сан Луис  -   Дорадос Синалоа   
1:1 (1:0)
05 окт 21:45 
Гоу Эхед Иглз  -   НЕК Неймеген   
4:3 (3:0)
05 окт 21:45 
Рода  -   Зволле   
0:0 (0:0)
05 окт 22:45 
НАК Бреда  -   Эраклес   
2:1 (0:0)
05 окт 18:30 
Спарта Роттердам  -   Де Графсхап   
3:0 (2:0)
05 окт 20:45 
Эммен  -   Виллем II   
1:0 (0:0)
05 окт 17:30 
Викинг  -   Саннес Ульф   
1:1 (0:0)
05 окт 20:00 
Стремсгодсет  -   Волеренга   
2:1 (0:0)
05 окт 17:30 
Стабек  -   Саннефьорд   
4:1 (1:1)
05 окт 17:00 
Фанджа  -   Аль-Наср   
0:0 (0:0)
05 окт 18:15 
Сур Клуб  -   Сахм   
2:1 (0:0)
05 окт 19:30 
Аль-Сувейк  -   Аль-Нахда   
1:2 (0:1)
05 окт 02:00 
Фернандо Де Ла Мора  -   12 Октября   
0:0 (0:0)
05 окт 23:15 
Ривер Плейт Асунсьон  -   Мартин Ледесма   
2:1 (1:1)
05 окт 23:15 
Хенераль Кабальеро  -   Ресистенсия   
1:1 (0:0)
05 окт 17:30 
Ягеллония Белосток  -   Краковия   
1:2 (0:1)
05 окт 20:00 
Погонь Щецин  -   Гурник Забже   
1:4 (0:1)
05 окт 22:30 
Подбескидже  -   Лех Познань   
0:0 (0:0)
05 окт 16:00 
Висла Плоцк  -   ОКС Ольштын   
1:1 (1:0)
05 окт 17:00 
Окоцимский Бжеско  -   Хойничанка Хойнице   
1:0 (1:0)
05 окт 17:30 
Флота Свиноуйсьце  -   Нецеча   
0:0 (0:0)
05 окт 19:00 
Сандецья Новы Сонч  -   Олимпия Грудзёндз   
2:0 (1:0)
05 окт 19:30 
Арка Гдыня  -   Энергетик Ров Рыбник   
0:2 (0:0)
05 окт 21:00 
ГКС Катовице  -   Пуща Неполомице   
1:1 (0:1)
05 окт 19:00 
Белененсиш  -   Ольяненсе   
2:0 (1:0)
05 окт 23:15 
Спортинг Лиссабон  -   Витория Сетубал   
4:0 (1:0)
05 окт 21:00 
Порту II  -   Ковильян   
1:2 (1:1)
05 окт 09:00 
Пхохан Стилерз  -   Сувон Блюуингз   
2:2 (1:0)
05 окт 11:00 
Ульсан  -   Пусан Ай'Парк   
1:0 (0:0)
05 окт 09:00 
Канвон  -   Кённам   
2:1 (2:0)
05 окт 11:00 
Тэгу  -   Тэджон Ситизен   
1:1 (1:0)
05 окт 13:30 
Урал  -   Краснодар   
0:2 (0:0)
05 окт 16:00 
Крылья Советов  -   Локомотив Москва   
2:2 (2:0)
05 окт 12:30 
Томь-мол  -   Зенит-мол   
2:2 (2:1)
05 окт 15:00 
Кубань-мол  -   Ростов-мол   
0:4 (0:2)
05 окт 15:00 
Рубин-мол  -   Анжи-мол   
1:1 (1:1)
05 окт 10:00 
Сибиряк  -   Амур-2010   
1:2 (1:0)
05 окт 11:00 
Якутия  -   Смена   
0:1 (0:0)
05 окт 12:00 
Байкал  -   Чита   
1:0 (1:0)
05 окт 13:00 
Иртыш  -   Сибирь-2   
2:1 (1:0)
05 окт 15:00 
Витязь Подольск  -   Локомотив Лиски   
2:1 (1:0)
05 окт 16:00 
Динамо Брянск  -   Орёл   
2:0 (2:0)
05 окт 16:00 
Зенит Пенза  -   Подолье   
3:0 (1:0)
05 окт 16:00 
Калуга  -   Спартак Москва-2   
1:0 (1:0)
05 окт 16:00 
Тамбов  -   Металлург Липецк   
0:0 (0:0)
05 окт 17:00 
Авангард Курск  -   Металлург-Оскол   
0:1 (0:0)
05 окт 17:00 
Факел  -   Металлург Выкса   
1:1 (0:0)
05 окт 18:30 
Звезда Рязань  -   Сокол   
0:1 (0:0)
05 окт 14:00 
Астрахань  -   Торпедо Армавир   
1:1 (0:1)
05 окт 15:00 
Биолог-Новокубанск  -   Волгарь Астрахань   
0:3 (0:1)
05 окт 15:00 
МИТОС  -   Таганрог   
2:0 (1:0)
05 окт 15:00 
Терек-2  -   Краснодар-2   
3:2 (1:0)
05 окт 15:30 
Энергия  -   Машук-КМВ   
0:1 (0:0)
05 окт 15:55 
Дагдизель  -   Черноморец Новороссийск   
1:4 (1:1)
05 окт 16:00 
Витязь Крымск  -   Алания-2   
5:1 (1:1)
05 окт 16:00 
СКВО Ростов-на-Дону  -   Олимпия Волгоград   
1:1 (1:1)
05 окт 18:00 
Конкордия Кьяжна  -   Астра Джурджу   
3:1 (2:1)
05 окт 20:30 
Васлуй  -   Стяуа   
0:1 (0:0)
05 окт 12:00 
Рапид Сучава  -   Униря Тэрлунджени   
1:1 (0:1)
05 окт 14:00 
Университатя Крайова  -   Олимпия Сату-Маре   
1:0 (0:0)
05 окт 21:05 
Аль-Иттифак  -   Аль-Шабаб Эр-Рияд   
0:1 (0:0)
05 окт 21:05 
Аль-Оруба  -   Аль-Наср Эр-Рияд   
0:0 (0:0)
05 окт 21:05 
Аль-Хиляль Эр-Рияд  -   Аль-Раед   
1:2 (1:2)
05 окт 18:00 
Гленавон  -   Линфилд   
1:3 (1:1)
05 окт 18:00 
Гленторан  -   Дангэннон Свифтс   
2:1 (1:1)
05 окт 18:00 
Клифтонвилл  -   Крузейдерс   
0:2 (0:0)
05 окт 18:00 
Колрейн  -   Ардс   
2:1 (0:0)
05 окт 18:00 
Уорренпойнт Таун  -   Портадаун   
2:2 (2:1)
05 окт 17:00 
Hoви-Пaзap  -   Напредак Крушевац   
1:1 (1:1)
05 окт 17:00 
Раднички 1923  -   Вождовац   
1:1 (1:1)
05 окт 17:00 
Спартак Златибор  -   Доньи Срем   
2:1 (1:1)
05 окт 17:30 
Слобода Севойно  -   ОФК   
2:2 (2:1)
05 окт 21:00 
Партизан  -   Явор   
0:0 (0:0)
05 окт 16:30 
Кошице  -   Дукла Банска-Бистрица   
3:1 (0:1)
05 окт 16:30 
Ружомберок  -   ВиОн Злате Моравце   
1:3 (1:3)
05 окт 16:30 
Спартак Миява  -   Нитра   
4:0 (0:0)
05 окт 19:30 
Жилина  -   ДАК 1904   
0:0 (0:0)
05 окт 19:30 
Тренчин  -   Спартак Трнава   
2:2 (2:2)
05 окт 19:30 
Целье  -   Копер   
0:3 (0:0)
05 окт 20:00 
НД Горица  -   Заврч   
4:0 (3:0)
05 окт 21:00 
Домжале  -   Крка   
4:0 (0:0)
05 окт 04:20 
Ди Си Юнайтед  -   Чикаго Файр   
0:3 (0:2)
05 окт 04:30 
Хьюстон Динамо  -   Монреаль Импакт   
1:0 (1:0)
05 окт 15:00 
Осотспа Сарабури  -   Муан Тон Юнайтед   
1:3 (1:1)
05 окт 15:00 
Супханбури  -   Бангкок Гласс   
1:0 (0:0)
05 окт 15:00 
ТОТ  -   Чайнат   
2:1 (1:0)
05 окт 17:00 
Кайсериспор  -   Газиантепспор   
0:1 (0:0)
05 окт 20:00 
Коньяспор  -   Кайсери Эрджиесспор   
1:0 (0:0)
05 окт 20:00 
Эскишехирспор  -   Бешикташ   
0:1 (0:0)
05 окт 15:00 
Истанбул ББ  -   Каршияка   
4:2 (1:2)
05 окт 20:00 
Газиантеп ББ  -   Букаспор   
1:2 (0:1)
05 окт 14:30 
Говерла Ужгород  -   Заря   
0:0 (0:0)
05 окт 17:00 
Металлург Запорожье  -   Карпаты   
1:3 (0:0)
05 окт 19:30 
Шахтёр Донецк  -   Арсенал Киев   
7:0 (3:0)
05 окт 14:00 
Динамо-2  -   ФК Сумы   
0:2 (0:0)
05 окт 15:55 
Гелиос  -   УкрАгроКом   
0:0 (0:0)
05 окт 16:00 
Авангард  -   Олимпик Донецк   
0:2 (0:1)
05 окт 16:00 
Звезда Кировоград  -   Десна   
0:0 (0:0)
05 окт 16:00 
Нефтяник-Укрнефть  -   СК Вианенше   
3:0 (1:0)
05 окт 16:00 
Титан  -   Полтава   
0:1 (0:1)
05 окт 17:00 
МФК Николаев  -   Буковина   
1:2 (0:0)
05 окт 03:30 
Эль Танке Сислей  -   Насьональ Монтевидео   
0:1 (0:0)
05 окт 22:30 
Расинг Монтевидео  -   Ливерпуль Монтевидео   
0:3 (0:1)
05 окт 22:30 
Суд Америка  -   Серро   
2:4 (1:1)
05 окт 17:30 
Бала Таун  -   Аван Лидо   
0:0 (0:0)
05 окт 17:30 
Кармартен Таун  -   Конна Квай   
3:3 (0:3)
05 окт 17:30 
Ньютаун  -   Престатин Таун   
2:1 (2:1)
05 окт 17:30 
Порт-Толбот Таун  -   Рил   
1:0 (0:0)
05 окт 18:45 
Эйрбас ЮК Бротон  -   ТНС   
1:1 (0:1)
05 окт 20:00 
Аргья Болтвелаг  -   КИ Клаксвик   
0:1 (0:0)
05 окт 16:15 
Лахти  -   ИФК Мариехамн   
5:1 (3:0)
05 окт 17:00 
Интер Турку  -   Ювяскюля   
2:0 (0:0)
05 окт 15:00 
Клуби 04  -   ЕИФ   
0:1 (0:1)
05 окт 15:00 
Маску  -   ТПВ   
1:1 (0:0)
05 окт 17:00 
Ильвес Тампере  -   КоТеПе   
2:2 (1:1)
05 окт 17:00 
Йиппо  -   СИК   
0:1 (0:0)
05 окт 17:00 
ОПС  -   АК Каяани   
8:0 (4:0)
05 окт 17:00 
ПК-35  -   Оулу   
0:1 (0:0)
05 окт 17:00 
Хака  -   Вийкингит   
3:1 (2:1)
05 окт 19:00 
Монако  -   Сент-Этьен   
2:1 (1:0)
05 окт 22:00 
Валансьен  -   Реймс   
1:1 (0:1)
05 окт 22:00 
Генгам  -   Ренн   
2:0 (0:0)
05 окт 22:00 
Лилль  -   Аяччо   
3:0 (1:0)
05 окт 22:00 
Нант  -   Эвиан   
3:0 (2:0)
05 окт 22:00 
Тулуза  -   Ницца   
1:0 (1:0)
05 окт 16:00 
Кретей  -   Анже   
0:0 (0:0)
05 окт 17:00 
Осиек  -   Задар   
0:0 (0:0)
05 окт 21:00 
Хайдук Сплит  -   Сплит   
0:0 (0:0)
05 окт 17:00 
Будучность Подгорица  -   Ловчен   
2:1 (1:1)
05 окт 17:00 
Грбаль  -   Челик Никшич   
1:0 (0:0)
05 окт 17:00 
Дечич  -   Морнар   
2:0 (1:0)
05 окт 17:00 
Рудар Плевля  -   Зета   
0:1 (0:1)
05 окт 17:00 
Сутьеска  -   Младост Подгорица   
2:0 (0:0)
05 окт 12:15 
Тршинец  -   Локо Влтавин   
4:2 (0:2)
05 окт 12:20 
Страконице 1908  -   Виктория Йирны   
1:1 (0:1)
05 окт 16:00 
Виктория Жижков  -   Зброевка Брно   
1:0 (0:0)
05 окт 17:30 
Зноймо  -   Спарта Прага   
2:3 (1:1)
05 окт 18:00 
Дукла Прага  -   Пршибрам   
4:0 (2:0)
05 окт 18:00 
Слован Варнсдорф  -   Славия Прага   
0:0 (0:0)
05 окт 18:00 
Яблонец  -   Усти-над-Лабем   
1:0 (1:0)
05 окт 19:00 
Сигма Оломоуц  -   Высочина Йиглава   
0:4 (0:2)
05 окт 12:15 
Баник Острава до 19  -   Виктория Пльзень до 19   
3:2 (2:0)
05 окт 12:30 
Карвина до 19  -   Словацко до 19   
0:2 (0:1)
05 окт 15:00 
Пардубице до 19  -   Спарта Прага до 19   
1:0 (1:0)
05 окт 03:00 
Уачипато  -   Палестино   
0:2 (0:0)
05 окт 19:30 
Ньюбленсе  -   Сантьяго Уондерерс   
2:3 (1:3)
05 окт 23:00 
Эвертон Винья-дель-Мар  -   Кобресаль   
0:1 (0:0)
05 окт 23:00 
Депортес Наваль  -   Депортес Копьяпо   
1:0 (0:0)
05 окт 21:45 
Сьон  -   Янг Бойз   
2:2 (1:0)
05 окт 21:45 
Цюрих  -   Люцерн   
0:2 (0:1)
05 окт 19:45 
Виль  -   Винтертур   
6:3 (4:2)
05 окт 19:45 
Волен  -   Биль-Бьен   
2:4 (2:3)
05 окт 18:00 
Броммапойкарна  -   Отвидаберг   
0:0 (0:0)
05 окт 18:00 
Норрчёпинг  -   Кальмар   
0:1 (0:1)
05 окт 17:00 
Варберг  -   Хаммарбю   
0:1 (0:0)
05 окт 17:00 
Энгельхольм  -   Юнгшиле   
2:0 (1:0)
05 окт 17:00 
Эстерсунд  -   Эргрюте   
2:1 (1:1)
05 окт 18:00 
Данди Юнайтед  -   Килмарнок   
1:0 (0:0)
05 окт 18:00 
Росс Каунти  -   Абердин   
1:0 (0:0)
05 окт 18:00 
Селтик  -   Мотеруэлл   
2:0 (1:0)
05 окт 18:00 
Сент-Джонстон  -   Инвернесс   
4:0 (2:0)
05 окт 18:00 
Хартс  -   Сент-Миррен   
0:2 (0:1)
05 окт 18:00 
Альбион Роверс  -   Спартанс   
1:0 (0:0)
05 окт 18:00 
Стенхаузмур  -   Ист Файф   
1:1 (1:1)
05 окт 18:00 
Странрар  -   Арброт   
3:2 (3:0)
05 окт 18:00 
Форфар Атлетик  -   Данфермлин   
4:0 (2:0)
05 окт 18:00 
Эйрдрионианс  -   Брихин Сити   
3:1 (2:1)
05 окт 18:00 
Гамильтон  -   Ливингстон   
2:0 (1:0)
05 окт 18:00 
Гринок Мортон  -   Аллоа Атлетик   
0:2 (0:1)
05 окт 18:00 
Дамбартон  -   Рэйт Роверс   
2:4 (0:1)
05 окт 18:00 
Коуденбит  -   ФК Данди   
0:2 (0:1)
05 окт 18:00 
Фолкерк  -   Куин оф Саут   
2:1 (1:0)
05 окт 15:00 
Нымме Калью  -   Флора   
2:2 (1:1)
05 окт 18:00 
Калев  -   Нарва Транс   
0:4 (0:1)
05 окт 18:00 
Силламяэ Калев  -   Левадия   
1:2 (1:1)
05 окт 17:30 
Васко да Гама  -   Сивутса Старз   
0:0 (0:0)
05 окт 17:30 
Роузеc  Юнайтед  -   Джомо Космос   
0:0 (0:0)
05 окт 08:00 
Йокогава Мусашино  -   Рюкю   
2:1 (1:1)
05 окт 08:00 
Сагамихара  -   Фукусима Юнайтед   
3:2 (1:1)
05 окт 08:00 
Сони Сендай  -   Сагава Принтинг   
0:1 (0:1)
05 окт 10:00 
Джубило Ивата  -   Вегальта Сендай   
1:1 (0:0)
05 окт 10:30 
Альбирекс Ниигата  -   Саган Тосу   
3:1 (1:1)
05 окт 11:00 
Оита Тринита  -   Сересо Осака   
0:2 (0:1)
05 окт 11:00 
Санфречче Хиросима  -   Симидзу С-Палс   
3:1 (0:0)
05 окт 11:00 
Сёнан Бельмаре  -   Нагоя Грампус   
1:1 (0:0)
05 окт 11:00 
Урава Ред Даймондс  -   Омия Ардия   
4:0 (1:0)
05 окт 14:00 
Ванфоре Кофу  -   Иокогама Ф-Маринос   
0:0 (0:0)
05 окт 14:00 
ФК Токио  -   Касима Антлерс   
1:4 (0:2)
