18 ноя 23:45 
Уолсолл  -   Питерборо Юнайтед   
2:0 (1:0)
18 ноя 17:00 
Шеффилд Юнайтед до 21  -   Ковентри Сити до 21   
2:1 (1:0)
18 ноя 23:45 
Керзон Эштон  -   Берско   
0:0 (0:0)
18 ноя 00:00 
Росарио Сентраль  -   Велес Сарсфилд   
2:3 (0:1)
18 ноя 01:15 
Ривер Плейт  -   Олимпо Байя-Бланка   
1:3 (1:1)
18 ноя 04:15 
Арсенал Саранди  -   Бока Хуниорс   
3:2 (2:0)
18 ноя 00:00 
Акасусо  -   Комуникасионес   
0:2 (0:1)
18 ноя 00:00 
Фландрия  -   Депортиво Арменио   
1:3 (0:3)
18 ноя 00:00 
Альмиранте Браун  -   Альдосиви   
1:1 (0:0)
18 ноя 00:00 
Тальерес Кордоба  -   Индепендьенте Ривадавиа   
3:1 (2:0)
18 ноя 00:00 
Химнасия Хухуй  -   Патронато   
0:0 (0:0)
18 ноя 02:00 
Спортиво Бельграно  -   Браун Адроге   
3:0 (1:0)
18 ноя 19:00 
Аль-Хадд  -   Бахрейн СК   
1:2 (1:1)
18 ноя 19:00 
Аль Иттифак Макаба  -   Ситра   
1:0 (0:0)
18 ноя 22:30 
Локерен до 21  -   ОХ Лёвен до 21   
1:4 (0:1)
18 ноя 00:00 
Боливар  -   Реал Потоси   
1:1 (0:1)
18 ноя 01:00 
Аврора  -   Ориенте Петролеро   
1:2 (0:1)
18 ноя 03:00 
Блуминг  -   Стронгест   
1:1 (0:0)
18 ноя 01:30 
Гояс  -   Интернаcионал-РС   
3:1 (1:1)
18 ноя 01:30 
Гремио  -   Фламенго   
2:1 (0:0)
18 ноя 01:30 
Наутико  -   Баия   
0:1 (0:0)
18 ноя 01:30 
Португеза-СП  -   Атлетико Минейро   
2:0 (1:0)
18 ноя 00:00 
Депортиво Петаре  -   Сулия   
1:1 (1:0)
18 ноя 00:30 
Атлетико Венесуэла  -   Эстудиантес М   
1:3 (0:2)
18 ноя 00:30 
Депортиво Тачира  -   Карабобо   
3:1 (2:0)
18 ноя 00:30 
Яракуянос  -   Каракас   
0:1 (0:0)
18 ноя 01:30 
Депортиво Ансоатеги  -   Трухильянос   
1:1 (0:0)
18 ноя 02:30 
Самора  -   Льянерос   
3:1 (0:0)
18 ноя 23:15 
Меппен  -   Ольденбург   
2:2 (1:1)
18 ноя 20:00 
Тирнавос 2005  -   Ираклис 1908   
1:0 (0:0)
18 ноя 22:00 
Фредерисия  -   Вайле-Кольдинг   
1:3 (1:2)
18 ноя 18:00 
Мидтъюлланн-резерв  -   Виборг-резерв   
1:1 (0:0)
18 ноя 18:00 
Раннерс-резерв  -   Силькеборг-резерв   
1:1 (0:1)
18 ноя 15:00 
Дончанка Азов  -   ЦСП-Измайлово   
3:2 (1:0)
18 ноя 15:00 
Кубаночка Краснодар  -   Звезда-2005 Пермь   
1:1 (0:0)
18 ноя 15:00 
Мордовочка Саранск  -   Россиянка   
0:1 (0:0)
18 ноя 15:00 
Рязань-ВДВ  -   Зоркий Красногорск   
0:2 (0:1)
18 ноя 21:00 
Ирони Ришон-ле-Цион  -   Маккаби Нетания   
1:5 (1:2)
18 ноя 21:00 
Маккаби Явне  -   Хапоэль Р-Г   
1:1 (1:0)
18 ноя 21:00 
Хапоэль Афула  -   Маккаби Герцлия   
0:0 (0:0)
18 ноя 14:30 
Эмта Мохаммедан  -   Полис Клуб   
7:0 (5:0)
18 ноя 15:30 
Аль-Асалах  -   Шабаб Ель Хуссейн   
1:2 (0:0)
18 ноя 15:30 
Сахаб  -   Блама   
4:2 (2:1)
18 ноя 15:00 
Алюминиум Хормозган  -   Сайпа Шамал   
3:0 (1:0)
18 ноя 00:00 
Кордоба  -   Эркулес   
4:2 (2:0)
18 ноя 17:00 
Аль-Джаиш  -   Аль-Вакра   
5:1 (2:1)
18 ноя 19:30 
Аль-Харитят  -   Аль-Гарафа   
2:0 (1:0)
18 ноя 20:00 
АИК  -   Ассириска   
2:2 (1:1)
18 ноя 20:00 
Штурм Грац  -   Хартберг   
5:1 (0:1)
18 ноя 00:00 
Атлетико Букараманга  -   Хагуарес Кордоба   
2:1 (0:0)
18 ноя 00:00 
Кортулуа  -   Депортиво Рионегро   
2:2 (0:1)
18 ноя 01:00 
Сантос Гуапилес  -   Кармелита   
4:0 (1:0)
18 ноя 02:00 
Белен  -   Саприсса   
1:1 (0:0)
18 ноя 02:00 
Пунтаренас  -   Уругвай де Коронадо   
1:2 (1:1)
18 ноя 23:00 
Хелмонд Спорт  -   Виллем II   
1:4 (0:1)
18 ноя 00:00 
Серро Портеньо ПФ  -   Хенераль Диас   
3:0 (0:0)
18 ноя 01:00 
Либертад  -   Гуарани Асунсьон   
0:2 (0:2)
18 ноя 01:00 
Спортиво Карапегуа  -   Серро Портеньо   
0:0 (0:0)
18 ноя 01:00 
Спортиво Лукеньо  -   Рубио Нью   
0:1 (0:0)
18 ноя 02:00 
Олимпия Асунсьон  -   Соль де Америка   
2:2 (1:1)
18 ноя 00:30 
Инти Гас  -   Университарио Лима   
3:2 (1:1)
18 ноя 01:05 
Колумбия до 18  -   Боливия до 18   
5:0 (1:0)
18 ноя 15:00 
Турция до 18  -   Германия до 18   
0:1 (0:0)
18 ноя 17:00 
Чехия до 18  -   Нидерланды до 18   
0:0 (0:0)
18 ноя 22:30 
Франция до 21  -   Нидерланды до 21   
1:1 (1:0)
18 ноя 17:30 
Ливия  -   Бенин   
1:0 (1:0)
18 ноя 21:00 
Молдова  -   Литва   
1:1 (0:1)
18 ноя 23:45 
Италия  -   Нигерия   
2:2 (1:2)
18 ноя 15:30 
Байрампаша до 20  -   Касымпаша до 20   
2:0 (1:0)
18 ноя 15:30 
Галатасарай до 20  -   Тепеджикспор до 20   
2:2 (1:2)
18 ноя 15:30 
Истанбулспор до 20  -   Истанбул ББ до 20   
1:0 (1:0)
18 ноя 15:25 
Бешикташ до 20  -   Пендикспор до 20   
2:2 (0:0)
18 ноя 15:30 
Кёрфез до 20  -   Карталспор до 20   
0:0 (0:0)
18 ноя 15:30 
Болуспор до 20  -   Бурсаспор до 20   
0:0 (0:0)
18 ноя 15:30 
Алтай до 20  -   Денизлиспор до 20   
1:0 (1:0)
18 ноя 15:30 
Букаспор до 20  -   Манисаспор до 20   
2:1 (1:0)
18 ноя 15:30 
Каршияка до 20  -   Фетхиеспор до 20   
5:1 (2:1)
18 ноя 15:30 
Антальяспор до 20  -   Аданаспор до 20   
3:3 (2:1)
18 ноя 15:30 
Анкараспор до 20  -   Кайсериспор до 20   
1:2 (1:2)
18 ноя 15:30 
Трабзонспор до 20  -   Ризеспор до 20   
2:3 (1:1)
18 ноя 15:00 
Грузия до 19  -   Нидерланды до 19   
2:1 (1:1)
18 ноя 15:00 
Уэльс до 19  -   Молдова до 19   
6:0 (3:0)
18 ноя 16:00 
Сербия до 19  -   Австрия до 19   
1:0 (1:0)
18 ноя 16:00 
Финляндия до 19  -   Казахстан до 19   
0:0 (0:0)
18 ноя 14:00 
Грузия до 21  -   Словакия до 21   
1:3 (1:1)
18 ноя 17:00 
Албания до 21  -   Испания до 21   
0:2 (0:0)
18 ноя 21:30 
Израиль до 21  -   Португалия до 21   
3:4 (1:1)
18 ноя 21:30 
Швейцария до 21  -   Украина до 21   
1:2 (0:2)
18 ноя 23:30 
Австрия до 21  -   Венгрия до 21   
4:2 (1:2)
18 ноя 21:10 
Градец-Кралове  -   Карвина   
2:1 (1:0)
18 ноя 14:00 
Тршинец до 21  -   Спарта Прага до 21   
1:0 (0:0)
18 ноя 15:00 
Градец-Кралове до 21  -   Богемианс 1905 до 21   
1:2 (1:1)
18 ноя 16:00 
Пршибрам до 21  -   Зброёвка Брно до 21   
4:3 (1:0)
18 ноя 16:30 
Дукла Прага до 21  -   Пардубице до 21   
3:2 (3:1)
18 ноя 16:30 
МАС Таборско до 21  -   Виктория Пльзень до 21   
2:1 (0:0)
18 ноя 16:30 
Славия Прага до 21  -   Слован Либерец до 21   
7:1 (5:0)
18 ноя 16:30 
Словацко до 21  -   Баник Острава до 21   
2:0 (0:0)
18 ноя 16:30 
Яблонец до 21  -   Сигма Оломоуц до 21   
3:0 (2:0)
18 ноя 20:00 
Теплице до 21  -   Варнсдорф до 21   
2:1 (1:0)
18 ноя 22:00 
Биль-Бьен  -   Шаффхаузен   
0:1 (0:1)
18 ноя 02:00 
Уотерхаус  -   Монтего-Бей Юнайтед   
0:3 (0:1)
18 ноя 23:00 
Вест Бромвич Альбион до 21-Ноттингем Форест до 21   
1:1 (0:1)
18 ноя 23:45 
Брэклей  Таун-Джиллингем   
1:0 (1:0)
18 ноя 23:45 
Брэдфорд Парк Авенью-Харрогейт Таун   
4:0 (2:0)
18 ноя 01:00 
Депортес Савио-Платенсе   
1:2 (0:0)
18 ноя 02:00 
Олимпия Тегусигальпа-Паррильяс   
2:0 (1:0)
18 ноя 02:15 
Атлетико Насьональ-Мильонариос   
1:0 (1:0)
18 ноя 23:00 
Мидлсбро до 21  -   -Эвертон до 21
2:3 (0:2)
18 ноя 20:00 
Раджа Касабланка  -   -Дифаа Эль-Джадида
0:0 (0:0)
