25 окт 12:30 
Мельбурн Виктори  -   Брисбен Роар   
1:0 (0:0)
25 окт 20:30 
Аустрия Лустенау  -   Капфенберг   
2:4 (1:3)
25 окт 20:30 
Маттерсбург  -   Райндорф Альтах   
3:3 (0:1)
25 окт 20:30 
Хартберг  -   Лиферинг   
2:2 (1:2)
25 окт 20:30 
Хорн  -   Парндорф   
2:2 (1:0)
25 окт 22:30 
Фирст Вена  -   Санкт-Пёльтен   
1:2 (0:0)
25 окт 14:00 
Габала  -   Сумгаит   
2:0 (1:0)
25 окт 17:00 
Раван Баку  -   ФК Баку   
0:0 (0:0)
25 окт 19:45 
ЖСМ Беджая  -   МО Беджая   
0:0 (0:0)
25 окт 20:00 
КР Белуиздад  -   УСМ Эль-Харраш   
2:1 (2:1)
25 окт 18:00 
АСМ Оран  -   ВА Тлемсен   
1:1 (0:0)
25 окт 22:45 
Мидлсбро  -   Донкастер Роверс   
4:0 (2:0)
25 окт 21:00 
Бельграно  -   Росарио Сентраль   
0:1 (0:1)
25 окт 23:05 
Ньюэлз Олд Бойз  -   Годой Крус   
1:1 (1:0)
25 окт 23:00 
Эстудиантес Касерос  -   Феникс   
1:0 (1:0)
25 окт 15:00 
Ширак II  -   Гандзасар II   
0:1 (0:1)
25 окт 17:30 
Ситра  -   Аль-Риффа   
1:3 (1:2)
25 окт 22:30 
Гент  -   Серкль Брюгге   
1:1 (0:1)
25 окт 22:30 
Хейст  -   Моленбек Брюссель   
3:1 (1:1)
25 окт 19:00 
Берое  -   Славия София   
2:1 (1:1)
25 окт 17:00 
Травник  -   Рудар Приедор   
2:0 (0:0)
25 окт 21:00 
МТК  -   Уйпешт   
0:1 (0:1)
25 окт 22:30 
Штутгарт  -   Нюрнберг   
1:1 (1:1)
25 окт 20:30 
Арминия Билефельд  -   Кёльн   
0:1 (0:0)
25 окт 20:30 
Гройтер Фюрт  -   Ингольштадт 04   
0:1 (0:1)
25 окт 20:30 
Санкт-Паули  -   Зандхаузен   
0:0 (0:0)
25 окт 21:30 
Мемминген  -   Иллертиссен   
0:1 (0:0)
25 окт 21:00 
Кельн II  -   Рот-Вайс Эссен   
1:1 (0:1)
25 окт 21:30 
Ваттеншайд 09  -   Виктория Кёльн   
0:2 (0:1)
25 окт 21:00 
Ауэрбах  -   ТШГ Нойштрелиц   
0:1 (0:1)
25 окт 21:00 
Айнтрахт Трир  -   Айнтрахт Франкфурт II   
1:0 (0:0)
25 окт 21:00 
Пфуллендорф  -   Зонненхоф Гроссашпах   
1:2 (1:1)
25 окт 21:00 
Унтерхахинг  -   Хольштайн Киль   
0:0 (0:0)
25 окт 17:00 
Панилиакос Пиргос  -   Ханья   
1:1 (0:1)
25 окт 19:00 
Аполлон Каламария  -   Докса Драма   
1:1 (1:1)
25 окт 15:00 
Самтредиа  -   Дила II   
2:0 (1:0)
25 окт 15:00 
Саско  -   Колхети Коби   
6:0 (3:0)
25 окт 20:30 
Виборг  -   Вестшелланн   
4:1 (1:1)
25 окт 22:50 
Франция  -   Польша   
6:0 (3:0)
25 окт 13:00 
Маккаби Ирони Бат Ям  -   Бней Эйлат   
4:0 (1:0)
25 окт 15:30 
Маккаби Яффа Кабилио  -   Маккаби Беэр Яаков   
0:1 (0:1)
25 окт 13:30 
Бней Яффо  -   Хапоэль Джордан Вэлли   
0:0 (0:0)
25 окт 15:00 
Маккаби ХаШарон Нетания  -   Хапоэль Р-И   
1:5 (1:4)
25 окт 15:30 
Бейтар Рамат Ган  -   МС Тира   
2:2 (1:0)
25 окт 15:30 
Маккаби Ирони Кфар Йона  -   Хапоэль Кирьят Оно   
2:0 (0:0)
25 окт 16:00 
Бейтар Тель-Авив Рамла  -   Хакоах Амидар Рамат-Ган   
3:0 (1:0)
25 окт 16:00 
Маккаби Ахи Назарет  -   Хапоэль Иерусалим   
3:2 (0:1)
25 окт 16:00 
Маккаби Герцлия  -   Маккаби Нетания   
3:2 (1:1)
25 окт 16:00 
Хапоэль Р-Г  -   Маккаби Умм-эль-Фахм   
1:0 (1:0)
25 окт 12:30 
ИФА Академия  -   Талтала Инститьют   
2:1 (1:1)
25 окт 12:00 
Персиба Бантул  -   Персеман Маноквари   
1:2 (1:0)
25 окт 16:00 
Персепар Паланкарая  -   ПСИР Рембанг   
4:3 (2:1)
25 окт 16:00 
Гостареш Фулад  -   Нафт Тегеран   
1:2 (1:1)
25 окт 18:15 
Эстеглал  -   Фулад Ахваз   
2:0 (2:0)
25 окт 22:45 
Брэй Уондерерс  -   Дандолк   
0:2 (0:1)
25 окт 22:45 
Дерри Сити  -   Лимерик   
6:0 (1:0)
25 окт 22:45 
Дроэда Юнайтед  -   Богемианс   
1:0 (1:0)
25 окт 22:45 
Корк Сити  -   Сейнт Патрикс   
4:2 (3:0)
25 окт 22:45 
Шелбурн  -   ЮК Дублин   
1:2 (1:2)
25 окт 22:45 
Шемрок Роверз  -   Слиго Роверз   
1:2 (1:1)
25 окт 23:00 
Райо Вальекано  -   Вальядолид   
0:3 (0:2)
25 окт 22:00 
Гранада Б  -   Севилья Б   
2:0 (0:0)
25 окт 13:15 
Сантучу  -   Герника   
1:2 (1:2)
25 окт 22:30 
Реджина  -   Пескара   
2:3 (1:0)
25 окт 22:45 
Нуова Козенца  -   Фоджия   
1:1 (1:0)
25 окт 19:15 
Аль-Вакра  -   Аль-Садд   
0:0 (0:0)
25 окт 19:15 
Аль-Хор  -   Аль-Сайлия   
2:2 (1:0)
25 окт 19:15 
Катар СК  -   Аль-Араби Доха   
0:4 (0:1)
25 окт 21:30 
Умм-Салаль  -   Аль-Райян   
3:3 (1:2)
25 окт 06:00 
Лимон  -   Перес Селедон   
3:1 (1:1)
25 окт 18:30 
Аль-Джахра  -   Аль-Фахахил   
3:1 (0:0)
25 окт 18:30 
Казма  -   Аль-Салибихает   
1:1 (0:0)
25 окт 20:45 
Аль-Ярмук Мишреф  -   Аль Шабаб Кувейт   
0:0 (0:0)
25 окт 20:00 
Сконто  -   Металлург Лиепая   
2:1 (1:0)
25 окт 04:00 
Арабе Унидо  -   Хьюстон Динамо   
1:0 (0:0)
25 окт 06:00 
Исидро Метапан  -   Лос-Анджелес Гэлакси   
4:0 (4:0)
25 окт 22:30 
Олимпик Хурибга  -   Видад Фес   
2:1 (1:1)
25 окт 16:00 
Сперанца  -   Костулены   
0:1 (0:0)
25 окт 18:00 
Тирасполь  -   Академия УТМ   
2:1 (1:0)
25 окт 22:00 
НЕК Неймеген  -   Херенвен   
2:1 (1:0)
25 окт 22:00 
Виллем II  -   Маастрихт   
0:0 (0:0)
25 окт 22:00 
Осс  -   Хелмонд Спорт   
2:3 (2:1)
25 окт 22:00 
ФК Эйндховен  -   Эксельсиор   
1:3 (1:1)
25 окт 22:00 
Эммен  -   Алмере Сити   
2:1 (0:0)
25 окт 21:00 
Викинг  -   Олесунн   
1:3 (0:1)
25 окт 17:00 
Аджман  -   Аль-Васл   
4:2 (2:1)
25 окт 17:10 
Аль-Дафра  -   Аль-Джазира   
1:1 (1:1)
25 окт 20:30 
Аль-Вахда Абу-Даби  -   Аль-Айн   
1:1 (0:0)
25 окт 20:30 
Дубай  -   Аль-Шарджа   
1:2 (0:0)
25 окт 17:10 
Дофар  -   Сохар   
0:0 (0:0)
25 окт 19:50 
Аль-Иттихад Салала  -   Сахм   
1:3 (1:1)
25 окт 20:00 
Видзев Лодзь  -   Краковия   
1:3 (1:2)
25 окт 22:30 
Ягеллония Белосток  -   Гурник Забже   
0:1 (0:0)
25 окт 17:00 
Балтык Гдыня до 18  -   Лех Познань до 18   
0:3 (0:1)
25 окт 23:15 
Спортинг Брага  -   Академика Куимбра   
0:1 (0:1)
25 окт 19:00 
Крылья Советов  -   Волга Нижний Новгород   
2:2 (1:1)
25 окт 14:00 
Тимирязевец до 21  -   ДЮСШ-80 до 21   
2:1 (0:0)
25 окт 12:00 
Томь-мол  -   Терек-мол   
3:2 (2:0)
25 окт 12:00 
Урал-мол  -   Зенит-мол   
3:1 (1:0)
25 окт 14:00 
Амкар-мол  -   Динамо М-мол   
1:1 (1:1)
25 окт 14:00 
Спартак М-мол  -   Ростов-мол   
1:1 (1:0)
25 окт 20:00 
Вииторул Констанца  -   Корона Брашов   
1:0 (0:0)
25 окт 22:30 
Васлуй  -   Университатя Клуж   
2:0 (1:0)
25 окт 16:00 
Аеростар Бакэу  -   Пашкани   
0:3 (0:1)
25 окт 16:00 
Петротуб Роман  -   Штиинца Мирослава   
1:0 (1:0)
25 окт 16:00 
Глория Попешти-Леордени  -   Рапид Фетешти   
6:0 (3:0)
25 окт 16:00 
Прогресул Черника  -   Волунтари   
0:0 (0:0)
25 окт 16:00 
Штефанешти де Жос  -   Вииторул Аксинтеле   
1:1 (0:1)
25 окт 16:00 
Металоглобус  -   Динамо II Бухарест   
2:1 (0:1)
25 окт 16:00 
Ювентус Бухарест  -   Висина Ноуа   
1:0 (1:0)
25 окт 16:00 
Хунедоара  -   Пандурий II   
1:0 (0:0)
25 окт 16:00 
Залэу  -   Национал Себиш   
1:1 (0:0)
25 окт 20:45 
Аль-Ахли Джидда  -   Аль-Шоалах   
5:2 (3:0)
25 окт 20:45 
Аль-Таавон  -   Аль-Хиляль Эр-Рияд   
1:2 (0:0)
25 окт 20:45 
Аль-Файсали Харма  -   Аль-Иттихад Джидда   
3:0 (2:0)
25 окт 20:45 
Аль-Шабаб Эр-Рияд  -   Наджран   
5:1 (3:1)
25 окт 16:05 
Хаджер  -   Аль-Рияд   
1:2 (0:2)
25 окт 16:15 
Аль-Драих  -   Ухуд   
2:0 (0:0)
25 окт 22:45 
Ардс  -   Гленавон   
1:2 (0:1)
25 окт 15:30 
Бэлестьер Халса  -   Хоум Юнайтед   
0:1 (0:0)
25 окт 21:00 
Заврч  -   Крка   
3:0 (3:0)
25 окт 21:00 
Сивасспор  -   Кайсери Эрджиесспор   
2:0 (1:0)
25 окт 21:00 
Фенербахче  -   Газиантепспор   
3:1 (2:0)
25 окт 16:00 
Шекерспор до 20  -   Сивас 4 Ейлюль до 20   
1:2 (0:1)
25 окт 20:00 
Таврия  -   Арсенал Киев   
Матч отменен
25 окт 16:00 
МФК Николаев  -   Звезда Кировоград   
2:1 (1:1)
25 окт 16:30 
Горняк-Кривой Рог  -   Энергия Новая Каховка   
3:2 (0:1)
25 окт 13:00 
Металлург Запорожье до 21  -   Металлург Донецк до 21   
3:3 (1:1)
25 окт 15:00 
Металлист Харьков до 21  -   Карпаты до 21   
4:1 (2:0)
25 окт 15:00 
Шахтёр Донецк до 21  -   Заря до 21   
3:3 (0:3)
25 окт 22:30 
Аван Лидо  -   Кармартен Таун   
2:2 (0:1)
25 окт 22:30 
Престатин Таун  -   Аберистуит Таун   
2:2 (1:1)
25 окт 22:45 
ТНС  -   Конна Квай   
5:0 (3:0)
25 окт 22:30 
Нант  -   Лилль   
0:1 (0:1)
25 окт 22:00 
Арль-Авиньон  -   Дижон   
0:0 (0:0)
25 окт 22:00 
Гавр  -   Брест   
0:1 (0:0)
25 окт 22:00 
Кретей  -   СА Бастия   
3:0 (1:0)
25 окт 22:00 
Мец  -   Анже   
1:0 (0:0)
25 окт 22:00 
Ним  -   Шатору   
3:1 (1:0)
25 окт 22:00 
Ньор  -   Истр   
3:1 (0:0)
25 окт 22:00 
Труа  -   Осер   
2:0 (1:0)
25 окт 22:00 
Тур  -   Лаваль   
2:0 (0:0)
25 окт 20:00 
Истра 1961  -   Славен Белупо   
1:1 (0:1)
25 окт 16:00 
Загреб  -   Дугополье   
1:0 (1:0)
25 окт 17:00 
Нигерия до 17  -   Ирак до 17   
5:0 (4:0)
25 окт 17:00 
Швеция до 17  -   Мексика до 17   
0:1 (0:0)
25 окт 20:00 
Австрия до 17  -   Иран до 17   
0:1 (0:1)
25 окт 20:00 
Аргентина до 17  -   Канада до 17   
3:0 (1:0)
25 окт 20:00 
Дукла Прага  -   Баник Острава   
1:0 (0:0)
25 окт 21:00 
Славия Прага  -   Богемианс 1905   
1:0 (1:0)
25 окт 20:00 
Злин  -   Виктория Жижков   
1:2 (0:0)
25 окт 21:00 
Хеккен  -   Хальмстад   
1:3 (1:1)
25 окт 22:00 
Морока Суоллоуз  -   Платинум Старз   
2:0 (0:0)
25 окт 22:45 
Лонгфорд-Мервью Юнайтед   
2:1 (1:1)
25 окт 16:45 
Келантан-АТМ   
2:2 (0:2)
25 окт 05:00 
Итагуи-Коритиба   
2:1 (0:1)
25 окт 03:00 
Васко да Гама  -   -Гояс
3:2 (2:1)
25 окт 02:30 
Баия  -   -Атлетико Насьональ
1:0 (1:0)
