06 ноя 16:30 
Лачи  -   Эльбасани   
2:0 (0:0)
06 ноя 23:45 
Уитби Таун  -   Траффорд   
1:1 (0:0)
06 ноя 18:00 
Транмер Роверс-резерв  -   Уиган Атлетик-резерв   
1:4 (0:1)
06 ноя 18:05 
Уолсолл-резерв  -   Порт Вейл-резерв   
1:3 (1:1)
06 ноя 23:45 
Корби Таун  -   Банбери Юнайтед   
Матч отменен
06 ноя 23:45 
Фрум Таун  -   Труро Сити   
Матч отменен
06 ноя 04:00 
Депортиво Морон  -   Депортиво Арменио   
3:0 (2:0)
06 ноя 04:00 
Лос-Андес  -   Колехиалес   
1:0 (0:0)
06 ноя 04:05 
Платенсе  -   Темперлей   
0:0 (0:0)
06 ноя 16:30 
Созополь  -   Литекс   
1:2 (1:1)
06 ноя 16:45 
Локомотив София  -   Славия София   
1:2 (1:0)
06 ноя 03:00 
Сан-Каэтано  -   Америка Минейро   
1:1 (1:1)
06 ноя 03:00 
Шапекоэнсе  -   Америка Натал   
0:0 (0:0)
06 ноя 22:30 
Мунисипаль  -   Эредия   
1:0 (0:0)
06 ноя 23:25 
Мюнхен 1860 II  -   Бавария II   
2:1 (0:1)
06 ноя 14:25 
Биу Чунь Рейнджерз-резерв  -   Саутерн-резерв   
2:1 (0:0)
06 ноя 16:30 
Хэппи Вэлли-резерв  -   Сунь Хэй-резерв   
1:1 (0:1)
06 ноя 14:00 
Локомотиви Тбилиси  -   Дила II   
3:4 (0:2)
06 ноя 14:00 
СТУ  -   Бахмаро Чохатаури   
4:1 (2:0)
06 ноя 13:00 
Мохаммедан  -   Мумбаи   
1:0 (1:0)
06 ноя 14:00 
Демпо  -   Чёрчилл Бразерз   
1:0 (1:0)
06 ноя 16:00 
Шиллонг Лайонг  -   Мохун Баган   
1:1 (1:1)
06 ноя 17:00 
Пуна  -   Бангалор   
1:0 (0:0)
06 ноя 15:45 
Персеполис  -   Истиглал Хузестан   
0:0 (0:0)
06 ноя 17:30 
Гроссето  -   Лечче   
2:1 (2:0)
06 ноя 21:00 
Про Патрия  -   Кунео   
0:0 (0:0)
06 ноя 09:00 
Мин Чуань Юниверсити  -   Тайнань Сити   
2:2 (1:0)
06 ноя 10:55 
Эйр Сарс Дивелоупмент  -   Тайвань Пауэр Кампани   
2:4 (2:0)
06 ноя 13:00 
Тайпей Сити Тэйтанг  -   НСТС   
3:3 (2:1)
06 ноя 15:00 
Тайчжун Сити Драгон  -   Тайпей Сити Драгонс   
6:1 (5:1)
06 ноя 21:00 
Зенит  -   Порту   
1:1 (1:1)
06 ноя 23:45 
Атлетико Мадрид  -   Аустрия Вена   
4:0 (3:0)
06 ноя 23:45 
Аякс  -   Селтик   
1:0 (0:0)
06 ноя 23:45 
Базель  -   Стяуа   
1:1 (0:1)
06 ноя 23:45 
Барселона  -   Милан   
3:1 (2:1)
06 ноя 23:45 
Боруссия Дортмунд  -   Арсенал   
0:1 (0:0)
06 ноя 23:45 
Наполи  -   Марсель   
3:2 (2:1)
06 ноя 23:45 
Челси  -   Шальке 04   
3:0 (1:0)
06 ноя 16:55 
Аль-Дафра  -   Аль-Шабаб Дубай   
5:0 (3:0)
06 ноя 20:30 
Аль-Ахли Дубай  -   Аджман   
2:1 (0:0)
06 ноя 20:30 
Аль-Шарджа  -   Банияс   
2:0 (2:0)
06 ноя 15:00 
Рух Хожув II  -   Пяст II Гливице   
2:0 (0:0)
06 ноя 19:00 
Атлетико  -   Ковильян   
0:1 (0:1)
06 ноя 19:00 
Бейра-Мар  -   Академику Визеу   
1:0 (1:0)
06 ноя 19:00 
Бенфика II  -   Униан да Мадейра   
4:4 (4:3)
06 ноя 19:00 
Лейшойнш  -   Санта-Клара   
1:0 (0:0)
06 ноя 19:00 
Пенафиел  -   Маритиму II   
1:0 (1:0)
06 ноя 19:00 
Порту II  -   Фейренсе   
2:1 (1:0)
06 ноя 19:00 
Спортинг Лиссабон II  -   Шавиш   
4:0 (2:0)
06 ноя 19:00 
Трофенсе  -   Тондела   
1:1 (1:1)
06 ноя 20:00 
Портимоненсе  -   Морейренсе   
1:1 (0:0)
06 ноя 16:00 
Бакэу  -   Униря Слобозия   
0:1 (0:1)
06 ноя 16:00 
Берчени  -   ЧСМС Яссы   
1:0 (0:0)
06 ноя 19:55 
Глория Бузэу  -   Клинчени   
2:2 (2:1)
06 ноя 16:00 
Олимпия Сату-Маре  -   Миовени   
1:1 (1:1)
06 ноя 19:05 
Университатя Крайова  -   Рымнику-Вылча   
3:1 (2:1)
06 ноя 22:00 
Тыргу-Муреш  -   Глория Бистрица   
2:1 (1:0)
06 ноя 16:30 
Аль-Оруба  -   Аль-Шоалах   
2:2 (0:0)
06 ноя 20:45 
Аль-Наср Эр-Рияд  -   Аль-Иттифак   
2:2 (1:1)
06 ноя 20:45 
Аль-Раед  -   Аль-Файсали Харма   
1:0 (0:0)
06 ноя 20:45 
Наджран  -   Аль-Хиляль Эр-Рияд   
0:1 (0:0)
06 ноя 21:30 
Иордания  -   Замбия   
1:0 (0:0)
06 ноя 16:15 
Бруней Дули ПММ  -   Гейланг Юнайтед   
2:2 (1:0)
06 ноя 00:00 
Мичиган Стэйт Спартанз  -   Нотр-Дам Файтинг Айриш   
0:2 (0:0)
06 ноя 16:00 
1461 Трабзон  -   Аданаспор   
0:0 (0:0)
06 ноя 16:00 
Балыкесирспор  -   Шанлиурфаспор   
1:2 (1:2)
06 ноя 18:30 
Болуспор  -   Ордуспор   
1:2 (0:1)
06 ноя 21:00 
Адана Демирспор  -   Каршияка   
1:1 (0:1)
06 ноя 21:00 
Денизлиспор  -   Манисаспор   
0:1 (0:0)
06 ноя 21:00 
Самсунспор  -   Анкараспор   
1:1 (0:1)
06 ноя 21:00 
Фетхиеспор  -   Кахраманмарашспор   
2:2 (1:0)
06 ноя 15:00 
Ворскла Полтава до 19  -   Севастополь до 19   
1:1 (0:0)
06 ноя 15:00 
Металлург Запорожье до 19  -   Динамо Киев до 19   
4:1 (0:1)
06 ноя 15:30 
Черноморец Одесса до 19  -   Металлург Донецк до 19   
2:0 (1:0)
06 ноя 16:00 
Волынь Луцк до 19  -   Говерла Ужгород до 19   
2:1 (1:1)
06 ноя 16:00 
Таврия до 19  -   Заря до 19   
0:0 (0:0)
06 ноя 22:00 
Данубио-резерв  -   Монтевидео Уондерерс-резерв   
1:1 (1:0)
06 ноя 22:00 
Феникс-резерв  -   Хувентуд де лас Пьедрас-резерв   
1:3 (1:2)
06 ноя 16:30 
Ловчен  -   Зета   
1:0 (0:0)
06 ноя 16:30 
Младост Подгорица  -   Челик Никшич   
1:1 (0:0)
06 ноя 16:30 
Могрен  -   Грбаль   
2:3 (1:1)
06 ноя 16:30 
Петровац  -   Дечич   
2:0 (1:0)
06 ноя 21:30 
Сундсвалль  -   Хальмстад   
1:1 (1:0)
06 ноя 22:00 
Далкурд  -   Вернамо   
1:0 (0:0)
06 ноя 22:00 
Оддевольд  -   Варберг   
0:1 (0:1)
06 ноя 23:45 
Рейнджерс  -   Данфермлин   
3:1 (0:0)
06 ноя 21:30 
Таммека Тарту  -   Курессааре   
3:2 (1:1)
06 ноя 21:30 
Голден Эрроуз  -   Морока Суоллоуз   
2:1 (2:0)
06 ноя 21:30 
Мамелоди Сандаунз  -   Фри Стэйт Старз   
2:1 (1:0)
06 ноя 21:30 
Полокване Сити  -   АмаЗулу   
1:1 (0:1)
06 ноя 21:30 
Уитс Юниверсити  -   Претория Юниверсити   
1:0 (0:0)
06 ноя 13:00 
Зенит до 19  -   Порту до 19   
1:2 (1:0)
06 ноя 15:00 
Атлетико Мадрид до 19  -   Аустрия Вена до 19   
2:1 (2:1)
06 ноя 17:30 
ПСЖ до 19  -   Андерлехт до 19   
1:1 (1:1)
06 ноя 18:00 
Базель до 19  -   Стяуа до 19   
1:3 (1:0)
06 ноя 18:00 
Наполи до 19  -   Марсель до 19   
2:0 (1:0)
06 ноя 19:00 
Боруссия Дортмунд до 19  -   Арсенал до 19   
2:2 (1:2)
06 ноя 19:00 
Челси до 19  -   Шальке 04 до 19   
1:0 (1:0)
06 ноя 21:00 
Олимпиакос до 19  -   Бенфика до 19   
0:1 (0:0)
06 ноя 23:45 
Сандерленд-Саутгемптон   
2:1 (0:0)
06 ноя 16:30 
Вележ Мостар-Слобода Мрконьич-Град   
4:2 (3:1)
06 ноя 16:30 
Сараево-Витез   
1:1 (1:0)
06 ноя 20:00 
Железничар-Славия Сараево   
2:0 (1:0)
06 ноя 22:00 
Мадурейра-Аудакс РЖ   
3:1 (0:1)
06 ноя 18:00 
Салернитана-Катанзаро   
1:1 (0:0)
06 ноя 17:00 
Спартак Семей-Восток   
0:0 (0:0)
06 ноя 12:00 
Гуйчжоу Рене-Далянь Аэрбинь   
2:1 (1:1)
06 ноя 16:00 
Гранитас Клайпеда-Шауляй   
0:0 (0:0)
06 ноя 20:30 
Банга-Дайнава   
4:0 (2:0)
06 ноя 07:00 
Морелия-Атлас   
3:3 (2:1)
06 ноя 15:30 
Ранхейм-ХамКам   
2:0 (1:0)
06 ноя 21:00 
Медзь Легница-Лех Познань   
2:0 (0:0)
06 ноя 16:30 
Кошице-Татран Прешов   
2:0 (0:0)
06 ноя 21:00 
Слован Братислава-Жилина   
2:0 (0:0)
06 ноя 15:30 
Хаджеттепе Спор-Коньяспор   
3:2 (1:0)
06 ноя 16:00 
Арарат  -   -Пюник
1:2 (1:1)
06 ноя 16:00 
Улисс  -   -Гандзасар
1:3 (0:2)
06 ноя 16:30 
Груде  -   -Олимпик Сараево
0:1 (0:1)
06 ноя 16:30 
Радник Бьелина  -   -Широки Бриег
0:1 (0:1)
06 ноя 19:30 
Борац Баня-Лука  -   -Зриньски
1:1 (0:1)
06 ноя 22:00 
Б 93  -   -Орхус
0:2 (0:1)
06 ноя 15:00 
Круоя  -   -Жальгирис
1:2 (0:0)
06 ноя 22:00 
МРУ Вильнюс  -   -Тракай
2:3 (0:2)
06 ноя 16:00 
Хедд  -   -Мьёндален
0:2 (0:1)
06 ноя 20:30 
Домжале  -   -Олимпия Любляна
1:0 (0:0)
