28 окт 23:00 
Манчестер Юнайтед до 21  -   Фулхэм до 21   
2:2 (0:1)
28 окт 23:45 
Харрогит Рэйлвей Атлетик  -   Нью Миллс   
5:0 (3:0)
28 окт 18:00 
Ротерхэм Юнайтед-резерв  -   Донкастер Роверс-резерв   
3:0 (0:0)
28 окт 23:45 
Сент-Олбанс Сити  -   Хитчин Таун   
2:1 (2:0)
28 окт 23:45 
Биконсфилд СИКОБ  -   Регби Таун   
1:4 (1:2)
28 окт 23:45 
Грисли  -   Чейзтаун   
5:2 (2:0)
28 окт 15:00 
Алашкерт II Мартуни  -   Пюник II   
1:1 (0:0)
28 окт 15:00 
Мика II  -   Бананц II   
1:3 (0:1)
28 окт 18:30 
Аль-Шаббаб Манама  -   Аль-Найма   
2:0 (0:0)
28 окт 20:45 
Аль-Хадд  -   Аль-Мухаррак   
2:0 (2:0)
28 окт 22:30 
Остенде до 21  -   Серкль Брюгге до 21   
0:2 (0:1)
28 окт 00:00 
Аврора  -   Насьональ Потоси   
2:0 (0:0)
28 окт 00:00 
Боливар  -   Спорт Бойз Уорнс   
0:0 (0:0)
28 окт 00:00 
Сан Хосе Оруро  -   Блуминг   
2:1 (2:0)
28 окт 00:00 
Университарио де Сукре  -   Стронгест   
4:2 (3:0)
28 окт 02:30 
Ориенте Петролеро  -   Гуабира   
2:2 (1:0)
28 окт 00:30 
Коритиба  -   Гремио   
4:0 (3:0)
28 окт 00:30 
Наутико  -   Гояс   
0:2 (0:2)
28 окт 00:30 
Флуминенсе  -   Витория-БА   
2:3 (1:1)
28 окт 00:00 
Карабобо  -   Лара   
3:2 (1:1)
28 окт 00:00 
Каракас  -   Туканес   
2:0 (0:0)
28 окт 00:00 
Сулия  -   Атлетико Венесуэла   
0:1 (0:0)
28 окт 00:30 
Льянерос  -   Депортиво Петаре   
1:2 (0:2)
28 окт 00:30 
Минерос  -   Депортиво Тачира   
1:0 (1:0)
28 окт 00:30 
Трухильянос  -   Яракуянос   
5:2 (3:0)
28 окт 03:30 
Арагуа  -   Атлетико Эль Вихия   
1:2 (0:0)
28 окт 23:15 
Бохум  -   Кайзерслаутерн   
0:0 (0:0)
28 окт 00:00 
Паррильяс  -   Реал Сосьедад Токоа   
2:1 (2:0)
28 окт 01:00 
Платенсе  -   Виктория Ла-Сейба   
0:1 (0:0)
28 окт 02:00 
Мотагва  -   Олимпия Тегусигальпа   
2:1 (0:0)
28 окт 21:30 
Панаитоликос  -   Каллонис   
4:0 (3:0)
28 окт 22:30 
Эсбьерг  -   Орхус   
0:2 (0:1)
28 окт 02:40 
США  -   Новая Зеландия   
4:1 (3:0)
28 окт 23:00 
Маккаби Тель-Авив  -   Бней Сахнин   
4:1 (3:1)
28 окт 21:00 
Хапоэль Ашкелон  -   Хапоэль Бней Лод   
1:3 (1:1)
28 окт 21:00 
Хапоэль Нацерет-Иллит  -   Хапоэль Афула   
0:3 (0:1)
28 окт 21:00 
Хапоэль Петах-Тиква  -   Маккаби Явне   
1:1 (0:0)
28 окт 15:00 
Шиллонг Лайонг  -   Чёрчилл Бразерз   
2:2 (2:1)
28 окт 17:00 
Шабаб Аль Ордон  -   Сахаб   
0:0 (0:0)
28 окт 15:30 
Истиглал Ахваз  -   Гол Гохар   
1:2 (0:1)
28 окт 23:45 
Брэй Уондерерс  -   Лонгфорд   
2:2 (2:0)
28 окт 00:00 
Атлетико Мадрид  -   Бетис   
5:0 (1:0)
28 окт 00:00 
Алькоркон  -   Жирона   
0:0 (0:0)
28 окт 23:30 
Новара  -   Чезена   
1:1 (0:1)
28 окт 23:45 
Понтедера  -   Ночерина   
2:1 (0:1)
28 окт 21:00 
АПОЭЛ  -   Анортосис   
1:0 (0:0)
28 окт 21:00 
Этникос Ахнас  -   Аполлон Л   
1:3 (0:1)
28 окт 13:00 
Бангу  -   Семен Паданг   
3:1 (2:0)
28 окт 00:15 
Джуниор Барранкилья  -   Мильонариос   
3:2 (3:1)
28 окт 00:15 
Итагуи  -   Онсе Кальдас   
0:4 (0:4)
28 окт 02:30 
Атлетико Насьональ  -   Бойака Чико   
0:1 (0:1)
28 окт 04:45 
Депортес Киндио  -   Энвихадо   
1:2 (1:1)
28 окт 00:00 
Хагуарес Кордоба  -   Атлетико Букараманга   
3:0 (1:0)
28 окт 00:30 
Реал Картахена  -   Форталеса   
0:1 (0:0)
28 окт 01:00 
Филиал УСР  -   Лимон   
4:1 (2:1)
28 окт 21:00 
МЕТТА/ЛУ  -   Даугава Рига   
0:2 (0:0)
28 окт 17:30 
Дайнава-резерв  -   Шяуляй-резерв   
4:2 (0:0)
28 окт 23:00 
ФЮС Рабат  -   Хассания Агадир   
2:2 (1:0)
28 окт 23:00 
Йонг Аякс  -   Дордрехт   
0:4 (0:1)
28 окт 23:00 
Йонг ПСВ  -   Телстар   
3:1 (2:0)
28 окт 23:00 
Йонг Твенте  -   Венло   
1:1 (0:1)
28 окт 21:30 
АЗ Алкмаар-резерв  -   Нак Бреда-резерв   
5:2 (2:0)
28 окт 21:30 
Алмере Сити-резерв  -   Виллем II-резерв   
2:3 (0:0)
28 окт 21:30 
Де Графсхап-резерв  -   Рода-резерв   
3:0 (1:0)
28 окт 21:30 
Ден Босх-резерв  -   Фейеноорд/Эксельсиор-резерв   
0:2 (0:1)
28 окт 21:30 
РКК Валвейк-резевр  -   Спарта Роттердам-резерв   
2:0 (0:0)
28 окт 14:30 
КПТ  -   Ляллпур   
3:1 (2:0)
28 окт 14:30 
Пакистан Эйрлайнс  -   ЗТБЛ   
2:1 (2:0)
28 окт 01:00 
Спортиво Лукеньо  -   Депортиво Капьята   
4:2 (2:2)
28 окт 01:10 
Соль де Америка  -   Серро Портеньо   
1:1 (0:0)
28 окт 00:25 
Унион Комерсио  -   Альянса Лима   
1:2 (1:0)
28 окт 21:00 
Гурник Забже  -   Краковия   
0:1 (0:0)
28 окт 00:15 
Маритиму  -   Эшторил   
1:3 (1:1)
28 окт 19:00 
Бенфика II  -   Тондела   
2:2 (1:1)
28 окт 20:00 
Спортинг Лиссабон II  -   Академику Визеу   
0:0 (0:0)
28 окт 19:00 
Кубань  -   Анжи   
2:0 (2:0)
28 окт 12:00 
Октан  -   Спартак Йошкар-Ола   
2:0 (0:0)
28 окт 13:00 
Носта  -   Лада Тольятти   
2:2 (1:1)
28 окт 15:00 
КАМАЗ Набережные Челны  -   Челябинск   
0:1 (0:1)
28 окт 18:00 
Волга Ульяновск  -   Сызрань-2003   
0:1 (0:1)
28 окт 18:00 
Зенит-Ижевск  -   Динамо Киров   
0:1 (0:1)
28 окт 15:00 
Металлург Выкса  -   Металлург-Оскол   
3:1 (0:1)
28 окт 17:30 
Зенит Пенза  -   Спартак Москва-2   
1:1 (0:1)
28 окт 18:00 
Авангард Курск  -   Динамо Брянск   
2:3 (1:3)
28 окт 18:30 
Калуга  -   Подолье   
3:3 (1:1)
28 окт 19:00 
Витязь Подольск  -   Тамбов   
2:1 (0:1)
28 окт 19:00 
Факел  -   Орёл   
1:1 (1:0)
28 окт 21:30 
Динамо Бухарест  -   Конкордия Кьяжна   
2:1 (1:0)
28 окт 22:30 
Сэджата Нэводари  -   Оцелул   
2:1 (2:0)
28 окт 19:00 
Иордания  -   Нигерия   
1:0 (1:0)
28 окт 00:00 
Коламбус Крю  -   Нью-Ингланд Революшн   
0:1 (0:1)
28 окт 01:00 
Нью-Йорк Ред Буллз  -   Чикаго Файр   
5:2 (1:1)
28 окт 04:00 
Ванкувер Уайткэпс  -   Колорадо Рэпидз   
3:0 (1:0)
28 окт 05:00 
Сиэтл Саундерз  -   Лос-Анджелес Гэлакси   
1:1 (1:0)
28 окт 00:00 
Эдмонтон  -   Тампа-Бэй Роудис   
2:1 (2:0)
28 окт 15:00 
Вьетнам до 23  -   Донг Най Берджая   
1:0 (0:0)
28 окт 22:00 
Касымпаша  -   Трабзонспор   
3:2 (2:1)
28 окт 15:30 
Истанбул ББ до 20  -   Галатасарай до 20   
0:0 (0:0)
28 окт 15:30 
Карталспор до 20  -   Фенербахче до 20   
0:3 (0:1)
28 окт 15:30 
Кёрфез до 20  -   Бешикташ до 20   
2:1 (0:0)
28 окт 15:30 
Коджаэлиспор до 20  -   Карабюкспор до 20   
1:1 (0:1)
28 окт 15:30 
Пендикспор до 20  -   Анадолу Ускудар до 20   
3:0 (1:0)
28 окт 15:30 
Эскишехирспор до 20  -   Болуспор до 20   
0:2 (0:2)
28 окт 15:30 
Бурсаспор до 20  -   Бандырмаспор до 20   
7:2 (2:1)
28 окт 15:30 
Эскишехирспор до 20  -   Болуспор до 20   
0:2 (0:2)
28 окт 15:30 
Каршияка до 20  -   Алтай до 20   
0:5 (0:3)
28 окт 15:30 
Манисаспор до 20  -   Акхисар до 20   
1:0 (0:0)
28 окт 15:30 
Коньяспор до 20  -   Антальяспор до 20   
0:3 (0:2)
28 окт 15:30 
Анкарагюджю до 20  -   Анкараспор до 20   
1:1 (0:0)
28 окт 15:30 
Генчлербирлиги до 20  -   Сивасспор до 20   
0:0 (0:0)
28 окт 00:00 
Сент-Этьен  -   ПСЖ   
2:2 (1:0)
28 окт 23:30 
Клермон  -   Ланс   
0:0 (0:0)
28 окт 21:00 
Слован Либерец  -   Спарта Прага   
1:1 (0:0)
28 окт 15:00 
Пардубице до 21  -   Теплице до 21   
0:1 (0:0)
28 окт 16:00 
Богемианс 1905 до 21  -   Сигма Оломоуц до 21   
1:1 (1:0)
28 окт 16:00 
Варнсдорф до 21  -   Тршинец до 21   
3:0 (2:0)
28 окт 16:00 
Высочина Йиглава до 21  -   Славия Прага до 21   
0:2 (0:1)
28 окт 16:00 
Спарта Прага до 21  -   Градец-Кралове до 21   
2:4 (2:2)
28 окт 17:00 
Баник Острава до 21  -   Пршибрам до 21   
3:1 (2:0)
28 окт 17:30 
Виктория Пльзень до 21  -   Яблонец до 21   
2:2 (0:1)
28 окт 17:30 
Зброёвка Брно до 21  -   Зноймо до 21   
2:1 (0:0)
28 окт 17:30 
МАС Таборско до 21  -   Дукла Прага до 21   
4:1 (1:0)
28 окт 01:30 
Ньюбленсе  -   Кобресаль   
2:1 (1:0)
28 окт 22:45 
Серветт  -   Винтертур   
1:0 (1:0)
28 окт 22:00 
Норрчёпинг  -   Эстер   
1:1 (1:0)
28 окт 22:05 
Эльфсборг  -   Мальмё   
0:2 (0:1)
28 окт 22:00 
Йёнчёпинг Сёдра  -   Ландскруна   
3:1 (1:0)
28 окт 01:45 
Барселона Гуаякиль  -   Кеведо   
2:0 (2:0)
28 окт 22:30 
Хорн-Парндорф   
5:4 (2:1)
28 окт 01:00 
Вила Нова-Трези   
2:0 (1:0)
28 окт 01:00 
Доминиканская Республика до 20-Куба до 20   
2:1 (1:1)
28 окт 03:00 
Ямайка до 20-Тринидад и Тобаго до 20   
1:0 (1:0)
28 окт 20:00 
Бразилия до 17-Россия до 17   
3:1 (0:0)
28 окт 20:00 
Гондурас до 17-Узбекистан до 17   
1:0 (0:0)
28 окт 22:00 
Калсдорф  -   -Санкт-Пёльтен
0:4 (0:0)
28 окт 17:00 
Шеффилд Юнайтед до 21  -   -Бирмингем Сити до 21
2:3 (2:2)
28 окт 17:00 
Италия до 17  -   -Мексика до 17
0:2 (0:1)
28 окт 17:00 
Япония до 17  -   -Швеция до 17
1:2 (0:2)
