15 ноя 12:30 
Мельбурн Харт  -   Сидней ФК   
0:2 (0:2)
15 ноя 21:00 
Остбан XI  -   СВ Донау   
0:3 (0:0)
15 ноя 23:45 
Ньюпорт Каунти  -   Хартлпул Юнайтед   
2:0 (1:0)
15 ноя 03:00 
Дефенса и Юстисиа  -   Сан-Мартин С-Х   
3:0 (1:0)
15 ноя 01:30 
Сантос  -   Баия   
3:0 (1:0)
15 ноя 03:00 
Атлетико Минейро  -   Интернаcионал-РС   
2:1 (1:0)
15 ноя 03:00 
Флуминенсе  -   Наутико   
2:0 (1:0)
15 ноя 23:00 
Гуаратингета  -   Сеара   
0:1 (0:1)
15 ноя 22:00 
Элтерсдорф  -   Холльфельд   
6:0 (4:0)
15 ноя 22:00 
Остштайнбекер СВ  -   Бланкенезе   
5:0 (2:0)
15 ноя 21:30 
Швайнфурт 05  -   Нюрнберг II   
0:0 (0:0)
15 ноя 22:00 
Бохум II  -   Кельн II   
0:1 (0:0)
15 ноя 22:00 
Клоппенбург  -   Гамбург II   
4:3 (2:0)
15 ноя 22:30 
Аякс  -   ПСВ Эйндховен   
2:0 (0:0)
15 ноя 22:30 
Зволле  -   Херенвен   
1:1 (0:1)
15 ноя 23:30 
Льерс  -   Брюгге   
3:2 (2:0)
15 ноя 23:30 
Стандард  -   Андерлехт   
2:0 (0:0)
15 ноя 14:30 
Хапоэль Ход-ха-Шарон  -   Маккаби Шаараим   
0:4 (0:3)
15 ноя 16:30 
Хакоах Маккаби Рамат-Ган  -   Хапоэль Нацерет-Иллит   
2:1 (0:0)
15 ноя 17:00 
Бейтар Тель-Авив Рамла  -   Маккаби Ахи Назарет   
0:1 (0:1)
15 ноя 17:00 
Маккаби Умм-эль-Фахм  -   Хапоэль Ашкелон   
0:8 (0:4)
15 ноя 17:00 
Хапоэль Бней Лод  -   Хапоэль Петах-Тиква   
0:0 (0:0)
15 ноя 17:00 
Хапоэль Иерусалим  -   Хапоэль Катамон   
1:2 (0:0)
15 ноя 14:30 
Эмта Мохаммедан  -   ФК Рэйлвэй   
Матч отменен
15 ноя 15:00 
Ростов  -   МИТОС   
6:1 (3:0)
15 ноя 17:00 
Штутгарт  -   Мюнхен 1860   
0:0 (0:0)
15 ноя 17:30 
Бавария II  -   Ален   
0:2 (0:2)
15 ноя 17:30 
Карлсруэ  -   Цюрих   
1:0 (1:0)
15 ноя 18:00 
Ингольштадт 04  -   Ян Регенсбург   
3:0 (2:0)
15 ноя 18:00 
Сассуоло  -   Конкордия Кьяжна   
4:1 (2:0)
15 ноя 19:00 
Динамо Дрезден  -   Дукла Прага   
1:2 (0:0)
15 ноя 20:00 
Бавария Хоф  -   Эрцгебирге Ауэ   
0:3 (0:3)
15 ноя 20:00 
Пфуллендорф  -   Штутгарт II   
3:1 (0:1)
15 ноя 20:00 
Унтерхахинг  -   Аугсбург   
1:0 (1:0)
15 ноя 21:00 
Зандхаузен  -   Кольмар   
2:3 (1:1)
15 ноя 21:00 
Оснабрюк  -   Арминия Билефельд   
0:0 (0:0)
15 ноя 21:30 
Гройтер Фюрт  -   Майнц 05   
0:3 (0:3)
15 ноя 22:00 
Реал Сосьедад  -   Райо Вальекано   
1:0 (0:0)
15 ноя 00:00 
Универсидад Аутонома  -   Форталеса   
1:0 (0:0)
15 ноя 04:45 
Реал Картахена  -   Америка де Кали   
3:2 (1:1)
15 ноя 14:30 
Сирия  -   Сингапур   
4:0 (1:0)
15 ноя 15:35 
Китай  -   Индонезия   
1:0 (1:0)
15 ноя 16:00 
Вьетнам  -   Узбекистан   
0:3 (0:1)
15 ноя 16:00 
Йемен  -   Катар   
1:4 (1:2)
15 ноя 16:00 
Таиланд  -   Иран   
0:3 (0:2)
15 ноя 18:45 
Бахрейн  -   Малайзия   
1:0 (0:0)
15 ноя 19:30 
ОАЭ  -   Гонконг   
4:0 (2:0)
15 ноя 19:35 
Кувейт  -   Ливан   
0:0 (0:0)
15 ноя 20:30 
Саудовская Аравия  -   Ирак   
2:1 (1:1)
15 ноя 22:55 
Видад Фес  -   Шабаб Хосейма   
0:0 (0:0)
15 ноя 20:00 
Ахли Аль-Халил  -   Уади аль Нес   
1:4 (0:2)
15 ноя 21:55 
Универсидад Сан-Мартин  -   Хосе Галвес   
3:0 (0:0)
15 ноя 21:00 
Энергетик Ров Рыбник  -   Олимпия Грудзёндз   
1:2 (0:0)
15 ноя 21:00 
Хробры Глогув  -   Польковице   
5:0 (3:0)
15 ноя 13:00 
ЦСКА-мол  -   Динамо М-мол   
0:3 (0:2)
15 ноя 16:00 
Глория Попешти-Леордени  -   Прогресул Черника   
3:1 (2:0)
15 ноя 16:00 
Ошорхей  -   Униря Деж   
2:0 (2:0)
15 ноя 16:00 
Сэнэтатя Клуж  -   Залэу   
4:1 (2:1)
15 ноя 16:00 
Авынтул Регин  -   Конпет Плоешть   
2:2 (1:1)
15 ноя 20:30 
Польша до 20  -   Швейцария до 20   
4:0 (2:0)
15 ноя 16:30 
Кипр до 21  -   Чехия до 21   
0:3 (0:1)
15 ноя 00:00 
Бельгия  -   Колумбия   
0:2 (0:0)
15 ноя 05:00 
Кюрасао  -   Аруба   
2:0 (2:0)
15 ноя 15:00 
Республика Корея  -   Швейцария   
2:1 (0:1)
15 ноя 16:30 
Индия  -   Филиппины   
1:1 (1:1)
15 ноя 20:00 
Беларусь  -   Албания   
0:0 (0:0)
15 ноя 20:00 
Ливия  -   Нигер   
1:1 (0:0)
15 ноя 20:00 
Чехия  -   Канада   
2:0 (1:0)
15 ноя 20:30 
Россия  -   Сербия   
1:1 (1:1)
15 ноя 20:45 
Эстония  -   Азербайджан   
2:1 (0:1)
15 ноя 22:00 
Дания  -   Норвегия   
2:1 (1:0)
15 ноя 22:30 
Свазиленд  -   ЮАР   
0:3 (0:0)
15 ноя 22:58 
Турция  -   Северная Ирландия   
1:0 (1:0)
15 ноя 23:45 
Ирландия  -   Латвия   
3:0 (1:0)
15 ноя 23:45 
Италия  -   Германия   
1:1 (1:1)
15 ноя 23:45 
Польша  -   Словакия   
0:2 (0:2)
15 ноя 20:30 
Сенец  -   Земплин Михаловце   
2:0 (1:0)
15 ноя 23:30 
Аван Лидо  -   ТНС   
1:2 (1:0)
15 ноя 23:30 
Эйрбас ЮК Бротон  -   Бангор Сити   
0:1 (0:0)
15 ноя 23:30 
Тон Пентре  -   Таффс Велл   
0:3 (0:2)
15 ноя 14:00 
Грузия до 19  -   Молдова до 19   
2:0 (2:0)
15 ноя 15:00 
Нидерланды до 19  -   Уэльс до 19   
0:0 (0:0)
15 ноя 16:00 
Казахстан до 19  -   Австрия до 19   
1:3 (1:2)
15 ноя 16:00 
Сербия до 19  -   Финляндия до 19   
1:0 (0:0)
15 ноя 00:00 
Италия до 21  -   Северная Ирландия до 21   
3:0 (1:0)
15 ноя 16:00 
Израиль до 21  -   Норвегия до 21   
4:1 (1:0)
15 ноя 18:30 
Словения до 21  -   Россия до 21   
0:1 (0:0)
15 ноя 19:00 
Андорра до 21  -   Эстония до 21   
0:2 (0:0)
15 ноя 19:00 
Греция до 21  -   Швеция до 21   
5:1 (3:1)
15 ноя 19:45 
Ирландия до 21  -   Фарерские острова до 21   
5:2 (5:2)
15 ноя 20:00 
Болгария до 21  -   Дания до 21   
2:3 (2:1)
15 ноя 20:00 
Македония до 21  -   Азербайджан до 21   
1:0 (0:0)
15 ноя 20:00 
Сербия до 21  -   Бельгия до 21   
2:2 (1:0)
15 ноя 20:00 
Черногория до 21  -   Германия до 21   
1:1 (0:0)
15 ноя 21:00 
Мальта до 21  -   Польша до 21   
1:5 (0:2)
15 ноя 21:00 
Молдова до 21  -   Сан-Марино до 21   
2:0 (0:0)
15 ноя 21:30 
Лихтенштейн до 21  -   Латвия до 21   
0:2 (0:0)
15 ноя 14:00 
Фридек-Мистек до 19  -   Карвина до 19   
1:1 (0:1)
15 ноя 03:00 
О'Хиггинс  -   Универсидад Католика Сантьяго   
2:1 (2:0)
15 ноя 23:00 
Исландия  -   Хорватия   
0:0 (0:0)
15 ноя 23:45 
Греция  -   Румыния   
3:1 (2:1)
15 ноя 23:45 
Португалия  -   Швеция   
1:0 (0:0)
15 ноя 23:45 
Украина  -   Франция   
2:0 (0:0)
15 ноя 15:30 
Славия София  -   -Локомотив София
0:2 (0:0)
