01 окт 21:00 
АСО Шлеф  -   ЕС Сетиф   
0:1 (0:0)
01 окт 18:00 
АСО Шлеф до 21  -   ЕС Сетиф до 21   
1:2 (1:2)
01 окт 22:45 
Барнсли  -   Рединг   
1:1 (0:0)
01 окт 22:45 
Бирмингем Сити  -   Миллуолл   
4:0 (2:0)
01 окт 22:45 
Блэкберн Роверс  -   Уотфорд   
1:0 (0:0)
01 окт 22:45 
Брайтон энд Хоув Альбион  -   Шеффилд Уэнсдэй   
1:1 (0:1)
01 окт 22:45 
Дерби Каунти  -   Ипсвич Таун   
4:4 (1:4)
01 окт 22:45 
Донкастер Роверс  -   Бернли   
0:2 (0:1)
01 окт 22:45 
Йовил Таун  -   Лестер Сити   
1:2 (0:0)
01 окт 22:45 
Лидс Юнайтед  -   Борнмут   
2:1 (0:0)
01 окт 22:45 
Мидлсбро  -   Хаддерсфилд Таун   
1:1 (0:0)
01 окт 22:45 
Чарльтон Атлетик  -   Ноттингем Форест   
1:1 (0:1)
01 окт 23:00 
Блэкпул  -   Болтон Уондерерз   
0:0 (0:0)
01 окт 22:45 
АФК Хорнчерч  -   Каршолтон Атлетик   
2:1 (1:1)
01 окт 22:45 
Бери Таун  -   Далвич Хэмлет   
0:4 (0:2)
01 окт 22:45 
Марин  -   Дройлсден   
5:1 (3:0)
01 окт 22:45 
Траффорд  -   Скелмерсдейл Юнайтед   
2:0 (1:0)
01 окт 16:00 
Рексэм-резерв  -   Транмер Роверс-резерв   
6:0 (3:0)
01 окт 17:00 
Сканторп Юнайтед-резерв  -   Мэнсфилд Таун-резерв   
5:3 (1:3)
01 окт 22:45 
Арлси Таун  -   Бигглсуэйд Таун   
3:2 (1:1)
01 окт 01:10 
Уракан  -   Браун Адроге   
0:1 (0:0)
01 окт 03:20 
Сармиенто Хунин  -   Дефенса и Юстисиа   
2:4 (1:1)
01 окт 04:30 
Ориенте Петролеро  -   Спорт Бойз Уорнс   
1:1 (0:0)
01 окт 21:00 
Кельн II  -   Ферль   
3:0 (2:0)
01 окт 21:30 
Бохум II  -   Фельберт   
2:1 (1:1)
01 окт 21:30 
Виденбрюк 2000  -   Алемания Ахен   
1:2 (0:1)
01 окт 21:30 
Спортфройнде Лотте  -   Шальке 04 II   
0:0 (0:0)
01 окт 21:30 
Фортуна Дюссельдорф II  -   Байер 04 II   
1:1 (1:1)
01 окт 21:30 
Шпортфройнде Зиген  -   Юрдинген 05   
3:0 (2:0)
01 окт 14:30 
Алгети Марнеули  -   Динамо Тбилиси II   
1:0 (0:0)
01 окт 15:00 
СТУ  -   Локомотиви Тбилиси   
1:2 (0:0)
01 окт 12:30 
Эмта Мохаммедан  -   Калигат МС   
1:1 (0:1)
01 окт 17:00 
Айн Карем  -   Этхад Аль-Рамтха   
1:4 (0:4)
01 окт 00:00 
Гранада  -   Атлетик Бильбао   
2:0 (0:0)
01 окт 14:00 
Гефест  -   Каспий Актау   
2:1 (0:1)
01 окт 14:00 
Окжетпес  -   Мактаарал   
4:0 (0:0)
01 окт 14:30 
Астана-64  -   Кайсар   
1:2 (0:1)
01 окт 00:00 
Богота  -   Депортиво Рионегро   
0:1 (0:1)
01 окт 03:00 
Реал Картахена  -   Форталеса   
2:0 (0:0)
01 окт 05:15 
Америка де Кали  -   Реал Сантандер   
1:1 (0:1)
01 окт 20:30 
Кувейт СК  -   Ист Бенгал   
4:2 (3:0)
01 окт 20:00 
Зенит  -   Аустрия Вена   
0:0 (0:0)
01 окт 22:45 
Арсенал  -   Наполи   
2:0 (2:0)
01 окт 22:45 
Аякс  -   Милан   
1:1 (0:0)
01 окт 22:45 
Базель  -   Шальке 04   
0:1 (0:0)
01 окт 22:45 
Боруссия Дортмунд  -   Марсель   
3:0 (1:0)
01 окт 22:45 
Порту  -   Атлетико Мадрид   
1:2 (1:0)
01 окт 22:45 
Селтик  -   Барселона   
0:1 (0:0)
01 окт 22:45 
Стяуа  -   Челси   
0:4 (0:2)
01 окт 20:30 
Волендам-резерв  -   Гронинген-резерв   
0:2 (0:2)
01 окт 20:45 
Люн II  -   Сандер   
2:3 (1:2)
01 окт 15:00 
Пакистан Нави  -   КЭСК   
3:3 (1:2)
01 окт 22:00 
Инти Гас  -   Сьенсиано   
2:2 (1:1)
01 окт 05:00 
Спорт Бойз  -   Лос Кайманес   
0:2 (0:1)
01 окт 09:00 
СКА-Энергия  -   Алания   
0:1 (0:1)
01 окт 16:00 
Газовик  -   Нефтехимик   
1:1 (1:1)
01 окт 16:00 
Сибирь  -   Балтика   
1:1 (1:0)
01 окт 18:00 
Мордовия  -   Салют   
1:0 (1:0)
01 окт 18:00 
Спартак Нальчик  -   Торпедо Москва   
0:0 (0:0)
01 окт 18:00 
Химик Дзержинск  -   Уфа   
1:2 (1:1)
01 окт 18:30 
Шинник  -   Ангушт   
4:2 (3:1)
01 окт 19:00 
Арсенал Тула  -   Ротор   
4:0 (4:0)
01 окт 19:00 
Португалия до 16  -   Швейцария до 16   
1:1 (1:0)
01 окт 17:00 
Австрия до 17  -   Казахстан до 17   
2:0 (2:0)
01 окт 17:00 
Дания до 17  -   Швейцария до 17   
0:0 (0:0)
01 окт 17:30 
Греция до 17  -   Эстония до 17   
3:1 (0:0)
01 окт 17:30 
Сербия до 17  -   Андорра до 17   
6:0 (3:0)
01 окт 17:00 
Кипр до 19  -   Молдова до 19   
0:2 (0:1)
01 окт 15:30 
Танджонг Пагар  -   Глобал   
2:2 (1:1)
01 окт 15:55 
Бешикташ до 20  -   Карабюкспор до 20   
6:1 (3:0)
01 окт 15:55 
Болуспор до 20  -   ТКИ Тавшанлы до 20   
2:1 (2:0)
01 окт 16:00 
Антальяспор до 20  -   Адана Демирспор до 20   
2:0 (1:0)
01 окт 16:00 
Генчлербирлиги до 20  -   Кайсериспор до 20   
3:0 (0:0)
01 окт 16:00 
Трабзонспор до 20  -   Пазарспор до 20   
0:0 (0:0)
01 окт 20:00 
ГАИС до 19  -   Йёнчёпинг Сёдра до 19   
0:1 (0:0)
01 окт 19:00 
Фалькенберг до 21  -   Энгельхольм до 21   
2:0 (2:0)
01 окт 19:00 
Юргорден до 21  -   Эргрюте до 21   
0:1 (0:1)
01 окт 20:30 
Эребру до 21  -   АИК до 21   
3:1 (1:0)
01 окт 21:00 
Абердин до 20  -   Партик Тистл до 20   
2:3 (0:1)
01 окт 21:00 
Данфермлин до 20  -   Инвернесс КТ до 20   
0:3 (0:1)
01 окт 21:00 
Сент-Миррен до 20  -   Хартс до 20   
1:1 (1:0)
01 окт 22:00 
Килманрок до 20  -   Сент-Джонстон до 20   
3:0 (1:0)
01 окт 22:00 
Рейнджерс до 20  -   Мотеруэлл до 20   
1:2 (1:2)
01 окт 22:00 
Росс Каунти до 20  -   Данди Юнайтед до 20   
2:3 (1:2)
01 окт 22:00 
Хиберниан до 20  -   Фолкерк до 20   
4:2 (2:2)
01 окт 18:00 
Левадия  -   Нымме Калью   
2:1 (0:0)
01 окт 20:30 
Таммека Тарту  -   Инфонет   
1:1 (0:0)
01 окт 20:30 
Флора  -   Нарва Транс   
2:0 (0:0)
01 окт 13:00 
Зенит до 19  -   Аустрия Вена до 19   
0:3 (0:1)
01 окт 14:00 
Порту до 19  -   Атлетико Мадрид до 19   
3:1 (3:0)
01 окт 17:00 
Базель до 19  -   Шальке 04 до 19   
0:5 (0:2)
01 окт 17:00 
Боруссия Дортмунд до 19  -   Марсель до 19   
5:2 (2:0)
01 окт 17:00 
Селтик до 19  -   Барселона до 19   
1:2 (0:1)
01 окт 17:00 
Стяуа до 19  -   Челси до 19   
0:4 (0:1)
