23 окт 22:45 
Бакстон  -   Рашолл Олимпик   
Матч отменен
23 окт 22:45 
Уитби Таун  -   Грантем Таун   
Матч отменен
23 окт 03:15 
Велес Сарсфилд  -   Архентинос Джуниорс   
2:0 (1:0)
23 окт 23:10 
Олл Бойз  -   Тигре   
0:0 (0:0)
23 окт 04:00 
Депортиво Морон  -   Комуникасионес   
2:1 (0:0)
23 окт 15:00 
Велбъжд Кюстендил до 19  -   Славия София до 19   
0:0 (0:0)
23 окт 15:00 
Оскар София до 19  -   Левски до 19   
1:3 (0:2)
23 окт 15:00 
Пирин Благоевград до 19  -   Чавдар до 19   
1:0 (1:0)
23 окт 17:00 
Натрон Маглай  -   Младость Велика Обарска   
1:1 (0:1)
23 окт 17:00 
Олимпик Сараево  -   Груде   
2:0 (1:0)
23 окт 17:00 
Славия Сараево  -   Железничар   
0:2 (0:1)
23 окт 17:00 
Слобода Мрконьич-Град  -   Вележ Мостар   
2:3 (0:1)
23 окт 17:00 
Челик  -   Братство Грачаница   
4:0 (2:0)
23 окт 17:00 
Широки Бриег  -   Радник Бьелина   
4:1 (4:1)
23 окт 01:30 
Пайсанду  -   АБС-РН   
1:0 (1:0)
23 окт 01:30 
Шапекоэнсе  -   Фигейренсе   
1:1 (1:0)
23 окт 03:00 
Парана  -   Атлетико-ГО   
1:1 (0:0)
23 окт 22:00 
Альфтер  -   Вегберг-Бек   
0:2 (0:0)
23 окт 21:00 
Бухбах  -   Бавария II   
0:3 (0:1)
23 окт 21:00 
Бухбах  -   Мюнхен 1860 II   
Матч отменен
23 окт 14:30 
Иокогама Гонконг-резерв  -   Саутерн-резерв   
3:1 (2:0)
23 окт 16:30 
Саут Чайна-резерв  -   Китчи-резерв   
3:2 (3:0)
23 окт 16:30 
Хэппи Вэлли  -   Биу Чун Рейнджерз   
2:5 (1:1)
23 окт 01:00 
Ангилья до 20  -   Гренада до 20   
1:1 (1:0)
23 окт 14:00 
Бангалор  -   Демпо   
3:1 (2:0)
23 окт 15:30 
Мохун Баган  -   Салгаокар   
2:1 (0:0)
23 окт 17:30 
Мумбаи  -   Шиллонг Лайонг   
2:3 (1:1)
23 окт 12:00 
Персеман Маноквари  -   Персепар Паланкарая   
2:4 (0:1)
23 окт 16:00 
ПСИР Рембанг  -   Персирайя Банда-Ачех   
5:3 (3:2)
23 окт 17:00 
Аль-Джазира Амман  -   Маншеят   
0:1 (0:1)
23 окт 13:00 
Астана-64  -   Иле-Саулет   
1:1 (0:0)
23 окт 15:00 
Алки  -   Пафос   
Матч отменен
23 окт 15:00 
Далянь Аэрбинь  -   Гуйчжоу Рене   
1:2 (1:1)
23 окт 04:00 
Америка  -   Алахуэленсе   
0:1 (0:0)
23 окт 06:00 
Эредиано  -   Крус Асуль   
1:2 (0:1)
23 окт 20:00 
ЦСКА Москва  -   Манчестер Сити   
1:2 (1:2)
23 окт 22:45 
Андерлехт  -   ПСЖ   
0:5 (0:3)
23 окт 22:45 
Бавария  -   Виктория Пльзень   
5:0 (2:0)
23 окт 22:45 
Байер 04  -   Шахтёр Донецк   
4:0 (1:0)
23 окт 22:45 
Бенфика  -   Олимпиакос   
1:1 (0:1)
23 окт 22:45 
Галатасарай  -   ФК Копенгаген   
3:1 (3:0)
23 окт 22:45 
Манчестер Юнайтед  -   Реал Сосьедад   
1:0 (1:0)
23 окт 22:45 
Реал Мадрид  -   Ювентус   
2:1 (2:1)
23 окт 16:00 
Тракай  -   МРУ Вильнюс   
3:0 (1:0)
23 окт 19:00 
Шауляй  -   Гранитас Клайпеда   
1:1 (0:1)
23 окт 20:00 
Жальгирис  -   Круоя   
2:1 (1:0)
23 окт 22:30 
Видад Касабланка  -   ФЮС Рабат   
2:0 (0:0)
23 окт 21:30 
Русенборг до 19  -   Стейнхьер до 19   
3:2 (2:1)
23 окт 14:30 
НБП  -   Ляллпур   
1:0 (0:0)
23 окт 14:30 
ХБЛ  -   ЗТБЛ   
0:0 (0:0)
23 окт 01:00 
Насьональ Асунсьон  -   Хенераль Диас   
2:1 (0:1)
23 окт 23:00 
Спортиво Карапегуа  -   Серро Портеньо ПФ   
2:2 (1:0)
23 окт 19:00 
Гурник Ленчна  -   Арка Гдыня   
1:1 (0:1)
23 окт 21:00 
Рух Хожув II  -   Пяст Стшельце Опольске   
7:1 (3:0)
23 окт 18:00 
Академику Визеу  -   Оливейренсе   
3:0 (1:0)
23 окт 18:00 
Ковильян  -   Спортинг Лиссабон II   
0:2 (0:0)
23 окт 18:00 
Лейшойнш  -   Портимоненсе   
3:3 (0:1)
23 окт 18:00 
Тондела  -   Порту II   
1:1 (0:0)
23 окт 19:00 
Авеш  -   Пенафиел   
0:1 (0:1)
23 окт 19:00 
Морейренсе  -   Бейра-Мар   
1:0 (1:0)
23 окт 19:00 
Спортинг Брага II  -   Атлетико   
2:1 (0:0)
23 окт 19:00 
Униан да Мадейра  -   Фаренсе   
0:0 (0:0)
23 окт 20:00 
Санта-Клара  -   Бенфика II   
0:2 (0:0)
23 окт 09:00 
Сахалин  -   Чита   
1:1 (1:0)
23 окт 09:00 
Смена  -   Амур-2010   
0:1 (0:0)
23 окт 12:30 
Якутия  -   Иртыш   
4:1 (2:0)
23 окт 14:00 
Енисей  -   Торпедо Москва   
1:0 (0:0)
23 окт 15:00 
Ангушт  -   Алания   
1:0 (0:0)
23 окт 15:00 
Газовик  -   Салют   
3:0 (1:0)
23 окт 16:00 
Нефтехимик  -   Спартак Нальчик   
0:0 (0:0)
23 окт 16:00 
Сибирь  -   Арсенал Тула   
0:3 (0:3)
23 окт 18:00 
Динамо Санкт-Петербург  -   Мордовия   
0:3 (0:1)
23 окт 18:00 
Химик Дзержинск  -   Балтика   
1:1 (0:1)
23 окт 19:00 
Шинник  -   Луч-Энергия   
1:0 (0:0)
23 окт 16:00 
ЧСМС Яссы  -   Рапид Бухарест   
2:2 (2:2)
23 окт 16:00 
Тыргу-Муреш  -   Алро Слатина   
0:0 (0:0)
23 окт 16:30 
Албания до 17  -   Финляндия до 17   
0:0 (0:0)
23 окт 16:30 
Румыния до 17  -   Беларусь до 17   
2:0 (1:0)
23 окт 15:30 
Албирекс Ниигата  -   Вудлэндс Уэллингтон   
3:1 (3:0)
23 окт 15:30 
Уорриорз ФК  -   Бруней Дули ПММ   
3:2 (2:1)
23 окт 19:30 
Сеница  -   ВиОн Злате Моравце   
1:2 (0:1)
23 окт 17:00 
Алюминий  -   НД Горица   
0:1 (0:0)
23 окт 19:00 
Олимпия Любляна  -   Домжале   
2:0 (2:0)
23 окт 19:00 
Рудар Веленье  -   Целье   
4:0 (2:0)
23 окт 14:30 
Динамо-2  -   Гелиос   
3:0 (2:0)
23 окт 14:00 
Ворскла Полтава до 19  -   Черноморец Одесса до 19   
0:2 (0:0)
23 окт 14:00 
Металлург Запорожье до 19  -   Ильичевец до 19   
2:1 (0:0)
23 окт 14:00 
Севастополь до 19  -   Таврия до 19   
1:1 (0:1)
23 окт 15:00 
Говерла Ужгород до 19  -   Днепр Дп до 19   
2:4 (0:2)
23 окт 15:00 
Заря до 19  -   Металлург Донецк до 19   
0:1 (0:1)
23 окт 16:00 
Арсенал Киев  до 19  -   Карпаты до 19   
1:2 (1:0)
23 окт 22:00 
Эль Танке Сислей-резерв  -   Серро Ларго-резерв   
1:1 (0:0)
23 окт 16:00 
ХНК Горица  -   Радник Cесвете   
3:2 (2:2)
23 окт 17:00 
Лучко  -   Поморац Кострена   
0:1 (0:0)
23 окт 17:00 
Рудеш  -   Загреб   
1:2 (1:1)
23 окт 19:00 
Интер Запрешич  -   Солин   
5:0 (3:0)
23 окт 17:00 
Италия до 17  -   Уругвай до 17   
1:2 (1:1)
23 окт 17:00 
Новая Зеландия до 17  -   Кот-д’Ивуар до 17   
0:3 (0:1)
23 окт 20:00 
Гондурас до 17  -   Бразилия до 17   
0:3 (0:2)
23 окт 20:00 
Словакия до 17  -   ОАЭ до 17   
2:0 (1:0)
23 окт 16:00 
Дечич  -   Будучность Подгорица   
Матч отменен
23 окт 21:00 
Данди Юнайтед до 20  -   Рейнджерс до 20   
2:2 (1:1)
23 окт 17:30 
Васко да Гама  -   Чиппа Юнайтед   
2:0 (1:0)
23 окт 17:30 
Милано Юнайтед  -   Барока   
0:0 (0:0)
23 окт 21:30 
Сантос Кейптаун  -   Сивутса Старз   
2:1 (1:0)
23 окт 21:30 
Аякс Кейптаун  -   Фри Стэйт Старз   
1:0 (1:0)
23 окт 21:30 
Марицбург Юнайтед  -   Суперспорт Юнайтед   
0:1 (0:0)
23 окт 21:30 
Уитс Юниверсити  -   Полокване Сити   
0:0 (0:0)
23 окт 13:00 
ЦСКА Москва до 19  -   Манчестер Сити  до 19   
1:1 (0:0)
23 окт 16:00 
Байер 04 до 19  -   Шахтёр Донецк до 19   
1:2 (0:0)
23 окт 16:00 
Галатасарай до 19  -   АБ Копенгаген до 19   
0:1 (0:0)
23 окт 16:55 
Манчестер Юнайтед до 19  -   Реал Сосьедад до 19   
0:1 (0:1)
23 окт 17:00 
Бавария до 19  -   Виктория Пльзень до 19   
4:0 (3:0)
23 окт 18:00 
Бенфика до 19  -   Олимпиакос до 19   
0:0 (0:0)
23 окт 18:00 
Реал Мадрид до 19  -   Ювентус до 19   
6:2 (3:0)
23 окт 22:00 
Арсенал до 19  -   Боруссия Дортмунд до 19   
0:0 (0:0)
23 окт 14:00 
Иокогама ФК  -   Гифу   
2:2 (1:0)
23 окт 15:00 
Бананц-Ширак   
0:1 (0:1)
23 окт 15:00 
Мика-Алашкерт Мартуни   
3:0 (0:0)
23 окт 16:00 
Созополь-Академик Свиштов   
1:1 (1:0)
23 окт 16:30 
Искья Изолаверде-Беневенто   
1:0 (0:0)
23 окт 17:00 
Кунео-Пиза   
5:2 (3:1)
23 окт 17:00 
Монца-Ренате   
4:3 (2:3)
23 окт 17:00 
Перуджа-Сантарканджело   
3:0 (2:0)
23 окт 20:30 
Про Патрия-Про Верчелли   
1:0 (0:0)
23 окт 22:00 
Виченца-Порто-Толле   
2:2 (0:0)
23 окт 15:00 
Докса К-Асил Лисси   
9:0 (4:0)
23 окт 15:00 
Неа Саламина-Кармиотисса   
4:1 (1:0)
23 окт 15:00 
Онисилос Сотира-АПЕП   
3:1 (1:1)
23 окт 15:00 
Эносис-Халканорас Идалиу   
3:3 (3:2)
23 окт 15:00 
Этникос Ахнас-Айя-Напа   
2:0 (1:0)
23 окт 19:00 
Анортосис-Анагенниси Дериния   
0:0 (0:0)
23 окт 16:00 
Ловчен-Црвена Стьена   
8:0 (5:0)
23 окт 16:00 
Младост Подгорица-Морнар   
4:0 (2:0)
23 окт 16:00 
Могрен-Бокель   
4:0 (3:0)
23 окт 16:00 
Челик Никшич-Рудар Плевля   
0:0 (0:0)
23 окт 21:30 
Орландо Пайретс-Голден Эрроуз   
4:0 (3:0)
23 окт 17:00 
Априлия  -   -Фрозиноне
0:1 (0:0)
23 окт 17:00 
Асколи  -   -Гроссето
0:4 (0:0)
23 окт 17:00 
Понтедера  -   -Виртус Энтелла
0:1 (0:1)
23 окт 18:00 
Барлетта  -   -Лечче
0:1 (0:0)
23 окт 19:00 
Венеция  -   -Кремонезе
0:3 (0:3)
23 окт 15:00 
АЕ Закакис  -   -АЕ Куклион
2:5 (1:2)
23 окт 15:00 
ЕН Парекклисиаc  -   -Олимпиакос Н
0:2 (0:0)
23 окт 15:00 
НиС Эримис  -   -Омония Никосия
0:4 (0:2)
23 окт 15:00 
Омония Арадиппу  -   -Эрмис
0:5 (0:2)
23 окт 15:00 
Отеллос  -   -АЕК Ларнака
1:1 (0:1)
23 окт 15:00 
ПАЕЕК  -   -Арис Л
0:1 (0:0)
23 окт 06:00 
Монтеррей  -   -Морелия
0:3 (0:1)
23 окт 15:00 
ГКС Тыхы 71  -   -Заглембе Любин
0:1 (0:0)
23 окт 04:15 
Депортиво Пасто  -   -Понте Прета
1:0 (0:0)
