26 окт 08:00 
Австралиан Инститъют до 21  -   Ньюкасл Джетс до 21   
2:0 (1:0)
26 окт 08:30 
Брисбен Роар до 21  -   Мельбурн Виктори до 21   
3:3 (0:2)
26 окт 10:30 
Сентрал Кост  -   Аделаида Юнайтед   
1:0 (1:0)
26 окт 12:45 
Сидней ФК  -   Вест Сидней   
0:2 (0:2)
26 окт 18:30 
Ваккер Инсбрук  -   Вольфсбергер АК   
1:2 (0:2)
26 окт 21:00 
Винер-Нойштадт  -   Рид   
3:3 (2:1)
26 окт 21:00 
Штурм Грац  -   Адмира   
0:2 (0:1)
26 окт 16:00 
АЗАЛ Баку  -   Интер Баку   
0:2 (0:0)
26 окт 16:00 
Бюлис  -   Лушня   
1:1 (0:1)
26 окт 19:00 
Партизани Тирана  -   Влажния   
0:1 (0:0)
26 окт 18:00 
Айн Факрун  -   МК Эль-Элма   
1:0 (1:0)
26 окт 18:00 
РК Арба  -   ЖС Саура   
2:1 (1:1)
26 окт 20:45 
ЕС Сетиф  -   КС Константин   
1:1 (1:1)
26 окт 20:45 
МК Алжир  -   ЖС Кабилия   
1:0 (1:0)
26 окт 21:00 
АСО Шлеф  -   УСМ Алжир   
0:0 (0:0)
26 окт 21:00 
МК Оран  -   КА Бордж Бу Арреридж   
3:2 (2:2)
26 окт 15:45 
Кристал Пэлас  -   Арсенал   
0:2 (0:0)
26 окт 18:00 
Астон Вилла  -   Эвертон   
0:2 (0:0)
26 окт 18:00 
Ливерпуль  -   Вест Бромвич Альбион   
4:1 (2:0)
26 окт 18:00 
Манчестер Юнайтед  -   Сток Сити   
3:2 (1:2)
26 окт 18:00 
Норвич Сити  -   Кардифф Сити   
0:0 (0:0)
26 окт 20:30 
Саутгемптон  -   Фулхэм   
2:0 (2:0)
26 окт 15:15 
Барнсли  -   Шеффилд Уэнсдэй   
1:1 (1:0)
26 окт 15:30 
Хаддерсфилд Таун  -   Лидс Юнайтед   
3:2 (1:1)
26 окт 18:00 
Бернли  -   Куинз Парк Рейнджерс   
2:0 (0:0)
26 окт 18:00 
Блэкпул  -   Блэкберн Роверс   
2:2 (2:1)
26 окт 18:00 
Болтон Уондерерз  -   Ипсвич Таун   
1:1 (0:0)
26 окт 18:00 
Дерби Каунти  -   Бирмингем Сити   
1:1 (1:0)
26 окт 18:00 
Йовил Таун  -   Ноттингем Форест   
3:1 (3:1)
26 окт 18:00 
Лестер Сити  -   Борнмут   
2:1 (1:1)
26 окт 18:00 
Рединг  -   Миллуолл   
1:1 (1:0)
26 окт 18:00 
Брэклей  Таун  -   Барроу   
0:0 (0:0)
26 окт 18:00 
Вустер Сити  -   Линкольн Сити   
1:1 (0:0)
26 окт 18:00 
Стейнс Таун  -   Пул Таун   
0:0 (0:0)
26 окт 18:00 
Хемел Хемпстед Таун  -   Саттон Юнайтед   
3:3 (2:3)
26 окт 18:00 
Шортвуд Юнайтед  -   Олдершот Таун   
1:1 (0:1)
26 окт 18:00 
Эббсфлит Юнайтед  -   Дартфорд   
1:1 (0:1)
26 окт 18:00 
Брентфорд  -   Шрусбери Таун   
1:0 (1:0)
26 окт 18:00 
Брэдфорд Сити  -   Вулверхэмптон Уондерерз   
1:2 (1:2)
26 окт 18:00 
Карлайл Юнайтед  -   Бристоль Сити   
2:4 (1:0)
26 окт 18:00 
Колчестер Юнайтед  -   Питерборо Юнайтед   
1:0 (0:0)
26 окт 18:00 
Лейтон Ориент  -   Ротерем Юнайтед   
1:0 (1:0)
26 окт 18:00 
Ноттс Каунти  -   Престон Норт Энд   
0:1 (0:0)
26 окт 18:00 
Олдем Атлетик  -   Суиндон Таун   
2:1 (1:0)
26 окт 18:00 
Порт Вейл  -   Джиллингем   
2:1 (0:1)
26 окт 18:00 
Стивенедж  -   Кроули Таун   
2:0 (1:0)
26 окт 18:00 
Транмер Роверс  -   Милтон-Кинз Донз   
3:2 (1:1)
26 окт 18:00 
Уолсолл  -   Ковентри Сити   
0:1 (0:0)
26 окт 18:00 
Шеффилд Юнайтед  -   Крю Александра   
3:1 (2:0)
26 окт 17:00 
Нортгемптон Таун  -   Челтнэм Таун   
1:1 (1:1)
26 окт 18:00 
АФК Уимблдон  -   Оксфорд Юнайтед   
0:2 (0:1)
26 окт 18:00 
Бристоль Роверс  -   Честерфилд   
0:0 (0:0)
26 окт 18:00 
Дагенэм энд Редбридж  -   Рочдейл   
3:1 (1:0)
26 окт 18:00 
Йорк Сити  -   Флитвуд Таун   
0:2 (0:1)
26 окт 18:00 
Моркам  -   Аккрингтон Стэнли   
1:2 (0:1)
26 окт 18:00 
Мэнсфилд Таун  -   Плимут Аргайл   
0:1 (0:0)
26 окт 18:00 
Ньюпорт Каунти  -   Саутенд Юнайтед   
3:1 (2:1)
26 окт 18:00 
Сканторп Юнайтед  -   Хартлпул Юнайтед   
1:0 (0:0)
26 окт 18:00 
Торки Юнайтед  -   Портсмут   
1:1 (1:0)
26 окт 18:00 
Уикомб Уондерерс  -   Бери   
1:2 (1:0)
26 окт 18:00 
Эксетер Сити  -   Бертон Альбион   
0:1 (0:0)
26 окт 18:00 
Далвич Хэмлет  -   Биллерикей Таун   
2:1 (1:0)
26 окт 18:00 
Ист Таррок Юнайтед  -   Лейстон   
1:2 (0:2)
26 окт 18:00 
Каршолтон Атлетик  -   Метрополитан Полис   
1:1 (0:1)
26 окт 18:00 
Крей Уондерерз  -   Бери Таун   
1:3 (0:2)
26 окт 18:00 
Лоустофт Таун  -   Кингстониан   
2:0 (1:0)
26 окт 18:00 
Льюис  -   Маргит   
3:0 (1:0)
26 окт 18:00 
Мейдстон Юнайтед  -   Энфилд Таун   
3:0 (0:0)
26 окт 18:00 
Уингейт энд Финчли  -   Богнор Регис Таун   
3:0 (1:0)
26 окт 18:00 
Уэлдстоун  -   Грейс Атлетик   
3:1 (0:1)
26 окт 18:00 
Хендон  -   Теймсмид Таун   
5:2 (2:0)
26 окт 18:00 
Бостон Юнайтед  -   Алтринчем   
3:2 (2:1)
26 окт 18:00 
Оксфорд Сити  -   Уоркингтон   
3:2 (2:1)
26 окт 18:00 
Стейлибридж Селтик  -   Лемингтон   
2:1 (2:0)
26 окт 18:00 
Хистон  -   Стокпорт Каунти   
2:1 (0:0)
26 окт 18:00 
Аштон Юнайтед  -   Марин   
4:1 (2:0)
26 окт 18:00 
Блайт Спэртанс  -   Кингз Линн Таун   
1:3 (1:1)
26 окт 18:00 
Грантем Таун  -   Скелмерсдейл Юнайтед   
1:2 (0:0)
26 окт 18:00 
Матлок Таун  -   Илкстон   
1:0 (0:0)
26 окт 18:00 
Нантвич Таун  -   Баруэлл   
2:0 (0:0)
26 окт 18:00 
Траффорд  -   Бакстон   
0:0 (0:0)
26 окт 18:00 
Уиттон Албион  -   Стаффорд Рейнджерс   
5:0 (4:0)
26 окт 18:00 
Уорксоп Таун  -   Чорли   
1:4 (1:2)
26 окт 18:00 
Файлд  -   Уитби Таун   
3:1 (0:1)
26 окт 18:00 
Фрикли Атлетик  -   Дройлсден   
2:0 (1:0)
26 окт 18:00 
Юнайтед оф Манчестер  -   Стоксбридж Парк Стилз   
6:2 (2:1)
26 окт 18:00 
Госпорт Боро  -   Челмсфорд Сити   
2:1 (2:0)
26 окт 18:00 
Дорчестер Таун  -   Бейзингсток Таун   
0:4 (0:3)
26 окт 18:00 
Мейденхед Юнайтед  -   Бромли   
0:1 (0:0)
26 окт 18:00 
Тонбридж Энджелс  -   Уайтхок   
3:1 (2:0)
26 окт 18:00 
Уэстон-сьюпер-Мер  -   Хейз энд Йидинг Юнайтед   
0:3 (0:0)
26 окт 18:00 
Хавант энд Уотерлувилл  -   Истборн Боро   
1:1 (1:1)
26 окт 18:00 
Байдфорд  -   Сент-Неотс Таун   
3:2 (1:0)
26 окт 18:00 
Башли  -   Банбери Юнайтед   
2:3 (1:1)
26 окт 18:00 
Тоттон  -   Арлси Таун   
2:2 (2:1)
26 окт 18:00 
Труро Сити  -   Кембридж Сити   
0:1 (0:1)
26 окт 18:00 
Хитчин Таун  -   Бернэм   
1:1 (1:1)
26 окт 18:00 
Чешэм Юнайтед  -   Реддич Юнайтед   
3:1 (2:0)
26 окт 01:15 
Бока Хуниорс  -   Колон   
2:0 (2:0)
26 окт 04:15 
Арсенал Саранди  -   Химнасия Ла Плата   
1:1 (1:0)
26 окт 16:00 
Гомель  -   Динамо Минск   
1:4 (0:1)
26 окт 18:00 
Торпедо-БелАЗ  -   Шахтёр Солигорск   
1:0 (0:0)
26 окт 16:00 
Днепр Могилёв  -   Динамо Брест   
3:0 (1:0)
26 окт 22:00 
Васланд-Беверен  -   Локерен   
0:2 (0:2)
26 окт 22:00 
Льерс  -   Остенде   
0:2 (0:0)
26 окт 22:00 
Мехелен  -   Ауд-Хеверле Левен   
4:2 (1:1)
26 окт 22:00 
Монс  -   Кортрейк   
0:1 (0:1)
26 окт 21:30 
Дессель Спорт  -   Руселаре   
1:2 (1:0)
26 окт 22:00 
Антверпен  -   Боринаж   
0:2 (0:1)
26 окт 22:00 
Вербрудеринг Гель  -   Сент-Труйден   
1:0 (0:0)
26 окт 22:00 
Мускрон-Перувельц  -   Эксельсиор Виртон   
0:0 (0:0)
26 окт 22:00 
Тюбиз  -   Ломмель Юнайтед   
0:3 (0:2)
26 окт 22:00 
Хогстратен  -   Уайт Стар   
1:2 (0:0)
26 окт 22:00 
Эйпен  -   Визе   
4:2 (3:0)
26 окт 16:15 
Левски  -   Ботев Пловдив   
1:0 (0:0)
26 окт 19:00 
Локомотив Пловдив  -   ЦСКА София   
1:0 (1:0)
26 окт 23:30 
Реал Потоси  -   Хорхе Вильстерманн   
4:2 (2:1)
26 окт 16:30 
Витез  -   Сараево   
0:2 (0:1)
26 окт 16:30 
Звезда Градачац  -   Борац Баня-Лука   
1:0 (1:0)
26 окт 16:30 
Широки Бриег  -   Леотар   
3:0 (1:0)
26 окт 17:00 
Железничар  -   Вележ Мостар   
1:0 (0:0)
26 окт 19:00 
Зриньски  -   Олимпик Сараево   
1:1 (1:0)
26 окт 01:30 
Атлетико-ГО  -   Шапекоэнсе   
0:0 (0:0)
26 окт 01:30 
Икаса  -   Фигейренсе   
1:0 (0:0)
26 окт 03:50 
Аваи  -   Брагантино   
3:0 (2:0)
26 окт 22:20 
Америка Натал  -   Сеара   
1:0 (0:0)
26 окт 22:20 
Жоинвилле  -   Парана   
1:0 (1:0)
26 окт 22:20 
Палмейрас  -   Сан-Каэтано   
0:0 (0:0)
26 окт 22:20 
Спорт Ресифи  -   АСА-АЛ   
4:2 (3:0)
26 окт 22:20 
Уесте СП  -   АБС-РН   
2:1 (1:0)
26 окт 16:00 
Дебрецен  -   Ломбард Папа   
2:2 (1:0)
26 окт 18:00 
Печ  -   Ракоци Капошвар   
3:1 (0:0)
26 окт 18:00 
Ференцварош  -   Мезёкёвешд   
1:1 (0:1)
26 окт 20:00 
Кечкемет  -   Пакш   
3:1 (2:1)
26 окт 22:00 
Халадаш Сомбатхей  -   Диошдьёр   
2:2 (1:1)
26 окт 17:30 
Бавария  -   Герта Берлин   
3:2 (1:1)
26 окт 17:30 
Байер 04  -   Аугсбург   
2:1 (1:1)
26 окт 17:30 
Ганновер 96  -   Хоффенхайм   
1:4 (0:2)
26 окт 17:30 
Майнц 05  -   Айнтрахт Брауншвейг   
2:0 (1:0)
26 окт 17:30 
Шальке 04  -   Боруссия Дортмунд   
1:3 (0:1)
26 окт 20:30 
Вольфсбург  -   Вердер Бремен   
3:0 (1:0)
26 окт 15:00 
ФК Франкфурт  -   Ален   
0:0 (0:0)
26 окт 15:00 
Фортуна Дюссельдорф  -   Падерборн 07   
1:6 (1:2)
26 окт 15:00 
Теезен до 19  -   Боруссия Мёнхенгладбах до 19   
0:5 (0:2)
26 окт 13:00 
Гамбург до 19  -   Карл Цейсс Йена до 19   
1:1 (1:1)
26 окт 13:00 
Унион Берлин до 19  -   Санкт-Паули до 19   
0:5 (0:1)
26 окт 13:00 
Аугсбург до 19  -   Хоффенхайм до 19   
2:2 (2:1)
26 окт 13:00 
Унтерхахинг до 19  -   Мюнхен 1860 до 19   
1:1 (1:0)
26 окт 14:00 
Гройтер Фюрт до 19  -   Бавария до 19   
2:1 (1:1)
26 окт 15:00 
Аугсбург II  -   Зелигенпортен   
2:2 (1:1)
26 окт 16:00 
1860 Росенхайм  -   ТСФ Райн   
1:1 (0:0)
26 окт 16:00 
Вюрцбургер Кикерс  -   Швайнфурт 05   
1:1 (1:1)
26 окт 16:00 
Гройтер Фюрт II  -   Бухбах   
5:2 (3:2)
26 окт 16:00 
Мюнхен 1860 II  -   Бавария Хоф   
2:1 (1:1)
26 окт 16:00 
Нюрнберг II  -   Виктория Ашаффенбург   
3:1 (3:1)
26 окт 16:00 
Шальдинг-Хайнинг  -   Айнтрахт Бамберг   
1:0 (0:0)
26 окт 15:00 
Шальке 04 II  -   Шпортфройнде Зиген   
4:1 (1:1)
26 окт 16:00 
Рот-Вайс Оберхаузен  -   Фортуна Дюссельдорф II   
0:0 (0:0)
26 окт 16:00 
Ферль  -   Боруссия Мёнхенгладбах II   
2:0 (1:0)
26 окт 16:00 
Фортуна Кёльн  -   Бохум II   
4:1 (2:1)
26 окт 16:00 
Юрдинген 05  -   Байер 04 II   
1:0 (0:0)
26 окт 20:30 
СФ Липпштадт 08  -   Спортфройнде Лотте   
0:1 (0:1)
26 окт 16:00 
Санкт-Паули II  -   Вайхе Фленсбург   
0:1 (0:0)
26 окт 17:00 
Ганновер 96 II  -   Вердер Бремен II   
9:2 (5:2)
26 окт 15:30 
Берлинер АК 07  -   Карл Цейсс Йена   
1:2 (1:1)
26 окт 15:35 
Локомотив Лейпциг  -   Плауэн   
0:0 (0:0)
26 окт 16:00 
Ворматия Вормс  -   Вальдхоф Мангейм   
0:3 (0:0)
26 окт 16:00 
Гессен Кассель  -   Хомбург   
1:3 (0:2)
26 окт 16:00 
Кайзерслаутерн II  -   Майнц 05 II   
2:2 (1:0)
26 окт 16:00 
Фрайбург II  -   Цвайбрюкен   
2:1 (0:1)
26 окт 17:00 
Неккарелц  -   Оффенбахер Киккерс   
3:1 (1:0)
26 окт 16:00 
Боруссия Дортмунд II  -   Ваккер Бургхаузен   
3:1 (1:0)
26 окт 16:00 
Ганза Росток  -   Галлешер   
2:1 (2:0)
26 окт 16:00 
Дармштадт 98  -   Пройссен Мюнстер   
4:0 (1:0)
26 окт 16:00 
Оснабрюк  -   Эльверсберг 07   
0:1 (0:1)
26 окт 16:00 
Саарбрюккен  -   Штутгартер Киккерс   
3:2 (2:2)
26 окт 16:00 
Хайденхайм  -   Веен Висбаден   
0:0 (0:0)
26 окт 16:00 
Хемниц  -   РБ Лейпциг   
3:1 (2:1)
26 окт 16:00 
Штутгарт II  -   Дуйсбург   
1:1 (1:1)
26 окт 16:00 
Ян Регенсбург  -   Рот-Вайс Эрфурт   
3:1 (0:0)
26 окт 12:30 
Атромитос до 17  -   Аполлон Смирна до 17   
1:1 (0:0)
26 окт 12:00 
Арис до 20  -   Платаниас до 20   
1:0 (1:0)
26 окт 12:30 
Паниониос до 20  -   Аполлон Смирна до 20   
2:1 (2:0)
26 окт 14:15 
Астерас Триполи до 20  -   Левадиакос до 20   
4:1 (2:0)
26 окт 15:00 
Эрготелис до 20  -   Панатинаикос до 20   
1:3 (1:1)
26 окт 18:00 
Олимпиакос до 20  -   ОФИ до 20   
3:1 (0:0)
26 окт 16:00 
Ксанти  -   Атромитос Афины   
0:2 (0:2)
26 окт 18:15 
Астерас Триполиc  -   Левадиакос   
2:0 (1:0)
26 окт 20:30 
Эрготелис  -   Панатинаикос   
0:2 (0:0)
26 окт 17:00 
Астерас Магулас  -   Фостирас   
0:1 (0:0)
26 окт 17:00 
Глифада  -   Эпископи   
0:2 (0:0)
26 окт 19:00 
Норшелланн  -   Мидтъюлланн   
2:1 (1:1)
26 окт 17:00 
Бренсхей  -   Фредерисия   
2:1 (0:0)
26 окт 17:00 
Мариенлюст  -   Вайле-Кольдинг   
0:3 (0:2)
26 окт 15:00 
Беларусь  -   Черногория   
3:1 (2:0)
26 окт 15:00 
Македония  -   Чехия   
1:3 (0:1)
26 окт 16:00 
Босния и Герцеговина  -   Швеция   
0:1 (0:1)
26 окт 16:00 
Хорватия  -   Словакия   
0:1 (0:1)
26 окт 16:30 
Болгария  -   Казахстан   
1:1 (1:1)
26 окт 17:00 
Сербия  -   Дания   
1:1 (1:1)
26 окт 17:30 
Греция  -   Бельгия   
1:7 (1:3)
26 окт 17:45 
Словения  -   Германия   
0:13 (0:7)
26 окт 18:00 
Норвегия  -   Албания   
7:0 (3:0)
26 окт 19:00 
Венгрия  -   Австрия   
0:3 (0:2)
26 окт 19:00 
Португалия  -   Нидерланды   
0:7 (0:2)
26 окт 20:30 
Шотландия  -   Северная Ирландия   
2:0 (1:0)
26 окт 22:05 
Англия  -   Уэльс   
2:0 (0:0)
26 окт 08:00 
Сперанца Такатсуки  -   Альбирекс Ниигата   
0:9 (0:3)
26 окт 08:00 
Урава Ред Даймондс  -   Вегальта Сендай   
2:4 (0:2)
26 окт 19:45 
Ирони Нир Рамат-ха-Шарон  -   Хапоэль Тель-Авив   
0:5 (0:3)
26 окт 20:00 
Ашдод  -   Хапоэль Беэр-Шева   
2:2 (2:1)
26 окт 20:00 
Бней Иегуда  -   Хапоэль Раанана   
0:0 (0:0)
26 окт 20:00 
Ирони Кирьят-Шмона  -   Маккаби Петах-Тиква   
0:0 (0:0)
26 окт 21:45 
Хапоэль Акко  -   Бейтар Иерусалим   
0:0 (0:0)
26 окт 12:00 
Хапоэль Беэр-Шева до 19  -   Бней Иегуда до 19   
1:2 (0:1)
26 окт 13:00 
Ист Бенгал  -   Бангалор   
2:0 (0:0)
26 окт 14:00 
Мумбаи  -   Мохун Баган   
0:1 (0:0)
26 окт 18:00 
Малага  -   Сельта   
0:5 (0:2)
26 окт 20:00 
Барселона  -   Реал Мадрид   
2:1 (1:0)
26 окт 22:00 
Эльче  -   Гранада   
0:1 (0:1)
26 окт 20:15 
Сарагоса  -   Алавес   
2:2 (2:0)
26 окт 22:00 
Тенерифе  -   Депортиво   
2:0 (0:0)
26 окт 18:00 
Ноха  -   Марино Луанко   
1:1 (1:0)
26 окт 22:30 
Реал Овьедо  -   Самора   
0:0 (0:0)
26 окт 22:30 
УД Логроньес  -   Оуренсе   
2:0 (1:0)
26 окт 18:00 
Аморебьета  -   Реал Мадрид C   
4:3 (2:2)
26 окт 18:00 
Реал Унион  -   Хетафе Б   
0:3 (0:2)
26 окт 19:00 
Атлетик Бильбао Б  -   Туделано   
3:3 (1:2)
26 окт 19:00 
Лаудио  -   Конкуэнсе   
0:0 (0:0)
26 окт 22:30 
Толедо  -   Баракальдо   
2:2 (0:1)
26 окт 18:00 
Сант-Андреу  -   Уракан Валенсия   
2:1 (1:0)
26 окт 20:00 
Валенсия Б  -   Реус Депортиу   
0:0 (0:0)
26 окт 18:00 
Альбасете  -   Эсиха   
2:1 (1:1)
26 окт 22:15 
Арройо  -   Альхесирас   
0:0 (0:0)
26 окт 20:00 
Сампдория  -   Аталанта   
1:0 (0:0)
26 окт 22:45 
Интер  -   Верона   
4:2 (3:1)
26 окт 17:00 
Бари  -   Трапани   
1:1 (0:0)
26 окт 17:00 
Брешия  -   Сиена   
2:2 (2:0)
26 окт 17:00 
Карпи  -   Латина   
1:1 (0:1)
26 окт 17:00 
Ланчано  -   Падова   
1:0 (0:0)
26 окт 17:00 
Палермо  -   Варезе   
0:0 (0:0)
26 окт 17:00 
Специя  -   Модена   
2:1 (1:0)
26 окт 17:00 
Тернана  -   Кротоне   
2:3 (1:2)
26 окт 17:00 
Юве Стабия  -   Эмполи   
0:2 (0:0)
26 окт 13:00 
Ак-Булак  -   Мактаарал Жетысай   
2:0 (1:0)
26 окт 19:15 
Аль-Харитят  -   Аль-Ахли Доха   
3:1 (2:0)
26 окт 19:15 
Муйайдар  -   Аль-Джаиш   
2:4 (0:3)
26 окт 21:30 
Аль-Гарафа  -   Лехвия   
1:2 (1:2)
26 окт 18:00 
АЕ Куклион  -   Алки   
2:1 (0:1)
26 окт 19:00 
АЕК Ларнака  -   Неа Саламина   
0:1 (0:0)
26 окт 20:00 
Докса К  -   Омония Никосия   
0:6 (0:4)
26 окт 10:00 
БИТ  -   Гуандун   
1:3 (0:0)
26 окт 10:00 
Гуйчжоу Торо  -   Чунцин Лифань   
1:2 (1:1)
26 окт 10:00 
Хунань Сяньтао  -   Бэйдзин Бакси   
1:0 (0:0)
26 окт 10:00 
Хэнань Констракшн  -   Тяньцзинь Сунцзян   
2:1 (1:1)
26 окт 10:00 
Чэнду Блэйдс  -   Шэньчжэнь Руби   
5:1 (3:0)
26 окт 10:00 
Шэньян Шэньбэй  -   Шицзячжуан Юнчан Цзюньхао   
1:0 (1:0)
26 окт 04:45 
Патриотас  -   Индепендьенте Медельин   
0:0 (0:0)
26 окт 15:00 
Спартак Юрмала  -   Елгава   
1:3 (0:1)
26 окт 16:30 
Аль-Ансар Бейрут  -   Аль-Акхаа   
3:1 (0:1)
26 окт 14:30 
Сеул  -   Гуанчжоу Эвергранд   
2:2 (1:1)
26 окт 15:00 
Жальгирис  -   Круоя   
2:2 (2:1)
26 окт 19:30 
Атлантас  -   Экранас   
1:0 (1:0)
26 окт 20:30 
Фола Эш  -   Рюмеланж   
1:1 (1:0)
26 окт 21:00 
Кэрйенг  -   Прогрес Нидеркорн   
0:2 (0:1)
26 окт 15:00 
Работнички  -   Металлург Скопье   
1:1 (0:1)
26 окт 18:00 
Бальцан Ютс  -   Наксксар Лайонс   
0:3 (0:1)
26 окт 18:00 
Слима Уондерерс  -   Витториоза старз   
2:0 (0:0)
26 окт 20:00 
Биркиркара  -   Таршин Рейнбоуз   
1:0 (1:0)
26 окт 20:15 
Рабат Аякс  -   Валлетта   
1:4 (0:1)
26 окт 18:00 
РСБ Беркан  -   Шабаб Хосейма   
0:2 (0:2)
26 окт 04:30 
Морелия  -   Гвадалахара   
1:1 (1:0)
26 окт 06:30 
Тихуана  -   Тигрес   
0:0 (0:0)
26 окт 04:30 
Эстудиантес Текос  -   Галеана Морелос   
5:0 (1:0)
26 окт 05:00 
Некакса  -   Дельфинес-дель-Кармен   
3:0 (1:0)
26 окт 05:00 
Сан Луис  -   Коррекаминос   
1:1 (0:1)
26 окт 16:00 
Милсами  -   Динамо-Авто   
1:0 (0:0)
26 окт 20:45 
АДО Ден Хааг  -   Твенте   
3:2 (0:0)
26 окт 21:45 
Камбюр  -   Утрехт   
3:1 (0:1)
26 окт 21:45 
НАК Бреда  -   Гоу Эхед Иглз   
5:0 (4:0)
26 окт 22:45 
Аякс  -   РКК Валвейк   
0:0 (0:0)
26 окт 18:30 
Спарта Роттердам  -   Ден Босх   
7:1 (3:1)
26 окт 20:45 
Фортуна Ситтард  -   Ахиллес 29   
2:1 (1:1)
26 окт 17:30 
Волеренга  -   Хогесунд   
1:2 (0:0)
26 окт 20:00 
Молде  -   Русенборг   
1:0 (0:0)
26 окт 17:00 
Аль-Ахли Дубай  -   Эмирейтс   
4:2 (1:1)
26 окт 20:30 
Аль-Наср Дубай  -   Банияс   
4:3 (2:2)
26 окт 20:30 
Аль-Шааб  -   Аль-Шабаб Дубай   
2:1 (1:1)
26 окт 18:30 
Маджис  -   Аль-Наср   
0:2 (0:0)
26 окт 18:30 
Сур Клуб  -   Аль-Нахда   
0:2 (0:0)
26 окт 20:30 
Фанджа  -   Аль-Оруба   
3:1 (1:0)
26 окт 23:15 
Индепендьенте КГ  -   12 Октября   
1:3 (1:0)
26 окт 01:00 
Хосе Галвес  -   Сьенсиано   
1:0 (0:0)
26 окт 20:00 
Универсидад Сан-Мартин  -   Хуан Аурич   
2:2 (1:1)
26 окт 22:15 
Инти Гас  -   Леон де Уануко   
1:1 (1:1)
26 окт 17:30 
Погонь Щецин  -   Корона Кельце   
3:2 (0:0)
26 окт 20:00 
Пяст Гливице  -   Лехия Гданьск   
0:0 (0:0)
26 окт 22:30 
Висла Краков  -   Заглембе Любин   
1:0 (1:0)
26 окт 16:00 
ОКС Ольштын  -   Окоцимский Бжеско   
2:0 (2:0)
26 окт 16:00 
Олимпия Грудзёндз  -   Медзь Легница   
0:2 (0:0)
26 окт 19:00 
ГКС Белхатув  -   Дольцан Зомбки   
1:0 (1:0)
26 окт 19:00 
Ольяненсе  -   Арока   
1:0 (0:0)
26 окт 21:00 
Риу Ави  -   Жил Висенте   
0:1 (0:0)
26 окт 23:15 
Витория Сетубал  -   Белененсиш   
0:0 (0:0)
26 окт 09:00 
Кённам  -   Чеджу Юнайтед   
1:2 (0:1)
26 окт 12:30 
Томь  -   Терек   
0:0 (0:0)
26 окт 14:45 
Амкар  -   Динамо Москва   
2:1 (2:0)
26 окт 17:00 
Урал  -   Зенит   
1:2 (1:0)
26 окт 19:30 
Спартак Москва  -   Ростов   
2:0 (1:0)
26 окт 13:00 
ЦСКА-мол  -   Краснодар-мол   
2:0 (1:0)
26 окт 14:00 
Рубин-мол  -   Локомотив М-мол   
0:5 (0:1)
26 окт 18:30 
Рубин-2  -   Тюмень   
0:2 (0:1)
26 окт 14:00 
Дагдизель  -   Торпедо Армавир   
2:0 (2:0)
26 окт 15:00 
Биолог-Новокубанск  -   Алания-2   
1:0 (0:0)
26 окт 15:00 
Газпром-Трансгаз  -   Астрахань   
2:0 (0:0)
26 окт 15:00 
МИТОС  -   Машук-КМВ   
3:0 (1:0)
26 окт 15:05 
Терек-2  -   Дружба   
1:0 (0:0)
26 окт 16:00 
СКВО Ростов-на-Дону  -   Витязь Крымск   
0:0 (0:0)
26 окт 16:00 
Черноморец Новороссийск  -   Таганрог   
5:0 (3:0)
26 окт 17:00 
Волгарь Астрахань  -   Энергия   
2:2 (1:1)
26 окт 17:00 
Краснодар-2  -   Олимпия Волгоград   
0:1 (0:0)
26 окт 16:00 
Ботошани  -   Петролул Плоешти   
1:2 (0:1)
26 окт 17:00 
Газ Метан Медиаш  -   Чахлэул Пятра-Нямц   
3:1 (2:1)
26 окт 22:30 
ЧФР Клуж  -   Астра Джурджу   
0:0 (0:0)
26 окт 12:00 
Берчени  -   Брэйла   
4:1 (2:0)
26 окт 12:00 
Глория Бузэу  -   Бакэу   
0:0 (0:0)
26 окт 12:00 
Дунэря Галац  -   Клинчени   
2:3 (0:0)
26 окт 12:00 
Рапид Сучава  -   ЧСМС Яссы   
0:1 (0:0)
26 окт 12:00 
Униря Тэрлунджени  -   Униря Слобозия   
0:1 (0:0)
26 окт 19:00 
Тыргу-Муреш  -   Рымнику-Вылча   
3:1 (1:0)
26 окт 20:45 
Аль-Иттифак  -   Аль-Нахда Даммам   
2:1 (1:0)
26 окт 20:45 
Аль-Наср Эр-Рияд  -   Аль-Фатех   
1:0 (0:0)
26 окт 20:45 
Аль-Раед  -   Аль-Оруба   
1:1 (0:1)
26 окт 15:00 
Гибралтар до 17  -   Англия до 17   
0:8 (0:3)
26 окт 17:00 
Армения до 17  -   Ирландия до 17   
0:2 (0:1)
26 окт 18:00 
Баллимина Юнайтед  -   Линфилд   
1:4 (0:2)
26 окт 18:00 
Баллинамаллард Юнайтед  -   Колрейн   
1:1 (0:1)
26 окт 18:00 
Гленторан  -   Клифтонвилл   
1:1 (1:0)
26 окт 18:00 
Дангэннон Свифтс  -   Портадаун   
0:5 (0:3)
26 окт 18:00 
Крузейдерс  -   Уорренпойнт Таун   
2:0 (0:0)
26 окт 16:30 
Hoви-Пaзap  -   Доньи Срем   
1:0 (1:0)
26 окт 16:30 
ОФК  -   Войводина   
0:2 (0:1)
26 окт 16:30 
Рад  -   Ягодина   
0:2 (0:0)
26 окт 16:30 
Раднички 1923  -   Спартак Златибор   
0:0 (0:0)
26 окт 19:00 
Партизан  -   Напредак Крушевац   
1:1 (0:0)
26 окт 20:00 
Слобода Севойно  -   Явор   
0:1 (0:0)
26 окт 20:00 
Чукарички  -   Вождовац   
2:3 (1:1)
26 окт 21:00 
Раднички Ниш  -   Црвена Звезда   
1:1 (1:1)
26 окт 15:55 
Тампинс Роверс  -   Танджонг Пагар   
1:1 (0:0)
26 окт 15:30 
Кошице  -   Спартак Трнава   
1:3 (1:2)
26 окт 16:30 
ВиОн Злате Моравце  -   ДАК 1904   
1:0 (1:0)
26 окт 16:30 
Ружомберок  -   Нитра   
4:0 (3:0)
26 окт 19:30 
Жилина  -   Дукла Банска-Бистрица   
1:2 (1:1)
26 окт 20:00 
Спартак Миява  -   Слован Братислава   
2:2 (2:1)
26 окт 17:00 
Триглав  -   Олимпия Любляна   
1:0 (1:0)
26 окт 19:30 
Домжале  -   Рудар Веленье   
0:0 (0:0)
26 окт 20:00 
НД Горица  -   Копер   
3:0 (1:0)
26 окт 23:00 
Филадельфия Юнион  -   Спортинг Канзас-Сити   
1:2 (0:0)
26 окт 16:30 
Карабюкспор  -   Антальяспор   
1:1 (0:0)
26 окт 20:00 
Акхисар  -   Бешикташ   
3:3 (3:2)
26 окт 20:00 
Елазигспор  -   Генчлербирлиги   
1:2 (1:1)
26 окт 15:00 
1461 Трабзон  -   Анкараспор   
0:0 (0:0)
26 окт 15:00 
Балыкесирспор  -   Букаспор   
2:0 (1:0)
26 окт 15:00 
Истанбул ББ  -   Кахраманмарашспор   
3:0 (2:0)
26 окт 15:00 
ТКИ Тавшанлы  -   Манисаспор   
3:3 (2:0)
26 окт 17:30 
Денизлиспор  -   Ордуспор   
0:1 (0:0)
26 окт 20:00 
Болуспор  -   Аданаспор   
1:1 (0:1)
26 окт 20:00 
Фетхиеспор  -   Каршияка   
0:3 (0:2)
26 окт 14:30 
Пендикспор  -   Карталспор   
3:1 (2:1)
26 окт 14:30 
Тургутлуспор  -   Чанкырыспор   
1:1 (1:0)
26 окт 14:30 
Анкарагюджю  -   Пазарспор   
5:0 (3:0)
26 окт 14:30 
Бейпазари Секерспор  -   Гельджюкспор   
0:0 (0:0)
26 окт 14:30 
Металлург Запорожье  -   Металлург Донецк   
0:0 (0:0)
26 окт 17:00 
Шахтёр Донецк  -   Заря   
4:0 (3:0)
26 окт 20:30 
Металлист Харьков  -   Карпаты   
2:1 (2:0)
26 окт 15:00 
Авангард  -   Буковина   
0:1 (0:1)
26 окт 15:00 
Титан  -   СК Вианенше   
2:0 (2:0)
26 окт 16:00 
Нефтяник-Укрнефть  -   Александрия   
1:1 (1:1)
26 окт 17:00 
УкрАгроКом  -   Олимпик Донецк   
0:1 (0:0)
26 окт 14:00 
Шахтёр Донецк до 19  -   Металлист Харьков до 19   
3:2 (2:0)
26 окт 14:00 
Динамо Киев до 21  -   Ильичевец до 21   
1:3 (1:1)
26 окт 15:00 
Днепр Дп до 21  -   Ворскла Полтава до 21   
2:0 (1:0)
26 окт 02:30 
Дефенсор Спортинг  -   Данубио   
1:3 (0:1)
26 окт 23:00 
Суд Америка  -   Расинг Монтевидео   
1:0 (0:0)
26 окт 23:00 
Хувентуд де Лас Пьедрас  -   Насьональ Монтевидео   
1:3 (0:1)
26 окт 17:30 
Ньютаун  -   Бала Таун   
2:1 (1:0)
26 окт 18:45 
Порт-Толбот Таун  -   Бангор Сити   
1:2 (1:2)
26 окт 17:00 
Аргья Болтвелаг  -   ЭБ/Стреймур   
0:3 (0:2)
26 окт 17:00 
ИФ Фуглафьердур  -   Б36 Торсхавн   
1:3 (0:1)
26 окт 17:00 
КИ Клаксвик  -   07 Вестур   
7:1 (4:1)
26 окт 17:00 
НСИ Рунавик  -   ХБ Торсхавн   
4:2 (2:1)
26 окт 17:00 
ТБ Тверойри  -   Викингур Гота   
1:1 (0:0)
26 окт 15:00 
Интер Турку  -   Хонка   
1:2 (0:0)
26 окт 15:00 
ИФК Мариехамн  -   ВПС   
4:1 (2:0)
26 окт 15:00 
Лахти  -   ТПС   
3:2 (1:1)
26 окт 15:00 
МюПа  -   Ювяскюля   
3:0 (0:0)
26 окт 15:00 
ХИК  -   КуПС   
4:2 (2:2)
26 окт 15:00 
Яро  -   РоПС   
2:0 (2:0)
26 окт 19:00 
Марсель  -   Реймс   
2:3 (0:2)
26 окт 22:00 
Валансьен  -   Эвиан   
0:1 (0:0)
26 окт 22:00 
Генгам  -   Аяччо   
2:1 (0:1)
26 окт 22:00 
Лорьян  -   Сошо   
2:1 (1:0)
26 окт 22:00 
СК Бастия  -   Ницца   
1:0 (1:0)
26 окт 22:00 
Тулуза  -   Ренн   
0:5 (0:3)
26 окт 16:00 
Кан  -   Нанси   
1:2 (1:1)
26 окт 17:00 
Задар  -   Сплит   
0:1 (0:0)
26 окт 21:00 
Хайдук Сплит  -   Локомотива   
3:1 (1:0)
26 окт 15:30 
Дечич  -   Петровац   
1:1 (1:0)
26 окт 15:30 
Ловчен  -   Зета   
4:1 (4:1)
26 окт 15:30 
Младост Подгорица  -   Будучность Подгорица   
1:2 (0:2)
26 окт 15:30 
Могрен  -   Грбаль   
3:1 (1:1)
26 окт 15:30 
Морнар  -   Сутьеска   
0:1 (0:0)
26 окт 15:30 
Челик Никшич  -   Рудар Плевля   
2:1 (1:0)
26 окт 18:00 
Зноймо  -   Пршибрам   
3:0 (2:0)
26 окт 19:00 
Сигма Оломоуц  -   Словацко   
2:2 (1:2)
26 окт 22:15 
Высочина Йиглава  -   Яблонец   
3:2 (1:0)
26 окт 12:15 
Богемианс Прага  -   Градец-Кралове   
1:0 (0:0)
26 окт 12:15 
Локо Влтавин  -   Баник Соколов   
4:0 (1:0)
26 окт 12:15 
Пардубице  -   Слован Варнсдорф   
1:1 (0:0)
26 окт 12:15 
Тршинец  -   МАС Таборско   
1:1 (1:0)
26 окт 16:30 
Граффин Влашим  -   Усти-над-Лабем   
2:1 (1:1)
26 окт 12:15 
Хрудим  -   Кралув-Двур   
2:4 (2:1)
26 окт 13:00 
Славия Прага до 19  -   Виктория Пльзень до 19   
3:0 (0:0)
26 окт 03:00 
Уачипато  -   Аудакс Итальяно   
2:1 (0:0)
26 окт 19:30 
Палестино  -   Антофагаста   
0:1 (0:0)
26 окт 22:30 
О'Хиггинс  -   Коло Коло   
2:3 (0:3)
26 окт 21:45 
Лозанна  -   Люцерн   
0:1 (0:1)
26 окт 21:45 
Янг Бойз  -   Арау   
3:0 (1:0)
26 окт 19:45 
Волен  -   Виль   
1:1 (1:1)
26 окт 19:45 
Локарно  -   Кьяссо   
1:1 (0:1)
26 окт 15:30 
Броммапойкарна  -   АИК   
0:6 (0:3)
26 окт 17:00 
Варберг  -   Ассириска   
4:1 (2:1)
26 окт 17:00 
Дегерфорс  -   Фалькенберг   
2:2 (0:1)
26 окт 17:00 
Эстерсунд  -   Вернамо   
1:2 (0:1)
26 окт 17:20 
Энгельхольм  -   Хаммарбю   
3:2 (2:0)
26 окт 18:00 
Данди Юнайтед  -   Сент-Миррен   
4:0 (2:0)
26 окт 18:00 
Килмарнок  -   Хартс   
2:0 (1:0)
26 окт 18:00 
Хиберниан  -   Абердин   
0:2 (0:0)
26 окт 18:00 
Брихин Сити  -   Арброт   
3:1 (1:0)
26 окт 18:00 
Ист Файф  -   Рейнджерс   
0:4 (0:0)
26 окт 18:00 
Стенхаузмур  -   Форфар Атлетик   
1:1 (1:1)
26 окт 18:00 
Странрар  -   Данфермлин   
1:2 (1:0)
26 окт 18:00 
Эйрдрионианс  -   Эйр Юнайтед   
0:1 (0:0)
26 окт 18:00 
Клайд  -   Стерлинг Альбион   
2:1 (2:0)
26 окт 18:00 
Куинс Парк  -   Альбион Роверс   
1:1 (1:0)
26 окт 18:00 
Монтроз  -   Ист Стерлингшир   
2:0 (1:0)
26 окт 18:00 
Питерхед  -   Бервик Рейнджерс   
1:1 (0:1)
26 окт 18:00 
Элгин Сити  -   Аннан Атлетик   
2:3 (2:1)
26 окт 18:00 
Аллоа Атлетик  -   Куин оф Саут   
0:3 (0:1)
26 окт 18:00 
Гамильтон  -   Фолкерк   
2:0 (1:0)
26 окт 18:00 
Дамбартон  -   Коуденбит   
0:0 (0:0)
26 окт 18:00 
Ливингстон  -   ФК Данди   
2:1 (0:0)
26 окт 18:00 
Рэйт Роверс  -   Гринок Мортон   
2:1 (1:0)
26 окт 05:00 
Депортиво Куэнка  -   Индепендьенте ХТ   
1:3 (0:0)
26 окт 21:00 
Универсидад Католика Кито  -   Депортиво Кито   
0:0 (0:0)
26 окт 15:00 
Инфонет  -   Левадия   
0:3 (0:1)
26 окт 15:00 
Нымме Калью  -   Калев   
4:2 (3:0)
26 окт 15:00 
Пайде  -   Нарва Транс   
0:3 (0:1)
26 окт 15:00 
Силламяэ Калев  -   Таммека Тарту   
6:0 (5:0)
26 окт 18:00 
Флора  -   Курессааре   
4:0 (1:0)
26 окт 20:00 
Блекберн Роверс  -   Юнайтед ФК   
0:0 (0:0)
26 окт 21:30 
Сантос Кейптаун  -   Милано Юнайтед   
0:0 (0:0)
26 окт 17:30 
Кайзер Чифс  -   Орландо Пайретс   
1:1 (1:1)
26 окт 17:30 
Мпумаланга Блэк Эйсиз  -   Голден Эрроуз   
1:0 (1:0)
26 окт 22:15 
Полокване Сити  -   Мамелоди Сандаунз   
1:0 (1:0)
26 окт 22:15 
Претория Юниверсити  -   Аякс Кейптаун   
0:0 (0:0)
26 окт 09:00 
Матида Дзелвия  -   Каматамарэ Сануки   
2:1 (0:0)
26 окт 11:00 
Санфречче Хиросима  -   Вегальта Сендай   
1:0 (0:0)
26 окт 18:00 
Барнет-Конкорд Рейнджерс   
3:0 (2:0)
26 окт 18:00 
Бигглсуэйд Таун-Кэнви Айленд   
1:0 (0:0)
26 окт 18:00 
Борэм Вуд-Хейбридж Свифтс   
1:0 (0:0)
26 окт 18:00 
Глостер Сити-Хэмптон энд Ричмонд Боро   
3:1 (0:1)
26 окт 18:00 
Гримсби Таун-Рашолл Олимпик   
3:0 (1:0)
26 окт 18:00 
Довер Атлетик-Оксфорд Сити   
3:0 (2:0)
26 окт 18:00 
Макклсфилд Таун-Воксхолл Моторс   
7:0 (2:0)
26 окт 18:00 
Рексэм-Гайд   
2:0 (1:0)
26 окт 18:00 
Саутпорт-Марск Юнайтед   
6:2 (5:1)
26 окт 18:00 
Тамуорт-Солихалл Мурс   
4:1 (3:0)
26 окт 18:00 
Бат Сити  -   -Солсбери Сити
0:1 (0:1)
26 окт 18:00 
Брайслингтон  -   -Уэллинг Юнайтед
0:1 (0:0)
26 окт 18:00 
Колвин Бэй  -   -Корби Таун
1:3 (0:1)
26 окт 18:00 
Нанитон Таун  -   -Галифакс Таун
0:2 (0:1)
26 окт 18:00 
Нидэм Маркет  -   -Кембридж Юнайтед
0:1 (0:0)
26 окт 18:00 
Норт-Ферриби Юнайтед  -   -Альфретон Таун
1:3 (1:1)
26 окт 18:00 
Стэмфорд  -   -Хеднесфорд Таун
0:2 (0:0)
26 окт 18:00 
Уокинг  -   -Лутон Таун
0:1 (0:1)
26 окт 18:00 
Уоркингтон  -   -Стоурбридж
1:3 (0:1)
26 окт 18:00 
Уэймут  -   -Брейнтри Таун
1:2 (0:2)
26 окт 18:00 
Форест Грин Роверс  -   -Бишопс Стортфорд
0:1 (0:0)
26 окт 18:00 
Хартли Уинтни  -   -Дэвентри Таун
1:6 (1:3)
26 окт 18:00 
Хорнчерч  -   -Херефорд Юнайтед
0:1 (0:0)
26 окт 18:00 
Честер  -   -Гейтсхед
0:1 (0:0)
26 окт 18:00 
Чэтэм Таун  -   -Сент-Олбанс Сити
0:2 (0:1)
26 окт 16:45 
Саравак  -   -Паханг
1:1 (1:0)
